-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 13, 2012 at 02:50 PM
-- Server version: 5.1.61
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `your4`
--

-- --------------------------------------------------------

--
-- Table structure for table `programmes`
--

CREATE TABLE IF NOT EXISTS `programmes` (
  `id` int(32) NOT NULL AUTO_INCREMENT COMMENT 'Identifies a single user',
  `channel` varchar(128) NOT NULL COMMENT 'The channel the programme is playing on',
  `vector` varchar(128) NOT NULL COMMENT 'The vector representing what the programme is like.',
  `length` time NOT NULL COMMENT 'The length of the programme',
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The time the programme starts',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Programme properties.' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `programmes`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(32) NOT NULL AUTO_INCREMENT COMMENT 'Represents a single user',
  `vector` varchar(128) NOT NULL COMMENT 'The users preferences vector',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `users`
--


