<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>74213</id>
  <Actors>|Johnny Gilbert|Kevin O'Connell|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1983-10-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>Question: &quot;What¦&quot; &quot;is¦&quot; &quot;one¦&quot; &quot;site¦&quot; &quot;that¦&quot; &quot;has¦&quot; &quot;a¦&quot; &quot;guide¦&quot; &quot;for¦&quot; &quot;the¦&quot; &quot;sixteen¦&quot; &quot;week¦&quot; &quot;run¦&quot; &quot;of¦&quot; &quot;the¦&quot; &quot;game¦&quot; &quot;show¦&quot; &quot;Go?&quot; (rings bell) Answer: TV Tome. The end game from the 1980 word association game Chain Reaction - a team working together to form questions for their teammate to answer - formed the premise of Go, an interesting word association game that lasted on NBC from October 3, 1983 to January 20, 1984. Two teams of four members competed, each headed by a celebrity player. The teams were always related in some way (e.g., a 21-year-old college co-ed, her aunt and uncle, and her grandfather; three brothers and their sister). One member of each team tries to answer a series of questions posed by his/her teammates. The first player sits between his teammates, who are shown a word. Working together, the two teammates form a question, adding one word at a time and ringing a bell to prompt an answer. e.g.: &quot;What¦&quot; &quot;is¦&quot;&quot; &quot;made¦&quot; &quot;up¦&quot; &quot;of¦</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>26079</SeriesID>
  <SeriesName>Go!</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>141383</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Show 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1983-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>7123</seasonid>
  <seriesid>74213</seriesid>
</Episode>
<Episode>
  <id>141384</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Show 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1983-10-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>7123</seasonid>
  <seriesid>74213</seriesid>
</Episode>
<Episode>
  <id>141385</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Show 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1983-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>7123</seasonid>
  <seriesid>74213</seriesid>
</Episode>
<Episode>
  <id>141386</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>how 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1983-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>7123</seasonid>
  <seriesid>74213</seriesid>
</Episode>
<Episode>
  <id>141387</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Show 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1983-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>7123</seasonid>
  <seriesid>74213</seriesid>
</Episode>
</Data>