<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>255679</seriesid>
<language>en</language>
<SeriesName>Argai: The Prophecy</SeriesName>
<Overview>New York 2075. The evil Queen Dark rules the world and by casting a spell upon girls she remains alive forever. Prince Argai from 1250 a.d. is furious when he discovers his fiancee Angel has been enchanted; a lightning flash sends him to 2075 where he seeks refuge with private detective Oscar Lightbulb, his assistant Barnaby and their secretary Miss Moon. It is discovered that a book of prophecies exists that details every ingredient they need for the potion to rescue Angel. They copy this book, but it gets stolen by Queen Dark who then knows their every next move. Will they succeed in collecting the ingredients, rescuing Angel and the destruction of Queen Dark? </Overview>
<FirstAired>2012-01-30</FirstAired>
<IMDB_ID>tt0443301</IMDB_ID>
<id>255679</id>
</Series>
</Data>