<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>248950</id>
  <Actors>|Amanda Peet|Jeffrey Tambor|David Walton|Joey King|Margo Harshman|Matt Letscher|</Actors>
  <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2012-03-21</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID>tt1839417</IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>A single-camera romantic comedy about a recently divorced “type A” single mother (Peet) who tries hard not to fall for the sexy “surfer-dude” contractor she hires to re-do her kitchen.</Overview>
  <Rating>8.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>http://www.tv.com/shows/bent-2011/</SeriesID>
  <SeriesName>Bent</SeriesName>
  <Status>Ended</Status>
  <added>2011-05-22 06:35:40</added>
  <addedBy>235881</addedBy>
  <banner>graphical/248950-g4.jpg</banner>
  <fanart>fanart/original/248950-3.jpg</fanart>
  <lastupdated>1340168102</lastupdated>
  <poster>posters/248950-3.jpg</poster>
  <zap2it_id>EP01419133</zap2it_id>
</Series>
<Episode>
  <id>4103867</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-03-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2154787</IMDB_ID>
  <Language>en</Language>
  <Overview>Recently divorced Alex (Amanda Peet) is a high-strung lawyer raising her 10 year-old daughter Charlie (Joey King) as a single mom. Unwilling to let anything get in her way, she downsizes into a smaller house and hires charismatic contractor Pete (David Walton), a free-spirited, recovering gambling addict who is a ladies man and in desperate need of this gig. Upon hiring him, Alex quickly realizes that she has met her match in Pete, who along with his motley construction crew, will not only tear apart her kitchen but transform her worldview in the process.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>8</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248950/4103867.jpg</filename>
  <lastupdated>1333833832</lastupdated>
  <seasonid>466468</seasonid>
  <seriesid>248950</seriesid>
</Episode>
<Episode>
  <id>4270936</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Smitten</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-03-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2154789</IMDB_ID>
  <Language>en</Language>
  <Overview>Fed up with her lack of a love life, Alex (Amanda Peet) devises a way to take her relationship with her boyfriend Ben (guest star Matt Letscher) to the next level. Meanwhile, in spite of his feelings for Alex, Pete (David Walton) rekindles his romance with ex-girlfriend Natalie (guest star Diora Baird), but repercussions quickly unfold. Elsewhere, with hopes of winning over Alex, Pete and Ben vie for Charlie's (Joey King) attention.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>8</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248950/4270936.jpg</filename>
  <lastupdated>1333833842</lastupdated>
  <seasonid>466468</seasonid>
  <seriesid>248950</seriesid>
</Episode>
<Episode>
  <id>4270937</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>HD</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-03-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2157185</IMDB_ID>
  <Language>en</Language>
  <Overview>When Pete (David Walton) and the crew spot Ben (Matt Letscher) in a precarious situation with another woman, Pete is determined to expose Ben's transgression to Alex (Amanda Peet). Meanwhile, Walt (Jeffrey Tambor) and Screwsie (Margo Harshman) help Charlie (Joey King) get back at a school bully.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248950/4270937.jpg</filename>
  <lastupdated>1333833852</lastupdated>
  <seasonid>466468</seasonid>
  <seriesid>248950</seriesid>
</Episode>
<Episode>
  <id>4270938</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A-Game</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-03-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2154783</IMDB_ID>
  <Language>en</Language>
  <Overview>When Alex (Amanda Peet) is invited to a wedding at her boss Bob's (guest star Larry Miller) home, she invites Ben (guest star Matt Letscher), hoping he can aid in her efforts to impress the partner's wives. When a last-minute emergency arises, Ben is forced to leave and Pete (David Walton) comes in to try and save the day. Meanwhile, Screwsie (Margo Harshman) is offered the catering job for the wedding and enlists Walt's (Jeffrey Tambor) help. Elsewhere, Alex's necklace goes missing and the crew falls under suspicion.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248950/4270938.jpg</filename>
  <lastupdated>1333833865</lastupdated>
  <seasonid>466468</seasonid>
  <seriesid>248950</seriesid>
</Episode>
<Episode>
  <id>4270939</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mom</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-04-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2154785</IMDB_ID>
  <Language>en</Language>
  <Overview>When Pete's mom Vanessa returns to town, Walt is determined to win back his ex-wife at any cost. Meanwhile, following Pete's no-show at work, Alex worries he may have succumbed to old habits. Elsewhere, Screwsie entrusts the care of her boss's less-than-friendly cat to Gary, who has ulterior motives for his helpful ways.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248950/4270939.jpg</filename>
  <lastupdated>1333833875</lastupdated>
  <seasonid>466468</seasonid>
  <seriesid>248950</seriesid>
</Episode>
<Episode>
  <id>4270940</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Tile Date</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-04-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2154791</IMDB_ID>
  <Language>en</Language>
  <Overview>While on a romantic getaway to Napa with her boyfriend Ben, Alex experiences a romantic dream involving Pete that causes her to question her true feelings. Meanwhile, Alex's new neighbor Dan, fed up with the crew's antics and destructive behavior, threatens legal action. Elsewhere, Walt prepares for opening night of his latest theatre production and Gary professes his feelings for Screwsie.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248950/4270940.jpg</filename>
  <lastupdated>1333833885</lastupdated>
  <seasonid>466468</seasonid>
  <seriesid>248950</seriesid>
</Episode>
</Data>