<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76459</id>
    <Actors>|Michael Easton|Karl Pruner|Cynthia Preston|Judith Krant|Matthew Bennett|Nick Mancuso|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1999-01-05</FirstAired>
    <Genre>|Drama|Science-Fiction|</Genre>
    <IMDB_ID>tt0159920</IMDB_ID>
    <Language>en</Language>
    <Network>CBC</Network>
    <NetworkID></NetworkID>
    <Overview>The government mostly runs at the behest of a small number of extremely powerful companies called the &quot;Consortium&quot; (including computer memory and virtual-reality vacation provider Rekall and android manufacturer Uber Braun). David Hume is a senior detective for the Citizens Protection Bureau (CPB). After his first partner is killed by self-aware androids, he is partnered against his wishes with Ian Farve, an earnest and upright officer new to the department. Hume and the CPB often have conflicts with the Assessor's Office (the branch of the government that has sole jurisdiction over crimes related to the Consortium) and with the private security forces of Consortium companies.</Overview>
    <Rating>6.1</Rating>
    <RatingCount>7</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>417</SeriesID>
    <SeriesName>Total Recall 2070</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/76459-g2.jpg</banner>
    <fanart>fanart/original/76459-2.jpg</fanart>
    <lastupdated>1350430944</lastupdated>
    <poster>posters/76459-1.jpg</poster>
    <zap2it_id>SH296034</zap2it_id>
  </Series>
</Data>
