<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>79386</id>
    <Actors>|Andrew Knott|Connor McIntyre|Dominic Carter|Elizabeth Berrington|Jennifer Hennessy|Kathryn Hunt|Lee Boardman|Lee Worswick|Linzey Cocker|Sinead Moynihan|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2006-06-11</FirstAired>
    <Genre>|Comedy|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC Three</Network>
    <NetworkID></NetworkID>
    <Overview>Catwalks, chauffeurs, six-figure contracts. Welcome to the glamorous world of modelling. Except getting there isn't as straightforward as it might seem, as Ashley Webb is about to discover...

Drop Dead Gorgeous, set in Runcorn, tells the story of 15-year-old geeky goddess Ashley, whose life is turned upside-down when she is approached by a spotter from a local modelling agency. Events move at lightning speed and the whole family, including beautiful twin sister Jade, are affected.</Overview>
    <Rating>7.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>68114</SeriesID>
    <SeriesName>Drop Dead Gorgeous</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/79386-g.jpg</banner>
    <fanart>fanart/original/79386-1.jpg</fanart>
    <lastupdated>1307939584</lastupdated>
    <poster>posters/79386-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
