<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>187371</id>
  <Actors>|David McCallum|James Mason|Jane Seymour|Leonard Whiting|Michael Sarrazin|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1973-11-30</FirstAired>
  <Genre>|Mini-Series|Fantasy|</Genre>
  <IMDB_ID>tt0070074</IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>In 1830's England, young medical student Victor Frankenstein (Leonard Whiting), following the drowning death of his beloved brother, bitterly renounces God and vows to find the secret to creating life himself. He crosses paths with the eccentric Dr. Henry Clerval (David McCallum) who shares his quest and takes the younger Victor under his wing. When experiments in reanimating insects and a severed human arm succeed, the two prepare to bring to life a man whom they have assembled from body parts of victims of a mining accident. </Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Frankenstein: The True Story</SeriesName>
  <Status>Ended</Status>
  <added>2010-09-05 07:25:00</added>
  <addedBy>222971</addedBy>
  <banner></banner>
  <fanart>fanart/original/187371-2.jpg</fanart>
  <lastupdated>1283704009</lastupdated>
  <poster>posters/187371-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2749871</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jack Smight</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/187371/2749871.jpg</filename>
  <lastupdated>1283697648</lastupdated>
  <seasonid>308981</seasonid>
  <seriesid>187371</seriesid>
</Episode>
<Episode>
  <id>2749881</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jack Smight</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/187371/2749881.jpg</filename>
  <lastupdated>1283697660</lastupdated>
  <seasonid>308981</seasonid>
  <seriesid>187371</seriesid>
</Episode>
</Data>