<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81796</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Discovery Health</Network>
    <NetworkID></NetworkID>
    <Overview>Imagine you're suddenly thrust into a world where you can't speak, can barely move and must unravel the meaning behind a maze of sounds and sights in order to survive.  This is the world of the baby.

For the first time, experience the first two years of a child's life just as they do.  This groundbreaking program reveals what only the little ones know.  What is their most profound need?  How do they REALLY see their parents? What does it feel like to struggle to walk or learn to speak?

It's an incredible journey each of us has taken -- but none of us remember.  Get a carpet-and-crib eye view of the baby's world as they take their first humorous, death-defying, wondrous steps into life.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Baby Human: Geniuses in Diapers</SeriesName>
    <Status></Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81796-g.jpg</banner>
    <fanart>fanart/original/81796-1.jpg</fanart>
    <lastupdated>1241424112</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
