<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74581</seriesid>
<language>en</language>
<SeriesName>BIG!</SeriesName>
<Overview>Featuring the crew from Monster Garage and Monster House, these builders spend 4 days to build gigantic versions of home appliances and machines.</Overview>
<FirstAired>2004-06-01</FirstAired>
<id>74581</id>
</Series>
<Series>
<seriesid>259530</seriesid>
<language>en</language>
<SeriesName>Big</SeriesName>
<banner>graphical/259530-g.jpg</banner>
<Overview>18-year-old Kang Gyung-Joon's spirit suddenly becomes transplanted in the body of 30-year-old Seo Yoon Jae. Seo-Yon-Jae is a successful doctor and engaged to high school teacher Gil Da-Ran. Gil Da-Ran just so happens to be the teacher of 18-year old Kang Gyung-Joon. More problems ensue when 30-year-old Seo Yoon Jae falls in love with another woman.</Overview>
<FirstAired>2012-06-04</FirstAired>
<id>259530</id>
</Series>
<Series>
<seriesid>77989</seriesid>
<language>en</language>
<SeriesName>Big Kids</SeriesName>
<Overview>Big Kids is about two siblings, Simon and Kate, whose parents were hypnotized! Since the hypnotism their parents undergo spells of childishness and cause havoc until the spell wears off. BROADCASTING
Big Kids aired on BBC-1 in the UK and Noggin in the US. Though popular in both countries, it did not return for another season.</Overview>
<FirstAired>2000-09-01</FirstAired>
<id>77989</id>
</Series>
<Series>
<seriesid>251380</seriesid>
<language>en</language>
<SeriesName>Big Fun Canton</SeriesName>
<banner>graphical/251380-g.jpg</banner>
<FirstAired>2011-08-01</FirstAired>
<id>251380</id>
</Series>
<Series>
<seriesid>104711</seriesid>
<language>en</language>
<SeriesName>Big Brother's Big Mouth</SeriesName>
<banner>graphical/104711-g.jpg</banner>
<Overview>Big Brother's Big Mouth was introduced with Big Brother 5 and was hosted by Russell Brand. A studio audience of fans and two celebrity guests discuss the latest happenings in the Big Brother House, while viewers are able to contribute via phone, e-mail, text polls, or by leaving a message on the 24-hour "Mouthpiece" rant line. During series 8 and 9 of Big Brother, the show was hosted by guest presenters although James Corden and Mathew Horne fronted the show during January's Big Brother: Celebrity Hijack. After his Week One and Week Twelve stints on the 2008 Big Mouth, Jack Whitehall presented the 2009 Celebrity Big Brother edition full time. Davina McCall was the host for the 2009 series, which had a revised format and was moved to a weekly hour-long slot after the eviction show.</Overview>
<FirstAired>2004-05-28</FirstAired>
<IMDB_ID>tt0413541</IMDB_ID>
<id>104711</id>
</Series>
<Series>
<seriesid>74752</seriesid>
<language>en</language>
<SeriesName>Big Sky</SeriesName>
<Overview>Big Sky is a small aviation company in Sydney. After the death of Lauren's father, Lauren takes over Big Sky, a nearly bankrupt company. Chief pilot is Chris Manning (played by Gary Sweet). He is very laid-back but also quite authoritative, sarcastic and sometimes arrogant. He and Lauren fight a lot, the decisions she makes are not always the right ones in Chris' eyes. Lauren has a complete different background (she's the ritch spoiled kid) and knows barely nothing about running an aviation company. This of course clash with Chris but on the other hand, she is doing a great job considering the bad financial state the bussiness is in. But beside the fights there is also romance blossoming between Lauren and Chris. They won't admit it, but they like eachother heaps!</Overview>
<FirstAired>1997-12-01</FirstAired>
<id>74752</id>
</Series>
<Series>
<seriesid>260159</seriesid>
<language>en</language>
<SeriesName>Big Brooklyn Style</SeriesName>
<Overview>TLC plans to make over Tuesday nights with two fashion-filled premieres on May 29. Following at 10pm, viewers will get another dose of Stacy London, but this time behind the cameras as executive producer. TLC premieres "BIG BROOKLYN STYLE", a new series that follows husband and wife business owners Lisa and Jim Dolan, as they revise and revolutionize the norms of plus-size shopping experiences in their Brooklyn clothing store, Lee Lee's Valise. Each episode will focus on three different customers as their intimate shopping experience at the store, combined with Lisa's distinctive clothing line, helps transform their lives. The network has ordered eight half-hour episodes. (Source: TLC)</Overview>
<FirstAired>2012-05-29</FirstAired>
<id>260159</id>
</Series>
<Series>
<seriesid>167201</seriesid>
<language>en</language>
<SeriesName>Big Deal (1984)</SeriesName>
<Overview>Lighthearted drama series about Robby Box, a small-time London gambler, and his long-suffering family. </Overview>
<FirstAired>1984-10-14</FirstAired>
<IMDB_ID>tt0086669</IMDB_ID>
<id>167201</id>
</Series>
<Series>
<seriesid>72151</seriesid>
<language>en</language>
<SeriesName>Big Urban Myth Show</SeriesName>
<FirstAired>2003-02-01</FirstAired>
<id>72151</id>
</Series>
<Series>
<seriesid>116741</seriesid>
<language>en</language>
<SeriesName>Big Cat Diaries</SeriesName>
<banner>graphical/116741-g.jpg</banner>
<Overview>After 12 years of broadcast, Big Cat went live! An unprecedented three weeks of live webcasting meant that you could follow the fortunes of Africa's biggest predators and their prey 24-hours a day. With live webcams, daily videos and reports from the crew's mobile phones and a week of live television beamed directly from the heart of Kenya's Masai Mara game reserve, the big cats came closer to you than ever before.

Two new presenters, newsreader Kate Silverton and local Masai guide Jackson Looseyia, joined Simon King and Jonathan Scott at their camp next to the Mara River. With a supporting cast of hyenas, hippos, jackals, wildebeest and of course the cats, anything could happen at any time.

Like domestic cats, lions have superb night-vision. Their prey didn't see them coming but you did, as infra-red technology revealed what went bump, howl and roar in the African night. The Big Cat Live webcams even managed to catch what we believe is the first live lion kill broadcast on the internet. </Overview>
<id>116741</id>
</Series>
<Series>
<seriesid>251320</seriesid>
<language>en</language>
<SeriesName>Big Easy Brides</SeriesName>
<Overview>As owners of the only wedding chapel in New Orleans’s French Quarter, Reverend Tony Talavera and his wife Lou Ann have seen it all - from barroom brawls to quirky cemetery ceremonies. With help from their take-no-prisoners wedding planner Maria, musician Dana, security guard Gino and feisty photographer Mia, they are committed to ensuring every couple experiences an unforgettable wedding day – Big Easy style!</Overview>
<FirstAired>2011-08-21</FirstAired>
<zap2it_id>SH1440260</zap2it_id>
<id>251320</id>
</Series>
<Series>
<seriesid>214041</seriesid>
<language>en</language>
<SeriesName>Big Brother Celebrity Hijack</SeriesName>
<id>214041</id>
</Series>
<Series>
<seriesid>249274</seriesid>
<language>en</language>
<SeriesName>Big Ideas (Australia)</SeriesName>
<FirstAired>2010-05-18</FirstAired>
<id>249274</id>
</Series>
<Series>
<seriesid>121801</seriesid>
<language>en</language>
<SeriesName>Big Trouble in Tourist Thailand</SeriesName>
<banner>graphical/121801-g.jpg</banner>
<Overview>Wiith unprecedented behind-the-scenes access to the Thai Tourist Police, Big Trouble in Thailand an action packed fly-on-the-wall series that follows Howard, Louise and Tim, specially recruited British ex-pats who have joined the formidable Thai tourist police force, to aid them in their difficult job policing fellow Westerners unaware and oblivious to Thailand’s unfamiliar traditions, culture and rules.

Attracting nearly 1m British holidaymakers each year, with a good proportion of these completely unaware that fairly minor misdemeanours can mean grave consequences including prison sentences and having guns pulled on you, Bravo’s cameras go beyond the idyllic beaches and tropical island life to capture a rare and fascinating insight into British holidaymakers as they party in paradise and discover the horrors that can happen when things go drastically wrong.

From adrenaline fuelled drug busts, organised tourist scams, scorned lady-boys, violent brothel disputes, bar room brawls, brutal murders, street robberies and sexual assaults, the series is filmed in the popular tourist hotspots of Koh Samui, Phuket, Bangkok, Pattaya and Chang Mai. </Overview>
<id>121801</id>
</Series>
<Series>
<seriesid>74477</seriesid>
<language>en</language>
<SeriesName>Big Wolf on Campus</SeriesName>
<banner>graphical/74477-g.jpg</banner>
<Overview>Big Wolf on Campus is about star football player, Tommy Dawkins, who was bitten by a werewolf and has transformed into one. He has problems with fleas and during certain events, he can change into a werewolf immediately without any control. Not only that, he has to battle vampires, cat women, ghosts, and zombies. On his side to help, are his best friends, Merton J. Dingle and Lori Baxter. All this can happen and more in his hometown, Pleasantville. THOMAS P. DAWKINS Tommy was just a regular all-star football player in High School, trying to pursue his football career, but his life changed when he is bitten by a werewolf, and becomes a werewolf himself. Unlike others, Tommy is a good-natured werewolf who protects the citizens of Pleasantville. With his good friend Merton and Lori, he battles all kinds of creatures, monsters, and aliens roaming around the town. Tommy transforms when hurt or when he gets emotional, including guilt. And you can't forget the occasional full moon.</Overview>
<FirstAired>1999-09-01</FirstAired>
<id>74477</id>
</Series>
<Series>
<seriesid>263324</seriesid>
<language>en</language>
<SeriesName>Big Texas Heat</SeriesName>
<Overview>BIG TEXAS HEAT brings the larger-than-life humor of one small-town Texas police force to TV. Each half-hour episode of the workplace reality series follows the on and off-duty antics of the police department in the tiny town of Trinity, population 2,697. They may not have the world's highest crime rate to contend with, but keeping their small town safe from danger is a full-time job for this fun-loving crew. (Source: CMT) 
</Overview>
<FirstAired>2012-11-10</FirstAired>
<id>263324</id>
</Series>
<Series>
<seriesid>260271</seriesid>
<language>en</language>
<SeriesName>Big Ang</SeriesName>
<banner>graphical/260271-g.jpg</banner>
<Overview> "Big Ang" will give viewers a glimpse into the life of one of reality TV's most over-the-top and loveable characters. VH1 tags along as she hangs out with her family and friends, spends time at her increasingly popular Staten Island bar, The Drunken Monkey, and even hangs out with - 'da wise guys.' And yes, her longtime friends from the original "Mob Wives" series will visit from time to time as will her cuddly canine sidekick, Lil' Louis.</Overview>
<FirstAired>2012-07-08</FirstAired>
<id>260271</id>
</Series>
<Series>
<seriesid>118231</seriesid>
<language>en</language>
<SeriesName>Big School</SeriesName>
<Overview>It is the first day of term at Bedgrove Infant School in Aylesbury, Buckinghamshire, and 30 four-yearolds are about to start ‘big school’ for the first time. Documentary series that follows the new members of Class FF through their daily ups and downs as they adjust to lives in a new environment. Aimed at young children who will soon be experiencing the move themselves, the series charts the kids’ various adventures associated with a new school –from their first lunch and their first PE lesson, to the end of term Easter celebrations and goodbyes to new friends.

There are rules to be learned, friends to be made, birthdays to be celebrated and much more. Among the children featured in the series are Elliott, Grace, Eve, Matthew and Elise.</Overview>
<id>118231</id>
</Series>
<Series>
<seriesid>250339</seriesid>
<language>en</language>
<SeriesName>Big Rich Texas</SeriesName>
<banner>graphical/250339-g.jpg</banner>
<Overview>Follow this group of chic mothers and daughters for a sneak peek inside the exclusive world of Dallas' elite—and entertaining—social scene</Overview>
<FirstAired>2011-07-17</FirstAired>
<IMDB_ID>tt2023893</IMDB_ID>
<zap2it_id>EP01409295</zap2it_id>
<id>250339</id>
</Series>
<Series>
<seriesid>256078</seriesid>
<language>en</language>
<SeriesName>Big Break</SeriesName>
<Overview>Big Break is a British game show based around the game of snooker, it is presented by comedian Jim Davidson and former snooker player John Virgo. There are three contestants participating, each joined by a professional snooker player chosen at random. The contestant would answer the questions and the pro player would take care of the elements occurring on the snooker table.</Overview>
<FirstAired>1991-04-30</FirstAired>
<id>256078</id>
</Series>
<Series>
<seriesid>142831</seriesid>
<language>en</language>
<SeriesName>Big Time Rush</SeriesName>
<banner>graphical/142831-g3.jpg</banner>
<Overview>Big Time Rush is a series about friendship and brotherhood that chronicles the finding, making and breaking – of a potential chart-topping music group. Each of the guys brings something different to the group as they figure out their place in the crazy business of music and entertainment. A naturally gifted singer, Kendall never planned on becoming famous but definitely has the swagger of a music star. After seizing this opportunity of a lifetime, he leads his friends on an exciting comedy and music-filled journey. James has big dreams for himself and his pals and his confidence in their potential for success helps the other guys deal with the more difficult moments. Carlos looks at life as a big playground and this foray into music as an awesome ride that he is on with his buddies. The brains of the operation, Logan is the voice of reason and his sharp wit gives everyone the perspective they need to stay true to themselves and their goals. Life in the business is not easy and their antics often get them in trouble with the record label. From falling for the same girl to redecorating their apartment at the Palm Woods to misbehaving with a new school teacher at the recording studio -- the group learns that success comes with hard work and dedication – and the support of one another.</Overview>
<FirstAired>2009-11-28</FirstAired>
<IMDB_ID>tt1131746</IMDB_ID>
<zap2it_id>EP01204948</zap2it_id>
<id>142831</id>
</Series>
<Series>
<seriesid>74156</seriesid>
<language>en</language>
<SeriesName>Big Love</SeriesName>
<banner>graphical/74156-g2.jpg</banner>
<Overview>Bill Henrickson seems like a typical suburban husband and father, except for the fact that he has three wives, seven kids and three homes to maintain. The Salt Lake City polygamist has to juggle his families' needs while overseeing his growing chain of home-improvement stores and attempting to reconnect with his fundamentalist relatives.</Overview>
<FirstAired>2005-08-01</FirstAired>
<IMDB_ID>tt0421030</IMDB_ID>
<zap2it_id>SH810501</zap2it_id>
<id>74156</id>
</Series>
<Series>
<seriesid>108481</seriesid>
<language>en</language>
<SeriesName>Big Brother Reveals More</SeriesName>
<FirstAired>2001-06-02</FirstAired>
<id>108481</id>
</Series>
<Series>
<seriesid>95601</seriesid>
<language>en</language>
<SeriesName>Big Art</SeriesName>
<Overview>Big Art is a major new arts series bringing original works of art - commissioned by the general public - to the landscapes and townscapes of the UK, as well as exploring the place of art in the built environment. The programme started life four years ago when people across the country were offered the chance to create world-class art in their own backyards.</Overview>
<id>95601</id>
</Series>
<Series>
<seriesid>73642</seriesid>
<language>en</language>
<SeriesName>Big Guy and Rusty the Boy Robot</SeriesName>
<banner>graphical/73642-g2.jpg</banner>
<Overview>Based on the comic book by Frank Miller and Geof Darrow, a BGY-11 robot is created to defend America but no one knows it's just a man in a suit. He is decommissioned when Rusty - a combat robot with artifical intelligence is produced. With no experience at all, Rusty is easily defeated his first time out, but Big Guy is recalled back to action to help out the child robot and teach him about being a hero.</Overview>
<FirstAired>1999-09-01</FirstAired>
<id>73642</id>
</Series>
<Series>
<seriesid>75276</seriesid>
<language>en</language>
<SeriesName>Big Shamus, Little Shamus</SeriesName>
<Overview>Big Shamus, Little Shamus was a detective drama, by Lorimar.</Overview>
<FirstAired>1979-09-01</FirstAired>
<id>75276</id>
</Series>
<Series>
<seriesid>83910</seriesid>
<language>en</language>
<SeriesName>Big Ideas That Changed The World</SeriesName>
<banner>graphical/83910-g.jpg</banner>
<Overview>A series of documentaries in which key figures discuss ideas and ideologies which have shaped history.</Overview>
<FirstAired>2005-05-31</FirstAired>
<IMDB_ID>tt0462083</IMDB_ID>
<id>83910</id>
</Series>
<Series>
<seriesid>83883</seriesid>
<language>en</language>
<SeriesName>Big Ideas for a Small Planet</SeriesName>
<banner>graphical/83883-g.jpg</banner>
<Overview>Learn how to live greener with this documentary series from the Sundance Channel. Presented by Robert Redford as part of the groundbreaking programming destination The Green, each episode features an extraordinary forward-thinker spotlighting a different green theme aimed at raising eco-awareness. Tune in and get the tools to save the planet.</Overview>
<FirstAired>2007-04-17</FirstAired>
<IMDB_ID>tt0997913</IMDB_ID>
<id>83883</id>
</Series>
<Series>
<seriesid>83659</seriesid>
<language>en</language>
<SeriesName>Big Medicine</SeriesName>
<banner>graphical/83659-g.jpg</banner>
<Overview>This documentary style program focuses on the father-son surgeon team of Robert and Garth Davis at Houston's Methodist Weight Management Center. The Davis' have dedicated their professional lives to raising awareness about obesity much in the same way that the Weight Management Center has dedicated itself to solving the problem long-term with a thorough and impassioned multi-disciplinary approach.</Overview>
<FirstAired>2007-05-28</FirstAired>
<id>83659</id>
</Series>
<Series>
<seriesid>123921</seriesid>
<language>en</language>
<SeriesName>Big Ideas</SeriesName>
<banner>graphical/123921-g.jpg</banner>
<Overview>By nature of its lecture format, pacing and inquisitive approach, it is the antithesis of the prevailing sound-bite television norm. Engaging, articulate speakers stand behind lecterns across the province addressing audiences - a stark, on-air aesthetic running counter to fast edits and whizzy sound effects. The simple, bold concept, a victory of substance over style, has found an appreciative following. </Overview>
<id>123921</id>
</Series>
<Series>
<seriesid>114161</seriesid>
<language>en</language>
<SeriesName>Big Trouble in Thailand</SeriesName>
<banner>graphical/114161-g.jpg</banner>
<Overview>Wiith unprecedented behind-the-scenes access to the Thai Tourist Police, Big Trouble in Thailand an action packed fly-on-the-wall series that follows Howard, Louise and Tim, specially recruited British ex-pats who have joined the formidable Thai tourist police force, to aid them in their difficult job policing fellow Westerners unaware and oblivious to Thailand’s unfamiliar traditions, culture and rules.
Attracting nearly 1m British holidaymakers each year, with a good proportion of these completely unaware that fairly minor misdemeanours can mean grave consequences including prison sentences and having guns pulled on you, Bravo’s cameras go beyond the idyllic beaches and tropical island life to capture a rare and fascinating insight into British holidaymakers as they party in paradise and discover the horrors that can happen when things go drastically wrong.
From adrenaline fuelled drug busts, organised tourist scams, scorned lady-boys, violent brothel disputes, bar room brawls, brutal murders, street robberies and sexual assaults, the series is filmed in the popular tourist hotspots of Koh Samui, Phuket, Bangkok, Pattaya and Chang Mai.</Overview>
<FirstAired>2009-09-07</FirstAired>
<id>114161</id>
</Series>
<Series>
<seriesid>197061</seriesid>
<language>en</language>
<SeriesName>Big City Park</SeriesName>
<banner>graphical/197061-g.jpg</banner>
<Overview>Big City Park is a children's series filmed on location in Belfast's beautiful Ormeau Park. The show follows May the friendly park keeper, Ruairi the mischievous caretaker, Dara the streetwise fox and Billy the excitable Badger as they find nature's hidden treasures.</Overview>
<FirstAired>2010-08-16</FirstAired>
<id>197061</id>
</Series>
<Series>
<seriesid>78009</seriesid>
<language>en</language>
<SeriesName>Big Top</SeriesName>
<FirstAired>1950-01-01</FirstAired>
<id>78009</id>
</Series>
<Series>
<seriesid>76237</seriesid>
<language>en</language>
<SeriesName>Big Brother (Australia)</SeriesName>
<banner>graphical/76237-g3.jpg</banner>
<Overview>Big Brother Australia is based on the international Big Brother series produced by Endemol in the Netherlands which began in 1999. The show's name comes from George Orwell's novel Nineteen Eighty-Four (1949), which revolves around a dystopia in which dictator Big Brother is the all-seeing leader. The series generally constitutes 14 or more contestants who live in an isolated house for several months. Housemates are at all times under the control of Big Brother, a rule enforcing authority figure who monitors behaviour of the housemates, set tasks and punishments and provides the mechanism for contestants to make external requests.
Housemates are filmed 24 hours per day with edited highlights broadcast during prime time slots, and late night footage broadcast live. Live footage is also broadcast via the Internet using Internet streaming. Housemates must remain in the house, and avoid being evicted by viewers of the show with the aim of winning a substantial cash prize at the end of the series. In order to support the housemates' well-being, all participants have access to the Big Brother psychologist Carmel Hill, and a doctor, at all times.</Overview>
<FirstAired>2001-04-01</FirstAired>
<id>76237</id>
</Series>
<Series>
<seriesid>80570</seriesid>
<language>en</language>
<SeriesName>Big Shots</SeriesName>
<banner>graphical/80570-g2.jpg</banner>
<Overview>Big Shots is a drama from Warner Brothers Television and ABC about four friends who are up and coming executives.

James is played by Michael Vartan and is the "moral center" of the group. He's married to Stacey, and they've been together since freshman year in college, but their marriage is in trouble. He just found out she was having an affair with his late boss. He relies on his "work wife", Katie, played by Nia Long, to keep him focused in the office.

Dylan McDermott plays Duncan Collinsworth. a cosmetics CEO. He's divorced from Lisbeth, played by Paige Turco, but things aren't completely over. Even though he still seems interested, she knows if she took him back he'd lose interest immediately. They have a 19 year old daughter Cameron (Peyton List), who resents her father for walking out on them.

Christopher Titus plays Brody, a married graduate of Harvard Business School, who spends more time trying to make his wife happy than running his business.

Joshua Malina plays Karl. He's married to Wendy, played by Amy Sloan. They are seeing a marriage counselor, but he has a secret mistress on the side, Marla, played by Jessica Collins. What is he going to do when Marla and Wendy become friends?

More than business associates, these four men are best friends who will be there for each other no matter what.</Overview>
<FirstAired>2007-09-27</FirstAired>
<IMDB_ID>tt0848539</IMDB_ID>
<zap2it_id>SH930983</zap2it_id>
<id>80570</id>
</Series>
<Series>
<seriesid>156141</seriesid>
<language>en</language>
<SeriesName>Big Wing</SeriesName>
<banner>graphical/156141-g.jpg</banner>
<Overview>Kumiko Yoshikawa joins the Big Wing company at Tokyo International Airport. It's her first day and she is full of enthusiasm, but that leads her into trouble. She gives an old lady who is running late for her plane a piggy-back to the departure lounge only to delay the flight's departure even more. Then, while away returning a lost wallet, her counter is robbed. However, Big Wing general manager, Shoko Hanamura (Yoko Nogiwa) sees potential in Kumiko's dedication to her customers.</Overview>
<FirstAired>2001-12-01</FirstAired>
<id>156141</id>
</Series>
<Series>
<seriesid>81108</seriesid>
<language>en</language>
<SeriesName>Big Windup!</SeriesName>
<banner>graphical/81108-g2.jpg</banner>
<Overview>The series, set in Saitama, follows Ren Mihashi, who had previously excelled as his middle school baseball team`s ace pitcher, due to his grandfather`s connections as its manager. As he graduates to high school, whose baseball team his grandfather does not manage, he initially does not believe he is good enough to succeed at baseball, however, but assisted by his friends, he grows in stature, confidence and skill, helping his team excel with his own ability.</Overview>
<FirstAired>2007-04-12</FirstAired>
<IMDB_ID>tt1409383</IMDB_ID>
<id>81108</id>
</Series>
<Series>
<seriesid>223421</seriesid>
<language>en</language>
<SeriesName>Big Fat Gypsy Weddings</SeriesName>
<banner>graphical/223421-g.jpg</banner>
<Overview>Revealing documentary series that offers a window into the secretive, extravagant and surprising world of gypsies and travellers in Britain today</Overview>
<FirstAired>2010-02-18</FirstAired>
<IMDB_ID>tt1836351</IMDB_ID>
<id>223421</id>
</Series>
<Series>
<seriesid>104261</seriesid>
<language>en</language>
<SeriesName>Big Brother Deutschland</SeriesName>
<banner>graphical/104261-g.jpg</banner>
<FirstAired>2010-01-11</FirstAired>
<id>104261</id>
</Series>
<Series>
<seriesid>257943</seriesid>
<language>en</language>
<SeriesName>Big Shot</SeriesName>
<Overview>Naïve, young Tian Si Si, the apple of her father's eye and the sole heir to her family's riches, believes that she is in love with the great romantic hero, Qin Ge of the Meteor Clan. She dreams of traveling the martial arts world, actually meeting Qin Ge and having adventures just like many of the stories that she has read and heard. From childhood, she has been betrothed to the younger son of General Yang, Yang Fan, whom she despises.

Handsome, melancholy, talented Yang Fan has been on a mission for his father to secretly investigate the Meteor Clan whose upright reputation and strength has been rising in the martial arts world to rival that of Shaolin and Wudang. He comes back injured and somewhat changed, troubled with memory loss after an investigation. He marries Tian Si Si as his father ordered, but Tian Si Si has other plans for her life and runs away at the first opportunity. She quickly becomes entangled in plots and counter plots as she discovers the real world. Both Yang Fan and Qin Ge are ordered to go after her. All is not what it seems as the Meteor Clan and its members, rivals and government agents are at work behind the scenes. </Overview>
<id>257943</id>
</Series>
<Series>
<seriesid>152011</seriesid>
<language>en</language>
<SeriesName>Big Cat Diary</SeriesName>
<Overview>
Big Cat has followed the lives of the lions, leopards and cheetahs in the Masai Mara since 1996. Since then, Jonathan Scott and Simon King have recorded the fortunes of several families of leopards, lions and cheetahs, sharing their expert insights into the lives of these often elusive animals.</Overview>
<zap2it_id>EP00196881</zap2it_id>
<id>152011</id>
</Series>
<Series>
<seriesid>78676</seriesid>
<language>en</language>
<SeriesName>Big Meg, Little Meg</SeriesName>
<Overview>Big Meg, Little Meg is a drama/comedy series about a mother and her 12-year-old daughter. They never seem to get along. Oh yeah, and they can swap identities! FAQ  Is Big Meg, Little Meg cancelled? Yes.
&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;
How many episodes were made? 14 :)</Overview>
<FirstAired>2000-03-01</FirstAired>
<id>78676</id>
</Series>
<Series>
<seriesid>248704</seriesid>
<language>en</language>
<SeriesName>Big Brother VIP IL</SeriesName>
<banner>graphical/248704-g2.jpg</banner>
<FirstAired>2009-03-01</FirstAired>
<id>248704</id>
</Series>
<Series>
<seriesid>182551</seriesid>
<language>en</language>
<SeriesName>Big Babies</SeriesName>
<banner>text/182551-2.jpg</banner>
<Overview>Combining live action, puppetry and computer-generated imagery, Big Babies is an innovative new comedy series starring two 10-month-old babies with the heads of two men in their late twenties.

Rocco gets dropped at Brooks's house every day by his mum and has a sunny and positive outlook on life, whereas his best friend, Brooks, is a tad more cynical and jaded, even at 10 months.

The boys would happily sit and watch television all day if Brooks's mum, Carole, didn't take them out for excursions in their double buggy. Trips to the park, the duck pond, the pet shop, or even just a drive in the car all provide the backdrop to a series of surreal, vibrant and outrageously funny adventures.

On these trips viewers meet the babies' playmates: fashionista baby Calais Savoy; hippy baby Daisy; and the Gonch, "the coolest kid in town", who has always done everything cooler and bigger and better than Rocco and Brooks.

When the babies are away, the toys on the nursery toy shelf come out to play - and that's when the trouble really starts. The shelf is led by Budge, a stuffed toy made by Brooks's nan. Budge has a thing about biscuits and will do anything to get them, even if it ends up ruining Rocco and Brooks's day.

The show is created by the comedy collective Broken Biscuits, led by writer/director Jon Riche and writer/performer Spencer Jones, with Sharon Horgan as programme consultant.</Overview>
<FirstAired>2010-03-22</FirstAired>
<IMDB_ID>tt1625109</IMDB_ID>
<id>182551</id>
</Series>
<Series>
<seriesid>73814</seriesid>
<language>en</language>
<SeriesName>Big Man on Campus</SeriesName>
<Overview>From the creator of The Bachelor and The Bachelorette comes the ultimate collegiate wish fulfillment dating series. On a beautiful college campus, in a beautiful setting, with lots of beautiful people, things just might get ugly.  The setting is the University of Central Florida in Orlando. The producers chose the 15 hottest girls and gave them the task of finding the hottest guy at the University. The co-eds crown him the BIG MAN ON CAMPUS. What they don't know is that the lucky winner will immediately turn around and choose his Campus Queen from the very same co-eds who just selected him.  Who will win the final pin? BIG MAN ON CAMPUS is produced by Next Entertainment in association with Telepictures Productions with executive producer Mike Fleiss, co-executive producers Leslie Radakovich and Tracy Mazuer, and supervising producer Chris Carlson. 
The WB Broadcast History December 2004 to January 2005 - Wednesdays @ 9/8c</Overview>
<FirstAired>2004-12-01</FirstAired>
<zap2it_id>SH710283</zap2it_id>
<id>73814</id>
</Series>
<Series>
<seriesid>253700</seriesid>
<language>en</language>
<SeriesName>Big Shrimpin'</SeriesName>
<banner>graphical/253700-g.jpg</banner>
<Overview>Big Shrimpin’ follows a group of longtime shrimpers from Bayou La Batre, Alabama. These guys are struggling to keep their town afloat, but they’re also fighting to save their very way of life. Spending weeks at a time away from their homes and families, they’re on a grueling, relentless quest for tiny pieces of saltwater gold: shrimp.</Overview>
<FirstAired>2011-11-17</FirstAired>
<id>253700</id>
</Series>
<Series>
<seriesid>71955</seriesid>
<language>en</language>
<SeriesName>Big Hawaii</SeriesName>
<FirstAired>1977-09-01</FirstAired>
<id>71955</id>
</Series>
<Series>
<seriesid>109291</seriesid>
<language>en</language>
<SeriesName>Big Barn Farm</SeriesName>
<Overview>Children see this world entirely from the animal-perspective through a narrator, with stories centred around playing, learning, discovering and mischief.

Petal the piglet, the embodiment of girl piglet-power; Gobo the goat, enthusiastic, inventive and greedy; Dash the donkey, thoughtful, kind (and easily the tallest of the gang) and Digger the Labrador pup, not the brightest dog in the litter but very cute, are all loveable characters you will find on Big Barn Farm.

Each episode follows the day-to-day adventures of these and all the other farmyard animals using a combination of live-action and animation that lends the series its distinctive character and humour and taps into children's love of animals in a truly unique way.

The dramas are simple and entertaining, producing an utterly magical world as the secret life of the animals is revealed.</Overview>
<id>109291</id>
</Series>
<Series>
<seriesid>74835</seriesid>
<language>en</language>
<SeriesName>Big Sound</SeriesName>
<FirstAired>2000-12-01</FirstAired>
<id>74835</id>
</Series>
<Series>
<seriesid>250481</seriesid>
<language>en</language>
<SeriesName>Big Brother's Bit On The Side</SeriesName>
<Overview>Emma Willis will be presenting Big Brother’s new and exclusive spin-off series ‘Big Brother's Bit On The Side’ which will be scheduled around the main show.

The new show will be a vibrant, fast-paced and edgy take on all the developments and news from the house. Emma will be grilling past housemates, famous super fans and pop culture experts - and really getting to the heart of the stories.

Emma is also a familiar face to Big Brother fans nationwide. She has been associated with the series over a number of years now - and is a huge fan of the show herself.

Emma said, "I’m so happy that Big Brother is back on our screens! I’m such a massive fan of the show so I’m over the moon that I’ve been asked to be a part of it. I can’t wait to get stuck in!"
</Overview>
<FirstAired>2011-08-18</FirstAired>
<id>250481</id>
</Series>
<Series>
<seriesid>74853</seriesid>
<language>en</language>
<SeriesName>Big Boy Now!</SeriesName>
<FirstAired>1976-05-01</FirstAired>
<id>74853</id>
</Series>
<Series>
<seriesid>84091</seriesid>
<language>en</language>
<SeriesName>Big Daddy's House</SeriesName>
<Overview>Watch out Big Daddy is in the house and ready to cook! The Next Food Network Star's Season 4 winner, Aaron McCargo, Jr., shares his passion for big, bold flavors and fun, family cooking on his new daytime series, Big Daddy's House. Aaron brings a down-to-earth vibe and a warm smile to the kitchen while whipping up mouth-watering recipes inspired by many years of culinary experience and his fun-loving family. Expect big food and big fun on Big Daddy's House.</Overview>
<FirstAired>2008-08-10</FirstAired>
<IMDB_ID>tt1312382</IMDB_ID>
<zap2it_id>EP01077523</zap2it_id>
<id>84091</id>
</Series>
<Series>
<seriesid>76312</seriesid>
<language>en</language>
<SeriesName>Big Bad World</SeriesName>
<FirstAired>1999-06-01</FirstAired>
<id>76312</id>
</Series>
<Series>
<seriesid>178841</seriesid>
<language>en</language>
<SeriesName>Big Family</SeriesName>
<banner>graphical/178841-g2.jpg</banner>
<FirstAired>2001-01-03</FirstAired>
<id>178841</id>
</Series>
<Series>
<seriesid>78493</seriesid>
<language>en</language>
<SeriesName>Big Brother's Little Brother</SeriesName>
<banner>graphical/78493-g2.jpg</banner>
<Overview>BBLB is a spin-off from Big Brother (UK) and T4.  The series is presented by George Lamb and Emma Willis and has run alongside the last 10 series of Big Brother (UK) including 6 celebrity specials and Ultimate Big Brother in 2010. Each week, the housemate evicted from the Big Brother house the previous week traditionally spends another week on Big Brother's Little Brother, answering questions and taking part in Call BBLB along with other features. The show also boasts celebrity guests and experts who come in to discuss and analyse the remaining Big Brother housemates. BBLB can currently be seen weekdays at 6:00pm on E4 and on Sunday afternoons as part of T4.</Overview>
<FirstAired>2001-05-29</FirstAired>
<id>78493</id>
</Series>
<Series>
<seriesid>71872</seriesid>
<language>en</language>
<SeriesName>Big Apple</SeriesName>
<banner>graphical/71872-g2.jpg</banner>
<Overview>Detective drama set in New York has two NYPD detectives, the veteran Mike Mooney, and his partner Vincent Trout, whom are forced by the FBI to work with them by teaming them up with agents Jimmy Flynn and Will Preecher to bring down crime and corruption in the city involving Russian mobsters, murderous drug dealers, and former police informant/contract killer Terry Maddock whom plays all parties against one another</Overview>
<FirstAired>2001-03-01</FirstAired>
<IMDB_ID>tt0277471</IMDB_ID>
<zap2it_id>SH428202</zap2it_id>
<id>71872</id>
</Series>
<Series>
<seriesid>76658</seriesid>
<language>en</language>
<SeriesName>Big Wave Dave's</SeriesName>
<Overview>Welcome to the Big Wave Dave's guide at TV Tome.</Overview>
<FirstAired>1993-08-01</FirstAired>
<id>76658</id>
</Series>
<Series>
<seriesid>243411</seriesid>
<language>en</language>
<SeriesName>Big Brian The Fortune Seller</SeriesName>
<banner>text/243411.jpg</banner>
<Overview>The average home has thousands of personal effects, from junk to pricey antiques. But when a homeowner needs to liquidate in a hurry, "Big Brian" Elenson and his company, 2muchstuff4me, kick estate sales into the action-packed stratosphere. Brian tears houses apart for anything of value, sells it in a one-day, no-refunds, all-sales-are-final slam-bag auction, and makes all the junk disappear. With hundreds of thousands of dollars potentially up for grabs, this ain’t your grandma’s tag sale.</Overview>
<FirstAired>2011-03-22</FirstAired>
<IMDB_ID>tt1906644</IMDB_ID>
<id>243411</id>
</Series>
<Series>
<seriesid>83697</seriesid>
<language>en</language>
<SeriesName>Big In Japan</SeriesName>
<banner>graphical/83697-g.jpg</banner>
<FirstAired>2008-09-14</FirstAired>
<id>83697</id>
</Series>
<Series>
<seriesid>112051</seriesid>
<language>en</language>
<SeriesName>Big and Small</SeriesName>
<banner>graphical/112051-g.jpg</banner>
<Overview>The show is a live action comedy for preschoolers, and follows the lives of puppets Big and Small.
Big is a large purple creature with pink spots on his back. Big is very calm, and caring. Small is a very energetic and loud orange creature. Ruby is a pink mouse with red hair. Ruby lives in Big and Small's house in a mousehole. Twiba is a green worm that lives in an apple in the apple tree. Twiba is an acronym which stands for "The Worm In Big's Apple." The Frogs are two green frogs that live in the backyard pond. T-Rex is Big's stuffed animal, and favourite possession. However, Small dislikes T-Rex.</Overview>
<id>112051</id>
</Series>
<Series>
<seriesid>70959</seriesid>
<language>en</language>
<SeriesName>Big World Cafe</SeriesName>
<FirstAired>1989-02-01</FirstAired>
<id>70959</id>
</Series>
<Series>
<seriesid>232031</seriesid>
<language>en</language>
<SeriesName>Big Green Rabbit</SeriesName>
<banner>graphical/232031-g.jpg</banner>
<Overview>BIG GREEN RABBIT encourages families to make good decisions about their health and the health of the planet. With a unique mix of live action, animation and original music, BIG GREEN RABBIT takes children ages 3 to 6 to faraway places, such as a tropical rainforest and the Galapagos Islands, and also illustrates the possibilities of discovery closer to home. BIG GREEN RABBIT stars Charlie, a plush stuffed animal that comes to life as the walking, talking seven-and-a-half-foot-tall Big Green Rabbit thanks to the vivid imagination of his best friend, Isabelle. Together, Charlie and Isabelle learn about nature and science, explore distant places and meet new friends.</Overview>
<id>232031</id>
</Series>
<Series>
<seriesid>261833</seriesid>
<language>en</language>
<SeriesName>Big Brother (Finland)</SeriesName>
<FirstAired>2005-08-28</FirstAired>
<IMDB_ID>tt0923042</IMDB_ID>
<id>261833</id>
</Series>
<Series>
<seriesid>74483</seriesid>
<language>en</language>
<SeriesName>Big Brother - Up Late</SeriesName>
<Overview>Big Brother - Up Late is a show associated with Big Brother (Australia) on Channel 10 weeknights after Sports Tonight. Hosted by Mike Goldman Big Brother - Up Late airs two hours of live streaming from inside the house as well as 4 brainteasers each with a $1000 prize every weeknight. The show airs late on weeknights during the time Big Brother is on. Mike Goldman also gives away "random tasks" involved with the 2004 Virtual Big Brother.</Overview>
<FirstAired>2003-04-01</FirstAired>
<id>74483</id>
</Series>
<Series>
<seriesid>81491</seriesid>
<language>en</language>
<SeriesName>Big Brother After Dark</SeriesName>
<banner>graphical/81491-g2.jpg</banner>
<Overview>BIG BROTHER: AFTER DARK, exclusively on SHO2, is a live look inside the BIG BROTHER house after the network prime-time cameras have been turned off. For three hours (12:00-3:00 AM, ET/PT) seven days a week, BIG BROTHER: AFTER DARK will feature a live television feed from the Big Brother house.</Overview>
<FirstAired>2007-07-05</FirstAired>
<IMDB_ID>tt1056536</IMDB_ID>
<id>81491</id>
</Series>
<Series>
<seriesid>72769</seriesid>
<language>en</language>
<SeriesName>Big Brother (Africa)</SeriesName>
<Overview>Seven men and five women compete for the prize of $50,000 in the most popular Reality TV series in Africa. If they want to win, the contestants will have to endure 106 days of living with eleven other people, weekly tasks, nominations and evictions, with eleven of the contestants evicted only one will remain as winner of Big Brother Africa. As well as all the usual Big Brother format ideas, the African version of the show has a different focus, with each of the contestants representing their own home country of Africa. 1 Continent 1 Winner</Overview>
<FirstAired>2003-05-01</FirstAired>
<id>72769</id>
</Series>
<Series>
<seriesid>141311</seriesid>
<language>en</language>
<SeriesName>Big Brother IL</SeriesName>
<banner>graphical/141311-g.jpg</banner>
<FirstAired>2008-09-01</FirstAired>
<id>141311</id>
</Series>
<Series>
<seriesid>70680</seriesid>
<language>en</language>
<SeriesName>Big Train</SeriesName>
<banner>graphical/10788-g.jpg</banner>
<Overview>Big Train was a surreal British television comedy sketch show created by Arthur Mathews and Graham Linehan, writers of the successful sitcom Father Ted.

Following in the tradition of Monty Python, the comedy of Big Train is based on the subversion of ordinary situations by the surreal or macabre.

Its stars included Kevin Eldon, Mark Heap, and Simon Pegg in both series one and two, with Julia Davis, and Amelia Bullmore in the first series, and Rebecca Front, Tracy-Ann Oberman and Catherine Tate in the second series.</Overview>
<FirstAired>1998-11-01</FirstAired>
<IMDB_ID>tt0178126</IMDB_ID>
<id>70680</id>
</Series>
<Series>
<seriesid>76706</seriesid>
<language>en</language>
<SeriesName>Big Brother</SeriesName>
<banner>graphical/76706-g2.jpg</banner>
<Overview>Big Brother, which began in 2000, has become an annual tradition for fans; every summer they are treated to new houseguests, new challenges, and new evictions! Here's how the game works: each week, there is a Head of Household challenge, where all of the players compete for the power in the house. The HoH then nominates two other houseguests for eviction. Several days later, a Power of Veto competition is held, where six players (the HoH, the nominees, and three guests) attempt to win the Golden Power of Veto, which gives the bearer the power to "veto," or cancel, one of the HoH's nominations, forcing the HoH to nominate someone else (other than the Veto bearer) for eviction. Then, in the weekly live eviction, the houseguests vote to send someone out of the house for good. Along the way are Luxury competitions and Food contests (which, if the houseguests do not win, results in PB&amp;J for the week), all leading up to the show's finale, where a panel of sequestered jurors vote for a winner, who receives half a million dollars!</Overview>
<FirstAired>2000-07-01</FirstAired>
<IMDB_ID>tt0251497</IMDB_ID>
<zap2it_id>EP00378139</zap2it_id>
<id>76706</id>
</Series>
<Series>
<seriesid>176211</seriesid>
<language>en</language>
<SeriesName>Big meets Bigger</SeriesName>
<Overview>Overweight Brits travel to different countries to live with even more obese people in an attempt to shock them into losing weight</Overview>
<FirstAired>2010-07-01</FirstAired>
<id>176211</id>
</Series>
<Series>
<seriesid>156311</seriesid>
<language>en</language>
<SeriesName>Big Fun HK</SeriesName>
<banner>graphical/156311-g.jpg</banner>
<id>156311</id>
</Series>
<Series>
<seriesid>260982</seriesid>
<language>en</language>
<SeriesName>Big Rich Georgia</SeriesName>
<FirstAired>2012-07-25</FirstAired>
<id>260982</id>
</Series>
<Series>
<seriesid>79602</seriesid>
<language>en</language>
<SeriesName>Big Day</SeriesName>
<banner>graphical/79602-g.jpg</banner>
<Overview>Everything matters at a wedding, and the smallest imperfections can reverberate throughout the event as if lives actually hang in the balance. Things are about to get even more complicated for Danny and Alice, as their day turns into a season-long roller coaster where nothing goes according to plan.</Overview>
<FirstAired>2006-11-28</FirstAired>
<zap2it_id>SH848725</zap2it_id>
<id>79602</id>
</Series>
<Series>
<seriesid>142201</seriesid>
<language>en</language>
<SeriesName>Big Cook Little Cook</SeriesName>
<banner>graphical/142201-g.jpg</banner>
<Overview>Each programme contains fun and innovative recipes, a story, songs and a 'real world' film, looking at the origins of one of the ingredients. These sequences explore where many ingredients are found, specifically whether they are grown, or are processed.

Ben and Small's recipes are simple, but different, and are inspired by the arrival of a different character coming into the cafe at the beginning of each show. The programmes are humourous and encourage parents to watch alongside their child, picking up on the catch phrases and singing along with the songs. 

Hygiene and safety tips are given throughout Big Cook Little Cook, reinforcing how to cook safely. The characters use a range of ingredients to promote healthy eating and inventive cooking. Many different foods are introduced throughout the series and children are encouraged to try things they may normally not.</Overview>
<id>142201</id>
</Series>
<Series>
<seriesid>72549</seriesid>
<language>en</language>
<SeriesName>Big Brother (UK)</SeriesName>
<banner>graphical/72549-g3.jpg</banner>
<Overview>Big Brother is the UK's biggest reality TV show and is one of the most popular talked-about shows in British TV history. Big Brother takes place entirely within the confines of the Big Brother House. It's essentially a competition between the housemates, the object of which is to be the last remaining housemate in the House. At least one housemate will leave the House every week by a process of nomination and public eviction. Housemates will nominate each other for eviction and those with the most votes from their peers face a public vote. The housemate that receives most public votes leaves the House and is out of the competition. Housemates are provided with a shopping budget each week to buy food and other necessities. Throughout the series housemates will be asked to complete tasks set by Big Brother. If the group does well in the tasks they get rewarded with a bigger shopping budget, plus special treats. On the final night of Big Brother the public vote on which housemate they want to win the show. The housemate with most votes wins a fabulous cash prize!
In 2011, the series moved networks to Channel 5 and Brian Dowling took over as presenter.
</Overview>
<FirstAired>2000-07-01</FirstAired>
<IMDB_ID>tt0257295</IMDB_ID>
<id>72549</id>
</Series>
<Series>
<seriesid>126811</seriesid>
<language>en</language>
<SeriesName>Big Top (UK)</SeriesName>
<banner>graphical/126811-g.jpg</banner>
<Overview>Comedy about a touring circus that has become dilapidated and tries to stay afloat despite having rubbish acts and clowns that are dreadful... Erasmus is a petty criminal that has been in prison and has an ongoing feud with the clown 'Geoff' and constantly tries to get rid of him, as well as trying to raise cash in any way. Boyco, the acrobat is eastern European and in love with Lizzie.</Overview>
<FirstAired>2009-12-02</FirstAired>
<IMDB_ID>tt1388381</IMDB_ID>
<id>126811</id>
</Series>
<Series>
<seriesid>84687</seriesid>
<language>en</language>
<SeriesName>Big Chef Takes on Little Chef</SeriesName>
<banner>graphical/84687-g.jpg</banner>
<Overview>Little Chef is a British institution, with 180 roadside outlets all over the country. Olympic breakfasts and Jubilee pancakes loom large in the memories of many Brits. But the restaurant chain has been experiencing difficulties and in 2007 venture capitalists had to step in to save it from financial collapse. Now in its 50th year, Little Chef is in serious need of creative inspiration. 


Enter Heston Blumenthal, to take on an extraordinary culinary challenge. 

Heston has strong childhood memories of Little Chef, but can he work his food alchemy to breathe fresh life into the restaurant's menu and help restore it to former glories? Can a chef more used to serving up £200-a-head meals turn around the fortunes of a much loved but tired British institution?</Overview>
<FirstAired>2009-01-19</FirstAired>
<id>84687</id>
</Series>
<Series>
<seriesid>81863</seriesid>
<language>en</language>
<SeriesName>Big Bigger Biggest</SeriesName>
<banner>graphical/81863-g2.jpg</banner>
<Overview>How did bridges evolve in size from tiny bamboo walkways spanning streams to long suspension bridges connecting distant islands? How did buildings surge in stature from ground-hugging houses to cloud-busting skyscrapers? We reveal evolutionary engineering leaps that enabled different types of structures to explode from big to bigger to biggest.</Overview>
<FirstAired>2008-03-04</FirstAired>
<id>81863</id>
</Series>
<Series>
<seriesid>130241</seriesid>
<language>en</language>
<SeriesName>Big Money!</SeriesName>
<Overview>"Big Money!" is a human drama with a suspense twist about a young man who learns the tricks of the trade about stock exchange from a well-experienced investor. The backdrop of this story is the elaborate world of banking and the stock market.

Shirato Norimichi (Nagase) lives off the money his parents send him, and his winnings at pachinko while waiting to find permanent employment. One day, Shirato is recruited by a mysterious elderly gentleman by the name of Kozuka Taihei (Ueki). Shirato later finds out that the small, yet mild mannered Kozuka was once a legendary trader.

Although clouded by the mystery surrounding Kozuka, Shirato begins to work for him. In time, Shirato finds himself being mesmerized by the wave of numbers of the market.

Sometime later, Shirato learns Kozuka's real intentions...he wants to bankrupt one of the world's leading banks, Matsuba Bank.

The two men of very different ages then try to go up against Matsuba and the elite bankers that work at the giant Matsuba such as Yamazaki Fumihiko (Harada). </Overview>
<FirstAired>2002-04-11</FirstAired>
<id>130241</id>
</Series>
<Series>
<seriesid>74352</seriesid>
<language>en</language>
<SeriesName>Big Bite</SeriesName>
<banner>graphical/74352-g.jpg</banner>
<Overview>'Big Bite' is a sketch/comedy show, that aired shortly on the Seven Network.
It first aired on at 7.30pm on a Thursday night in May 2003. This fast-paced skit show featured many talented comedians such as: Andrew O'Keefe (who now hosts weekday gameshow Deal Or No Deal) and Chris Lilley, Rebecca De Unamuno, Kate McCartney and Andrew Dyer (who all stared on Wednesday nights short-lived variety show Hamish &amp; Andy). Big Bite was a great show while it lasted and is great many of the comedian on other great Aussie shows.
Broadcast History
May - Sept 2003: Thursdays 7.30pm
Dec 2003: Sundays 8.30pm (double episode)
Jan 2004: Wednesdays 10.30pm</Overview>
<FirstAired>2003-05-01</FirstAired>
<id>74352</id>
</Series>
<Series>
<seriesid>71711</seriesid>
<language>en</language>
<SeriesName>Big Brother Jake</SeriesName>
<FirstAired>1990-09-01</FirstAired>
<id>71711</id>
</Series>
<Series>
<seriesid>258127</seriesid>
<language>en</language>
<SeriesName>Big Easy Justice</SeriesName>
<Overview>Centered in the fascinating and gritty underworld of post-Katrina New Orleans, "Big Easy Justice" follows legendary bounty hunter, Tat-2, and his Elite Fugitive Recovery Team, as they hunt down some of the city's most elusive criminals. With the support of local law enforcement, deep knowledge of the streets and an iron fist, Tat-2, a New Orleans native, has a single mission: keep his city safe by keeping the bad guys off the streets. Hardened by years of working such a dangerous job, Tat-2 shows no fear on the job and will utilize any means necessary, within the boundaries of the law, to apprehend his prey. </Overview>
<FirstAired>2012-04-10</FirstAired>
<id>258127</id>
</Series>
<Series>
<seriesid>261106</seriesid>
<language>en</language>
<SeriesName>Big Brother Canada</SeriesName>
<Overview>Big Brother Canada is an upcoming Canadian reality television show in which a group of contestants, known as HouseGuests, are enclosed in the Big Brother House under the surveillance of cameras and microphones for the chance to win a large cash grand prize by being the last remaining HouseGuest. Each week the HouseGuests votes to evict one of their own until two HouseGuests remain on finale night. The winner is decided by last seven evicted HouseGuests, known as the Big Brother Jury. The program is based on the original Dutch television series Big Brother originally created in 1997 by John de Mol.[1] The series is produced by Endemol USA and Insight Productions. Insight Productions has previously produced local Canadian versions of popular reality television formats like Canadian Idol and Canada's Got Talent.[</Overview>
<id>261106</id>
</Series>
<Series>
<seriesid>74178</seriesid>
<language>en</language>
<SeriesName>Big Girl's Blouse</SeriesName>
<banner>graphical/74178-g.jpg</banner>
<Overview>The Fast Forward sketch series ran for four years, and featured some fo the strongest comic performers ever to appear on Australian TV. Comediennes Jane Turner, Gina Riley &amp; Magda Szubanski stood out with their wonderful sketches mimicking the TV industry and other aspects of Australian Life.
                    *          *          *
In 1994, Jane, Gina &amp; Magda joined together to star in, write and produce the landmark sketch comedy series, Big Girls Blouse. It was through this series that viewers were first introduced to the characters of Kath, Kim &amp; Sharon. The rest, as 'they' say, is history.</Overview>
<FirstAired>1994-10-01</FirstAired>
<id>74178</id>
</Series>
<Series>
<seriesid>82069</seriesid>
<language>en</language>
<SeriesName>Big Cat Week</SeriesName>
<banner>graphical/82069-g.jpg</banner>
<Overview>Big Cat Diary (known as Big Cat Week from 2004 - 2008, then Big Cat Live from 2008) is a documentary film that has been running since July 1996 on BBC television. The documentary is set in the Masai Mara and follows the adventures of big cats. Normally each year they have a lion pride, a cheetah and a leopard.

The series is set in the Masai Mara. The reason the Mara is such a great place for a documentary is because of the great migration. This means there will be a lot of hunting for the animals they film and also a greater chance of survival.

Big Cat Diary was first filmed in 1996 and shown on BBC One. Updates followed, and new characters were introduced every two years or so on BBC Two. In 2002, the two original presenters, Jonathan Scott and Simon King, were joined by Saba Douglas-Hamilton.

In 2004, there was a change of format for the fifth visit to the Mara. BBC One showed nightly programmes over the course of a week instead of over several months. In 2005, for the first time, they were able to put exclusive broadband footage on the website adding context and detail to the TV experience.

In 2006, there were new programmes with a BBC Three spin-off, Big Cat Uncut and a 10th anniversary special. The first video field reports from the 2006 filming trip were a new addition to the website.</Overview>
<IMDB_ID>tt0768973</IMDB_ID>
<id>82069</id>
</Series>
<Series>
<seriesid>231801</seriesid>
<language>en</language>
<SeriesName>Big Brother (Sweden)</SeriesName>
<banner>graphical/231801-g.jpg</banner>
<FirstAired>2011-02-20</FirstAired>
<id>231801</id>
</Series>
<Series>
<seriesid>261627</seriesid>
<language>en</language>
<SeriesName>Big Tiny</SeriesName>
<Overview>Bri and Brad Jordan are the world's smallest siblings. 23-year-old Bri is 18 pounds and 27 inches tall; 21-year-old Brad is 35 pounds and 38 inches tall, watch as cameras follow them through their daily actives. Brad is a cheerleader who loves to do gymnastics and karate and Bri spends her time baking cupcakes and hanging out with friends.</Overview>
<FirstAired>2012-08-13</FirstAired>
<IMDB_ID>tt2276768</IMDB_ID>
<id>261627</id>
</Series>
<Series>
<seriesid>168611</seriesid>
<language>en</language>
<SeriesName>Big Lake</SeriesName>
<banner>graphical/168611-g.jpg</banner>
<Overview>Josh (Chris Gethard of Upright CItizens Brigade) loses his big city banking job and has to move back home and onto his parents' couch in Big Lake, PA. He reunites with Glenn (Horatio Sanz, "Saturday Night Live"), his childhood best friend who's fresh out of minimum security prison, and their favorite high school teacher Mr. Chris Henkel (Chris Parnell, "SNL," "30 Rock"), all the while dealing with a Dad who's trying to kick him out of the house, a Mom who's maybe taking too many diet pills, and a seemingly dorky 13-year-old brother who's secretly running a small criminal empire.

Josh needs to new job and move off his parents' couch. But right now he and his friends are too busy with iguanas, fighting bears, Serbian death metal enthusiasts, the Hooded Beast, and, of course, Lee Harvey Osworld.</Overview>
<FirstAired>2010-08-03</FirstAired>
<id>168611</id>
</Series>
<Series>
<seriesid>97341</seriesid>
<language>en</language>
<SeriesName>Building Big</SeriesName>
<banner>graphical/97341-g.jpg</banner>
<Overview>Bridges, domes, skyscrapers, dams, and tunnels take center stage on PBS with BUILDING BIG, a five-part miniseries on megastructures, hosted by renowned author-illustrator David Macaulay. BUILDING BIG explores the history behind some of the world's greatest feats of engineering and the ingenuity of the engineers, architects, and builders who designed and built them.</Overview>
<FirstAired>2000-10-08</FirstAired>
<IMDB_ID>tt0796262</IMDB_ID>
<id>97341</id>
</Series>
<Series>
<seriesid>80193</seriesid>
<language>en</language>
<SeriesName>Rob &amp; Big</SeriesName>
<banner>graphical/83417-g.jpg</banner>
<Overview>In this reality buddy comedy, professional street skater Rob Dyrdek and his best friend and bodyguard, Christopher "Big Black" Boykin, share a house in the Hollywood Hills, bouncing from one ridiculous moment to the next.</Overview>
<FirstAired>2006-11-02</FirstAired>
<IMDB_ID>tt0791283</IMDB_ID>
<zap2it_id>SH869741</zap2it_id>
<id>80193</id>
</Series>
<Series>
<seriesid>150091</seriesid>
<language>en</language>
<SeriesName>Gerry's Big Decision</SeriesName>
<banner>graphical/150091-g.jpg</banner>
<Overview>All over Britain, the economic crisis is causing businesses to go bust. Now one man wants to help. Sir Gerry Robinson, one of the UK's most respected entrepreneurs, is prepared to risk millions of his own money to rescue those he believes don't deserve to fail.

In each episode, two British businesses whose futures hang precariously in the balance must persuade Gerry that they're potentially profitable, before he makes his big decision: which, if any, business to invest in.</Overview>
<FirstAired>2009-07-02</FirstAired>
<id>150091</id>
</Series>
<Series>
<seriesid>114501</seriesid>
<language>en</language>
<SeriesName>The Big Food Fight</SeriesName>
<Overview>Intelligent and entertaining, The Big Food Fight is a nourishing snack for connoisseurs of the comestible. Covering everything from cooking to shopping and growing to eating, the programme is a gastronomic, gladiatorial battle: a brand new food quiz that asks, do you know your onions? Hosted by the sharp-witted Sue Perkins, each week resident captain Hugh Fearnley-Whittingstall is forced to defend his cooking credentials as he is challenged by a different captain, a famous food personality, to establish who knows the most about all things edible.</Overview>
<FirstAired>2009-09-08</FirstAired>
<id>114501</id>
</Series>
<Series>
<seriesid>77700</seriesid>
<language>en</language>
<SeriesName>The Big One</SeriesName>
<FirstAired>1992-03-01</FirstAired>
<id>77700</id>
</Series>
<Series>
<seriesid>83227</seriesid>
<language>en</language>
<SeriesName>James May's Big Ideas</SeriesName>
<banner>graphical/83227-g3.jpg</banner>
<Overview>James looking at some of the big ideas from the previous century. 
</Overview>
<FirstAired>2008-09-28</FirstAired>
<IMDB_ID>tt1301844</IMDB_ID>
<id>83227</id>
</Series>
<Series>
<seriesid>73988</seriesid>
<language>en</language>
<SeriesName>The Big O</SeriesName>
<banner>graphical/73988-g2.jpg</banner>
<Overview>Forty years ago, a mysterious worldwide event happened that eliminated all memories from prior to that point. From this completely blank start, man began to rebuild. With no knowledge of even how to operate machinery or use electricity, the process was slow. Eventually man did regain this knowledge and elements of society such as industry and agriculture began to resume. However, the common hole in all of mankind's thoughts remained, the world that had existed before the memories were lost was nothing more than a vague figure in the shadows.</Overview>
<FirstAired>2001-04-01</FirstAired>
<IMDB_ID>tt0280240</IMDB_ID>
<zap2it_id>SH428960</zap2it_id>
<id>73988</id>
</Series>
<Series>
<seriesid>110411</seriesid>
<language>en</language>
<SeriesName>The Big Gig</SeriesName>
<banner>graphical/110411-g.jpg</banner>
<Overview>The Big Gig was a popular Australian television comedy series based on the English TV series Saturday Live. It was produced and broadcast by the ABC in the late 1980s and early 1990s.</Overview>
<FirstAired>1989-02-28</FirstAired>
<id>110411</id>
</Series>
<Series>
<seriesid>76844</seriesid>
<language>en</language>
<SeriesName>The Big Breakfast</SeriesName>
<Overview>"The Big Breakfast" was a live magazine show, which aired on Channel 4. Since it's first show, it provided many of today's TV's stars with their big break; Chris Evans, Gaby Roslyn, and Johnny Vaughan all found greater fame since hosting the show. The show's greatest novelty was it's setting; a former terrace of 3 cottages in East London, once lived in by the lock keepers of the Old Ford Lock on the Lees Navigation Canal. The show was presented from the living room, with interviews by the fireplace, round the kitchen table, and on the bed in the boudoire. They even presented from a shed at the bottom of the garden. The show was set apart from others by it's wacky and colourful presentation, and  was nominated for, and even won, along with it's presenters, several awards. The show was then axed by Channel 4 at the height of its popularity with the fans.</Overview>
<FirstAired>1992-09-01</FirstAired>
<id>76844</id>
</Series>
<Series>
<seriesid>233731</seriesid>
<language>en</language>
<SeriesName>My Big Big Friend</SeriesName>
<banner>graphical/233731-g.jpg</banner>
<IMDB_ID>tt1413677</IMDB_ID>
<id>233731</id>
</Series>
<Series>
<seriesid>98291</seriesid>
<language>en</language>
<SeriesName>Mark Williams' Big Bangs</SeriesName>
<banner>graphical/98291-g.jpg</banner>
<Overview>Actor Mark Williams (aka Mr Weasley from the Harry Potter films and known from The Fast Show) presents an amusing, spectacular and informative history of explosives, from the accidental discovery of gunpowder by Chinese alchemists 1000 years ago, to the awesome power of the atom bomb. </Overview>
<id>98291</id>
</Series>
<Series>
<seriesid>251390</seriesid>
<language>en</language>
<SeriesName>Too Big to Fail</SeriesName>
<banner>graphical/251390-g.jpg</banner>
<Overview>A close look behind the scenes, between late March and mid-October, 2008: we follow Richard Fuld's benighted attempt to save Lehman Brothers; conversations among Hank Paulson (the Secretary of the Treasury), Ben Bernanke (chair of the Federal Reserve), and Tim Geithner (president of the New York Fed) as they seek a private solution for Lehman's; and, back-channel negotiations among Paulson, Warren Buffet, investment bankers, a British regulator, and members of Congress as almost all work to save the U.S. economy. By the end, with the no-strings bailout arranged, modest confidence restored on Wall Street, and a meltdown averted, Paulson wonders if banks will lend.</Overview>
<FirstAired>2011-05-23</FirstAired>
<IMDB_ID>tt1742683</IMDB_ID>
<id>251390</id>
</Series>
</Data>