<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>75283</id>
    <Actors>|Anthony Tyler Quinn|B.J. Ward|David Schramm|Edye Byrde|George Newbern|Judy Prescott|Nana Visitor|Sandra Bullock|Tom O'Rourke|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1990-04-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>Working Girl is another hit movie that failed as a tv seris. The 1988 film starred Melanie Griffith in the title role, with Sigourney Weaver as her insufferable boss, but the tv seris had to settle for more lesser known talent. Tess, the spunky, independent secretary who suddenly becomes a junior executive after charming company owner A.J. Task, portrayed here by newcommer &quot;Sandra Bullock&quot; (Nancy MecKeon of Facts of life was originally supposed to play the role). Tess' first challenge was to survive working with her antagonistic, uptight immediate boss, Mrs. Newhouse, also known as the &quot;company witch&quot;. Lana, a secretary, was Tess' best pal, more interested in doing her nails and rooting for Tess than in getting ahead herself; Everett was a follow junior executive  who was charming but o eager to please; and Libby was Tess' worldly wise, &quot;permanent tempoary&quot; secretary, a moonlighting musician. Back home each night on Staten Island , Tess had to contend with her dotting parents Joe and F</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>3134</SeriesID>
    <SeriesName>Working Girl</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1333630364</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
