<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73215</id>
    <Actors>|Richard Roundtree|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1973-10-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID>tt0069630</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>First screeching onto television screens in 1975, 'Starsky &amp; Hutch' brought much of the streetwise grit, the violence, and the sheer excitement from hit movies such as 'Dirty Harry' to the small...</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>70</Runtime>
    <SeriesID>22261</SeriesID>
    <SeriesName>Shaft</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73215-g.jpg</banner>
    <fanart>fanart/original/73215-1.jpg</fanart>
    <lastupdated>1315488326</lastupdated>
    <poster>posters/73215-1.jpg</poster>
    <zap2it_id>SH003795</zap2it_id>
  </Series>
</Data>
