<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>79939</id>
  <Actors>|Anna Pettersson|Freddy Åsblom|Leonard Terfelt|Peter Carlberg|Siw Erixon|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2007-01-30</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt0997023</IMDB_ID>
  <Language>en</Language>
  <Network>SVT1</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Höök</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>text/79939.jpg</banner>
  <fanart>fanart/original/79939-1.jpg</fanart>
  <lastupdated>1336063555</lastupdated>
  <poster>posters/79939-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>327034</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Lena Koppel</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ryssguldet (1)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2007-01-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 1 av 12: Brutala våldsdåd skakar traktens invånare, någon torterar sina offer innan de mördas. Polisen söker förgäves efter mönster medan nya offer hittas. Mördaren gäckar Eva Höök och hennes kollegor ända tills det ögonblick då Evas egen familj tycks vara hotad. Fallet löper över flera avsnitt, avslutas i del 3.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903192</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327035</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Lena Koppel</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ryssguldet (2)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2007-02-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 2 av 12. Brutala våldsdåd skakar traktens invånare; någon torterar sina offer på ett likartat sätt innan de mördas. Vad är det för upplysningar gärningsmannen försöker få fram, och vilket är sambandet mellan offren? Polisen söker förgäves efter mönster medan nya offer hittas. Mördaren gäckar Eva Höök och hennes kollegor ända tills det ögonblick då Evas egen familj tycks vara hotad. Fallet löper över flera avsnitt, avslutas i del 3. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903216</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327036</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Lena Koppel</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ryssguldet (3)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2007-02-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 3 av 12. Brutala våldsdåd skakar traktens invånare; någon torterar sina offer på ett likartat sätt innan de mördas. Vad är det för upplysningar gärningsmannen försöker få fram, och vilket är sambandet mellan offren? Polisen söker förgäves efter mönster medan nya offer hittas. Mördaren gäckar Eva Höök och hennes kollegor ända tills det ögonblick då Evas egen familj tycks vara hotad. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903233</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327037</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kristian Petri</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dödlig Lek (1)</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2007-02-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 4 av 12. En serie mordbränder drabbar Luleå. En sommarstuga intill älven brinner ner och polisen misstänker att det är ytterligare ett pyromandåd. Men när Eva Höök besöker familjen som drabbats faller hennes misstankar i stället på tonårssonen, som både tycks ha motiv och sakna alibi. Samtidigt visar det sig att familjen yngste son vid upprepade tillfällen förgiftats med ämnen han är allergisk mot. Någon i hans närhet vill honom illa och hotet eskalerar. Kan det verkligen vara någon i hans egen familj som försöker skada honom? Poliserna utreder sambandet mellan de två brotten och överraskas av den slutsats de kommer fram till. Frågan är om de ska hinna rädda den utsatte pojken. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903447</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327038</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kristian Petri</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dödlig Lek (2)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2007-02-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 5 av 12. En serie mordbränder drabbar Luleå. En sommarstuga intill älven brinner ner och polisen misstänker att det är ytterligare ett pyromandåd. Men när Eva Höök besöker familjen som drabbats faller hennes misstankar i stället på tonårssonen, som både tycks ha motiv och sakna alibi. Samtidigt visar det sig att familjen yngste son vid upprepade tillfällen förgiftats med ämnen han är allergisk mot. Någon i hans närhet vill honom illa och hotet eskalerar. Kan det verkligen vara någon i hans egen familj som försöker skada honom? Poliserna utreder sambandet mellan de två brotten och överraskas av den slutsats de kommer fram till. Frågan är om de ska hinna rädda den utsatte pojken. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903462</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327039</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jörgen Bergmark</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hemligheter (1)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2007-03-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 6 av 12. I Svartöstan, en av Luleås arbetarstadsdelar intill Järnverket, hittas en kvinna strypt. När Eva Höök och hennes kollegor undersöker hennes liv och bakgrund visar det sig att hon levt väldigt isolerat, utan familj eller några närmare vänner, och att hon arbetade på Järnverket trots sin överklassbakgrund. Kvinnans död förblir ett mysterium tills det visar sig att hennes chef också var hennes älskare. Polisen kan dock inte binda honom till brottet och utredningen kör fast. Men vad var det mordoffrets granne såg och hörde den där kvällen innan hon hittades mördad? Så småningom inser Eva Höök att det här fallet är en härva av lögner och dubbla lojaliteter, och upplösningen blir minst sagt överraskande. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903640</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327040</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jörgen Bergmark</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hemligheter (2)</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2007-03-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 7 av 12. I Svartöstan, en av Luleås arbetarstadsdelar intill Järnverket, hittas en kvinna strypt. När Eva Höök och hennes kollegor undersöker hennes liv och bakgrund visar det sig att hon levt väldigt isolerat, utan familj eller några närmare vänner, och att hon arbetade på Järnverket trots sin överklassbakgrund. Kvinnans död förblir ett mysterium tills det visar sig att hennes chef också var hennes älskare. Polisen kan dock inte binda honom till brottet och utredningen kör fast. Men vad var det mordoffrets granne såg och hörde den där kvällen innan hon hittades mördad? Så småningom inser Eva Höök att det här fallet är en härva av lögner och dubbla lojaliteter, och upplösningen blir minst sagt överraskande. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903654</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327041</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Molly Hartleb</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gränshandel (1)</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2007-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 8 av 12. En ung ryska hittas död intill en rastplats längs E4:an och Eva Höök misstänker att det rör sig om ännu en prostitutionshärva. Utredningen kolliderar dock med det lokala polisdistriktets egen undersökning och konflikten kring Evas ledarskap eskalerar. Misstankar om att poliser är inblandade gör att det blir ställningskrig inom kåren och Evas kollegor tvingas ta ställning. Samtidigt gömmer sig en ung, vettskrämd ryska hos en välmenande svensk man. Hon har bevittnat morden och lyckats komma undan. Men mördarna är henne på spåren och Eva Höök kämpar för att hinna före dem. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903723</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327042</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Molly Hartleb</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gränshandel (2)</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2007-03-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 9 av 12. En ung ryska hittas död intill en rastplats längs E4:an och Eva Höök misstänker att det rör sig om ännu en prostitutionshärva. Utredningen kolliderar dock med det lokala polisdistriktets egen undersökning och konflikten kring Evas ledarskap eskalerar. Misstankar om att poliser är inblandade gör att det blir ställningskrig inom kåren och Evas kollegor tvingas ta ställning. Samtidigt gömmer sig en ung, vettskrämd ryska hos en välmenande svensk man. Hon har bevittnat morden och lyckats komma undan. Men mördarna är henne på spåren och Eva Höök kämpar för att hinna före dem. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312903744</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327043</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Simon Kaijser</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>10</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2007-04-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 10 av 12. En mystisk dödsskjutning förbryllar Eva Höök och poliserna på länskrim. Det unga, anonyma offret som hittas utanför sjukhuset i Luleå, visar sig vara son till en före detta missbrukare, en kvinna som bor ensligt i en by ute på landsbygden. Polisen hittar inget motiv till mordet förrän det visar sig att en av mammans före detta vänner har avvikit från en permission och lovat hämnas på sonen som medverkat till hans fängelsestraff. Men spåren leder i stället tillbaka till byn där man, i polisens frånvaro, organiserat ett slags medborgargarde för att skydda sig mot kriminaliteten. Samtidigt påbörjar offrets lillebror en egen undersökning för att ställa den skyldige till svars. Ett vapen laddas och avlossas, men är det rätt gärningsman som utsätts för beskjutningen? </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1325329584</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327044</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Simon Kaijser</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>11</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2007-04-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 11 av 12. En mystisk dödsskjutning förbryllar Eva Höök och poliserna på länskrim. Det unga, anonyma offret som hittas utanför sjukhuset i Luleå, visar sig vara son till en före detta missbrukare, en kvinna som bor ensligt i en by ute på landsbygden. Polisen hittar inget motiv till mordet förrän det visar sig att en av mammans före detta vänner har avvikit från en permission och lovat hämnas på sonen som medverkat till hans fängelsestraff. Men spåren leder i stället tillbaka till byn där man, i polisens frånvaro, organiserat ett slags medborgargarde för att skydda sig mot kriminaliteten. Samtidigt påbörjar offrets lillebror en egen undersökning för att ställa den skyldige till svars. Ett vapen laddas och avlossas, men är det rätt gärningsman som utsätts för beskjutningen? </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1325329603</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>327045</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Simon Kaijser</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>12</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2007-04-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Del 12 av 12. En mystisk dödsskjutning förbryllar Eva Höök och poliserna på länskrim. Det unga, anonyma offret som hittas utanför sjukhuset i Luleå, visar sig vara son till en före detta missbrukare, en kvinna som bor ensligt i en by ute på landsbygden. Polisen hittar inget motiv till mordet förrän det visar sig att en av mammans före detta vänner har avvikit från en permission och lovat hämnas på sonen som medverkat till hans fängelsestraff. Men spåren leder i stället tillbaka till byn där man, i polisens frånvaro, organiserat ett slags medborgargarde för att skydda sig mot kriminaliteten. Samtidigt påbörjar offrets lillebror en egen undersökning för att ställa den skyldige till svars. Ett vapen laddas och avlossas, men är det rätt gärningsman som utsätts för beskjutningen? </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1325329617</lastupdated>
  <seasonid>17519</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424529</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063245</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424530</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063260</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424531</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063273</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424532</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063281</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424533</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063303</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424534</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063312</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424535</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063325</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424536</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063333</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424537</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063346</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
<Episode>
  <id>424538</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1336063352</lastupdated>
  <seasonid>39381</seasonid>
  <seriesid>79939</seriesid>
</Episode>
</Data>