<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>160121</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2009-06-25</FirstAired>
    <Genre>|Documentary|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Trouble in Paradise is an Australian television documentary series on the Nine Network which first aired at 8:30 pm on Thursday, 25 June 2009. The series is narrated by journalist Liam Bartlett and actress Brooke Satchwell, and chronicles the harrowing experiences of Australians travelling on their holidays.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>40</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Trouble in Paradise</SeriesName>
    <Status>Ended</Status>
    <added>2010-04-29 10:42:38</added>
    <addedBy>7174</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1272563349</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
