<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>83193</seriesid>
<language>en</language>
<SeriesName>Les Misérables</SeriesName>
<banner>blank/83193.jpg</banner>
<Overview>Set against the background of the French Revolution and based on Victor Hugo's classic novel this is the story of Jean Valjean who is sent to prison for stealing a loaf of bread and is released after nineteen years. He meets and cares for a beautiful but poverty-stricken young girl named Fantine who has daughter Cosette. After Fantine's death Valjean brings Cosette up but he is haunted by Javert - a policeman whose search for Valjean has become an obsession.</Overview>
<FirstAired>2000-09-04</FirstAired>
<id>83193</id>
</Series>
<Series>
<seriesid>167841</seriesid>
<language>en</language>
<SeriesName>Les Miserables</SeriesName>
<banner>graphical/167841-g2.jpg</banner>
<Overview>Being a single mother is hard in early 19th Century France. When young Cosette was traveling with her mother trying to find a job and a place to live, they were always shunned away because very few employers hire single mothers. When she is promised with the prosperity of working in the big city, Cosette is separated from her mother in the hopes a caretaker will watch over her while her mother earns some money.

[Taken from ANN]</Overview>
<FirstAired>2007-07-02</FirstAired>
<IMDB_ID>tt1203269</IMDB_ID>
<id>167841</id>
</Series>
</Data>