<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>81177</seriesid>
<language>en</language>
<SeriesName>George of the Jungle</SeriesName>
<banner>graphical/81177-g.jpg</banner>
<Overview>This fresh take on a beloved cartoon character remembers the 1960's series for audiences of today. George of the Jungle is about the adventures of a clutzy but loveable jungle hero named George and his interactions with his friends Ape, Ursula and Magnolia.</Overview>
<zap2it_id>SH001817</zap2it_id>
<id>81177</id>
</Series>
<Series>
<seriesid>81574</seriesid>
<language>en</language>
<SeriesName>George of the Jungle (1967)</SeriesName>
<banner>graphical/81574-g.jpg</banner>
<Overview>The title segment, George of the Jungle, is a spoof of the popular Tarzan story. The title character, George (voiced by Bill Scott), is a dim-witted but big-hearted "ape man" who lives in the jungle. He is called upon each episode to save its inhabitants from various threats. In the episode teaser, he is famous for not looking where he is swinging and thus slamming face-first into trees or other obstacles to the tune of, "George, George, George of the Jungle." George's love interest is Ursula (voiced by June Foray), whom George refers to as, "Fella." He has an ape for a friend, appropriately named Ape (voiced by Paul Frees), who is far more intelligent than George. Then there is Shep, George's pet elephant who acts like a lap dog, or as George calls him, "great big peanut-lovin' poochie." Also of note is the Tooky Tooky (or Tookie Tookie) bird famous for his call: "Ah ah ee ee tooky tooky."</Overview>
<FirstAired>1967-03-21</FirstAired>
<id>81574</id>
</Series>
</Data>