<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76171</id>
    <Actors>|Alan Reed|Bea Benaderet|Daws Butler|Don Messick|Gerry Johnson|Jean Vander Pyl|Mel Blanc|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>8:00 PM</Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>1960-09-01</FirstAired>
    <Genre>|Animation|Children|Comedy|</Genre>
    <IMDB_ID>tt0053502</IMDB_ID>
    <Language>en</Language>
    <Network>Boomerang</Network>
    <NetworkID></NetworkID>
    <Overview>The Flintstones was a parody on modern suburban life, set in the Stone Age.  The characters in the cartoon series all behaved and spoke in a contemporary manner, though they lived in the prehistoric city of Bedrock.  Fred worked as operator of a dinosaur-powered crane at Rock Hard &amp; Quarry Cave Construction Co. (slogan: &quot;Own Your Own Cave and Be Secure&quot;).  Around their split-level cave the Flintstones enjoyed such conveniences as Wilma's Stoneway piano, a hi-fi on which Fred could play his &quot;rock&quot; music (it consisted of a turntable and a bird with a long beak to serve as a needle), a vacuum cleaner (a baby elephant with a long trunk), and an automatic garbage disposal unit (a famished buzzard stashed under the sink).  Their car, which sported tail fins, also 
came equipped with steamroller wheels--to smooth out the rocky road.</Overview>
    <Rating>7.8</Rating>
    <RatingCount>13</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>3642</SeriesID>
    <SeriesName>The Flintstones</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/76171-g7.jpg</banner>
    <fanart>fanart/original/76171-5.jpg</fanart>
    <lastupdated>1349384950</lastupdated>
    <poster>posters/76171-1.jpg</poster>
    <zap2it_id>SH001648</zap2it_id>
  </Series>
</Data>
