<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>262955</seriesid>
<language>en</language>
<SeriesName>Singles</SeriesName>
<id>262955</id>
</Series>
<Series>
<seriesid>78639</seriesid>
<language>en</language>
<SeriesName>Singles</SeriesName>
<banner>graphical/78639-g2.jpg</banner>
<Overview>SINGLES are back! More Mature? We will see! More Serious? Never! The old crew is represented by the rationalist Rania and the eternal worshipper of males Lila. Four years later the move in together and raise Ranias son, sharing obligations and rights. Together they welcome the new members of SINGLES. The disarmingly romantic Katerina, the always in love Fotis, the down to earth computer freak Billy and the vulgar voluble womanizer Peristeropoulos. When Yiannis comes into the scene Rania understands that she is not finished neither with men or sex. Welcome back to the world of SINGLES.</Overview>
<FirstAired>2005-01-10</FirstAired>
<id>78639</id>
</Series>
</Data>