<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>261579</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime></Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Best of Men</SeriesName>
  <Status></Status>
  <added>2012-08-18 00:50:21</added>
  <addedBy>357078</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1347397324</lastupdated>
  <poster>posters/261579-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4380841</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Entertaining drama about the birth of the Paralympics in 1948. The remarkable Dr Guttmann comes to Stoke Mandeville Hospital and begins to tranform the lives of his patients. They are paralysed soldiers, written off and facing death from neglect. Their big breakthrough comes when Guttmann introduces sport into their rehabilitation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1345277138</lastupdated>
  <seasonid>498703</seasonid>
  <seriesid>261579</seriesid>
</Episode>
</Data>