<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>78363</id>
  <Actors>|Elspet Gray|Felicity Kendal|Stephen Moore|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1981-01-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>Welcome to the Solo guide at TV Tome. Gemma Palmer is 30 years old, and fed up with being betrayed and taken for granted. She's just found out her boyfriend, Danny, has been having sex with her friend, Gloria, and this is the last straw. She throws Danny out, tells Gloria to go jump in a lake, tells off all the people who have been treating her like a doormat, and quits her boring job at an estate agent's. From now on, she's going solo. At least, that is her firm intention... As in her other sitcoms (e.g., Liver Birds, Butterflies, Bread), Carla Lane uses the &quot;situation&quot; here as a vehicle for character portrayal (rather than development). Lyrical, reflective moments of whimsical and wry dialogue succeed each other episodically.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>8729</SeriesID>
  <SeriesName>Solo</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>282004</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1981-01-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After discovering he has been cheating on her, Gemma ejects boyfriend Danny from her flat, closes her account at the bank where she has been discourteously treated, returns her &quot;&quot;rotten book&quot;&quot; to the insolent librarian, and quits the estate-agent job she hates. It's the beginning of a new life, but what does she want to do with it? Three new jobs later and she's even less sure than before.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14860</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282005</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1981-01-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gemma hopes to get a new job as a social worker by first volunteering with the Citizens Advice Bureau. Even before she begins, she makes the acquaintance in the waiting room of an aging skinhead. Then she is introduced to her first training case: Danny.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14860</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282006</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1981-01-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Gemma asks an old friend, Julia, for advice, she suggests that Gemma should consider a marriage of convenience, like her own. Danny (who still has a key to the flat) decides the forceful method is best, and invites himself back to live with Gemma. She is not amused by his presumption but nearly succumbs, until Julia phones with distressing news.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14860</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282007</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1981-02-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mrs. Palmer returns from holiday in Amsterdam and Gemma learns about her mother's boyfriend, Howard. In fact, she learns they have been lovers for two years now--and something else. Gemma, upset by what she has discovered about Howard as well as by a frustrating day at her new job, goes to see Danny, who is nonplussed to learn she has only come for a hug.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14860</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282008</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1981-02-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Gemma locks herself out of her flat in the morning and calls Danny for help, he takes too much for granted. Professing not to have the key, he drives Gemma, still in her bathrobe, to his country cottage. Furious and humiliated, she takes her revenge by contriving to strand Danny there without his clothes.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14860</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282009</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1981-02-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After the weekend fiasco at the cottage, Gemma relents and lets Danny move back in, but immediately regrets it.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14860</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282010</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1982-09-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's now been six months since Gemma turfed Danny out for good, and she's now 31. She meets a much younger man, Raif (aged 19), who has some transport problems, first with a bicycle, then with a car.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282011</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1982-09-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gemma is feeling inhibited and consults her best friend Julia, whose 53-year-old husband Gerald has left her and returned to his first wife. She appears to be simply having fun, but turns out to be less self-confident than she at first seems. A power failure results in Gemma meeting the new upstairs tenant, Sebastian, with whom she spends the night.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282012</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1982-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Being a social worker isn't easy. When Gemma's doctor diagnoses stress, he advises her to express her anger and orders her to take a vacation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282013</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1982-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gemma returns from her vacation and discovers that Sebastian, who has been minding her flat, has accidentally killed her goldfish. Worse, her great aunt Cissy (Cecilia Isabel Waring) has passed away, and leaves a will asking Gemma to scatter her ashes which, with Sebastian's support, she manages to do</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282014</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1982-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With the modest inheritance from her great aunt Cissy, Gemma decides to buy a second-hand car, and Sebastian helps her shop for one. Sebastian's latest conquest, Rosie, is proving to be more durable than his previous girlfriends.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282015</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1982-10-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Sebastian, who is having breakfast as usual with Gemma, answers the door, it is Rex, Rosie's ex-boyfriend, who flattens him with one punch. Gemma is appalled, but ends up going out with Rex.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
<Episode>
  <id>282016</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gareth Gwenlan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(no title)</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1982-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gemma's mother is &quot;&quot;feeling old&quot;&quot; and leaves for the country for a few days, without telling anyone where. Howard tracks her down, bringing with him her reading glasses which she had left behind. Sebastian gives Rosie a ring, and gives up having breakfast with Gemma. Gemma seriously contemplates marriage to Rex.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carla Lane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14861</seasonid>
  <seriesid>78363</seriesid>
</Episode>
</Data>