<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>131551</seriesid>
<language>en</language>
<SeriesName>Breathless</SeriesName>
<Overview>A young man here is dreaming his future. He needs to do whatever task lying in front of him as to earn his living, yet he is running fast to dream and to love. Whenever he is sprinting, he is so full of energy that he forgets about his poverty and his dark family background. The world might jeer at him but he does not care.

She is rather special. She is very well aware of her charms and is highly self defiant. The most unfamiliar word to her is "failure" because she has never faced failure in her life since the world was always on her side. She conquered whatever she intended and she dumped whatever she thought unnecessary. However, she just cannot deny the love that is to determine her destiny. She is like an open hearted prairie, young and gleaming.

They love each other and the love changes both of their lives; they run towards the uneasy future. </Overview>
<id>131551</id>
</Series>
</Data>