<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>80596</id>
  <Actors>|Kamiya Akira|Kawasaki Mao|Ikura Kazue|Tatsuta Naoki|Ogata Megumi|Suzuki Chihiro|Asagami Youko|Shimada Bin|Arimoto Kinryuu|Genda Tesshou|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2005-09-28</FirstAired>
  <Genre>|Action and Adventure|Animation|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>NTV</Network>
  <NetworkID></NetworkID>
  <Overview>An assassin at the tender age of fifteen cannot cope with the pressure and commits suicide. Through fate or luck, she is given the transplant heart of Kaori; the partner of Saeba Ryo-City Hunter. Now the former assassin works with Saeba Ryo-City Hunter to solve the problems of others while the deceased Kaori lives on in the body of an assassin. </Overview>
  <Rating>9.0</Rating>
  <RatingCount>4</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID>74722</SeriesID>
  <SeriesName>Angel Heart</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/80596-g2.jpg</banner>
  <fanart>fanart/original/80596-2.jpg</fanart>
  <lastupdated>1339974028</lastupdated>
  <poster>posters/80596-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>336636</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Glass Heart</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>14 year old assassin code named Glass Heart from the Suzacu unit doesn't want to kill anymore. Every time she kills her heart breaks and all she wants is to break free. Will her answer to her problems be the right one and solve all her problems like she wants. She’s not a lost cause yet and one year later Glass Heart is about to learn what her heart truly wants.

Meanwhile somewhere else another broken heart wonders the streets. After an accident his fiance was involved in one year ago he wonders if his life will ever be the same. </Overview>
  <ProductionCode>101</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/80596/336636.jpg</filename>
  <lastupdated>1262096586</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336637</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Kaori has Returned</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2005-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Given a new chance to live Glass Heart escapes from the surgery and decides to seek the meanings of her visions. She must find Saeba Ryo but when she gets to Shinjuku she finds it hard to leave old habits like killing behind as her heart is not made of glass anymore.

Will she find what she is seeking without losing herself in memories that dont belong to her and the places which are familiar to a part of her but she has never been to. </Overview>
  <ProductionCode>102</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/80596/336637.jpg</filename>
  <lastupdated>1262096600</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336638</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>XYZ Street</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2005-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/80596/336638.jpg</filename>
  <lastupdated>1262096626</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336639</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Puzzled HEART</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2005-10-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/80596/336639.jpg</filename>
  <lastupdated>1262096671</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336640</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Goodbye... Kaori </EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2005-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/80596/336640.jpg</filename>
  <lastupdated>1262096683</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336641</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Reunion</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2005-11-07</FirstAired>
  <GuestStars>Takayuki Inoue</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/80596/336641.jpg</filename>
  <lastupdated>1265822191</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336642</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>My Beloved Town</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2005-11-14</FirstAired>
  <GuestStars>Naoki Imamura</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/80596/336642.jpg</filename>
  <lastupdated>1265821969</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336643</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>True Friends</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2005-11-21</FirstAired>
  <GuestStars>Junichi Sugawara|Naoki Imamura|Takayuki Inoue</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/80596/336643.jpg</filename>
  <lastupdated>1265822212</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336644</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Shan-In~Lost Name~</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2005-11-21</FirstAired>
  <GuestStars>Junichi Sugawara|Naoki Imamura|Tomoya Kawai</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/80596/336644.jpg</filename>
  <lastupdated>1265822373</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336645</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Angel Smile</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2005-12-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/80596/336645.jpg</filename>
  <lastupdated>1262096748</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336646</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Family Time</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2005-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/80596/336646.jpg</filename>
  <lastupdated>1262096761</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336647</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Encounter and Separation On Board The Ship</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2005-12-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/80596/336647.jpg</filename>
  <lastupdated>1262096772</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336648</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Present from Master Li</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2006-01-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/80596/336648.jpg</filename>
  <lastupdated>1262096788</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336649</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Revival, City Hunter!</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2006-01-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>14</absolute_number>
  <filename>episodes/80596/336649.jpg</filename>
  <lastupdated>1262096801</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336651</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Find Papa! </EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2006-01-23</FirstAired>
  <GuestStars>Hiromi Konno</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>15</absolute_number>
  <filename>episodes/80596/336651.jpg</filename>
  <lastupdated>1265821760</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336652</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>City Hunter's requirements</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2006-01-26</FirstAired>
  <GuestStars>Hiromi Konno</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>16</absolute_number>
  <filename>episodes/80596/336652.jpg</filename>
  <lastupdated>1265821769</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336653</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Meeting within a Dream </EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2006-02-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>17</absolute_number>
  <filename>episodes/80596/336653.jpg</filename>
  <lastupdated>1262096914</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336654</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Familial Ties</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2006-02-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>18</absolute_number>
  <filename>episodes/80596/336654.jpg</filename>
  <lastupdated>1262096928</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336655</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Old Man Chen's Place</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2006-02-20</FirstAired>
  <GuestStars>Shozo Iizuka</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>19</absolute_number>
  <filename>episodes/80596/336655.jpg</filename>
  <lastupdated>1265822092</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336656</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fated Prelude</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2006-02-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>20</absolute_number>
  <filename>episodes/80596/336656.jpg</filename>
  <lastupdated>1262096961</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336657</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Sorrowful Guardian</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2006-03-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>21</absolute_number>
  <filename>episodes/80596/336657.jpg</filename>
  <lastupdated>1262096973</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336658</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Unfair Happiness</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2006-03-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>22</absolute_number>
  <filename>episodes/80596/336658.jpg</filename>
  <lastupdated>1262097044</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336659</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Melody of Departure</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>2006-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>23</absolute_number>
  <filename>episodes/80596/336659.jpg</filename>
  <lastupdated>1262097053</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336660</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>With The Beat...</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>2006-03-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>24</absolute_number>
  <filename>episodes/80596/336660.jpg</filename>
  <lastupdated>1262097063</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336661</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Client That Wishes To Die</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>2006-04-03</FirstAired>
  <GuestStars>Kikuko Inoue</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>25</absolute_number>
  <filename>episodes/80596/336661.jpg</filename>
  <lastupdated>1265821870</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336662</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Once more at that time</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>2006-04-10</FirstAired>
  <GuestStars>Kikuko Inoue</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>26</absolute_number>
  <filename>episodes/80596/336662.jpg</filename>
  <lastupdated>1265821880</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336663</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I'm in love!?</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>2006-04-17</FirstAired>
  <GuestStars>Tohru Furuya</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>27</absolute_number>
  <filename>episodes/80596/336663.jpg</filename>
  <lastupdated>1265822283</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336664</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Promesse</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>2006-04-24</FirstAired>
  <GuestStars>Tohru Furuya</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>28</absolute_number>
  <filename>episodes/80596/336664.jpg</filename>
  <lastupdated>1265822292</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336665</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>My Sister...Kaori</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>2006-05-01</FirstAired>
  <GuestStars>Shuuichi Ikeda</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>29</absolute_number>
  <filename>episodes/80596/336665.jpg</filename>
  <lastupdated>1265822118</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336666</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>This Town is My Everything</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>2006-05-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>30</absolute_number>
  <filename>episodes/80596/336666.jpg</filename>
  <lastupdated>1262097120</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336667</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Last Night`s Miracle</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>2006-05-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>31</absolute_number>
  <filename>episodes/80596/336667.jpg</filename>
  <lastupdated>1262097130</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336668</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Woman from the Organization</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>2006-05-22</FirstAired>
  <GuestStars>Fumihiko Tachiki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>32</absolute_number>
  <filename>episodes/80596/336668.jpg</filename>
  <lastupdated>1265821709</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336669</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Child, a Gift from God </EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>2006-05-29</FirstAired>
  <GuestStars>Fumihiko Tachiki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>33</absolute_number>
  <filename>episodes/80596/336669.jpg</filename>
  <lastupdated>1265821716</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336670</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Decision of the Two</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>2006-06-05</FirstAired>
  <GuestStars>Fumihiko Tachiki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>34</absolute_number>
  <filename>episodes/80596/336670.jpg</filename>
  <lastupdated>1265821728</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336671</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>To the Future...</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>2006-06-12</FirstAired>
  <GuestStars>Fumihiko Tachiki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>35</absolute_number>
  <filename>episodes/80596/336671.jpg</filename>
  <lastupdated>1265821736</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336672</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Girl Who Carries Happiness </EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>2006-06-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>36</absolute_number>
  <filename>episodes/80596/336672.jpg</filename>
  <lastupdated>1262097176</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336673</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Unsoiled Heart </EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>2006-06-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>37</absolute_number>
  <filename>episodes/80596/336673.jpg</filename>
  <lastupdated>1262097185</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336674</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Be My Eyes </EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>2006-07-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>38</absolute_number>
  <filename>episodes/80596/336674.jpg</filename>
  <lastupdated>1262097195</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336675</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Client is a Famous Actress </EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>2006-07-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>39</absolute_number>
  <filename>episodes/80596/336675.jpg</filename>
  <lastupdated>1262097208</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336676</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Secret You Keep </EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>2006-07-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>40</absolute_number>
  <filename>episodes/80596/336676.jpg</filename>
  <lastupdated>1262097216</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336677</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>My Whereabouts </EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>2006-07-24</FirstAired>
  <GuestStars>Shuuichi Ikeda</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>41</absolute_number>
  <filename>episodes/80596/336677.jpg</filename>
  <lastupdated>1265822155</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336678</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Newscaster's Love </EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>2006-07-31</FirstAired>
  <GuestStars>Kenji Utsumi</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>42</absolute_number>
  <filename>episodes/80596/336678.jpg</filename>
  <lastupdated>1265821837</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336679</id>
  <Combined_episodenumber>43</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>My Daily Life </EpisodeName>
  <EpisodeNumber>43</EpisodeNumber>
  <FirstAired>2006-08-07</FirstAired>
  <GuestStars>Kenji Utsumi</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>43</absolute_number>
  <filename>episodes/80596/336679.jpg</filename>
  <lastupdated>1265821846</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336680</id>
  <Combined_episodenumber>44</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>For the Sake of Our Children </EpisodeName>
  <EpisodeNumber>44</EpisodeNumber>
  <FirstAired>2006-08-14</FirstAired>
  <GuestStars>Tamio Ohki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>44</absolute_number>
  <filename>episodes/80596/336680.jpg</filename>
  <lastupdated>1265822233</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336681</id>
  <Combined_episodenumber>45</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Human Nuclear Warhead, Yang</EpisodeName>
  <EpisodeNumber>45</EpisodeNumber>
  <FirstAired>2006-08-21</FirstAired>
  <GuestStars>Daisuke Gouri|Ryotaro Okiayu|Tamio Ohki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>45</absolute_number>
  <filename>episodes/80596/336681.jpg</filename>
  <lastupdated>1265822244</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336682</id>
  <Combined_episodenumber>46</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mother Heart </EpisodeName>
  <EpisodeNumber>46</EpisodeNumber>
  <FirstAired>2006-08-28</FirstAired>
  <GuestStars>Daisuke Gouri|Ryotaro Okiayu|Tamio Ohki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>46</absolute_number>
  <filename>episodes/80596/336682.jpg</filename>
  <lastupdated>1265822253</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336683</id>
  <Combined_episodenumber>47</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bright Future?! </EpisodeName>
  <EpisodeNumber>47</EpisodeNumber>
  <FirstAired>2006-09-04</FirstAired>
  <GuestStars>Kotono Mitsuishi|Tomokazu Seki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>47</absolute_number>
  <filename>episodes/80596/336683.jpg</filename>
  <lastupdated>1265822321</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336684</id>
  <Combined_episodenumber>48</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Drawing in Destiny </EpisodeName>
  <EpisodeNumber>48</EpisodeNumber>
  <FirstAired>2006-09-11</FirstAired>
  <GuestStars>Kotono Mitsuishi|Tomokazu Seki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>48</absolute_number>
  <filename>episodes/80596/336684.jpg</filename>
  <lastupdated>1265822340</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336685</id>
  <Combined_episodenumber>49</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Get My Life </EpisodeName>
  <EpisodeNumber>49</EpisodeNumber>
  <FirstAired>2006-09-18</FirstAired>
  <GuestStars>Kotono Mitsuishi|Tomokazu Seki</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>49</absolute_number>
  <filename>episodes/80596/336685.jpg</filename>
  <lastupdated>1265822350</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
<Episode>
  <id>336686</id>
  <Combined_episodenumber>50</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Toshiki Hirano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Last Present</EpisodeName>
  <EpisodeNumber>50</EpisodeNumber>
  <FirstAired>2006-09-25</FirstAired>
  <GuestStars>Masako Ikeda|Yukana</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sumio Uetake</Writer>
  <absolute_number>50</absolute_number>
  <filename>episodes/80596/336686.jpg</filename>
  <lastupdated>1265822398</lastupdated>
  <seasonid>28654</seasonid>
  <seriesid>80596</seriesid>
</Episode>
</Data>