<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>79835</id>
  <Actors>|Dougnac Marie-Laure|Hilling Laurent|Pierre Laurent|Roux Annabelle|Taillade Genevi?|</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time>16h00</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1983-06-24</FirstAired>
  <Genre>|Animation|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>NTV</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating>8.3</Rating>
  <RatingCount>3</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Cat's Eye</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/79835-g.jpg</banner>
  <fanart>fanart/original/79835-1.jpg</fanart>
  <lastupdated>1347962655</lastupdated>
  <poster>posters/79835-1.jpg</poster>
  <zap2it_id>SH934752</zap2it_id>
</Series>
<Episode>
  <id>2714181</id>
  <Combined_episodenumber>0</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>0</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1283097417</lastupdated>
  <seasonid>27232</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>4153573</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1313555682</lastupdated>
  <seasonid>27232</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>4153574</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1313555689</lastupdated>
  <seasonid>27232</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>2714191</id>
  <Combined_episodenumber>99</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>99</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1283097368</lastupdated>
  <seasonid>27232</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320890</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You're a sexy thief</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Keisuke Fujigawa</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877079</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320891</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Welcome to the Police Station</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Keisuke Fujigawa</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877192</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320892</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Watch the troublesome devil</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chieko Kaneharu|Hideo Takayashiki</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877216</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320893</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Paris-Like Aggressor</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Hideo Takayashiki</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877248</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320894</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Night flying with dangerous perfume</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877272</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320895</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Feels Like Love, a Little Bit</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Keisuke Fujigawa</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877296</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320896</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Splendid love message</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chieko Kaneharu</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877316</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320897</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Distant Dodochino</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312875832</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320898</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bizarre Track, Thief Chases Police</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312875882</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320899</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Do you like dog food?</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kenji Terada</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312875934</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320900</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dangerous American Temptation</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Keisuke Fujigawa</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876034</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320901</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gorgeous European Temptation</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Keisuke Fujigawa</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876085</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320902</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My love don't go</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chieko Kaneharu</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876126</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320903</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cleopatra Ransom</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876167</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320904</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bodysuit Flying at Night</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>Masaharu Okuwaki</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kakeru Kishiki</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876216</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320905</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Monday is smiling day</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kenji Terada</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876257</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320906</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bullets suit death best</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>Shunji Ooka</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876291</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320907</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>No way to run</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Ryuuji Suitani</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876326</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320908</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Only Say Good Night to You</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876360</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320909</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lover's holiday</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Keisuke Fujigawa</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876398</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320910</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Idobata</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Wanting to see you again</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chieko Kaneharu</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876433</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320911</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Ikeda</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Visitor on a Snowy Day</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Ryuuji Suitani</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876471</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320912</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenta Tanshita</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Winter is the warm sun of love</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kenji Terada</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876501</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320913</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Santa Claus from the Sky</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876544</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320914</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Ikeda</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>12 tolls of the bell</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kakeru Kishiki</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876582</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320915</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Idobata</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love from Luna Island</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876617</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320916</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Luna Island hanging on a thread</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876655</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320917</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lost memory</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876693</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320918</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The magnificent show</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chieko Kaneharu</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876730</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320919</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Ikeda</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The death smell at the health club</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876772</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320920</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Idobata</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Starting from the kiss</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876811</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320921</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Museum filled with danger</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Hidekuni Nagami</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876848</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320922</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Soukawa</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The goal is to propose</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chieko Kaneharu</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876891</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320923</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Idobata</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Did you see Handz?</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312876942</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320924</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Ikeda</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The exposure of Cat's Eye secret</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877003</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320925</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Akira Idobata</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The man who knows Handz</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312877045</lastupdated>
  <seasonid>17295</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320926</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Returning from France</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878312</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320927</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Midnight dance of wetness</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878346</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320928</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Takeuchi</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ransom of angels</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Miyage</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878378</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320929</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tension in the dark</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878415</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320930</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hunter with a badge</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878452</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320931</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The stolen &quot;I love you&quot;</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Miyage</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878487</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320932</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Happiness of life</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878520</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320933</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Takeuchi</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Magnificent trap</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878567</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320934</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The rhapsody of love</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878601</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320935</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The most dangerous game</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878636</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320936</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Takeuchi</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The gift is father's wine</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Miyage</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878667</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320937</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Winter night's misery</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878708</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320938</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Osaka bay blues</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878736</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320939</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Give you the tear of stars</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Miyage</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878782</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320940</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fake wedding bells</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878821</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320941</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Watch out for the sweet allure</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878860</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320942</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Farewell, winter seagull</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878898</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320943</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The woman Chief loves</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878929</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320944</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Inunari station trio</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878958</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320945</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Transferred student is attractive</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Miyage</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312878994</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320946</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A requiem for villains</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879076</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320947</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Haku Fukutome</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Toshio falls in love with a vain woman</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879108</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320948</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sudden love</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879144</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320949</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hot April Fool's Day</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Miyage</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879173</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320950</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Urgent duty scramble</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879207</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320951</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Halftime of love</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879239</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320952</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Yoshio Takeuchi</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Don't cry, Inunari trio</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879290</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320953</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Farewell, Mother</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879319</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320954</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cheers to the elders</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879351</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320955</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dancing in the starry night</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Chieko Kaneharu</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879387</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320956</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The beauty of leotards</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879419</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320957</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hitomi got carried away</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879455</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320958</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Heartbreak for Cat's Eye</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroichi Higurashi</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879487</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320959</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love sent through the south cross star</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hiroshi Kaibara</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879525</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320960</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kenji Kodama</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Your true face is a profile</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jun'ichi Kunai</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879587</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320961</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Shunji Ooka</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>First chance</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Atsushi Yamatoya</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879619</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
<Episode>
  <id>320962</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Masaharu Okuwaki</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love's curtain call</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Takeo Ouno</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312879649</lastupdated>
  <seasonid>17296</seasonid>
  <seriesid>79835</seriesid>
</Episode>
</Data>