<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>72644</id>
  <Actors>|Leonard Fenton|Mark Kingston|Suzanne Bertish|Albert Welling|Elizabeth Spriggs|Fiona Victory|Glen Murphy|Kenneth Cranham|Lee Whitlock|Lee Whitlock|Linda Robson|Maggie Steed|Nicky Henson|Nigel Planer|Pauline Quirke|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>21:00</Airs_Time>
  <ContentRating>TV-PG</ContentRating>
  <FirstAired>1982-09-01</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt0083478</IMDB_ID>
  <Language>en</Language>
  <Network>ITV</Network>
  <NetworkID></NetworkID>
  <Overview>More than just a comedy series, 'Shine on Harvey Moon' was also an entertaining historical record of changing attitudes and changing lifestyles in a drastically changed world. 


After being demobbed from his post as a stores clerk for the RAF stationed in Bombay, former professional footballer Corporal Harvey Moon returned home to the East London district of Hackney only to discover that his family friends and neighbours had assumed him missing in action.


Created by the writing partnership of Laurence Marks and Maurice Gran who went on to create such comedy classics as 'Birds of a Feather' and 'Goodnight Sweetheart'.


Originally broadcast on ITV in 1982, 'Shine on Harvey Moon' features a superb cast including Kenneth Cranham, Elizabeth Spriggs, Maggie Steed, Pauline Quirke, Linda Robson and Nigel Planer. 

Series 1-4 were Made by Central Indepedent Television for the ITV Network. Series 5 was made by Meridian Television for the ITV Network.</Overview>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID>19510</SeriesID>
  <SeriesName>Shine on Harvey Moon</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/72644-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1338134193</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4111910</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hail The Conquering Hero</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1982-01-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In November 1945 corporals Harvey Moon and Lou Lewis return to London from Bombay, where they sat out the war as stores clerks. Harvey's house has been destroyed - not by a bomb but his wife; Rita's incompetence with the gas cooker; and his family have moved to a pre-fab. 


Since he was reported missing, Rita believed him dead and would have married a Yank, had he not already had a wife. Unlike his young daughter Maggie and ten-year-old son Stanley,Rita is not welcoming and Harvey and Lou move in with Harvey's mother.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118301</lastupdated>
  <seasonid>467434</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111911</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Getting To Know You</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1982-01-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harvey decides to spend a Saturday with Stanley and take him to watch the Arsenal play football. However, since Harvey went away the team's ground has been turned into a bedding centre and they are sharing a pitch with Spurs - the crowning insult for Harvey, who refuses to set foot in an enemy ground.


To get back in Stanley's good books, he raids Rita's larder of the tinned treats provided by her American boy-friends and provides a slap-up tea.


Maggie goes on a date with Lou and he stays the night.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118416</lastupdated>
  <seasonid>467434</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111912</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Who's Afraid Of Virginia Flake</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1982-01-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harvey and Lou go to Bedfordshire to get officially demobbed, where Harvey, a non-smoker, uses his cigarette allowance to get Lou off a charge.


Back in London, Harvey finds that Stanley has been arrested for stealing a packet of cigarettes from a grumpy shop-keeper and again finds that a little bribery works wonders.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118470</lastupdated>
  <seasonid>467434</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111913</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sweet F.A.</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1982-01-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harvey is not happy when Lou brings home a stack of black market sugar. He is no happier when the Labour Exchange get him a job as a stores clerk and he learns that Stanley is truanting.  When he learns that Stanley only goes to school when there are sweet desserts he finds a solution for two of his problems, and quits his job to solve the third.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118526</lastupdated>
  <seasonid>467434</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111914</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Rough With The Smooth</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1982-02-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>To reward head mistress Harriet for giving Stanley extra work to get him into grammar school, Harvey Harriet to an upmarket restaurant but feels out of his depth and walks out.


He is almost reconciled with Rita after beating up one of her fancy men who has assaulted her, but comes to see that she was just using him and returns to his mother's where Harriet brings him the food from the restaurant for a late night supper together.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118633</lastupdated>
  <seasonid>467434</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111915</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Christmas Truce</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1982-02-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With Christmas approaching Harvey is anxious to get Stanley a bike courtesy of one of Lou's spiv friends and works long hours as a department store Santa to get the money, though Stanley runs back to his mother after seeing Harvey kiss Harriet. 


Harvey is almost rumbled when Rita brings Stanley in to the store, but, when Harvey's mother goes to see Rita to propose a Christmas truce, Stanley overhears what his father has done for him and returns to spend Christmas with a drunken Harvey.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118683</lastupdated>
  <seasonid>467434</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111916</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Getting Results</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1982-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Whilst Lou's black market activities flourish Harvey is stuck in a dull job in a wireless factory working for the tight-fisted Hartley.

He and Rita have to masquerade as a happy, united couple at an interview to get Stanley into the grammar school for which Harriet has recommended him.


A combination of misunderstandings and Stanley's tall stories about his father's war exploits ensures entry but Maggie feels her father is neglecting her to spend time with Stanley.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118783</lastupdated>
  <seasonid>467435</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111917</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Deal With The Devil</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1982-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Back at work after the factory strike and with a pay rise, Harvey disapproves of Lou's involvement with local black market king 'Connie' Rosenthal. He is proved right when Lou is arrested for having four crates of whiskey in his car boot and refuses to name Rosenthal for fear of reprisals. 


Rita, working in Rosenthal's drinking club, meets new gentleman friend Monty who starts to buy Stanley's affections. Harvey does a deal with 'Connie' that gets rid of Monty though it involves Lou getting sent down for three months.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118849</lastupdated>
  <seasonid>467435</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111918</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>In Sickness and in Health</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1982-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Nan, Harvey's mother, goes down with pneumonia, Harvey finds himself paying out doctor's bills and the money the imprisoned Lou buried in the park is no good as it is out of date, so that even Rita offers to help. 


At the Labour Party club, Harvey urges the members to write to the government insisting they push ahead with the N.H.S. causing Harriet to suggest he stand as a local councillor.


Maggie has a false pregnancy scare and she and Stanley catch Harriet and Harvey kissing.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118917</lastupdated>
  <seasonid>467435</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111919</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Party Line</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1982-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harvey agrees to stand as a Labour councillor against the right wing Progressive Party's Clarence Saxby. To appear to be a family man, he bribes Rita to present a united public front with him, but she proves to be a liability. Fortunately, Saxby bears a remarkable resemblance to a man who keeps exposing himself to Stanley, thus ensuring Harvey's victory.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338118972</lastupdated>
  <seasonid>467435</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111920</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Course Of True Love</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1982-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Just out of jail, Lou is dazzled by the stories Nan's old flame Wilf, who has made his fortune in Africa, tells and determines to emigrate. Unfortunately for him he decides to ask Harvey for a reference. 


Harvey feels under pressure when Harriet gets him to ask Rita for a divorce, and both women decide to come on a family outing to Southend, during which Stanley, upset by their bickering and the fact that Harvey missed his school football game, runs off. Harvey catches up with him, in a mine-field, but there is reconciliation all round.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119056</lastupdated>
  <seasonid>467435</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111921</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Safe As Houses</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1982-10-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harvey and Harriet spend a weekend with her father in the country. Harriet wants sex but Harvey prefers romance. 


Rita also becomes an object of desire when 'Connie' gives her a job managing a bar in Mayfair, with accommodation. His attempts to mix business with pleasure cause her to quit and return to the prefab. 


An unexploded bomb renders Nan's tenement block unsafe, causing the council to consider demolition and rehousing the tenants in a new town. When Nan resists,  Harvey gets the council to change its plan but the bomb goes off anyway.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119134</lastupdated>
  <seasonid>467435</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111922</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Goodnight Sweetheart</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1984-06-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harriet has moved to Holland to take up a teaching job. With the tenement blown up,  Harvey and Lou end up in a doss-house but Harvey gets himself and Nan a flat in a house owned by Jewish refugees the Gottliebs.


Lou contracts tuberculosis and Maggie blames Harvey for leaving him behind. 


Rita, working behind the bar in a hotel, is romanced by a charming ex-RAF type who turns out to be murderer Neville Heath.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119213</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111923</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pick Yourself Up, Dust Yourself Down and...</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1984-06-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With Lou in a sanatorium, Maggie starts to train in nursing. 


Harvey gets a letter from Harriet to say she is engaged to another man, but Rita quickly recovers from her ordeal with the murderer when Monty returns from Liverpool and pays her to host card schools.


Harvey comforts landlady Frieda Gottlieb after her synagogue is fire-bombed in reprisals for the King David hotel in Israel. In gratitude, she gets her brother to bake Stanley a birthday cake.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119285</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111924</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sisters and Brothers</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1984-06-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Denied time off work to attend the Labour party Conference in Brighton with fellow councillor, solicitor Dick Elliott, Harvey quits his job but gets offered work by Dick as well as hearing a German address the delegates.


Maggie moves into a nurses' home when Monty fills the prefab with his black market wares but also gives notice after being bawled out on the wards whilst Stanley learns to box and turns the tables on a bully at his new school.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119335</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111925</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>I'm Gonna Wash That Man Right Out Of My Hair</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1984-06-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After a visit from Monty's pregnant girlfriend, Rita dumps him and goes out with the charming, urbane Leo Brandon, who has employed Maggie in his hat shop, only to be told that he is gay!


Maggie is also dated by the well-spoken, well-educated Tom. Harvey starts work with Dick and his father in their law firm, falling foul of officious chief clerk Ryder but persuading the firm to act for the Gottliebs in their efforts to free a young Jewish friend arrested by the British for trying to enter Palestine.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119447</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111926</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sentimental Journey</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1984-06-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Having thrown Tom over for Lou, Maggie is devastated when a letter arrives from Scotland to say that Lou is now dating his convalescent nurse.


The last member of the family for whom she once worked has died, leaving her an old car. With Frieda to supervise Nan drives Maggie, Stanley and Harvey back to the house where she worked, where Harvey and Frieda kiss and Harvey learns a secret from Nan's past. However the car breaks down so Nan sells it. Rita agrees to stay friends with Leo and buys into a hair-dressing salon whilst Stanley wins a school essay competition with a story based on Nan's little secret.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119551</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111927</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Goodnight Vienna</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1984-07-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Christmas is coming, and Harvey clears the air with Ryder whilst Rita takes over the running of the salon and Maggie gets back with Tom, to the dismay of her annoying friend Veronica.


The Gottliebs' teen-aged compatriot Yossela moves into the house but he is deeply disturbed by his wartime experiences and behaves erratically, slashing a portrait Frieda is painting of Harvey as he is jealous of their growing relationship. Ultimately, with Tom's help, he is put onto a ship bound for Palestine and, with peace restored, Nan kisses Erich under the mistletoe.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119648</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111928</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Baby It's Cold Outside</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1984-07-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's the coldest winter for fifty years and, whilst Harvey gets cosy with Frieda, Rita is feeling the bite. Firstly, after Stanley's headmaster has visited and had to stay the night on the sofa after being snowed in, she has to contend with his irate wife.Then the water mains freeze up, closing her salon when she is in debt to the landlord. 


Leo writes another cheque, but his possessive mother cancels it. Fortunately,  Veronica is so keen to work with Rita that she is prepared to lend her her life savings.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119720</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111929</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fools Rush In</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1984-07-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Moons are unable to pay for Stanley to go on a school outing, but Harvey's pride causes him to turn down the headmaster's offer to finance him from school funds. 


Orthodox Erich, disapproves of Harvey dating Frieda and refuses to support his anti-Fascist meeting, though Harvey's tolerance almost stops short of Leo when he finds out from Maggie that he is gay. However the two men are reconciled at the dog track where Leo's greyhound is racing and where Harvey is robbed of his winnings by two Black Shirts who attended his meeting. Monty Fish helps him to turn the tables on his attackers as well as helping him to get on the right side of Erich.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119806</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111930</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Spring Will Be a Little Late This Year</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1984-07-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harvey feels that Stanley is getting out of control and wants him to move in with himself and Frieda for when they are married. However, Frieda's paintings attract the attention of Jewish gallery owner Adrian Horowitz, and she seems set on her own career.


Rita considers a divorce before going on holiday with Leo to the South of France following his mother's death.


Nan meets Geoff, an old flame now a widower, who proposes marriage to her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338119888</lastupdated>
  <seasonid>467436</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111931</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Kind Hearts and Coronets</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1985-07-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Moons get a scare when Stanley is rushed to hospital with suspected polio,though it proves to be a false alarm. 


The path of true love does not run smoothly for Nan when Geoff's objectionable son Albert makes it clear that he opposes their courtship. Harvey, however, is not only appointed as a magistrate, thanks to Dick, but gets to organize a dance to celebrate the marriage of Princess Elizabeth and to which Frieda accompanies him,having broken a date with Adrian Horowitz to do so.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134256</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111932</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Anything Goes...</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1985-07-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stolen ration books are planted in Harvey's surgery and the police call after Tory councillor Baldock accuses Harvey of theft. 


When Harvey threatens to expose Baldock's extra-marital affair he confesses that he has been leaned on by vengeful Blackshirts to incriminate Harvey. After Erich's bakery has had an unwelcome visit from a food inspector Harvey comes to his rescue and the Moons and the Gottliebs sit down to Christmas dinner. Harvey, however, has to make a mercy dash to a suicidal Baldock, whose wife has learned of the affair and left him though he is prepared to tell the truth and exonerate Harvey. 


Maggie also gets dumped by Tom though Rita and Leo cut a dash at the ballroom dancing finals.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134265</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111933</id>
  <Combined_episodenumber>3.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mud Sticks</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1985-07-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>1948 starts badly for Harvey when the local Labour Party, unsympathetic to his recent troubles, accuse him of bringing them bad publicity. 


Feeling that Dick has not supported him Harvey offers his recognition from the firm though he reconsiders when Leo, set up by jealous ex-boyfriend Joshua, is charged with importuning and Dick asks him to prepare a defence case. In court Rita gets Leo acquitted by claiming that they are lovers and, in so doing, provides Harvey with grounds for divorce on account of her supposed adultery.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134274</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111935</id>
  <Combined_episodenumber>4.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>4.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love Is Blind</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1985-07-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Already unhappy that her false admission in court might lose her custody of Stanley Rita gets more depressed as she loses handsome divorced Howard to Leo and has to accommodate Veronica, after she announces that she is pregnant and her father has thrown her out. To ease congestion Rita lets Stanley go to live with his father but finds Veronica a trying lodger. 


Fortunately, Leo agrees to take her on as his housekeeper. Harvey is also feeling distanced from Frieda when she goes to Paris alone to promote her artwork and, after a night in the pub, ends up in bed with Rita.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134284</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111936</id>
  <Combined_episodenumber>5.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>5.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lover, Come Back To Me</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1985-08-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As news spreads of Harvey's night with Rita, Nan is disapproving, Frieda feels betrayed and Harvey himself feels used since it nullifies all charges of adultery against his wife. 


Maggie gets asked out by local stall-holder Alfie, who is also a talented boxer and there is a family outing to watch him win his fight.


Unexpected drama follows as Veronica goes into early labour and Ian from work declares that he is the father of her baby.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134294</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111937</id>
  <Combined_episodenumber>6.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>6.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>All, Or Nothing At All</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1985-08-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Erich dies suddenly and Frieda is amazed to get a visit from Joan Gottlieb, a Gentile who married Erich in Manchester before Frieda came to England, and has evidence that she lent him the money for his first bakery. As she is still his legal wife she is claiming her rights, including the house, but Harvey, using his professional contacts, learns from a Manchester lawyer that Erich separated from her and so she is entitled to nothing.


Rita's supplier, Alistair, offers her a partnership making face cream but she refuses when she finds that she is expected to do all the work. Leo hopes to get a shop in the West End with Rita but it falls through.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134304</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111938</id>
  <Combined_episodenumber>7.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>7.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>We're In The Money</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1985-08-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Having inherited Erich's house and money Frieda is now a wealthy woman and Harvey feels financially inferior, considering taking on the bakery but Frieda decides to sell it. 


Nan marries Geoff and moves in with him and Veronica accepts Ian's marriage proposal, asking Rita to return the money she lent her for the salon. This means that Rita is now unable to put down the deposit on the house she wanted. 


Alfie continues to do well in the ring, to Maggie's disapproval.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134314</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111939</id>
  <Combined_episodenumber>8.0</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>8.0</DVD_episodenumber>
  <DVD_season>4</DVD_season>
  <Director>Baz Taylor</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love and Marriage</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1985-08-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As Maggie proudly shows off the engagement ring Alfie bought her, Harvey travels to Margate with a professional co-respondent to facilitate his divorce. Nan, on the other hand, wonders if she has made a mistake in marrying Geoff and returns to Harvey's though, after a chat with Frieda, she and Geoff are reconciled.


Rita gazumps Veronica when they both make an offer for the same house but, as Rita and Stanley move out of the prefab, Veronica and Ian move in.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Maurice Gran|Laurence Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1338134324</lastupdated>
  <seasonid>467437</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111940</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545020</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111941</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545023</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111942</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545025</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111943</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545027</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111944</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545030</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111945</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545032</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111946</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545034</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111947</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545036</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111948</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545039</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111949</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545042</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111950</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545044</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
<Episode>
  <id>4111951</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307545046</lastupdated>
  <seasonid>467438</seasonid>
  <seriesid>72644</seriesid>
</Episode>
</Data>