<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>258744</seriesid>
<language>en</language>
<SeriesName>The Following</SeriesName>
<banner>graphical/258744-g.jpg</banner>
<Overview>When notorious serial killer Joe Carroll escapes from death row and embarks on a new killing spree, the FBI calls former agent Ryan Hardy to consult on the case. Having since withdrawn from the public eye, Hardy was responsible for Carroll’s capture nine years ago. Hardy knows him better than anyone; he is perhaps Carroll’s only psychological and intellectual match. But the Ryan Hardy who broke the Carroll case years ago isn’t the same man today. Wounded both physically and mentally by his previous pursuit of this serial killer, Hardy isn’t calling the shots on this case. He works closely with an FBI team, which considers Hardy to be more of a liability than an asset. </Overview>
<FirstAired>2013-09-17</FirstAired>
<IMDB_ID>tt2071645</IMDB_ID>
<id>258744</id>
</Series>
</Data>