<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>84908</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
    <Airs_Time>21:00</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2009-01-27</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC THREE</Network>
    <NetworkID></NetworkID>
    <Overview>Psychologist Emma Kenny and image consultant Jonathan Phang launch a radical self-confidence building course, as a group of five professionals undertake a series of challenges designed to help them get rid of inner demons and help their self-esteem at work and at home. It culminates in a dramatic naked stunt in which we find out who has gained the confidence to literally bare all.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Naked</SeriesName>
    <Status>Continuing</Status>
    <added>2009-02-01 00:19:39</added>
    <addedBy>6875</addedBy>
    <banner>graphical/84908-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1235616295</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
