<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73693</id>
  <Actors>|Cree Summer|Dan Hennessey|Don Adams|Don Francks|Frank Welker|Holly Berger|Kathy Morse|Maurice LaMarche|Reg Green|Townsend Coleman|Tsuru Hiromi|</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time>7:30 AM</Airs_Time>
  <ContentRating>TV-Y7</ContentRating>
  <FirstAired>1983-09-01</FirstAired>
  <Genre>|Animation|Children|</Genre>
  <IMDB_ID>tt0085033</IMDB_ID>
  <Language>en</Language>
  <Network>Teletoon</Network>
  <NetworkID></NetworkID>
  <Overview>Inspector Gadget was a cartoon parody of the 1960's television spy parody, Get Smart. Don Adams played the leads in both shows. There are similarities between the two shows. Both agents only had lots of gadgets or devices that they never could use correctly. Both worked for a chief that they invariably infuriated. And of course, both Gadget and Smart were lovable idiots who always won in the end, usually by accident or by someone else's help.</Overview>
  <Rating>7.9</Rating>
  <RatingCount>7</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>2412</SeriesID>
  <SeriesName>Inspector Gadget</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73693-g.jpg</banner>
  <fanart>fanart/original/73693-1.jpg</fanart>
  <lastupdated>1343161608</lastupdated>
  <poster>posters/73693-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>443946</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chuck Patton</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Inspector Gadget Saves Christmas</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1992-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>There are some suspicious goings-on at the North Pole, and if Inspector Gadget doesn't do something fast, Christmas is going to be ruined!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73693/443946.jpg</filename>
  <lastupdated>1315890814</lastupdated>
  <seasonid>21155</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>3330531</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>DVD Extras: Season 1</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1293075462</lastupdated>
  <seasonid>21155</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>4179311</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1317232489</lastupdated>
  <seasonid>21155</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124457</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Winter Olympics</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1983-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget goes to the Winterland Resort where the world's athletes are gathered for the opening of the Olympic games. Dr.Claw tries to ruin the Olympics by replacing the torch bearer with a M.A.D. Agent and replacing the torch with dynamite.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124457.jpg</filename>
  <lastupdated>1343158589</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124458</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Monster Lake</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1983-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget looks for a missing scientist who vanished at a lake rumored to harbor a monster.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124458.jpg</filename>
  <lastupdated>1343158675</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124459</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Down at the Farm</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1983-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. tries to do Gadget in by locking him in a missile hidden in a farm's grain silo.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124459.jpg</filename>
  <lastupdated>1343159080</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124460</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget at the Circus</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1983-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget brings Penny to the circus as he investigates a top-secret mission. The Inspector believes that Dr. Claw has replaced some of the circus performers with M.A.D. Agents! Gadget goes undercover as a clown to uncover the truth.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124460.jpg</filename>
  <lastupdated>1343159103</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124461</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Viaggio in Amazzonia</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1983-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw kidnaps Professor Von Slickstein, the brilliant scientist who invented all of Gadget's gadgets, and takes him to the Amazon to build an army of Gadget-like robots.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124461.jpg</filename>
  <lastupdated>1343159165</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124462</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Health Spa</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1983-10-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw tricks Gadget into attending a &quot;vacation&quot; at a M.A.D.-trapped health spa. Can Penny and Brain save him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124462.jpg</filename>
  <lastupdated>1343159190</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124463</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Boat</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1983-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is assigned to board a cruise ship and safeguard the passenger's priceless jewelry from Dr. Claw's clutches.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124463.jpg</filename>
  <lastupdated>1343159208</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124464</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Haunted Castle</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1983-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While searching for a crime-fighters' convention in Transylvania Gadget arrives at a castle that Dr. Claw has booby-trapped to kill him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124464.jpg</filename>
  <lastupdated>1343160238</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124465</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Race to the Finish</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1983-11-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget enters the Gadget Mobile in a race and finds that Dr. Claw has also entered with a plot to eliminate him and his competition by sabotaging the other race cars.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124465.jpg</filename>
  <lastupdated>1343160266</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124466</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Ruby</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1983-11-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is sent to India to investigate a missing ruby, which has been stolen by M.A.D. to be used as an amplifying power source for a laser beam that will destroy an advanced satellite in space.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124466.jpg</filename>
  <lastupdated>1343160365</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124467</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Star is Lost</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1983-11-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget has to guard the life of famed rock singer Rick Rocker, whom M.A.D. has sinister plans for. But Gadget winds up replacing Rocker as the current reigning King of Rock!</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124467.jpg</filename>
  <lastupdated>1343160750</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124468</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>All That Glitters</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1983-11-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is assigned to find El Dorado, the fabled Lost City of Gold, before Dr. Claw's agents find it and tear it apart to melt down the gold.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124468.jpg</filename>
  <lastupdated>1343160786</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124469</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Movie Set</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1983-12-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget falls for actress Lana Lamour unaware that she's a M.A.D. agent and that her movie is M.A.D.'s cover for filming top secret facilities.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124469.jpg</filename>
  <lastupdated>1343160853</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124470</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Amusement Park</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1983-12-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget has to find the bomb Dr. Claw has hidden in Metro City's amusement park.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124470.jpg</filename>
  <lastupdated>1343160872</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124471</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Art Heist</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1983-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget has to stop M.A.D. from looting the New York Museum of Art.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124471.jpg</filename>
  <lastupdated>1343161299</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124472</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Volcano Island</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1983-12-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A prophet working for M.A.D. predicts doom for an island resort and plans to use his &quot;pineapple bombs&quot; to trigger the island's volcano to ensure his prediction comes true.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124472.jpg</filename>
  <lastupdated>1343161318</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124473</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Invasion</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1983-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. agents disguised as Martians terrorize Metro City.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124473.jpg</filename>
  <lastupdated>1343161332</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124474</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Infiltration</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1984-01-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Presto Chango, the world's greatest disguise artist and a M.A.D. agent, plans to infiltrate an Interpol conference in London disguised as Inspector Gadget.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124474.jpg</filename>
  <lastupdated>1343161348</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124475</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Curse of the Pharoah</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1984-01-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. agents disguised as mummies and ancient Egyptian gods try to loot the tomb of a newly discovered pharoah.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124475.jpg</filename>
  <lastupdated>1343161370</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124476</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>M.A.D. Trap</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1984-01-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. agent Rat begins committing crimes in an easy to predict pattern to lure Inspector Gadget into a steel foundry that has been turned in a deathtrap.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124476.jpg</filename>
  <lastupdated>1343161424</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124477</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Basic Training</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1984-01-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget must protect a trainload of important computer parts from M.A.D. hijackers.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124477.jpg</filename>
  <lastupdated>1343161619</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124478</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sleeping Gas</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1984-02-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is assigned to halt a diabolical M.A.D. scheme: put entire cities to sleep with a powerful sleeping gas.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124478.jpg</filename>
  <lastupdated>1343161637</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124479</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget's Replacement</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1984-02-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A new supercomputer has made the Metro City police so efficient that Chief Quimby fires Gadget but M.A.D. has a plan to control the computer and feed the police false information.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124479.jpg</filename>
  <lastupdated>1291436661</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124480</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Greenfinger</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1984-02-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is assigned to protect Professor Greenfinger who has developed a super plant growth formula, but Greenfinger has already been replaced by a M.A.D. agent.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124480.jpg</filename>
  <lastupdated>1291436657</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124481</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget Goes West</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1984-02-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget arrives at a western tourist town that plays heavily on its cowboy image to stop modern day outlaw Black Bart.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124481.jpg</filename>
  <lastupdated>1327486643</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124482</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Launch Time</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1984-03-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. tries to sabotage a NASA mission.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124482.jpg</filename>
  <lastupdated>1291436637</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124483</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Photo Safari</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1984-03-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget must stop Dr. Claw from using animals to scare villagers away. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124483.jpg</filename>
  <lastupdated>1327486821</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124484</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Coo Coo Clock Caper</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1984-03-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While Gadget is searching Switzerland for stolen gold, Penny runs afoul of the murderous M.A.D. Agent, The Clockmaker.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124484.jpg</filename>
  <lastupdated>1327490473</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124485</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bermuda Triangle</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1984-03-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ships are vanishing in the Bermuda Triangle, but the seemingly supernatural aspects of the disappearances are subterfuge by Dr. Claw, who is using an enormous machine to swallow oil tankers and ransack them.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124485.jpg</filename>
  <lastupdated>1327486913</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124486</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Japanese Connection</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1984-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Penny won a computer contest and is in Japan helping her local counterpart, Atsuko, to foil an alliance between Dr. Claw and his Japanese counterpart, Iji Waruda-san.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124486.jpg</filename>
  <lastupdated>1327486937</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124487</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Arabian Nights</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>1984-03-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is sent to the wealthy Middle-Eastern kingdom of Yetzanistan to safeguard a sacred sword.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124487.jpg</filename>
  <lastupdated>1291437053</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124488</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Clear Case</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>1984-04-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>South African diamond miners are terrorized by a ghost who is actually a M.A.D. scientist using diamond dust to create invisibility suits.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124488.jpg</filename>
  <lastupdated>1291437046</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124489</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dutch Treat</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>1984-04-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget hunts for diamond smugglers in the land of tulips and chocolate.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124489.jpg</filename>
  <lastupdated>1291437041</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124490</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Great Divide</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>1984-04-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget visits the Balkans to stop a war between a tribe of super-strong men and super-strong women while Dr. Claw tries to steal the potion that gives them their uncanny strength.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124490.jpg</filename>
  <lastupdated>1291437030</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124491</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Eye of the Dragon</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>1984-04-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is sent to Hong Kong to recover the priceless jewel the Eye of the Dragon and foil an alliance between Dr. Claw and Hong Kong's crime-lord Mr. Chow.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124491.jpg</filename>
  <lastupdated>1327487066</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124492</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Doubled Agent</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>1984-05-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. engineers an android replica of Inspector Gadget that is used to steal from Metro City's banks in order to have the real Gadget framed for armed-robbery. With our hero wrongfully incarcerated, Dr. Claw sets his sights on kidnapping the Shah of Freeland and demanding a hefty ransom for his release.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124492.jpg</filename>
  <lastupdated>1327487093</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124493</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Plantform of the Opera</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>1984-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. agents use an opera house as cover to tunnel into a bank vault while protected by a killer man-eating plant.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124493.jpg</filename>
  <lastupdated>1327487784</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124494</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Don't Hold Your Breath</EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>1984-05-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget is assigned to look into a case of some missing oceanographers who were searching for an undersea city when they disappeared.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124494.jpg</filename>
  <lastupdated>1291436990</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124495</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gone Went the Wind</EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>1984-05-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A M.A.D. scientist at the North Pole creates a machine to cause windstorms all over the globe.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124495.jpg</filename>
  <lastupdated>1291436984</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124496</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>King Wrong</EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>1984-06-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In the far-off country of Pianostan, the people remain happy as long as their King is miserable. But M.A.D. has been ensuring that the King is happy in order to disrupt the peace, so Inspector Gadget is sent out to investigate. To further complicate matters, the King looks exactly like the Inspector! </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124496.jpg</filename>
  <lastupdated>1291436965</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124497</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Pirate Island</EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>1984-06-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget, Penny, and Brain are on vacation in the Caribbean. But before they've had a chance to get any serious R &amp; R on Gadget's dilapidated old rust-bucket of a boat, duty calls and Inspector Gadget is back to work.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124497.jpg</filename>
  <lastupdated>1291436958</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124498</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>M.A.D. Acadamy</EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>1984-06-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is assigned to find and shut down M.A.D.'s training center for its agents and Dr. Claw decides eliminating Gadget will make a good class project for the latest batch of recruits.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124498.jpg</filename>
  <lastupdated>1291436949</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124499</id>
  <Combined_episodenumber>43</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>No Flies on Us</EpisodeName>
  <EpisodeNumber>43</EpisodeNumber>
  <FirstAired>1984-06-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In Malaysia, the Wild Man of Borneo (a M.A.D. scientist), has both derived a virus from flies and concocted its antidote. A head-cold-suffering Gadget must stop Dr. Claw's plan to turn everyone on the planet into babbling, bubble-blowing imbeciles. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124499.jpg</filename>
  <lastupdated>1291436943</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124500</id>
  <Combined_episodenumber>44</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Luck of the Irish</EpisodeName>
  <EpisodeNumber>44</EpisodeNumber>
  <FirstAired>1984-06-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget heads to Ireland to locate the Blarney Stone, &quot;The national treasure of Ireland,&quot; when it's stolen by M.A.D. agents. While plotting to use a laser cannon to slice up the Stone and smuggle it out of the country, Dr. Claw dispatches the quarrelsome O'Shea Brothers to eliminate Gadget.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124500.jpg</filename>
  <lastupdated>1291436944</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124501</id>
  <Combined_episodenumber>45</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Prince of the Gypsies</EpisodeName>
  <EpisodeNumber>45</EpisodeNumber>
  <FirstAired>1984-07-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw tries to frame the gypsies of Freedonia for the theft of the Royal Coat of Arms. So Gadget investigates the gypsies while Penny and her new friend, Anya, try to find the real thief.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124501.jpg</filename>
  <lastupdated>1327488062</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124502</id>
  <Combined_episodenumber>46</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Old Man of the Mountain</EpisodeName>
  <EpisodeNumber>46</EpisodeNumber>
  <FirstAired>1984-07-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. has abducted a prominent seismologist, who is coerced by Dr. Claw to construct a machine capable of generating deadly earthquakes upon the world.  Gadget's case takes him deep within the Rocky Mountains, where his misadventures are compounded by a M.A.D. ranger agent and a grizzled, gold-crazed prospector.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124502.jpg</filename>
  <lastupdated>1327488135</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124503</id>
  <Combined_episodenumber>47</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Emerald Duck</EpisodeName>
  <EpisodeNumber>47</EpisodeNumber>
  <FirstAired>1984-07-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget heads for Mexico, where he must stop &quot;The oldest Mayan artifact known to exist,&quot; the Emerald Duck, from falling into the hands of a M.A.D. agent -- a Mexican bandit named Macho Miguel. The Emerald Duck is the key to activating a powerful and ancient weapon.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124503.jpg</filename>
  <lastupdated>1327488146</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124504</id>
  <Combined_episodenumber>48</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Do Unto Udders</EpisodeName>
  <EpisodeNumber>48</EpisodeNumber>
  <FirstAired>1984-07-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. utilizes satellite waves to cause local cows to stop producing milk, forcing consumers to purchase milk from &quot;New Foods Dairy&quot; (a M.A.D. front). </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124504.jpg</filename>
  <lastupdated>1291436894</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124505</id>
  <Combined_episodenumber>49</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Did You Myth Me?</EpisodeName>
  <EpisodeNumber>49</EpisodeNumber>
  <FirstAired>1984-08-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A M.A.D. scientist tries to steal an ancient Greek scroll said to hold the secret of turning lead into gold.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124505.jpg</filename>
  <lastupdated>1291436890</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124506</id>
  <Combined_episodenumber>50</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Bad Altitude</EpisodeName>
  <EpisodeNumber>50</EpisodeNumber>
  <FirstAired>1984-08-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw intends to sink most of an island so that his (currently) mountaintop resort will become the only hotel on &quot;M.A.D. Island&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124506.jpg</filename>
  <lastupdated>1291436878</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124507</id>
  <Combined_episodenumber>51</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Funny Money</EpisodeName>
  <EpisodeNumber>51</EpisodeNumber>
  <FirstAired>1984-08-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. has enlisted the aid of the incarcerated Funny Money counterfeiting gang in a plot to generate millions upon millions of bogus dollars for Dr. Claw to use in his dirty work. Two of the gang's three members manage to escape from prison in order to set up shop, while the last and most talented member, a visually-challenged man named Squint, must be up to the arduous task of bumping off Gadget when he comes to the jail to investigate the break-out.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124507.jpg</filename>
  <lastupdated>1291437313</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124508</id>
  <Combined_episodenumber>52</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Follow That Jet</EpisodeName>
  <EpisodeNumber>52</EpisodeNumber>
  <FirstAired>1984-08-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw begins making US Airforce jets disappear so that he can create his own private M.A.D. airforce.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124508.jpg</filename>
  <lastupdated>1291437307</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124509</id>
  <Combined_episodenumber>53</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dry Spell</EpisodeName>
  <EpisodeNumber>53</EpisodeNumber>
  <FirstAired>1984-09-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A M.A.D. agent and his Blue Trolls causes a drought in Metro City by cutting off the city's mountain water resources.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124509.jpg</filename>
  <lastupdated>1291437299</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124510</id>
  <Combined_episodenumber>54</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Smeldorado</EpisodeName>
  <EpisodeNumber>54</EpisodeNumber>
  <FirstAired>1984-09-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw creates a ray that turns gold into smelly cheese, planning to change it back once the government empties Fort Knox of the foul smelling stuff.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124510.jpg</filename>
  <lastupdated>1291437293</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124511</id>
  <Combined_episodenumber>55</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Quimby Exchange</EpisodeName>
  <EpisodeNumber>55</EpisodeNumber>
  <FirstAired>1984-09-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget is assigned to protect &quot;Nervous Nick&quot; Defecto, a former M.A.D. agent, from Dr. Claw's wrath. In revenge, Dr. Claw takes Chief Quimby hostage and offers him in exchange for his wayward agent.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124511.jpg</filename>
  <lastupdated>1291437287</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124512</id>
  <Combined_episodenumber>56</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Weather In Tibet</EpisodeName>
  <EpisodeNumber>56</EpisodeNumber>
  <FirstAired>1984-09-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Penny teams up with a Tibetan boy to destroy a M.A.D. weather control machine while her uncle blunders around as usual.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124512.jpg</filename>
  <lastupdated>1327488423</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124513</id>
  <Combined_episodenumber>57</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Unhenged</EpisodeName>
  <EpisodeNumber>57</EpisodeNumber>
  <FirstAired>1984-09-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget must put a stop to M.A.D.'s latest plot for global domination, which involves the kidnapping of the world's leading solar scientists and coercing them to design and construct a solar-powered heat cannon at the grounds of mysterious Stonehenge.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124513.jpg</filename>
  <lastupdated>1291437265</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124514</id>
  <Combined_episodenumber>58</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Snakin' All Over</EpisodeName>
  <EpisodeNumber>58</EpisodeNumber>
  <FirstAired>1984-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A M.A.D. agent intends to use his pet snakes to steal a valuable coin collection.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124514.jpg</filename>
  <lastupdated>1291437259</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124515</id>
  <Combined_episodenumber>59</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>In Seine</EpisodeName>
  <EpisodeNumber>59</EpisodeNumber>
  <FirstAired>1984-10-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In Paris a M.A.D. agent uses a robot to rob the rich and famous.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124515.jpg</filename>
  <lastupdated>1291437268</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124516</id>
  <Combined_episodenumber>60</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Tree Guesses</EpisodeName>
  <EpisodeNumber>60</EpisodeNumber>
  <FirstAired>1984-10-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw has concocted a chemical compound that decomposes wood at an accelerated rate, which he threatens to unleash upon the world's forests in exchange for a hefty ransom.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124516.jpg</filename>
  <lastupdated>1291437208</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124517</id>
  <Combined_episodenumber>61</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Birds of a Feather</EpisodeName>
  <EpisodeNumber>61</EpisodeNumber>
  <FirstAired>1984-10-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In Turkey a M.A.D. agent uses his birds to steal a very valuable gemstone from an exhibition.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124517.jpg</filename>
  <lastupdated>1291437250</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124518</id>
  <Combined_episodenumber>62</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>So it is Written</EpisodeName>
  <EpisodeNumber>62</EpisodeNumber>
  <FirstAired>1984-11-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget arrives in an Arabian country where he is believed to be the prophesied one who will find a long lost treasure cave. Dr. Claw is eager to let his old enemy lead him to the treasure before eliminating him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124518.jpg</filename>
  <lastupdated>1327488546</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124519</id>
  <Combined_episodenumber>63</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fang the Wonder Dog</EpisodeName>
  <EpisodeNumber>63</EpisodeNumber>
  <FirstAired>1984-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw tries to abduct movie star &quot;Fang the Wonder Dog&quot; from the set of his latest film so he can ransom him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124519.jpg</filename>
  <lastupdated>1327488621</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124520</id>
  <Combined_episodenumber>64</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>School for Pickpockets</EpisodeName>
  <EpisodeNumber>64</EpisodeNumber>
  <FirstAired>1984-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gadget must foil Dr. Claw's plans to steal his new Gadget watch, and close down the school for pickpockets.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124520.jpg</filename>
  <lastupdated>1327488729</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124521</id>
  <Combined_episodenumber>65</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Quizz Master</EpisodeName>
  <EpisodeNumber>65</EpisodeNumber>
  <FirstAired>1984-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A slick game show host mesmerizes contestants when they enter his TV program's sealed &quot;21&quot;-like booth, which is outfitted with hypnotic lights. The contestants are then commanded to rob banks and turn over the stolen loot to Dr. Claw. Gadget investigates, but becomes another victim of the hypnosis.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124521.jpg</filename>
  <lastupdated>1291437159</lastupdated>
  <seasonid>6244</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124522</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Magic Gadget</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1985-09-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Great Wambini, famed magician and M.A.D. agent, gives a performance Metro City will never forget -- with the demise of Inspector Gadget as the planned finale. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124522.jpg</filename>
  <lastupdated>1291436308</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124523</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Great Wambini's Seance</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1985-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>All the pets in Metro City are being kidnapped, and M.A.D. is the likely suspect. Could the Great Wambini be the key to the case?</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124523.jpg</filename>
  <lastupdated>1291436299</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124524</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Wambini Predicts</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1985-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Great Wambini goes to Alpakistan to win the King's diamond-spitting llama by making three accurate predictions. Gadget is sent along to investigate M.A.D. involvement, and ends up playing in the National Floobyball Tournament.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124524.jpg</filename>
  <lastupdated>1291436293</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124525</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Capeman Cometh</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1985-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Corporal Capeman joins Inspector Gadget posing as his assistant while Gadget pursues the notorious ninja.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124525.jpg</filename>
  <lastupdated>1291436287</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124526</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Crashcourse in Crime</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1985-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While Gadget trains his new assistant Capeman, Dr. Claw launches a crime spree to celebrate M.A.D.'s anniversary. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124526.jpg</filename>
  <lastupdated>1327489124</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124527</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget's Gadgets</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1985-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget and Capeman are both sent to a clinic run by M.A.D. They tell Gadget that they are going to test his gadgets, but in reality they plan to destroy them.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124527.jpg</filename>
  <lastupdated>1291436272</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124528</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget in Minimadness</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1985-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Professor Dumkopf of M.A.D. unleashes the Linguinis, five little imp-like creatures, on Inspector Gadget's house with the mission of deep-sixing the Inspector.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124528.jpg</filename>
  <lastupdated>1291436257</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124529</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Incredible Shrinking Gadget</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1985-11-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Professor Dumkopf of M.A.D. is back, this time with a shrink-ray gun he uses repeatedly on Inspector Gadget in an attempt to shrink him into nothingness. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124529.jpg</filename>
  <lastupdated>1327489328</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124530</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget Meets the Grappler</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1985-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Gadget clan faces one last threat from M.A.D.'s Dr. Dumbkopf, which involves battling his hulking, irascible humanoid assistant named the Grappler.  Fortunately, sweets, candies, and ultimately Penny's kindness help in soothing the soul of this misunderstood beast and thwarting Dr. Dumbkopf for the last time.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124530.jpg</filename>
  <lastupdated>1327489462</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124531</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Ghost Catchers</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1985-11-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Spectrum of M.A.D. invents &quot;Ghost Globules&quot; -- pellets that produce glowing ghostly critters. He plans to sets them loose on Metro City, then offer to sell people a spray that will banish them. Inspector Gadget investigates a costume party while on the trail. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124531.jpg</filename>
  <lastupdated>1327489362</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124532</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Busy Signal</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1985-11-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Under the guise of a local telephone company, M.A.D. inventor Dr. Spectrum and his goons systemically target the mansions of Metro City's elite neighborhoods and proceed to burglarize them with the dial of a number and with a zap of a teleportation gun to send the loot straight into Claw's hands.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124532.jpg</filename>
  <lastupdated>1291436221</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124533</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bad Dreams are Made of This</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1985-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Something ominous is inexplicably causing the citizens of Metro City to be beset by unstoppable nightmares.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124533.jpg</filename>
  <lastupdated>1291436214</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124534</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Focus on Gadget</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1985-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a space station orbiting Earth goes silent, Gadget must investigate. Penny and Brain tag along aboard the space shuttle that takes Gadget to his destination, where Penny discovers that the station's soft-spoken HAL-like supercomputer is under the control of two M.A.D. agents, Dr. Null and Dr. Void.  Their evil plot involves a giant magnifying glass that can aim and intensify the sun's rays towards Earth.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124534.jpg</filename>
  <lastupdated>1327489503</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124535</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Mad in the Moon</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1985-12-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Using bombs disguised as kewpie dolls, Dr. Claw and his agents, Null and Void, scheme to alter the surface of the moon so that it will resemble the M.A.D. logo.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124535.jpg</filename>
  <lastupdated>1327489538</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124536</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>N.S.F. Gadget</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1985-12-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. gains control of Metro City's banks, by tapping into an orbiting satellite. With the added distraction of &quot;Crazy Gas&quot;, a substance that induces hallucinations in their victims, can even Inspector Gadget ever hope to regain control of the city's bank accounts?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124536.jpg</filename>
  <lastupdated>1291436182</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124537</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Tyrannosaurus Gadget</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1985-12-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A M.A.D. agent devises a plot to bring dinosaurs back into the 20th Century so Dr. Claw can crush Metro City, while at the same time killing Gadget's ancestors to ensure he never exists in the present.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124537.jpg</filename>
  <lastupdated>1327489598</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124538</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget's Roma</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1986-01-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Inspector Gadget, Penny, and Brain travel back in time again -- on this occasion, to ancient Rome to prevent Dr. Claw's own time traveler, Thelma Bodkin, from deciphering an ancient mosaic and stealing the treasure it describes.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124538.jpg</filename>
  <lastupdated>1327489629</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124539</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget's Clean Sweep</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1986-01-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>M.A.D. agents travel back in time to 19th-century England to steal the crown jewels and wipe out Inspector Gadget's ancestors, chimney sweeps named Chimney and Char Gadget. Gadget is assigned to follow them back in time and stop them.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124539.jpg</filename>
  <lastupdated>1291436161</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124540</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget Meets the Clan</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1986-01-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw hires a retired mob boss, the wheelchair-bound Great Great Godfather, to assassinate Inspector Gadget.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124540.jpg</filename>
  <lastupdated>1327489814</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124541</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget and Old Lace</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1986-01-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw seeks the wise advice of his mentor in destroying Gadget and winds up with two Black Widows who believe assassinating Gadget would be their cup of tea.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124541.jpg</filename>
  <lastupdated>1327489842</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
<Episode>
  <id>124542</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadget and the Red Rose</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1986-02-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Claw brings gangster Spuds Malone out of retirement to eliminate Gadget with his infamous potato-firing tommy gun &quot;Red Rose&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73693/124542.jpg</filename>
  <lastupdated>1327489861</lastupdated>
  <seasonid>6245</seasonid>
  <seriesid>73693</seriesid>
</Episode>
</Data>