<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>230761</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
  <Airs_Time>9:00pm</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-02-09</FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC Four</Network>
  <NetworkID></NetworkID>
  <Overview>Series which reveals how sculpture communicates our most cherished beliefs and values - the British soul captured in three dimensions</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Romancing the Stone</SeriesName>
  <Status>Ended</Status>
  <added>2011-02-10 17:48:36</added>
  <addedBy>305631</addedBy>
  <banner></banner>
  <fanart>fanart/original/230761-1.jpg</fanart>
  <lastupdated>1325293822</lastupdated>
  <poster>posters/230761-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3675881</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Masons of God</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-02-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Alastair Sooke reveals the astonishing range of our medieval sculpture, from the imposing masterpieces of our Gothic cathedrals to the playful misericords underneath church stalls.

He shows how sculpture casts a new light on medieval Britain, a far more sophisticated, fun-loving and maverick place than we in the modern world commonly believe. But despite the technical and emotional power of these works, the notion of a 'sculptor' didn't even exist - most carving of the time was done by teams of itinerant masons and artisans working for the Church. The names of some, like William Berkeley are known, but most are lost to history.

This first golden age came to an end with Henry VIII's Reformation of the Church, unleashing a wave of destruction that it would take centuries to recover from.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/230761/3675881.jpg</filename>
  <lastupdated>1297389341</lastupdated>
  <seasonid>419471</seasonid>
  <seriesid>230761</seriesid>
</Episode>
<Episode>
  <id>3675891</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mavericks of Empire</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-02-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>By the middle of the 18th century, Britain was in possession of a vast empire. It required a new way of seeing ourselves and so we turned to the statues of ancient Greece and Rome to project the secular power and glory of the British Empire.

The message was clear - Britain was the new Rome, our generals and politicians on a par with the heroes of the ancient world. The flood of funds, both public and private, into sculptural projects unleashed a new golden age, yet it was also a remarkably unorthodox one. The greatest sculptors of the 18th and 19th centuries were those mavericks who bucked prevailing trends - geniuses like John Flaxman, Francis Chantrey and Alfred Gilbert.

Alastair Sooke tells the story of these mavericks and reveals the extraordinary technical breakthroughs behind their key works - carving in marble with a pointer machine and the primal power of the 'lost-wax technique'.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/230761/3675891.jpg</filename>
  <lastupdated>1297389285</lastupdated>
  <seasonid>419471</seasonid>
  <seriesid>230761</seriesid>
</Episode>
<Episode>
  <id>3781761</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Children of the Revolution</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-02-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>3/3. Alastair Sooke looks at the 20th century's mixture of innovation, scandal and creativity. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1299204509</lastupdated>
  <seasonid>419471</seasonid>
  <seriesid>230761</seriesid>
</Episode>
</Data>