<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>229281</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-Y</ContentRating>
  <FirstAired>2010-11-22</FirstAired>
  <Genre>|Animation|Children|</Genre>
  <IMDB_ID>tt1794595</IMDB_ID>
  <Language>en</Language>
  <Network>CBBC</Network>
  <NetworkID></NetworkID>
  <Overview>Animated retelling of Rudyard Kipling's classic tale of a boy raised by wolves in the Indian jungle</Overview>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>10</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Jungle Book</SeriesName>
  <Status>Continuing</Status>
  <added>2011-02-05 12:16:34</added>
  <addedBy>210771</addedBy>
  <banner>graphical/229281-g2.jpg</banner>
  <fanart>fanart/original/229281-2.jpg</fanart>
  <lastupdated>1348399565</lastupdated>
  <poster>posters/229281-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3635071</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Man Trap</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-11-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Shir Khan hat sich fest vorgenommen, an diesem Tag Mogli ein für alle Mal loszuwerden. Eine Falle, die die Menschen gegraben haben, soll ihm dabei helfen. Er lockt Balu in die Grube und hofft darauf, dass Mogli kommt, um seinem alten Bärenfreund zu helfen. Shir Khans Rechnung geht auf. Mogli erscheint tatsächlich bei der Falle. Doch Shir Khan hat keine Chance gegen den schlauen Menschenjungen. Mogli gelingt mit Hilfe von Balus Brille, die dem Bär beim Sturz in die Falle vom Kopf geflogen ist, ein Ablenkmanöver. Das nutzen Baghira und Kaa, um Balu zu retten.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/229281/3635071.jpg</filename>
  <lastupdated>1306848057</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635081</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Wild Black Bees</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-11-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While playing truant from one of Baloo's lessons, Mowgli and Bagheera find themselves at the foot of some cliffs. In spite of Bagheera's warning, Mowgli can't resist climbing them and discovers that a swarm of black bees is living there. When, later on, Shere Khan attacks Baloo, Mowgli is determined to teach him a lesson and cunningly leads him to the bees, where Shere Khan is badly stung.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/229281/3635081.jpg</filename>
  <lastupdated>1306848078</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635091</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Itchy Twitchy Kaa</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli goes to visit Kaa with a question - how many monkeys can a python swallow in one gulp? Kaa is in no mood to chat. He is irritable as he is in the middle of shedding his skin, so Mowgli takes himself off to Cold Lair to see if he can find the answer to his question. Mowgli is chased by the Bandar Log, who lock him in a room and then he is discovered by Shere Kahn. Kaa arrives just in time and Mowgli finds out the answer to his question.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/229281/3635091.jpg</filename>
  <lastupdated>1306848131</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635101</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Race</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-11-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli challenges Phaona to a race, with the winner deciding the loser's fate. Should he lose, Mowgli will almost certainly be ejected from the wolf pack by Phaona. It looks as if Phaona will win until he is set upon by Shere Khan. Mowgli intervenes and faces Shere khan, but during the struggle, Phaona runs on and declares himself winner.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/229281/3635101.jpg</filename>
  <lastupdated>1306848140</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635111</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Monkey Queen</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-11-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli borrows Baloo's glasses to watch butterflies, unaware he's being spied on by Masha the Bandar Log monkey, who then pinches them. Masha discovers that by wearing the glasses she has a strange power over the other monkeys who now see her as 'clever'. This goes to her head and she declares herself Queen Masha. Baloo is helpless without his glasses, so Mowgli is determined to get them back.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/229281/3635111.jpg</filename>
  <lastupdated>1306848184</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635121</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sleeping Python</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-11-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>During one of Mowgli and Bala's play fights, Mowgli accuses his brother of cheating, so Bala demands a re-match. Mowgli is confident he will win as he trusts his luck to the tiger claw he wears around his neck. But when he loses the charm between the coils of the sleeping Kaa and is then confronted by Shere Khan, he has to fend off the evil tiger without the help of his lucky charm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/229281/3635121.jpg</filename>
  <lastupdated>1306848194</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635131</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Treasure of Cold Lair</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Kaa visits Baloo with an urgent message. Thuu, the white cobra, has gone missing. Since Thuu normally guards the Treasure of Cold Lair, there's now a risk that it will be discovered by humans. Mowgli befriends a female monkey called Langur who has seen men with guns at the Cold Lair. Baloo, Bagheera, Mowgli and Langur try to guard the treasure and ward off the humans, but Baloo is injured so Shere Khan is reluctantly recruited to help drive the humans away. However, this cunning tiger can't be trusted.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847012</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635141</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Legend of Giant Claw</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-12-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli, Baloo and Bagheera hear a mighty roar in the jungle. Baloo says there is only one creature that could make that noise - the Giant Claw! Mowgli and Bagheera go in search of the Claw and discover that things are not always what they seem.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847029</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635151</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fished Out</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-12-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli and Baloo hold a contest to see who knows how to fish the best, but Baloo smacks his head on a branch, falls on to a floating log and drifts away unconscious towards a rapid waterfall! Mowgli has to think quickly.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847045</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635161</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Kite Flight</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2010-12-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bala is in a panic because Cheel the Kite has flown off with Lali, then Mowgli is also taken by the giant bird. After a scary ride in Cheel's powerful claws, he finds that Cheel has taken Lali to his nest but has rescued them from something even more deadly.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847060</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635171</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mowgli's Log</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2010-12-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Baloo is boring Mowgli and Bagheera with stories while out fishing. To escape the dull tales Mowgli dives into the water but is snapped up and taken off by Jakala the crocodile! He's now destined to be bait in a 'hunting training session' for Jakala's five baby sons.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847075</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635181</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Who Is the Bravest?</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2010-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli wonders who is the bravest animal in the jungle and goes to ask Hathi. Hathi answers Mowgli's question with another one: what is Mowgli afraid of?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847093</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635191</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Waterfall</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2010-12-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bagheera and Mowgli are sitting in a tree admiring the view during a storm. In order to get Mowgli on his own, Shere Khan hatches a plan to lure Bagheera away. A sudden bolt of lightning strikes the tree that Mowgli is sitting under and he's thrown into a raging river to find himself not just at the peril of a waterfall, but also a crocodile and Shere Khan.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847113</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635201</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Darzi's Waterfall Rescue</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2010-12-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lali and Mowgli are out playing by the waterfall unaware that they are being tracked by the evil Shere Khan until they are dangerously high up. With the tiger snapping at their heels Mowgli and Lali have no choice but to scale the steep rock face - what on earth can they do to get themselves out of this treacherous situation?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847131</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635211</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mowgli's Sparklie</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2010-12-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While out playing Mowgli and Lali find a shiny necklace that has been washed downstream from the man village. After a squabble the pair agree to share the necklace equally, but while in Lali's care it is stolen by the Bandar Log. Mowgli and Lali track down the cheeky monkeys who drop the necklace just as Shere Khan appears.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847154</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635221</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blood Brothers</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2010-12-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Shere Khan forces Tabaqui the jackal to make friends with the wolf cubs and lure them to his lair knowing that Mowgli will come to try and rescue them. After an exciting showdown, Mowgli, Baheera and the cubs escape... whilst the pack of angry wolves challenge the evil tiger forcing him to back down and leave.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847172</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635231</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Survival of the Fittest</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2010-12-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With plenty of honey, bananas and lots of naps, Baloo thinks he is very fit and he challenges those that doubt him to a series of fitness contests. Baloo and Mowgli are neck and neck throughout, until Baloo overdoes it in a weightlifting session and brings a pile of logs crashing down upon him. Mowgli and Bagheera can't move the logs, and Mowgli has to call upon the elephant; Hathi and his son to help out. Once Baloo is recovered he resolves to up his level of health and fitness with a special honey treat!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847271</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635241</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Day the Earth Shook</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2010-12-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>All the jungle animals are quiet, and it soon becomes clear why. There's an earthquake on its way! The quake causes chaos all over the jungle, especially at the wolves' lair where a rock-fall traps Bala and Lali. Raksha and Daruka do their best to shift the logs, but to no avail. They call on Mowgli, who realises that a little lateral thinking is required... someone needs to get inside to help the cubs out and that someone is Kaa! Can the python be trusted?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847288</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635251</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Jungle Tour</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2010-12-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli meets a red Himalayan panda called Ponya. She's not used to the jungle and is very nervous, so Mowgli decides to become her jungle tour guide. After a catalogue of disasters unwittingly caused by Ponya, she goes to hide in an old temple - only to find herself surrounded by poisonous snakes. How will Mowgli, Baloo and Bagheera save the little panda from the slithery serpents?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847307</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635261</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Snake Bite</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2010-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It is the night of the Council of Wolves, but the respected leader Akela is nowhere to be seen. Seizing the opportunity, Phaona declares himself leader of the pack and is keen for Akela not to return. Eventually Akela is found close to death after a snake bite, Mowgli volunteers to go and steal some medicine from the man village as this is all they can do to prevent his death, but the evil Phaona has other plans.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847337</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635271</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Bridge</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2010-12-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After an argument with his sister, Appu runs off. Not used to being on his own he soon gets lost....and it's not long before he gets into trouble. The Bandar Log monkeys torment him chasing him high up around the ancient ruins. The flimsy structures crumble beneath his weight and he finds himself stranded on top of a high pillar. So it's Mowgli to the rescue with a plan to build a rope bridge to reach the little elephant! But he'll need all the help he can get - and that means persuading the cheeky monkeys to lend a hand somehow.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847349</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635281</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Phaona's Nasty Trick</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2010-12-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The wolf pack want to make Mowgli an honorary member of the pack but Phaona, always jealous of Mowgli, is determined this won't happen. To ensure Mowgli won't be at the ceremony he sends him on a fake errand putting him in the tracks of the evil tiger Shere Khan. How will Mowgli get back to the pack and earn his just reward?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847367</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635291</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Wishing Tree</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>2010-12-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The evil wolf Phaona does whatever he can to spoil Mowgli's chances of passing his hunting training, so that he'll never be good enough to hunt with the pack. Noticing Mowgli's disappointment, the sly jackal Tabaqui tricks him into thinking that a special wishing tree with solve all his problems. Mowgli is doubtful at first, but then decides it can't do any harm to make a wish. What he doesn't know is that Tabaqui is setting him up to be Shere Khan's next dinner.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847385</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635301</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Is That You, Kaa?</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>2010-12-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Kaa lets Mowgli have his skin after shedding it, so Mowgli stuffs it with leaves and moss until it looks like a real snake and gets up to mischief scaring Tabaqui with it. The disgruntled jackal reports back to Shere Khan.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847401</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635311</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Rubber Ball</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>2010-12-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli finds himself the proud owner of a ball made from the sap of a rubber tree. Mowgli is extremely possessive of this rubber ball, upsetting his wolf friends. He doesn't notice Shere Khan prowling around until the fierce tiger is right in his path - will Mowgli escape Shere Khan's jaws without help from his friends?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847415</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>3635321</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Cobra's Egg</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>2010-12-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mowgli is fed up because he can't go with Baloo and Bagheera to find berries as it would be too dangerous. As usual Tabaqui the jackal comes up with a plan to trick Mowgli. He suggests that he steal a cobra's egg to show Baloo and Bagheera how brave he is. Mowgli is about to discover that a mother cobra is even more dangerous than the jaws of a tiger.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306847428</lastupdated>
  <seasonid>414911</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189300</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Buffaloes</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440977</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189301</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Elephant's Secret</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440722</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189302</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mowgli Number One Fan</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440700</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189303</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Wrong Panther</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440678</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189304</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mowgli The Artist</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440656</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189305</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Day Of The Shadow</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440631</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189306</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Small Is Beautiful</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327440613</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189307</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Tooth Of The Matter</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414072</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189308</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Real Wolf</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414091</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189309</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Trapped!</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414110</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189310</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bagheera In The Man Village</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414130</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189336</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Missing Monkey</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414151</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189337</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Baloo The King</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414174</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189338</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Best In Class</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414195</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189339</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Monster Of Cold Lair</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414225</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189340</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Thirst!</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414495</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189341</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Save the Tiger</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415247</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189342</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>King Kaa</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415297</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189343</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Red Crocodile</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415278</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189344</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lucky Star</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415313</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189345</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mongoose On The Loose</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415650</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189346</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>River Leaf</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414928</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189347</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Human After All</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414902</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189348</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Monkey Business</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327414949</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189349</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Two For The Price Of One</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415606</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
<Episode>
  <id>4189350</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cheel And The Mountain Fire</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327415588</lastupdated>
  <seasonid>476596</seasonid>
  <seriesid>229281</seriesid>
</Episode>
</Data>