<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>257465</id>
    <Actors>|Brent Spiner|Kat Steel|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-11-02</FirstAired>
    <Genre>|Comedy|Mini-Series|</Genre>
    <IMDB_ID>tt1910834</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Brent Spiner is haunted by an unknown event which dries up his chances of landing future acting jobs.</Overview>
    <Rating>8.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>7</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Fresh Hell</SeriesName>
    <Status>Continuing</Status>
    <added>2012-03-22 21:45:58</added>
    <addedBy>361165</addedBy>
    <banner>graphical/257465-g.jpg</banner>
    <fanart>fanart/original/257465-2.jpg</fanart>
    <lastupdated>1348837410</lastupdated>
    <poster>posters/257465-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
