<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>261574</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2003-01-30</FirstAired>
    <Genre>|Documentary|Mini-Series|Reality|</Genre>
    <IMDB_ID>tt0398501</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Klondike: The Quest for Gold</SeriesName>
    <Status>Ended</Status>
    <added>2012-08-17 18:55:56</added>
    <addedBy>365440</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1345255865</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
