<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76214</id>
    <Actors>|Avriel Hillman|Danny Tamberelli|Jane Chen|Jeni F. Winslow|Jessica Prunell|Meghan Andrews|Meghan Lahey|Melissa Chasse|Nicole Leach|Spencer Klapper Binney|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-Y</ContentRating>
    <FirstAired>1990-01-01</FirstAired>
    <Genre>|Children|Comedy|Drama|</Genre>
    <IMDB_ID>tt0125602</IMDB_ID>
    <Language>en</Language>
    <Network>Disney Channel</Network>
    <NetworkID></NetworkID>
    <Overview>The Baby-Sitters Club is a 13 episode series based on the popular book series by Ann M. Martin.  Set in the small, fictional town of Stoneybrook,Connecticut  seven best friends run a highly organized baby-sitting service. The show follows them as they experience the ups and downs of babysitting as well as handling pre-teen issues in a family show format. Aside from baby-sitting, the girls experience typical challenges such as standing up to snooty popular girls, handling rejection from boys, and coping with every day issues such as divorce.  The TV series was by far the best portrayal of the books.
The show's strength lies in the girls incredible bond towards each other and the fact that they are in no hurry to grow up.   They unapologetically collect stuffed animals, play dress up, and pig out on ice cream. &quot;Friends Forever!&quot; 
------------------------------------------------------------------------------</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>3738</SeriesID>
    <SeriesName>The Babysitters Club</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1308042274</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
