<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>71379</id>
  <Actors>|Beth Broderick|Brad Pitt|Evan Mirand|Nicholas Kallsen|Robert Costanzo|Spike Alexander|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1990-07-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>FOX</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>1337</SeriesID>
  <SeriesName>Glory Days (1990)</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>43791</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Kids Are Allright</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1990-07-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A limited-run series about life after high school for four friends, one a rookie cop whose shooting of an unarmed man is witnessed by the other three, including an aspiring writer (Brad Pitt), whose accounts of the incident is rewritten—and printed—by his new editor (Beth Broderick). Fopiano: Evan Mirand. T-Bone: Nicholas Kallson.</Overview>
  <ProductionCode>1001</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>2161</seasonid>
  <seriesid>71379</seriesid>
</Episode>
<Episode>
  <id>43792</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blastin' the Blues Away</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1990-08-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Rutecki (Spike Alexander) takes offense when Lovejoy (Brad Pitt) testifies on behalf of a rap performer whose lyrics condone violence against police.</Overview>
  <ProductionCode>1003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>2161</seasonid>
  <seriesid>71379</seriesid>
</Episode>
<Episode>
  <id>43793</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Whattya Wanna Do Tonight?</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1990-08-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Reactions from his friends prevent Fopiano from fully enjoying the company of an overweight woman.</Overview>
  <ProductionCode>1006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>2161</seasonid>
  <seriesid>71379</seriesid>
</Episode>
<Episode>
  <id>43794</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Trigg's Mistaken Identity Crisis</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1990-08-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wrong places, wrong time for Trigg, who finds a rape victim after the fact—and becomes the prime suspect.</Overview>
  <ProductionCode>1004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>2161</seasonid>
  <seriesid>71379</seriesid>
</Episode>
<Episode>
  <id>43795</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tammy Tell Me True</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1990-09-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A city councilman falls under the spell of a beguiling female who likes expensive toys—and is a minor; Trigg makes a career move.</Overview>
  <ProductionCode>1005</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>2161</seasonid>
  <seriesid>71379</seriesid>
</Episode>
<Episode>
  <id>43796</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Precursed</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1990-09-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A robbery-murder at a chemical warehouse makes a good story for Walker but bad news for Ruteck; who learns his partner may be involved.</Overview>
  <ProductionCode>1002</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>2161</seasonid>
  <seriesid>71379</seriesid>
</Episode>
</Data>