<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>82890</seriesid>
<language>en</language>
<SeriesName>Strip-Tease</SeriesName>
<banner>graphical/82890-g.jpg</banner>
<FirstAired>1985-01-01</FirstAired>
<IMDB_ID>tt0356301</IMDB_ID>
<id>82890</id>
</Series>
<Series>
<seriesid>110521</seriesid>
<language>en</language>
<SeriesName>Aerobic Striptease</SeriesName>
<Overview>Disc One Developed by Carmen Electra with top choreographers and fitness professionals, Volume I in the Aerobic Striptease series introduces you to the striptease basics. Carmen takes the most popular techniques from fitness and dance, and puts them into a low-impact workout that conditions and strengthens the body with moves specifically chosen to tone hips, thighs, buns and abs. Aerobic Striptease helps you look good, feel great and spice up your personal life in the comfort of your own home! Contains loads of amazing features, including: Three exciting dance routines! A complete dancer's warm-up! Breakthrough DVD technology! Multiple music tracks to chose from! A revolutionary Heads-Up Display! And much, much more!</Overview>
<FirstAired>2003-10-17</FirstAired>
<IMDB_ID>tt0387814</IMDB_ID>
<id>110521</id>
</Series>
</Data>