<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>259055</id>
    <Actors>|Connie Britton|Hayden Panettiere|Charles Esten|Powers Boothe|Clare Bowen|Jonathan Jackson|Robert Wisdom|Sam Palladio|Eric Close|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-10-10</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt2281375</IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>Chart-topping Rayna James is a country legend who's had a career any singer would envy, though lately her popularity is starting to wane. Fans still line up to get her autograph, but she's not packing the arenas like she used to. Rayna's record label thinks a concert tour, opening for up-and-comer Juliette Barnes, the young and sexy future of country music, is just what Rayna needs. But scheming Juliette can't wait to steal Rayna's spotlight. Sharing a stage with that disrespectful, untalented, little vixen is the last thing Rayna wants to do, which sets up a power struggle for popularity. Could the undiscovered songwriting talent of Scarlett O'Connor be the key to helping Rayna resurrect her career?
</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Nashville</SeriesName>
    <Status>Continuing</Status>
    <added>2012-05-15 10:11:03</added>
    <addedBy>235</addedBy>
    <banner>graphical/259055-g2.jpg</banner>
    <fanart>fanart/original/259055-1.jpg</fanart>
    <lastupdated>1350329147</lastupdated>
    <poster>posters/259055-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
