<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>252095</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
  <Airs_Time>8:00 PM EST</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-10-05</FirstAired>
  <Genre>|Reality|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Travel Channel</Network>
  <NetworkID></NetworkID>
  <Overview>Ever wonder what a sports car and a jellybean have in common? They're both made in America! Join &quot;Made In America&quot; host George Motz as he explores 39 factories that crank out some of the most ingenious products this country has to offer. During his coast to coast journey, Motz travels to Lynchburg, the home of Jack Daniels, where he finds out how to make whiskey Tennessee-style. He also heads to sunny Santa Cruz, California where the two-wheeled revolution began at Zero Motorcycles, makers of the first fully electric motorcycle. Motz even braves the cold winter in Maine to build his very own custom shoe at New Balance. In upcoming episodes, he visits the Louisville Slugger factory in Kentucky, where a million bats a year are churned out; heads to Greensboro, North Carolina to create the most iconic American treat, the Krispy Kreme glazed donut; and he travels to Jackson Center, Ohio, where he constructs a little piece of Americana, a sleek aluminum Airstream trailer.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Made in America</SeriesName>
  <Status>Continuing</Status>
  <added>2011-09-22 17:43:54</added>
  <addedBy>184861</addedBy>
  <banner>graphical/252095-g.jpg</banner>
  <fanart>fanart/original/252095-1.jpg</fanart>
  <lastupdated>1322010562</lastupdated>
  <poster>posters/252095-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4176077</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cadillac, Sub Zero &amp; Maglite</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-10-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George puts the petal to the metal at the Cadillac factory in Michigan, chills out with the kings of cool at Sub Zero in Wisconsin, and builds the world's most durable flashlight, the Maglite, in California.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464615</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4176078</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gibson Guitars, Crayola &amp; La-Z-Boy</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-10-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George rocks out on a Les Paul guitar at the Gibson factory in Tennessee, relives childhood memories at the Crayola factory in Pennsylvania, and kicks up his feet at the La-Z-Boy factory in Arkansas.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464703</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4180390</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Corvette, Wiffle Ball &amp; Ludwig</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-10-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George gets under the hood of a Corvette in Kentucky, plays ball at Wiffle Ball in Connecticut, and enjoys a jam session with America's original drum maker, Ludwig, in North Carolina.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464742</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4184736</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tabasco, Silly Putty &amp; Filson</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-10-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George spices things up at the Tabasco factory in Louisiana, gets silly at Silly Putty in Pennsylvania and learns the art of crafting the rugged Mackinaw jacket at Filson in Seattle.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464777</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4189078</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jelly Belly, Master Lock and Skate One</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-10-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George satisfies his sweet tooth at Jelly Belly in California, tests the strength of a Master Lock in Wisconsin, and builds a Skate One skateboard in Santa Barbara.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464813</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4191916</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Louisville Slugger, Krispy Kreme and Airstream</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-10-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George swings Mickey Mantle's bat at the Louisville Slugger factory in Kentucky, crafts the perfect donut at Krispy Kreme in North Carolina, and stretches aluminum into a classic Airstream trailer in Ohio.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464848</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4191917</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jack Daniels, Zero Motorcycles and New Balance</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-11-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George heads to Maine to make a custom shoe at New Balance, learns to make whiskey Tennessee-style at Jack Daniels Distillery, and helps build an electric motorcycle at Zero Motorcycles in Santa Cruz, CA. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464889</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4191918</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sage Fly Fishing, Kazoo &amp; Sock Monkey</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-11-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George visits Sage in Bainbridge Island, WA, to craft a fly fishing rod, builds a Kazoo in Eden, NY, and checks out the home of the original Sock Monkey in Osage, IA.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321464930</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4195443</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tootsie Roll, GE Aviation &amp; Mervin Snowboard</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-11-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George travels to Chicago to learn the secrets of the Tootsie Roll, pays a visit to Peebles, OH, for high-octane jet engine testing at GE Aviation, and drops into mountainous Sequim, WA, for the ultimate snowboarding lesson.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321465012</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4195445</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ford Mustang; Brooklyn Brewery; Vermont Creamery</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-11-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George brings the Ford Mustang Boss 302 back to life in Flat Rock, MI, brews craft beers at Brooklyn Brewery in New York City, and samples one of America's finest handcrafted cheeses at Vermont Creamery.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321465072</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4200480</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mack Trucks; Kitchen Aid; Ghirardelli Chocolates</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-11-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George gets behind the wheel of a big rig at Mack Trucks in Pennsylvania, mixes things up with KitchenAid in Ohio, and enjoys smooth chocolate treats at Ghirardelli in California.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321465115</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4200481</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jeep; Channel Island Surfboards; Kodak Picture Gallery </EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-11-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George visits Jeep Wrangler in Ohio, hangs 10 in Southern California at Channel Island Surfboards, and captures great memories at Kodak Gallery in Northern California.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321465171</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
<Episode>
  <id>4202780</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Boston Whaler; The Featherstone Pink Flamingo; All-Clad Cookware</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2011-11-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George goes full throttle in Florida with the unsinkable Boston Whaler, molds an American lawn art staple, the Pink Flamingo, in Massachusetts and heats things up at All-Clad cookware in Pennsylvania.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321465407</lastupdated>
  <seasonid>474820</seasonid>
  <seriesid>252095</seriesid>
</Episode>
</Data>