<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>259184</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>12:30am</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2012-05-21</FirstAired>
  <Genre>|Comedy|Talk Show|</Genre>
  <IMDB_ID>tt2244495</IMDB_ID>
  <Language>en</Language>
  <Network>Cartoon Network</Network>
  <NetworkID></NetworkID>
  <Overview>The Eric André Show is a comedy television series on Cartoon Network's late night programing block, Adult Swim. It first aired May 20, 2012. The series is produced by Tim Heidecker and Eric Wareheim's production company Absolutely Productions.

The show is a parody of low-budget public access talk shows, hosted by Eric Andre and Hannibal Buress. André is a hyperactive and dysfunctional host who often stutters or otherwise fails to properly maintain his screen presence. He often overreacts during interviews, acts aggressively towards his crew members, diverts from the script and refuses to read the cue cards. The surreal attitude of the show is emphasized by &quot;celebrity&quot; guests that have nothing in common with the actual stars they purport to be except their announced names, although occasionally genuine celebrities do appear.

Besides the studio segments that are the main focus of the show, short sketches, candid camera footage and non sequiturs, usually focused on André's absurd behavior, are featured in the program.</Overview>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>15</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Eric Andre Show</SeriesName>
  <Status>Continuing</Status>
  <added>2012-05-18 19:06:26</added>
  <addedBy>364355</addedBy>
  <banner>graphical/259184-g.jpg</banner>
  <fanart>fanart/original/259184-1.jpg</fanart>
  <lastupdated>1345935716</lastupdated>
  <poster>posters/259184-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4329464</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>George Clooney</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-05-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Eric interviews George Clooney and Dolph Lundgren.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329464.jpg</filename>
  <lastupdated>1341947367</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329465</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Russell Brand</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-05-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Eric interviews Russell Brand, Rick Fox, and Kristanna Loken.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329465.jpg</filename>
  <lastupdated>1341947668</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329466</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Tatyana Ali (fka Shirley Temple)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-06-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Eric interviews Tatyana Ali and Arnold Schwarzenegger.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329466.jpg</filename>
  <lastupdated>1341947695</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329467</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Brandi Glanville (fka Joe Biden)</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-06-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329467.jpg</filename>
  <lastupdated>1341947729</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329468</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Reese Witherspoon</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-06-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329468.jpg</filename>
  <lastupdated>1341947745</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329469</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sinbad (fka Jerry Seinfeld)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-06-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329469.jpg</filename>
  <lastupdated>1341947788</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329471</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>J-Moe</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-07-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329471.jpg</filename>
  <lastupdated>1344051725</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329472</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Evangelos</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2012-07-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/259184/4329472.jpg</filename>
  <lastupdated>1344051736</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329470</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jack</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2012-07-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343136271</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
<Episode>
  <id>4329473</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ryan Phillippe</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2012-07-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343136199</lastupdated>
  <seasonid>492756</seasonid>
  <seriesid>259184</seriesid>
</Episode>
</Data>