<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75491</id>
  <Actors>|Ryan Gosling|Dean O'Gorman|Chris Conrad|Angela Dotchin|Jodie Rimmer|Jason Hoyte|Joel Tobeck|Katrina Browne|Nathaniel Lees|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1998-09-01</FirstAired>
  <Genre>|Action and Adventure|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>FOX</Network>
  <NetworkID></NetworkID>
  <Overview>Follow teenage half-god/half-mortal Hercules and his friends, Iolaus and Jason, as they learn about life, love and friendship on their action-packed adventures and watch as they encounter Hercules' not-so-loving Olympian family and the consequences of such encounters.  
SERIES ORIGIN:Basically a prequel of:
Hercules, the Legendary Journeys</Overview>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>3245</SeriesID>
  <SeriesName>Young Hercules</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/75491-g.jpg</banner>
  <fanart>fanart/original/75491-1.jpg</fanart>
  <lastupdated>1345686506</lastupdated>
  <poster>posters/75491-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>171947</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|T.J. Scott|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Young Hercules</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1998-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Alcmene, fearing she will lose her son, sends Hercules to Chiron's academy. Once there he meets up with Iolaus, a pain in the neck who he knew from his own village, Jason, The Crowned Prince of Corinth, and the female cadet Yvenna. Shortly after their introduction the friends set sail with some fellow cadets on a mission. They must search for the Golden Fleece in order to to save Jason's father who is on his death bed. Unbeknownst to the cadets is that Ares and Discord are the ones who put him there.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer>|Andrew Dettman|Daniel Truly|</Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename></filename>
  <lastupdated>1319077074</lastupdated>
  <seasonid>22952</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171948</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Treasure of Zeus (1)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1998-09-12</FirstAired>
  <GuestStars>|Kevin Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With Ares' help, Strife masquerades at a student at the Academy, where he baits Hercules with the location of a chalice that once belonged to Zeus, his father. Hercules and his friends Iolaus and Jason attempt to retrieve the chalice, not knowing it now belongs to Hera.</Overview>
  <ProductionCode>VO801</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75491/171948.jpg</filename>
  <lastupdated>1281688885</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171949</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|Liz Friedman|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Between Friends (2)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1998-09-16</FirstAired>
  <GuestStars>|Michael Daly|John Steemson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Strife frames Iolaus for stealing money from Kora's in an attempt to get at Hercules and causes Hercules, Iolaus, and Jason to be at odds with each other.</Overview>
  <ProductionCode>VO802</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75491/171949.jpg</filename>
  <lastupdated>1281688893</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171950</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|Liz Friedman|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>What a Crockery (3)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1998-09-17</FirstAired>
  <GuestStars>|Michael Daly|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Hercules stole Hera's chalice, he was freed from Zeus' protection which gives Ares the golden opportunity to kill his hated little brother. Ares uses Strife to lure Hercules to his mother Alcmene's house where he plans to finish him off for good.</Overview>
  <ProductionCode>VO803</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Hilary J. Bader|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75491/171950.jpg</filename>
  <lastupdated>1269490245</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171951</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Herc and Seek</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1998-09-18</FirstAired>
  <GuestStars>|Toi Iti|Marek Sumich|Benjamin Crellin|Jason Lees|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Iolaus' old gang breaks into the Academy and holds Iolaus, Lilith, and Fiducius hostage. While Jason and the other cadets are outside trying to keep them from escaping, Hercules alone is inside trying to save the others--his key advantage being that they don't know he's there.</Overview>
  <ProductionCode>VO821</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Stahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281688913</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171952</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Girl Trouble</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1998-09-19</FirstAired>
  <GuestStars>|David Goodwin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules, Iolaus, and Jason take a boat to Athens to find a new cook for the Academy, but they get more than they bargained for when they learn that the boat is transporting Amazons en route to a slave trader.</Overview>
  <ProductionCode>VO805</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Adam Armus|Nora Kay Foster|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281688927</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171953</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Teacher's Pests</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1998-09-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules, Iolaus, and Jason are all sent to detention, but Hercules and Jason must cover for Iolaus when he has to leave to start his new job at Kora's.</Overview>
  <ProductionCode>VO804</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281688935</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171954</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Inn Trouble</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1998-09-24</FirstAired>
  <GuestStars>|Terry Batchelor|Anna Bernard|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The boys are left to watch the Inn when Kora takes off after Artemis asks her to help find the fruit that was stolen from her temple. Unfortunately trouble ensues when Strife and Discord drop by for a havoc-wreaking visit.</Overview>
  <ProductionCode>VO824</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281688950</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171955</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Keeping Up with the Jasons</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1998-09-25</FirstAired>
  <GuestStars>|Daniel Meade|Jay Bunyan|Bruce Burfield|Barry Duffield|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Hercules is bested in a practice sword fight by Jason, he asks Hephaestus to build him some new weaponry. Hercules's new sword and shield, are made from a metal that no other metal can harm and this power brings Hercules a lot of trouble and threatens his friendships with Iolaus and Jason.</Overview>
  <ProductionCode>VO814</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Staahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281688960</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171956</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Amazon Grace</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1998-09-26</FirstAired>
  <GuestStars>|Bruce Hopkins|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The trio stumbles across the Amazons once again and this time they invite the ladies back to the Academy. Unfortunately when they get there, the King of Athens arrives, claiming the Amazons are his property. This revelation doesn't sit well with the Amazons or Hercules, who must try to solve the situation without anyone getting hurt.</Overview>
  <ProductionCode>VO806</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Stahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399209</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171957</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cyrano de Hercules</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1998-09-29</FirstAired>
  <GuestStars>|Anna Weinberg|Vivian Bryant|Alice Rockcliff|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hephaestus, failing to gain the interest of the fairer sex builds a woman of his own, but his jealousy could endanger Hercules when the woman falls for him instead of the God of Steel.</Overview>
  <ProductionCode>VO815</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Carter Crocker|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399216</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171958</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Battle Lines (1)</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1998-10-01</FirstAired>
  <GuestStars>|Timothy Lee|Shelba Whethers|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules, Iolaus and Lilith are caught between friends when Discord and Strife pit Cyane's tribe and Cheiron's fellow centaurs against each other, with Cyane and Cheiron leading their armies into battle.</Overview>
  <ProductionCode>VO807</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Len Uhley|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399221</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171959</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Battle Lines (2)</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1998-10-02</FirstAired>
  <GuestStars>|Allison Bruce|Timothy Lee|Ross Duncan|Shelba Whethers|Susan Fleming|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With hatred growing and the facts distorted by lies manufactured by Discord and Strife, Hercules and his friends are running out of time to prevent a war that isn't necessary and to save two people Hercules cares about.</Overview>
  <ProductionCode>VO808</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Brooks Wachtel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399231</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171960</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Forgery</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1998-10-03</FirstAired>
  <GuestStars>|Ross Campbell|Jodie Rimmer|Sarah Leo|Rachel Gilchrist|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tired of being called a wet blanket by his friends, Hercules requests the fire in Hephaestus's Olympian forge to make him more like his father. Although at first it seems to work, by making Hercules a much more laidback, fun guy, the side effects quickly put Hercules and his friends in danger. Iolaus and Jason must call on Hephaestus to help restore Hercules to his original self.</Overview>
  <ProductionCode>VO816</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399239</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171961</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>No Way Out</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1998-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules takes Lilith on a field trip to divert her from the surprise party that the others are setting up but as usual trouble follows. A cave-in traps them and Ares attempts to manipulate Lilith into unknowingly poisoning Hercules.</Overview>
  <ProductionCode>VO823</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Adam Armus|Nora Kay Foster|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399243</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171962</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ares on Trial</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1998-10-09</FirstAired>
  <GuestStars>|Jane Fullerton-Smith|Scott Michaelson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Ares attempts to kill Hercules yet again, he is put on trial by the Gods for violating Zeus's order of protection. Ares proceeds to claim he is innocent and asks Hercules to defend him, baffling Hercules, who reluctantly decides to defend Ares.</Overview>
  <ProductionCode>VO822</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399248</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171963</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Down and Out in Academy Hills</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1998-10-10</FirstAired>
  <GuestStars>|Elizabeth Hawthorne|David Telford|John Carr Watson|Tony Billy|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules, Jason and Iolaus rescue a drowning man after he literally falls from the sky. Funny thing is the man has no idea who he is or where he came from. Hercules soon discovers that the man is actually his half-brother Hephaestus the God of Steel and that he's being punished by his mother Hera by turning him into a mortal man.</Overview>
  <ProductionCode>VO813</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399252</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171964</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Winner Take All</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1998-10-24</FirstAired>
  <GuestStars>|Jeremy Callaghan|Paul Norell|Sean McDonnell|Grae Burton|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules alienates his friends when he abandons them during a competition called The Games to team up with his two new brothers, Pollux and Castor, who are the mortal sons of Zeus. Things get worse for Hercules when Pollux cheats and injures Jason in the process causing the two to fight out their differences.</Overview>
  <ProductionCode>VO829</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399256</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171965</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Serpent's Tooth</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1998-10-29</FirstAired>
  <GuestStars>|Verne Troyer|Michael Langley|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Discord and Strife, disguised as a Babylonian traveler and a Sybill give Jason a gift that turns out to be a baby monster, that Iolaus soon comes to adore. Unknown to the trio though is that the monster is capable of burning down anything his venom touches.</Overview>
  <ProductionCode>VO825</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399262</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171966</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Lure of the Lyre</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1998-10-30</FirstAired>
  <GuestStars>|Kevin Smith|Kieren Hutchison|Morgan Fairhead|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A young minstrel, Orpheus and his girlfriend, Eurydice lure Hercules, Iolaus and Lilith into what they claim is a place where the party never ends run by Bacchus, the God of Partying and Good Times.In reality, they soon learn, is that it is the realm of the Bacchae, the vampire-like followers of Bacchus, which they discover only after Lilith has been bitten and is slowly changing into one herself.</Overview>
  <ProductionCode>VO817</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Reaves|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399268</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171967</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fame</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1998-10-31</FirstAired>
  <GuestStars>|Morgan Fairhead|Kieren Hutchison|Lawrence Makoare|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Orpheus and Eurydice, both reformed from their days as followers of Bacchus perform at Kora's in front of a sold out crowd. But unbeknowst to Eurydice, Orpheus has struck a deadly deal with Bacchus freeing him and Eurydice if he helps recruit new Bacchae.</Overview>
  <ProductionCode>VO818</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Bob Forward|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399272</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171968</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lyre, Liar</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1998-11-03</FirstAired>
  <GuestStars>|Kieren Hutchison|Morgan Fairhead|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules and Iolaus meet up with Eurydice and Orpheus but when it's discovered that Orpheus still has the lyre, Eurydice promises Bacchus that she will become his bride if he agrees to leave the others alone.</Overview>
  <ProductionCode>VO819</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Len Uhley|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399276</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171969</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Lady in Hades</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1998-11-04</FirstAired>
  <GuestStars>|Morgan Fairhead|Michael Hurst|John O'Leary|Erik Thomson|Noel Trevarthen|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules and Jason travel to the underworld in an attempt to talk Hades out of sending Eurydice to Tartarus despite her service to Bacchus. Meanwhile, Jason is reunited with his father in the Elysian Fields.</Overview>
  <ProductionCode>VO820</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Paul Sauer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399279</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171970</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Mysteries of Life</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1998-11-05</FirstAired>
  <GuestStars>|Ben Brown|Norman Fairley|Mark Newnham|Ray Woolf|John Manning|Mark Webley|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The trio discover that Ruff, their monstrous former pet, is being held by a freak show owner. When the ringmaster refuses to sell him, Iolaus and Hercules sneak in and free Ruff, who then escapes and runs rampant threatening Corinth.</Overview>
  <ProductionCode>VO826</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399283</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171971</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dad Always Liked Me Best</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1998-11-06</FirstAired>
  <GuestStars>|Jeremy Callaghan|Norman Fairley|Judy Mcintosh|Craig Parker|Peta Rutter|Campbell Rousselle|Rodney Cooke|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules meets Lucius, another mortal son of Zeus, who tells him that he is on the trail of Pollux on the request from Zeus himself to deliver Pollux to death on the crime of the death of Castor, their brother. Hercules agrees to join him unaware that Castor was actually killed by Lucius, who has some ambitious plans that don't include his brothers.</Overview>
  <ProductionCode>VO830</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Liz Friedman|Vanessa Place|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399288</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171972</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Herc's Nemesis</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1998-11-10</FirstAired>
  <GuestStars>|Charmaine Guest|Mark Clare|Michael Daly|Elizabeth Hawthorne|Peter Tait|Stacey Edgar|Marcel Kalma|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules meets Nemesis, the assassin of the Gods, and talks her out of blindly killing a mortal just because Hera tells her to. The two then fall victim to Hera who sends a replacement killer after both of them.</Overview>
  <ProductionCode>VO836</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Staahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399292</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171973</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cold Feet</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1998-11-11</FirstAired>
  <GuestStars>|Robin Kora|Miriama Smith|Lori Dungey|Chris Graham|Chantelle Yee|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jason has cold feet about his ability to lead Corinth and runs away, finding himself among a group of villagers terrorized by a warlord where he must play the hero and stop the bad guy.</Overview>
  <ProductionCode>VO811</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Steven Melching|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399296</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171974</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mommy Dearests</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1998-11-12</FirstAired>
  <GuestStars>|John Dybvig|David Fitchew|Yvonne Lawley|Craig Parker|Peta Rutter|Ruth Morrison|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In attempting to destroy Hercules by killing everyone he cares about, Lucius sets Alcmene's village on fire and then goes after Jason and it's up to Hercules to stop his half-brother.</Overview>
  <ProductionCode>VO832</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Brian Herskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399304</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171975</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>In Your Dreams</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1998-11-13</FirstAired>
  <GuestStars>|Stephen Lovatt|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Ares strikes a deal with Morpheus the god of dreams, he kidnaps the cadets and sends them into the dream world. Hercules must follow them to the dream realm,where he meets his worst fear, an alternate version of himself who punishes and kills without regret.</Overview>
  <ProductionCode>VO812</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Doug Militor|Eric Lewald|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399309</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171976</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sisters</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1998-11-18</FirstAired>
  <GuestStars>|Michael Daly|Pete Mason|Pio Terei|Loren Horsley|Graham Lauder|Tim Hosking|John Stubbs|Sacha Handsaker-Cath|Jonathan Brugh|John Steemson|Steven Antunovic|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Kora's long lost sister Cleo shows up causing the green-eyed monster to show up in Kora, when her sister steals the spotlight. When Kora attempts to loosen up and be more like Cleo, she gets more than she bargained for when she's mistaken for her sister and is kidnapped by two thugs.</Overview>
  <ProductionCode>VO842</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399313</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171977</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Golden Bow</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1998-11-19</FirstAired>
  <GuestStars>|David Baxter|Nigel Harbrow|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Kora wins a bow that originally belonged to Artemis in an archery contest and plans to give it back to her. Hercules learns that Kora has been a servant of Artemis' after having been saved by the goddess years ago just when a thug in league with Strife steals the bow. Hercules attempts to help Kora retrieve it and free her from Artemis's debt.</Overview>
  <ProductionCode>VO841</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399319</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171978</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Home for the Holidays</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>1998-11-20</FirstAired>
  <GuestStars>|Stelios Yiakmis|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules takes his friends Iolaus, Jason and Lilith home to his mother's to celebrate the festival of Persephone. To his surprise he finds his mother not alone as he expected but instead with a handsome suitor named Capaneus.</Overview>
  <ProductionCode>VO834</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399322</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171979</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cram-ped</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>1998-11-24</FirstAired>
  <GuestStars>|Rajiv Varma|Eryn Wilson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Herc and the gang learn that Iolaus will be sent back to prison unless he passes an upcoming test, they attempt to help him by pulling an all-nigh cramming session in order to help him pass.</Overview>
  <ProductionCode>VO843</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Hilary J. Bader|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399325</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171980</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Con Ares</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>1999-02-01</FirstAired>
  <GuestStars>|Kevin Smith|John Edward Campbell|Chris Baly|James Gaylyn|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules and Iolaus set out with Jason to negotiate peace treaties between two kingdoms on the verge of war. On their way though they're sidetracked by Discord and Strife, who've been sent by Ares in order to distract the gang from the peace treaties. Herc and the gang come across a farmhand who bears a striking resemblance to Ares. Timor, the farmhand reluctantly agrees to help Hercules keep Strife and Discord away from Jason by posing as Ares and keeping them on their toes.</Overview>
  <ProductionCode>VO835</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Len Uhley|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399329</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171981</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Get Jason</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>1999-02-02</FirstAired>
  <GuestStars>|Michael Daly|Paul Norell|David Press|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A shrewd politician hires an assassin to kill Jason before his coronation, in order to clear the path for himself to step in as king of Corinth. However, once Hercules learns of this plan he attempts to tell everyone but no one believes him. The problem is that its Prank Day and everyone thinks he's setting them up for a joke.</Overview>
  <ProductionCode>VO837</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Staahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399333</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171982</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My Fair Lilith</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>1999-02-03</FirstAired>
  <GuestStars>|Phoebe Falconer|Michael Keir-Morrissey|Suzanne Lee|Daniel Gillies|Graeme Timms|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a king offers his daughter's hand in marriage as a gift to Jason for his coronation, he pleads with Lilith to masquerade as his bride rather than marry someone he doesn't know or love. The problem is that the princess's jealous boyfriend shows up and is out to get Jason and it's up to Hercules to straighten out the whole mess while keeping the King from finding out and keeping Jason alive.</Overview>
  <ProductionCode>VO839</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Vanessa Place|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399337</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171983</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hind Sight</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>1999-02-04</FirstAired>
  <GuestStars>|Patrick Wilson|Stephen Hall|Andrew Kovacevich|Amber Sainsbury|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Artemis's favourite creature, a Golden Hind, is spotted, Hercules and Kora team up to try to keep the beautiful and rare creature out of the fatal hands of the hunters who are tracking her, as well as keep her away from two other hunters, Jason and Iolaus.</Overview>
  <ProductionCode>VO809</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Shari Goodhartz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399342</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171984</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Head That Wears the Crown</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>1999-02-05</FirstAired>
  <GuestStars>|David Baxter|Stig Eldred|Danny Lineham|Alisha Wall|Stephanie Wilkin|Mark Williams|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>On the eve of Jason's coronation, a monster ravages the countryside in order to extract revenge on Jason's father, for an attack made on her ten years before. Deciding on how to deal with the situation puts Jason and Hercules at odds with one another.</Overview>
  <ProductionCode>VO827</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399346</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171985</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Me, Myself and Eye</EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>1999-02-17</FirstAired>
  <GuestStars>|Christine Bartlett|Andrea Kelland|Daniel Meade|Irene Wood|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Hercules comes into possession of a mystical eye that allows the bearer to see into the future, the three blind women who share it, invoke Artemis's help into recovering it. The result curses his friends causing Jason to be turned into a pig and Iolaus to be attacked by plants.</Overview>
  <ProductionCode>VO840</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Patrick Phillips|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399350</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171986</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Skeptic</EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>1999-02-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a new cadet named Pythagrius claims he doesn't believe in the gods of Mount Olympus, Strife bets another god named Fatsus, that he can make the cadet believe in gods. Fatsus, who can only see prophecies of bad things to come, takes that bet and Strife's stunts cause a bigger threat as his attempts put Hercules and the academy in danger.</Overview>
  <ProductionCode>VO845</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Edward Edens|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399354</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171987</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Iolaus Goes Stag</EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>1999-02-23</FirstAired>
  <GuestStars>|Sydney Jackson|Amber Sainsbury|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Iolaus attempts to prove to his uncle that has has what it takes to be a Hunter just like him and with Hercules and Jason in tow, he heads out on a deer hunt. When Iolaus goes after the Golden Hind though Artemis punishes him by switching his body with that of a deer.</Overview>
  <ProductionCode>VO810</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jan Strnad|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399358</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171988</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Adventures in the Forbidden Zone</EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>1999-02-24</FirstAired>
  <GuestStars>|Christopher Ryan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules clashes with a new cadet named Theseus which starts out as a rivalry and ends up into a battle for survival when Theseus challenges Herc to a chariot race. The problem the race takes place next to the area known as The Forbidden Zone, where mortals go in but don't come out and its next victims may be Herc, Theseus and Iolaus.</Overview>
  <ProductionCode>VO846</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399362</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171989</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Prize</EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>1999-02-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ares must enter a talent show at Kora's Inn when he learns that one of the prizes would complete his set of the Chronos stones, that enabled Zeus to defeat the Titans. The catch is a mortal must willingly give it to him, so with Strife and Discord in tow, he enters intent on winning and more than willing to cheat to get it, leaving Hercules and his friends to stop him.</Overview>
  <ProductionCode>VO838</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Julia Jane Lewald|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399365</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171990</id>
  <Combined_episodenumber>43</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Beasts Beneath</EpisodeName>
  <EpisodeNumber>43</EpisodeNumber>
  <FirstAired>1999-02-26</FirstAired>
  <GuestStars>|Albert Belz|Lori Dungey|Chris Dykzeul|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules, Iolaus, Lilith, Theseus and fellow cadet, Marco, find themselves trapped in a large area of sand known as the Dune Sea. It's known as forbidden and for a reason too, since it is inhabited by sand sharks who hunt anyone foolish enough to enter the area. Of the five cadets who entered, one will not leave.</Overview>
  <ProductionCode>VO844</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jessica Scott|Mike Wollaeger|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399369</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171991</id>
  <Combined_episodenumber>44</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlie Haskell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Parents' Day</EpisodeName>
  <EpisodeNumber>44</EpisodeNumber>
  <FirstAired>1999-03-02</FirstAired>
  <GuestStars>|Alistair Browning|Stuart Devenie|Margaret-Mary Hollins|Janine Burchett|Jo-Anne Crichton|Charles Pierard|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's Parents Day at the Academy and Iolaus hires two actors to pretend to be his parents so his real ones don't find out how poor his grades are and to not be disappointed in him once again. Things get complicated fast when the actors are revealed as thieves, Iolaus's real parents show up and Hercules must keep Alcmene from discovering Iolaus's deception and revealing the truth. Meanwhile Lilith's sister visits and announces she plans to take Lilith home.</Overview>
  <ProductionCode>VO828</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Adam Armus|Nora Kay Foster|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399373</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171992</id>
  <Combined_episodenumber>45</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Life for a Life</EpisodeName>
  <EpisodeNumber>45</EpisodeNumber>
  <FirstAired>1999-03-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ares kidnaps Cheiron and it is up to Hercules, Iolaus and Lilith to decipher the three clues Cheiron left in order to find him, but Ares is hoping they succeed, because he plans on Hercules trading his life for that of Cheiron's.</Overview>
  <ProductionCode>VO850</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Stahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399376</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171993</id>
  <Combined_episodenumber>46</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Under Seige</EpisodeName>
  <EpisodeNumber>46</EpisodeNumber>
  <FirstAired>1999-05-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When the Amazons attack the Academy with missile-like weapons forged by Hephaestus, it's up to Hercules to ensure that no one gets hurt and to figure out the real reason of the attack. The real threat is actually Ares, who has Cyane under his control and is orchestrating all of this for one reason: to destroy Hercules.</Overview>
  <ProductionCode>VO833</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Edens|Julia Jane Lewald|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399381</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171994</id>
  <Combined_episodenumber>47</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chris Graves|Brooks Wachtel|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mila</EpisodeName>
  <EpisodeNumber>47</EpisodeNumber>
  <FirstAired>1999-05-11</FirstAired>
  <GuestStars>|Sonia Gray|Slade Leef|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules and Iolaus meet up with a young Amazon named Mila who is searching for the father she never knew, which Ares thinks is a great opportunity. Ares claims that he is Mila's father in order to get her under his control. His goal: he wants her to kill Hercules.</Overview>
  <ProductionCode>VO831</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Hilary J. Bader|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399385</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171995</id>
  <Combined_episodenumber>48</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Merrifield|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Apollo</EpisodeName>
  <EpisodeNumber>48</EpisodeNumber>
  <FirstAired>1999-05-12</FirstAired>
  <GuestStars>|Scott Michaelson|Albert Belz|Megan Alatini|Asa Lindh|Rachel Gilchrist|Cameron Smith|Damian Nixey|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Hercules tells his half-brother Apollo that no one really likes him, they are just afraid of him and humor him, Apollo doesn't take it well. He becomes jealous of Hercules and his friends and attacks the Academy.</Overview>
  <ProductionCode>VO847</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Clark Carlton|John Loy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399389</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171996</id>
  <Combined_episodenumber>49</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Simon Raby|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ill Wind</EpisodeName>
  <EpisodeNumber>49</EpisodeNumber>
  <FirstAired>1999-05-13</FirstAired>
  <GuestStars>|Katherine Kennard|Jay Saussey|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Cyane falls ill, the Amazons seek out Hercules for his help. Amazon Queens have a special aura given to them by the Gods that allows them to communicate through a person's memories. Hercules must decipher how to cure Cyane when she uses this power on him and uses flashes of his memories to try to communicate with him.</Overview>
  <ProductionCode>VO849</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Fisher|Jim Staahl|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399394</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
<Episode>
  <id>171997</id>
  <Combined_episodenumber>50</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Simon Raby|Mark Edward Edens|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Valley of the Shadow</EpisodeName>
  <EpisodeNumber>50</EpisodeNumber>
  <FirstAired>1999-05-14</FirstAired>
  <GuestStars>|John Bach|Christine Bartlett|Steven Antunovic|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hercules, Iolaus and Theseus follow the advice of a mysterious old man and go hunting in an area rich with game. What they don't know, however, is that the area is Hera's Valley, which is protected by a dangerous monster. Another fact that they're unaware of is that the strange old man is really Zeus, King of the Gods, Hercules's father and that he is testing his son with this challenge.</Overview>
  <ProductionCode>VO848</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Vanessa Place|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1281399398</lastupdated>
  <seasonid>8932</seasonid>
  <seriesid>75491</seriesid>
</Episode>
</Data>