<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>210211</id>
  <Actors>|Misery Bear|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-12-12</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>A series of short films chronicling the life of the worlds most miserable bear. </Overview>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>3</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Misery Bear</SeriesName>
  <Status>Continuing</Status>
  <added>2010-12-05 11:39:05</added>
  <addedBy>269991</addedBy>
  <banner>graphical/210211-g.jpg</banner>
  <fanart>fanart/original/210211-2.jpg</fanart>
  <lastupdated>1334411264</lastupdated>
  <poster>posters/210211-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3279591</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Hayward, Nat Saunders</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Trip to London</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear decides to visit London. When you’re miserable it’s best to try and cheer yourself up with a visit to a dirty, overcrowded and overpriced city. Surely a chance for a fun day?!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279591.jpg</filename>
  <lastupdated>1292175885</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279601</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Preparing for a Date</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Things are looking up for Misery Bear as he prepares for a date. If you’re a bear it can be a little chaotic when it comes to cooking; blenders and bears don’t mix. Misery Bear is pretty sure things will come together though, especially as he has candles and the perfect music. Maybe a relationship could be just what he needs to find a cure for his sad and lonely existence.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279601.jpg</filename>
  <lastupdated>1292175915</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279611</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Day Off</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear is at a bit of a loose end on his day off. He finds it hard trying to distract himself from his miserable existence.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279611.jpg</filename>
  <lastupdated>1292175928</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279621</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Misery Bear's Valentine's Day</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will it be another lonely Valentine’s Day for Misery Bear? It’s looking that way, but then something brilliant happens...
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279621.jpg</filename>
  <lastupdated>1292176002</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279631</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Misery Bear's World Cup</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-07-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear has got his ticket and is off to South Africa for the World Cup!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279631.jpg</filename>
  <lastupdated>1292490769</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279641</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Misery Bear at the Seaside</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-10-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear flees the city on a summer holiday. We all like to be beside the sea, but will the salty air really cheer Misery up? Or is life a beach until you die?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279641.jpg</filename>
  <lastupdated>1292490635</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279651</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Misery Bear's New Friend</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Time to visit some 'old friends' at the graveyard!Misery Bear buys a fish in the hope it will become his best friend… for life.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279651.jpg</filename>
  <lastupdated>1292490658</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279661</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dawn of the Ted</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-12-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear is getting ready for Halloween when things turn nasty.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279661.jpg</filename>
  <lastupdated>1292490678</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3279671</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Misery Bear's Christmas</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-12-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear is busy getting ready for a merry Christmas and writing his letter to Santa...</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/210211/3279671.jpg</filename>
  <lastupdated>1316529858</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3662301</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Hayward, Nat Saunders</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misery Bear Goes to Work</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-02-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear probably hates his job more than his life. How long do you give him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chris Hayward</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1297240948</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>3866601</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Hayward, Nat Saunders</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misery Bear's Comic Relief Starring Kate Moss</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-03-09</FirstAired>
  <GuestStars>Kate Moss</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear hopes that trying to help Comic Relief might give his life some meaning. He's got himself a spacehopper and is going to do a sponsored 24-hour bounce. Now all he needs is someone to sponsor him. If only there was a beautiful supermodel like Kate Moss who might sponsor him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chris Hayward, Nat Saunders</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1299940257</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>4089791</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misery Bear's Wedding </EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-04-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's true, Misery Bear is getting hitched! With heartbroken girls everywhere crying on to their keyboards, can this really be the end of Misery Bear's bachelorhood?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1303988211</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>4195885</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misery Bear's torture </EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2011-08-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The last time Misery Bear was on our screens, he was being assaulted by Kate Moss for Comic Relief. But life is about to get considerably worse as he's marched into a torture chamber.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1319894317</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>4195886</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Making of Love &amp; Heartbreak </EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2011-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1319894439</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>4214469</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Hayward, Nat Saunders</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misery Bear's The Teddynator </EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2011-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Misery Bear has turned to desperate measures in a bid to finally make himself happy. Will it work? Or will it have disastrous side effects and end up feeling uncannily like The Terminator (1984) directed by James Cameron and starring Arnold Schwarzenegger and Linda Hamilton?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chris Hayward, Nat Saunders</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322826721</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
<Episode>
  <id>4307097</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Nat Saunders, Chris Hayward</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misery Bear: Sport Relief with Mo Farah </EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2012-03-08</FirstAired>
  <GuestStars>Mo Farah, Lionel Richie</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Enter the Sport Relief Mile! Misery Bear did - but when he decided to get active and raise money for Sport relief, was he able to run the distance? Or did he have to resort to more drastic measures?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Nat Saunders, Chris Hayward</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1334411346</lastupdated>
  <seasonid>372021</seasonid>
  <seriesid>210211</seriesid>
</Episode>
</Data>