<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>252012</id>
  <Actors>|Steve Jones|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-11-21</FirstAired>
  <Genre>|Action and Adventure|Game Show|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>Steve Jones hosts this action-packed six-part travel adventure series.
Eight teams of three compete in a knockout race to escape a range of urban and natural 'zones' ranging from the UK to the Far East. They're faced with a series of physical and mental challenges. Their mission: don't come last, or the Drop Zone chopper will leave you behind!</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Drop Zone</SeriesName>
  <Status>Ended</Status>
  <added>2011-09-20 01:45:38</added>
  <addedBy>85211</addedBy>
  <banner>graphical/252012-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1316511724</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4173808</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Scotland</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-11-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The first Drop Zone is the beautiful Isle of Skye in Scotland. Over forty-eight hours, the teams will be pushed to their limit. On day one, they must find buried clues and face a gruelling trek across the wilds of Skye, where they have to decide between a densely packed and claustrophobic forest or a treacherous and longer coastal route. There are mentally challenging tasks along the way, including giving an impromptu guided tour of a castle, which means the difference between a night of luxury or a night in a barn.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/252012/4173808.jpg</filename>
  <lastupdated>1316511070</lastupdated>
  <seasonid>474583</seasonid>
  <seriesid>252012</seriesid>
</Episode>
<Episode>
  <id>4173810</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Austria</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-11-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Just seven teams are now in the running, having made it through to the second Drop Zone, 2,000 metres above sea level in the Austrian Alps. Presenter Steve Jones briefs the teams on the next gruelling physical and mental challenges they'll need to complete to reach the next stage of the competition. They're all fired up to succeed, but the team who are last to find the chopper will be left behind.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/252012/4173810.jpg</filename>
  <lastupdated>1316511089</lastupdated>
  <seasonid>474583</seasonid>
  <seriesid>252012</seriesid>
</Episode>
<Episode>
  <id>4173811</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Greece</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-12-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Only six teams remain in the competition for the third stage of Drop Zone. This week the teams land on the Greek island of Milos, where presenter Steve Jones briefs them on the bizarre physical and mental challenges that await them. Of the six teams who've made it this far, only five will make it to the next Drop Zone. The last team to reach the chopper will be left behind.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/252012/4173811.jpg</filename>
  <lastupdated>1316511107</lastupdated>
  <seasonid>474583</seasonid>
  <seriesid>252012</seriesid>
</Episode>
<Episode>
  <id>4173812</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Turkey</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The five remaining teams race through the complex maze that is the streets of Istanbul, the fifth largest city in the world. Presenter Steve Jones briefs the teams on the upcoming challenges that will test both their mental and physical abilities in the toughest Drop Zone yet. The challenges are getting harder by the day, and everyone is under pressure not to be the last team to find the chopper, as that team will be left behind.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/252012/4173812.jpg</filename>
  <lastupdated>1316511127</lastupdated>
  <seasonid>474583</seasonid>
  <seriesid>252012</seriesid>
</Episode>
<Episode>
  <id>4173813</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Thailand</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-12-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The tension mounts in the semi-final in Thailand as the remaining four teams put their map-reading skills to the test as they try to navigate through the dense Thai jungle. Presenter Steve Jones offers them support throughout the daunting tasks that await them. The team that is last to the chopper after completing the challenges will be left behind.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/252012/4173813.jpg</filename>
  <lastupdated>1316511145</lastupdated>
  <seasonid>474583</seasonid>
  <seriesid>252012</seriesid>
</Episode>
<Episode>
  <id>4173814</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Vietnam</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-12-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve Jones welcomes the last three teams to the final of the competition in Vietnam for the harshest environment and toughest terrain yet. The three teams have to combat Vietnam's chaotic streets, navigate the remote backwaters and sample the exotic cuisine.
In the first challenge the teams have to build the local version of a rickshaw and race across the city. The second task sees them sourcing the strangest ingredients from the local markets. If they pay attention to what they buy they may earn a good night's rest - if they recognise their purchases in a taste test. Will Streetwise ever get to spend a night in luxury accommodation?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1316510366</lastupdated>
  <seasonid>474583</seasonid>
  <seriesid>252012</seriesid>
</Episode>
</Data>