<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>263324</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
  <Airs_Time>10:30PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2012-11-10</FirstAired>
  <Genre>|Reality|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CMT</Network>
  <NetworkID></NetworkID>
  <Overview>BIG TEXAS HEAT brings the larger-than-life humor of one small-town Texas police force to TV. Each half-hour episode of the workplace reality series follows the on and off-duty antics of the police department in the tiny town of Trinity, population 2,697. They may not have the world's highest crime rate to contend with, but keeping their small town safe from danger is a full-time job for this fun-loving crew. (Source: CMT) 
</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Big Texas Heat</SeriesName>
  <Status>Continuing</Status>
  <added>2012-10-16 11:47:45</added>
  <addedBy>357942</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1350413362</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4419147</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>TBA</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1350413430</lastupdated>
  <seasonid>503306</seasonid>
  <seriesid>263324</seriesid>
</Episode>
</Data>