<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>79552</seriesid>
<language>en</language>
<SeriesName>Frank Herbert's Children of Dune</SeriesName>
<banner>graphical/79552-g4.jpg</banner>
<Overview>Under Paul "Muad'Dib" Atreides' rule as Emperor, the planet Arrakis has enjoyed a renaissance. However, the revolution that Muad'dib inspired has transformed into a brutal jihad that has plunged all of humanity into a bitter, neverending cycle of interstellar war.

Now a conspiracy on Arrakis threatens to rob Muad'Dib of his throne and his life. The future of all of humanity might well rest in the hands of Muad'dib's young, vulnerable heirs - Leto II and his sister, Ghanima. Idealistic young Leto, however, fiercely resists his destiny as a force for sweeping changes, both on Arrakis and in the universe at large.

Unfortunately, the time for Leto to take action is drawing near, and friends and enemies are difficult to tell apart on Arrakis, where the only thing more precious than water is the Spice, a substance found only on Arrakis that makes possible interstellar space travel; extends life; and enables people who ingest it to have clairvoyant visions of distant places and of the future.

With the rule of Arrakis and the freedom of all humanity hanging in the balance, Leto must risk sacrificing his own humanity in order to save those who would see him destroyed.</Overview>
<FirstAired>2003-03-16</FirstAired>
<IMDB_ID>tt0287839</IMDB_ID>
<id>79552</id>
</Series>
<Series>
<seriesid>79551</seriesid>
<language>en</language>
<SeriesName>Frank Herbert's Dune</SeriesName>
<banner>graphical/79551-g2.jpg</banner>
<Overview>In the 11th millennium Shaddam IV., ruler of the Galactic Empire, rids himself of his competitor Duke Leto by giving him control of the desert planet Dune also called Arrakis; fully aware that its present owner, Baron Harkonnen, will not give it up without a fight. The reason is that Arrakis is the source of the valuable spice, a substance produced by enormous and dangerous sand worms, which bestows special mental qualities on anyone who consumes it. A short while later Harkonnen does indeed succeed in ambushing and massacring Leto and his men. Leto's mistress Jessica, who is a member of the clairvoyant order of Bene Gesserit, manages to escape into the desert with her son Paul, and after a long and dangerous march they finally encounter the Fremen, the long suppressed desert tribe of Arrakis. Impressed by Paul's clairvoyant abilities, tribal prince Stilgar takes in the fugitives. Very soon the Fremen are convinced that Paul is their long-prophesied redeemer, and Stilgar prepares him for his great task. While Paul is being instructed in the secrets of desert life he falls in love with young Chani, who bears him a son. During the next few years the Fremen, led by Paul, wage a guerilla war of attrition against Harkonnen, who suffers heavy losses. Most important of all, they sabotage the planet's spice production: this brings Shaddam IV. onto the scene, who senses that the basis of his power is being threatened. The rebels on Arrakis want to finish off the imperial forces once and for all, but after a terrible battle which costs him almost all his men, Shaddam is finally forced to concede defeat...
The Director's Cut Special Edition DVD, contains over 30 minutes of footage that was not shown when the mini-series originally aired on the SciFi Channel.</Overview>
<FirstAired>2000-12-03</FirstAired>
<IMDB_ID>tt0142032</IMDB_ID>
<id>79551</id>
</Series>
</Data>