<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>91481</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>1991-04-26</FirstAired>
  <Genre>|Action and Adventure|Animation|Drama|Mini-Series|Science-Fiction|</Genre>
  <IMDB_ID>tt0101950</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>10 years ago Dr. Shizuma and his colleagues invented the Shizuma drive which is a revolutionizing new form of renewable and recyclable energy. Though they had to pay a heavy price for their success in a catastrophic accident that the world only wants to forget about. However, all is not well as the secret organization Big Fire is hell-bent on taking over the world. They have obtained two of three mysterious Shizuma drive samples with an unknown function, which are an integral part of their world domination plans. The third sample has however been stolen by Dr. Shizuma who during his escape is saved by Daisaku, Giant Robo and the Experts of Justice. Then a desperate struggle begins between the Experts of Justice and Big Fire for the control of the last sample as Big Fire unleashes their mightiest weapon, the Eye of Volger, upon the unsuspecting world. Soon everything points towards the hidden truth behind the accident 10 years ago as the starting point of everything.</Overview>
  <Rating>8.7</Rating>
  <RatingCount>3</RatingCount>
  <Runtime>55</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Giant Robo: The Day the Earth Stood Still</SeriesName>
  <Status>Ended</Status>
  <added>2009-04-26 07:52:15</added>
  <addedBy>2412</addedBy>
  <banner>graphical/91481-g2.jpg</banner>
  <fanart>fanart/original/91481-4.jpg</fanart>
  <lastupdated>1347120130</lastupdated>
  <poster>posters/91481-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>1148371</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Barefoot GinRei</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1994-02-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/91481/1148371.jpg</filename>
  <lastupdated>1316034280</lastupdated>
  <seasonid>57931</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>1148381</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Steel-Armed GinRei</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1994-08-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/91481/1148381.jpg</filename>
  <lastupdated>1316034296</lastupdated>
  <seasonid>57931</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>1148391</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Blue-Eyed GinRei</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1995-02-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/91481/1148391.jpg</filename>
  <lastupdated>1316034311</lastupdated>
  <seasonid>57931</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585441</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Black Attaché Case</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1992-07-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/91481/585441.jpg</filename>
  <lastupdated>1283568505</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585451</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Tragedy of Bashtarle</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1993-02-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/91481/585451.jpg</filename>
  <lastupdated>1283568509</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585461</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Electromagnetic Net Operation</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1993-08-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/91481/585461.jpg</filename>
  <lastupdated>1283568513</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585471</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Twilight of the Heroes</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1994-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/91481/585471.jpg</filename>
  <lastupdated>1283568518</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585481</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Truth of Bashtarle</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1994-10-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/91481/585481.jpg</filename>
  <lastupdated>1283568523</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585491</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Crime and Punishment</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1995-06-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/91481/585491.jpg</filename>
  <lastupdated>1283568526</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
<Episode>
  <id>585501</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Grand Finale</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1998-01-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/91481/585501.jpg</filename>
  <lastupdated>1283568530</lastupdated>
  <seasonid>57941</seasonid>
  <seriesid>91481</seriesid>
</Episode>
</Data>