<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>80381</id>
    <Actors>|Holly Hunter|Kenneth Johnson|Leon Rippy|Gregory Cruz|Bailey Chase|Lorraine Toussaint|Bokeem Woodbine|Laura San Giacomo|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>2007-07-23</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0830900</IMDB_ID>
    <Language>en</Language>
    <Network>TNT</Network>
    <NetworkID></NetworkID>
    <Overview>Academy Award winner Holly Hunter, making her television series debut, stars in this TNT drama series about a police detective with an emotional crisis living in Oklahoma City. A respected officer, Grace Hanadarko can't seem to run her personal life with the same sort of finesse she has in the field. Can a unlikely divine stranger influence her to get her life back on track? The series comes from FOX Television Studios and received a 13 episode order for it's first season.</Overview>
    <Rating>8.6</Rating>
    <RatingCount>8</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>72393</SeriesID>
    <SeriesName>Saving Grace</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/80381-g3.jpg</banner>
    <fanart>fanart/original/80381-2.jpg</fanart>
    <lastupdated>1344796638</lastupdated>
    <poster>posters/80381-3.jpg</poster>
    <zap2it_id>SH934747</zap2it_id>
  </Series>
</Data>
