<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>249285</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>2011-06-24</FirstAired>
    <Genre>|Animation|Children|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Syndicated</Network>
    <NetworkID></NetworkID>
    <Overview>&quot;Toy Story Toons&quot; is a revival of &quot;Toy Story Treats&quot;, based on the &quot;Toy Story&quot; trilogy. The first episode, &quot;Hawaiian Vacation&quot;, was released with &quot;Cars 2&quot;. A second episode, &quot;Small Fry&quot;, premiered in theaters before &quot;The Muppets&quot;. </Overview>
    <Rating>7.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>7</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Toy Story Toons</SeriesName>
    <Status></Status>
    <added>2011-06-05 15:55:48</added>
    <addedBy>19052</addedBy>
    <banner>graphical/249285-g2.jpg</banner>
    <fanart>fanart/original/249285-1.jpg</fanart>
    <lastupdated>1349946739</lastupdated>
    <poster>posters/249285-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
