<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76777</id>
    <Actors>|Ali Mukaddam|Annick Obonsawin|Bryn McCauley|Edward Glen|Jonathan Malen|Julie Lemieux|Ruby Smith-Merovitz|Susan Rose|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>3:30 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1999-09-01</FirstAired>
    <Genre>|Animation|Children|</Genre>
    <IMDB_ID>tt0224455</IMDB_ID>
    <Language>en</Language>
    <Network>ABC Family</Network>
    <NetworkID></NetworkID>
    <Overview>Angela Anaconda and her three best friends Gordy, Gina, and Johnny are all a bunch of outcast individuals. The series focuses on the adventures that the friends have. Angela is the leader of the group who also has a vivid imagination. Gina is the stereotypical chubby girl. Johnny is the blue haired Elvis wannabe, and Gordy is the token nerd of the group. They assist Angela in her battles with her older brothers, and finding any way that they can stand up to the rich, French, teacher's pet, Nanette.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>4817</SeriesID>
    <SeriesName>Angela Anaconda</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart>fanart/original/76777-1.jpg</fanart>
    <lastupdated>1329319303</lastupdated>
    <poster>posters/76777-1.jpg</poster>
    <zap2it_id>SH327036</zap2it_id>
  </Series>
</Data>
