<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>220661</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2010-12-08</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Discovery</Network>
    <NetworkID></NetworkID>
    <Overview>Airplane Repo' follows Nick Popovich, a super repossession man, one of a handful of specialists who get the call when a bank wants back its Gulfstream II jet from, say, a small army of Colombian rebels. A mad hybrid of cat burglar, F.B.I. agent and con artist, Nick and his adrenaline-fueled team specialize in stealing jets from the jungle hideouts of corrupt landowners in Colombia, Mexico and Brazil and swiping corporate airliners from mainstream companies like Southwest and American Airlines. He is the best of the best.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Airplane Repo</SeriesName>
    <Status>Ended</Status>
    <added>2011-01-11 13:57:37</added>
    <addedBy>290011</addedBy>
    <banner></banner>
    <fanart>fanart/original/220661-1.jpg</fanart>
    <lastupdated>1338924449</lastupdated>
    <poster>posters/220661-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
