<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>87691</id>
    <Actors>|Romola Garai|Jack Davenport|Sam Neill|Alex O'Loughlin|Garry McDonald|Garry McDonald|Tony Martin|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>2005-10-30</FirstAired>
    <Genre>|Drama|Mini-Series|</Genre>
    <IMDB_ID>tt0428134</IMDB_ID>
    <Language>en</Language>
    <Network>Network Ten</Network>
    <NetworkID></NetworkID>
    <Overview>In 1788, Mary Bryant, a starving young Cornwall girl, is convicted of a petty crime and sentenced to seven years in the Australian penal colony of Botany Bay. When Mary initiates an escape, she embarks on an arduous four thousand-mile journey toward freedom in a tragic and triumphant story that would make her one of history's most fascinating and courageous unsung heroines. </Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>120</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Incredible Journey of Mary Bryant</SeriesName>
    <Status>Ended</Status>
    <added>2009-04-04 15:18:10</added>
    <addedBy>5922</addedBy>
    <banner>graphical/87691-g.jpg</banner>
    <fanart>fanart/original/87691-3.jpg</fanart>
    <lastupdated>1337412466</lastupdated>
    <poster>posters/87691-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
