<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>261225</id>
  <Actors>|Greta Van Susteren|</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time>10:00 pm</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2002-02-01</FirstAired>
  <Genre>|News|Talk Show|</Genre>
  <IMDB_ID>tt0356286</IMDB_ID>
  <Language>en</Language>
  <Network>FOX</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>on-the-record-with-greta-van-susteren</SeriesID>
  <SeriesName>On The Record With Greta Van Susteren</SeriesName>
  <Status>Continuing</Status>
  <added>2012-08-04 14:19:58</added>
  <addedBy>367979</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1344115701</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
</Data>