<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>80326</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2004-02-27</FirstAired>
  <Genre>|Animation|</Genre>
  <IMDB_ID>tt1345472</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Reiji, a Japanese high-school student travel alone to the United States. Unfortunately he is kidnapped by a mysterious organisation called Inferno, after he comes across their top assassin. The assassin is a girl about his age who is known in the underworld as `Phantom`. Brainwashed by Inferno, Reiji is trained to become the next top assassin alongside Phantom...</Overview>
  <Rating>5.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Phantom the Animation</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/80326-g.jpg</banner>
  <fanart>fanart/original/80326-1.jpg</fanart>
  <lastupdated>1325101615</lastupdated>
  <poster>posters/80326-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>370842</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Assassin</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename></filename>
  <lastupdated>1308768816</lastupdated>
  <seasonid>32504</seasonid>
  <seriesid>80326</seriesid>
</Episode>
<Episode>
  <id>370843</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Thought</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename></filename>
  <lastupdated>1308768821</lastupdated>
  <seasonid>32504</seasonid>
  <seriesid>80326</seriesid>
</Episode>
<Episode>
  <id>370844</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Flame</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename></filename>
  <lastupdated>1308768825</lastupdated>
  <seasonid>32504</seasonid>
  <seriesid>80326</seriesid>
</Episode>
</Data>