<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75837</seriesid>
<language>en</language>
<SeriesName>Legend</SeriesName>
<banner>graphical/75837-g2.jpg</banner>
<Overview>Ernest Pratt, a dime-store novelist in the old west, lives with his scientist friend Professor Janos Bartok in the small town of Sheridan, Colorado. The people of Sheridan mistakenly believe that Pratt--a drinker, gambler, and womanizer--is the audacious and pure hero of his novels, Nicodemus Legend. Bartok and his associate, Ramos, convince Pratt to assume the Legend persona while supplying him with Legend-like futuristic gadgets that they invent. Together, Bartok and the reluctant Pratt (as Legend), adventure throughout the west solving mysteries, capturing wrong-doers, and even making scientific discoveries.</Overview>
<FirstAired>1995-04-01</FirstAired>
<zap2it_id>SH138599</zap2it_id>
<id>75837</id>
</Series>
<Series>
<seriesid>80600</seriesid>
<language>en</language>
<SeriesName>The Legend</SeriesName>
<banner>graphical/80600-g2.jpg</banner>
<Overview>This drama portrays the life of the 19th king of Goguryeo, Hwanwoong, who was sent from the heavens to make the world a better place. He falls in love with Saeoh and gives her the joojak necklace; however, Kajin becomes jealous since Saeoh has given birth to Hwanwoong's son. She takes the baby and throws him off a cliff. Saeoh, thinking that her son had died, is overcome with grief and turns into the black joojak to destroy the world. Hwanwoong is the only one who could stop her. Afterwards, Hwanwoong returns to the Heavens and prophecizes that 2000 years later, the true Joo Shin king will come to Earth. With the help of the four gods, he will rebuild Joo Shin.</Overview>
<FirstAired>2007-11-09</FirstAired>
<id>80600</id>
</Series>
<Series>
<seriesid>216371</seriesid>
<language>en</language>
<SeriesName>Legend of Stulpner</SeriesName>
<banner>graphical/216371-g.jpg</banner>
<FirstAired>1973-11-11</FirstAired>
<IMDB_ID>tt0069640</IMDB_ID>
<id>216371</id>
</Series>
<Series>
<seriesid>257152</seriesid>
<language>en</language>
<SeriesName>King Arthur - The Truth Behind The Legend</SeriesName>
<Overview>A magical journey of mystery and discovery as we attempt to uncover the truth behind the legend of historys most well-known sovereign King Arthur.</Overview>
<id>257152</id>
</Series>
<Series>
<seriesid>84770</seriesid>
<language>en</language>
<SeriesName>Tanks - Evolution of a Legend</SeriesName>
<banner>graphical/84770-g.jpg</banner>
<id>84770</id>
</Series>
<Series>
<seriesid>152251</seriesid>
<language>en</language>
<SeriesName>Merlin The Legend</SeriesName>
<Overview>A look at the mythical roots in art and literature of Merlin - magician, hero and historical mystery. Merlin is the archetypal wizard, Welsh and Celtic in origin but with connections across the water in Cornwall and middle Europe, and, of course, the Arthurian legends. Clearly, Merlin is the distant relative of Dumbledore and all those weird and wonderful wizards in literature.</Overview>
<id>152251</id>
</Series>
<Series>
<seriesid>83149</seriesid>
<language>en</language>
<SeriesName>Legend of the Demigods</SeriesName>
<banner>graphical/83149-g.jpg</banner>
<Overview>Gwai Choi-Chi (Linda Chung) is seemingly an ordinary girl, except that luck seems to follow her and keep her out of trouble. As such, she has been nicknamed, Ho Choi Mui, or "Lucky Girl". Unknown to her, Choi-Chi's mother, Ho Choi Ma, is in fact a magical herb. When an evil spirit captures Choi-Chi, her mother's secret is revealed. In an attempt to save her, Ho Choi Ma turns Choi-Chi into a demigod.

As a child, Shek Kam-Dong (Benny Chan) was constantly bullied. Wong Dai-Sin, a wish-granting god, pities Kam-Dong and grants him extraordinary strength. However, with his strength, Kam-Dong has turned from victim to bully.

An Hei (Sunny Chan) has an unusual illness; he is constantly tired and falls asleep randomly. Wong Tai Sin again tries to help the mortals by giving An Hei a sword possessed by a spirit (Stephen Au). Whenever An Hei gets in trouble, the powerful spirit of swordplay appears and fights off his enemies.

One day, an evil wizard (Halina Tam) disturbs their quiet village and captures Ho Choi-Ma. Together, Choi-Chi, Kam-Dong and An Hei travel across the continent to save Ho Choi-Ma, making strange and magicial discoveries along the way.</Overview>
<id>83149</id>
</Series>
<Series>
<seriesid>105081</seriesid>
<language>en</language>
<SeriesName>Legend of the Condor Heroes (1982)</SeriesName>
<banner>graphical/105081-g.jpg</banner>
<Overview>This is the first chapter of Jin Yong (Louis Cha)'s famous trilogy which also includes "Return of the Condor Heroes" (Shen Diao Xia Lu) and "Heaven Sword and Dragon Sabre" (Yi Tian Tu Long Ji). Legend of the Condor Heroes (She Diao Ying Xiong Zhuan/Sia Tiauw Eng Hiong) is a story that deals with a lot of issues but mostly concerned with the adventure of Kwok Jing and Wong Yung, the two people who ended up creating the Heaven Sword and Dragon Sabre which would become the major issue in "Heaven Sword and Dragon Sabre". Kwok Jing, the hero of the story, is an honest, loyal, and brave man even if he is a slow learner and not very clever. Because of his kindness, however, he is often manipulated by many people, especially by his Godbrother, Yeung Hong . On the other hand, Kwok Jing's travelling companion, Wong Yung, is a beautiful and clever girl who can easily tell if a person is out to take advantage of Kwok Jing's kindness. Wong Yung, however, has her own personality flaws. She was at first a spoiled, selfish, and rude person, concerned only for herself and those that she cares for (ie. Kwok Jing). However, as she spends more time travelling with Kwok Jing, she starts to slowly becoming a better person and in the end decided to help Kwok Jing in his mission to defend the Han Dynasty from the invasion of the Mongolia.</Overview>
<FirstAired>1982-07-19</FirstAired>
<id>105081</id>
</Series>
<Series>
<seriesid>228851</seriesid>
<language>en</language>
<SeriesName>Legend of Light</SeriesName>
<banner>blank/228851.jpg</banner>
<Overview>Schoolgirl Hikari has two loves: rhythmic gymnastics and Ohishi, a schoolmate who is one of the best gymnasts in his league. But Hikari isn't the best gymnast in her school and Hatsuki, the best gymnast, loves Ohishi as well. Natsukawa, Hikari's childhood friend, plays in a band called Mr.D. Over the years, he has come to love Hikari very deeply. Will Hikari gain Ohishi's love? Or will Natsukawa win her over? When a champion in women's gymnastics visits, Hikari yearns to enter a world youth championship for gymnastics. Where will her dream lead her? </Overview>
<FirstAired>1986-05-03</FirstAired>
<id>228851</id>
</Series>
<Series>
<seriesid>85312</seriesid>
<language>en</language>
<SeriesName>Legend of Crystania</SeriesName>
<banner>graphical/85312-g.jpg</banner>
<Overview>Dreams begin to haunt Lady Sheru -- dreams of her past life as Pirotesse. Her love, Ashram, is being tormented at the hands of the soul of Barbas posing as their former king, Beld of Marmo. Interpreting this as a plea for help, Sheru searches for a way to save him by entering the chaos realm using the Chaos Ring. Meanwhile, Redon and his friends are called to arms again as ancient creatures begin to appear after being sealed away for centuries. Both their paths will cross once again, and on their shoulders will the fate of Crystania lie.</Overview>
<FirstAired>1996-11-21</FirstAired>
<id>85312</id>
</Series>
<Series>
<seriesid>79658</seriesid>
<language>en</language>
<SeriesName>Legend of the Condor Hero (2001)</SeriesName>
<banner>graphical/79658-g2.jpg</banner>
<Overview>Youka is a young 13-year old boy. One day, his Uncle, Kakusei, has him follow in his steps of martial arts and has him study the art of Zenshinkyou. After being mistreated, Youka runs away Zenshinkyou. He stumbles on a Forbidden Tomb where he finds a beautiful young woman, by the name of Shouryuujo. After a short time, Youka is eventually accepted by Shouryuujo to study the techniques of the Koboha under her, and thus begins their adventure through martial arts and love.</Overview>
<FirstAired>2001-10-11</FirstAired>
<id>79658</id>
</Series>
<Series>
<seriesid>258835</seriesid>
<language>en</language>
<SeriesName>Legend Of Demigods</SeriesName>
<Overview>A classic fairy story infused with the latest CGI technology, it depicts a fight among humans, the immortals and evil spirits!
Through the sacrificial love of her step-mother, Ying Heung (the Grass Fairy), a cheerful young lady, So Choi Tzi (Lucky Girl), has become a demigod. As a child, Sek Gam Dong was constantly bullied. Wong Tai Sin (literal translation: Great Immortal Wong) pitied him and he has since become a man of unusual physical strength. Tsi Lok (An Hei)is always sleepy because of a curse that was put on his family. Through a good deed, he gains a rusted sword and accidentally using it, meets the Sword God who helps him become a master of swordplay. The three of them are good friends. They are determined to wipe out the Grand Wizard. With each of them having an extraordinary power, will they be able to make it and bring peace to human kind?</Overview>
<id>258835</id>
</Series>
<Series>
<seriesid>185331</seriesid>
<language>en</language>
<SeriesName>Tai Chi Kwong House Legend</SeriesName>
<banner>graphical/185331-g.jpg</banner>
<FirstAired>2010-07-20</FirstAired>
<id>185331</id>
</Series>
<Series>
<seriesid>81896</seriesid>
<language>en</language>
<SeriesName>Legend of the Dragon Kings</SeriesName>
<banner>graphical/81896-g.jpg</banner>
<Overview>In this exciting fantasy adventure, four brothers are the human incarnations of legendary dragons. Together, they must battle evil scientists, twisted government agents, and friends who just don't understand. When the brothers are forced to embrace their destiny, the Earth is transformed into a world of enchantment and danger!</Overview>
<FirstAired>1991-04-28</FirstAired>
<id>81896</id>
</Series>
<Series>
<seriesid>119651</seriesid>
<language>en</language>
<SeriesName>Napoleon - The Myth, The Battles, The Legend</SeriesName>
<id>119651</id>
</Series>
<Series>
<seriesid>82672</seriesid>
<language>en</language>
<SeriesName>Legend of the Seeker</SeriesName>
<banner>graphical/82672-g4.jpg</banner>
<Overview>Millions of readers over the world have been held spellbound by this valiant tale vividly told. Now, enter Terry Goodkind's world, the world of The Sword of Truth. In the aftermath of the brutal murder of his father, a mysterious woman, Kahlan Amnell, appears in Richard Cypher's forest sanctuary seeking help... and more. His world, his very beliefs, are shattered when ancient debts come due with thundering violence. In their darkest hour, hunted relentlessly, tormented by treachery and loss, Kahlan calls upon Richard to reach beyond his sword-to invoke within himself something more noble. Neither knows that the rules of battle have just changed... or that their time has run out. This is the beginning. One story. One Rule. Witness the birth of a legend.</Overview>
<FirstAired>2008-11-01</FirstAired>
<IMDB_ID>tt0844653</IMDB_ID>
<id>82672</id>
</Series>
<Series>
<seriesid>247948</seriesid>
<language>en</language>
<SeriesName>Legend of Enyo</SeriesName>
<IMDB_ID>tt1818912</IMDB_ID>
<id>247948</id>
</Series>
<Series>
<seriesid>79224</seriesid>
<language>en</language>
<SeriesName>Legend of Himiko</SeriesName>
<banner>graphical/l5305a-g.jpg</banner>
<Overview>Himejima Himiko doesn't know who her parents are. In fact, she can`t remember much about her past at all. She is a sacred child from a parallel fantasy realm. At the event of her birth, during a sacred flame ritual, an evil general with sadistic intentions invades the palace, causing the six guardians of the flame to be dispersed, and nearly killing Himiko. Several years later, Himiko and her adoptive brother return to Himiko's homeland, to find it torn apart by war. It's up to Himiko to reunite the six guardians and return order to the realm.</Overview>
<FirstAired>1999-01-07</FirstAired>
<id>79224</id>
</Series>
<Series>
<seriesid>72448</seriesid>
<language>en</language>
<SeriesName>Legend of Basara</SeriesName>
<banner>graphical/72448-g.jpg</banner>
<Overview>Legend of Basasra tells the story of Sarasa, a girl who takes on the identity of her twin brother, Tatara, in order to lead her people in a rebellion against the Golden Emperor of Japan and his children, including the Red King. During her travels, Sarasa meets and eventually falls in love with a man named Shuri, not knowing he is really the Red King. The Red King is likewise unaware that Sarasa, in her alter ego as Tatara, is the rebel leader he is trying to kill. As the story progresses, the pair's relationship deepens even as their struggle becomes more bloody…</Overview>
<FirstAired>1998-04-01</FirstAired>
<id>72448</id>
</Series>
<Series>
<seriesid>259968</seriesid>
<language>en</language>
<SeriesName>Legend 2 A Dream Named Desire</SeriesName>
<Overview>The series revolves around the lives of four girls who enter the beauty contest and how fame and fortune, or more correctly, misfortune affected their lives. These girls are Rita (played by Monica Chan), Michelle (Loletta Lee), Pauline (Alice Chan Wai) and Ada (Tin Yui Lee). Rita was working as a secretary in a big company owned by Chris (Simon Yam). Her mother worked in a nightclub or a massage place, I cannot seem to recall. Rita had been separated from her sister and father since she was little. She admired Chris since he was intelligent and very caring. Pauline worked in the same company with Rita, however, Paulines mother was a problem gambler who always got herself into big debt. Rita and Pauline then entered the beauty contest. In here, Rita is reunited with her sister, Michelle, who has grown up to be a very independent and strong-willed woman. Michelle and Rita did not get on really well with each other. Michelle had a boyfriend who was a playboy who even flirted with Rita. In the beauty contest, they met fierce competition from Ada, a very experienced, scheming girl. Anyway, Michelle was in favour to win the title of Ms. Hong Kong, yet due to problems with her boyfriend, Michelle was late for the final night so Rita won the title. Little did Michelle know that Rita had convinced the judges to let Michelle participate even though she was late. After the competition finished, Michelle tried her luck at acting while Rita found herself falling helplessly in love with Chris. However, Chris wife, who was mentally unstable, constantly used their son as a mean to prevent him from leaving her. Being a gentle girl, Rita could not bear the thought of destroying Chris family so they separated. Meanwhile, Pauline was in a mess due to her mothers gambling debt so she tried her luck in acting in Category III films which she did gain some fame. Yet fortune did not stay long with her for she later became a mistress of a Taiwanese rich man.</Overview>
<FirstAired>2005-06-15</FirstAired>
<id>259968</id>
</Series>
<Series>
<seriesid>249750</seriesid>
<language>en</language>
<SeriesName>Legend Quest</SeriesName>
<banner>graphical/249750-g.jpg</banner>
<Overview>This fast-paced action-adventure series follows symbologist Ashley Cowie as he travels the world in search of some of history's greatest and most mysterious artifacts. From King Arthur's famous sword to the Lost Ark of the Covenant, all of the elusive items are believed to hold hidden powers and mystical significance for ancient and modern cultures.

Each of the six episodes will include Indiana Jones-type adventure and Da Vinci Code-style puzzle solving as the secreted truths and alternative theories of these mythical relics are explored.  Cowie and his team leave no stone unturned as they hack through dense jungles, squeeze through tiny caves and trek through forbidding deserts to find their next clue. Their expeditions will reveal secrets that have been guarded for centuries and are still being protected today.</Overview>
<FirstAired>2011-07-13</FirstAired>
<IMDB_ID>tt1874006</IMDB_ID>
<id>249750</id>
</Series>
<Series>
<seriesid>182691</seriesid>
<language>en</language>
<SeriesName>Legend of Duo</SeriesName>
<FirstAired>2010-08-16</FirstAired>
<IMDB_ID>tt1160475</IMDB_ID>
<id>182691</id>
</Series>
<Series>
<seriesid>89241</seriesid>
<language>en</language>
<SeriesName>Mythic Warriors: Guardians of the Legend</SeriesName>
<banner>graphical/89241-g.jpg</banner>
<id>89241</id>
</Series>
<Series>
<seriesid>166791</seriesid>
<language>en</language>
<SeriesName>Ideal Legend</SeriesName>
<banner>graphical/166791-g.jpg</banner>
<FirstAired>2007-04-09</FirstAired>
<id>166791</id>
</Series>
<Series>
<seriesid>81618</seriesid>
<language>en</language>
<SeriesName>Legend of the Galactic Heroes</SeriesName>
<banner>graphical/81618-g.jpg</banner>
<Overview>For decades, the Galactic Empire has been locked in an interstellar war with the Free Planets Alliance, a conflict that involves thousands of spaceships and millions of soldiers on both sides. Two new commanders enter the conflict with great hopes: Imperial Admiral Reinhard von Lohengramm and the FPA's Yang Wen-Li. As they deal with superiors and subordinates, maneuver through complicated political arrangements, plot strategies, and win battles, each will be tested, and ultimately, changed, by the reality of war.</Overview>
<FirstAired>1988-08-01</FirstAired>
<IMDB_ID>tt0096633</IMDB_ID>
<id>81618</id>
</Series>
<Series>
<seriesid>116181</seriesid>
<language>en</language>
<SeriesName>Legend of the Condor Heroes (2003)</SeriesName>
<banner>graphical/116181-g.jpg</banner>
<Overview>Based on the novel "Legend of Condor Hero" by Jin Yong, the story is set in the middle of Song Dynasty and at the beginning of the Nuzhen Invasion of China. Two dedicated Song Dynasty young men, Yang Tie Xin and Guo Xiao Tian find out that their wives are pregnant. They promise each other that when their children are born, they would become either sworn brothers or sworn sisters (if both are the same gender) or be married if they were of different genders. One night they befriend a Taoist priest named Qiu Chuji of Quan Zhen Sect who's wanted by Jin soldiers. Qiu Chuji dispatches soldiers coming to arrest him with ease and leaves when he sees a signal of his Sect appear in the night sky.

Yang's kind hearted wife, Bao Xirou, rescues a wounded man who turns out to be the Jin prince Wanyan Honglie. When the Jin soldiers return, the two families are torn asunder. Wanyan Honglie takes Bao Xirou to the Jin capital while Guo Li Ping is taken by a greedy Jin soldier, Duan Tiande, to the Mongolian outskirts. Both women believe that their husbands perished trying to save them.

Upon discovering his friends' demise, Qiu Chuji vows to find their children and teach them martial arts so that they can avenge the wrong done to their families. Hot on the trail of Duan Tiande, Qiu Chuji "befriends" The 7 Weirdos of Jiangnan. In exchange for helping Qiu Chuji find the two women, they make a friendly wager. Upon finding the children of Yang and Guo, each side will teach the child they find their martial arts. On the 18th birthday of the two children, they will all gather and have the two duel each other. The rest of the series depicts the trials and tribulations that the two sons underwent. Guo Jing, Guo Xiao Tian's son, grows up in Mongolia under the protection of Genghis Khan. Yang Kang, on the other hand, grows up as a prince in the Jin Empire. [Drama Wiki]</Overview>
<FirstAired>2003-08-08</FirstAired>
<IMDB_ID>tt1392709</IMDB_ID>
<id>116181</id>
</Series>
<Series>
<seriesid>165971</seriesid>
<language>en</language>
<SeriesName>Legend of the Condor Heroes (2008)</SeriesName>
<banner>blank/165971.jpg</banner>
<Overview>When their husbands were killed by the Song army, two pregnant women found safe haven in foreign lands. Li Ping gave birth to Guo Jing, a sturdy but blockheaded young man who roamed the Mongolian prairie with the family of Temujin. Bao Xi Ruo gave birth to Yang Kang, a smart and crafty young man who became the son of Wanyan Hong Lie, a successor of the Jin empire. When a pact between their martial arts masters brought them together and the truth behind their fathers' deaths was revealed, one found martial arts enlightenment and a cause greater than his own while the other descended into darkness and destroyed everything and everyone around him. </Overview>
<FirstAired>2008-07-18</FirstAired>
<id>165971</id>
</Series>
<Series>
<seriesid>78262</seriesid>
<language>en</language>
<SeriesName>Ceres: Celestial Legend</SeriesName>
<banner>graphical/78262-g.jpg</banner>
<Overview>Ceres: Celestial Legend, or Ayashi No Ceres in Japan, is a series surrounding the teenage twins Aya and Aki Mikage. On their sixteenth birthday, the two are invited to their grandfather's home for what appears to be a party. When they arrive, a test brings out something in Aya that frightens her and threatens the existance of the Mikage clan. This series depicts the events that occur when this being begins her search for what rightfully belongs to her, her Hagoromo. The Episode Guide contains many spoilers. This show has never been aired in the United States.</Overview>
<FirstAired>2000-04-20</FirstAired>
<IMDB_ID>tt0261463</IMDB_ID>
<id>78262</id>
</Series>
<Series>
<seriesid>78984</seriesid>
<language>en</language>
<SeriesName>Legend of Earthsea</SeriesName>
<banner>graphical/l3462x-g.jpg</banner>
<Overview>A reckless youth is destined to become the greatest sorcerer that the mystical land of Earthsea has ever known. When the young wizard Ged discovers that he possesses infinite magical powers, he seeks to master the ancient arts. As he journeys to manhood, he will combat dragons, fall in love, cross death's threshold, and ultimately wield the power to reunite a kingdom.</Overview>
<FirstAired>2006-11-09</FirstAired>
<IMDB_ID>tt0407384</IMDB_ID>
<id>78984</id>
</Series>
<Series>
<seriesid>210801</seriesid>
<language>en</language>
<SeriesName>Legend of Lemnear</SeriesName>
<banner>graphical/210801-g.jpg</banner>
<id>210801</id>
</Series>
<Series>
<seriesid>234231</seriesid>
<language>en</language>
<SeriesName>Legend Of Star Apple</SeriesName>
<Overview>15 years ago, a young boy is drowning in the farm. Fortunately, he is rescued by a little girl. The two children pray under the Star Apple tree together to wish for happiness for each other throughout their love lives and to meet each other again after a period of 15 years. 

15 years have passed. To prove his capability, Tao Si 陶斯 (Ming Dao), son of the Tao Enterprise, proposes to his father to manage the farm where the Star Apple tree resides. At the same time, he also wishes to use this opportunity to avoid his fixed marriage with Meng Xin 孟欣 (Yang Ya Zhu). Fate brings him to encounter Cao Ke Rui 曹可瑞 (Achel Chang), the young lady whom he met under the Star Apple tree 15 years ago. When Tao Si eventually finds out that she is the one whom he made the promise with 15 years ago, he confesses his feelings for her, not expecting that she has fallen for Lu Tian Qi 陸天齊 (Li Yang), an orphan who grew up on the farm with her, and unexpectedly, Meng Xin's ex-boyfriend. How will these 4 people overcome the obstacles and realise that deep down, their love is not the least like what they'd thought of?</Overview>
<FirstAired>2006-10-16</FirstAired>
<id>234231</id>
</Series>
<Series>
<seriesid>185541</seriesid>
<language>en</language>
<SeriesName>Maetel Legend</SeriesName>
<Overview>The artificial sun that lights the frozen planet La Metalle is dying, threatening to extinguish what little life is left there. Queen La Andromeda Prometheum decides that the only way for her people to survive is for them to submit to Hardgear's transformation process, which will turn everyone's body into machines. The Queen's daughters, Emeraldas and Maetel, refuse to submit to this process, and fight to stay human. </Overview>
<FirstAired>2000-12-13</FirstAired>
<IMDB_ID>tt0277811</IMDB_ID>
<id>185541</id>
</Series>
<Series>
<seriesid>82209</seriesid>
<language>en</language>
<SeriesName>Legend Hunters</SeriesName>
<banner>graphical/82209-g.jpg</banner>
<Overview>Bigfoot, the Loch Ness monster, ghosts and aliens. The search for these myths and legends has gone on for hundreds, if not thousands of years. Meet the men and women who have dedicated their lives to searching for these supernatural creatures in Legend Hunters. Each episode of this detective-style documentary series follows the quest for a mysterious being, searching the world in an effort to uncover the latest and most compelling information that exists on the subjects.

Combining stunning travel footage with expert interviews, vivid re-enactments and state-of-the-art computer animations, Legend Hunters brings these ancient stories to life, casting light on the mythical creatures that have held peoples interest for generations.</Overview>
<id>82209</id>
</Series>
<Series>
<seriesid>185371</seriesid>
<language>en</language>
<SeriesName>Legend of the Swordmaster Yaiba</SeriesName>
<banner>text/185371.jpg</banner>
<Overview>Kurogane Yaiba is a boy who doesn't want to become what any regular kid would: He wants to be a samurai. That's why he undergoes a hard training with his father, knowing only the forest as his world. Then, one day, he is sent to Japan, where he has to deal with a whole new civilized reality, meeting the Mine family, the evil Onimaru and even the legendary Musashi, having lots of dangerous adventures, becoming stronger everyday.</Overview>
<FirstAired>1993-04-09</FirstAired>
<IMDB_ID>tt0476096</IMDB_ID>
<id>185371</id>
</Series>
<Series>
<seriesid>228151</seriesid>
<language>en</language>
<SeriesName>I Am Legend</SeriesName>
<banner>graphical/228151-g.jpg</banner>
<Overview>Jun Seol Hee recently divorced after realizing that she deserved to be treated better by her high-flying lawyer husband, Cha Ji Wook, and his arrogant family. Determined to get her life back on track, she returns to her rock band roots, becoming the leader of the Comeback Madonna Band. Her bandmates are fellow 'ahjummas' who have personal problems of their own, and together they search for happiness and personal fulfillment through music.</Overview>
<FirstAired>2010-08-02</FirstAired>
<id>228151</id>
</Series>
<Series>
<seriesid>85268</seriesid>
<language>en</language>
<SeriesName>Legend of the Mystical Ninja</SeriesName>
<banner>graphical/85268-g.jpg</banner>
<Overview>A god of unparalleled evil lurks at the edge of the Game World. This vile creature, Makuamuuge, declares a revolt against the Game World and sends his loyal and steadfast foot soldiers into the Human World to unleash his master plan. Not if Goemon and friends can help it!

Leaping from the virtual dimension of video games and into the world of humans comes Goemon, an energetic ninja with special abilities that draw their power from his sweet bean cakes. With his comical band of friends and the help of their 10-yearold pal Tsukasa, in whose home they live,

our heroes will work hard to rid the human world of this video game menace. </Overview>
<FirstAired>1997-02-23</FirstAired>
<id>85268</id>
</Series>
<Series>
<seriesid>203821</seriesid>
<language>en</language>
<SeriesName>Friend, Our Legend</SeriesName>
<banner>graphical/203821-g.jpg</banner>
<Overview>Friend, Our Legend is a drama adaptation of the 2001 gangster classic film "Friend" both by the same director, Kwak Kyung Taek. This drama is a gritty, brilliant, star-studded tale of four childhood friends who grow up to become enemies and bitter rivals. Pretty-boy actor Hyun Bin, turning increasingly to "serious" dramas ever since his breakout role in the smash hit My Name is Kim Sam-Soon, brings his thespian skills to a new role as a hardened mobster, a role legendized by Jang Dong Gun in the film.

Lee Joon Suk (Kim Min Joon of Tazza), Han Dong Soo (Hyun Bin), Jung Sang Taek (Suh Do Young of Spring Waltz) and Lee Shi Un (Kim Joong Ho) grow up together on the harsh streets of 70s and 80s Busan. Joon Suk and Han Dong Soo soon emerge as leaders, and the four spend every waking moment together, protecting each other, and grow up to be light-hearted teenage delinquents with a distaste for authority.

Fast-forward years later, and that distaste for authority remains, but in a much more dangerous form; now Joon Suk and Dong Soo are leaders of rival mob gangs, and Sang Taek and Joong Ho are caught up in a life of crime. Caught between childhood ties and current loyalties, each one will have to choose whether or not to betray their childhood friends. Min Jin Hye of How to Meet a Perfect Neighbour co-stars as Choi Jin Sook, a woman who knew them all as children, and now watches them tear each other apart.

Tightly written and gripping, Friend, Our Legend is a spare, elegant drama that effortlessly emerges as a classic gangster story, just as its film counterpart has done. It is highlighted by compelling performances and a beautiful attention to detail. Don't miss out on this tragic epic. </Overview>
<FirstAired>2009-06-27</FirstAired>
<id>203821</id>
</Series>
<Series>
<seriesid>260020</seriesid>
<language>en</language>
<SeriesName>Where the Legend Begins</SeriesName>
<Overview>The series is based on the life story of Zhen Fu (Cantonese: Yan Fuk), a noble lady who lived during the Three Kingdoms period. It contains embellishments from folktales about Yan's romance with Cao Pi (Cantonese: Cho Pei) and Cao Zhi (Cantonese: Cho Chik).</Overview>
<FirstAired>2002-07-24</FirstAired>
<id>260020</id>
</Series>
<Series>
<seriesid>76595</seriesid>
<language>en</language>
<SeriesName>The Legend of Robin Hood</SeriesName>
<Overview>Welcome to The Legend of Robin Hood guide at TV Tome.
 
Fans of the show &amp; Robin Hood enthusiasts are currently petitioning the owners, Acorn Media, to release the show for sale on video &amp; DVD.  If you would like to help, please make your interest known by writing to: Acorn Media UK Ltd,
10 Smith's Yard,
Summerley Street,
London,
SW18, 4HR
ENGLAND. or e-mailing them @ info@acornmediauk.com .  Thanks!</Overview>
<FirstAired>1975-11-01</FirstAired>
<IMDB_ID>tt0072532</IMDB_ID>
<id>76595</id>
</Series>
<Series>
<seriesid>258048</seriesid>
<language>en</language>
<SeriesName>Ghost Catcher - Legend of Beauty</SeriesName>
<banner>graphical/258048-g.jpg</banner>
<Overview>Chinese legends are full of beautiful and fascinating stories about heroes and heroines. The legend of ‘ghost hunter’ Zhong Kui is one such story. Debate is on whether he really existed or not, but one thing is clear that he has a lasting influence on the mind of the Chinese people.
The legend has it that one day Zhong Kui and his friend Du Ping traveled a long way to take part in imperial examinations. Zhong won the examination but his title was forcefully taken by the emperor. Ashamed, humiliated, disgusted at this behavior Zhong committed suicide upon the palace gate. Later Du buried him.

Zhong returned as ghost hunter and king of ghosts in Hell. He married off his sister to Du. But this is not all with the ‘ghost rider’ Zhong. Stories from Tang dynasty states that one day the emperor Xuanzong dreamed that one small ghost stole away the purse of imperial consort. Another bigger ghost captured the smaller one and returned the purse. This ghost was the one and only ghost hunter Zhong Kui.
Zhong has a reputation with Chinese people as a protector from ghosts and evil spirits. That’s why people in China, especially those who believe in Feng Shui, have this ghost rider’s picture hung up on their walls and business farms.</Overview>
<FirstAired>2010-04-10</FirstAired>
<id>258048</id>
</Series>
<Series>
<seriesid>125781</seriesid>
<language>en</language>
<SeriesName>The Heroic Legend of Arslan</SeriesName>
<banner>graphical/125781-g.jpg</banner>
<Overview>Betrayed from within and overwhelmed by dark sorcery, the valiant armies of Pars are overrun by the warrior-fanatics of Rucitania. Escaping the destruction of his homeland, the heroic Prince Arislan begins to assemble a group of five, extraordinary allies — a priestess, an exiled warrior, a mischievous minstrel, an insightful artist and his attendant — to aid him in his fight against the Rucitanian invaders. Together, they must build an army and defeat 300,000 trained soldiers — including the mysterious Lord Silver Mask — who has also laid claim to the throne of Pars....</Overview>
<FirstAired>1991-11-25</FirstAired>
<IMDB_ID>tt0103720</IMDB_ID>
<id>125781</id>
</Series>
<Series>
<seriesid>77363</seriesid>
<language>en</language>
<SeriesName>The Life and Legend of Wyatt Earp</SeriesName>
<banner>text/77363.jpg</banner>
<Overview>The first of it's kind...the original adult western. The Life and Legend of Wyatt Earp was the first in a wave of new TV westerns aimed at adults (previous entries, such as The Cisco Kid and The Lone Ranger, were considered fodder for the after-school crowd). The show was then followed, in the same season, by Gunsmoke on CBS, Frontier on NBC and Wyatt's fellow ABC show Cheyenne. It was these four shows alone that started an incredible and unmatched phenomena that would see up to 28 new westerns premiering during the 1958 primetime TV season. But only a handful of them were able to dominate a few of the top 10 spots in the network ratings and Wyatt Earp was one of them. Wyatt Earp was inspired by the legendary events of the real life Frontier Marshal who lived from 1848 to 1929. The show followed Earp from his days as a Marshal in Ellsworth and then later Dodge City (this caused some confusion amongst viewers since Matt Dillion was the Marshal of Dodge City in Gunsmoke) and finally</Overview>
<FirstAired>1955-09-06</FirstAired>
<IMDB_ID>tt0047750</IMDB_ID>
<zap2it_id>SH002592</zap2it_id>
<id>77363</id>
</Series>
<Series>
<seriesid>91691</seriesid>
<language>en</language>
<SeriesName>The Legend of Neil</SeriesName>
<banner>text/91691.jpg</banner>
<Overview>The last thing that Neil remembers he was drunk playing a game of Zelda, when he whipped out his member and materbated to the fairy in the game cause she was kinda hot and he asphyixiated with the Nintendo game controller and that somehow transported him into the game.</Overview>
<FirstAired>2008-07-05</FirstAired>
<IMDB_ID>tt1322095</IMDB_ID>
<id>91691</id>
</Series>
<Series>
<seriesid>171741</seriesid>
<language>en</language>
<SeriesName>The Legend of the Legendary Heroes</SeriesName>
<banner>graphical/171741-g.jpg</banner>
<Overview>Ryner Lute is a lazy student of the Roland Empire Royal Magician's Academy. One day, the Roland Empire goes to war against their neighboring country Estabul, and Ryner loses his classmates in the war. After the war, Ryner sets out on a journey to search for the relics of a "Legendary Hero" at King Sion Astal's command and finds out that a deadly curse is spreading throughout the continent.</Overview>
<FirstAired>2010-07-01</FirstAired>
<IMDB_ID>tt1690400</IMDB_ID>
<id>171741</id>
</Series>
<Series>
<seriesid>254529</seriesid>
<language>en</language>
<SeriesName>The Legend and the Hero</SeriesName>
<banner>graphical/254529-g.jpg</banner>
<Overview>This story takes place during the fall of the SHang dynasty. It all started when the king of the Shang dynasty.He wrote a poem about the beauty of the goddess Nu Wah. She was really angry so she sent a fox spirit to control him and make the Shang dynasty fall.... Da Ji was actually a really sweet and beautiful girl. Her father was forced to give her up and told her to help the king be a good king.. But sadly, on her way there, she was processed by the fox spirit..... She then seduced the Shang king to kill all of the good generals and official which made the SHang dynasty fall. Throughout the series,the demons and Yao Guai's were all fighting for the Shang side, while the gods from heaven like Na Zha, Yang Jin(the 3 eyed god), Lei Chen Zi and other gods were fighting for the Zhou dynasty. In the end, the Zhou dynasty won, and the Shang dynasty fell.. The Fox spirit was captured and executed.... Thus the rise of the Zhou dynasty.... It lasted about 807 years. </Overview>
<FirstAired>2007-02-01</FirstAired>
<id>254529</id>
</Series>
<Series>
<seriesid>93771</seriesid>
<language>en</language>
<SeriesName>The Legend of Bruce Lee</SeriesName>
<banner>graphical/93771-g.jpg</banner>
<Overview>The Legend of Bruce Lee is a Chinese biographic television series based on the life story of martial artist and actor Bruce Lee following him from Hong Kong to America and back again, leading up to his tragic death at the age of 32. The 50 episodes long series was produced and broadcast by CCTV and had been aired since 12 October 2008. It starred Hong Kong actor Danny Chan as Bruce Lee and American actress Michelle Lang as Linda Lee Cadwell. The production period spanned nine months, with filming taking place in China, Hong Kong, Macau, the United States, Italy and Thailand, with a budget of 50 million yuan (US$7.3 million).
Lee's daughter, Shannon Lee was credited as the executive producer.[1] Other martial artists such as Mark Dacascos, Ray Park, Gary Daniels, Ernest Miller and Michael Jai White are also featured in the series as well, playing the roles of familiars throughout Bruce Lee's life and career.</Overview>
<FirstAired>2008-04-01</FirstAired>
<IMDB_ID>tt1059455</IMDB_ID>
<id>93771</id>
</Series>
<Series>
<seriesid>254428</seriesid>
<language>en</language>
<SeriesName>The Legend of Crazy Monk</SeriesName>
<banner>graphical/254428-g.jpg</banner>
<Overview>Ji Gong is a crazy monk who eats meat and drinks beer, while still a fairy he was one of the main Eighteen Buddha Monk, after catching the Eagle that serves under the Buddha himself he was send to Earth to become a monk all because of the 2 fairies that was guarding the Eagle. The 2 fairies accidentally let the Eagle free and in punishment all 3 fairies was send to Earth to be human monks. There was also another fairy that was killed by the Eagle and he was also send down to be a regular human, but not a monk.
Continuation of the adventures of crazy monk, his two disciples and monks from Ling Yin Ji Temple to help world lives and solve human sufferings,. as the story unfolds into 9 different sub-stories entitled "Blood Magic Was Born", "Chastity Memorial", "Painting In The Fairy". "Trojans Margin",  "Double Break-Off An Engagement", "Million Should Temples", "Mad Female Robbery", "Snow Female Legend"  and "Ghost Langjun Societies" .</Overview>
<FirstAired>2011-12-18</FirstAired>
<id>254428</id>
</Series>
<Series>
<seriesid>78276</seriesid>
<language>en</language>
<SeriesName>The Legend of Zelda</SeriesName>
<banner>graphical/8311-g2.jpg</banner>
<Overview>The Legend of Zelda is based on the Nintendo game of the same name.  Link, the hero of Hyrule, along with Princess Zelda protect the Triforce of Wisdom from the evil forces of Ganon.</Overview>
<FirstAired>1989-09-01</FirstAired>
<IMDB_ID>tt0832330</IMDB_ID>
<id>78276</id>
</Series>
<Series>
<seriesid>76600</seriesid>
<language>en</language>
<SeriesName>The Legend of Tarzan</SeriesName>
<banner>graphical/76600-g.jpg</banner>
<Overview>Initially meant as Toon Disney's first original series (though ultimately shunted to UPN's "One Too" lineup), The Legend of Tarzan picks up where Disney's feature film left off, with the title character adjusting to his new role as leader of the apes (following Kerchak's death), and Jane (whom he's since married) adjusting to life in the jungle. Rounding out the cast are Jane's father, Professor Archimedes Q. Porter; Tantor, the germophobic elephant; and Terk, a wisecracking female ape and Tarzan's old wrestling buddy. 
Head Characters: Tarzan and Jane - While Tarzan helps Jane get over her more romantic ideas about jungle life, Jane acts as his guide to the duplicity in human nature -- and insists he eat his food from a plate. It is a never-ending growth process for both, with some startling insights into what "civilized" means, and some uproarious stumbling blocks along the way. Professor - A loving father to daughter Jane, Professor Porter is a noted scientist</Overview>
<FirstAired>2001-09-01</FirstAired>
<IMDB_ID>tt0283754</IMDB_ID>
<zap2it_id>EP00458289</zap2it_id>
<id>76600</id>
</Series>
<Series>
<seriesid>166301</seriesid>
<language>en</language>
<SeriesName>The Legend and The Hero II</SeriesName>
<Overview>In this CG effects-laden follow-up to the epic fantasy drama series The Legend and the Hero, the battles of good against evil and mortals against gods rage on in ancient China. This time, the central characters have been re-cast, with Hong Kong movie star Ray Lui replacing Steve Ma Jing Tao as the ruthless Emperor Zhou, who is bewitched by the foxy beauty Daji, now played by popular Taiwan singer/actress Ruby Lin. Leaving that infamous role is Mainland star actress Fan Bingbing, who makes a cameo appearance as Chang-o. Based on historical accounts as well as mythological legends, The Legend and the Hero II depicts King Wu (rising star Victor Huang in place of Zhou Jie) leading other feudal lords in an earth-shattering revolt against Emperor Zhou.</Overview>
<FirstAired>2009-09-14</FirstAired>
<id>166301</id>
</Series>
<Series>
<seriesid>77321</seriesid>
<language>en</language>
<SeriesName>The Legend of Jesse James</SeriesName>
<FirstAired>1965-09-01</FirstAired>
<id>77321</id>
</Series>
<Series>
<seriesid>212131</seriesid>
<language>en</language>
<SeriesName>The Magical Legend of the Leprechauns</SeriesName>
<banner>graphical/212131-g.jpg</banner>
<IMDB_ID>tt0205214</IMDB_ID>
<id>212131</id>
</Series>
<Series>
<seriesid>78197</seriesid>
<language>en</language>
<SeriesName>Kung Fu: The Legend Continues</SeriesName>
<banner>graphical/78197-g2.jpg</banner>
<Overview>Kung Fu: The Legend Continues was the continuation of the popular '70s drama Kung Fu. While Kung Fu was set back in the early 1900s, This version is set in modern day. It features David Carradine as Kwai Chang Caine's grandson, also named Kwai Chang Caine who is a Shaolin priest. The show also featured Chris Potter as Peter Caine a police officer. The show usually dealt with mystical shaolin dealings but at times had events such as kidnappings and stopping robbers.</Overview>
<FirstAired>1993-01-27</FirstAired>
<IMDB_ID>tt0103460</IMDB_ID>
<zap2it_id>SH058096</zap2it_id>
<id>78197</id>
</Series>
<Series>
<seriesid>122881</seriesid>
<language>en</language>
<SeriesName>The Legend of the FIFA World Cup</SeriesName>
<Overview>For the first time ever on this eight hour programme, see the best moments from 16 FIFA World Cups between 1930 and 1998 and enjoy the skills of all the greatest players: from Puskas. Pele and Eusebio through Beckenbauer, Charlton and Cruyff to Platini, Maradona and Beckham - to name just a few!

A collection of truly exceptional players and simply unforgettable matches: England v Germany in '66, Italy v Brazil and Germany v Italy in '70, france v Germany in '82, and England v Argentina in '86 and '98... Also featured are profiles of the top players, all the best goals, the story of the great teams, as well as interviews and comprehensive statistics on the first 16 FIFA World Cups.</Overview>
<id>122881</id>
</Series>
<Series>
<seriesid>252853</seriesid>
<language>en</language>
<SeriesName>Hakugei - Legend of the Moby Dick</SeriesName>
<Overview>In the distant future, spaceships (known as whales) are not demolished, they are abandoned amongst the stars and salvaged by "whale hunters". For young Lucky Luck, finding one of the most famous whale hunters named Ahab could be the hey to saving a planet from destruction, but at what cost? Now, Ahab, a mysterious android named Dew and the rest of the gang must set out to find and defeat the white whale, before a countless number of lives is lost.</Overview>
<FirstAired>1997-04-09</FirstAired>
<id>252853</id>
</Series>
<Series>
<seriesid>156411</seriesid>
<language>en</language>
<SeriesName>SD Gundam Legend of the Three Kingdoms Brave Battle Warriors</SeriesName>
<banner>graphical/156411-g.jpg</banner>
<Overview>A Romance of the Three Kingdoms retelling using SD Gundams.</Overview>
<FirstAired>2010-04-03</FirstAired>
<IMDB_ID>tt1606598</IMDB_ID>
<id>156411</id>
</Series>
<Series>
<seriesid>215301</seriesid>
<language>en</language>
<SeriesName>New Century Legend Mars</SeriesName>
<id>215301</id>
</Series>
<Series>
<seriesid>82745</seriesid>
<language>en</language>
<SeriesName>Final Fantasy: Legend of the Crystals</SeriesName>
<banner>graphical/82745-g.jpg</banner>
<Overview>A continuation of the events from Final Fantasy V. 200 years after Batz and his friends saved two worlds from the threat of ExDeath, a threat arises and seeks to take the Crystals for itself. Linaly, a descendant of Batz, and her friend/protector Pretz journey to the Temple Of Wind to seek the source of this new danger.</Overview>
<FirstAired>1998-12-24</FirstAired>
<id>82745</id>
</Series>
<Series>
<seriesid>93941</seriesid>
<language>en</language>
<SeriesName>Green Legend Ran</SeriesName>
<banner>graphical/93941-g2.jpg</banner>
<Overview>Two youths fight for survival in this futuristic environment after alien objects have transformed Earth into a desert. The Rodoist cult controls the meager water supply, and their opposing group is the Hazzard. A boy named Ran searches for the man who killed is mother, but his quest shifts when he tries to save the kidnapped silver-haired Aira 
</Overview>
<FirstAired>1992-07-25</FirstAired>
<id>93941</id>
</Series>
<Series>
<seriesid>202751</seriesid>
<language>en</language>
<SeriesName>The Legend of Koizumi</SeriesName>
<Overview> Based on the satirical mahjong manga by Oowada Hideki originally serialised in the Kindai Mahjong Original manga magazine published by Takeshobo, then switched to bimonthly serialisation on Takeshobo's other mahjong manga magazine Kindai Mahjong in April 2009.

The premise of the story is that international diplomacy is settled on the mahjong table, with real-life politicians depicted as masters of mahjong. The title, Mudazumo Naki Kaikaku (Reform with no Wasted Draws), is a parody of Koizumi Jun'ichirou's slogan, "Seiiki Naki Kaikaku" (Reform with no Sanctuary, 聖域無き改革).

Although based on real-life politicians, the characters are, as the disclaimer notes, "works of fiction and not really related to any real-life people".</Overview>
<FirstAired>2010-02-26</FirstAired>
<id>202751</id>
</Series>
<Series>
<seriesid>72427</seriesid>
<language>en</language>
<SeriesName>The Legend of Black Heaven</SeriesName>
<banner>graphical/72427-g.jpg</banner>
<Overview>Oji Tanaka has a wife, a child and a mundane job as a salary man in Tokyo's modern society. But life wasn't dull for him to begin with; 15 years ago, he was known as "Gabriel", leader of a short-lived heavy metal band called Black Heaven. Oji's life gets a sudden change in direction when he is invited by a mysterious blonde woman named Layla to pick up his Gibson Flying V and once again display his "legendary" guitar skills, not knowing that his music generates power for a massive weapon in an intergalactic war.</Overview>
<FirstAired>2004-01-01</FirstAired>
<IMDB_ID>tt0282384</IMDB_ID>
<id>72427</id>
</Series>
<Series>
<seriesid>144971</seriesid>
<language>en</language>
<SeriesName>Lodoss:The Legend Of Crystania OAV</SeriesName>
<Overview>After the war of Lodoss, and Ashram Pirotess fled the island in search of a cursed land more
hospital. A bout of food, their crew arrives to Crystania, Forbidden Island of the Gods. To open a passage and save his men, Ashram agrees to sacrifice his body by offering to the god</Overview>
<id>144971</id>
</Series>
<Series>
<seriesid>259964</seriesid>
<language>en</language>
<SeriesName>The Legend of Heroes: Trails in the Sky</SeriesName>
<banner>graphical/259964-g.jpg</banner>
<Overview>* Based on the RPG video game by Nihon Falcom.

The Orbment Revolution heralded a time of great prosperity for people. By using the mysterious energies harnessed by the mechanical engines called Orbments, there has been great leaps in technology, such as the development of airships, and the products of this are indelibly linked to everyday life. At the same time, the strongest countries have developed numerous Orbment-based weapons in bids to outdo each other, each with an eye on world domination.

In this world, there is an organization which transcends national boundaries, the Bracer's Guild. The guild devotes itself to protecting the peace of the land, and the safety of civilians. Upon request, its members undertake various quests such as the extermination of monsters and crime prevention, and they may even mediate disputes between governments.

Estelle and Joshua are two young members of the guild who find themselves in opposition to the organization Ouroboros, whose actions have shaken the country of Liberl to its very foundation. And when Joshua leaves to pursue Ouroboros on his own, Estelle goes after him with the aid of fellow guild members Klose, Olivier and Scherazard.

~ translated and adapted from official site by Cranston

~From anidb.net~</Overview>
<FirstAired>2011-10-15</FirstAired>
<id>259964</id>
</Series>
<Series>
<seriesid>193051</seriesid>
<language>en</language>
<SeriesName>Real &amp; Chance: Legend Hunters</SeriesName>
<banner>graphical/193051-g.jpg</banner>
<FirstAired>2010-09-19</FirstAired>
<id>193051</id>
</Series>
<Series>
<seriesid>251085</seriesid>
<language>en</language>
<SeriesName>The Legend of Korra</SeriesName>
<banner>graphical/251085-g4.jpg</banner>
<Overview>The Legend of Korra is set in the Avatar universe as a spin-off of Avatar: The Last Airbender. The new series takes place seventy years after the end of the Avatar: The Last Airbender story arc with new characters and settings. The protagonist of the new series, Korra, the Avatar after Aang, is a hot-headed and rebellious young woman from the Southern Water Tribe who is ready to take on the world. The series follows Korra as she faces an Anti-bending Revolution while mastering the art of airbending from Aang and Katara's son, Tenzin. </Overview>
<FirstAired>2012-09-07</FirstAired>
<IMDB_ID>tt1695360</IMDB_ID>
<id>251085</id>
</Series>
<Series>
<seriesid>261487</seriesid>
<language>en</language>
<SeriesName>the legend of the condor heroes 1994</SeriesName>
<Overview>Legend of Condor Heroes 1994 was not very popular with the Hong Kong audience when it came out. In fact, the entire show had gotten a seriously bad rap because it was constantly measured up to (and constantly come up short to) the 1983 TVB classic. However, this show when viewed on its own, is a very good show with a good cast and a can't lose plot. The show stars Julian Cheung and Athena Chu, two relative unknowns in Hong Kong until this show thrusted them into stardom. Also starring in the show is Gallen Lo and Emily Kwan.</Overview>
<FirstAired>1994-08-15</FirstAired>
<id>261487</id>
</Series>
<Series>
<seriesid>249721</seriesid>
<language>en</language>
<SeriesName>The Legend of Dick and Dom</SeriesName>
<IMDB_ID>tt1365244</IMDB_ID>
<id>249721</id>
</Series>
<Series>
<seriesid>138211</seriesid>
<language>en</language>
<SeriesName>Dragon Quest: Legend of the Hero Abel</SeriesName>
<Overview>The story advances on in a normal Dragonquest video game fashion. Along the way, the Hero gains additional allies and has numerous encounters with many different creatures from the Dragonquest series. The end of each Japanese episode through to the 32nd episode shows one of the main characters going through a level up process. This adds to the Dragonquest video game feel.

The story is about a teenage boy named Abel and his best friend Tiala. On Tiala's 16th birthday she receives a red jewel. Unbeknownst to her, the red jewel has the power to awaken the great dragon, which legend has it can grant eternal life to one who drinks its blood. Baramos, a demon from the ancient and evil kingdom of Estark, desires to find the stone and gain immortality. After tracking the stone to Tiala's village, Baramos kidnaps her and sets off to find the location of the dragon. Abel, who was injured in a vain attempt to fight off Baramos is revived by his friend Moco and the village elder who gives him the blue stone, which he is told has the power to seal the dragon if it is woken. Baramos then returns again to the village in order to gain more information on the dragon's whereabouts. After doing so he leaves, but not before unleashing a giant anteater on the village. The elder uses a special crest to stun the beast and then Able and Moco finish it off. The elder imparts some advice to Abel before passing away and thus begins the adventure to save Tiala and defeat Baramos.

Abel and Moco travel to Ariahan Castle to get help from the king who helps them escape, via a teleport pool, from an ensuing monster invasion. During this time we are introduced to Daisy, who is at this time hunting monsters in Ariahan for the gems that they leave behind after being destroyed.

When Abel and Moco arrive at the other end of the teleport they gain Yanack to their party. They then do a quest together. Also during this time, a side story is going on explaining the exploits of Tiala onboard Gaim (a giant, living, flying airship used by Baramos) and how she befriends Dodonga.

As the story advances, the party is taken all over the world doing quests and seeking out Tiala whenever possible. They gain Daisy as another party member, and the four continue to quest to find a way to resurrect the Dragon of Legend so that it can defeat Baramos.

This makes up the story for the 13 episodes that were released in the US.</Overview>
<FirstAired>1989-12-02</FirstAired>
<id>138211</id>
</Series>
<Series>
<seriesid>261767</seriesid>
<language>en</language>
<SeriesName>The Legend of Brown Sugar Chivalries</SeriesName>
<Overview>The story took place at West Side High School, during a time when the Jianghu was still the goods against the evils. For the two legendary martial art books which is hidden in 4 different schools, both of the groups uses all their power to get it. The ones who gets it will have the power to rule over Jianghu. People from all over the place whether it's male or female gathered together to search for it.
 
Amongst the students of West Side, Linghu Cong is the most powerful. A person who doesn't care about fame and wealth, who just wanted to be with his Lu Jian Ning. Meanwhile, he slowly develops a friendship with Ren Yin Ying, the seemingly-cold daughter of leaders of the Evil Clan. Later on Guo Jing has caught up to him in martial art and also develop feelings for Lu Jian Ning. Because of saving someone, he lost all his internal power. In the end he learned "Gudu Swordfight" and "Yijingjing".</Overview>
<FirstAired>2008-07-26</FirstAired>
<id>261767</id>
</Series>
<Series>
<seriesid>261709</seriesid>
<language>en</language>
<SeriesName>The Legend of Condor Heroes (Anh Hung Xa Dieu)</SeriesName>
<Overview> This is the first chapter of Jin Yong (Louis Cha)'s famous trilogy which also includes "Return of the Condor Heroes" (Shen Diao Xia Lu) and "Heaven Sword and Dragon Sabre" (Yi Tian Tu Long Ji). Legend of the Condor Heroes (She Diao Ying Xiong Zhuan/Sia Tiauw Eng Hiong) is a story that deals with a lot of issues but mostly concerned with the adventure of Kwok Jing and Wong Yung, the two people who ended up creating the Heaven Sword and Dragon Sabre which would become the major issue in "Heaven Sword and Dragon Sabre". Kwok Jing, the hero of the story, is an honest, loyal, and brave man even if he is a slow learner and not very clever. Because of his kindness, however, he is often manipulated by many people, especially by his Godbrother, Yeung Hong . On the other hand, Kwok Jing's travelling companion, Wong Yung, is a beautiful and clever girl who can easily tell if a person is out to take advantage of Kwok Jing's kindness. Wong Yung, however, has her own personality flaws. She was at first a spoiled, selfish, and rude person, concerned only for herself and those that she cares for (ie. Kwok Jing). However, as she spends more time travelling with Kwok Jing, she starts to slowly becoming a better person and in the end decided to help Kwok Jing in his mission to defend the Han Dynasty from the invasion of the Mongolia. Written by Garten </Overview>
<FirstAired>1983-08-22</FirstAired>
<IMDB_ID>tt0274839</IMDB_ID>
<id>261709</id>
</Series>
<Series>
<seriesid>74522</seriesid>
<language>en</language>
<SeriesName>Lunar Legend Tsukihime</SeriesName>
<banner>graphical/74522-g3.jpg</banner>
<Overview>The ability to see the threads that bind everything and to be able to destroy anything just by severing it is known as the Mystic Eyes of Death Perception. Shiki has such a power, or would that be a curse that he must endure? Thankfully, he was given glasses that can seal this curse and he was finally able to live life normally...until now. When Shiki is strangly attracted to a woman and unwillingly kills her, his life takes a strange turn in that he didn't actually kill her... Afterall, it takes more than a simple cut to kill a vampire... Opening Song: "The Sacred Moon" Closing Song: "The End Of The Cycle Of Reincarnation"</Overview>
<FirstAired>2003-10-01</FirstAired>
<id>74522</id>
</Series>
<Series>
<seriesid>249517</seriesid>
<language>en</language>
<SeriesName>The Legend Of Love</SeriesName>
<id>249517</id>
</Series>
<Series>
<seriesid>76253</seriesid>
<language>en</language>
<SeriesName>The Legend of William Tell</SeriesName>
<banner>graphical/76253-g.jpg</banner>
<Overview>Described by executive producer Raymond Thompson as "Star Wars on the planet Earth", this is a fantasy saga of bravery, magic, myth and romance.

William Tell is the youthful leader of a band of young, ˜brat pack' outlaws, forever hunted by the forces of darkness, led by Xax and Kreel, who have usurped power in their homeland.

The series of self-contained stories follows Will's quest to restore young Princess Vara to her rightful place on the royal throne and defeat Xax and Kreel's forces - and by doing so, bring back peace and order to the Kingdom of Kale.

There is action and adventure along the way, magic, creatures, mystery, intrigue - but also much human drama and interplay among Will's rebel band who must support each other in their quest. The group encounter a diverse range of people and situations on their journey - some help the resistance movement, others are cohorts of Xax and Kreel</Overview>
<FirstAired>1998-08-01</FirstAired>
<id>76253</id>
</Series>
<Series>
<seriesid>72354</seriesid>
<language>en</language>
<SeriesName>The Legend of Prince Valiant</SeriesName>
<banner>graphical/72354-g2.jpg</banner>
<Overview>The Legend of Prince Valiant is an American animated television series based on the Prince Valiant comic strip created by Hal Foster. Set in the time of King Arthur, it's a family-oriented adventure show about an exiled prince who goes on a quest to become one of the Knights of the Round Table. He begins his quest after having a dream about Camelot and its idealistic New Order. This television series originally aired on The Family Channel from 1991 to 1994 for a total run of 65 episodes.</Overview>
<FirstAired>1991-09-01</FirstAired>
<IMDB_ID>tt0101171</IMDB_ID>
<id>72354</id>
</Series>
<Series>
<seriesid>188791</seriesid>
<language>en</language>
<SeriesName>Askadis: The Legend of the Lost Empire</SeriesName>
<banner>graphical/188791-g.jpg</banner>
<FirstAired>1982-05-05</FirstAired>
<id>188791</id>
</Series>
<Series>
<seriesid>119931</seriesid>
<language>en</language>
<SeriesName>The Legend of the Holy Grail</SeriesName>
<id>119931</id>
</Series>
<Series>
<seriesid>262811</seriesid>
<language>en</language>
<SeriesName>The Legend of Guan Gong</SeriesName>
<FirstAired>2004-10-10</FirstAired>
<id>262811</id>
</Series>
<Series>
<seriesid>80442</seriesid>
<language>en</language>
<SeriesName>The Legend Of Tim Tyler</SeriesName>
<banner>graphical/80442-g.jpg</banner>
<FirstAired>1979-12-02</FirstAired>
<id>80442</id>
</Series>
<Series>
<seriesid>77082</seriesid>
<language>en</language>
<SeriesName>The Legend of Calamity Jane</SeriesName>
<Overview>Welcome to The Legend of Calamity Jane guide at TV Tome. 
Calamity Jane is about the heroic female legend "Calamity Jane" and all of the good times, bad times and dangers of the Old West.  Characters Calamity Jane: Wild Bill Hickok: Lonely Sue: Chaynah Walker: Captain John O'Rourke: Bill Doolin: Joe Presto: 
Character Bios coming soon!  Check out the movie here:Calamity Jane</Overview>
<FirstAired>1997-01-01</FirstAired>
<id>77082</id>
</Series>
</Data>