<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>260401</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2012-09-03</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Oxygen</Network>
    <NetworkID></NetworkID>
    <Overview> The LA version of Oxygen's new franchise follows four beautiful and successful best friends who help each other navigate the tumultuous waters of love, celebrity life and the entertainment industry - they are nobody's wife. At the epicenter of this beautiful, intelligent and savvy group is Eva Marcille (&quot;America's Next Top Model&quot;), fashion model, actor and producer. Her group of friends include: actress Denyce Lawton Tyler Perry's &quot;House of Payne&quot;), Nikki Chu, a dynamic interior and product designer and Kelly Marie Dunn, a talent and brand manager who has worked with A-list musicians and pop stars.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Girlfriend Confidential LA</SeriesName>
    <Status>Continuing</Status>
    <added>2012-07-02 10:24:29</added>
    <addedBy>344138</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1349528626</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
