<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>88621</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2009-01-21</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>History Channel (UK)</Network>
    <NetworkID></NetworkID>
    <Overview>Travel back in time to the pre-historic era and unearth the world's first serial killers. We bring to life deadly dinosaur confrontations and gain remarkable insight into the psychology and physiology of these ancient beasts. </Overview>
    <Rating>9.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Dinosaur Secrets</SeriesName>
    <Status>Continuing</Status>
    <added>2009-04-10 02:44:28</added>
    <addedBy>18581</addedBy>
    <banner>graphical/88621-g.jpg</banner>
    <fanart>fanart/original/88621-1.jpg</fanart>
    <lastupdated>1307703933</lastupdated>
    <poster>posters/88621-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
