<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>164031</id>
  <Actors>|Will Arnett|Keri Russell|Peter Serafinowicz|Stefania Owen|Mel Rodriguez|Robert Michael Morris|</Actors>
  <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
  <Airs_Time>9:30 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2010-09-21</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID>tt1615926</IMDB_ID>
  <Language>en</Language>
  <Network>FOX</Network>
  <NetworkID></NetworkID>
  <Overview>Steve Wilde has never performed a selfless act. But why should he - he's rich! The son of an oil tycoon, Steve hasn't had to work a day in his life and has always gotten everything he's wanted - with one exception: the love of Emmy.</Overview>
  <Rating>8.2</Rating>
  <RatingCount>12</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>78881</SeriesID>
  <SeriesName>Running Wilde</SeriesName>
  <Status>Ended</Status>
  <added>2010-05-18 14:10:51</added>
  <addedBy>235</addedBy>
  <banner>graphical/164031-g2.jpg</banner>
  <fanart>fanart/original/164031-12.jpg</fanart>
  <lastupdated>1336762633</lastupdated>
  <poster>posters/164031-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2514861</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Anthony Russo|Joe Russo</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Wilde's Kingdom</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-09-21</FirstAired>
  <GuestStars>Peter Serafinowicz</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Filthy-rich, immature playboy Steve Wilde tries to win the heart of his childhood sweetheart, a liberal humanitarian.</Overview>
  <ProductionCode>WLD-101</ProductionCode>
  <Rating>7.1</Rating>
  <RatingCount>21</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Mitchell Hurwitz|Jim Vallely|Will Arnett</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/2514861.jpg</filename>
  <lastupdated>1304171205</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>2795421</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Alex Hardcastle</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Into The Wilde</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-09-28</FirstAired>
  <GuestStars>David Cross</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve’s plan to take Emmy and Puddle on a family vacation is interrupted by the arrival of Emmy’s fiancé, Andy, at the Wilde estate, who has his own plans for Steve.</Overview>
  <ProductionCode>WLD-103</ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>12</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Dean Lorey</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/2795421.jpg</filename>
  <lastupdated>1304171219</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>2847461</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Troy Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Oil &amp; Water</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve tries to impress Emmy by vowing to quit his job at Wilde Oil; Puddle get unexpected help with her science fair project; Fa'ad is locked in a vodka cellar.</Overview>
  <ProductionCode>WLD-104</ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Franklin Hardy|Shane Kosakowski</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/2847461.jpg</filename>
  <lastupdated>1304171237</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>2893471</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeff Melman</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Junior Affair</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Puddle’s boyfriend breaks up with her right before the school’s fall formal, Steve and Emmy each decide to try to reunite the kids with disastrous results</Overview>
  <ProductionCode>WLD-105</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Franklin Hardy|Shane Kosakowski</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/2893471.jpg</filename>
  <lastupdated>1304171170</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3012371</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Troy Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Party</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve sets out to prove to Emmy he can be less extravagant by throwing an environmentally friendly soiree.
</Overview>
  <ProductionCode>WLD-102</ProductionCode>
  <Rating>6.9</Rating>
  <RatingCount>8</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Mitchell Hurwitz|Jim Vallely</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3012371.jpg</filename>
  <lastupdated>1304171143</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>2955551</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Scott Ellis</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Best Man</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve and Andy's rivalry for Emmy's affection reaches a breaking point.</Overview>
  <ProductionCode>WLD-107</ProductionCode>
  <Rating>8.2</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Richard Day|Mitchell Hurwitz</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/2955551.jpg</filename>
  <lastupdated>1304171179</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>2925351</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John Fortenberry</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mental Flaws</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve asks Emmy to a charity ball; Emmy tries to teach Steve that there is more to a woman than her appearance.</Overview>
  <ProductionCode>WLD-106</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Mark Driscoll</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/2925351.jpg</filename>
  <lastupdated>1304171189</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3154711</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John Fortenberry</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>It's a Trade Off</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve and Emmy want to see whose life is more challenging, so they switch places: Steve looks after Puddle and Emmy tries to impress a magazine editor.</Overview>
  <ProductionCode>WLD-108</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Gina Gold|Aururae Khoo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3154711.jpg</filename>
  <lastupdated>1304171032</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3261311</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Scott Ellis</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>One Forward Step</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-12-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve gets a visit from his stepmother, who wants to rein in his spending. But her timing isn't good since Steve is about to finance a new nonprofit for Emmy.</Overview>
  <ProductionCode>WLD-109</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Franklin Hardy|Shane Kosakowski</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3261311.jpg</filename>
  <lastupdated>1320344544</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3261321</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John Fortenberry</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Jack's Back</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-04-28</FirstAired>
  <GuestStars>Rob Corddry</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steve's fraternity brother visits and charms Emmy, much to Steve's chagrin.</Overview>
  <ProductionCode>WLD-110</ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jim Vallely</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3261321.jpg</filename>
  <lastupdated>1309269295</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3261331</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Adam Bernstein</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Alienated</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-05-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Emmy gets Migo involved when she champions immigrant rights, and this tests Migo's loyalty to Steve as Migo is thrown into the limelight of fame.</Overview>
  <ProductionCode>WLD-111</ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Christine Zander</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3261331.jpg</filename>
  <lastupdated>1306041167</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3358531</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Troy Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Pre-Nup</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-05-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Though Emmy isn't interested in becoming Steve's wife, she signs a prenup to prove she's not after his money. This then fulfills an engagement clause for Steve, which triggers a financial windfall for him.</Overview>
  <ProductionCode>WLD-112</ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Richard Day</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3358531.jpg</filename>
  <lastupdated>1309268878</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
<Episode>
  <id>3358541</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Mitchell Hurwitz</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Basket Cases</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2011-05-21</FirstAired>
  <GuestStars>Jeffrey Tambor</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In the series finale, Steve's dad visits in the wake of an oil spill and gets Emmy to spearhead cleanup efforts, but Steve is suspicious of his father's true motives.</Overview>
  <ProductionCode>WLD-113</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Mitchell Hurwitz|Jim Vallely</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/164031/3358541.jpg</filename>
  <lastupdated>1309268903</lastupdated>
  <seasonid>283861</seasonid>
  <seriesid>164031</seriesid>
</Episode>
</Data>