<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73163</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2003-10-01</FirstAired>
  <Genre>|Animation|</Genre>
  <IMDB_ID>tt0324742</IMDB_ID>
  <Language>en</Language>
  <Network>ITV</Network>
  <NetworkID></NetworkID>
  <Overview>Creature Comforts is a plasticine animation by Aardman studios. It features various creatures who are interviewed about a different topic each episode. But the voices are not those of the creatures, it's the people of Britain. Members of the British public were interviewed about different topics, and then the animation of the animals is created to the voice. The result is a funny show which provides the viewer with many different opinions and views on a variety of topics.</Overview>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>10</Runtime>
  <SeriesID>22050</SeriesID>
  <SeriesName>Creature Comforts</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73163-g.jpg</banner>
  <fanart>fanart/original/73163-1.jpg</fanart>
  <lastupdated>1348863185</lastupdated>
  <poster>posters/73163-1.jpg</poster>
  <zap2it_id>SH923727</zap2it_id>
</Series>
<Episode>
  <id>395148</id>
  <Combined_episodenumber>0</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>0</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1316719364</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>1822341</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Creating Creature Comforts: Behind the scenes</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/1822341.jpg</filename>
  <lastupdated>1284937057</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>1822331</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bringing Creature Comforts To Life 1</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/1822331.jpg</filename>
  <lastupdated>1284934647</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>1822361</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Oscar Winner: Creature Comforts</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1989-01-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Animals in a zoo  discuss their experiences and opinions of life in the zoo. Among them is a jaguar  who would prefer to live in Brazil, a bush baby who hides squinting eyes behind large glasses, and strange birds who wear fake beaks. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/73163/1822361.jpg</filename>
  <lastupdated>1302642208</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>1822351</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Favourite Bits</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/1822351.jpg</filename>
  <lastupdated>1284936938</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811681</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Heat Electric Commercials</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2811681.jpg</filename>
  <lastupdated>1284934045</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811701</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bringing Creature Comforts To Life 2</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2811701.jpg</filename>
  <lastupdated>1284936822</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811691</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Eyeballs And Fishlips - Making Of Creature Comforts 2</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2811691.jpg</filename>
  <lastupdated>1284936299</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2810681</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The People Behind The Puppets</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2810681.jpg</filename>
  <lastupdated>1284936070</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811721</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Creating Creature Comforts 2: Rehersals</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2811721.jpg</filename>
  <lastupdated>1284935563</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811711</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Animated Conversations</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2811711.jpg</filename>
  <lastupdated>1284935870</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811731</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Countryside Code</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1287021976</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2821211</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Deleted &amp; Alternate Scenes</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>3</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/73163/2821211.jpg</filename>
  <lastupdated>1284752092</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>3221921</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Adam</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1291091497</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>3221931</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Not Without My Handbag</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1291091507</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>3221941</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Wat's Pig</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1291091514</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>4175391</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1316719375</lastupdated>
  <seasonid>20628</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2811551</id>
  <Combined_episodenumber>0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>0</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1284682307</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108922</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>2920</DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Circus</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2003-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Circus animals talk about their experiences of performing, and how they feel about it. Featuring Matilda the Cow, Miss Dynamite the Pig, and Mr Tickles the Seal.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108922.jpg</filename>
  <lastupdated>1348863231</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108923</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pets at the Vets</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2003-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Under the weather pets vent spleen in the waiting room. 
Clement has been thrown out of a wide range of surgeries, and lives in constant fear of something dropping on his head!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108923.jpg</filename>
  <lastupdated>1264316727</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108924</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Working Animals</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2003-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Working animals talk about their careers and things that have happened during their jobs. Animals interviewed include lab rats who fear retirement, Pickles the Dog, and a cockroach who multi-tasks.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108924.jpg</filename>
  <lastupdated>1264316767</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108925</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Sea</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2003-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this episode, creatures from the sea talk about events and experiences in their lives. Featured were: Fergal the Shark, Terry the Octopus, and Sue &amp; Lorraine the Walrusses.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108925.jpg</filename>
  <lastupdated>1264316788</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108926</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Garden</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2003-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Garden dwellers discuss life in the urban turf.
The newly hatched Baby Robins share their garden with a three legged cat callled Daisy. Stan recently took his first flying lesson, and when Ted grows up he wants to become a woodpecker.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108926.jpg</filename>
  <lastupdated>1264316808</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108927</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Feeding Time</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2003-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Who visited your dustbin last night?
Spanner and Trousers are eco warriors who enjoy eating liberated food under railway bridges. Trousers classes himself as rich in knowledge and doesn't believe in biting people, and Spanner will only let strange women pet him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108927.jpg</filename>
  <lastupdated>1264316831</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108928</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Beach</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2003-11-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Coastal creatures rub uo against the summer hoardes.
Terry loves the sea and needs little encouragement to have a good old fashioned splash around. Having recently washed up on these shores after a short trip to South America, he can confidently state that the English Sea is much more refreshing than the foreign one.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108928.jpg</filename>
  <lastupdated>1264317324</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108929</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pet Shop</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2003-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Potential pets face their fear of being left on the shelf.
Oscar is always on the go, and regards sleep as one of his favourite pastimes behind walking slowly, and pretending to be a strange looking rock. Just before embarking on one of his legendary siestathons, Oscar revealed that his biggest fear is being shut in a small space.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108929.jpg</filename>
  <lastupdated>1264317437</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108930</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>What's It All About, Then?</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2003-11-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A grab bag of nature's finest speculate on where they come from.
The Rudges try to avoid sunburn by taking a dip in the pool at least twice a day. They enjoy England and can adapt to whatever nature throws at them, but lack of personal space can cause nerves to fray - especially when Andrew gets hungry.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108930.jpg</filename>
  <lastupdated>1264317494</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108931</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Being A Bird</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2003-11-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Our feathered friends reveal the ups and downs of life in the air.
Trixie and Captain Cuddlepuss are primarily sofa inhabitants who find their domestic arrangement entirely satisfactory.  Captain Cuddlepuss has a penchant for fress chicken served on a hand painted Chinese saucer - best enjoyed whilst Trixie is side-stepping the dog mess on her daily constitutional around the local civic grounds.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108931.jpg</filename>
  <lastupdated>1264317559</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108932</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Is Anyone Out There?</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2003-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>What do Aliens think of our planet? And is it OK to kiss the postman?
Mrs Green has been a UK resident for over eighteen years, and believes that there is nothing to gain from destroying the human race. She prefers people to communicate with her on an emotional level rather than intellectual level, whilst her mother enjoys pouring tea from a silver teapot during University Challenge.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108932.jpg</filename>
  <lastupdated>1314138729</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108933</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cats or Dogs?</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2003-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The two most popular pets go head to head.
Fluffy can fit three packets of peanuts into his mouth, and thinks children love him because he's got big stupid eyes and looks like a baby.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108933.jpg</filename>
  <lastupdated>1314138743</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>108934</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Richard Goleszowski</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Merry Christmas</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2003-12-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Christmas from the animals that make it happen.
As the offspring of two renowned urban &quot;tweeters&quot;, it was only natural that Charlie should follow in the great family tradition. Like many precocious youngsters, Charlie loves showing off his seven octave range, and thinks he could serenade anyone to sleep - even himself!</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/108934.jpg</filename>
  <lastupdated>1264317732</lastupdated>
  <seasonid>5392</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335297</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Beast in Show</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-10-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A rabbit reveals his never ending quest for breeding perfection. Whilst a Shetland pony shows-off a tidy set of hooves to impress his girlfriends, a competitive pig thinks that good losers are losers, and a chicken casts aspersions on the quality of the duck eggs.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335297.jpg</filename>
  <lastupdated>1302641269</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335298</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Brood</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2005-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Have you ever wondered how a seagull feels when it’s young leave the nest? Or how a monkey copes with teething? Or what happens when an amoeba argues with its Mum and Dad?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335298.jpg</filename>
  <lastupdated>1302641279</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335299</id>
  <Combined_episodenumber>3.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pet Hates</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2005-11-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pigs and police horses talk about what gets on their nerves.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335299.jpg</filename>
  <lastupdated>1302641293</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335300</id>
  <Combined_episodenumber>4.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>4.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Impressions</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2005-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A slug attempts to do its finest impression of a chicken.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335300.jpg</filename>
  <lastupdated>1302641302</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335301</id>
  <Combined_episodenumber>5.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>5.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Animals in the 'Hood</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2005-11-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A mole describes how a leak can dampen spirits.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335301.jpg</filename>
  <lastupdated>1302641310</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335302</id>
  <Combined_episodenumber>6.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>6.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sport!</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2005-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A Wrestling Mouse demonstrates the best way to land safely!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335302.jpg</filename>
  <lastupdated>1302641318</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335303</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Monarchy Business</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2005-12-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The animals discuss the Monarchy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335303.jpg</filename>
  <lastupdated>1302641662</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335304</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Animal Magnetism</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2005-12-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A Soft-centered collection of misty-eyed romantics reveal the art of seduction and the perils of falling in love.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335304.jpg</filename>
  <lastupdated>1302641672</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335305</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Merry Christmas Everybody!</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2005-12-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The animals talk about how they spend Christmas. Including how Hamsters cope with indegestion, and why dogs hate wearing Christmas hats.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335305.jpg</filename>
  <lastupdated>1302641680</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335306</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bed Time</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2006-01-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nocturnal critters shed light on what happens on the night-shift.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335306.jpg</filename>
  <lastupdated>1302641688</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335307</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Self Image</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2006-01-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pampered pets pontificate on the pitfalls of personal grooming.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335307.jpg</filename>
  <lastupdated>1302641697</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335308</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Communication</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2006-01-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After some monkeys debate the origins of our language, a cat contemplates deep sea communication, some rats argue over baby talk and a raven has a rant.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335308.jpg</filename>
  <lastupdated>1302641705</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>335309</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Safari Park</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2006-01-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An itchy-footed meerkat, a giraffe without a working permit, a hyperactive ostrich, a territorial gorilla, a confused lion, a forgetful baboon and a lazy hippo, reveal what goes on behind the fences of a Safari Park.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/335309.jpg</filename>
  <lastupdated>1201449594</lastupdated>
  <seasonid>28416</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354141</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Animal Magnetism / Secrets &amp; Lies / Pets at the Vet</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2007-03-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354141.jpg</filename>
  <lastupdated>1284750274</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354161</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Self Image / Winging It / Art</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2007-06-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354161.jpg</filename>
  <lastupdated>1284750662</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354171</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Winter / The Zoo</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2007-06-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354171.jpg</filename>
  <lastupdated>1284750918</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354191</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Growing Up / Fears &amp; Phobias / Something's Afoot</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2007-06-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354191.jpg</filename>
  <lastupdated>1284751190</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354201</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Communication / Feeding Time / Parrot Tongue Twister</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354201.jpg</filename>
  <lastupdated>1284751406</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354211</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Working / Birds / Love Animal Style</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354211.jpg</filename>
  <lastupdated>1284751583</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
<Episode>
  <id>2354221</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Great Outdoors / Pet Peeves / Talent Show</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73163/2354221.jpg</filename>
  <lastupdated>1284751873</lastupdated>
  <seasonid>261691</seasonid>
  <seriesid>73163</seriesid>
</Episode>
</Data>