<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>253979</seriesid>
<language>en</language>
<SeriesName>Emma</SeriesName>
<FirstAired>1996-11-24</FirstAired>
<IMDB_ID>tt0118308</IMDB_ID>
<id>253979</id>
</Series>
<Series>
<seriesid>140111</seriesid>
<language>en</language>
<SeriesName>Emma Åklagare</SeriesName>
<banner>graphical/140111-g.jpg</banner>
<FirstAired>1997-02-07</FirstAired>
<IMDB_ID>tt0118307</IMDB_ID>
<id>140111</id>
</Series>
<Series>
<seriesid>117411</seriesid>
<language>en</language>
<SeriesName>Emma (2009)</SeriesName>
<banner>graphical/117411-g4.jpg</banner>
<Overview>Beautiful, clever, and rich Emma Woodhouse is convinced she is good at matchmaking after her older sister and her governess both marry suitable husbands. No matter that as Mr Knightley dryly observes, in reality, she had nothing to do with these relationships. Yet Emma, certain of her talents, plays a dangerous game as she persuades her new friend, the young, pretty and socially inferior Harriet to reject an advantageous marriage proposal to a local farmer in favour of dashing Mr Elton. So begins a story which challenges Emma's naivety, her social preconceptions and her relationship with Knightley. </Overview>
<FirstAired>2009-10-04</FirstAired>
<IMDB_ID>tt1366312</IMDB_ID>
<id>117411</id>
</Series>
<Series>
<seriesid>259672</seriesid>
<language>en</language>
<SeriesName>Emma Flemish</SeriesName>
<id>259672</id>
</Series>
<Series>
<seriesid>83303</seriesid>
<language>en</language>
<SeriesName>Emma: A Victorian Romance</SeriesName>
<banner>text/83303.jpg</banner>
<Overview>In late 19th century London, William Jones, a member of the gentry, meets and falls in love with Emma, and she with him. This chance meeting overturns both their lives - for Emma is a maid, and the barriers of class and wealth stand between them.</Overview>
<FirstAired>2005-04-02</FirstAired>
<IMDB_ID>tt0466413</IMDB_ID>
<id>83303</id>
</Series>
<Series>
<seriesid>82579</seriesid>
<language>en</language>
<SeriesName>Emma (1972)</SeriesName>
<banner>graphical/82579-g2.jpg</banner>
<Overview>This BBC production, set in the small town of Highbury depicts the often hilarious attempts of Miss Emma Woodhouse to make proper marital matches for all of her friends. Though often mistaken in her judgement, she is counseled and criticised by her neighbor and brother-in-law, the wise Mr. Knightley whose attentions to her are motivated by more than brotherly love.</Overview>
<FirstAired>1972-07-20</FirstAired>
<IMDB_ID>tt0068068</IMDB_ID>
<id>82579</id>
</Series>
</Data>