<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>256528</seriesid>
<language>en</language>
<SeriesName>Heavy Metal</SeriesName>
<zap2it_id>SH529199</zap2it_id>
<id>256528</id>
</Series>
<Series>
<seriesid>117311</seriesid>
<language>en</language>
<SeriesName>Heavy Metal Task Force</SeriesName>
<banner>text/117311.jpg</banner>
<id>117311</id>
</Series>
<Series>
<seriesid>103691</seriesid>
<language>en</language>
<SeriesName>Heavy Metal L-Gaim</SeriesName>
<banner>graphical/103691-g.jpg</banner>
<Overview>Far away in the Pentagona system, immortal emperor Oldan Poseidal has conquered all five of its planets. Daba Myroad, the last surviving heir of the Yaman clan and owner of the legendary white heavy metal L-Gaim, leads a rebellion in order to free the planets from Poseidal.</Overview>
<FirstAired>1984-02-04</FirstAired>
<id>103691</id>
</Series>
<Series>
<seriesid>152501</seriesid>
<language>en</language>
<SeriesName>Heavy Metal Britannia</SeriesName>
<banner>graphical/152501-g.jpg</banner>
<Overview>Documentary which traces the origins and development of British heavy metal.</Overview>
<FirstAired>2010-03-05</FirstAired>
<id>152501</id>
</Series>
<Series>
<seriesid>84781</seriesid>
<language>en</language>
<SeriesName>Flying Heavy Metal With Bruce Dickinson</SeriesName>
<banner>text/84781.jpg</banner>
<Overview>Bruce Dickinson is best known for fronting legendary heavy metal band Iron Maiden. But when he's not singing in front of 50,000 rock fans, he's getting hands on with a very different kind of heavy metal - flying aeroplanes.

Flying Heavy Metal sees professional pilot Bruce literally fly the audience through the history of the jet airliner. In each programme, Bruce gets behind the controls of the major landmarks in aviation history; from the DC3 Dakota - the classic prop plane of the 1930s, right through to the key airliners of the jet age, like the first fly-by wire Airbus A320 and the Boeing 727.

He discovers the safety mechanisms that made the once dangerous business of flying safe, demonstrates the problems the giant 707 had landing on small runways - and even gets a preview of the giant new double-decker Airbus, the A380.

With his passion for planes and unrivalled knowledge of aviation history, Bruce brings history alive, as he charts the titanic struggle between European and American manufacturers, for the dominance of our skies.
</Overview>
<id>84781</id>
</Series>
<Series>
<seriesid>85158</seriesid>
<language>en</language>
<SeriesName>Heavy: The Story of Metal</SeriesName>
<banner>graphical/85158-g.jpg</banner>
<Overview>Mini Series that aired on VH1 documenting the Story of Heavy Metal</Overview>
<IMDB_ID>tt0840405</IMDB_ID>
<id>85158</id>
</Series>
</Data>