<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>239621</seriesid>
<language>en</language>
<SeriesName>Tango s angelom</SeriesName>
<FirstAired>2010-07-26</FirstAired>
<id>239621</id>
</Series>
<Series>
<seriesid>257000</seriesid>
<language>en</language>
<SeriesName>La Confiteria Ideal: The Tango Salon</SeriesName>
<Overview>Tango has enjoyed a huge revival during Argentina's current political and economic crisis. This film examines La Confiteria Ideal, a Buenos Aires dance hall where fervent devotees of tango flock to escape everyday life.</Overview>
<id>257000</id>
</Series>
</Data>