<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76624</seriesid>
<language>en</language>
<SeriesName>Where in Time is Carmen Sandiego?</SeriesName>
<banner>graphical/76624-g.jpg</banner>
<Overview>Where in Time is Carmen Sandiego? began in the fall of 1996, replacing the former PBS Carmen show, Where in the World is Carmen Sandiego?, both produced by WQED Pittsburgh and WGBH Boston. This version had one of Carmen's cronies going back in time to steal something that would affect the course of history. The contestants had to travel through time to seize the crook, retrieve the stolen goods and then go on the hunt for Carmen Sandiego herself.</Overview>
<FirstAired>1996-10-01</FirstAired>
<id>76624</id>
</Series>
<Series>
<seriesid>72207</seriesid>
<language>en</language>
<SeriesName>Where in the World is Carmen Sandiego?</SeriesName>
<banner>graphical/72207-g.jpg</banner>
<Overview>Where in the World Is Carmen Sandiego? is an American children's television game show based on the Carmen Sandiego computer game series created by Brøderbund Software. The program aired on PBS from September 30, 1991 until December 22, 1995, and reruns of the series continued until October 4, 1996. The series was replaced the following Monday by a second Carmen Sandiego-based game show, Where in Time Is Carmen Sandiego?.

Actor Greg Lee hosted the program in the role of "The ACME Special Agent (renamed Senior Agent for Seasons 3–5) in charge of training new recruits." He was joined by actress Lynne Thigpen, who portrayed Lee's superior "The Chief", and a capella performing group Rockapella, who served as the show's in-house band and comedy troupe. The series was recorded in New York City and coproduced by PBS stations WQED and WGBH. Howard Blumenthal, Dana Calderwood, and Dorothy Curley were the series' developers and Blumenthal served as the show's producer for its first four seasons.

The program received the George Foster Peabody Award for excellence in 1993. The program's theme song, written by Sean Altman and David Yazbek, has maintained public awareness over the years. In 2001, TV Guide ranked the show at #47 on its list of 50 Greatest Game Shows of All Time.</Overview>
<FirstAired>1991-09-01</FirstAired>
<id>72207</id>
</Series>
<Series>
<seriesid>74586</seriesid>
<language>en</language>
<SeriesName>Where on Earth is Carmen Sandiego?</SeriesName>
<Overview>On February 5, 1994, Where on Earth is Carmen Sandiego? debuted on the Fox Network.  The series was on Fox until the fall of 1996.  There was a limited three episode run in the spring of 1997 until the series was put on hiatus until it was picked up by the Fox Family Channel.  From 1998-1999, Fox Family aired all but one episode of the final season, "Cupid Sandiego." The series was given a very short run on the PAX televison network, but once they scrapped their morning cartoon programing, Carmen disappeared.  Carmen can currently be seen on local networks in syndication.</Overview>
<FirstAired>1994-02-01</FirstAired>
<id>74586</id>
</Series>
<Series>
<seriesid>73679</seriesid>
<language>en</language>
<SeriesName>Til Death Do Us Part: Carmen + Dave</SeriesName>
<Overview>The show documents the lives of Carmen Electra and Dave Navarro during the months leading up to their wedding and culminating with the wedding ceremony.  MTV's cameras captured Carmen and Dave as they juggled their professional lives, while planning the most important day of their life. Viewers will witness the couple preparing for their anything-but-traditional and extraordinarily sexy wedding.  Key events include: Carmen choosing the guest list of rock royalty, picking out the flowers, deciding on the guest performance, the writing of the vows, and last but not least, the bachelor and bachelorette parties. Seven episodes are planned.</Overview>
<FirstAired>2004-01-01</FirstAired>
<id>73679</id>
</Series>
</Data>