<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>72644</seriesid>
<language>en</language>
<SeriesName>Shine on Harvey Moon</SeriesName>
<banner>graphical/72644-g.jpg</banner>
<Overview>More than just a comedy series, 'Shine on Harvey Moon' was also an entertaining historical record of changing attitudes and changing lifestyles in a drastically changed world. 


After being demobbed from his post as a stores clerk for the RAF stationed in Bombay, former professional footballer Corporal Harvey Moon returned home to the East London district of Hackney only to discover that his family friends and neighbours had assumed him missing in action.


Created by the writing partnership of Laurence Marks and Maurice Gran who went on to create such comedy classics as 'Birds of a Feather' and 'Goodnight Sweetheart'.


Originally broadcast on ITV in 1982, 'Shine on Harvey Moon' features a superb cast including Kenneth Cranham, Elizabeth Spriggs, Maggie Steed, Pauline Quirke, Linda Robson and Nigel Planer. 

Series 1-4 were Made by Central Indepedent Television for the ITV Network. Series 5 was made by Meridian Television for the ITV Network.</Overview>
<FirstAired>1982-09-01</FirstAired>
<IMDB_ID>tt0083478</IMDB_ID>
<id>72644</id>
</Series>
<Series>
<seriesid>261034</seriesid>
<language>en</language>
<SeriesName>Shine On You</SeriesName>
<Overview>About three teachers (Micheal, Kenix, and Paul), who have three different perspectives lives and teach with three totally different methods. Though they never really understood how each other taught (Micheal and Kenix were always arguing about how to teach the students, Kenix hated Micheal at first ), but they soon learn to understand each other and the lives of their students.</Overview>
<FirstAired>2012-07-28</FirstAired>
<id>261034</id>
</Series>
<Series>
<seriesid>214811</seriesid>
<language>en</language>
<SeriesName>Come Rain Come Shine</SeriesName>
<banner>graphical/214811-g.jpg</banner>
<Overview>Sir David Jason stars in this emotional, contemporary family drama marking his first role since filming the final episodes of ITV1’s iconic A Touch of Frost. Sir David plays cockney ex-docker Don, a man whose family means everything to him. Married to Dora, played by acclaimed actress Alison Steadman.

Written and developed by award winning writer Jeff Pope, the story focuses on Don’s determination to keep his family afloat, emotionally and financially, after they lose virtually everything. </Overview>
<FirstAired>2010-12-20</FirstAired>
<id>214811</id>
</Series>
</Data>