<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>258791</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>8pm</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-05-24</FirstAired>
    <Genre>|Documentary|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>TLC</Network>
    <NetworkID></NetworkID>
    <Overview>ON THE FLY follows the folks whose daily challenge is getting thousands of passengers to their destinations on time and in a happy mood. In each episode, we introduce the engaging airline employees of Southwest Airlines, who must think on their feet as they cope with the chaos of weather delays, irate passengers and more surprising and unusual situations that only occur while flying. Focusing on airports in Chicago, Baltimore, Denver, New Orleans, Fort Lauderdale and Tampa, we get an inside look at the dramatic, funny and uplifting moments flying the largest domestic airline in the U.S. </Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>On The Fly</SeriesName>
    <Status>Continuing</Status>
    <added>2012-05-06 15:51:15</added>
    <addedBy>344138</addedBy>
    <banner></banner>
    <fanart>fanart/original/258791-1.jpg</fanart>
    <lastupdated>1348767032</lastupdated>
    <poster>posters/258791-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
