<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>255266</id>
    <Actors>|Jennifer Love Hewitt|Colin Egglesfield|Cybill Shepherd|Naturi Naughton|Rebecca Field|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2012-04-08</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt2022170</IMDB_ID>
    <Language>en</Language>
    <Network>Lifetime</Network>
    <NetworkID></NetworkID>
    <Overview>The series will follow Riley (Hewitt), who is forced to work in a day spa in a local town after being left in financial debt after her husband abandons her and her children. She quickly realizes that the spa gives much more than massages, but must partner with the parlor's owner in order to keep food on the table. While helping to run the business, she struggles to discretely balance two lives - a single mother who must provide for her family and a strong businesswoman working in a unique and frowned-upon business.</Overview>
    <Rating>9.4</Rating>
    <RatingCount>5</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Client List</SeriesName>
    <Status>Continuing</Status>
    <added>2012-01-17 02:20:34</added>
    <addedBy>127821</addedBy>
    <banner>graphical/255266-g2.jpg</banner>
    <fanart>fanart/original/255266-4.jpg</fanart>
    <lastupdated>1350118742</lastupdated>
    <poster>posters/255266-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
