<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>88621</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-PG</ContentRating>
  <FirstAired>2009-01-21</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>History Channel (UK)</Network>
  <NetworkID></NetworkID>
  <Overview>Travel back in time to the pre-historic era and unearth the world's first serial killers. We bring to life deadly dinosaur confrontations and gain remarkable insight into the psychology and physiology of these ancient beasts. </Overview>
  <Rating>9.5</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Dinosaur Secrets</SeriesName>
  <Status>Continuing</Status>
  <added>2009-04-10 02:44:28</added>
  <addedBy>18581</addedBy>
  <banner>graphical/88621-g.jpg</banner>
  <fanart>fanart/original/88621-1.jpg</fanart>
  <lastupdated>1307703933</lastupdated>
  <poster>posters/88621-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>514161</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cannibal Dinosaur</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Series with amazing CGI footage that illustrates how dinosaurs would have looked, where and how they lived, and how they eventually died.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255042</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514231</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>T-Rex Hunter</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This thrilling instalment of 'Dinosaur Secrets' deals with the only creature in the dinosaur kingdom tough enough to challenge the might of the T-Rex.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255125</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514181</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gang Killers</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Series with amazing CGI footage that illustrates how dinosaurs would have looked, where and how they lived, and how they eventually died.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255139</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514151</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bloodiest Battle</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Scientists have uncovered more than 15,000 bones in an area where multiple dinosaur species fought. Welcome to the watering hole the biggest prehistoric battleground.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255163</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514171</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Deep Sea Killers</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's a battle for the prehistoric deep as the Megalodon, an ancient cousin of the modern Great White Shark battles a Brygmophyseter, a biting sperm whale with razor teeth.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1239358542</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514191</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hunter Becomes Hunted</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Scientists recreate the epic battle that raged between two of the Jurassic period's deadliest predators: the Allosaurus and the Ceratosaurus.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255196</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514141</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Biggest Killers</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The man-sized Utahraptor or the gigantic Tyrannosaurus Rex? Discover which killer dinosaur was responsible for more deaths than all the other predators combined.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255087</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514211</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Raptor's Last Stand</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Experts use stunning CGI to recreate the ferocious clashes between the deadly Utahraptor and the Gastonia, a tank-like beast covered in armor and spikes.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255219</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514201</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ice Age Monsters</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Using a detailed study of skeletal structures and applying modern bear and lion behaviours, scientists recreate the epic battles of the short-faced bear and the mega-lion.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255243</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514221</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>River Of Death</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1239356947</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>2189991</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Raptor vs T-Rex</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The battle between two of the top predators in prehistory.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273255508</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
<Episode>
  <id>514131</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Armageddon</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Experts review evidence and help explain the events that caused the mass extinction of the dinosaurs, 65 million years ago. What really wiped out life on the Earth?
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273254905</lastupdated>
  <seasonid>50191</seasonid>
  <seriesid>88621</seriesid>
</Episode>
</Data>