<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>250669</id>
  <Actors>|Kim Sun Ah|Lee Dong Wook|Uhm Ki Joon|See Hyo Rim|</Actors>
  <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
  <Airs_Time>21:50</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2011-07-23</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>SBS</Network>
  <NetworkID></NetworkID>
  <Overview>A woman, Lee Yeon Jae, is given the grim prognosis that she only has a short time left to live. She decides to quit her job at a travel agency and live her life to the fullest.</Overview>
  <Rating>7.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>65</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Scent of a Woman</SeriesName>
  <Status>Continuing</Status>
  <added>2011-08-02 01:20:33</added>
  <addedBy>261441</addedBy>
  <banner>graphical/250669-g.jpg</banner>
  <fanart>fanart/original/250669-1.jpg</fanart>
  <lastupdated>1339081626</lastupdated>
  <poster>posters/250669-3.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4143674</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode One</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-07-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4143674.jpg</filename>
  <lastupdated>1322056102</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4143675</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Two</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-07-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4143675.jpg</filename>
  <lastupdated>1322056299</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4143676</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Three</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-07-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4143676.jpg</filename>
  <lastupdated>1322056322</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4143677</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Four</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-07-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4143677.jpg</filename>
  <lastupdated>1322138259</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4143678</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Five</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-08-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4143678.jpg</filename>
  <lastupdated>1322138294</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4143679</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Six</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-08-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4143679.jpg</filename>
  <lastupdated>1323339083</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154541</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Seven</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-08-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154541.jpg</filename>
  <lastupdated>1323339104</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154542</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Eight</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-08-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154542.jpg</filename>
  <lastupdated>1323339129</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154543</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Nine</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-08-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154543.jpg</filename>
  <lastupdated>1323339159</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154544</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Ten</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-08-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154544.jpg</filename>
  <lastupdated>1323339199</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154545</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Eleven</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-08-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154545.jpg</filename>
  <lastupdated>1323339225</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154546</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Twelve</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-08-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154546.jpg</filename>
  <lastupdated>1324794561</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154547</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Thirteen</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2011-09-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154547.jpg</filename>
  <lastupdated>1324794579</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154548</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Fourteen</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2011-09-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154548.jpg</filename>
  <lastupdated>1324794596</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154549</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Fifteen</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2011-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154549.jpg</filename>
  <lastupdated>1324794619</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
<Episode>
  <id>4154550</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode Sixteen</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2011-09-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/250669/4154550.jpg</filename>
  <lastupdated>1324794660</lastupdated>
  <seasonid>470919</seasonid>
  <seriesid>250669</seriesid>
</Episode>
</Data>