<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>254641</id>
    <Actors>|Christopher Eccleston|Stephen Fry|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-12-26</FirstAired>
    <Genre>|Action and Adventure|Drama|Mini-Series|Fantasy|</Genre>
    <IMDB_ID>tt1975269</IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>The small family that live, hidden in a normal-sized person's home will once again attempt to innocently stake claim to discarded belongings. But, determined to prove that they exsist Grandma Driver (Victoria Wood) and Professor Mildeye (Stephen Fry) aim to capture the little people.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Borrowers (2011)</SeriesName>
    <Status>Ended</Status>
    <added>2011-12-27 07:47:01</added>
    <addedBy>259671</addedBy>
    <banner>graphical/254641-g.jpg</banner>
    <fanart>fanart/original/254641-1.jpg</fanart>
    <lastupdated>1335872375</lastupdated>
    <poster>posters/254641-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
