<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>85259</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1993-02-23</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Real life stories following the fortunes of the crew of the RNLI Salcombe lifeboat.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Lifeboat</SeriesName>
    <Status>Ended</Status>
    <added>2009-02-23 06:35:33</added>
    <addedBy>8150</addedBy>
    <banner>graphical/85259-g.jpg</banner>
    <fanart>fanart/original/85259-1.jpg</fanart>
    <lastupdated>1235404744</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
