<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>80015</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1998-08-15</FirstAired>
    <Genre>|Action and Adventure|Animation|Comedy|</Genre>
    <IMDB_ID>tt0205492</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Ushio thinks his father`s tale of an ancient ancestor impaling a demon on a temple altar stone with the legendary Beast Spear is nuts, but when he finds the monster in his own basement, Ushio has to take another look at the family legend! Fortunately, Ushio knows it`s best to let sleeping dogs lie and leave captured demons where they are. Unfortunately, the release of the monster`s evil energies begins to beckon other demons to Ushio`s hometown! To save his friends and family from the invading spirits, Ushio is forced to release Tora from his captivity. But will the cure prove to be worse than the curse? Will Ushio end his life a Tora-snack? Or will the Beast Spear keep Tora in line long enough to save the city?</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Ushio and Tora</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/80015-g2.jpg</banner>
    <fanart></fanart>
    <lastupdated>1326921876</lastupdated>
    <poster>posters/80015-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
