<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74729</seriesid>
<language>en</language>
<SeriesName>Lost Highway</SeriesName>
<Overview>Lost Highway: The History of American Country is a critically acclaimed BBC documentary series. Narrated by Grammy Award-winning Texas singer/songwriter/musician Lyle Lovett, the four-part series has been hailed by The Times (London) as "a fascinating road map of the genre." The series celebrates the history of country music, from its origins in the folk songs of the working classes of the South Eastern states to the multi-million dollar industry of modern Nashville.</Overview>
<FirstAired>2003-02-01</FirstAired>
<id>74729</id>
</Series>
</Data>