<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81936</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2005-07-11</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID>tt0475043</IMDB_ID>
    <Language>en</Language>
    <Network>PBS</Network>
    <NetworkID></NetworkID>
    <Overview>Based on Jared Diamond's Pulitzer Prize-winning book of the same name, Guns, Germs and Steel traces humanity's journey over the last 13,000 years – from the dawn of farming at the end of the last Ice Age to the realities of life in the twenty-first century.</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>55</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Guns, Germs and Steel</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81936-g2.jpg</banner>
    <fanart>fanart/original/81936-1.jpg</fanart>
    <lastupdated>1349809749</lastupdated>
    <poster>posters/81936-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
