<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>261698</id>
    <Actors>|Bill Paterson|Blake Harrison|Dan Renton Skinner|Denis Lawson|Jane Asher|Kayvan Novak|Kevin Eldon|Leo Wallace|Morgana Robinson|Neil Maskell|Sally Phillips|Sean Gilder|Sean Pertwee|Simon Callow|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>10:00PM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2012-08-21</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Channel 4</Network>
    <NetworkID></NetworkID>
    <Overview>Them From That Thing is a sketch show featuring a host of Channel 4 comedy stars.

The series features Blake Harrison (The Inbetweeners), Kayvan Novak (Facejacker), Sally Phillips (Smack The Pony) and Morgana Robinson (Very Important People) alongside with a host of famous faces from the world of drama.

Set in the modern world where serious characters say and do very stupid things, Them From That Thing combines the look and feel of great British drama with a silly and slightly unhinged comic sensibility.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Them From That Thing</SeriesName>
    <Status>Continuing</Status>
    <added>2012-08-21 16:58:13</added>
    <addedBy>196521</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1345594043</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
