<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>83625</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2008-11-01</FirstAired>
    <Genre>|Comedy|Documentary|</Genre>
    <IMDB_ID>tt0397794</IMDB_ID>
    <Language>en</Language>
    <Network>BBC Two</Network>
    <NetworkID></NetworkID>
    <Overview>Assembling a group of grumpy, world-weary blokes to moan about selected topics might sound boring but the show side-stepped political correctness and tapped a rich vein of sardonic, eloquent and well informed grumpiness that got right to the nub of each issue.

The grumpy old men included, amongst others, Arthur Smith, Will Self, John Peel, Rick Wakeman and Jeremy Clarkson. The subject matter up for discussion ranged from Pop Idol to Tony Blair to mobile phones to Christmas and beyond. Geoffrey Palmer provided a wry, understated narration.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>31236</SeriesID>
    <SeriesName>Grumpy Old Men</SeriesName>
    <Status>Continuing</Status>
    <added>2008-11-01 19:15:41</added>
    <addedBy>3850</addedBy>
    <banner>graphical/83625-g2.jpg</banner>
    <fanart></fanart>
    <lastupdated>1326092524</lastupdated>
    <poster>posters/83625-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
