<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>142051</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>The series looks at what life was like in the cities of Constantinople, Paris and Venice during the Dark Ages.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Metropolis  The Bright Cities of the Dark Ages</SeriesName>
    <Status>Ended</Status>
    <added>2010-02-14 18:43:13</added>
    <addedBy>8353</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1275212537</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
