<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73711</id>
    <Actors>|Brian Tochi|Clancy Brown|Cree Summer|Dorian Harewood|Luke Perry|Olivia d'Abo|Ron Perlman|Tod Thawley|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1995-09-01</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>USA Network</Network>
    <NetworkID></NetworkID>
    <Overview>&quot;Much has changed since the last Mortal Kombat Tournament. Dark forces of Out World have begun invading the Earth Realm. These attacks are seriously weakening Earth's dimensional fabric. Enabling not only Outworlders to enter the Earth Realm, but warriors from other domains as well. Only the most extraordinary warriors could possibly meet this challenge.&quot;
-These are the words of Rayden.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>2420</SeriesID>
    <SeriesName>Mortal Kombat: Defenders of the Realm</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73711-g2.jpg</banner>
    <fanart>fanart/original/73711-1.jpg</fanart>
    <lastupdated>1308140138</lastupdated>
    <poster>posters/73711-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
