<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>70591</seriesid>
<language>en</language>
<SeriesName>The Odd Couple</SeriesName>
<banner>graphical/70591-g.jpg</banner>
<Overview>"On November 13, Felix Unger was asked to remove himself from his place of residence. (Unger's unseen wife slams door. She reopens it and angrily hands Felix his saucepan) That request came from his wife. Deep down, he knew she was right, but he also knew that someday, he would return to her. With nowhere else to go, he appeared at the home of his childhood friend, Oscar Madison. Sometime earlier, Madison's wife had thrown him out, requesting that he never return. Can two divorced men share an apartment without driving each other crazy?"</Overview>
<FirstAired>1970-09-24</FirstAired>
<IMDB_ID>tt0065329</IMDB_ID>
<zap2it_id>SH003177</zap2it_id>
<id>70591</id>
</Series>
<Series>
<seriesid>78463</seriesid>
<language>en</language>
<SeriesName>The New Odd Couple</SeriesName>
<Overview>The New Odd Couple was an attempt to revive the hit 1970-75 sitcom "The Odd Couple". This time however, the two main characters (Felix &amp; Oscar) were African-American. The original supporting cast reprised their roles in the new show. More than anything else, what killed the show was a lack of new plots. Eight of the thirteen episodes used recycled scripts from the original show. By the time the writers began producing new scripts, it was too late, and the show was cancelled. The New Odd Couple has occasionally been rerun on BET and TVLand. &amp;lt;p ALIGN=CENTER&amp;gt;
ABC Broadcast History:&amp;lt;br&amp;gt;
October 1982 to June 1983...Fridays at 8:30PM/7:30C</Overview>
<FirstAired>1982-10-01</FirstAired>
<id>78463</id>
</Series>
</Data>