<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>187371</seriesid>
<language>en</language>
<SeriesName>Frankenstein: The True Story</SeriesName>
<Overview>In 1830's England, young medical student Victor Frankenstein (Leonard Whiting), following the drowning death of his beloved brother, bitterly renounces God and vows to find the secret to creating life himself. He crosses paths with the eccentric Dr. Henry Clerval (David McCallum) who shares his quest and takes the younger Victor under his wing. When experiments in reanimating insects and a severed human arm succeed, the two prepare to bring to life a man whom they have assembled from body parts of victims of a mining accident. </Overview>
<FirstAired>1973-11-30</FirstAired>
<IMDB_ID>tt0070074</IMDB_ID>
<id>187371</id>
</Series>
<Series>
<seriesid>76831</seriesid>
<language>en</language>
<SeriesName>Frankenstein Jr. and the Impossibles</SeriesName>
<Overview>Two cartoons packed into one half hour. Frankenstein Jr. was a robot constructed by a boy-genius to fight crime, he is a 30 foot mechanic robot that is summoned by a ring that is wore by Buzz, Dr Conroys son. The Impossibles were undercover agents disguised as a rock group.</Overview>
<FirstAired>1966-09-01</FirstAired>
<IMDB_ID>tt0059984</IMDB_ID>
<id>76831</id>
</Series>
<Series>
<seriesid>183271</seriesid>
<language>en</language>
<SeriesName>Frankenstein (2007)</SeriesName>
<Overview>Victoria Frankenstein is conducting ground breaking, but highly controversial work in the field of stem cell research and medical biotech. She is obsessed wit her research, The Universal Xenograft Project (UX), generating a multi-organ bank to create organs fit for human transplant. Her obsession is not driven by a desire for fame or adulation, but to save her dying son William. </Overview>
<FirstAired>2007-10-24</FirstAired>
<IMDB_ID>tt1020766</IMDB_ID>
<id>183271</id>
</Series>
</Data>