<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>250386</seriesid>
<language>en</language>
<SeriesName>True Grime: Crime Scene Cleanup</SeriesName>
<banner>graphical/250386-g.jpg</banner>
<Overview>Television series often depict the lives of law enforcement, lawyers, and victims, but while they attempt to make sense of tragedy, who stays behind to remove the gruesome mess? "TRUE GRIME" introduces viewers to the strong-stomached team at Crime Scene Cleaners who do just that. Follow owner Neal Smither and his crew as they respond to calls in real time and try to erase the physical reminders of graphic events. From sports cars toting murder scenes to homes hiding unsanitary secrets, the team's "office" changes daily. It's the type of company you hope never to call, but if you do, you're glad it exists.</Overview>
<FirstAired>2011-07-19</FirstAired>
<IMDB_ID>tt1771019</IMDB_ID>
<id>250386</id>
</Series>
<Series>
<seriesid>80878</seriesid>
<language>en</language>
<SeriesName>Crime Inc: The True Story Of The Mafia</SeriesName>
<banner>graphical/80878-g.jpg</banner>
<Overview>With archive film including home movies and FBI surveillance material, the award-winning Crime Inc. tells the true story behind the world's most powerful crime syndicate, the Mob, La Cosa Nostra or The Mafia. Interviews with mob members turned informants, including former boss Jimmy 'The Weasel' Fratianno, reveal the inner workings of the mafia, from the ritual of becoming a "made" man and their code of honor, to the harrowing and detailed descriptions of their work, accompanied by equally graphic images and film footage.</Overview>
<FirstAired>1984-11-24</FirstAired>
<id>80878</id>
</Series>
</Data>