<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>213131</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>10PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-01-17</FirstAired>
  <Genre>|Documentary|Reality|Special Interest|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>A&amp;E</Network>
  <NetworkID></NetworkID>
  <Overview>During eleven one-hour episodes, Heavy follows two people per episode as they lose a dramatic amount of weight over a six-month treatment program. The series is not a competition though chronicles each participant's journey as they struggle to lose the pounds and learn how to live a healthier lifestyle.</Overview>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Heavy</SeriesName>
  <Status>Ended</Status>
  <added>2010-12-16 21:41:36</added>
  <addedBy>135271</addedBy>
  <banner>graphical/213131-g.jpg</banner>
  <fanart>fanart/original/213131-1.jpg</fanart>
  <lastupdated>1340657478</lastupdated>
  <poster>posters/213131-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3978541</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Where Are They Now?</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-04-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This one-hour special will bring us up to date on where the Texas participants are in their weight loss journey, what they're doing differently, and what the trainers think.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/213131/3978541.jpg</filename>
  <lastupdated>1302077933</lastupdated>
  <seasonid>374241</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3468231</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Tom; Jodi</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-01-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Witness the journey of Tom and Jodi, both 37 from Houston Texas, and learn more about why they are heavy and how they can reverse their lifestyles through health, nutrition and exercise methods. Tom was the star of his high school football team, but after he dropped out, he fell into a world of depression and overeating. Now, at 37 years old and 638 pounds, Tom suffers from a myriad of issues. He can barely walk to the car, let alone work a job or start a family. He is desperate to get his life back before he loses it permanently. Having recently suffered a stroke, Jodi, 36 years old and 363 pounds, is at a critical juncture with her health. Her husband must take care of the family because she can't keep up with their two children. Now, he's reached the end of his rope and Jodi must change for the better.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3468231.jpg</filename>
  <lastupdated>1298491320</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3468241</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Rickywayne; Jessica</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-01-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Rickywayne, 35 years old and 555 pounds, started putting on weight when he was in the 5th grade. Getting creative with how to sneak the extra food, he was eating six or seven meals a day. After losing his mother, he's carried guilt that drives him to eat uncontrollably. Now Rickywayne must lose the weight, before he loses his life. Jessica, 28 years old and 288 pounds, has always been known as the fat girl. She's struggled with a pathological eating compulsion that leaves nothing on her plate when she's done. She fears that if she doesn't lose the weight now, her family will continue to outpace her and leave her out of her own family.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3468241.jpg</filename>
  <lastupdated>1298491348</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3468251</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Sharon; Ashley</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-01-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sharon's life has been marked with tragedy. After losing her mother she gained 100 pounds, after her son took his life, she gained another 60. Now, 47 years old and 366 pounds, Sharon knows she must do something about her weight, or her family may lose her next. Ashley weighed more than 230 pounds by the time she graduated from high school. Between her troubled childhood and party lifestyle, she has eaten her way to nearly 300 pounds. Ashley's tired of being &quot;ugly, fat and unhealthy&quot; and knows that now's the time she must get her life back if she's going to get married and start the family she's always wanted.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3468251.jpg</filename>
  <lastupdated>1298492618</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3468261</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Travis; Lindy</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-02-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Travis' addiction to food has made him blind to the damage he's doing to his body, and his family. At age 34 and weighing 431 pounds, he's been trapped in a vicious cycle of eating and depression.  If he doesn't change now, the doctors warn he risks making his wife a widow and a single parent to their seven-year-old son and baby on the way. Lindy, 37 years old and 285 pounds, used to be the most popular girl in school. She was skinny and a cheerleader...she had it all. But after 17 years of marriage, her husband told her she was too fat and the marriage ended. Since the divorce, she has gained 175 pounds and her daughters won't have anything to do with her. She needs to lose the weight so that she can get her life and her family back.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3468261.jpg</filename>
  <lastupdated>1298491945</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3468271</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Kevin; Flor</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-02-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Kevin, 39 years old and 597 pounds, got married, his weight started to spiral out of control. His wife has tried to motivate him to diet and exercise, but nothing has worked. With two kids and a nephew to take care of, Kevin's greatest fear is that he's passing his bad habits onto them. He knows that if he doesn't do something to change soon, he may not be around much longer. Growing up, Flor, 40 years old and 309 pounds, remembers how her mother used to call her &quot;the fat one.&quot; After hearing so many times that she was fat, she says she just accepted that fact and gave into it. Nothing she did could stop the weight gain and finding comfort in food. Flor needs to make a change now if she wants to take her life back and participate in life with her family.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3468271.jpg</filename>
  <lastupdated>1298491970</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3660001</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ronnie; Debbie</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-02-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>At 45-years-old and weighing 446 pounds, Ronnie is engaged to be married to the love of his life, Cara. Unfortunately, Ronnie's weight is keeping them from realizing their dream of the perfect beach wedding. Tired of waiting for his life to begin again, Ronnie is ready to take off the weight and become the husband Cara deserves. Debbie is 44-years-old and weighs 401 pounds. She never has had a date, or a full time job, and is still financially dependant on her parents. Sick of living on the sidelines, just watching her life go by, she is ready to make the change. At her age, she realizes--it's now or never.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3660001.jpg</filename>
  <lastupdated>1298491979</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3660011</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Jill; Johnny</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-02-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jill wants nothing in the world more than to have a baby, but at 35 years old and 305 pounds, her doctor told her she has a hundred pounds to lose before she can become pregnant. Will Jill be able to reach her goal to be a mom, or will her history of being a closet eater come back to haunt her? Johnny, at 443 pounds, has spent most of the 19 years of his life using food as a comfort. Abandoned by his biological mother at age three, Johnny has struggled with his weight ever since. Now Johnny is ready to let go of the anger, and get a fresh start in life.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3660011.jpg</filename>
  <lastupdated>1299261627</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3762931</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bill; Julia</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-03-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bill, 52 years old and 443 pounds, is a former college football star with two national championships under his belt who at one time had it all, but lost his job, his family, and his waistline because of drug addiction. He's since kicked his addiction to pain pills, but now it's time to see if he can beat his other addiction--food. Julia, 25 years old and 255 pounds, has spent her entire life having her weight compared to her skinnier twin sister, so when her boyfriend broke up with her because her weight made her no longer attractive to him, she reached wits end. Now Julia is ready to show everyone that, underneath all the extra layers, there is a strong confident woman ready to take on the world.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3762931.jpg</filename>
  <lastupdated>1299697819</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3762941</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Stacia; Tim</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-03-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stacia used to live to perform theater, but at 435 pounds, her weight proved to be too much of an obstacle to take the stage. She has tried to lose the weight before but she and her husband fall into old patterns and find they just can't give up their food. At 36 years old, Stacia realizes that time is ticking and, if she wants to change, she must do it now, even if it means making some drastic changes to her home life. At 4'2&quot; and 240 pounds, Tim is a little person whose health problems from his dwarfism are made worse by his excess weight. He dreams of holding down a job and finding love, but until he takes off the weight, those goals are out of reach. He has vowed to take off the weight before, but has never followed through. Will this time be different or will he once again fall back on old habits?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3762941.jpg</filename>
  <lastupdated>1300212551</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3850401</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mark; Patty</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-03-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mark is only months away from being a first-time father, but at age 40 and weighing 516 pounds, Mark is afraid if something doesn't change soon, he won't live to see his daughter grow up. Will he be able to turn his life around, or will being away from his pregnant wife be too much for him to take? Patty has survived a lifetime of tragedy, and has used food to medicate the pain for as long as she can remember. But now, at age 59 and weighing 312 pounds, Patty is ready to stop the cycle and start living again, not just for herself but also for her whole family.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3850401.jpg</filename>
  <lastupdated>1301058599</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
<Episode>
  <id>3901601</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Sallie; Chad</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-03-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sallie is the life of every party, but at age 30 and 443 pounds, she is finding she can no longer be as active as she once was. Now, as she watches her 9-year-old son Sam follow in her footsteps and gain weight, she realizes that it is time to change her life--for both her and Sam. Chad, at age 28 and weighing 509 pounds, has met the love of his life and is ready to start a family of his own. However, Leina isn't willing to settle down with Chad until he changes to a healthier lifestyle. She doesn't want to marry someone who could die in a year. Unwilling to lose Leina, Chad is ready to prove that he can be the man she wants him to be.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/213131/3901601.jpg</filename>
  <lastupdated>1301503807</lastupdated>
  <seasonid>395561</seasonid>
  <seriesid>213131</seriesid>
</Episode>
</Data>