<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>82761</seriesid>
<language>en</language>
<SeriesName>Commercial Breakdown</SeriesName>
<banner>text/82761.jpg</banner>
<Overview>The show was first broadcast as 'Carrott's Commercial Breakdown' in Christmas 1989, fronted by the show's namesake Jasper Carrott. Carrott continued to present the show for the following three specials before passing the format on to other comedians the first being Rory McGrath followed by Jo Brand. The show was renamed for the next series and became After the Break. hosted by Patrick Kielty but it then returned to its original title to be hosted by Ruby Wax. Since then further series have been hosted by Jim Davidson, Jon Culshaw and the most recent series was presented by Jimmy Carr.</Overview>
<IMDB_ID>tt0124253</IMDB_ID>
<id>82761</id>
</Series>
<Series>
<seriesid>255461</seriesid>
<language>en</language>
<SeriesName>Mega Breakdown</SeriesName>
<Overview>A dam, a stadium, a bridge and an aircraft: Each was a challenge to build, but now that they've reached the end of the line, they're just as difficult and dangerous to tear apart. We'll take you inside the planet's biggest recycling projects - the tools.</Overview>
<id>255461</id>
</Series>
<Series>
<seriesid>107791</seriesid>
<language>en</language>
<SeriesName>Commercial Breakdown Adults Only</SeriesName>
<banner>graphical/107791-g.jpg</banner>
<Overview>The naughtiest and sexiest commercials to ever hit the airwaves, all come together in this adult's only presentation of Commercial Breakdown.</Overview>
<FirstAired>2009-07-04</FirstAired>
<id>107791</id>
</Series>
</Data>