<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>261582</seriesid>
<language>en</language>
<SeriesName> Super Singer Junior</SeriesName>
<banner>graphical/261582-g.jpg</banner>
<Overview>The much awaited third season of Vijay TV's Airtel Super Singer Junior will hit the Television screens from 17 Oct 2011. The first and the second edition of Super Singer Junior launched in the years 2007 &amp; 2009 gained huge appreciation across the state and Junior Super Singers like Krishnamoorthy, Vignesh, Srikanth, Alka are etched in the viewers' memory even now. These children were given the greatest opportunity to meet many legendary singers like Padmabhushan Balamurali Krishna, Chitra, Usha Uthup and many more to exhibit their talent and perform on the big stage.</Overview>
<FirstAired>2007-10-17</FirstAired>
<id>261582</id>
</Series>
<Series>
<seriesid>81713</seriesid>
<language>en</language>
<SeriesName>Jackanory Junior</SeriesName>
<Overview> The reading of a children's story</Overview>
<FirstAired>2008-04-07</FirstAired>
<IMDB_ID>tt0865681</IMDB_ID>
<id>81713</id>
</Series>
<Series>
<seriesid>234471</seriesid>
<language>en</language>
<SeriesName>Junior Doctors: Your Life in Their Hands</SeriesName>
<banner>graphical/234471-g.jpg</banner>
<Overview>Following five hard years of study, seven ordinary twenty somethings are about to embark on one extraordinary career. Laying both their professional and private lives bare, the series sees how the junior doctors cope with juggling their new found responsibilities and being a young adult.
The junior doctors will live together across three emotionally charged months, while working in roles that take us to the heart of some of the hospital's busiest departments; A&amp;E, gastro, paediatrics and plastic surgery.
Expect frustration, tears, laughter and elation as the reality of life for the young doctors starts to unfold in their journey from first day nerves to accomplished professional.</Overview>
<FirstAired>2011-02-22</FirstAired>
<id>234471</id>
</Series>
<Series>
<seriesid>71026</seriesid>
<language>en</language>
<SeriesName>Junior High</SeriesName>
<FirstAired>1998-09-01</FirstAired>
<id>71026</id>
</Series>
<Series>
<seriesid>252193</seriesid>
<language>en</language>
<SeriesName>Junior Masterchef</SeriesName>
<Overview>Young hopefuls, shortlisted from 2000 aspiring chefs, battle it out to be the best cook in the country.</Overview>
<id>252193</id>
</Series>
<Series>
<seriesid>189261</seriesid>
<language>en</language>
<SeriesName>Junior Masterchef Australia</SeriesName>
<banner>graphical/189261-g.jpg</banner>
<Overview>No longer satisfied with putting mere amateurs and so-called celebrities to the test, the makers of the hit TV series MasterChef are now looking to crown Australia's best Junior MasterChefs. A bunch of brave Aussie kids aged between 8 and 12 years old, get ready to face the judges praise and possible criticism and compete in the ultimate cooking challenge. </Overview>
<FirstAired>2010-09-12</FirstAired>
<IMDB_ID>tt1809687</IMDB_ID>
<id>189261</id>
</Series>
<Series>
<seriesid>258651</seriesid>
<language>en</language>
<SeriesName>Junior Doctors</SeriesName>
<banner>graphical/258651-g.jpg</banner>
<Overview>This observational series captures a group of medical students in a teaching hospital in their final year of training. Featuring strong characters from student doctors to patients, the programme looks into the politics and the business of a frontline teaching hospital and the lives of its medical students.

Paul Carroll,Catherine de Blacam, Paddy Barrett and Sinead Beirne.</Overview>
<FirstAired>2006-09-04</FirstAired>
<IMDB_ID>tt1183336</IMDB_ID>
<id>258651</id>
</Series>
<Series>
<seriesid>181321</seriesid>
<language>en</language>
<SeriesName>American Chopper: Senior vs Junior</SeriesName>
<banner>graphical/181321-g4.jpg</banner>
<Overview>"American Chopper" is back ... sort of. After that popular motorcycle-building reality series crashed after six seasons amidst a Teutul family feud, Paul Sr. and son Paul Jr. return as competitors. Senior and his staff continue their work at Orange County Choppers, while Junior launches Paul Jr. Designs across the street from OCC's original site. Not only that, but Paulie twists the knife even more by hiring former OCC employees, including his brother Mikey, Vinnie DiMartino, Robert "Nub" Colard and Joe Puliafico. With the battle lines drawn, who will survive by designing and building the most innovative choppers?</Overview>
<FirstAired>2010-08-12</FirstAired>
<IMDB_ID>tt2069135</IMDB_ID>
<zap2it_id>EP01296846</zap2it_id>
<id>181321</id>
</Series>
<Series>
<seriesid>78298</seriesid>
<language>en</language>
<SeriesName>Degrassi Junior High</SeriesName>
<banner>blank/78298.jpg</banner>
<Overview>Go to school with the show in a class by itself- and get real! Hailed as "groundbreaking," "powerful," and "totally authentic," Degrassi Junior High confronts it all-friendship, puberty, rumors, sports, studies, and more-with a refreshing ensemble cast and a unique teen’s-eye-view of life. Sometimes moving, sometimes shocking, but always believable, Degrassi Junior High is a classic for teens of all ages. All your favorite characters and storylines are waiting-find your seat-school’s open! </Overview>
<FirstAired>1987-01-01</FirstAired>
<IMDB_ID>tt0090417</IMDB_ID>
<zap2it_id>SH001212</zap2it_id>
<id>78298</id>
</Series>
<Series>
<seriesid>76938</seriesid>
<language>en</language>
<SeriesName>Flying Rhino Junior High</SeriesName>
<Overview>This series follows four friends at Rhino Junior High using their brains and brawn to deal with problems created by their nemesis Earl P. Sidebottom A.K.A The Phantom, who can transpose the school to faraway places and drop students into strange situations. Focusing  episodically on the different members of the group, this series addresses a range of personal and social concerns by early adolescents, while intergrating school curricular material relating to the language and creative arts, science, and history, as well as principles of critical thinking and problem solving. The show is specifically designed to further the informational and educational needs of kids, it has educating and informing kids as a significant purpose. The animated series also exploids of flying rhinos who is Billy, Lydia, Ruby, and Marcus as they try to thwart the evil plans of Earl Sidebottom A.K.A The Phantom, who seeks to transform the school into a fantasy world. Earl P. Sidebottom a.k.a the phantom, a</Overview>
<FirstAired>1998-10-01</FirstAired>
<id>76938</id>
</Series>
</Data>