<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>227511</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1986-01-15</FirstAired>
    <Genre>|Children|Drama|</Genre>
    <IMDB_ID>tt0374448</IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>A young girl finds herslef on the run from an evil villian organising inner-city protection rackets.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Running Scared (1986)</SeriesName>
    <Status>Ended</Status>
    <added>2011-01-31 10:24:23</added>
    <addedBy>223671</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1296498567</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
