<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>228551</seriesid>
<language>en</language>
<SeriesName>In Too Deep</SeriesName>
<banner>graphical/228551-g.jpg</banner>
<Overview>Be it the ice-cold tundra, bug infested jungles, suffocating swampland or scorched desert, animal life survives in the harshest of environments … and Animal Planet is on a mission to find out how.

Join presenter and adrenalin junkie, Jamie Crawford, as he travels through the world’s harshest climates and environments in search of the most intriguing animal adaptations.

Jamie really is In Too Deep, struggling both physically and mentally with the challenges of the wild as he demonstrates the amazing capabilities of the animals he meets, with the help of quirky homemade devices and extreme stunts.

From avoiding deadly predators and finding food to dealing with the climate and negotiating the terrain, the challenges animals face are global, while the solutions evolution has devised are local. Follow Jamie, as he travels far and wide in search of the ultimate animal adaptations, from the Everglades of Florida to the Namib Desert, the rainforests of South America and the icy shores of Alaska.</Overview>
<FirstAired>2008-07-20</FirstAired>
<id>228551</id>
</Series>
</Data>