<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>250669</id>
    <Actors>|Kim Sun Ah|Lee Dong Wook|Uhm Ki Joon|See Hyo Rim|</Actors>
    <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
    <Airs_Time>21:50</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2011-07-23</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>SBS</Network>
    <NetworkID></NetworkID>
    <Overview>A woman, Lee Yeon Jae, is given the grim prognosis that she only has a short time left to live. She decides to quit her job at a travel agency and live her life to the fullest.</Overview>
    <Rating>7.0</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>65</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Scent of a Woman</SeriesName>
    <Status>Continuing</Status>
    <added>2011-08-02 01:20:33</added>
    <addedBy>261441</addedBy>
    <banner>graphical/250669-g.jpg</banner>
    <fanart>fanart/original/250669-1.jpg</fanart>
    <lastupdated>1339081626</lastupdated>
    <poster>posters/250669-3.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
