<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>83886</seriesid>
<language>en</language>
<SeriesName>The White House - Behind Closed Doors</SeriesName>
<banner>graphical/83886-g.jpg</banner>
<Overview>The White House: It's a museum where tourists come to see our country's history, a place of business where some of the greatest decisions of democracy have been made and, to the families of 41 presidents, it has also been a home. The White House is perhaps the most photographed location in the United States but those images rarely get beyond the exterior. Now, President and Mrs. Bush invite viewers to join them on the first in-depth televised tour of this grand residence since Jacqueline Kennedy invited cameras inside in 1962. President and Mrs. Bush share their own personal insights into what it has been like to live in this historic house. Special guests, the brothers Leslie and Leigh Keno, well known from television's Antiques Roadshow, join Mrs. Bush to offer their engaging insights to the journey.

</Overview>
<FirstAired>2008-11-26</FirstAired>
<id>83886</id>
</Series>
</Data>