<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>183131</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1976-08-17</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt1733924</IMDB_ID>
    <Language>en</Language>
    <Network>Česká televize</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating>4.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Man on the Town Hall</SeriesName>
    <Status>Ended</Status>
    <added>2010-08-17 09:27:20</added>
    <addedBy>66141</addedBy>
    <banner></banner>
    <fanart>fanart/original/183131-1.jpg</fanart>
    <lastupdated>1317824927</lastupdated>
    <poster>posters/183131-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
