<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76769</id>
    <Actors>|Annie Potts|Cedrik Terrell|Greg Serano|Jenny Gago|LaToya Howlett|Mar|Michael Jace|Stanley Anderson|Tamala Jones|Vicellous Reon Shannon|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-09-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>Based on a real person and on the movie of the same name, ex-Marine Louanne Johnson is an unconventional teacher who inspires her class of bright but &quot;difficult&quot; inner-city students, and makes a real difference in their lives, outside school as well as inside.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>480</SeriesID>
    <SeriesName>Dangerous Minds</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id>SH188283</zap2it_id>
  </Series>
</Data>
