<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>256493</seriesid>
<language>en</language>
<SeriesName>Michael Feinstein's American Songbook</SeriesName>
<Overview>While chronicling Feinstein’s fabulous but exhausting life on the road—150 performances a year, all over the country—Michael Feinstein’s American Songbook delves into cultural history to reveal how popular music reflected different eras in the 20th century and shaped the style, attitude and self-image of America for more than a century.</Overview>
<IMDB_ID>tt1747305</IMDB_ID>
<id>256493</id>
</Series>
<Series>
<seriesid>76555</seriesid>
<language>en</language>
<SeriesName>Michael Hayes</SeriesName>
<Overview>Welcome to the Michael Hayes guide at TV Tome.</Overview>
<FirstAired>1997-09-01</FirstAired>
<zap2it_id>SH232187</zap2it_id>
<id>76555</id>
</Series>
<Series>
<seriesid>183111</seriesid>
<language>en</language>
<SeriesName>Michael Smith's Drivetime</SeriesName>
<Overview>Novelist and raconteur Michael Smith explores Britain's modern obsession with cars and driving, as well as seeking to understand the effects it has on our daily lives. Whilst travelling to all corners of the UK, he questions why we love them, what they say about us and whether there is a car out there that even a stubborn non-driver like him could one day fall in love with.

The young Geordie kicks off his odyssey by abandoning the cosy familiarity of his beloved London, with its tangible roots and history, to thrust out into the anonymous suburbia that he has christened Drivetime Britain.</Overview>
<FirstAired>2009-02-19</FirstAired>
<IMDB_ID>tt1400889</IMDB_ID>
<id>183111</id>
</Series>
<Series>
<seriesid>113961</seriesid>
<language>en</language>
<SeriesName>Michael Palin</SeriesName>
<banner>graphical/113961-g.jpg</banner>
<Overview>Misc Documentaries and shows made by Michael Palin.

Palin is famous for his part in the comedy group "Monty Python" which made several movies as well as having a TV series called "The Flying Circus". 

After leaving the group, Palin begain doing documentaries for the BBC. Most of these shows involved traveling around the world and became collectively known as "Palin's Travels"</Overview>
<FirstAired>1980-11-27</FirstAired>
<id>113961</id>
</Series>
<Series>
<seriesid>97671</seriesid>
<language>en</language>
<SeriesName>Michael Wood on Beowulf</SeriesName>
<banner>graphical/97671-g.jpg</banner>
<id>97671</id>
</Series>
<Series>
<seriesid>191851</seriesid>
<language>en</language>
<SeriesName>Michael Wood's Story of England</SeriesName>
<banner>graphical/191851-g2.jpg</banner>
<Overview>Groundbreaking series in which Michael Wood tells the story of one place throughout the whole of English history. The village is Kibworth in Leicestershire in the heart of England - a place that lived through the Black Death, the Civil War and the Industrial Revolution and was even bombed in World War Two.</Overview>
<FirstAired>2010-09-22</FirstAired>
<id>191851</id>
</Series>
<Series>
<seriesid>123901</seriesid>
<language>en</language>
<SeriesName>Michael Portillo: Digging up the Dead</SeriesName>
<id>123901</id>
</Series>
<Series>
<seriesid>128131</seriesid>
<language>en</language>
<SeriesName>Michael McIntyre</SeriesName>
<banner>graphical/128131-g.jpg</banner>
<Overview>Michael McIntyre doesn’t hang about; he can take claim for having the fastest selling debut stand-up DVD ever with Live &amp; Laughing, along with being the quickest-selling comedian at the Edinburgh Festival packing out 26 consecutive nights. Now he’s started, there appears to be no stopping London-born Michael, who is the rising star of British comedy. His brilliantly engaging delivery and effortless rapport with the audience have led to him to be hailed by audiences and critics as one of the best-stand-up talents currently performing in the UK. Michael observed the world unpaid until 2003 when he began his stand-up comedy journey and was nominated for the Perrier Best Newcomer Award at the Edinburgh Festival. Since then he has sold out theatres across the country, become a regular face on television and has been nominated for a whole host of prestigious awards. Michael’s ever-increasing fan base has grown via word-of-mouth popularity rather than from a regular weekly TV slot. Michael says: “I don't really do jokes. I just talk about things that I find funny. I tend to laugh at them myself as well because I find them funny. I don't do gags, just observational comedy. I just collect all these stories and try them out and if people laugh I do them again and make them better.” 
In 2008, Michael won Best Headliner at the Chortle Awards and was nominated in the same category the previous year. Michael proved he’d earned his place as one of the country’s most popular comedians when he was nominated in the Best Live Stand-Up Performer category alongside Alan Carr and Russell Brand.

Michael has twice hosted the popular BBC show Live at the Apollo and performed for Prince Charles on his 60th Birthday on ITV’s We Are Most Amused as well as well as the Royal Variety Performance. Consequently, he’s now on first name terms with his Royal Highness, Prince Charles.

During the past year Michael’s meteoric rise to fame has seen him play just under 100 sold-out dates throughout the UK including five sell-out nights at London’s Hammersmith Apollo. In June, 2009, Michael is hosting the BBC prime-time show Michael McIntyre’s Comedy Roadshow. In September, 2009, Michael starts his arena tour across the UK including three nights at the 02 in London. </Overview>
<id>128131</id>
</Series>
<Series>
<seriesid>98151</seriesid>
<language>en</language>
<SeriesName>Michael McIntyre's Comedy Roadshow</SeriesName>
<banner>graphical/98151-g3.jpg</banner>
<Overview>From the team behind BBC One's Live at the Apollo, Michael McIntyre's Comedy Roadshow travels around Britain visiting six of the UK's most prestigious and iconic venues, unearthing a raft of comedy's brightest new talent and finest comedians en route.

In each episode Michael McIntyre introduces a very special guest headline act, plus three of the best stand ups from the UK comedy circuit who are new to a BBC One Saturday night audience. Michael McIntyre's Comedy Roadshow keeps its finger firmly on the pulse of the booming UK comedy scene.</Overview>
<FirstAired>2009-06-06</FirstAired>
<id>98151</id>
</Series>
<Series>
<seriesid>80589</seriesid>
<language>en</language>
<SeriesName>Michael Palin's New Europe</SeriesName>
<banner>graphical/80589-g.jpg</banner>
<Overview>Michael Palin's New Europe is a travel documentary presented by Michael Palin and first aired in the UK on the BBC in 2007 and in the US on the Travel Channel on Monday January 28 2008. Palin visits 20 countries in Central and Eastern Europe. The filming was done in 2006 and early 2007 using HD (high definition) equipment. The result was made into seven one-hour programmes for BBC One and simulcast on BBC HD. A book, New Europe, was also written describing the trip, and illustrated with photographs by Basil Pao.</Overview>
<FirstAired>2007-09-16</FirstAired>
<IMDB_ID>tt1108394</IMDB_ID>
<zap2it_id>SH1009962</zap2it_id>
<id>80589</id>
</Series>
<Series>
<seriesid>162641</seriesid>
<language>en</language>
<SeriesName>Michael Strogoff</SeriesName>
<banner>graphical/162641-g2.jpg</banner>
<FirstAired>1976-12-28</FirstAired>
<IMDB_ID>tt0074024</IMDB_ID>
<id>162641</id>
</Series>
<Series>
<seriesid>74566</seriesid>
<language>en</language>
<SeriesName>Michael Chiarello's Napa</SeriesName>
<FirstAired>2001-09-01</FirstAired>
<id>74566</id>
</Series>
<Series>
<seriesid>163831</seriesid>
<language>en</language>
<SeriesName>Clark and Michael</SeriesName>
<banner>text/163831.jpg</banner>
<Overview>A mockumentary series focused on two aspiring producers (Cera and Duke) who believe their own hype regarding the big idea for a TV show, but do little in the way of actually making the program.</Overview>
<FirstAired>2007-06-20</FirstAired>
<IMDB_ID>tt0914803</IMDB_ID>
<id>163831</id>
</Series>
<Series>
<seriesid>251947</seriesid>
<language>en</language>
<SeriesName>Michael: Tuesdays and Thursdays</SeriesName>
<banner>graphical/251947-g.jpg</banner>
<Overview>Michael and David have been seeing each other, professionally, twice a week for 15 years. They're making progress.
</Overview>
<FirstAired>2011-09-14</FirstAired>
<IMDB_ID>tt1757812/?licb=0.4155481</IMDB_ID>
<id>251947</id>
</Series>
<Series>
<seriesid>260290</seriesid>
<language>en</language>
<SeriesName>Michael Bentine's Potty Time</SeriesName>
<Overview>This eccentric series was created by and starred the fourth Goon, Michael Bentine, interacting with a seemingly endless parade of puppets, known as "The Pottys".
Together, they took us through a "potted" history of Britain and the world, peered at various myths and legends, and reimagined our literary legacy - from a Potty point of view...

Each episode, Michael would step out of his drawing room and into the Potty's miniature realm. We visited Hadrian's Wall, Treasure Island, Sherwood Forest, Frankenstein's Castle, Camelot and beyond. But no matter where we went, numerous Potty encounters, contretemps, debates and debacles would ensue, ensuring that wrongs were righted, history rewritten, and we left suitably reeducated about the world.</Overview>
<FirstAired>1973-11-12</FirstAired>
<IMDB_ID>tt0259802</IMDB_ID>
<id>260290</id>
</Series>
<Series>
<seriesid>186801</seriesid>
<language>en</language>
<SeriesName>Michael the Mentor</SeriesName>
<Overview>The Michael Andrew Photography School offers DVDs with easy lessons for beginning photographers covering all aspects from working with your new camera to understanding how to use Photoshop and Lighting.. 

To purchase these video and view free videos on his website, please visit http://www.michaelthementor.com/.

I encourage everyone whom is interested to purchase his videos and avoid illegal copies. Don't steal from the little guys.</Overview>
<id>186801</id>
</Series>
<Series>
<seriesid>147961</seriesid>
<language>en</language>
<SeriesName>Michael Palin's Great Railway Journeys</SeriesName>
<banner>graphical/147961-g.jpg</banner>
<Overview>Ex-Python Michael Palin began his new and illustrious career as a global adventurer with this BBC-produced travelogue, journeying across the UK by train, from Derry to Kerry, reminiscing about his childhood hobby of trainspotting</Overview>
<FirstAired>1980-11-27</FirstAired>
<id>147961</id>
</Series>
<Series>
<seriesid>105331</seriesid>
<language>en</language>
<SeriesName>Michael and Michael Have Issues</SeriesName>
<banner>graphical/105331-g.jpg</banner>
<Overview>Best friends and collaborators for over 20 years, Michael Ian Black and Michael Showalter finally have their own TV show. There's just one problem: they are their own worst enemies.

Sketches will be interspersed throughout the narrative thread of each episode. Behind-the-scenes of the show-within-a-show, viewers will get a first hand look at issues, both big (in an attempt to broaden their appeal, the guys turn their show into a frat house spectacle) and small (the two Michaels fight over the approval of a teenage intern writing an article about them for his high school newspaper) that the two misguided stars wrestle with as they confront their own issues of insecurity and jealousy as each attempts to undermine the other.</Overview>
<FirstAired>2009-07-15</FirstAired>
<IMDB_ID>tt1043732</IMDB_ID>
<id>105331</id>
</Series>
<Series>
<seriesid>77474</seriesid>
<language>en</language>
<SeriesName>Michael Shayne</SeriesName>
<FirstAired>1960-09-01</FirstAired>
<id>77474</id>
</Series>
<Series>
<seriesid>79531</seriesid>
<language>en</language>
<SeriesName>Michael Palin's Hemingway Adventure</SeriesName>
<banner>graphical/79531-g5.jpg</banner>
<Overview>Michael Palin's Hemingway Adventure is a book and documentary narrated by Michael Palin. It records Palin's travels as he followed many sites that were frequented by Ernest Hemingway. The sites included Chicago, Paris, Italy, Africa, Key West, Cuba, and Idaho.</Overview>
<FirstAired>1999-10-17</FirstAired>
<id>79531</id>
</Series>
<Series>
<seriesid>248648</seriesid>
<language>en</language>
<SeriesName>Michael Tsarion Films</SeriesName>
<banner>text/248648.jpg</banner>
<id>248648</id>
</Series>
<Series>
<seriesid>74838</seriesid>
<language>en</language>
<SeriesName>Himalaya with Michael Palin</SeriesName>
<banner>graphical/28803-g.jpg</banner>
<Overview>In his most challenging journey to date, Palin tackles the Himalayas, the greatest mountain range on earth. It is a virtually unbroken wall of rock stretching 1800 miles from the borders of Afghanistan to south-west China. Penetrated but never conquered, it remains the world's most majestic natural barrier, a magnificent wilderness that shapes the history and politics of Asia to this day. Having previously risen to the challenge of seas, poles, dhows and deserts, the highest mountains in the world were a natural target for Michael Palin. In a journey rarely, if ever, attempted before,in 6 months of hard travelling Palin takes on the full length of the Himalaya including the Khyber Pass, the hidden valleys of the Hindu Kush, ancient cities like Peshawar and Lahore, the mighty peaks of K2, Annapurna and Everest, the bleak and barren plateau of Tibet, the gorges of the Yangtze, the tribal lands of the Indo-Burmese border and the vast Brahmaputra delta in Bangladesh. He also passes through political flashpoints including Pakistan's remote north-west frontier, terrorist-torn Kashmir and the mountains of Nagaland..</Overview>
<FirstAired>2004-10-03</FirstAired>
<IMDB_ID>tt0379115</IMDB_ID>
<id>74838</id>
</Series>
<Series>
<seriesid>79487</seriesid>
<language>en</language>
<SeriesName>Sahara with Michael Palin</SeriesName>
<banner>graphical/79487-g.jpg</banner>
<Overview>Palin traveled around the Sahara Desert in Northern and Western Africa in four episodes: From Gibraltar to amazingly varied Morocco, Western Sahara and Mauritania,  Destination Timbuktu - Senegal and Mali; Absolute Desert - Mali and Niger; and Algeria, Libya, Tunisia, Ceuta  and back to Gibraltar.</Overview>
<FirstAired>2002-10-13</FirstAired>
<IMDB_ID>tt0329919</IMDB_ID>
<id>79487</id>
</Series>
<Series>
<seriesid>256144</seriesid>
<language>en</language>
<SeriesName>The Secret World of Michael Fry</SeriesName>
<id>256144</id>
</Series>
<Series>
<seriesid>128641</seriesid>
<language>en</language>
<SeriesName>Move Like Michael Jackson</SeriesName>
<banner>graphical/128641-g.jpg</banner>
<FirstAired>2010-03-06</FirstAired>
<IMDB_ID>tt1560582</IMDB_ID>
<id>128641</id>
</Series>
<Series>
<seriesid>168771</seriesid>
<language>en</language>
<SeriesName>Justice With Michael Sandel</SeriesName>
<banner>graphical/168771-g.jpg</banner>
<id>168771</id>
</Series>
<Series>
<seriesid>79123</seriesid>
<language>en</language>
<SeriesName>Pole to Pole with Michael Palin</SeriesName>
<banner>graphical/p6261x-g.jpg</banner>
<Overview>In Pole to Pole, Michael Palin follows the success of his original global trek, Around the World in 80 Days, with a race against time to get from the North Pole to the South Pole. Palin balks at nothing, tries just about anything and always finds time for a spot of tea. 

En route Palin stars in a crayfish documentary in Novgorod, attends a baby-rolling ceremony at a Cypriot wedding, gets stuck in a Nile traffic jam, buys chicken in Wadi Halfa, goes camel shopping in Khartoum and is prescribed tree bark by a Mpulugu witch doctor to get rid of his evil shadow. 

Even when things go according to plan, Palin travels in unusual ways--by dogsled on Spitsbergen, barge down the Dnieper, train roof across the Nubian Desert, van through the Sudan, hot-air balloon over Kenya and down Lake Tanganyika on the "African Queen". With curiosity, courage and his standard aplomb, Palin plunges himself into the local cultures, beating himself with birch branches in a Finnish sauna and wallowing in mud in an Odessa sanatorium. 

It all makes for an armchair traveller's delight.</Overview>
<FirstAired>1992-10-21</FirstAired>
<IMDB_ID>tt0103514</IMDB_ID>
<id>79123</id>
</Series>
<Series>
<seriesid>237311</seriesid>
<language>en</language>
<SeriesName>The Story of Variety with Michael Grade</SeriesName>
<banner>graphical/237311-g.jpg</banner>
<Overview>Fifty years ago every UK town had a variety theatre. Michael Grade tells the story of this lost world</Overview>
<id>237311</id>
</Series>
<Series>
<seriesid>144111</seriesid>
<language>en</language>
<SeriesName>The Michael Vick Project</SeriesName>
<Overview>In this 10-part series, cameras will not only capture the NFL star’s return to football after a two-year prison term stemming from his association with a dogfighting ring, but they will also focus on much of his life prior to that turning point.  Viewers will be given an unfiltered and personal experience of Vick as he restores his past and starts fresh for the future – not only for himself, but for his family and fiancée, Kijafa.  </Overview>
<FirstAired>2010-02-02</FirstAired>
<IMDB_ID>tt1531379</IMDB_ID>
<id>144111</id>
</Series>
<Series>
<seriesid>79122</seriesid>
<language>en</language>
<SeriesName>Full Circle with Michael Palin</SeriesName>
<banner>graphical/79122-g2.jpg</banner>
<Overview>Michael Palin's journey through all the countries bordering the Pacific Ocean was anything but 'pacific' as blizzards, Bogotá's Bullet Street and Alaskan abandonment pushed him and the crew to the limit. But there was time for adventure including crawling through the Viet Cong's Cu Chi tunnels, sharing a feast with headhunters in Borneo and helicoptering into New Zealand's Tasman glacier.</Overview>
<FirstAired>1997-11-09</FirstAired>
<id>79122</id>
</Series>
<Series>
<seriesid>79502</seriesid>
<language>en</language>
<SeriesName>Around the World in 80 Days with Michael Palin</SeriesName>
<banner>graphical/79502-g.jpg</banner>
<Overview>Michael Palin: Around the World in 80 Days is a BBC television series presented by comedian and actor Michael Palin documenting his eighty-day trip around the world. 
Palin was to not use any form of travel that was not around during Jules Verne's book, Around the World in 80 Days in 1873; most importantly, he was to use no aircraft. He followed Phileas Fogg's route as closely as possible during the series. However, Palin encountered several setbacks that Fogg did not, partly due to traveling with a five person camera crew, his Passepartout.</Overview>
<FirstAired>1989-10-11</FirstAired>
<IMDB_ID>tt0096536</IMDB_ID>
<id>79502</id>
</Series>
<Series>
<seriesid>74601</seriesid>
<language>en</language>
<SeriesName>The Michael English Show</SeriesName>
<FirstAired>1998-03-01</FirstAired>
<id>74601</id>
</Series>
<Series>
<seriesid>73430</seriesid>
<language>en</language>
<SeriesName>The Michael Richards Show</SeriesName>
<Overview>Vic Nardozza (Michael Richards, "Seinfeld") is a lanky and bumbling detective working for a small agency, McKay Investigative Services. Even though Vic usually gets the job done but it is never easy, with many misunderstandings and screw ups along the way. Brady McKay (William Devane, "Turks") is the cheerful boss of the agency. Stacey (Amy Farrington) is the new hire and Kevin (Tim Meadows) is the photographer, always bickering with old Jack (Bill Cobbs, "The Gregory Hines Show", "The Others").</Overview>
<FirstAired>2000-10-01</FirstAired>
<zap2it_id>SH379899</zap2it_id>
<id>73430</id>
</Series>
<Series>
<seriesid>72242</seriesid>
<language>en</language>
<SeriesName>The Michael Essany Show</SeriesName>
<FirstAired>2003-03-01</FirstAired>
<id>72242</id>
</Series>
</Data>