<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>260308</id>
    <Actors>|Kim Min Joon|Park Sol Mi|Hong Jong Hyun|Choi Yeo Jin|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-06-27</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>This drama tell a love story of a couple who already married for 3 years. This couple still in love but they chose to separate after their past lovers approach them.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>65</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Beloved</SeriesName>
    <Status>Continuing</Status>
    <added>2012-06-28 09:28:47</added>
    <addedBy>235</addedBy>
    <banner>graphical/260308-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1340903032</lastupdated>
    <poster>posters/260308-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
