<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>250801</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
  <Airs_Time>7:00pm</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-08-03</FirstAired>
  <Genre>|Game Show|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Travel Channel</Network>
  <NetworkID></NetworkID>
  <Overview>Now Bert isn't the one screaming! Beginning Sunday, August 7 at 8:00 p.m., Bert the Conqueror host and thrill seeker, Bert Kreischer, challenges contestants to answer trivia questions, word games, charades and memory games all while riding amusement park thrill rides. This show literally takes the average game show to new heights.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Scream If You Know The Answer (US)</SeriesName>
  <Status></Status>
  <added>2011-08-07 06:29:35</added>
  <addedBy>345762</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1312731009</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4147510</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Old School vs. New School</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-08-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312730975</lastupdated>
  <seasonid>471271</seasonid>
  <seriesid>250801</seriesid>
</Episode>
<Episode>
  <id>4147511</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gals vs. Geeks</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-08-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312730983</lastupdated>
  <seasonid>471271</seasonid>
  <seriesid>250801</seriesid>
</Episode>
</Data>