<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>154461</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-04-05</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>The Brain Fitness Program is based on the brain's ability to change and adapt, even rewire itself. In the past two years, a team of scientists has developed computer-based stimulus sets that drive beneficial chemical, physical and functional changes in the brain. Dr. Michael Merzenich of the University of California and his colleagues share their scientifically based set of brain exercises in this life-altering program. Peter Coyote narrates.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Brain Fitness Program</SeriesName>
  <Status></Status>
  <added>2010-04-05 08:43:59</added>
  <addedBy>146031</addedBy>
  <banner>graphical/154461-g.jpg</banner>
  <fanart>fanart/original/154461-1.jpg</fanart>
  <lastupdated>1303833266</lastupdated>
  <poster>posters/154461-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2013541</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Brain Fitness Program and Neuroplasticity</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Brain Fitness Program is based on the brain's ability to change and adapt, even rewire itself. In the past two years, a team of scientists has developed computer-based stimulus sets that drive beneficial chemical, physical and functional changes in the brain. Dr. Michael Merzenich of the University of California and his colleagues share their scientifically based set of brain exercises in this life-altering program. Peter Coyote narrates.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1270482973</lastupdated>
  <seasonid>225121</seasonid>
  <seriesid>154461</seriesid>
</Episode>
<Episode>
  <id>2013681</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sight and Sound</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/154461/2013681.jpg</filename>
  <lastupdated>1270483769</lastupdated>
  <seasonid>225121</seasonid>
  <seriesid>154461</seriesid>
</Episode>
</Data>