<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>79353</id>
    <Actors>|Donnie Wahlberg|Leslie Hope|Nathan Gamble|Sarah Ramos|Dustin Milligan|Karen LeBlanc|Susan Floyd|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2006-09-25</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0805665</IMDB_ID>
    <Language>en</Language>
    <Network>The CW</Network>
    <NetworkID></NetworkID>
    <Overview>RUNAWAY deals with the lives and adventures of a family on the run as fugitives seeking to prove the innocence of the father, Paul Rader, after he is unjustly accused of murder. The series is produced by Darren Star and Sony Pictures Television and has been ordered by The CW Television Network.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>58398</SeriesID>
    <SeriesName>Runaway</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>blank/79353.jpg</banner>
    <fanart>fanart/original/79353-1.jpg</fanart>
    <lastupdated>1344132903</lastupdated>
    <poster>posters/79353-1.jpg</poster>
    <zap2it_id>SH848590</zap2it_id>
  </Series>
</Data>
