<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>210171</seriesid>
<language>en</language>
<SeriesName>The Killing (2011)</SeriesName>
<banner>graphical/210171-g4.jpg</banner>
<Overview>From writer, executive producer and series showrunner Veena Sud (Cold Case), The Killing is based on the wildly successful Danish television series Forbrydelsen and tells the story of the murder of a young girl in Seattle and the subsequent police investigation.

The Killing ties together three distinct stories around a single murder including the detectives assigned to the case, the victim's grieving family, and the suspects. Set in Seattle, the story also explores local politics as it follows politicians connected to the case. As the series unfolds, it becomes clear that there are no accidents; everyone has a secret, and while the characters think they've moved on, their past isn't done with them.</Overview>
<FirstAired>2011-04-03</FirstAired>
<IMDB_ID>tt1637727</IMDB_ID>
<zap2it_id>EP01394263</zap2it_id>
<id>210171</id>
</Series>
<Series>
<seriesid>258493</seriesid>
<language>en</language>
<SeriesName>Vietnam: The Killing Zone</SeriesName>
<banner>graphical/258493-g.jpg</banner>
<Overview>America's longest war (1959 - 1975), a contemporary who is better known because of the fact-based films (Platoon, Apocalypse Now, We Were Soldiers) and TV series (Tour of Duty) than on the facts.

What was this war and what made him so cruel? It all becomes clear in VIETNAM: The Killing Zone.</Overview>
<FirstAired>2009-11-22</FirstAired>
<id>258493</id>
</Series>
<Series>
<seriesid>79689</seriesid>
<language>en</language>
<SeriesName>The Killing</SeriesName>
<banner>graphical/79689-g3.jpg</banner>
<Overview>This series is a police drama from Denmark. As the show starts, an investigator from the Homicide department of the police force begins her last day at the job before moving to Stockholm. Fortunately for the viewer, it is not an uneventful day. A top politician campaigning for the municipal leadership of Copenhagen is linked to a heinous crime.</Overview>
<FirstAired>2007-01-07</FirstAired>
<IMDB_ID>tt0826760</IMDB_ID>
<id>79689</id>
</Series>
</Data>