<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>260113</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-02-15</FirstAired>
  <Genre>|Comedy|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>ABS-CBN Broadcasting Company</Network>
  <NetworkID></NetworkID>
  <Overview>Brent was tall, dark -- and wow! She was also Wilda's boss. Within a year of working for Brent as a secretary she was able to keep secret her hidden feelings for him as Brent is about to get married soon with his fiancée, Candra.

Two weeks before Brent’s wedding day, Candra left leaving a note to postpone the wedding for at least a week. Brent has no plans whatsoever to postpone the wedding and he needed a substitute bride to save his family from the scandals and also to hurt Candra.

And Wilda is more than available. Will she refuse this even if it is the fulfillment to her dreams?</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Substitute Bride</SeriesName>
  <Status>Ended</Status>
  <added>2012-06-20 11:55:27</added>
  <addedBy>325291</addedBy>
  <banner>graphical/260113-g.jpg</banner>
  <fanart>fanart/original/260113-1.jpg</fanart>
  <lastupdated>1343732889</lastupdated>
  <poster>posters/260113-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4346873</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode One</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-02-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Fall in love on the pilot episode of the substitute bride. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219194</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346874</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Two</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-02-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brent asks for forgiveness on Wilda. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219199</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346875</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Three</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-02-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wilda keeps her hidden feelings towards Brent. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219207</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346876</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Four</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-02-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wilda gets surprised on Brent’s news.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219219</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346877</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Five</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-02-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Wilda accepts Brent’s proposal? </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219232</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346878</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Six</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-02-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wilda meets the family of Brent. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219268</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346879</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Seven</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-02-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wilda's life is in danger </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219278</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346880</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Eight</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>What will happen to Brent and Wilda's honeymoon? </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219287</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346881</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Nine</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-02-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Candra plans an evil scheme. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219296</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
<Episode>
  <id>4346882</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Ten</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2010-02-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Watch the final episode of Subsitute Bride. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340219309</lastupdated>
  <seasonid>495020</seasonid>
  <seriesid>260113</seriesid>
</Episode>
</Data>