<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71778</id>
    <Actors>|Ray Walston|Bill Bixby|Pamela Britton|Alan Hewitt|Ann Marshall|J. Pat O'Malley|Roy Engel|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1963-09-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>On the way to cover an assignment for his paper, The Los Angeles Sun, reporter Tim O'Hara stumbled upon a Martian whose one-man ship had crashed on Earth. Tim took the dazed Martian back to his rooming house to help him recuperate, while thinking of the fantastic story he would be able to present to his boss, Mr. Burns, about his find. The Martian, however, looked human, spoke English, and refused to admit to anyone but Tim what he was. Tim befriended him, passed him off as his uncle, and had many an interesting adventure with the stranded alien.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>152</SeriesID>
    <SeriesName>My Favorite Martian</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/152-g.jpg</banner>
    <fanart>fanart/original/71778-1.jpg</fanart>
    <lastupdated>1350475106</lastupdated>
    <poster>posters/71778-1.jpg</poster>
    <zap2it_id>SH003011</zap2it_id>
  </Series>
</Data>
