<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>81185</seriesid>
<language>en</language>
<SeriesName>Elizabeth</SeriesName>
<banner>graphical/81185-g.jpg</banner>
<Overview>Documentary series on the world of Elizabeth I, presented by historian Dr David Starkey. The story of the woman who reigned for forty years, Queen Elizabeth I. From a childhood filled with death threats and a father who eventually had her mother killed, she survived to make England a power to be reckoned with and took on the might of the Spanish Armada. </Overview>
<FirstAired>2000-05-04</FirstAired>
<IMDB_ID>tt0283332</IMDB_ID>
<id>81185</id>
</Series>
<Series>
<seriesid>70991</seriesid>
<language>en</language>
<SeriesName>Elizabeth R</SeriesName>
<banner>graphical/70991-g.jpg</banner>
<Overview>Historical mini-series documenting the reign of Elizabeth I. Each episode focuses on one dramatic period in the lengthy reign of the Virgin Queen, including her ascension to the throne, her various marital intrigues, her problems with her cousin Mary, Queen of Scots, and the threatened invasion of the Spanish Armada. The series is dominated by a tour de force performance by Glenda Jackson, who won an Emmy for her portrayal of Elizabeth.</Overview>
<FirstAired>1971-02-01</FirstAired>
<IMDB_ID>tt0066652</IMDB_ID>
<id>70991</id>
</Series>
<Series>
<seriesid>79758</seriesid>
<language>en</language>
<SeriesName>Elizabeth I</SeriesName>
<banner>graphical/79758-g.jpg</banner>
<Overview>Emmy®-winner Helen Mirren and Oscar®-winner Jeremy Irons star in Elizabeth I, a two-partminiseries event that explores the intersection of the private and public life of Elizabeth I (Mirren) in the latter half of her reign, offering a personal look at her allies, her enemies and her suitors as she struggled to survive in a male-dominated world. 

Elizabeth I sheds light on both the personal and public side of England's most enigmatic queen. The daughter of King Henry VIII, Elizabeth I (1533-1603) reunited a nation divided by religious strife, faced down the Spanish Armada and, after an unprecedented 45-year reign, died one of England's best-loved monarchs. During her time as Queen, poets and playwrights wrote about her, artists painted her, and composers dedicated works to her, all contributing to the legend of the "Virgin Queen" who never married. In the public's mind, Elizabeth's romantic life is nearly completely overshadowed by her political achievements and military triumphs. Elizabeth I looks beyond the myth at the woman behind the crown, striking a balance between the queen's desire to find love and passion, and her responsibility to the monarchy.</Overview>
<FirstAired>2005-09-29</FirstAired>
<IMDB_ID>tt0465326</IMDB_ID>
<id>79758</id>
</Series>
<Series>
<seriesid>71622</seriesid>
<language>en</language>
<SeriesName>Life With Elizabeth</SeriesName>
<Overview>Life with Elizabeth features Betty as the not-so-docile wife of Alvin (Del Moore) living in the suburbs in anything but perfect harmony with their St. Bernard (Stormy) and Pekinese (Bandie) dogs.</Overview>
<FirstAired>1953-10-01</FirstAired>
<id>71622</id>
</Series>
<Series>
<seriesid>235761</seriesid>
<language>en</language>
<SeriesName>In the Footsteps of Elizabeth David</SeriesName>
<Overview>In 1947, Elizabeth David revolutionised a post war Britain struggling with rationing and stodgy food. With the first of her eight pioneering books, she introduced Britain to the tastes and smells of Mediterranean and Middle Eastern cookery. In 1939 she had travelled throughout the Mediterrenean with her lover, fleeing from the war to countries like Greece and Egypt. When she returned to a cold, damp England, she was driven by nostalgia to write of foods then undreamt of: olives and apricots, rice and lemons, oil and almonds. A generation was transfixed. In The Footsteps Of Elizabeth David retraces her steps as EU commissioner Chris Patten visits her favourite haunts, talks to old friends and family and experiences the kind of food she would have enjoyed. </Overview>
<FirstAired>1999-12-26</FirstAired>
<id>235761</id>
</Series>
</Data>