<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>71874</seriesid>
<language>en</language>
<SeriesName>Call For Help</SeriesName>
<banner>graphical/71874-g.jpg</banner>
<FirstAired>1998-01-01</FirstAired>
<id>71874</id>
</Series>
<Series>
<seriesid>79529</seriesid>
<language>en</language>
<SeriesName>Help Me Help You</SeriesName>
<banner>blank/79529.jpg</banner>
<Overview>Ted Danson ("Cheers," "Becker") stars in this comedy series about a collection of eccentric individuals in group therapy with a respected therapist -- who may quite possibly have more problems than his patients. (From the ABC website)</Overview>
<FirstAired>2006-09-26</FirstAired>
<zap2it_id>SH848728</zap2it_id>
<id>79529</id>
</Series>
<Series>
<seriesid>75843</seriesid>
<language>en</language>
<SeriesName>Help (2005)</SeriesName>
<banner>graphical/75843-g.jpg</banner>
<Overview>This show was a breath of fresh air in the stale world of Britcom in 2005. Heart-wrenching some of the time, ridiculous and ludicrously funny the rest, Help was certainly a refreshing break from the other recent sitcoms of the time.

Arguably a modern-masterpiece, Help updates and utilises, to perfection, the well established and timelessly proven comedy formulae of two men stuck in a room.

The chemistry between Peter (Langham) and his various patients (Whitehouse) is maintained and performed with great accuracy and hilarity throughout. This allows one to connect with the characters and sink into the artificial world created on screen in a way which has not been seen for a long time.

In short, Help is a must-watch for any serious comedy fan.</Overview>
<FirstAired>2005-02-01</FirstAired>
<IMDB_ID>tt0448962</IMDB_ID>
<id>75843</id>
</Series>
<Series>
<seriesid>84728</seriesid>
<language>en</language>
<SeriesName>Help Your Self</SeriesName>
<Overview>A comical review of some of the dreadful and cringe-worthy Self-help Videos which have been released since Home Video first began. </Overview>
<FirstAired>2006-01-16</FirstAired>
<IMDB_ID>tt0498620</IMDB_ID>
<id>84728</id>
</Series>
<Series>
<seriesid>75265</seriesid>
<language>en</language>
<SeriesName>HELP! I'm a Teenage Outlaw</SeriesName>
<banner>graphical/75265-g.jpg</banner>
<Overview>When 12-year old Tom York's mother dies, he discovers that she was the wild and daring highwayman Swiftnick  a title which now passes to him.  Tom loves the fame and glory that come with the title ˜Swiftnick', but isn't so keen on the dangerous highway stuff.  Tom's vanity is coupled with an overblown sense of his ability as a highwayman:  his vanity and over-confidence regularly land his gang in trouble.</Overview>
<FirstAired>2004-10-01</FirstAired>
<IMDB_ID>tt0444574</IMDB_ID>
<id>75265</id>
</Series>
<Series>
<seriesid>182101</seriesid>
<language>en</language>
<SeriesName>Help! My House is Falling Down</SeriesName>
<banner>graphical/182101-g2.jpg</banner>
<Overview>Sarah Beeny helps various families fix issues with their houses. These vary from dry rot, bad masonry, subsidence, woodworm and worse.</Overview>
<FirstAired>2010-08-10</FirstAired>
<IMDB_ID>tt1607795</IMDB_ID>
<id>182101</id>
</Series>
<Series>
<seriesid>158911</seriesid>
<language>en</language>
<SeriesName>Can We Help</SeriesName>
<Overview>Can We Help is here for you! This is a show about you, for you and driven by you! For four years the Can We Help team has been working tirelessly to bring families and friends back together, investigate all sorts of things for the curious-minded and lay to rest long standing disputes about the origin of certain words and phrases.</Overview>
<id>158911</id>
</Series>
<Series>
<seriesid>188751</seriesid>
<language>en</language>
<SeriesName>Help I'm in japan</SeriesName>
<id>188751</id>
</Series>
<Series>
<seriesid>76264</seriesid>
<language>en</language>
<SeriesName>Help! It's the Hair Bear Bunch</SeriesName>
<banner>graphical/76264-g2.jpg</banner>
<Overview>At The Wonderland Zoo, three crazy bears that are always looking for the better life.  Every night they outsmart the Zoo keeper and his assistant in search of fun and antics.</Overview>
<FirstAired>1971-09-01</FirstAired>
<IMDB_ID>tt0066667</IMDB_ID>
<id>76264</id>
</Series>
<Series>
<seriesid>252281</seriesid>
<language>en</language>
<SeriesName>HELP (2006)</SeriesName>
<banner>graphical/252281-g2.jpg</banner>
<Overview>Every minute of every day, someone calls an ambulance for help. This series provides a unique insight into a world only seen by ambulance officers, paramedics and emergency victims, as lipstick cameras mounted onto the hats of ambulance officers gives viewers unprecedented access into one of society’s most gritty, demanding and challenging jobs – that of the NSW Ambulance Service’s paramedics and officers.</Overview>
<FirstAired>2006-07-12</FirstAired>
<id>252281</id>
</Series>
<Series>
<seriesid>260496</seriesid>
<language>en</language>
<SeriesName>Help I'm A Teen Mum</SeriesName>
<Overview>Most people see teen mums as a social problem and assume women in their twenties and thirties make better parents.

But is society being too hard on teenagers? Bringing a child into the world and looking after it well is unbelievably demanding and a difficult life change, so just imagine if this happens when you are struggling to make ends meet, naïve and little more than a child yourself.

With some help, support and guidance can a group of teenagers prove they can be good mothers too?

ITV's Help I'm a Teen Mum takes six teenage girls and their babies to a specially converted country house where they are taught parenting skills by expert nannies and a psychotherapist. The series gives them the chance to change their lives and the lives of their children and prove they can be better parents</Overview>
<id>260496</id>
</Series>
<Series>
<seriesid>72093</seriesid>
<language>en</language>
<SeriesName>The Help</SeriesName>
<banner>graphical/72093-g.jpg</banner>
<Overview>Maria is studying to be a beautician when she has to come home and nurse her sick mother. After her mother's death, Maria is forced to take her place as the wealthy Ridgeway family's maid. She soon discovers not only a class struggle between the Ridgeways and the help, but also an all-out war among the servants.</Overview>
<FirstAired>2004-03-01</FirstAired>
<zap2it_id>SH637844</zap2it_id>
<id>72093</id>
</Series>
<Series>
<seriesid>74773</seriesid>
<language>en</language>
<SeriesName>Heaven Help Us</SeriesName>
<FirstAired>1994-08-01</FirstAired>
<id>74773</id>
</Series>
</Data>