<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71657</id>
    <Actors>|Reta Shaw|Hope Lange|Edward Mulhare|Kellie Flanagan|Charles Nelson Reilly|Harlen Carraher|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1968-09-21</FirstAired>
    <Genre>|Comedy|Fantasy|</Genre>
    <IMDB_ID>tt0062565</IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>Lovely young widow Carolyn Muir, her two young children, and the maid discover that the New England seaside house they've moved into is haunted by the former owner -- an old salt named Captain Daniel Gregg. Gregg at first resists this intrusion, but he develops a ghostly love for his uninvited guest.</Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>1457</SeriesID>
    <SeriesName>The Ghost and Mrs. Muir</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/71657-g.jpg</banner>
    <fanart>fanart/original/71657-1.jpg</fanart>
    <lastupdated>1332015503</lastupdated>
    <poster>posters/71657-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
