<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>79873</id>
    <Actors>|Kat Stewart|Damion Hunter|Hollie Andrew|Kris McQuade|Peter Kowitz|Rob Brydon|Tim Draxl|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2005-10-11</FirstAired>
    <Genre>|Comedy|Drama|</Genre>
    <IMDB_ID>tt0452569</IMDB_ID>
    <Language>en</Language>
    <Network>BBC Two</Network>
    <NetworkID></NetworkID>
    <Overview>Supernova follows an inept but hyperintelligent astronomer, Dr Paul Hamilton (played by Rob Brydon) as he moves from an academic job in england to working at an observatory in the outback of Australia. There he encounters the odd characters who run the station, and falls in love with the beautiful Dr Rachel Mann, who is engaged to an astronaut.</Overview>
    <Rating>6.7</Rating>
    <RatingCount>3</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>31149</SeriesID>
    <SeriesName>Supernova</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/79873-g2.jpg</banner>
    <fanart>fanart/original/79873-1.jpg</fanart>
    <lastupdated>1349403001</lastupdated>
    <poster>posters/79873-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
