<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>174221</seriesid>
<language>en</language>
<SeriesName>Keep Your Head Up, Kid: The Don Cherry Story</SeriesName>
<banner>graphical/174221-g2.jpg</banner>
<Overview>A minor league defenseman's journey from obscurity to national fame as the opinionated commentator on Hockey Night In Canada, and undoubtedly one of the most recognized faces in the country.</Overview>
<FirstAired>2010-03-28</FirstAired>
<IMDB_ID>tt1546555</IMDB_ID>
<id>174221</id>
</Series>
<Series>
<seriesid>73757</seriesid>
<language>en</language>
<SeriesName>Bruno the Kid</SeriesName>
<Overview>Bruno the Kid is a cartoon that follows the adventures of Bruno, a kid that happens to be a spy. The show was produced by Bruce Willis and brother David.</Overview>
<FirstAired>1996-09-01</FirstAired>
<id>73757</id>
</Series>
<Series>
<seriesid>82931</seriesid>
<language>en</language>
<SeriesName>Sid the Science Kid</SeriesName>
<banner>graphical/82931-g2.jpg</banner>
<Overview>Meet Sid, an inquisitive preschooler who uses scientific principles to help satisfy his curiosity about the world around him. Produced by the Jim Henson Company, this series takes the classic puppetry style of the Muppets and uses motion-capture technology to create virtual puppet characters.</Overview>
<FirstAired>2008-09-01</FirstAired>
<IMDB_ID>tt1236429</IMDB_ID>
<zap2it_id>EP01072778</zap2it_id>
<id>82931</id>
</Series>
<Series>
<seriesid>77058</seriesid>
<language>en</language>
<SeriesName>The Kid Super Power Hour</SeriesName>
<Overview>This show was a Saturday morning cartoon that was made by Filmation Productions and it was a whole hour. It featured two segments, "Shazam!" and "Hero High." "Shazam!" featured a boy named Billy Batson, and whenever he spoke the name "Shazam!", he would transform into a superhero named "Captain Marvel." "He had a twin sister, Mary Batson who could become Mary Marvel by saying "Shazam" and a friend named Freddy Freeman who became Captain Marvel Junior by saying "Captain Marvel" All the powers of six great gods and heroes have been gathered together and placed in the hands of boy broadcaster, Billy Batson. Whenever he says the name of the ancient wizard,"Shazam", he becomes the World's mightiest mortal Captain Marvel! When evil has been defeated, Captain Marvel says the word again to become Billy. So amazing and sudden is the change that most people never realize what has happened. Solomon-Wisdom
Hercules- Strength
Atlas- stamina
Zeus- Power
Achilles- Courage</Overview>
<FirstAired>1981-09-01</FirstAired>
<id>77058</id>
</Series>
<Series>
<seriesid>77404</seriesid>
<language>en</language>
<SeriesName>The Cisco Kid</SeriesName>
<banner>graphical/77404-g.jpg</banner>
<Overview>Early syndicated Western that was one of the first television shows to be filmed in color. Based on characters created by O. Henry, the series dealt with the adventures of the Robin Hood like bandit, the Cisco Kid, and his sidekick, Pancho. Duncan Renaldo and Leo Carillo played Cisco and Pancho respectively. </Overview>
<FirstAired>1950-09-05</FirstAired>
<id>77404</id>
</Series>
<Series>
<seriesid>77972</seriesid>
<language>en</language>
<SeriesName>The Karate Kid</SeriesName>
<banner>graphical/77972-g.jpg</banner>
<Overview>Based on the three hit movies of the 80's, NBC had the Saturday morning series. Mr. Myagi, Daniel &amp; his girlfriend, Taki, travel the world for martial arts adventure. The actors who voiced Daniel &amp; Taki (Joey Dedio &amp; Janice Kawaye) would also do another cartoon series for DIC, Captain Planet.</Overview>
<FirstAired>1989-09-01</FirstAired>
<id>77972</id>
</Series>
<Series>
<seriesid>260035</seriesid>
<language>en</language>
<SeriesName>The Kid from Heaven</SeriesName>
<Overview>They were young and madly in love. So they eloped. Soon, they were expecting their first child. However, the closer to her due date, the worse their marriage became. She finally called it quit when she found him cheating. She returned to her father's house and gave birth to her son, who died soon after birth. Disillusioned, she left with her father to the America and cut off all contact with her husband and friends.

Years later, she returned with a fiancé. She went by another name and another past. She denied ever knowing them. Until, she met her beautiful and energetic son.

Her father had lied to her. Her son wasn't dead. Her friends had lied to her. Her husband wasn't cheating. If they were only lies, then how should she faced herself for abandoning her child and the man she had loved? What about her fiancé?</Overview>
<FirstAired>2006-08-21</FirstAired>
<id>260035</id>
</Series>
<Series>
<seriesid>77255</seriesid>
<language>en</language>
<SeriesName>Jake and The Kid</SeriesName>
<FirstAired>1995-12-01</FirstAired>
<id>77255</id>
</Series>
<Series>
<seriesid>74410</seriesid>
<language>en</language>
<SeriesName>The Popcorn Kid</SeriesName>
<FirstAired>1987-03-01</FirstAired>
<id>74410</id>
</Series>
</Data>