<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>73163</seriesid>
<language>en</language>
<SeriesName>Creature Comforts</SeriesName>
<banner>graphical/73163-g.jpg</banner>
<Overview>Creature Comforts is a plasticine animation by Aardman studios. It features various creatures who are interviewed about a different topic each episode. But the voices are not those of the creatures, it's the people of Britain. Members of the British public were interviewed about different topics, and then the animation of the animals is created to the voice. The result is a funny show which provides the viewer with many different opinions and views on a variety of topics.</Overview>
<FirstAired>2003-10-01</FirstAired>
<IMDB_ID>tt0324742</IMDB_ID>
<zap2it_id>SH923727</zap2it_id>
<id>73163</id>
</Series>
<Series>
<seriesid>80298</seriesid>
<language>en</language>
<SeriesName>Creature Comforts (US)</SeriesName>
<banner>text/80298.jpg</banner>
<Overview>U.S. version of the popular animated U.K series about animals who talk about various aspects of everyday life. </Overview>
<FirstAired>2007-06-04</FirstAired>
<IMDB_ID>tt0759097</IMDB_ID>
<id>80298</id>
</Series>
</Data>