<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>83132</seriesid>
<language>en</language>
<SeriesName>Spaceballs: The Animated Series</SeriesName>
<banner>graphical/83132-g3.jpg</banner>
<Overview>Spaceballs: The Animated Series is an animated adaption of the movie Space Balls, both created by Mel Brooks. Like the movie, the show is a parody of science fiction movies and television show. </Overview>
<FirstAired>2008-09-21</FirstAired>
<IMDB_ID>tt0870980</IMDB_ID>
<id>83132</id>
</Series>
</Data>