<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>257471</seriesid>
<language>en</language>
<SeriesName>Frances</SeriesName>
<id>257471</id>
</Series>
<Series>
<seriesid>258925</seriesid>
<language>en</language>
<SeriesName>Frances Tuesday</SeriesName>
<banner>graphical/258925-g.jpg</banner>
<Overview>After giving evidence against her lover – who turned out to be a violent gangland boss – Frances Tuesday (Tamzin Outhwaite) has to disappear completely through a witness protection programme: her death is faked and she is given a new identity and a new face through plastic surgery. But when her lover is released he seizes their daughter and Frances has to risk everything to get her back. </Overview>
<FirstAired>2004-10-04</FirstAired>
<IMDB_ID>tt0419327</IMDB_ID>
<id>258925</id>
</Series>
<Series>
<seriesid>260737</seriesid>
<language>en</language>
<SeriesName>The Frances Langford-Don Ameche Show</SeriesName>
<FirstAired>1951-01-01</FirstAired>
<id>260737</id>
</Series>
</Data>