<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71502</id>
    <Actors>|Andrew Knott|Lesley Dunlop|Christian Cooke|Danny Seward|Denise Van Outen|Geoffrey Balydon|Gudrun Ure|Jack Ellis|Jason Done|Jean Alexander|Jessica Baglow|Keith Barron|Kelly Wenham|Kerrie Taylor|Leslie Ash|Pam Ferris|Philip Middlemiss|Sarah Lancashire|Thomas Craig|Tony Haygarth|Vincenzo Pellegrino|William Travis|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>1997-04-01</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0154094</IMDB_ID>
    <Language>en</Language>
    <Network>ITV1</Network>
    <NetworkID></NetworkID>
    <Overview>An engaging story of family, love and life and people's ever-changing fortunes in rural England. Set against the rugged landscape of Yorkshire, this popular programme follows the busy public and private lives of District Nurses, as they bring nursing and emotional care to the needy – young and old alike. 


Made initially by Anglia Television and later by Meridian Televison for the ITV Network.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>50</Runtime>
    <SeriesID>13877</SeriesID>
    <SeriesName>Where the Heart Is</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1345547784</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
