<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>182931</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC Four</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Young Guns Go For It</SeriesName>
    <Status>Continuing</Status>
    <added>2010-08-16 10:17:42</added>
    <addedBy>81681</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1281979653</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
