<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>201671</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2008-06-12</FirstAired>
    <Genre>|Documentary|Special Interest|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>An open course consisting of a close reading of the text of Karl Marx's Capital in video lectures by David Harvey.
David Harvey is a Distinguished Professor at the City University of New York (CUNY), Director of The Center for Place, Culture and Politics, and author of numerous books. He has been teaching Karl Marx's Capital for nearly 40 years.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>100</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Reading Marx’s Capital with David Harvey</SeriesName>
    <Status>Continuing</Status>
    <added>2010-10-29 05:01:30</added>
    <addedBy>251311</addedBy>
    <banner>graphical/201671-g.jpg</banner>
    <fanart>fanart/original/201671-1.jpg</fanart>
    <lastupdated>1307794461</lastupdated>
    <poster>posters/201671-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
