<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74713</seriesid>
<language>en</language>
<SeriesName>The Long Firm</SeriesName>
<banner>text/74713.jpg</banner>
<Overview>The Long Firm is the BBC Adapation of Jake Arnott's novel of the same name.  The book, and essentailly the series is a short collection of stories, surrounding racketeer Harry Starks, told through the eyes of different characters.  These include a struggling actress, a low life drug dealer, a lecturer and a disgraced peer.</Overview>
<FirstAired>2004-07-01</FirstAired>
<id>74713</id>
</Series>
<Series>
<seriesid>248936</seriesid>
<language>en</language>
<SeriesName>The Firm</SeriesName>
<banner>graphical/248936-g3.jpg</banner>
<Overview>Based on the best-selling novel by John Grisham, "The Firm" is a new drama series that continues the story of attorney Mitchell McDeere who, as a young associate 10 years earlier, had brought down the prestigious Memphis law firm of Bendini, Lambert &amp; Locke, which had been operating as a front for the Chicago mob. After a difficult decade, which included a stay in the Federal Witness Protection Program, McDeere and his family now emerge from isolation to reclaim their lives and their future -- only to find that past dangers are still lurking and new threats are everywhere. Written by NBC Publicity </Overview>
<FirstAired>2012-01-08</FirstAired>
<IMDB_ID>tt1949012</IMDB_ID>
<id>248936</id>
</Series>
<Series>
<seriesid>75183</seriesid>
<language>en</language>
<SeriesName>The Law Firm</SeriesName>
<banner>graphical/30792-g.jpg</banner>
<Overview>From award-winning producer David E. Kelley (The Practice, Ally McBeal) comes The Law Firm, featuring 12 real lawyers competing against each other for a $250,000 prize.  The lawyers, split into two teams, will try real cases in an actual court where the outcomes are legally binding.  The managing partner of The Law Firm is top trial attorney and legal analyst Roy Black, who decides which of the 12 will be eliminated in each episode.</Overview>
<FirstAired>2005-07-28</FirstAired>
<zap2it_id>SH748614</zap2it_id>
<id>75183</id>
</Series>
</Data>