<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>109171</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
  <Airs_Time>21:00</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2009-08-12</FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC Four</Network>
  <NetworkID></NetworkID>
  <Overview>Dr Adam Rutherford tells the extraordinary story of the scientific quest to discover the secrets of the cell and of life itself. Every living thing is made of cells, microscopic building blocks of almost unimaginable power and complexity.</Overview>
  <Rating>8.3</Rating>
  <RatingCount>3</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Cell</SeriesName>
  <Status>Ended</Status>
  <added>2009-08-15 15:18:03</added>
  <addedBy>311</addedBy>
  <banner>graphical/109171-g2.jpg</banner>
  <fanart>fanart/original/109171-2.jpg</fanart>
  <lastupdated>1339168786</lastupdated>
  <poster>posters/109171-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>980091</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andrew Thompson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName> The Hidden Kingdom</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2009-08-12</FirstAired>
  <GuestStars>Dr Adam Rutherford</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The first part explores how centuries of scientific and religious dogma were overturned by the earliest discoveries of the existence of cells, and how scientists came to realize that there was, literally, more to life than meets the eye.

“What is life and where does it come from?” are two of the key questions asked by Rutherford. Well chief among the stars of this opening episode is 17th-century Dutch linen merchant Antonie van Leeuwenhoek, now known as the father of microbiology, whose work on an amazing viewing machine (an early microscope) transformed the way we see the world, and kicked off the journey to answering that question about where life came from.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/109171/980091.jpg</filename>
  <lastupdated>1251847507</lastupdated>
  <seasonid>105681</seasonid>
  <seriesid>109171</seriesid>
</Episode>
<Episode>
  <id>980121</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Alison Rooper</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName> The Chemistry of Life</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2009-08-19</FirstAired>
  <GuestStars>Dr Adam Rutherford</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This episode explores how scientists delved ever deeper into the world of the cell, seeking to reveal the magic ingredient that can spark a bundle of chemicals into life. Their discoveries have brought us to the brink of being able to create life for ourselves.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/109171/980121.jpg</filename>
  <lastupdated>1251649676</lastupdated>
  <seasonid>105681</seasonid>
  <seriesid>109171</seriesid>
</Episode>
<Episode>
  <id>980131</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Nick Jordan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Spark of Life</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2009-08-26</FirstAired>
  <GuestStars>Dr Adam Rutherford</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The final part reveals how our knowledge of cells has brought us to the brink of one of the most important moments in history. Scientists are close to repeating what has happened only once in four billion years - the creation of a new life form.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/109171/980131.jpg</filename>
  <lastupdated>1251649688</lastupdated>
  <seasonid>105681</seasonid>
  <seriesid>109171</seriesid>
</Episode>
<Episode>
  <id>980141</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1250374990</lastupdated>
  <seasonid>105681</seasonid>
  <seriesid>109171</seriesid>
</Episode>
</Data>