<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>163991</seriesid>
<language>en</language>
<SeriesName>Lone Star</SeriesName>
<banner>graphical/163991-g2.jpg</banner>
<Overview>ROBERT/BOB ALLEN is a charismatic and brilliant schemer who has meticulously constructed two lives in two different parts of Texas. He's juggling two identities and two women in two very different worlds - all under one mountain of lies.</Overview>
<FirstAired>2010-09-20</FirstAired>
<IMDB_ID>tt1591490</IMDB_ID>
<id>163991</id>
</Series>
</Data>