<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>82075</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre>|Action and Adventure|Animation|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Yugo the Negotiator has never lost a case. He has vowed to complete any mission he undertakes, no matter what. A woman came to him one day asking for him to save her father who was being held hostage by a rebel group trying to overthrow a Middle-Eastern government. Aided by his many contacts, Yugo heads to the Middle East with no idea where to start, but he'll discover he's not alone on his mission.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Yugo the Negotiator</SeriesName>
  <Status></Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/82075-g.jpg</banner>
  <fanart>fanart/original/82075-1.jpg</fanart>
  <lastupdated>1345597078</lastupdated>
  <poster>posters/82075-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>368142</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Negotiator</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2004-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Yuugo, a hostage negotiator from Japan, is enlisted by a young woman named Mayuko Iwase whose father has been taken hostage by a warlord in Pakistan.  The previous negotiator, hired by her father's employer, was killed when negotiations broke down due to military intervention.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/82075/368142.jpg</filename>
  <lastupdated>1345597141</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368143</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Decision</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2004-03-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Yuugo continues preparations in Pakistan.  Before his departure, he was given a lead on a an Sheik who may be willing to assist him in making contact with the warlord holding Mayuko's father.  Following a chance encounter, Yuugo frees a young woman being kept as a slave by a band of travellers.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/82075/368143.jpg</filename>
  <lastupdated>1345597089</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368144</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Contact</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2004-03-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Yuugo updates Mayuko on his progress by radio.  The military intercept the transmission and take an interest in the expedition.  Taking refuge in a cave from a searching helicopter, Yuugo and the young woman who is now following him are discovered by a Daku patrol.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/82075/368144.jpg</filename>
  <lastupdated>1345412208</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368145</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Warrior</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2004-03-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Yuugo has been sentenced to death by the Daku.  They tie him to a stone and leave him to his fate in the noon sun.  Knowing that Yusuf Ali is watching, Yuugo resolves to demonstrate to Ali that he is a warrior with whom he should negotiate.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/82075/368145.jpg</filename>
  <lastupdated>1345412219</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368146</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Trust</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2004-03-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Having gained the trust of Yusuf Ali, Yuugo must now contact Mayuko once again to arrange the randsom funds.  Knowing that a further radio transmission will draw the military to the Daku camp, he persuades Ali that the camp must be evacuated.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/82075/368146.jpg</filename>
  <lastupdated>1345597045</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368147</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Promise</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/82075/368147.jpg</filename>
  <lastupdated>1312692355</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368148</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Exiled Aristocrat - Immigrants</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/82075/368148.jpg</filename>
  <lastupdated>1312692362</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368149</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Deal - Business</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/82075/368149.jpg</filename>
  <lastupdated>1312692370</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368150</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Official Document - Materials</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/82075/368150.jpg</filename>
  <lastupdated>1312692376</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368151</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Extreme Cold - Maros</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/82075/368151.jpg</filename>
  <lastupdated>1312692383</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368152</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Interrogation</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/82075/368152.jpg</filename>
  <lastupdated>1312692390</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368153</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Mystery of the Ring</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/82075/368153.jpg</filename>
  <lastupdated>1312692398</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
<Episode>
  <id>368154</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>For Nadenka</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/82075/368154.jpg</filename>
  <lastupdated>1312692406</lastupdated>
  <seasonid>32629</seasonid>
  <seriesid>82075</seriesid>
</Episode>
</Data>