<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>257465</id>
  <Actors>|Brent Spiner|Kat Steel|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-11-02</FirstAired>
  <Genre>|Comedy|Mini-Series|</Genre>
  <IMDB_ID>tt1910834</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Brent Spiner is haunted by an unknown event which dries up his chances of landing future acting jobs.</Overview>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>7</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Fresh Hell</SeriesName>
  <Status>Continuing</Status>
  <added>2012-03-22 21:45:58</added>
  <addedBy>361165</addedBy>
  <banner>graphical/257465-g.jpg</banner>
  <fanart>fanart/original/257465-2.jpg</fanart>
  <lastupdated>1348837410</lastupdated>
  <poster>posters/257465-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4367469</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>FRESH HELL OUT TAKES and DELETED SCENES</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-05-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Outtakes and Deleted scenes. Enjoy!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1343487401</lastupdated>
  <seasonid>488316</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4367470</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>LIVE ONLINE</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-06-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Monday Night watch the Live Interview with Brent!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1343487559</lastupdated>
  <seasonid>488316</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4367471</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fresh Hell Season 2 Teaser</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-03-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>All new episodes of Fresh Hell begin March 23rd!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1343487607</lastupdated>
  <seasonid>488316</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4367472</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>FRESH HELL Series Promo</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-05-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After playing DATA on 176 episodes of Star Trek TNG as well as roles in hit films like 'Independence Day' and 'The Aviator' , Brent Spiner had it made ... and then there was 'the incident' ...</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>6</airsbefore_episode>
  <airsbefore_season>2</airsbefore_season>
  <filename></filename>
  <lastupdated>1343487650</lastupdated>
  <seasonid>488316</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336695</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Fatal Error</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-04-15</FirstAired>
  <GuestStars>Kat Steel</GuestStars>
  <IMDB_ID>tt1933779</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent Spiner is seeking redemption after &quot;The Incident.&quot;</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336695.jpg</filename>
  <lastupdated>1340247185</lastupdated>
  <seasonid>488317</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336696</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Actress Next Door</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-04-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1933780</IMDB_ID>
  <Language>en</Language>
  <Overview>We meet Dakota, the Actress Next Door.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336696.jpg</filename>
  <lastupdated>1340246733</lastupdated>
  <seasonid>488317</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336697</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Agent Showcase</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-04-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brent and Dakota perform a &quot;lost&quot; episode of Friends at an Actor's Showcase in the hopes of getting an agent.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336697.jpg</filename>
  <lastupdated>1340246706</lastupdated>
  <seasonid>488317</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336698</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Agent Meeting</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-04-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1933782</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent meets a potential agent, and Dakota surprises Brent.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336698.jpg</filename>
  <lastupdated>1340246685</lastupdated>
  <seasonid>488317</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336699</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Manager Upstairs</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-05-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1933783</IMDB_ID>
  <Language>en</Language>
  <Overview>The end of the Beginning!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336699.jpg</filename>
  <lastupdated>1340246676</lastupdated>
  <seasonid>488317</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336700</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Sleaze</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-03-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2322925</IMDB_ID>
  <Language>en</Language>
  <Overview>Season Two, episode one of Fresh Hell, wherein Brent wakes to find things are looking up for him. Will they stay that way?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336700.jpg</filename>
  <lastupdated>1340246652</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336701</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Levar</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-03-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2322927</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent needs to borrow some money from an old friend.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336701.jpg</filename>
  <lastupdated>1340246635</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336703</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Acting Class</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-03-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2324353</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent teaches his first acting class to a group of aspiring porn actors.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336703.jpg</filename>
  <lastupdated>1340246624</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336706</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dakota's First Porn Shoot</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-04-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2324355</IMDB_ID>
  <Language>en</Language>
  <Overview>Dakota has her first porn shoot and Brent has an unexpected encounter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336706.jpg</filename>
  <lastupdated>1340246613</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336707</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Seance</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-04-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2324357</IMDB_ID>
  <Language>en</Language>
  <Overview>Valerie seeks the help of her spirit guide.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336707.jpg</filename>
  <lastupdated>1340246603</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336708</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Birthday Party</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-04-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2324359</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent returns to professional acting, but not exactly how he'd imagined.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336708.jpg</filename>
  <lastupdated>1340246588</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336709</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Billionaire</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-04-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2331675</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent, Tommy and Dakota meet with a billionaire who dreams big.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336709.jpg</filename>
  <lastupdated>1340246574</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4336710</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>An Actor Prepares</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2012-04-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2331677</IMDB_ID>
  <Language>en</Language>
  <Overview>Brent teaches another class in 'Acting for Aspiring Porn Stars' with special guest star Jeff Lewis.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4336710.jpg</filename>
  <lastupdated>1340246561</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4347130</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Jolinda Show</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2012-06-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brent's finally going to make his long dreamed of appearance on The Jolinda Show. Or is he?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4347130.jpg</filename>
  <lastupdated>1342067270</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
<Episode>
  <id>4347131</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dakota Leaving</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2012-07-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After walking out of The Jolinda show, Brent searches for his friends - Larry is afraid that someone is going to die, and all the story lines are brought together in a completely satisfying way!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/257465/4347131.jpg</filename>
  <lastupdated>1343071200</lastupdated>
  <seasonid>493739</seasonid>
  <seriesid>257465</seriesid>
</Episode>
</Data>