<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73565</id>
    <Actors>|Roddy McDowall|Ron Harper|James Naughton|Mark Lenard|Booth Colman|Eldon Burke|Ron Stein|</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time>8:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1974-09-13</FirstAired>
    <Genre>|Science-Fiction|</Genre>
    <IMDB_ID>tt0071033</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>Astronauts Alan Virdon and Pete Burke are thrown 1100 years forward in time to 3085 AD to find evolved apes have become the dominant species and humans their apathetic slaves. Feared by the ape authorities, their plight turns the head of a promising young chimpanzee named Galen, who adopts the heretical idea that maybe humans aren't a lower species and can co-exist with apes as equals. As the three struggle to survive life on the run, a bond of friendship grows between them like an intricate tapestry woven right before our eyes, a multi-threaded miracle born of compassion, respect, and the desire to replace fear with understanding. The series is loosely tied to the original movie series, reusing some footage and the ape makeup (albeit on a lower budget). </Overview>
    <Rating>7.7</Rating>
    <RatingCount>7</RatingCount>
    <Runtime>50</Runtime>
    <SeriesID>2362</SeriesID>
    <SeriesName>Planet of the Apes</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73565-g.jpg</banner>
    <fanart>fanart/original/73565-2.jpg</fanart>
    <lastupdated>1343751208</lastupdated>
    <poster>posters/73565-1.jpg</poster>
    <zap2it_id>SH003378</zap2it_id>
  </Series>
</Data>
