<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>80596</id>
    <Actors>|Kamiya Akira|Kawasaki Mao|Ikura Kazue|Tatsuta Naoki|Ogata Megumi|Suzuki Chihiro|Asagami Youko|Shimada Bin|Arimoto Kinryuu|Genda Tesshou|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2005-09-28</FirstAired>
    <Genre>|Action and Adventure|Animation|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>NTV</Network>
    <NetworkID></NetworkID>
    <Overview>An assassin at the tender age of fifteen cannot cope with the pressure and commits suicide. Through fate or luck, she is given the transplant heart of Kaori; the partner of Saeba Ryo-City Hunter. Now the former assassin works with Saeba Ryo-City Hunter to solve the problems of others while the deceased Kaori lives on in the body of an assassin. </Overview>
    <Rating>9.0</Rating>
    <RatingCount>4</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID>74722</SeriesID>
    <SeriesName>Angel Heart</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/80596-g2.jpg</banner>
    <fanart>fanart/original/80596-2.jpg</fanart>
    <lastupdated>1339974028</lastupdated>
    <poster>posters/80596-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
