<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>113271</seriesid>
<language>en</language>
<SeriesName>The Last Days of Lehman Brothers</SeriesName>
<Overview>On 12 September 2008 the heads of Wall Street's three biggest investment banks are summoned to a late afternoon meeting at the New York Federal Reserve. After six months of turmoil in the world's financial markets Lehman Brothers, the fourth biggest player on Wall Street, is on life support and the government is about to pull the plug.

As Lehman CEO Dick Fuld waits anxiously in his 7th Avenue headquarters for news from the Fed, US Treasury Secretary Hank Paulson drops a bombshell - Lehman Brothers is not too big to fail and this time there will be no public money for a bailout. After 42 years with the firm he calls the mothership, Fuld's time is running out.

Drama going behind closed doors to tell the story of three days that shook the world.</Overview>
<FirstAired>2009-09-09</FirstAired>
<IMDB_ID>tt1495980</IMDB_ID>
<id>113271</id>
</Series>
<Series>
<seriesid>254155</seriesid>
<language>en</language>
<SeriesName>The Last Days Of Pompeii</SeriesName>
<Overview>This seven-hour British-Italian adaptation of Edward Bulwer-Lytton's 1834 epic, set against the eruption of Mount Vesuvius in 79 A.D. and previously filmed in 1935, and in 1960 was a vehicle for muscleman Steve Reeves, was trashed by the critics as the campiest of sword and sandal sagas to emerge in years. This despite its reported $19-million price tag, the nobility of its cast that includes Laurence Olivier, Siobhan McKenna and Anthony Quayle, and its rather unspectacular special effects. The central figures are Nicholas Clay as Glaucus, the noble Athenian; Olivia Hussey as the high-born Ione, his love, who is seduced by the Egyptian, Arbaces (Franco Nero), a religious fanatic; Duncan Regehr as Lydon, the champion gladiator; and Linda Purl as the blind slave Nydia, who is torn between Glaucus and Lydon.</Overview>
<FirstAired>1984-05-08</FirstAired>
<IMDB_ID>tt0086746</IMDB_ID>
<id>254155</id>
</Series>
<Series>
<seriesid>79308</seriesid>
<language>en</language>
<SeriesName>The Last Days of World War II</SeriesName>
<banner>graphical/79308-g.jpg</banner>
<Overview>The end of the Second World War in Europe, and the aftermath: war criminals to be brought to trial, stolen art treasures to be returned to their rightful owners.</Overview>
<FirstAired>1995-01-01</FirstAired>
<IMDB_ID>tt0227916</IMDB_ID>
<id>79308</id>
</Series>
</Data>