<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>139121</id>
    <Actors>|Steven Lee Merkel 	|Tina Maddigan|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2007-07-05</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Discovery</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Road Trip USA</SeriesName>
    <Status>Ended</Status>
    <added>2010-02-02 06:43:43</added>
    <addedBy>58671</addedBy>
    <banner>graphical/139121-g.jpg</banner>
    <fanart>fanart/original/139121-1.jpg</fanart>
    <lastupdated>1341510011</lastupdated>
    <poster>posters/139121-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
