<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73215</id>
  <Actors>|Richard Roundtree|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1973-10-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID>tt0069630</IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>First screeching onto television screens in 1975, 'Starsky &amp; Hutch' brought much of the streetwise grit, the violence, and the sheer excitement from hit movies such as 'Dirty Harry' to the small...</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>70</Runtime>
  <SeriesID>22261</SeriesID>
  <SeriesName>Shaft</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73215-g.jpg</banner>
  <fanart>fanart/original/73215-1.jpg</fanart>
  <lastupdated>1315488326</lastupdated>
  <poster>posters/73215-1.jpg</poster>
  <zap2it_id>SH003795</zap2it_id>
</Series>
<Episode>
  <id>109982</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Enforcers</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1988-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109982.jpg</filename>
  <lastupdated>1309605486</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
<Episode>
  <id>109983</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Killing</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1988-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109983.jpg</filename>
  <lastupdated>1309611368</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
<Episode>
  <id>109984</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Hit-Run</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1988-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109984.jpg</filename>
  <lastupdated>1309611379</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
<Episode>
  <id>109985</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Kidnapping</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1988-10-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109985.jpg</filename>
  <lastupdated>1309611389</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
<Episode>
  <id>109986</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Cop Killer</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1988-10-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109986.jpg</filename>
  <lastupdated>1309611414</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
<Episode>
  <id>109987</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Capricorn Murders</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1988-10-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109987.jpg</filename>
  <lastupdated>1309611429</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
<Episode>
  <id>109988</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Murder Machine</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1988-11-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73215/109988.jpg</filename>
  <lastupdated>1309611439</lastupdated>
  <seasonid>5479</seasonid>
  <seriesid>73215</seriesid>
</Episode>
</Data>