<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>83019</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>10</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2004-09-27</FirstAired>
    <Genre>|Documentary|News|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BIO</Network>
    <NetworkID></NetworkID>
    <Overview>Notorious takes a look at people that have become famous as a result of their infamous acts. Using real-life case studies, Notorious sheds light on some of the most twisted murderous minds of the country’s most heinous criminals.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>58873</SeriesID>
    <SeriesName>Notorious</SeriesName>
    <Status>Continuing</Status>
    <added>2008-09-11 11:22:22</added>
    <addedBy>1396</addedBy>
    <banner>graphical/83019-g.jpg</banner>
    <fanart>fanart/original/83019-1.jpg</fanart>
    <lastupdated>1297919729</lastupdated>
    <poster></poster>
    <zap2it_id>EP00681670</zap2it_id>
  </Series>
</Data>
