<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>257465</seriesid>
<language>en</language>
<SeriesName>Fresh Hell</SeriesName>
<banner>graphical/257465-g.jpg</banner>
<Overview>Brent Spiner is haunted by an unknown event which dries up his chances of landing future acting jobs.</Overview>
<FirstAired>2011-11-02</FirstAired>
<IMDB_ID>tt1910834</IMDB_ID>
<id>257465</id>
</Series>
<Series>
<seriesid>200791</seriesid>
<language>en</language>
<SeriesName>Fresh Pretty Cure!</SeriesName>
<Overview>Love Momozono is a 14-year-old student at Yotsuba Junior Highschool that tends to care more for others than for herself. One day she visits a show of the famous dance unit "Trinity" and decides to become a dancer, too. On the same event, subordinates of the Labyrinth Kingdom show up who want to collect the unhappiness of the audience. Love gets the power to change into Cure Peach and fights them. Soon after, she is joined by her good friends Miki, who is Cure Berry, and Inori, who becomes Cure Pine. </Overview>
<FirstAired>2009-02-01</FirstAired>
<id>200791</id>
</Series>
<Series>
<seriesid>72370</seriesid>
<language>en</language>
<SeriesName>Fresh Fields</SeriesName>
<banner>graphical/72370-g.jpg</banner>
<Overview>William and Hester Fields have been very happily married for twenty years. Their children have flown the nest and Hester thinks there are a still few things left to do between now and the pension book.

With a renewed zest for life and a fresh dynamism in their relationship, she insists that the couple take up a number of new pastimes and challenges even if William sometimes lacks his wife s enthusiasm and seemingly boundless energy. Starring Anton Rodgers as accountant William and Julia McKenzie as accomplished cook Hester, Fresh Fields wry, gentle humour made it a firm favourite with viewers, spawning an equally popular sequel French Fields and earning McKenzie a BAFTA nomination for Best Light Entertainment Performance.</Overview>
<FirstAired>1984-03-01</FirstAired>
<IMDB_ID>tt0086718</IMDB_ID>
<id>72370</id>
</Series>
<Series>
<seriesid>261236</seriesid>
<language>en</language>
<SeriesName>Fresh from the Garden</SeriesName>
<id>261236</id>
</Series>
<Series>
<seriesid>251889</seriesid>
<language>en</language>
<SeriesName>Fresh Meat</SeriesName>
<banner>graphical/251889-g2.jpg</banner>
<Overview>A comedy drama series about the hilarious and painful truths of being a student. The latest creation from Sam Bain and Jesse Armstrong, Fresh Meat follows a group of six students about to embark on the most exciting period of their lives so far - university.</Overview>
<FirstAired>2011-09-21</FirstAired>
<IMDB_ID>tt2058303</IMDB_ID>
<id>251889</id>
</Series>
<Series>
<seriesid>147151</seriesid>
<language>en</language>
<SeriesName>Fresh Taste</SeriesName>
<id>147151</id>
</Series>
<Series>
<seriesid>122521</seriesid>
<language>en</language>
<SeriesName>The Fresh Beat Band</SeriesName>
<banner>graphical/122521-g3.jpg</banner>
<Overview>This show follows Marina, Kiki, Twist, and Shout who are in a band who go to music school together and love to sing and dance and go on adventures!</Overview>
<FirstAired>2009-08-15</FirstAired>
<IMDB_ID>tt1447723</IMDB_ID>
<zap2it_id>SH01174758</zap2it_id>
<id>122521</id>
</Series>
<Series>
<seriesid>261475</seriesid>
<language>en</language>
<SeriesName>Lorraine's Fast, Fresh and Easy Food</SeriesName>
<banner>graphical/261475-g.jpg</banner>
<Overview>Lorraine Pascale creates amazing food, completely from scratch, in super quick time.

In today's hectic world, the idea of cooking dinner without resorting to a packet or a jar might fill many of us with dread, but Lorraine's no-nonsense approach provides accessible solutions for every occasion. Lorraine shows just how easy it is to prepare delicious food, no matter how much time we have, with an array of spectacular starters, mains, desserts and of course her signature bakes for all occasions.</Overview>
<FirstAired>2012-08-13</FirstAired>
<id>261475</id>
</Series>
<Series>
<seriesid>76738</seriesid>
<language>en</language>
<SeriesName>The Fresh Prince of Bel-Air</SeriesName>
<banner>graphical/76738-g2.jpg</banner>
<Overview>A wealthy family living in Bel-Air, California, receives a dubious gift from their poorer relations in Philadelphia when Grammy Award-winner Will Smith arrives as The Fresh Prince Of Bel-Air. His mother wants him to learn some good old-fashioned values from his successful relatives. But Will shatters the sophisticated serenity of Bel-Air with his streetwise common sense, much to the dismay of his upper-crust uncle, Philip Banks (James Avery), Aunt Vivian (Janet Hubert-Whitten and Daphne Maxwell Reid) and three conceited cousins, Carlton (Alfonso Ribeiro), Hilary (Karyn Parsons) and Ashley (Tatyana Ali) - and even the butler, Geoffrey (Joseph Marcell). As the Banks family opens their home - and their checkbook - to their needy relative, Will adapts easily to their indulgent lifestyle. Yet, he reminds everyone that the simplest pleasures of family life can't be bought at any price. Repeats can be seen on Nick at Nite, The N (Noggin's nightime program lineup), and weekday afternoons</Overview>
<FirstAired>1990-09-10</FirstAired>
<IMDB_ID>tt0098800</IMDB_ID>
<zap2it_id>EP00017413</zap2it_id>
<id>76738</id>
</Series>
<Series>
<seriesid>252018</seriesid>
<language>en</language>
<SeriesName>Rick Stein's Fresh Food</SeriesName>
<FirstAired>1999-09-20</FirstAired>
<id>252018</id>
</Series>
<Series>
<seriesid>241451</seriesid>
<language>en</language>
<SeriesName>Donna Hay - Fast, Fresh, Simple</SeriesName>
<banner>graphical/241451-g.jpg</banner>
<Overview>Leading food editor and best-selling cookbook author Donna Hay presents the brand new series Donna Hay - Fast, Fresh, Simple, produced exclusively for The LifeStyle Channel. Donna's first television series will reveal what makes her recipes, books and magazine so well-loved and admired. Her simple and style-driven approach to food is reflected in her award-winning cookbooks, of which she has sold more than four million copies worldwide, setting the benchmark for food publishing and inspiring a whole new generation of cooks. </Overview>
<FirstAired>2011-03-20</FirstAired>
<id>241451</id>
</Series>
</Data>