<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>239371</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-Y</ContentRating>
    <FirstAired>2011-03-13</FirstAired>
    <Genre>|Animation|Children|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating>7.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>2</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Angus and Cheryl</SeriesName>
    <Status>Continuing</Status>
    <added>2011-03-13 07:18:12</added>
    <addedBy>105641</addedBy>
    <banner></banner>
    <fanart>fanart/original/239371-1.jpg</fanart>
    <lastupdated>1344417614</lastupdated>
    <poster>posters/239371-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
