<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>251047</seriesid>
<language>en</language>
<SeriesName>Carnival Phantasm</SeriesName>
<banner>graphical/251047-g2.jpg</banner>
<Overview>'Carnival Phantasm' is an adaption of the Manga 'Take Moon' by Type-Moon's Eri Takenashi, to celebrate Type-Moon's 10th Anniversary.

In this show you'll see parodies and new stories loosely based on Type-Moon's original works like Melty Blood, Fate/Stay Night, Tsukihime and more.</Overview>
<FirstAired>2011-08-12</FirstAired>
<id>251047</id>
</Series>
</Data>