<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>258429</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>11pm</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-04-26</FirstAired>
    <Genre>|Reality|Talk Show|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Lifetime</Network>
    <NetworkID></NetworkID>
    <Overview>The Conversation is more than a show. It’s an alternative new interview series hosted by Amanda de Cadenet and executive produced by Amanda and Demi Moore.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Conversation With Amanda De Cadenet</SeriesName>
    <Status>Continuing</Status>
    <added>2012-04-23 10:53:15</added>
    <addedBy>344138</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1338768352</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
