<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>74896</id>
    <Actors>|Chris DeRose|Christopher Murney|Darryl McCullough|John Mark Robinson|Kristoff St. John|Lisa Reeves|Louise Hoven|Nancy Morgan|Stuart Pankin|Susan Mullen|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1977-05-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime></Runtime>
    <SeriesID>2908</SeriesID>
    <SeriesName>The San Pedro Beach Bums</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
