<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>149101</seriesid>
<language>en</language>
<SeriesName>A League of Their Own (2010)</SeriesName>
<banner>graphical/149101-g.jpg</banner>
<Overview>The show takes its cue from sporting obsession and sets two teams of comedians, celebrities and sports stars against each other in a test of their sporting knowledge.  From record breaking feats to headline grabbing events, the show is stuffed with the kind of sensational take home facts that sports fans just love to quote.</Overview>
<FirstAired>2010-03-11</FirstAired>
<id>149101</id>
</Series>
<Series>
<seriesid>75535</seriesid>
<language>en</language>
<SeriesName>A League of Their Own</SeriesName>
<Overview>Half-hour sitcom derived from the hit movie about the Rockford Peaches, a team of female baseball players organized during World War II.</Overview>
<FirstAired>1993-04-01</FirstAired>
<zap2it_id>SH007523</zap2it_id>
<id>75535</id>
</Series>
</Data>