<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76215</seriesid>
<language>en</language>
<SeriesName>Swamp Thing</SeriesName>
<banner>graphical/76215-g.jpg</banner>
<Overview>When Dr. Alec Holland becomes the victim of deadly sabotage and is left for dead, he is transformed by the swamp and the chemicals meant to kill him into a creature struggling with the balance between his own vengeance and the protection of those who can't protect themselves.
Basing the series on the legendary DC Comics character, the USA Network commissioned a total of 72 episodes of this cult favorite that aired between 1990-'93. Starring Dick Durock (reprising his title role from the popular Swamp Thing feature films), Mark Lindsay Chapman and Carrell Myers, Swamp Thing: The Series follows the tortured creature on his quest to regain the humanity that was taken from him as he purges the swamp of evildoers along the way.</Overview>
<FirstAired>1990-07-01</FirstAired>
<IMDB_ID>tt0098919</IMDB_ID>
<zap2it_id>SH004071</zap2it_id>
<id>76215</id>
</Series>
<Series>
<seriesid>74250</seriesid>
<language>en</language>
<SeriesName>Swamp Thing: The Animated Series</SeriesName>
<Overview>Welcome to the Swamp Thing: The Animated Series guide at TV Tome. This cartoon series was based on the Swamp Thing toyline by Kenner and was inspired by the Swamp Thing comic book and movies.  The cartoon follows Swamp Thing's batle with Dr. Arcane and his mutant henchmen the Un-Men.  The series only lasted five episodes and was produced by DIC.</Overview>
<FirstAired>1990-10-01</FirstAired>
<IMDB_ID>tt0408427</IMDB_ID>
<id>74250</id>
</Series>
</Data>