<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76994</id>
    <Actors>|Brad Garrett|Dan Castellaneta|Jack Angel|Joe Alaskey|Joe Nipote|Kath Soucie|Malachi Pearson|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-02-01</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID>tt0115128</IMDB_ID>
    <Language>en</Language>
    <Network>FOX</Network>
    <NetworkID></NetworkID>
    <Overview>The most lovable friendly ghost, returns in this animated show, and Casper along with his 3 uncles, Fatso, Stretch and Stinkie who are there to scare and cause havoc, where Casper just trys to make friends. But would anyone be friends with a ghost?</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>5237</SeriesID>
    <SeriesName>Casper</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>blank/76994.jpg</banner>
    <fanart>fanart/original/76994-2.jpg</fanart>
    <lastupdated>1346602570</lastupdated>
    <poster>posters/76994-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
