<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>77277</seriesid>
<language>en</language>
<SeriesName>Ace Ventura: Pet Detective</SeriesName>
<banner>graphical/77277-g.jpg</banner>
<Overview>Based on the hit movie "Ace Ventura: Pet Detective" is now a cartoon. Ace Ventura is still solving mysteries to disappearing animals. He always cracks the case and finds the kidnapper but he bungles somethings in the process.</Overview>
<FirstAired>1995-12-01</FirstAired>
<IMDB_ID>tt0115084</IMDB_ID>
<id>77277</id>
</Series>
</Data>