<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>78435</seriesid>
<language>en</language>
<SeriesName>Popeye</SeriesName>
<banner>graphical/78435-g2.jpg</banner>
<Overview>Popeye started out as a character in the daily comic strip, Thimble Theatre in 1929. In the early 30's Max and Dave Fleischer made him the star of his own cartoon. Bluto, Popeye's rival, will do anything it takes to get Olive Oyl, Popeye's girlfriend. Popeye is always willing to get her out of trouble. </Overview>
<FirstAired>1933-07-01</FirstAired>
<zap2it_id>SH019825</zap2it_id>
<id>78435</id>
</Series>
<Series>
<seriesid>83304</seriesid>
<language>en</language>
<SeriesName>Popeye the Sailor</SeriesName>
<banner>graphical/83304-g5.jpg</banner>
<Overview>One of the most loved and recognized cartoon characters of all time is now on DVD. This special 3-disc collector's edition brings you 85 of the original King Features Syndicate cartoons and features some of the most popular episodes including "Egypt Us," "Barbecue for Two," "Sea No Evil," "Insultin' the Sultan," "Giddy Gold," "Gem Jam" and many more fan favorites! Join Popeye, Olive Oyl, Swee'Pea and the entire gang for plenty of rousing fun and adventure! </Overview>
<FirstAired>1960-10-05</FirstAired>
<IMDB_ID>tt0145628</IMDB_ID>
<id>83304</id>
</Series>
<Series>
<seriesid>224531</seriesid>
<language>en</language>
<SeriesName>Popeye and Son</SeriesName>
<Overview>Popeye and Olive are now married, and they have a son, Popeye Jr. Bluto is also married- to a woman named Lizzie- and he also has a son, Tank. The kids are just like their father... except Popeye Jr. hates spinach. Wimpy has a nephew, Francis.</Overview>
<FirstAired>1987-09-12</FirstAired>
<IMDB_ID>tt0252162</IMDB_ID>
<id>224531</id>
</Series>
<Series>
<seriesid>78524</seriesid>
<language>en</language>
<SeriesName>The All-New Popeye Hour</SeriesName>
<banner>graphical/78524-g.jpg</banner>
<Overview>1978 marked the beginning of a new era for the squinty-eyed sailor, returning to the small screen in The All-New Popeye Hour.
This series was broken up into different segments: The Adventures of Popeye, Popeye's Treasure Hunt, Popeye's Sports Parade, and Dinky Dog. The latter segment starred a huge mutt and had little or nothing to do with Popeye or any sort of maritime activity.
Because of the changing times, these episodes featured less fighting and more trickery on the part of Popeye's nemesis, who was back to being called Bluto after his mysterious name-switching run as "Brutus." Each episode also featured a public service portion, in which the spinach-eating swabby would educate his nephews Peepeye, Pupeye, and Pipeye on topics such as home safety or sensible dieting. </Overview>
<FirstAired>1978-06-01</FirstAired>
<id>78524</id>
</Series>
<Series>
<seriesid>72527</seriesid>
<language>en</language>
<SeriesName>The Popeye Show!</SeriesName>
<FirstAired>2001-01-01</FirstAired>
<id>72527</id>
</Series>
</Data>