<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>87691</id>
  <Actors>|Romola Garai|Jack Davenport|Sam Neill|Alex O'Loughlin|Garry McDonald|Garry McDonald|Tony Martin|</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-MA</ContentRating>
  <FirstAired>2005-10-30</FirstAired>
  <Genre>|Drama|Mini-Series|</Genre>
  <IMDB_ID>tt0428134</IMDB_ID>
  <Language>en</Language>
  <Network>Network Ten</Network>
  <NetworkID></NetworkID>
  <Overview>In 1788, Mary Bryant, a starving young Cornwall girl, is convicted of a petty crime and sentenced to seven years in the Australian penal colony of Botany Bay. When Mary initiates an escape, she embarks on an arduous four thousand-mile journey toward freedom in a tragic and triumphant story that would make her one of history's most fascinating and courageous unsung heroines. </Overview>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>120</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Incredible Journey of Mary Bryant</SeriesName>
  <Status>Ended</Status>
  <added>2009-04-04 15:18:10</added>
  <addedBy>5922</addedBy>
  <banner>graphical/87691-g.jpg</banner>
  <fanart>fanart/original/87691-3.jpg</fanart>
  <lastupdated>1337412466</lastupdated>
  <poster>posters/87691-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>499991</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>01</DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Peter Andrikidis</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Part 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-10-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary Bryant is a true life epic of an extraordinary young woman and her fight for the freedom and dignity of her young family in the colony of Botany Bay, on the open seas of the Pacific Ocean, in the fine homes of Timor and the courts of Boswell's England.</Overview>
  <ProductionCode>101</ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Peter Berry</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87691/499991.jpg</filename>
  <lastupdated>1337411369</lastupdated>
  <seasonid>47831</seasonid>
  <seriesid>87691</seriesid>
</Episode>
<Episode>
  <id>500001</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>01</DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Peter Andrikidis</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Part 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2005-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary Bryant is a true life epic of an extraordinary young woman and her fight for the freedom and dignity of her young family in the colony of Botany Bay, on the open seas of the Pacific Ocean, in the fine homes of Timor and the courts of Boswell's England.</Overview>
  <ProductionCode>02</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Peter Berry</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87691/500001.jpg</filename>
  <lastupdated>1337411418</lastupdated>
  <seasonid>47831</seasonid>
  <seriesid>87691</seriesid>
</Episode>
</Data>