<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>260585</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
    <Airs_Time>19:25</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-07-07</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ITV</Network>
    <NetworkID></NetworkID>
    <Overview>
The most exciting talent search of 2012 is here and looking for a star beyond all imagination - Superstar has landed!

Andrew Lloyd Webber is on a nationwide search for his next rock arena superstar.

And the prize? On offer is a unique opportunity to play the lead role in the all-new arena tour of Jesus Christ Superstar across the UK, starting at London's O2 arena

And the final decision will be in the hands of the YOU, the British public.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Superstar</SeriesName>
    <Status>Continuing</Status>
    <added>2012-07-09 13:03:29</added>
    <addedBy>345758</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1342779582</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
