<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78522</id>
    <Actors>|Aileen Quinn|Alan Oppenheimer|B.J. Ward|Charlie Adler|David Lodge|Frank Welker|Hal Rayle|Liz Georges|Pat Fraley|Susan Silo|Tress MacNeille|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1990-09-01</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>In 1990, to capitalize on the publicity surrounding The Movie's fiftieth anniversary, Turner Entertainment Co. and DIC produced this thirteen episode animated series, based on the movie. In the Unites States it ran on ABC Saturday mornings during the 1990-91 TV season.  The Series began with the two part story 'Rescue of the Emerald City', and concluded with the episode 'Hot Air'. Throughout the series the Wicked Witch of the West and her lackey Truckle the flying Monkey would travel around Oz concocting evil plots to take over Oz and steal Dorothy's ruby slippers. Dorothy and her pet dog Toto, return to Oz and meet with Glinda the good witch, who tells them that Oz needs her help to stop the Wicked witch of the west. So, Dorothy and Toto re unite with  their friends, The Scarecrow, The TinMan and the Cowardly Lion as well as getting help off Glinda the good witch of the North and the Wizard of Oz himself.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>9210</SeriesID>
    <SeriesName>The Wizard of Oz</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
