<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78264</id>
    <Actors>|Bob Mortimer|Vic Reeves|</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time>6:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1990-03-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Channel 4</Network>
    <NetworkID></NetworkID>
    <Overview>Vic Reeves Big Night Out was a cult British comedy stage show and later TV series which ran on Channel 4 for two series in 1990 and 1991, as well as a New Year special. It marked the beginnings of the collaboration between Vic Reeves (real name Jim Moir) and Bob Mortimer and started their Vic and Bob comedy double act. The show was later acknowledged as a seminal force in British comedy throughout the 1990s and which continues to the present day.

Arguably the most surreal of the pair's work, Vic Reeves Big Night Out was effectively a parody of the variety shows which dominated the early years of television, but which were, by the early 1990s, falling from grace. Vic, introduced as &quot;Britain's Top Light Entertainer and Singer&quot;, would sit behind a cluttered desk talking nonsense and introducing the various segments and surreal guests on the show. Vic Reeves Big Night Out is notable as the only time in their career where Vic took the role of host, whilst Bob was consigned to the back stage, appearing every few minutes as either himself or as a strange character. However, the two did receive equal billing in the series credits.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>8275</SeriesID>
    <SeriesName>Vic Reeves Big Night Out</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/78264-g.jpg</banner>
    <fanart>fanart/original/78264-1.jpg</fanart>
    <lastupdated>1317741904</lastupdated>
    <poster>posters/78264-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
