<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>259184</seriesid>
<language>en</language>
<SeriesName>The Eric Andre Show</SeriesName>
<banner>graphical/259184-g2.jpg</banner>
<Overview>The Eric André Show is a comedy television series on Cartoon Network's late night programing block, Adult Swim. It first aired May 20, 2012. The series is produced by Tim Heidecker and Eric Wareheim's production company Absolutely Productions.

The show is a parody of low-budget public access talk shows, hosted by Eric Andre and Hannibal Buress. André is a hyperactive and dysfunctional host who often stutters or otherwise fails to properly maintain his screen presence. He often overreacts during interviews, acts aggressively towards his crew members, diverts from the script and refuses to read the cue cards. The surreal attitude of the show is emphasized by "celebrity" guests that have nothing in common with the actual stars they purport to be except their announced names, although occasionally genuine celebrities do appear.

Besides the studio segments that are the main focus of the show, short sketches, candid camera footage and non sequiturs, usually focused on André's absurd behavior, are featured in the program.</Overview>
<FirstAired>2012-05-21</FirstAired>
<IMDB_ID>tt2244495</IMDB_ID>
<id>259184</id>
</Series>
<Series>
<seriesid>124141</seriesid>
<language>en</language>
<SeriesName>Peter Andre: The Next Chapter</SeriesName>
<banner>graphical/124141-g.jpg</banner>
<Overview>Series following pop-star Peter Andre. Cameras are given exclusive access into the lives of one of TV’s most talked about stars.</Overview>
<FirstAired>2009-10-08</FirstAired>
<IMDB_ID>tt1495168</IMDB_ID>
<id>124141</id>
</Series>
</Data>