<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>232071</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-10-21</FirstAired>
  <Genre>|Sport|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Ryan Giggs and Rio Ferdinand provide 
a tour of United's training ground.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Carrington Revealed</SeriesName>
  <Status>Ended</Status>
  <added>2011-02-14 10:07:50</added>
  <addedBy>310691</addedBy>
  <banner>graphical/232071-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1297708015</lastupdated>
  <poster>posters/232071-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3700781</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Man Utds - Ryan &amp; Rio - Carrington Revealed</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ryan Giggs and Rio Ferdinand provide 
a tour of United's training ground.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/232071/3700781.jpg</filename>
  <lastupdated>1297707159</lastupdated>
  <seasonid>422411</seasonid>
  <seriesid>232071</seriesid>
</Episode>
</Data>