<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>128321</seriesid>
<language>en</language>
<SeriesName>The Quiz Show</SeriesName>
<banner>graphical/128321-g2.jpg</banner>
<Overview>The Quiz Show features tormented characters in twelve episodes, with one common thread – the mysterious relationship between the deviant Producer and enigmatic Host of The Quiz Show. The Producer and the Host are both introduced in each episode in a dark asylum, the Producer look-ing put-together and strong, the Host ill-looking and without his memory. This short opening flashes into the dream-like set of “The Quiz Show.” Each week a new contestant comes to play on the game show – little do they know that a dark secret deep within their past will be tested throughout the game. Each contestant highlights one of the Seven Deadly Sins – pride, gluttony, wrath, greed, sloth, lust and envy. They hide their public image behind an unforgivable sin they have committed. As they are asked questions from the Host, seven questions in total, the contestants are slowly forced to reveal details of their sins – will they lie under the pressure, or will the truth of their irremissible acts set them free? --NTV</Overview>
<FirstAired>2008-07-06</FirstAired>
<id>128321</id>
</Series>
<Series>
<seriesid>77502</seriesid>
<language>en</language>
<SeriesName>The Great American Quiz Show</SeriesName>
<Overview>Welcome to The Great American Quiz Show guide at TV Tome.
"The Great American Quiz Show" was filmed Live at Fanueil Hall in Boston,Massachusetts with Barbara Eden starring with Tony Randall,Isabel Sanford,Marc Price and John Davidson hosting.The show was Great and was filmed Live at Fanueil Hall in Boston,Massachusetts.More than 250 people were in the audience in Fanueil Hall in Boston,Massachusetts for the special show.The show was locally produced by Channel 7 WNEV TV (They are now known as WHDH) in Boston,Massachusetts The show was produced by Marcia Mule'.David Gosey Directed.Jonathan Baxter,Andrew Reikes,Maria Sullivan,and George Vago were the Associate Directors.Theodore Bogosian was the Senior Producer.Steve Schlow was the Executive Producer.Bill Springer was Technical Director.Production manager was Matthew Mixon.Cary Friedman was the lighting director.Michael Williams was the Engineering Supervisior.Chris Clausen was the announcer.Ed Asner,Ed Bradley,Larry,Darryl,And Darryl,</Overview>
<FirstAired>1987-08-01</FirstAired>
<id>77502</id>
</Series>
</Data>