<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>75981</id>
    <Actors>|Andrea Roth|Blu Mankuma|David Gardner|Richard Eden|Sarah Campbell|Susan Roman|Yvette Nipar|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1994-03-01</FirstAired>
    <Genre>|Science-Fiction|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CTV</Network>
    <NetworkID></NetworkID>
    <Overview>Based on the movies with the same name, this series follows crime-fighting cyborg known as Robocop. Formerly Alex J. Murphy, a New Detroit police officer modified after being &quot;killed&quot; in the line of duty, Robocop polices a city of the future while being haunted by the memories of his former life.</Overview>
    <Rating>6.0</Rating>
    <RatingCount>4</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID>3481</SeriesID>
    <SeriesName>RoboCop</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/75981-g.jpg</banner>
    <fanart>fanart/original/75981-1.jpg</fanart>
    <lastupdated>1338373359</lastupdated>
    <poster>posters/75981-2.jpg</poster>
    <zap2it_id>SH100577</zap2it_id>
  </Series>
</Data>
