<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>90061</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-PG</ContentRating>
  <FirstAired>2009-04-10</FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>The History Channel</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Patton 360</SeriesName>
  <Status>Continuing</Status>
  <added>2009-04-17 09:49:09</added>
  <addedBy>9404</addedBy>
  <banner>graphical/90061-g2.jpg</banner>
  <fanart>fanart/original/90061-1.jpg</fanart>
  <lastupdated>1343160452</lastupdated>
  <poster>posters/90061-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>549731</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blood &amp; Guts (North Africa, November - December 1942)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2009-04-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Patton's forces embark on the road to Germany by invading North Africa. Pro-Nazi French forces put up surprisingly strong resistance on land, at sea, and in the air. After three days of intense fighting, a cease-fire is declared, and Patton triumphantly enters the port city of Casablanca. But bigger battles with the German Army loom on the horizon.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343159162</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>549741</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rommel's Last Stand (North Africa, February - May 1943)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2009-04-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When the Germans deliver a humiliating defeat to American forces under the command of General Lloyd Fredendall at Kasserine Pass, Eisenhower appoints Patton to take charge. &quot;Old Blood and Guts&quot; whips the poorly-trained troops into shape, leading them to victory at the Battle of El Guettar. With the Axis forces in full retreat, Patton and the Allies push the enemy off the continent and declare victory in North Africa.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343159252</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>604801</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Baptism of Blood</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2009-04-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A chronicle of Patton's 7th Army in which he commanded as the Allies invaded Sicily in 1943. Fought from July to August, this amphibious and airborne campaign was know as code-name &quot;Operation Husky.&quot;</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160229</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>604811</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rogue General</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2009-05-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A recollection of Patton's 7th Army as they capture Palermo and had a victory in Messina during he 1943 progressions in Italy, which were bittersweet as Patton was reprimanded for slapping the face of a soldier who was suffering battle fatigue.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160250</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>604821</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>American Blitzkrieg</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2009-05-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A recollection of the removal of command of Patton following the slapping incident and subsequent orders, after the Invasion of Normandy, when he covered a lot of ground using the German's blitzkrieg tactics.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160269</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>657741</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Leading the Charge</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2009-05-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A recalling of Patton's push towards Paris in 1944, as the city is liberated by the Free French armored division and not the Third Army under Patton's leadership. Also, a look at his advance towards the German border.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160380</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>729101</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>On Hitler's Doorstep</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2009-06-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Lorraine campaign of 1944 is recalled where the Third Army gained territory, but slowly compared to previous campaigns for the general.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160400</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>729111</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Siege Warfare</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2009-06-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160422</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>729121</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Battle of the Bulge</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2009-06-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160455</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
<Episode>
  <id>729131</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Crushing the Third Reich</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2009-06-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1343160482</lastupdated>
  <seasonid>53961</seasonid>
  <seriesid>90061</seriesid>
</Episode>
</Data>