<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>141401</id>
  <Actors>|Matsuoka Masahiro|Koizumi Kyoko |Tsukamoto Takashi|Omi Toshinori|Funakoshi Eiichiro|Sakai Wakana|Matsuo Suzuki|Morishita Aiko |Oikawa Mitsuhiro|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>22:00</Airs_Time>
  <ContentRating>TV-PG</ContentRating>
  <FirstAired>2003-09-09</FirstAired>
  <Genre>|Comedy|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Tokyo Broadcasting System</Network>
  <NetworkID></NetworkID>
  <Overview>Next door to Chuo TV's offices is &quot;Manhattan,&quot; a coffee shop for aficionados. The owner's passion for coffee is almost a sickness and all he wants is for his customers to enjoy their coffee. He is a man of few words.  What complex relationships will the &quot;Master&quot; of this coffee shop see...</Overview>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Manhattan Love Story</SeriesName>
  <Status>Ended</Status>
  <added>2010-02-12 17:33:04</added>
  <addedBy>2961</addedBy>
  <banner>text/141401.jpg</banner>
  <fanart></fanart>
  <lastupdated>1342024648</lastupdated>
  <poster>posters/141401-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>1711161</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>I Fell in Love with your Eyes </EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024464</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711171</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Dance Party for Two</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024481</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711181</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>God of Romance </EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024501</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711191</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hollywood Scandal </EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024519</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711201</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>I, Who Became a Fish </EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024538</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711211</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>X-ray Boy</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024554</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711221</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You are More Beautiful than a Rose</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024571</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711231</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Space Fantasy</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024590</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711241</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Happy Date of Love</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024631</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711251</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Santa Claus is my Love</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024647</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
<Episode>
  <id>1711261</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doi Nobuhiro 土井信博, Katayama Osamu 片山修, Tsuboi Toshio 坪井敏雄</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Your Name</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kudo Kankuro 工藤勘九郎</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342024662</lastupdated>
  <seasonid>191131</seasonid>
  <seriesid>141401</seriesid>
</Episode>
</Data>