<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73719</id>
  <Actors>|April Winchell|Charlotte Rae|Cheri Dennis|Christine Cavanaugh|Cree Summer|creed summer|Debi Mae West|Frank Welker|Jim Cummings|Kath Soucie|Pam Dawber|Tom Wilson|Toran Caudell|</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time>5:00 AM</Airs_Time>
  <ContentRating>TV-Y</ContentRating>
  <FirstAired>1997-09-01</FirstAired>
  <Genre>|Animation|Children|</Genre>
  <IMDB_ID>tt0144700</IMDB_ID>
  <Language>en</Language>
  <Network>Toon Disney</Network>
  <NetworkID></NetworkID>
  <Overview>101 Dalmatians: The Series is based on Disney's famous animated movie 101 Dalmatians. There's always lots of fun with 101 Dalmatian puppies as they grow and play. 1st Season of 101 was on ABC. 2nd season ran on Syndication. 65 episodes were made. 12 on ABC and 53 on Syndication.   Watch 101 Dalmatians: The Series everyday at 2:00 AM Eastern / 5:00 AM Pacific on Toon Disney! Main Characters: ¢Lucky: Lucky is the leader of the four main pups.  He's very adventurous and always seems to be full of energy, but his addiction to the action he watches on TV has made him a little too adventurous, and he's usually the one at fault when the pups get into trouble. ¢Cadpig: The little hippie of the small group and also the runt of the litter (hence the name).  Cadpig always likes to see the world in a very peaceful way.  She often uses metaphysical metaphors as words of wisdom to her friends.  She may seem like she's happy all the time, but you won't like her when she's ang</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>2423</SeriesID>
  <SeriesName>101 Dalmatians: The Series</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73719-g3.jpg</banner>
  <fanart>fanart/original/73719-1.jpg</fanart>
  <lastupdated>1349611928</lastupdated>
  <poster>posters/73719-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4170594</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1316099883</lastupdated>
  <seasonid>21181</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>4170596</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1316099888</lastupdated>
  <seasonid>21181</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126593</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Home is Where the Bark Is</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1997-09-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Dearlys finally decide to move into General Smedley's old farm. But the trio- Lucky, Rolly, and Cadpig don't want to. They love the city and decide to go back to their old home. Cruella tries to buy the farm from The Dearlys.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349475063</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126594</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>He Followed Me Home / Love 'Em and Flea 'Em</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1997-09-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>He Followed Me Home: Jimbo is missing from the circus group. The Main Pups try to keep as a pet Jimbo, an elephant that wandered off from a circus. But what the pups do know is that Cruella might cite Jimbo as a violation of the Dearly farm lease if she finds him.
Love 'Em and Flea 'Em: Lucky is being bullied and threatened that he decides to take Two Tome out Four Foot Fall Ball. Mooch later drops a big paint of pink in the bathtub after Lucky becomes dirty seeting up the party and makes his fur really pink with black dots. Lucky immediately asks his friends to give him a makeover making the way he was before he was even pink due to the pain. The following night Lucky comes out untill Mooch shows Lucky in his pink painted fur with black dots. But Two Tomes doesn't care about that. What she really cares about is that Lucky came to take her to the game.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349476077</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126595</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Howl Noon / Easy on the Lies</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1997-10-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Howl Noon: Cadpig and the other pups reluctantly help out Pug when his childhood enemy Persian Pete comes back to get him. When it turns out that Pug doesn't really care, Cadpig still decides to stop him from making a terriblistake of his life when he goes up against Parsain Pate.
Easy On The Lies: Rolly lies to the Colonel to get out of a storytelling session with him and go swimming with the others. But the Main Pups then have a big hassle trying to get to Hiccup Hole.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349522174</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126596</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Two for the Show / An Officer and a Gentledog</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1997-10-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Two For The Show: After winning a ticket to be an opponent on the pet show contest, Lucky turns into a jerk when he makes the others compete to be his partner in a game show. Which makes Cadpig, Rolly and Spot feel unhappy and very envy, that Lucky is making them do this. So they walk out on him. lucky then becomes helplessly lonely until Steve comes to be his partner.
An Officer and a Gentledog: Lucky competes with Tripod in an obstacle course to prove himself that he is one of the best dalmatians in the Lt.'s group.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349476832</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126597</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bad to the Bone / Southern Fried Cruella</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1997-10-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bad To The Bones: Rolly fakes a fight with Cydne Snake to get Mooch's gang off his back. But soon lets Mooch and his gang let Rolly part of his team, which makes Lucky, Cadpig and Spot jealous on what he's doing.
Southern Fried Cruella: Cruella passes herself off as the Southern bred owner of the Dearly farm to impress client Wild Bill Spotty.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349476969</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126598</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Swine Song / Watch for Falling Idols</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1997-10-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Swine Song: Lucky, Cadpig and Spot help Rolly romance Dumpling when he suddenly falls in love with her. But actually Dumpling isn't very interested into him that much, when Cadpig decides to let Rolly talk it out with Dumpling, it becomes a big huge problem but is settled when Rolly finally talks with Dumpling about his act.
Watch For Falling Idols: The makers of &quot;&quot;Thunderbolt&quot;&quot; come to the Dearly farm to film their show. But the real Thunderbolt disappoints Lucky when he reveals to him that he's afraid of being hig and really high on top. Lucky then becomes very upset and heartbroken when he finds out his hero was not the hero that he used to be. Lucky then later wanted to prove that he can go high on the windmill, he gets trapped but luckily Thunderbolt comes to his aid. Lucky appologizes and all is forgiven.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349477068</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126599</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The High Price of Fame / The Great Cat Invasion</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1997-11-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The High Price Of Fame: Spot agrees to the &quot;&quot;buy respect&quot;&quot; from the Swamp Rat wherein the Rat stages rescues for Spot to gain fame with, but at a terrible price for his services. Spot with a foolish idea and an attitude to fall for the job decides to fall off the end of the world to end his life, But when Lucky, Cadpig and Rolly find out about this they immediatelly stop Spot from making the biggest mistake of her life.
The Great Cat Invasion: The Main Pups trick Pug into mistaking a Cruella fashion exhibit for his Great Cat Invasion, only to be besieged by an actual invasion of cats that Cruella brought in for her exhibit.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349515621</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126600</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>No Train, No Gain</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1997-11-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In order to get a million dollars for claiming a child's missing train. Cruella steals the Dearly's train and in order to get there farm, she decides to sell the train unless they sell the farm. The pups along with the Cornall are caught up with the big mistake and go on the adventure to stop Cruella from doing this evil madness to get the farm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349515699</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126601</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rolly's Egg-Celent Adventure / Wild Chick Chase</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1997-11-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Rolly's Egg-Celent Adventure: Rolly promises to protect Cornelia's eggs from Scorch. But the eggs hatch, and so Rolly raises the chicks as dogs.
Wild Chick Chase: Spot vainly tries to babysit Peeps and have fun swimming at Hiccup Hole at the same time. But that was defidently not a good idea, when Peeps runsaway to have fun the pups and Spot chase him to make sure he's safe and not hurt.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349515873</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126602</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Dogs of DeVil / Dog's Best Friend</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1997-11-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups mistakenly believe that Anita and Perdita are leaving their husbands after the couples have arguments.

B) Rolly gets depressed when Lucky becomes best friends with a german sheppard pup named Blaze who tells fantastic stories of his past adventures.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349522284</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126603</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>A Christmas Cruella</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1997-12-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Cruella turns into Scrooge on Christmas and fires Anita. When Cruella hits her head she dreams that the pups take her on a trip through time. She goes to the past, present, and future.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73719/126603.jpg</filename>
  <lastupdated>1349517256</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126604</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Out to Launch / Prophet and Loss</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1998-01-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) the Pups sneak into cruella's Rocket plan to launch the DeVil NCCA spaceship to destroy the earth.
B) Cadpig plays along with the others and the farm animals as she thinks she's psychic.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349517602</lastupdated>
  <seasonid>6315</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126605</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You Slipped a Disk / Chow About That?</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1997-09-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Trio chases after Scorch when he steals a diskette that Roger ordered Lucky to keep out of Cruella's hands.
B) The trio try to figure out a way to break into the silo when they miss lunch.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349522599</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126606</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tic Track Toe / Lucky All-Star</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1997-09-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups help their idol Go-Go the greyhound when a racetrack accident leaves him afraid of bunnies.

B) Convinced that he is Roger's favorite, Lucky bitterly competes with Tripod over whom Roger will enter in a bone-digging contest.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349522789</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126607</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Shake, Rattle, and Woof / Cadpig Behind Bars</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1997-09-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella dupes the Dearlys into signing onto a terrible variety series where they'll forfeit the farm if they quit.
B) Thrown into the pound, Cadpig tries to help her fellow inmates but drives them up the wall instead.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349523262</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126608</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Leisure Lawsuit / Purred It Through the Grapevine</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1997-09-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella fakes an injury on Dearly property so that she can sue them for the farm.

B) The Main Pups get an emergency Bark Brigade message but don't know how to translate it.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349525249</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126609</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Our Own Digs / Goose Pimples</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1997-09-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups establish their own place in a haystack, but Pug steals it from them.
B) While on a midnight march in the woods, each Main Pup seems to disappear into the hands of the monstrous Lockjaw</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349524317</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126610</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Two Faces of Anita</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1997-09-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Cruella has face surgery to look like Anita, because Anita wins the award Cruella wants.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349475224</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126611</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Fungus Among Us</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1997-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Cruella steals mushrooms from under the farm because they smeel good and tries to use them as a new perfume.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349524428</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126612</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Market Mayham / Lucky to be Alone</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1997-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups sneak into the supermarket to make sure that the humans buy Kanine Krunchies instead of Anymutt dogfood.
B) When Lucky wants to live alone, Pongo and Perdita send him to live with Perdita's rich cousins Coco and Beamer Vandercreme.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349525035</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126613</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Four Stories Up</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1997-09-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When their favorite show is delayed due to Cruella the pups imagine on how the show ended.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349525155</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126614</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>It's a Swamp Thing / Roll Out the Pork Barrel</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1997-09-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups first meet the swamp denizens when they defy the Colonel's orders and explore the swamp.
B) Rolly becomes Ed Pig's protege when he has a fallout with the other pups and Ed gets fed up with Dumpling.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349525687</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126615</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Alive N' Chicken / Prima Doggy</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1997-09-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Spot mistakenly believes she has only until nightfall to live. Knowing better, the Trio takes this as an opportunity to get her to live life to the fullest.

B) Lucky wins a starring role in Cecil B. DeVil's latest Kanine Krunchies commercial.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349528434</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126616</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You Say It's Your Birthday</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1997-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Main Pups think the Dearlys are going to give them all away. Cruella thinks Anita is moonlighting for Ralphie St. Lowrent.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349528521</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126617</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Oozy Does It / Barnboozled</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1997-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The animals all join forces when Cruella dumps blue dye from her blue jeans factory into Hiccup Hole.

B) Cruella will take posession of the farm if she can maintain residence in the barn for 24 hours.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349544092</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126618</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Citizen Canine</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1997-09-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lucky runs for mayor so he can get rid of the rules at the farm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349544196</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126619</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Full Metal Pullet / Dough the Right Thing</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1997-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) To get into the Bark Brigade, Lucky wants to throw Spot off his drill team, and lets Pug bully her around.

B) The pups return to Cruella a purse full of money that they think is hers, but then have to retrieve the purse when it turns out to be Anita's instead.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349475753</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126620</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Frisky Business / Cadet of the Month</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1997-09-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups steal Cruella's car to try to drive to a Kanine Krunchies tasting party in Stiffle.

B) Lucky's plan to earn paw merits by saving Pug's life goes horribly awry.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349544371</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126621</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Valentine Daze</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1997-09-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lonely Cruella thinks Roger's fancy valentine for Anita is for her instead, while Horace and Dumpling try to find love with a reluctant Nanny and Lucky.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349544455</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126622</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Close but no Cigar / Invasion of the Doggy Snatchers</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1997-09-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups try to get to the county fair when they miss the bus going there.

B) When the Trio won't let Spot into the barn, a hen named Sal asserts that the pups have become possessed by aliens.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349544823</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126623</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Smoke Detectors / Lobster Tale</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1997-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups try to get Cruella to quit her smoking habit when she has to move in with the Dearlys.
B) Cadpig liberates a lobster named Lance from his restaurant fish tank and tries to find a new home for him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561774</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126624</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Double Dog Dare / Mooove It On Over</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1997-09-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Lucky dares Spot to steal Cruella's sleeping mask while Cruella sleeps.
B) Cadpig's headstrong efforts to resolve a small dispute between the cows leads to disaster.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561811</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126625</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Shipwrecked</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1997-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lucky and Cruellas pet, get stranded on a deserted island.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561841</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126626</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mall Pups</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1997-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The trio go to the mall to see Thunder Bolt.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561875</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126627</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Shrewzle Watch / The Life You Save</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1997-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella claims to have spotted the rare solitary tree shrewzle on Dearly property. So the Dearly's must sell the farm to Cruella for her to convert it to a shrewzle sanctuary.

B) To Lucky's annoyance, Dumpling starts serving Lucky hand and foot when he inadvertently saves her life.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561919</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126628</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Spots and Shots / On the Lamb</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1997-10-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Lucky hides in the DeVil manor when the vet visits to administer shots to the pups.
B) An adventure-hungry Lucky leads the others in a lambhunt for Lambo, a deranged lamb running amok in Grutley.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561953</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126629</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Treasure of Swamp Island / Lord of the Termites</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1997-10-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups compete against each other in a treasure hunt, but the treasure turns out to be just some jewels Cruella is hiding from an IRS agent.

B) The Main Pups have the run of the farm when they come home to find it evacuated so that Jasper and Horace can fumigate it for termites.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349561987</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126630</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fountain of Youth / Walk a Mile in my Tracks</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1997-10-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella thinks the Dearlys' water can make people young again.

B) Pug and Cornelia boast that each can do the other's job and then switch jobs to prove it.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349610710</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126631</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cruella World</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1997-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lucky discovers that Cruella's new theme park is actually a front for an illegal oil-drilling operation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349610742</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126632</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hail to the Chief / Food for Thought</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1997-11-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Rolly doubts that he can live up to the legend of great grandfather Rolondo when the pups participate in a contest for the position of Chief Firedog.

B) P.H. DeVil uses Rolly's appetite to lure him into the animal testing lab of his Double Dip Ice Cream factory.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349610784</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126633</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Maltese Chicken</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1997-11-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spot becomes Pullet Marlow, Private Chick and tries to catch the thief who stole Cornelia's new giant egg in this film noir parody.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611095</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126634</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Film Fatale / My Fair Chicken</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1997-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Lucky talks the others into trying to sneak in the Cruellaplex to see &quot;&quot;Thunderbolt - The Movie&quot;&quot;.

B) The trio helps Spot relearn how to act like a chicken in time for the Silver Egg Social. Jasper and Horace hunt for feathers for Cruella.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611802</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126635</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Snow Bounders / Gnaw or Never</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>1997-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A)The Main Pups stowaway on Roger and Pongo's winter camping trip but wind up stranded in woods with Cruella.

B) Rolly suddenly develops an insatiable desire to chew on expensive shoes, and Cruella schemes to use his addiction to bankrup the Dearly's.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611835</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126636</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Poison Ivy / Twelve Angry Pups</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>1997-11-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella's seemingly innocent niece Ivy actually has an evil plan when she visits the Dearly farm.

B) Someone has stolen stuff from all the farm animals, and they blame Mooch for the thefts.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611887</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126637</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Good-bye Chick</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>1997-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spot runs away when she can't fit in with the pups or her family.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611914</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126638</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Robo-Rolly / Splishing and Splashing</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>1997-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella downsizes Anita so that she'll then work for Ralphie. Then she has P.H. DeVil kidnap Rolly and replace him with a robot double to spy on Anita's work.
B) Pongo and Perdita forbid the Main Pups from using Hiccup Hole when Lucky won't apologize to Lucy for splashing her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611940</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126639</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Virtual Lucky</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>1997-11-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lucky and Cruella get trapped in a computer game Roger created.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1349611984</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126640</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cupid Pups</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>1997-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Main Pups secretly help Cruella romance Baron Efrem Von Schnittkerdoodle so that she can marry him and move away.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994505</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126641</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Artist Formerly Known as Spot / The Nose Knows</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>1997-11-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella's art critic friend Leticia judges some paint marks Spot makes as great art. So Spot becomes excited at the possibility that she might be a genius artist.

B) Pug puts Rolly through a tough endurence test in an effort to get him kicked out of the Bark Brigade. But Rolly's expert tracking ability will save him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994518</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126642</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>K Is For Kibble</EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>1998-01-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spot becomes Pullet Marlow again to find the culprit behind mysterious disappearances of kibble from the chow tower.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994528</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126643</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Humanitarian of the Year</EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>1998-01-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The pups remember times when Cruella was mean and tried to steal the farm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994540</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126644</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Beauty Pageant Pandemonium / Hog-Tied</EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>1998-01-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups thwart Ivy's attempts to beat Anita's cousin Amber in the Junior Miss Grutely Pageant by cheating.

B) A bored Dumpling wants to join the Main Pups, but they won't have her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994550</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126645</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Coup DeVil</EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>1998-01-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Cruella has a family reunion so they can figure out on ways to get the Dearlys farm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994559</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126646</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Every Little Crooked Nanny / Cone Head</EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>1998-01-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Cruella disguises herself as housekeeper Cranny to find out about Anita's secret project for &quot;&quot;royal&quot;&quot; clients.

B) To his embarrassment, Lucky has to wear a doggy cone when he bruises his head, while Roger deals with a baldspot.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994570</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126647</id>
  <Combined_episodenumber>43</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Channels / Un-Lucky</EpisodeName>
  <EpisodeNumber>43</EpisodeNumber>
  <FirstAired>1998-02-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) The Main Pups go to Grutely to help Anita while the other animals fight over what channel to watch.

B) Lucky thinks he's a jinx when the fur of his horseshoe spots falls out.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994580</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126648</id>
  <Combined_episodenumber>44</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Making Of...</EpisodeName>
  <EpisodeNumber>44</EpisodeNumber>
  <FirstAired>1998-02-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The pups tell of how the show 101 Dalmatians begin.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994593</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126649</id>
  <Combined_episodenumber>45</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Best of Show / Walk on the Wild Side</EpisodeName>
  <EpisodeNumber>45</EpisodeNumber>
  <FirstAired>1998-02-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Spot helps out when the Dearly's enter the trio in a dog show against Cruella's new pet, Vendela.

B) Fed up with always being a sucker, Rolly teams up with the Swamp Rat to become an expert scam artist.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994604</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126650</id>
  <Combined_episodenumber>46</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Horace and Jasper's Big Career Move</EpisodeName>
  <EpisodeNumber>46</EpisodeNumber>
  <FirstAired>1998-02-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>At a job interview, Horace and Jasper recall their previous jobs in their own clip show.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994614</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126651</id>
  <Combined_episodenumber>47</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>DeVil-Age Elder</EpisodeName>
  <EpisodeNumber>47</EpisodeNumber>
  <FirstAired>1998-02-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While out on a picnic, the Dearly's and the Main Pups discover DeVilVille, the enchanted village that appears only once every 100 years.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994623</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126652</id>
  <Combined_episodenumber>48</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jurassic Bark / My Fair Moochie</EpisodeName>
  <EpisodeNumber>48</EpisodeNumber>
  <FirstAired>1998-02-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Lucky stumbles upon CavePup, a 10000 year old prehistoric dog that he revives and tries to protect from Cruella and P.H.

B) Cadpig and Mooch fall in love, but Cadpig forces Mooch into acting the rigid way she wants him to act.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994632</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126653</id>
  <Combined_episodenumber>49</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dog Food Day Afternoon / Spot's Fairy God-Chicken</EpisodeName>
  <EpisodeNumber>49</EpisodeNumber>
  <FirstAired>1998-02-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Rolly notices something different about the kibble, and leads the others into discovering Cruella behind the change.

B) Drumstick the title character grants Spot's wish to be a dog.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994640</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126654</id>
  <Combined_episodenumber>50</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Good Neighbor Cruella / Animal House Party</EpisodeName>
  <EpisodeNumber>50</EpisodeNumber>
  <FirstAired>1998-02-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) P.H. DeVil splits Cruella's good side into a clone meant to improve her image.

B) The Dearlys, Pongo &amp; Perdita go off on a romantic weekend leaving the Main Pups in charge of the house. But the Swamp Rat takes over the house for a party and Cadpig succombs to Petting Deficit Syndrome.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321994649</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126655</id>
  <Combined_episodenumber>51</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dalmatian Vacation, Part 1: Road Warriors</EpisodeName>
  <EpisodeNumber>51</EpisodeNumber>
  <FirstAired>1998-03-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Roger plans a second honeymoon trip for him &amp; Anita to renew their wedding vows. But the Dearlys wind up taking the 101 dalmatians and then Cruella along with them or Anita will be fired. Then Roger and Anita find out they aren't married.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73719/126655.jpg</filename>
  <lastupdated>1349611126</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126656</id>
  <Combined_episodenumber>52</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dalmatian Vacation, Part 2: Cross-Country Calamity</EpisodeName>
  <EpisodeNumber>52</EpisodeNumber>
  <FirstAired>1998-03-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Cruella finds out that she can steal the farm away from the Dearlys if they don't get married in 48 hours. So Cruella comes up with stunts to keep them from getting to the church in time. Including tricking Roger into signing a contract to play baseball.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73719/126656.jpg</filename>
  <lastupdated>1349611156</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
<Episode>
  <id>126657</id>
  <Combined_episodenumber>53</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dalmatian Vacation, Part 3: Dearly Beloved</EpisodeName>
  <EpisodeNumber>53</EpisodeNumber>
  <FirstAired>1998-03-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Anita hurt and angry thinking Roger choosed baseball over her runs off. But the pups help them get back together. 101 Dalmatians ends with Roger and Anita getting married for real and keeping the farm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73719/126657.jpg</filename>
  <lastupdated>1349611182</lastupdated>
  <seasonid>6316</seasonid>
  <seriesid>73719</seriesid>
</Episode>
</Data>