<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>80739</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2004-03-10</FirstAired>
    <Genre>|Documentary|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC Two</Network>
    <NetworkID></NetworkID>
    <Overview>If... is a series of BBC drama-documentaries where each episode considers the potentially catastrophic political or social consequences that might arise from current trends in the United Kingdom. It uses a drama with interviews from experts, then has a discussion of the programme with a panel of experts from both sides of an argument.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>If...</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/80739-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1348609128</lastupdated>
    <poster>posters/80739-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
