<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>249444</id>
    <Actors>|Jacqueline McKenzie|Grant Bowler|Bryan Brown|Rachel Ward|Armand Assante|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-06-12</FirstAired>
    <Genre>|Drama|Mini-Series|</Genre>
    <IMDB_ID>tt0219224</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Well, the world has finally managed to blow itself up. Only Australia has been spared from nuclear destruction and a gigantic wave of radiation is floating in on the breezes. Only two months are left. One American sub located in the Pacific has survived and is met with disdain by the Australians when it arrives.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>On the Beach (2000)</SeriesName>
    <Status>Ended</Status>
    <added>2011-06-12 12:56:23</added>
    <addedBy>5945</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1324216855</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
