<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76558</seriesid>
<language>en</language>
<SeriesName>Lucas Tanner</SeriesName>
<Overview>David Hartman plays a former St. Louis Cardinals baseball player and writer for Sports Week magazine.  After his wife, Ellie, and son, Chip, die in a car accident, Lucas decides to be a schoolteacher in the nearby St. Louis suburb of Webster Groves, Missouri.  He teaches English and American Literature at Harry S. Truman Memorial High School (no, it doesn't really exist as that name).  Later in the show, he also is given guidance counselor duties.  His little buddy, Glendon Farrell, lives next door with his grandmother while his parents are on an extended trip overseas.</Overview>
<FirstAired>1974-09-01</FirstAired>
<id>76558</id>
</Series>
<Series>
<seriesid>148861</seriesid>
<language>en</language>
<SeriesName>Kommissarin Lucas</SeriesName>
<banner>graphical/148861-g.jpg</banner>
<FirstAired>2003-03-01</FirstAired>
<IMDB_ID>tt0907688</IMDB_ID>
<id>148861</id>
</Series>
<Series>
<seriesid>258047</seriesid>
<language>en</language>
<SeriesName>The Matt Lucas Awards</SeriesName>
<banner>graphical/258047-g.jpg</banner>
<Overview>Matt Lucas brings his Radio 2 panel show format to television. Guests nominate people and things for his obscure award categories</Overview>
<FirstAired>2012-04-10</FirstAired>
<id>258047</id>
</Series>
</Data>