<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>261478</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>TV movies don't get listed here: Already on themoviedb.org: http://www.themoviedb.org/movie/26538-jack-frost</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Jack Frost ** invalid **</SeriesName>
    <Status></Status>
    <added>2012-08-14 18:00:22</added>
    <addedBy>368639</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1345021756</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
