<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78851</id>
    <Actors>|Daphne Zuniga|Torrey DeVitto|Sarah Foret|Jackson Rathbone|Jordan Madley|Kathleen Munroe|Ricky Mabe|Kimberly Huie|Matthew Del Negro|Peter Hermann|Sean Wing|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2005-08-08</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0460624</IMDB_ID>
    <Language>en</Language>
    <Network>ABC Family</Network>
    <NetworkID></NetworkID>
    <Overview>ABC Family brings a new drama to TV, Beautiful People.
When Lynn Kerr finds herself newly single after her husband runs off with his mistress, she decides to start a new life with her teen daughters, Karen and Sophie. So, they pack their bags and move from a small town in New Mexico to New York City where looks can be deceiving. Sophie Kerr, the youngest daughter, receives a scholarship to a prestigious private school called Brighton. But things at Brighton are different from her old life. Once she enters her new school she has no idea how to fit in with the privileged, posturing social climbers known as &quot;BPs&quot;, aka &quot;Beautiful People&quot;. However, Sophie's charm and lack of pretension attract two different boys: Gideon Lustig, a sensitive artist and an outsider in spite of his wealth and Nicholas Fiske, the handsome, self-assured leader of the &quot;BPs&quot;. Karen Kerr, the oldest daughter, dreams of a modeling career. Because of her stunning beauty things have come easy for her.</Overview>
    <Rating>7.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>35805</SeriesID>
    <SeriesName>Beautiful People</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>text/35805.jpg</banner>
    <fanart>fanart/original/78851-3.jpg</fanart>
    <lastupdated>1316901483</lastupdated>
    <poster>posters/78851-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
