<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>110861</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
    <Airs_Time>20:15</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2009-08-22</FirstAired>
    <Genre>|Game Show|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ITV</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating>7.7</Rating>
    <RatingCount>3</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Cube</SeriesName>
    <Status>Continuing</Status>
    <added>2009-08-26 21:24:20</added>
    <addedBy>50261</addedBy>
    <banner>graphical/110861-g.jpg</banner>
    <fanart>fanart/original/110861-1.jpg</fanart>
    <lastupdated>1343646908</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
