<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>254965</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime></Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Celebrity Wedding Planner</SeriesName>
  <Status></Status>
  <added>2012-01-07 06:50:27</added>
  <addedBy>345034</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1327754680</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4236659</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jedward</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-01-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jedward help out burlesque dancer Beulah and fiancé James.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename></filename>
  <lastupdated>1325948034</lastupdated>
  <seasonid>482096</seasonid>
  <seriesid>254965</seriesid>
</Episode>
<Episode>
  <id>4236660</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Kerry Katona</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-01-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Liverpudlian Stephanie and Londoner Nathan hand over all control of their special day to former pop star Kerry Katona.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename></filename>
  <lastupdated>1325948023</lastupdated>
  <seasonid>482096</seasonid>
  <seriesid>254965</seriesid>
</Episode>
<Episode>
  <id>4247570</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Apprentice Candidates</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Raef Bjayou and Stuart Baggs from the 'The Apprentice' take charge of the nuptials for Nicole and Luke.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename></filename>
  <lastupdated>1327754504</lastupdated>
  <seasonid>482096</seasonid>
  <seriesid>254965</seriesid>
</Episode>
<Episode>
  <id>4250942</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Josie Gibson</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-01-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Big Brother winner Josie Gibson plans the nuptials for a couple from Blackpool.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename></filename>
  <lastupdated>1327754715</lastupdated>
  <seasonid>482096</seasonid>
  <seriesid>254965</seriesid>
</Episode>
</Data>