<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>253678</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-G</ContentRating>
  <FirstAired>1979-01-02</FirstAired>
  <Genre>|Game Show|</Genre>
  <IMDB_ID>tt0943651</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Teams of university boffins would create weird and frequently Heath-Robinson gadgets out of shockingly scant apparatus in order to crack problems like building bridges to support someone's weight, burglar alarm detectors that people couldn't avoid triggering, or indeed the weekly challenge of transporting an egg over some great distance without breaking it.

The programme went through a number of different formats. Originally it was studio based and featured teams trying to race home-made machines as fast as possible without cracking their egg-like cargo.

Meanwhile, Professor Heinz Wolff would set three other teams challenges to solve. Over the years, the egg racing was dropped and it became a purely challenge-based programme. Later series broke out of the studio, with challenges varying from building a wave machine to taking a photograph of an oil rig using a kite.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Great Egg Race</SeriesName>
  <Status>Ended</Status>
  <added>2011-11-16 03:11:54</added>
  <addedBy>343299</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1321555626</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4205374</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Roy Norton</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Eggmobiles</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1979-01-02</FirstAired>
  <GuestStars>Charlotte Allen | Brian Cant | Prof Michael French | Prof Heinz Wolff</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This is the first episode of the series devoted to finding a machine that can transport a single egg the furthest possible distance, using only a rubber band as a power source. Also in the programme, three teams compete to solve a precision weighing problem and their efforts are judged by Professors Heinz Wolff and Michael French. 

In this episode, Professor Heinz Wolff made his debut as one of the judges. Prior to his broadcasting career, he studied physiology, working for the Radcliffe Infirmary, the Pneumoconiosis Research Unit and the Medical Research Council. During this time, he invented and designed medical machinery, including a dust sampling device that worked like an artificial lung. Wolff was born in Berlin in 1928 and fled Germany with his family in 1939, just before the outbreak of World War II. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554345</lastupdated>
  <seasonid>478556</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205375</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Catapult</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1979-01-30</FirstAired>
  <GuestStars>Charlotte Allen | Brian Cant | Prof Michael French | Prof Heinz Wolff</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Teams vie to keep their eggs whole as they are transported in eggmobiles and hurled across the studio by throwing machines. Brian Cant and Heinz Wolff are among those involved in the 'egg-centric' show.

Brian Cant presented the first series of 'The Great Egg Race' in 1979, but is probably better known for his time fronting 'Play School' and 'Play Away'. He was also the narrator on 'Trumpton' and 'Camberwick Green'. Heinz Wolff was a judge, rather than a presenter, on 'The Great Egg Race' from 1979 until 1982. Johnny Ball and Hilary Henson presented the series in 1980, Henson did the job alone in 1981 and Charlotte Allen took over in 1982. In 1983, Wolff became the main presenter until the final series in 1986.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554492</lastupdated>
  <seasonid>478556</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205376</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Brian Davies</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gramophone</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1981-05-05</FirstAired>
  <GuestStars>Hilary Henson | Prof Heinz Wolff | Terry Pamplin</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Have you ever found yourself on a desert island with a 78 but no record player? Then take note. Heinz Wolff, principal judge on 'The Great Egg Race', instructs the contestants to make a gramophone from household materials. The guest judge is Terry Pamplin, a musician and musical-instrument maker.

One of the earliest devices for playing music was created by American inventor Thomas Alva Edison in 1877. Known as a phonograph, it played back sounds via a stylus or needle following grooves in a cylindrical sheet of foil. In the late 1880s, Emil Berliner invented the gramophone, a modification of its predecessor that used grooves on a flat, rotating disk to play back recorded sounds. The music was reproduced and the sound amplified through the sound box, tone arm and sound horn. Stereo sound was introduced in the 1950s.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554602</lastupdated>
  <seasonid>478557</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205377</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Max Whitby</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>When the Petrol Runs Out</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1983-09-06</FirstAired>
  <GuestStars>Prof Heinz Wolff | Jock Smith</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dismantle a Citroen 2CV and construct a new vehicle that runs without petrol and can be carried by and carry the team members. Thus Professor Heinz Wolff sets another task for 'The Great Egg Race' contestants. Jock Smith is the guest judge in this episode from the fifth series.

Jock Smith, winner of 'The Great Egg Race' in 1980, featured in a few subsequent series as a guest judge.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554678</lastupdated>
  <seasonid>478558</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205378</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Patrick Titley</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cause for Alarm</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1984-06-12</FirstAired>
  <GuestStars>Lesley Judd | Prof Heinz Wolff | Alan Needham</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The teams engineer a system of burglar alarms to protect a secret document that is hidden in an office. The guest judge is Brigadier Alan Needham. Meanwhile, Lesley Judd puts another Incredible Egg Machine is put to the test.

The electronic-style theme tune to 'The Great Egg Race' was written by Richard Denton and Martin Cook. The duo also provided music for 'Hong Kong Beat', 'Quiller' and 'Tomorrow's World'. The opening title sequence which accompanies the theme tune was created by Aardman; the animation company behind the renowned inventors Wallace and Gromit.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554771</lastupdated>
  <seasonid>478559</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205379</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Patrick Titley</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Putting On the Pressure</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1984-06-19</FirstAired>
  <GuestStars>Lesley Judd | Prof Heinz Wolff | Fred Dibnah</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this episode, which comes from the Greater Manchester Museum of Science and Industry, each team is required to construct a steam engine capable of lifting a weight into the air. Heinz Wolff and his guest Fred Dibnah, an engineer and steeplejack, discuss and judge. Meanwhile, Lesley Judd catches up with the progress of the Incredible Egg Machine.

Fred Dibnah was elevated to fame through a television documentary made by BBC producer Don Haworth in 1979. Haworth became interested in Dibnah after his appearance on BBC North West regional news, which reported on his daredevil work as a steeplejack. Dibnah went on to feature in many TV programmes over the years, sharing his engineering and industrial knowledge, especially in the field of steam engines, which proved highly popular.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554853</lastupdated>
  <seasonid>478559</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205380</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Patrick Titley</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Time for Tea</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1984-07-10</FirstAired>
  <GuestStars>Lesley Judd | Prof Heinz Wolff | Ian Fells</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Professor Heinz Wolff assigns the red, blue and green teams the task of constructing a tea-making device from humble household materials. Professor Ian Fells helps to judge the Wallace and Gromit-style contraptions. Meanwhile, presenter Lesley Judd looks at the Incredible Egg Machine.

Lesley Judd, who presented the Incredible Egg Machine interludes, is perhaps best known for hosting 'Blue Peter' between 1972 and 1979. Her recollections of the show include Abba making a guest appearance and golden retriever Goldie eating a teddy bear's head. One of her strongest memories, however, is interviewing Anne Frank's father, Otto. After Judd left 'Blue Peter', she worked for a variety of programmes, including Radio 4's 'Woman's Hour' and 'The Great Egg Race'.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321554925</lastupdated>
  <seasonid>478559</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205381</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Julie Harrup</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Igloos</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1985-05-03</FirstAired>
  <GuestStars>Prof Heinz Wolff | Myrtle Simpson</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This edition's contestants are given the challenge of building an igloo in the Scottish mountains. Each snow house is then judged by Heinz Wolff and his guest, mountaineer Myrtle Simpson (along with a few reindeer). Marks are awarded for habitability, architecture and decoration, among other things, in this 'eggloo race'.

Since 1975, Heinz Wolff has held a number of honorary positions with the European Space Agency, including that of chairman of the Microgravity Advisory Committee. Indeed, his life-long medical research has focused on the application of technologies to help alleviate the problems of those whose environments have become hostile, including elderly and disabled people as well as space explorers. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321555007</lastupdated>
  <seasonid>478560</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205382</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Julie Harrup</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Huskies</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1985-05-17</FirstAired>
  <GuestStars>Prof Heinz Wolff | Hamish McInnes</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Heinz Wolff hosts another episode of the quirky show, this time from Aviemore in Scotland, where contestants are assigned a canine task. Mountaineer Hamish MacInnes is the guest judge.

In 1975, before working on 'The Great Egg Race', Heinz Wolff hosted 'The Royal Institution Christmas Lectures' for young people, which were televised by the BBC. As a member of the Medical Research Council, he gave six lectures on physiology and other topics connected with medicine, such as advancements in technology and research. These included the gamma camera, infra-red radiation and ultrasound, which were all new developments at the time.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321555079</lastupdated>
  <seasonid>478560</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205383</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Julie Harrup</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Robot Piano Player</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1985-05-24</FirstAired>
  <GuestStars>Prof Heinz Wolff | Peter Skellern</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Singer-songwriter Peter Skellern is the guest judge this week as the teams try to create a robotic pianist that is capable of playing a tune.

Peter Skellern's 1972 hit 'You're a Lady' reached number three in the UK Top 40. He also worked on Radio 4's 'Stop the Week', for which he composed topical songs about that week's news.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321555321</lastupdated>
  <seasonid>478560</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205384</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Julie Harrup</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hovercraft</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1985-06-07</FirstAired>
  <GuestStars>Prof Heinz Wolff | Ray Wheeler</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The teams in this programme are given the task of constructing a remote-controlled mini-hovercraft using the contents of a garden shed. Which group of engineers will win? The guest judge is pioneer hovercraft engineer Ray Wheeler.

An early concept for the hovercraft was evolved by British engineer Sir John Thornycroft in the 1870s. He looked into reducing a ship's drag by introducing a concave hull that allowed for air to pass between the craft and the water. The idea was developed further by Sir Christopher Cockerell, who invented the cross-Channel hovercraft, which first launched in 1959.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321555379</lastupdated>
  <seasonid>478560</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205385</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Julie Harrup</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Back to Nature</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1986-09-05</FirstAired>
  <GuestStars>Prof Heinz Wolff | Cynthia MacArthur</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The contestants make breakfast from raw materials brought into the studio (including a cow and a goat to provide the milk) using devices that they have constructed from household goods. Professor Heinz Wolff and the guest judge, crofter Cynthia MacArthur, then sample and mark the products accordingly. The coffee, at least, is considered better than that provided at the BBC.

Heinz Wolff has made various appearances on other BBC programmes, including 'Tomorrow's World' (a 1966 episode on man-powered flights), 'Young Scientists of the Year' (from 1974 until 1981), 'Q.E.D.' (in which he looks back at 1948 from the brink of 1984), 'Great Experiments' (from 1985 until 1986), 'BBC News', 'The Adventure Game', 'Wogan', 'Horizon', numerous medical documentaries and 'The Great Egg Race Rides Again' (2000), re-edited versions of episodes from the original series. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321555531</lastupdated>
  <seasonid>478561</seasonid>
  <seriesid>253678</seriesid>
</Episode>
<Episode>
  <id>4205386</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Oil Platform</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1986-09-12</FirstAired>
  <GuestStars>Prof Heinz Wolff | Tom Pratt</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Finalists compete on an oil rig in the North Sea off the coast of Aberdeen. Their task is to take an aerial photograph of the platform without using an aircraft. Former RAF aerial photographer Tom Pratt is the guest judge. Heinz Wolff also takes the opportunity to look around and learn more about the rig itself.

In 1983, Heinz Wolff devised an experiment to monitor the brainwaves of astronauts in the Challenger Space Shuttle.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1321555634</lastupdated>
  <seasonid>478561</seasonid>
  <seriesid>253678</seriesid>
</Episode>
</Data>