<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>199071</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre>|Special Interest|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>NRK1</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Walkabout</SeriesName>
  <Status>Ended</Status>
  <added>2010-10-20 10:30:29</added>
  <addedBy>35871</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1287773581</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3006021</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hjemme hos Pepe</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1999-04-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils og Ronny havner på fest, sjekkes opp av en frodig 75-åring, tester den lokale hjemmebrenten og legger ut på en hasardiøs kjøretur i tropisk regnstorm med bilen full av haikende bestemødre og tobakksarbeidere.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287610786</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006031</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cuba</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1999-04-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils &amp; Ronny fortsetter sin reise på Cuba. Vær med når et kunstverk som strekker seg over flere kvartaler fører til et møte med den afrokubanske kulturen. Og unn deg et møte med arven fra spanske koloniherrer og slavenes afrikanske stammereligioner, mystikk, salsa og obskure religiøse symboler. Og hvilken italiensk filmstjerne er det Nils blir forvekslet med?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287610813</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006041</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Skottland</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1999-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils &amp; Ronny har tatt turen til Skottland og misbruker Einar Førdes tillit på det groveste da de kjøper en Jaguar til 600.000 kroner.
På kjøretøyet skal storfolk kjennes.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287610904</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006051</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Skottland</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1999-04-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Det bærer av sted til Orknøyene i kveldens episode av Walkabout. Der får Nils &amp; Ronny kaffe før de inntar brenneriet som produserer whisky. Og etter intens prøvesmaking tester gutta Jaguaren de har kjøpt på Førdes regning.
Etter en dramatisk kjøretur for å rekke ferjen, tar Nils &amp; Ronny seg til Orknøyene. Der yter de veihjelp til Kathleen som inviterer dem hjem på kaffe og serverer historien om øyfolket i nord.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287610959</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006061</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Zimbabwe</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1999-05-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils &amp; Ronny har valgt det afrikanske kontinent som reisemål og ender opp i Harare, Zimbabwes hovedstad. Her avslører de at sjokoladereklamer bare er triks og lureri, og de blir tilbudt potensmiddel av lokale medisinmenn.
Det er landskamp i fotball der stemningen står i taket og Nils &amp; Ronny bivåner det hele. Så dukker &quot;the Ngas&quot; - Zimbabwes medisinmenn opp og tilbyr sexkraft ved inntak av den lokale varianten av Viagra. Nils &amp; Ronny får være med på å kurere galskap med apehårsgrøt, og Nils blir fristet med penisforstørrende kalabasfrukter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287611029</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006071</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Zimbabwe</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1999-05-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils &amp; Ronny fortsetter sin elleville ferd over kontinentene og Zimbabwe skal utforskes på de mest utsøkte måter i kveldens eventyr. Dramatisk blir det ihvertfall når klåfingra Nils fikler med &quot;vinger av knapper&quot; i et småfly.
Nils &amp; Ronny sjekker inn på det legendariske &quot;Victoriafalls Hotel&quot; og får seg et krypinn for 3500 kroner natten. Antilopen Pluto skal dresseres av de norske guttene mens den mest dramatiske situasjonen oppstår når klåfingra Nils leker med knotter han ikke skal. Over de tordnende Victoriafallene, i et lite utrygt småfly, finner Nils på det utrolige å fikle med dashbordets knapper.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287611087</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006081</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Zimbabwe</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1999-05-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bli med Nils &amp; Ronny til hjertet av Zimbabwe og møt Hazel og jentene i frisørsalongen i Shurugwi. Hør deres humørfylte og åpne utsagn om kjærlighet, ekteskap og den afrikanske kvinnerollen. Møt også Ian Smith - tidligere omstridt statsleder i Zimbabwe.
Vi drar til Ian Smiths appelsinfarm, tidligere statsleder og samfunnsfiende nr. 1. Hør hans beretning om fruktdyrking, storfe og hvorfor han mener Rhodesia hadde &quot;de gladeste negrene i Afrika&quot;. Møt også hans sønn Alec Smith som forteller om konflikten mellom den erkekonservative faren og den hasjrøykende hippiesønnen som ikke støttet opphavets totalitære styreform.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287611130</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006091</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Texas</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1999-05-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>En velmenende taxisjåfør anmoder radarparet om å forberede seg på et møte med det voldelige Amerika ved å ta grunnkurs i &quot;taktisk selvforsvar&quot;, som blant annet innebærer grundig innføring i bruk av alt fra lommekniv til maskinpistol.
Texas er stort og bensinen er billig. Nils &amp; Ronny kjøper en 1966 Buick Wildcat - et flak av en bil - av Mr. Sandberg, en eks-Hells Angel med svenske aner. Han har mange biler på lager, men svært få som ikke bryter sammen etter få meters kjøring.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287611234</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006101</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Texas</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1999-06-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils &amp; Ronny fortsetter sin reise i Texas. De ankommer San Antonio i sin 66-Buick Wildcat, og med komplett cowboyantrekk entrer de et av USAs største rodeoshow.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287609625</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006111</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Texas</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1999-06-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils &amp; Ronnys reise går videre gjennom Texas klassiske filmlandskap. Møt den øldrikkende geita Clay Henry jr., bli med til cowboyland og se om Nils blir kvitt den gamle bilen før flyet tar av til gamlelandet.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287610594</lastupdated>
  <seasonid>339331</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006141</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608371</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006151</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608376</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006161</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608377</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006171</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608379</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006181</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608380</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006191</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608382</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006201</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608383</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006211</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608385</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006221</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608386</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3006231</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287608387</lastupdated>
  <seasonid>339341</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013331</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Irland rundt på 80 kroner</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2006-01-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The no Budget Team kommer fort i kontakt med den irske folkesjela når de inviteres til å ta del i det irske mesterskapet i traktorpløying.
Regjerende &quot;Queen of the Plough&quot;, ei langbeint snelle i rød buksedress, gir gutta en rask og effektiv innføring i riktig bruk av redskapen.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773195</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013341</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Irland rundt på 80 kroner</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2006-01-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Godt hjulpet av radiostasjonen de har knyttet kontakt med har Nils og Ronny det som plommen i egget, selv uten penger. For en liten innsats som gartnere får de overnatte på et av Irlands topphoteller og flere oppgaver står i kø for de glade gutta: Som motytelse for kost og losji får Nils og Ronny i oppgave å filme bryllupsfesten til irske Valerie og australske Tom. Festen viser seg å utarte til et irsk haraball med 300 oppglødde gjester og fri bar. Og det nybakte ekteparet får selvsagt en smak av både fenalår og akevitt før de forlater festen.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773224</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013351</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Irland rundt på 80 kroner</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2006-01-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>I kveld er Nils og Ronny kommet til Dingle på den vakre sørvest-kysten av Irland. Her får Nils jobb som bartender i byens eldste pub og går ikke av veien for å dele ut fri drikke til damene og grov sjikane til herrene. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773252</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013361</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jerusalem</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2006-01-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Den palestinske veterinæren Saalha er helt klart et av de friskere innslagene i Walkabouts mangfoldige persongalleri. Han kommer fra en av de eldste og mest innflytelsesrike palestinske familiene i Jerusalem, men som palestinsk veterinær møter han daglig problemer i forhold til israelernes rigide maktapparat. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773365</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013371</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jerusalem</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2006-01-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gamlebyen i Jerusalem og dens åndelighet kan virke i overkant for noen. I kveld oppsøker Nils og Ronny mennesker med &quot;Jerusalem-syndromet&quot;. Det blir også et sterkt møte med jøder som har fått hjemmene sine ødelagt av israelske soldater.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773385</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013381</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>India, i maharajaenes rike</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2006-02-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stikk i strid med alle gode råd drar Nils og Ronny til India midt under den verste hetebølgen. Med temperaturer over 50 grader blir det en varm, men spennende reise. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773540</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013391</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>India, fra Himalayas tinder til dit pepper'n gror</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2006-02-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Den ekstreme varmen i Rajastahns ørken er i ferd med å ta knekken på Nils og Ronny, og de bestemmer seg for å følge en gammel engelsk tradisjon. De flykter til byen Shimla i Himalayas kjølige fjell. Her oppe bygget kolonistene sin egen sommerhovedstad hvor de jaktet, spilte, danset og lekte.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773560</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
<Episode>
  <id>3013401</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Imelda Marcos</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2006-03-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nils og Ronny avslutter sin roadmovie i Manila, hvor de får i stand et svært eksklusivt møte - med Imelda Marcos. Enken etter Filippinenes president betraktes som en av de store når det gjelder pengebruk i det 20. århundre, og hun er fremdeles under etterforskning for et gedigent underslag fra statskassen. I kveld gir hun oss et unikt innblikk i sitt liv.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1287773581</lastupdated>
  <seasonid>339351</seasonid>
  <seriesid>199071</seriesid>
</Episode>
</Data>