<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>80772</id>
  <Actors>|David Walliams|Rob Bryden|Steve Coogan|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2002-12-23</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC</Network>
  <NetworkID></NetworkID>
  <Overview>Cruise of the Gods was a one-off comedy/drama produced by Baby Cow Productions for the BBC. It starred Rob Brydon, Steve Coogan and David Walliams. It aired in 2002 and has since been released on BBC DVD.

Written by Tim Firth, Michael Marshall Smith and Peter Baynham, it told the story of a fan cruise held in honour of The Children of Castor, a fictitious 1980s post-apocalyptic sci-fi TV series, starring Andy Van Allen (Brydon) and Nick Lee (Coogan). Twenty years after the show's cancellation, Van Allen is the reluctant special guest on the fan cruise. For Van Allen, The Children of Castor was the height of his fame, whilst Lee went on to bigger and better things, currently Sherlock Holmes in Miami.

Brian Conley and Jack Jones made cameo appearances as themselves.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Cruise of the Gods</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart>fanart/original/80772-1.jpg</fanart>
  <lastupdated>1339535262</lastupdated>
  <poster>posters/80772-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4342951</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Behind The Scenes</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1339535413</lastupdated>
  <seasonid>29185</seasonid>
  <seriesid>80772</seriesid>
</Episode>
<Episode>
  <id>340380</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Declan Lowney</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Cruise of the Gods</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2002-12-23</FirstAired>
  <GuestStars>Brian Conley|Jack Jones</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The story of a fan cruise held in honour of The Children of Castor, a fictitious 1980s post-apocalyptic sci-fi TV series, starring Andy Van Allen (Brydon) and Nick Lee (Coogan). Twenty years after the show's cancellation, Van Allen is the reluctant special guest on the fan cruise. For Van Allen, The Children of Castor was the height of his fame, whilst Lee went on to bigger and better things, currently Sherlock Holmes in Miami.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Tim Firth|Michael Marshall Smith|Peter Baynham</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80772/340380.jpg</filename>
  <lastupdated>1207843437</lastupdated>
  <seasonid>29186</seasonid>
  <seriesid>80772</seriesid>
</Episode>
</Data>