<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>78251</id>
  <Actors>|Alan Oppenheimer|Beau Weaver|Bill Farmer|Candy Candido|Charlie Adler|Clive Revill|Ellen Gerstell|Janet May|Jeannie Elias|Joe Alaskey|Joe C|Maggie Roswell|Michael Pataki|Neil Ross|Patrick Pinney|Rodger Bumpass|Tami Holbrook|Terence McGovern|Wendell Washer|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-Y7</ContentRating>
  <FirstAired>1987-09-01</FirstAired>
  <Genre>|Animation|Children|</Genre>
  <IMDB_ID>tt0161170</IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>The New Adventures of Mighty Mouse (actually billed as Mighty Mouse: The New Adventures) was Ralph Bakshi's revisionist version of the famous Terrytoons superhero. Taking a healthy nod from classic theatrical cartoons, Bakshi's take has stories written by the cartoonists themselves. The result is old school cartoon making, with outrageous visual hyperbole (a model sheet reads &quot;Jim Tyer poses--use with extreme caution!&quot;) and verbal puns. Mighty Mouse has a secret identity in this series--he's Mike Mouse, a labeler at the Mouseville cannery (where Pearl Pureheart is his boss). The show features some new villains--the Cow, Petey Pate and the Glove, among them--and a sidekick, Scrappy the orphan mouse.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>8246</SeriesID>
  <SeriesName>The New Adventures of Mighty Mouse</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/78251-g.jpg</banner>
  <fanart>fanart/original/78251-1.jpg</fanart>
  <lastupdated>1347184002</lastupdated>
  <poster>posters/78251-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2677501</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Breaking the Mold - The Remaking of Mighty Mouse</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1282542688</lastupdated>
  <seasonid>25708</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>4394203</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Terrytoons</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Terrytoon original theatrical shorts as bonus material on the DVD set: &quot;He Dood It Again,&quot; &quot;Gypsy Life,&quot; and &quot;The Mysterious Package&quot; represent Mighty Mouse shorts from different time periods.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1347184024</lastupdated>
  <seasonid>25708</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276422</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Night on Bald Pate / Mouse from Another House</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1987-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Night on Bald Pate: Tainted by his exclusion for having a bald scalp, Petey Pate turns to villainy and kidnaps Pearl to make Mouseville take him seriously.

Mouse from Another House: Lonely orphan Scrappy hears Pearl out about Mighty Mouse's beginnings. </Overview>
  <ProductionCode>2A/ 2B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347180892</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276423</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Me-Yowww! / Witch Tricks</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1987-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Me-Yowww!: Mighty Mouse, the savior of Mouseville, is scandalized by the media for befriending a cat. People shun him, and MM is reduced to a scraggly bum sleeping on a park bench because of whom he calls friend.
Witch Tricks: Scrappy takes a tooth from a witch. She turns his life into an acid trip.</Overview>
  <ProductionCode>1A/ 1B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276424</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Night of the Bat-Bat / Scrap-Happy</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Night of the Bat-Bat: Batman parody with Bat-Bat, the bug eating wonder.
Scrap-Happy: The cartoon opens with Scrappy crying as he sits on a dirty city street curb. MM, while flying over head, sees him and investigates. MM pledges to be his friend and tells the boy that he can call on him whenever he needs help. No one believes a lowly orphan like Scrappy could know MM. He keeps getting into danger but refuse to call MM because he doesn't consider himself worthy of his help. He also doesn't really believe MM would come to his rescue. Scrappy meets some shady characters, and joins a carnival. Finally, just as Scrappy and his friends are about to be smashed to bits by a runaway roller-coaster, Scrappy yells for MM who appears out of the blue.</Overview>
  <ProductionCode>3A/ 3B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276425</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Catastrophe Cat / Scrappy's Field Day</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catastrophe Cat: World peace through positive thinking. Whereever this cat walks trouble follows. Mighty Mouse must teach the cat to think positively or the world will end.

Scrappy's Field Day: Mighty Mouse takes Scrappy on a field trip to the prehistoric times. After some dangerous encounters and a rescue, they go back to their own time. 


</Overview>
  <ProductionCode>4A/ 4B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347181123</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276426</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Bagmouse / The First Deadly Cheese</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Bagmouse: Scrappy is captured by Mr. Maxie who intends to commercialise mouse burgers. Mighty Mouse hears about it and puts a stop to it.

The First Deadly Cheese: The Cow is a bovine bandit. His minions are flies that buzz about him. The Cow finds that limbergeritte (limberger cheese gone bad) zaps MM of his powers. MM must move Scrappy's orphanage out of the way of developers. However, the Limbergerite has left him weak. The day is saved when he visits the Super hero doctor and finds the limbergerite which had been sown into his cape by the flies.</Overview>
  <ProductionCode>5A/ 5B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347181293</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276427</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>This Island Mouseville / Mighty's Musical Classics</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This Island Mouseville: An alien cat is claiming Mouseville, but he does not prove to be a threat and his conquest is short lived.
Mighty's Musical Classics: In this episode Old Terrytoons cartoons play in time to The Loco-Motion and Fools Fall In Love. 
</Overview>
  <ProductionCode>6A/ 6B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347181741</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276428</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Littlest Tramp / Puffy Goes Berserk</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Littlest Tramp: Polly Pineblossom sells flowers on snowy street corners. She makes these flowers out of boiled tomatoes which she fishes out of her begger's soup provided by the rescue mission. When ever MM offers to help her, she answers, &quot;&quot;There are others less fortunate than me.&quot;&quot; A rich man named Big Murry, keeps tormenting her. In one instance, Murry grinds her flowers into the snow. Mighty Mouse, lifts up the ground petals and deeply inhales their fragrance. (If this all seems rather strange, consider that in &quot;&quot;real life&quot;&quot;, a minister saw this scene and believed it to be a reference to cocaine. He forced CBS to cut out this scene). At the end, Big Murry admits that he torments the waif because he's crazy about her. They marry, and as woodland creatures look on, they go off into the sunset and blow up. There's no reason why they blow up, they just do.
Puffy Goes Berserk: A Rod Serling type announcer explains that on this day, &quot;&quot;The day the hand of fate broke a nail, a planetary harmonic convergence creates a force</Overview>
  <ProductionCode>7A/ 7B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347181934</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276429</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The League of Super-Rodents / Scrappy's Playhouse</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Battle of the Super-heroes against the Cow. Each Super-rodent is a parody of a well known comic book hero.
B) The orphan does a continual commentary on what he's seeing.</Overview>
  <ProductionCode>8A/ 8B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276430</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>All You Need is Glove / It's Scrappy's Birthday</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>All You Need is Glove: Scrappy discovers MM's secret identity while fighting &quot;&quot;The Glove&quot;&quot; in the snow.
It's Scrappy's Birthday: Mouseville Cheese-day outshines Scrappy's birthday, so he takes to the rail.</Overview>
  <ProductionCode>9A/ 9B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347182657</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276431</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Aqua-Guppy / Animation Concerto</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aqua-Guppy: Captain A-Crab and Lucky, the sea squid. Captain A-crab kidnaps Pearl, MM's girlfriend. MM forces the kidnapper to confess by showing him vacation slides until the crab cracks.
Animation Concerto: Old MM Terrytoon clips are strung together to the back beat of a great Boogie-woogie version of the theme song.</Overview>
  <ProductionCode>10A/ 10B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347182723</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276432</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Ice Goose Cometh / Pirates with Dirty Faces</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Gandy Goose is defrosted ala the movie with Timothy Hutton &quot;&quot;Iceman&quot;&quot;. Gandy Goose must face being a has been 1940's cartoon character in the 80's. Gandy Goose can not come to terms with the loss of his film partner, Snagle Puss. Once MM solves the problem, Deputy Dawg gets defrosted.
B) Mice play at being pirates. A Marlon Brando as Captain Blide Pirate captain kidnaps them and forces the boys to become real pirates.</Overview>
  <ProductionCode>11A/ 11B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276433</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mighty's Benefit Plan / See You in the Funny Papers</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mighty's Benefit Plan: A parody of Alvin and the Chipmunks. A lonely bachelor dresses up rodents in cute outfits and forces them to sing in high squeaky voices.
See You in the Funny Papers: Scrappy get's a ring which unleashes comic book characters.</Overview>
  <ProductionCode>12A/ 12B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347182792</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276434</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Heroes and Zeroes / Stress for Success</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Heroes and Zeroes: Big Murry and Polly Pineblossom steal all the numbers in Mouseville. Only &quot;&quot;The Mighty Heroes&quot;&quot; (Ropeman, Diaperman, Tornadoman, Strongman, and Koo-Koo man) can save the day.
Stress for Success: Mighty Mouse stays up all night working on his W-4 form. He falls asleep and dreams about his old Terrytoon adventures.</Overview>
  <ProductionCode>13A/ 13B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347182861</lastupdated>
  <seasonid>14568</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276435</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Day of the Mice / Still Oily After All These Years</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1989-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A) Mighty Mouse is forced into retirement by a fascist regime which restores order to Mouseville thereby eliminating the need of a &quot;&quot;superhero&quot;&quot;. MM becomes a fat slob who spends his days eating kid's cereal while watching television. However, MM discovers the regime is actually run by a villain. MM unmasks the villain and gives a speech in a Jimmy Stewart imitation on freedom of choice.</Overview>
  <ProductionCode>15B/ 14A</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jim Reardon|Tom Minton|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14569</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276436</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mighty's Wedlock Whimsy / Anatomy of a Milquetoast</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1988-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mighty's Wedlock Whimsy: Snaggle Puss and Gandy Goose get Mighty Mouse and his girlfriend Peal to the alter. But ala &quot;&quot;Moonlighting&quot;&quot;, Mighty Mouse dreams a Honeymooners nightmare. All of Pearls off-spring look like the bovine bandit, The Cow who supposedly is now a reformed sewer worker who just happens to be their downstairs neighbor.
Anatomy of a Milquetoast: Mighty Mouse is tried for Scrappy's disappearance.</Overview>
  <ProductionCode>16A/ 16B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jim Reardon|Tom Minton|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347183336</lastupdated>
  <seasonid>14569</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276437</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bat with a Golden Tongue / Mundane Voyage</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1988-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bat with a Golden Tongue: MM helps Bat-bat come to terms with his crack addiction (wise cracking that is, but the word crack is used in the show).
Mundane Voyage: MM and Pearl are miniaturized by the Adam smasher (a fat guy named Adam sits on them) and enter the president's body to save the day.</Overview>
  <ProductionCode>14B/ 15A</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jim Reardon|Tom Minton|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347183366</lastupdated>
  <seasonid>14569</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276438</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Snow White &amp; the Motor City Dwarfs / Don't Touch that Dial</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1988-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Snow White &amp; the Motor City Dwarfs: MM goes to a T.V. executive with a new concept for a t.v. show. As MM describes it, we see it take place. Very weird and surrealistic.

Don't Touch that Dial: A little boy switches Mighty Mouse from channel to channel, until Mighty Mouse breaks out and convinces him to do something different. </Overview>
  <ProductionCode>17A/ 17B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jim Reardon|Tom Minton|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347183427</lastupdated>
  <seasonid>14569</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276439</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mouse and Supermouse / The Bride of Mighty Mouse</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1988-10-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mouse and Supermouse: Petey Pate goes to a marketing research firm to help him build a better Mouse (Mighty Mouse that is) with which he can take over Mouseville. Soon, everyone, including MM himself, are playing with the new toy which is a giant robot MM clone. Except for the marketing consultants, this one's pretty dull.
The Bride of Mighty Mouse: Mighty marries Polly and have a child. They build a hotel with the Cow as handy man out in the Nevada wastes. The wastes turn all the ants into mutants!</Overview>
  <ProductionCode>18A/ 18B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Tom Minton|Jim Reardon|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347183453</lastupdated>
  <seasonid>14569</seasonid>
  <seriesid>78251</seriesid>
</Episode>
<Episode>
  <id>276440</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Star is Milked / Mighty's Tone Poem</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1988-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A Star is Milked: MM goes to Hollywood to film his life story but Earnest Bovine (The aforementioned Cow) interferes. MM replaces a hair brush with a hanger in a billboard and battles a giant wig. Polly is MM agent.
Mighty's Tone Poem: MM rounds up all the criminals   and forces them to watch his home movies which are made up of   last seasons highlights re-dubbed. A strand of hair gets on the   lens and MM spends a few minutes trying to grab it. As we   watch the &quot;&quot;home films&quot;&quot; we see the animators hands trying to   grab the hair.</Overview>
  <ProductionCode>19A/ 19B</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jim Reardon|Tom Minton|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1347183479</lastupdated>
  <seasonid>14569</seasonid>
  <seriesid>78251</seriesid>
</Episode>
</Data>