<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>250627</id>
    <Actors>|Alison Steadman|Barbara Dickson|Gwyneth Strong|James Bolam|Jim Carter|Larry Lamb|Stephen Moore|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1997-03-29</FirstAired>
    <Genre></Genre>
    <IMDB_ID>tt0115272</IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>When Clive Peacock is forced into early retirement, the years ahead look bleak. But Clive is a postman to the core, and in the moment of unexpected rebellion he makes a decision that will change his life. Mounting his trusty bicycle, he sets off to deliver to be an odyssey of self discovery. Pursued by the police and lionised by the media, Clive becomes both a fugitive and a reluctant hero.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Missing Postman</SeriesName>
    <Status></Status>
    <added>2011-07-31 02:46:24</added>
    <addedBy>89371</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1312107727</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
