<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>101001</id>
    <Actors>|Cha Seung Won|Kim Sun Ah|Lee Hyung Chul|Choo Sang Mi|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>21:55</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2009-04-29</FirstAired>
    <Genre>|Comedy|Drama|Mini-Series|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>SBS</Network>
    <NetworkID></NetworkID>
    <Overview>Shin Mi-rae is a civil servant who’s been working at a very low post for the last seven years. Known for her great coffee, she falls in love with Jo Guk, the new deputy mayor. Mi-rae has a great deal of credit card debt, so she enters a beauty pageant to win the first prize of 20,000,000 won (approximately 20,000 dollars). But when the prize money ends up in the mayor’s pocket, Mi-rae holds a one-person demonstration in front of city hall. After a series of ups and downs, Mi-rae gets her prize money, but has no choice but to resign from her job. When the situation is leaked to the press, the mayor resigns as well. The job of mayor is up for grabs and Mi-rae becomes nominated as a mayoral candidate with the support of her followers and Jo Guk, the deputy mayor. Will Mi-rae rewrite history as the youngest female mayor ever? What is Jo Guk’s real intention in helping make Mi-rae mayor?</Overview>
    <Rating>8.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>City Hall</SeriesName>
    <Status>Ended</Status>
    <added>2009-06-27 01:47:49</added>
    <addedBy>37691</addedBy>
    <banner>graphical/101001-g.jpg</banner>
    <fanart>fanart/original/101001-2.jpg</fanart>
    <lastupdated>1345104316</lastupdated>
    <poster>posters/101001-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
