<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>150781</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime></Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Firestorm</SeriesName>
    <Status></Status>
    <added>2010-03-20 06:41:48</added>
    <addedBy>8137</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1269092818</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
