<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>227081</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>09:00pm</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-06-05</FirstAired>
    <Genre>|Documentary|Talk Show|</Genre>
    <IMDB_ID>tt1662495</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>240</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Channel 4's Alternative Election Night</SeriesName>
    <Status>Ended</Status>
    <added>2011-01-30 03:44:27</added>
    <addedBy>301661</addedBy>
    <banner></banner>
    <fanart>fanart/original/227081-1.jpg</fanart>
    <lastupdated>1296391968</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
