<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75021</id>
  <Actors>|Elizabeth Gracen|Paul Johansson|Patricia Gage|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1998-09-01</FirstAired>
  <Genre>|Action and Adventure|</Genre>
  <IMDB_ID>tt0144714</IMDB_ID>
  <Language>en</Language>
  <Network>Syndicated</Network>
  <NetworkID></NetworkID>
  <Overview>In this spin-off of the popular syndicated series HIGHLANDER, 1200-year-old immortal thief Amanda becomes involved with Nick Wolfe, a detective who resigns from the force after his partner is murdered by crooked cops, and his superiors try to cover up the incident. Working as a freelance security expert, a private investigator and occasionally even a bodyguard, Nick teams up with Amanda to thwart a number of dastardly doings, most of them involving other Immortals.</Overview>
  <Rating>7.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>2980</SeriesID>
  <SeriesName>Highlander: The Raven</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/75021-g.jpg</banner>
  <fanart>fanart/original/75021-2.jpg</fanart>
  <lastupdated>1341960823</lastupdated>
  <poster>posters/75021-2.jpg</poster>
  <zap2it_id>SH277299</zap2it_id>
</Series>
<Episode>
  <id>4095202</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (1)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656054</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095203</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (2)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656066</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095204</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (3)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656084</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095205</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (4)</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656092</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095206</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (5)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656100</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095207</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (6)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656108</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095208</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (7)</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656121</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095209</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Unraveling of a Series (8)</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656134</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095210</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Reborn - Commentary</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656160</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>4095211</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blooper Reel</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1304656178</lastupdated>
  <seasonid>22482</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161294</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>1</DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>|Ian Toynton|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Reborn</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1998-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>0601466</IMDB_ID>
  <Language>en</Language>
  <Overview>The Immortal thief, Amanda, sets out to discover who killed her fence. Meanwhile, police detectives Nick Wolfe and Claudia Hoffmann follow her. However, they soon discover that a crooked detective, Stanley Ferris, is responsible for the murder and trying to frame Amanda for the crime.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Karen Harris|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161294.jpg</filename>
  <lastupdated>1341960461</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161295</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Ellis|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Full Disclosure</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1998-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The murder of a Navajo code-talker throws Nick and Amanda together again.  Nick is determined to learn Amanda's secret.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Thorpe|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161295.jpg</filename>
  <lastupdated>1341960482</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161296</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dennis Berry|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Bloodlines</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1998-10-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick is working with Burt Meyers on security, guarding the head of a telecommunications empire. A sniper takes a shot at the woman, then falls to his apparent death after being confronted by Nick. When the body disappears, Nick suspects Immortal involvement. Amanda is cagey when he questions her, because she knows the Immortal involved: Morgan Kenworth, an old friend whose adopted son was killed by a man named Grady back in the 1890s. Not only did Morgan kill Grady, but he's been killing the man's descendants, &quot;&quot;the best and brightest of each generation,&quot;&quot; ever since.  And of course, Nick's client is next on his list. Amanda tries to keep Morgan and Nick from meeting, but eventually Nick tracks Morgan to his silver shop, where he manages to shoot a pane of glass which falls and severs Morgan's head.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Thorpe|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161296.jpg</filename>
  <lastupdated>1341960533</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161297</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dennis Berry|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Immunity</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1998-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick is working for Bert trailing a suspect in an industrial theft case. He witnesses the man being killed by a woman, Marta, who claims diplomatic immunity. While Bert holds the woman in custody through his connections, he needs Nick to recover the plans at the woman's embassy. Nick needs a partner, an experienced thief. Amanda is on the run from an obsessed Immortal, Stefan Collier, and accepts the job as a diversion. Posing as husband and wife, they go into the embassy at a part and try to steal the plans. However, Marta manages to escape from jail and returns to the embassy, interrupting their plans. The two try to get the plans, but are distracted by Collier arriving on the scene. They catch up to Marta at the airport and take the plans. Marta declines efforts by Bert to help her, even though we find out she's his ex-wife. She is returned to her country, presumably to be killed for her failure, while Amanda defeats Collier.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Karen Harris|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161297.jpg</filename>
  <lastupdated>1341960548</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161298</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>René Bonnière</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>So Shall Ye Reap</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1998-10-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A scientist is killed while working on some kind of agricultural project. It turns out he is the son of Charlie, an old man and a normal mortal who knew Amanda (and found out she was Immortal) back in the 1960's. Charlie was a spy back then. He believes his son was murdered, so Amanda ropes Nick in to investigate. It turns out the scientist, Charlie's son, was only one of several people working on a project who have died mysteriously. The Federal government is involved in some manner, and Nick and Amanda have to duck spook-killers repeatedly. They eventually find out that the government was working on a project to create estrogen-laced wheat seeds that can be used against enemy nations to render them literally sterile. Nick and Amanda turn the evidence over to the media to avoid being killed by the agents. The head agent, who was responsible for the death of Charlie's son, gets off from the grand jury, and Charlie kills him at the cost of his own life, leaving only Amanda to mourn.   C</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael O'Mahoney|Sacha Reins|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161298.jpg</filename>
  <lastupdated>1341960562</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161299</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Birthright</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1998-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amanda is breaking into an exhibit of artifacts from a an old sailing ship when she is interrupted by two &quot;amateurs&quot; who set off the alarm. One of the men throws himself through a window after being shot, and is dragged out of the water dead. Nick suspects Amanda's involvement, and the police suspect both of them are involved. Amanda was after artifacts she had left on the ship in the past, from when she had helped a family of slaves. The &quot;dead man&quot; (who took a voodoo-type drug to fake death) is the descendent of that family, trying to recover a deed that freed his family and granted them property. He finally expires from his gunshot wound, but Amanda can't recover the deed alone and gets Nick to help her. They duck into a bathtub just in time to keep the police from catching on, leaving Amanda wondering where Nick got that tattoo on his butt...</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Frank Encarnacao|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161299.jpg</filename>
  <lastupdated>1341960577</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161300</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>René Bonnière</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Crime and Punishment</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1998-11-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A DA is murdered by a vengeful ex-ball player who was put away for manslaughter. Nick was the man who put him away, and now the ballplayer, Ray Bonita, is after Nick. Nick digs up the old case files and soon realizes that Bonita may have been innocent. The police refuse to review the case. Amanda gets involved, trying to warn Bonita away. Ray gets killed by his old buddy Darryl Keenan, who framed Bonita for the murder so he'd have the only shot at getting a big contract. Amanda goes undercover as a blackmailer. When Keenan shoots her, she grabs the evidence and Keenan is put away, with Bonita's name cleared.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tibby Rothman|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161300.jpg</filename>
  <lastupdated>1341960595</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161301</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Unknown Soldier</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1998-11-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An Immortal stalks and kills Donald Magnus, the brother of Nick's former captain Carl Magnus. The Immortal is a soldier, John Ray Fielding, and the brother had killed Fielding's men in the Gulf War due to &quot;friendly fire&quot;. Fielding killed brother Donald to avenge his fallen comrades. However, in flashback we find out that Fielding &quot;died&quot; for the first time when Amanda stole orders from him that resulted in the death of him and his men. Now Fielding is out to kill Amanda. Unable to live with the guilt of what she has done, of actually killing people due to her irresponsibility, she yields herself to Fielding who kills her and prepares to take her head. However, Nick convinces Fielding that she has &quot;died with honor&quot; and there's nothing further to be won. Saluting Amanda's courage, Fielding departs. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Thorpe|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161301.jpg</filename>
  <lastupdated>1341960610</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161302</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Rene Manzor|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Cloak and Dagger</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1998-11-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After a flashback/dream by Bert Myers to his career in Eastern Europe as a spy, cut to modern-day where Bert and his girlfriend Catherine are having problems. Bert needs Amanda to break into the house of Ludwig. He doesn't tell her he needs some files that Ludwig has on him from the past that he can blackmail Bert with. Bert ends up shooting Ludwig in self-defense while an unknowing Amanda steals a painting and later sells it to Basil. Shelater finds out about the murder, and thinks Bert set her up (since the painting she sold can be traced to the house). Bert buys the painting from Basil and gives it to Amanda. However, Ludwig's protege still has the files, and forces Bert to try and kill a Indian ambassador, Chandra, by using his security firm. Bert refuses, and he and Nick manage to intercept the protege as he attempts the assassination. &quot;Chandra&quot; escapes in a limo, but it's actually Amanda. The driver is Bert's girlfriend Catherine, who was planted on him by Ludwig as a contingency.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Frank Encarnacao|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161302.jpg</filename>
  <lastupdated>1341960625</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161303</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dennis Berry|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Passion Play</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1998-11-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lucy kills an actor with a gun, then tries to cut off his head. The police intercept her before she can succeed and the actor, Wilson Geary, disappears. In flashback we find out that Lucy's husband Marco was an Immortal, and Wilson supposedly used her to set up a trap for Marco and take his head. Wilson has another story, that Lucy seduced him and he only killed in self-defense. Amanda eventually figures out that the truth lies somewhere in-between: a jealous Lucy didn't intend for things to go that far with Wilson, but that he still used her to set up Marco. Now Lucy wants revenge, but upon confessing the truth decides to leave. Geary will have none of it, and kidnaps her. Amanda goes to his theater to rescue Lucy, and takes his head.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Morrie Ruvinsky|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161303.jpg</filename>
  <lastupdated>1341960639</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161304</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Donald Paonessa|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Devil You Know</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1999-01-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The head of security at a bank is first drugged and framed as an alcoholic, then killed later by a telephone repairman. An Immortal, Victor Hanson, is responsible for both: he plans to steal the Valentino Diamond and needed the security plans. Victor is also making a play for Amanda, hoping to get her to help him steal the diamond before he kills her. The security guy is Nick's old mentor, and he soon spots Victor despite his disguises and realizes he is the same guy who is dating Amanda. Amanda initially refuses to believe Nick's accusations, thinking he's jealous. However, Victor tries to blow up Nick and Lucy lets Amanda knows about it. Rather than go ahead with the robbery, she fights Victor but Nick breaks in. He shoots Victor and then engages in pursuit. He's about ready to cut off Victor's head with a knife when Captain Magnus, another friend of the security guy, shoots Victor and he falls into the water. The body isn't found, and Nick and Amanda reconcile.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Durnford King|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161304.jpg</filename>
  <lastupdated>1341960655</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161305</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dennis Berry|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>A Matter of Time (1)</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1999-02-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A hundred years ago, Amanda was coerced into training with Andre Korda, a ruthless Immortal who raided villages in China. She fled him, but now he's back as a modern-day criminal. The Watchers are on his trail, particularly Joe Dawson (from Highlander). Nick runs into them and is introduced. Korda robs an armored car using his immortality, and Nick insists on bringing him in. Korda escapes when Joe intervenes, since he's taken a vow to keep the Immortals' existence secret. Realizing that Nick won't let it go, Amanda goes to fight Korda's assistant Crysta and takes her head. However, she then disappears and Joe tells Nick that she died. Seeking revenge, Nick travels to Paris and another of Korda's holdings, only to be pre-emptively shot. Before Korda's henchman can finish him, he himself is killed by another shadowy figure who takes Nick away, while Amanda decides to go off to Paris after Nick.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Karen Harris|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161305.jpg</filename>
  <lastupdated>1341960668</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161306</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dennis Berry|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The French Connection (2)</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1999-02-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burt gets the wounded Nick to a Chinese doctor, while Amanda tries to find a gunshot doctor through her connection, the Immortal Father Liam. They both end up together, after the doctor briefly tells Amanda that Nick died. Each is grateful to find out the other is still alive. They then go after Korda, who is stealing various components and kidnapping an expert forger to set up a counterfeiting operation. Nick and Amanda track him into the tunnels beneath Paris, but Korda manages to escape. Using World War II Resistance maps that Father Liam has left over, they track Korda to his main lair. While he's not there, they disrupt his operation. In return, Korda tortures the doctor for Nick's location, and takes Burt hostage. Nick goes to rescue Burt while Amanda faces her teacher Korda in a final battle. She wins. Burt and Amanda buy up Korda's Paris bar while Nick decides to stay in Paris to run Burt's European organization.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Thorpe|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161306.jpg</filename>
  <lastupdated>1341960686</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161307</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Rogue</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1999-02-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Two of Bert's bodyguards are protecting a flighty actress when one is shot and killed. Nick is called in, and prevents another apparent assassination attempt, only to realize the assassin is a man, Frank Brennan, that he killed four years ago. In flashback we see how Nick and Bert met for the first time, when Nick inadvertently rescued Bert when Brennan, a rogue NSA agent, tried to kill him. Brennan isn't after the actress, but rather the people involved in his first &quot;&quot;death&quot;&quot; which made him immortal, and who are now guarding her. Amanda and Nick manage to thwart Brennan before he can kill Bert, while keeping the secret of Immortals away from Myers. Amanda confronts Brennan, who shoots her. Nick shoots him and Amanda takes his head.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Frank Encarnacao|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161307.jpg</filename>
  <lastupdated>1341960701</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161308</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dennis Berry|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Inferno</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1999-02-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An explosion at a chemical plant involves Immortal Talia, and Nick gets hired by Garrett, the owner of the factory. Garrett claims that a prototype plastics formula was stolen. Amanda investigates Talia, an acquaintance, and is told that Garrett, Talia's lover, had a sample of her blood and plans to chemically duplicate immortality. It turns out that Talia, a former revolutionary (and who saved Amanda's life during the French Revolution) is now simply in it for the money, and stole a viral plague from Garrett. She plans to sell it to terrorists. While Nick defuses a bomb Talia has planted as a distraction, Amanda fights Talia. She spares Talia's life because she owes her one, but when Talia comes after her anyway, Amanda takes her head. The resulting Quickening destroys the virus for good.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Elizabeth Baxter|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161308.jpg</filename>
  <lastupdated>1341960718</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161309</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Frame</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1999-04-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick is hired to return a painting by Sir Trevor, and invites Amanda along so she can get a taste of &quot;doing good.&quot; The picture is mysteriously restolen as they leave, and Amanda's past raises the suspicion of the local police. It turns out that another Immortal, Jade, patterns herself on Amanda and likes to one-up her. The two have been rivals for centuries. Things get further complicated when Jade tries to sell the picture, and Nick and Amanda manage to recover it. It turns out that Trevor had a fake picture stolen for the insurance, and plans to secretly sell the original. The duo's return of the picture screws up his plans, but since the fake is in the gallery they'll be in trouble as well if Trevor reveals he got a fake back. Amanda and Nick strike up an alliance with Jade: she shows them the secret passage into the vault and they return the real one. They then knock out Trevor and make it look like he was trying to switch pictures.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tibby Rothman|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161309.jpg</filename>
  <lastupdated>1341960736</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161310</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gerard Hameline|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Love and Death</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1999-04-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick and Bert Myers break up a kidnapping, but the leader, an Immortal named Markham, escapes.  He leaves behind a photograph from the 1890's showing him and Amanda together. He and Amanda kidnapped a rich boy in that time period, and Markham insisted that Amanda marry him so she couldn't be forced to testify against him. She turned him in when she discovered he killed the kidnap victim. In the present, Markham is out for revenge, and Bert gets wounded. He insists on the full story, but doesn't believe Amanda when she tells him the truth. Amanda confronts Markham, takes his head, and gets a final &quot;&quot;divorce.&quot;&quot;   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jocelyne Barque Simmons|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161310.jpg</filename>
  <lastupdated>1341960751</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161311</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Thick as Thieves</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1999-04-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick and Amanda work to stop a casino theft, but fail. Amanda realizes the ringleader is Jeremy Dexter, a fellow Immortal and thief that she has teamed up with several times over the millennia. She doesn't want to give Jeremy up to Nick, who has other ideas. Nick is being accompanied by Interpol agent Nicolae Breslaw (from the Highlander episode &quot;The Valkyrie&quot;), who is out for revenge because his younger brother was gambling in a casino with his company's money when Dexter robbed the place, and killed himself afterward. Nick and Amanda eventually set it up so that Breslaw can &quot;kill&quot; Jeremy, but he refuses to. Nick has to do so instead, leaving Breslaw to believe Dexter dead so that the latter can sneak out of town on Amanda's money.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Thorpe|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161311.jpg</filename>
  <lastupdated>1341960776</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161312</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Brian Grant|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Manipulator</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1999-05-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A young journalist, Tim Helfet, hires Nick and Amanda to protect him from assassins, sent by his father's killer, Rankov. Rankov is the advisor to a Balkan Prime Minister who is trying to negotiate a peace treaty. Helfet needs a laptop computer that Rankov keeps vital information on. Nick and Amanda break in, but it turns out that Rankov is an Immortal, and the duo are forced to flee when he senses Amanda. Rankov crossed Amanda's path centuries earlier and killed a moral protege of hers. They soon find out that Helfet is a Watcher and knew about the connection between Amanda and Rankov. The duo decide to help him anyway, and Nick has to break into the manor while Amanda guides him by remote control (so Rankov can't &quot;&quot;sense&quot;&quot; her). Helfet goes in and gets captured, and Rankov kills the Prime Minister and frames Tim for it. In the end, Amanda and Rankov fight it out (Amanda wins) while Nick takes out the guards. At the end, the Watchers suggest that Tim &quot;&quot;disappear&quot;&quot; before they catch up to</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Andre Jacquemetton|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161312.jpg</filename>
  <lastupdated>1341960790</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161313</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Ex-Files</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1999-05-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A woman watches her partner get gunned down...and we next see her at the bar. She is Nick's ex-wife Lauren. A lawyer, she is pursuing an organ bootlegging case against a Dr. Julian Heller. Heller is an Immortal, who makes a huge profit on using his medical practices to corrupt purposes. He and Amanda had a run-in centuries ago when Amanda assisted as a midwife for a woman accused as a witch. Amanda escaped then and still holds a grudge, but Nick insists it is personal. He and Lauren briefly rekindle their romance, but Heller then has Lauren killed. Swearing revenge, Nick goes after Heller. Amanda gets there first, but is knocked down a flight of stairs and briefly killed. Nick arrives and drives off Heller before the latter can take Amanda's head. Nick takes Amanda's sword and goes after Heller with his gun. A game of cat &amp; mouse ensues, but Nick gets the upper hand and takes Heller's head. Amanda arrives just in time to get the Quickening, leaving Nick to lament what might have been.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Karen Harris|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161313.jpg</filename>
  <lastupdated>1341960806</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161314</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Brian Grant|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>War and Peace</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1999-05-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A reporter interviewing Father Liam spots Amanda being killed and resurrecting. Amanda was fighting Sean, an Immortal who has sworn vengeance on Liam for killing his adopted mother during the Revolutionary War. This event drove Liam to become a priest, which he promised to do if the mother pulled through. She didn't but Amanda lied to him. Now Liam finds out the truth from her, and gives himself up to Sean and his motorcycle gang of Immortals. Despite Nick and Amanda's attempts to protect Father Liam, he refuses to defend himself against Sean, who relents. The reporter witnesses all of this, but realizes no one will believe her...at least, until she writes up the events as a fictional novel.   Copyright 2002 Steve Crow</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Catherine Porciuncula|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161314.jpg</filename>
  <lastupdated>1341960820</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
<Episode>
  <id>161315</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|George Mendeluk|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Dead on Arrival</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1999-05-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A cyberhacker and his employer kill each other in a shootout...and the employer, an Immortal, walks away. The hacker's sister Janet is a friend of Amanda's and the duo get involved. Nick tracks a back-up CD to the Immortal, whom Amanda recognizes as Payton, an astrologer, poisoner, and stage magician who ran afoul of Amanda centuries earlier. Payton assaults Nick and then escapes with a poisoned-smoke grenade, giving the detective 22 hours to live. He'll give Nick the antidote if they stay out of his affairs. Amanda gets hold of the 10 million Payton was stealing, and Payton kidnaps Janet in return. They arrange to make a deal, and Amanda engages Payton in combat. He tries to trick her using a holographic projector but a dying Nick destroys it, giving Amanda the advantage. She suffers a rather bizarre Quickening as she flashes back over her life, and her encounters with Nick. Going to him, she asks for forgiveness and shoots him dead before the poison kills him. He wakes up immortal.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Thorpe|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75021/161315.jpg</filename>
  <lastupdated>1341960836</lastupdated>
  <seasonid>8365</seasonid>
  <seriesid>75021</seriesid>
</Episode>
</Data>