<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78072</id>
    <Actors>|A.J. Henderson|Sonja Ball|Terrence Scammell|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2001-08-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Welcome to the Gulliver's Travels guide at TV Tome.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime></Runtime>
    <SeriesID>7766</SeriesID>
    <SeriesName>Gulliver's Travels</SeriesName>
    <Status></Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
