<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>256800</id>
  <Actors>|Jared Keeso|Sarah Manninen|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2012-03-04</FirstAired>
  <Genre>|Documentary|Mini-Series|Sport|</Genre>
  <IMDB_ID>tt2163913</IMDB_ID>
  <Language>en</Language>
  <Network>CBC</Network>
  <NetworkID></NetworkID>
  <Overview>The story of the career of icon Don Cherry continues as a hockey broadcaster.</Overview>
  <Rating>5.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Wrath of Grapes: The Don Cherry Story II</SeriesName>
  <Status>Ended</Status>
  <added>2012-03-05 09:04:18</added>
  <addedBy>354120</addedBy>
  <banner>graphical/256800-g.jpg</banner>
  <fanart>fanart/original/256800-1.jpg</fanart>
  <lastupdated>1338835091</lastupdated>
  <poster>posters/256800-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4279765</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-03-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The continuation of an iconoclastic and extraordinary career as Don Cherry moves on and becomes a legendary hockey broadcaster.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1330967416</lastupdated>
  <seasonid>486854</seasonid>
  <seriesid>256800</seriesid>
</Episode>
<Episode>
  <id>4279895</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-03-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The continuation of an iconoclastic and extraordinary career as Don Cherry moves on and becomes a legendary hockey broadcaster.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1330974490</lastupdated>
  <seasonid>486854</seasonid>
  <seriesid>256800</seriesid>
</Episode>
</Data>