<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76516</seriesid>
<language>en</language>
<SeriesName>Police Academy: The Series</SeriesName>
<banner>graphical/76516-g.jpg</banner>
<Overview>A zany cadre of aspiring cadets flocks to the world's favorite precinct - and gets accepted. Born leader Rich Casey clashes daily with vengeful Sergeant Rusty Ledbetter. Casey's new cadet party pals unintentionally help him set a bad example - among them sweet, farm-grown Annie Medford, brawny but dim-witted Luke Kackley, spunky biker Alicia Cervantes and the weapon-wielding Tackleberry brothers. Serving under the oblivious guidance of Commandant Hefilfinger, these cadets cope with the rigors of training and with the snitching of Ledbetter's informant, cadet Lester Shane. And, though part of the leadership team, man-of-a-thousand-sound-effects Larvell Jones still takes pleasure in harassing his superiors. From sight gags to wisecracks, from sham to slapstick, these guys round up the criminals while they round up the laughs and take them all to Police Academy: The Series. Help bring Police Academy: The Series to DVD by voting at TVShowsOnDVD.com. You must register at</Overview>
<FirstAired>1997-09-01</FirstAired>
<id>76516</id>
</Series>
<Series>
<seriesid>246691</seriesid>
<language>en</language>
<SeriesName>Police Academy UK</SeriesName>
<Overview>Documentary about four police officers visiting Britain to learn about British police, and how they do their job.</Overview>
<FirstAired>2011-04-03</FirstAired>
<id>246691</id>
</Series>
<Series>
<seriesid>73197</seriesid>
<language>en</language>
<SeriesName>Police Academy: The Animated Series</SeriesName>
<banner>graphical/73197-g.jpg</banner>
<Overview>Based on the notoriously popular Police Academy movies, this show chronologically takes place between the fourth and fifth film. Twelve characters are re-created for this animated version, including a team of Academy graduates led by Carey Mahoney, a likeable rogue bachelor boy, who unconsciously -- and consistently -- does his best to make life miserable for Captain Harris and his knucklehead assistant Sgt. Proctor. Mahoney's friends include the aptly named Moses Hightower, walking sound effects machine Larvell Jones, trigger-happy Eugene Tackleberry, sweet &amp; timid Laverne Hooks, tough-as-nails Debbie Callahan, larger-than-life House, and the bread-&amp;-butter duo of reformed gang member Zed and his best buddy, Sweetchuck. Eric Lassard is the highly-respected (albeit dreamy) Commandant, and Academy newcomer The Professor is also on hand, stocking our crime-fighting heroes with an endless supply of wacky gadgets as they combat a motley crew of recurring villains such as Num</Overview>
<FirstAired>1988-09-01</FirstAired>
<id>73197</id>
</Series>
</Data>