<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>213131</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>10PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-01-17</FirstAired>
    <Genre>|Documentary|Reality|Special Interest|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>A&amp;E</Network>
    <NetworkID></NetworkID>
    <Overview>During eleven one-hour episodes, Heavy follows two people per episode as they lose a dramatic amount of weight over a six-month treatment program. The series is not a competition though chronicles each participant's journey as they struggle to lose the pounds and learn how to live a healthier lifestyle.</Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Heavy</SeriesName>
    <Status>Ended</Status>
    <added>2010-12-16 21:41:36</added>
    <addedBy>135271</addedBy>
    <banner>graphical/213131-g.jpg</banner>
    <fanart>fanart/original/213131-1.jpg</fanart>
    <lastupdated>1340657478</lastupdated>
    <poster>posters/213131-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
