<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>248811</seriesid>
<language>en</language>
<SeriesName>Night Shift</SeriesName>
<banner>graphical/248811-g.jpg</banner>
<Overview>Award-winning Icelandic comedy series involving three men working at a petrol station in Reykjavik who battle boredom, strange visitors and their own customers.

Starring Jon Gnarr and Petur Johann Sigfusson

In Icelandic with English subtitles


</Overview>
<FirstAired>2007-09-16</FirstAired>
<id>248811</id>
</Series>
<Series>
<seriesid>258326</seriesid>
<language>en</language>
<SeriesName>Stephen King's Night Shift</SeriesName>
<Overview>A Collection of Short Stories by Stephen King</Overview>
<FirstAired>1983-02-23</FirstAired>
<id>258326</id>
</Series>
</Data>