<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>81778</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2001-01-30</FirstAired>
  <Genre>|Documentary|Mini-Series|</Genre>
  <IMDB_ID>tt0310911</IMDB_ID>
  <Language>en</Language>
  <Network>BBC Two</Network>
  <NetworkID></NetworkID>
  <Overview>Documentary series looking at the natural history of the Congo.

Winner of the &quot;RTS Television Award for 	 Best Science &amp; Natural History in 2002&quot;

The entire Congo River basin catchment area is truly vast, stretching from Tanzania in the east, to Zambia and Angola in the south, Gabon and Cameroon in the west and the Central African Republic in the north. The great 'jungle' of the Congo has not always been rainforest. Two to three thousand years ago, this area was largely grassland. Over the past few million years, Africa's climate has swung between extremes of high temperature and humidity and cooler, dryer periods, and in response, the forests have waxed and waned like a tide over the Congo basin.

Inevitably, this ebb and flow has influenced the Congo's wildlife. As the open grassland has dwindled, antelopes such as bongos, okapi and sitatunga - all fast-running species one would expect to find on open plains - have become ensnared by the colonising forests and have had to adapt to life in the slow lane.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Congo</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/81778-g.jpg</banner>
  <fanart>fanart/original/81778-1.jpg</fanart>
  <lastupdated>1342191405</lastupdated>
  <poster>posters/81778-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>430296</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Madagascar: Spirits of the Forest</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The landscape and wildlife of Madagascar, a treasure house of weird and wonderful wildlife.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/81778/430296.jpg</filename>
  <lastupdated>1233356023</lastupdated>
  <seasonid>31834</seasonid>
  <seriesid>81778</seriesid>
</Episode>
<Episode>
  <id>361499</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The River that Swallows All Rivers</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The safari begins with some startling revelations - some of the most primative fish in the world, a bizarre-looking bird the size of a man, and secret places where forest animal congregate.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81778/361499.jpg</filename>
  <lastupdated>1233355957</lastupdated>
  <seasonid>31835</seasonid>
  <seriesid>81778</seriesid>
</Episode>
<Episode>
  <id>361500</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Spirits of the Forest</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The BaAka pygmies of the Congo are the supreme naturalists of the rainforest. Yet they tell of a huge dinosaur-like creature with a single horn called Mokele Mbembe, which lives in the swamps of the Ndoki.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81778/361500.jpg</filename>
  <lastupdated>1233355987</lastupdated>
  <seasonid>31835</seasonid>
  <seriesid>81778</seriesid>
</Episode>
<Episode>
  <id>361501</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Footprints in the Forest</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Congo has the largest concentration of primates in the world, and the forests are home to all three closest living relatives of humans: chimps, bonobos - pygmy chimps - and gorillas.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81778/361501.jpg</filename>
  <lastupdated>1233356004</lastupdated>
  <seasonid>31835</seasonid>
  <seriesid>81778</seriesid>
</Episode>
<Episode>
  <id>1328241</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>On Location</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1259097912</lastupdated>
  <seasonid>31835</seasonid>
  <seriesid>81778</seriesid>
</Episode>
</Data>