<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>253631</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1987-01-18</FirstAired>
    <Genre>|Drama|Mini-Series|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Sara Crewe is the pampered darling of her father, an army colonel, and the Victorian London girls' school where he places her. But when her father dies, penniless, Sara becomes a skivvy in Miss Michin's school, befriended only by the scullery maid, Becky, her friends Ermengarde and Lottie, a little monkey, a lascar, and the mysterious man next door.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>150</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>A Little Princess</SeriesName>
    <Status>Ended</Status>
    <added>2011-11-13 17:51:37</added>
    <addedBy>346786</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1321241617</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
