<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76769</seriesid>
<language>en</language>
<SeriesName>Dangerous Minds</SeriesName>
<Overview>Based on a real person and on the movie of the same name, ex-Marine Louanne Johnson is an unconventional teacher who inspires her class of bright but "difficult" inner-city students, and makes a real difference in their lives, outside school as well as inside.</Overview>
<FirstAired>1996-09-01</FirstAired>
<zap2it_id>SH188283</zap2it_id>
<id>76769</id>
</Series>
</Data>