<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76753</seriesid>
<language>en</language>
<SeriesName>The Thin Blue Line</SeriesName>
<banner>graphical/76753-g.jpg</banner>
<Overview>The Thin Blue Line is about the everday goings on at Gasforth police station. A small town station led by Inspector Raymond Fowler (Atkinson), who is coping with his failing relationship with his girlfriend of 10 years, Police receptionist Patricia Dawkins. Meanwhile, the ineptness of his own colleagues as well as the equally brainless C.I.D division means that life at Gasforth never goes quite as smoothly as planned. Starting in 1995 (Season 1) and ending in 1996 (Season 2) this 14 episode Ben Elton comedy gets you drawn in and laughing for ages, truly a classic for the video shelf!</Overview>
<FirstAired>1995-09-01</FirstAired>
<IMDB_ID>tt0112194</IMDB_ID>
<zap2it_id>SH201914</zap2it_id>
<id>76753</id>
</Series>
</Data>