<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75845</id>
  <Actors>|Anthony Clark|Brendon Ryan Barrett|Courtney Chase|Dakin Matthews|Dan Aykroyd|Kevin Sheridan|Michael Finguerra|Sarah Thompson|Spencer Breslin|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1997-04-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>ABC</Network>
  <NetworkID></NetworkID>
  <Overview>Welcome to the Soul Man guide at TV Tome.
This guide was started by Al Leung at epguides.com  This short-lasting TV Show centers around Reverend Mike Weber (Dan Aykroyd), a widower and father of four children and how he deals with them and other problems in his life.
      Too bad it didn't get what it deserved and was renewed for another season.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>341</SeriesID>
  <SeriesName>Soul Man</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id>SH218157</zap2it_id>
</Series>
<Episode>
  <id>178597</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Tsao|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Urges and Lies</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1997-04-15</FirstAired>
  <GuestStars>|Melinda McGraw|Pat Crawford Brown|Kivi Rogers|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Bridgette interviews Mike, he reveals off-the-record details about his personal, passionate &quot;&quot;urges.&quot;&quot; However, when the story ends up on-the-record, several female members of the congregation begin to find him irresistible. As if his professional woes were not enough, back at home Mike discovers his prized Elvis snow globe is broken, and none of his children will confess to the crime.</Overview>
  <ProductionCode>F-602</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Carmen Finestra|David McFadzean|Matt Williams|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9356</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178598</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Tsao|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Communion Wine and Convicts</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1997-04-22</FirstAired>
  <GuestStars>|Tim Allen|Murray Rubenstein|Dawn Maxey|Melinda McGraw|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike once again has to deal with Bridgette, and answer question about his choir.</Overview>
  <ProductionCode>F-601</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Carmen Finestra|David McFadzean|Matt Williams|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9356</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178599</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Tsao|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cinderella and the Funeral</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1997-04-29</FirstAired>
  <GuestStars>|Sam McMurray|Deborah May|Melinda McGraw|Richard Karn|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Reverend Mike must decide whether to keep a professional obligation that conflicts with his promise to celebrate daughter Meredith's birthday. Meanwhile, Al Borland from &quot;&quot;Home Improvement&quot;&quot; repairs the damage that a well-intentioned Tim Taylor created at Mike's church.</Overview>
  <ProductionCode>F-603</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Elliot Shoeman|Marley Sims|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9356</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178600</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Tsao|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mike's Awakening</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1997-09-30</FirstAired>
  <GuestStars>|Elizabeth Richman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike must spend a long time with a wealthy benefactor, leaving him with no time to deal with any others.</Overview>
  <ProductionCode>F-605</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Tom Leopard|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178601</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Andrew Tsao|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hello Todd, Hello Nancy, Goodbye Harley</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1997-10-07</FirstAired>
  <GuestStars>|Stephen Mandillo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike has his hands full with a new assistant minister, Todd Tucker, who counsels parishioners a bit too strictly by the Book for Mike's tastes. Also, a feisty, temporary-hire secretary with a lack of faith takes on the challenge of the church financial records. And if this weren't enough for any man, even a man of the cloth, to handle, Mike's pride and joy -- his vintage Harley Davidson motorcycle -- is stolen.</Overview>
  <ProductionCode>F-604</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|David Richardson|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178602</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Pasquin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Lost Sheep Squadron</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1997-10-21</FirstAired>
  <GuestStars>|John Goodman|Lou Sumrall|Sarah Thompson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>John Goodman guest stars as Captain Stan Hamel, an old Air Force buddy of Mike's. When Stan arrives at the Weber household feeling responsible for the death of a friend, he is unwilling to talk about his grief and instead looks to booze and partying for relief. Finally, Stan lets Mike help him with his pain and turns to God for strength and forgiveness.   The episode also sees Andy getting his comeuppance (Finally!) for all his cheeky remarks. After making repeated jokes at Captain Stan's expense, Stan picks up Andy and throws him on the couch. He then comes around and holds Andy's arms down as Mike comes in and proceeds to tickle Andy silly as Andy laughs and begs for mercy!</Overview>
  <ProductionCode>F-606</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jon Pollack|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178603</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Trick and Treat</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1997-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Todd disapproves of Mike and his participation in the pagan festival Halloween.</Overview>
  <ProductionCode>F-607</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jon Pollack|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178604</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Pasquin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Public Embarrassment and Todd's First Sermon</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1997-11-04</FirstAired>
  <GuestStars>|Zachery Ty Bryan|Sarah Thompson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After much lobbying from Todd, Mike gives him the chance to do his first sermon,  but they meet resistance from unexpected quarter, meanwhile Mike's fooling around starts to embarrass Kenny.</Overview>
  <ProductionCode>F-608</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Pat Dougherty|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178605</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Pasquin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Camping and Housekeepers</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1997-11-18</FirstAired>
  <GuestStars>|Scarlet Leigh Hester|Melissa O'Malley|Heather McCrae|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A new housekeeper comes to work for the Webers. The children just love her, but she causes a problem for Mike with her unconventional views about food.</Overview>
  <ProductionCode>F-609</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Steve Paymer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178606</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Pasquin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Three Priests and a Baby</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1997-11-25</FirstAired>
  <GuestStars>|Donna Dixon|Susan Pellegrino|Peter Van Wagner|Phyllis Bash|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Glenda asks Mike to let her pregnant friend to stay at his place for a while; however, it has the effect of starting a rumor about Mike being the real father of the baby.</Overview>
  <ProductionCode>F-610</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Sarit Catz|Gloria Ketterer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178607</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Pasquin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Attic Box Blues</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1997-12-02</FirstAired>
  <GuestStars>|John Christopher Jones|Cynthia Darlow|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike must deal with a man, who has left his wife at the altar, while at the time he is feeling for his dead wife. In the attic Meredith finds memorabilia from her parents' wedding which upsets Mike.</Overview>
  <ProductionCode>F-611</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Sarit Catz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178608</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Scardino|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Christmas Ruined My Life</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1997-12-16</FirstAired>
  <GuestStars>|Mark Linn-Baker|Robert Salvon|Susan Misner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike has to save a man from committing suicide on Christmas Eve.</Overview>
  <ProductionCode>F-612</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Pat Dougherty|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178609</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Scardino|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Yes Sir, That's My Baby</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1998-01-06</FirstAired>
  <GuestStars>|Linda Hart|Elizabeth Hammond|Ajay Mehta|Edward Asner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike's father comes to see him and announces that he is getting married.</Overview>
  <ProductionCode>F-613</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carmen Finestra|David McFadzean|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178610</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ted Wass|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Holy Rollers</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1998-01-13</FirstAired>
  <GuestStars>|Clare Wren|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike meets Kenny's math teacher, and they are immediately attracted to each other. This causes some problems for Kenny.</Overview>
  <ProductionCode>F-614</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jon Pollack|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178611</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Scardino|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Kiss is Just a Kiss</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1998-01-20</FirstAired>
  <GuestStars>|Olivia Birkelund|Kim Hawthorne|Elizabeth Testa|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike takes Todd out for a night of bowling. Only Todd gets more than he bargains for when he kisses a girl he meets while there.</Overview>
  <ProductionCode>F-615</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Danny Smith (IV)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178612</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gil Junger|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Stan Plan</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1998-02-10</FirstAired>
  <GuestStars>|John Goodman|Caroll Sanney|Jackie Hoffman|Marisa Lee Douenies|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike promises Fred he will take him to see Big Bird, but he forgets to buy the tickets. Stan has to hatch a plan to get them in.</Overview>
  <ProductionCode>F-616</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Steve Paymer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178613</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gil Junger|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Choir Boys</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1998-02-17</FirstAired>
  <GuestStars>|Christian Toores|Ryan Toores|Jackie Angelessen|Alexis Kalenote|Devlyn Parker|Kate Spencer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Todd volunteers to be the new junior choirmaster, with unexpected results.</Overview>
  <ProductionCode>F-617</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Steve Paymer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178614</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gil Junger|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Todd and the Bod</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1998-02-24</FirstAired>
  <GuestStars>|David Shiner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Todd must overcome his fear or death to officiate at his first funeral; mike has his roommate ready to scream.</Overview>
  <ProductionCode>F-618</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Sarit Catz|Gloria Ketterer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178615</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Will Mackenzie|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Grabbed by an Angel</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1998-04-14</FirstAired>
  <GuestStars>|Elaine Stritch|Regis Philbin|Kathie Lee Gifford|Adam LeFevre|Sharon Washington|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike fields questions from his parishioners and the public when Meredith claims an angel rescued her from a fall.</Overview>
  <ProductionCode>F-619</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Karin Kelly|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178616</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Bonerz|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Just the Three of Us</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1998-04-21</FirstAired>
  <GuestStars>|Clare Wren|Dick Latessa|Lynn Cohen|John Vicardi|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Todd informs Mike that Christine may be seeing someone else; Kenny and Andy conduct a neighborhood watch.</Overview>
  <ProductionCode>F-620</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jonathan Pollack|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178617</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ted Wass|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Raising Heck</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1998-04-28</FirstAired>
  <GuestStars>|Jim Gaffigan|Chade Colman|Phillip Bosco|Welker White|Jurian Hughes|Dick Latessa|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Mike decides a prison program is more important than Todd getting a raise, Todd goes on strike. Meanwhile, Fred's vocabulary expands as Andy teaches him some not-so-popular phrases.</Overview>
  <ProductionCode>F-621</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Sarit Catz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178618</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Good Shepherd</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1998-05-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike accidentally lets Meredith's hamster out of the cage, which probably killed it, while everyone is unusually aggressive.</Overview>
  <ProductionCode>F-623</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Danny Smith (IV)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178619</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Who Killed St. Shepherd?</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1998-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike has to find out which one of his kids has broken the statue of St Stephen.</Overview>
  <ProductionCode>F-625</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jonathan Pollack|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178620</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ted Wass|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Play Ball</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1998-05-19</FirstAired>
  <GuestStars>|Mickey Lolich|Hayley Sparks|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike and Todd are both being considered for the position of the official Priest of the Detroit Tiger, and they become extremely competitive.</Overview>
  <ProductionCode>F-624</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Pat Dougherty|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
<Episode>
  <id>178621</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Bonerz|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Little Black Dress</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1998-05-26</FirstAired>
  <GuestStars>|Clare Wren|Becky Ann Baker|Molly Regan|Sloane Shelton|Mary Diveny|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mike invites Christine for dinner, but creates a problem as the jealous support group Mike usually leads turns up alone with Todd.</Overview>
  <ProductionCode>F-622</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Mary Pat Walsh|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9357</seasonid>
  <seriesid>75845</seriesid>
</Episode>
</Data>