<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>80715</id>
    <Actors>|Criss Angel|Uri Geller|</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>8:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2007-10-24</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID>tt1117549</IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>Ten magicians and mentalists compete for top honors for supernatural sensation judges Criss Angel and Uri Geller. Fans are challenged with figuring out how the contestants perform their tricks, and whether any are based on real psychic abilities. Users can participate through forums and interactive games.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>74810</SeriesID>
    <SeriesName>Phenomenon</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/80715-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1290607400</lastupdated>
    <poster></poster>
    <zap2it_id>SH021064</zap2it_id>
  </Series>
</Data>
