<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>253981</id>
    <Actors>|Tony Robinson|</Actors>
    <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
    <Airs_Time>8:15pm</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-11-26</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID>tt1997202</IMDB_ID>
    <Language>en</Language>
    <Network>Channel 4</Network>
    <NetworkID></NetworkID>
    <Overview>Tony Robinson explores the weird and wonderful history of belief, superstition and religious experience in Britain.

For 2000 years, Britain has been a Christian country. Or has it? In fact, our ancestors actually kept many other dark, fantastical beliefs alive.

It was a world underpinned by outlandish, dangerous and plain weird beliefs. Ideas that today seem unbelievable, but were seen as uncontroversial and hugely influential, with some having shaped our history as much as mainstream religion.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Tony Robinsons Gods and Monsters</SeriesName>
    <Status>Continuing</Status>
    <added>2011-11-28 12:12:34</added>
    <addedBy>354078</addedBy>
    <banner>graphical/253981-g.jpg</banner>
    <fanart>fanart/original/253981-1.jpg</fanart>
    <lastupdated>1342508812</lastupdated>
    <poster>posters/253981-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
