<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>254112</id>
    <Actors>|Brian McCardie|David Calder|Dragos Bucur|Geraldine Somerville|Jenna-Louise Coleman|Linus Roache|Maria Doyle Kennedy|Noah Reid|Perdita Weeks|Ruth Bradley|Stephen Campbell Moore|Steven Waddington|Will Keen|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2012-03-25</FirstAired>
    <Genre>|Drama|Mini-Series|</Genre>
    <IMDB_ID>tt1869152</IMDB_ID>
    <Language>en</Language>
    <Network>ITV1</Network>
    <NetworkID></NetworkID>
    <Overview>Titanic is a four part serial created by BAFTA-winning producer Nigel Stafford-Clark (Warriors; The Way We Live Now; Bleak House) and written by Oscar and Emmy winner Julian Fellowes (Gosford Park; Downton Abbey) to mark the hundredth anniversary of the world’s most famous maritime disaster in April 1912. 


It sets out to tell the story not just of a single ship, but of an entire society – one that was heading towards its own nemesis in the shape of the First World War as carelessly as Titanic towards the iceberg.</Overview>
    <Rating>7.5</Rating>
    <RatingCount>4</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Titanic</SeriesName>
    <Status>Ended</Status>
    <added>2011-12-03 13:15:18</added>
    <addedBy>235</addedBy>
    <banner>graphical/254112-g.jpg</banner>
    <fanart>fanart/original/254112-3.jpg</fanart>
    <lastupdated>1348782877</lastupdated>
    <poster>posters/254112-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
