<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>77912</seriesid>
<language>en</language>
<SeriesName>Black Sheep Squadron</SeriesName>
<banner>graphical/77912-g.jpg</banner>
<Overview>In World War II Marine Corps Major Greg 'Pappy' Boyington commanded a squadron of fighter pilots. They were a collection of misfits and screwballs who became the terrors of the South Pacific. They were known as the Black Sheep.</Overview>
<FirstAired>1976-09-21</FirstAired>
<IMDB_ID>tt0073961</IMDB_ID>
<id>77912</id>
</Series>
</Data>