<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73394</id>
    <Actors>|Bumper Robinson|Christine Taylor|John Cameron Mitchell|Matt Borlenghi|Merrin Dungey|Sasha von Scherler|Swoosie Kurtz|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-09-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>FOX</Network>
    <NetworkID></NetworkID>
    <Overview>The half-hour comedy inspired by last year's independent feature film of the same name stars Christine Taylor as Mary,the toast
of the New York party scene. There is only one place in the city
where Mary feels seems to be out of her element-The New York Public Library,where she works. Tormented by her godmother and boss,Judy,Mary is challenged to master the madness of the Dewey
decimal system. With the help of friends,and in spite of her bitter,disgruntled co-worker,Wanda,Mary sets out to conquer all.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>2287</SeriesID>
    <SeriesName>Party Girl</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id>SH733475</zap2it_id>
  </Series>
</Data>
