<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>134181</id>
    <Actors>|Ai Shimizu|Aki Toyosaki|Aya Hirano|Ayahi Takagaki|Ayako Kawasumi|Ayumi Fujimura|Kana Hanazawa|Minori Chihara|Susumu Chiba|Toru Ohkawa|Yōko Hikasa|Yuko Sanpei|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>2010-01-09</FirstAired>
    <Genre>|Action and Adventure|Animation|Fantasy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>MBS</Network>
    <NetworkID></NetworkID>
    <Overview>In St. Mikhailov Academy, Oribe Mafuyu meets a silver haired boy called Alexander. He is a Qwaser, a being who can manipulate iron and draws his power from breast milk. A mystery surrounding an Icon transforms the academy into the setting for conflict between the various different Qwaser.</Overview>
    <Rating>7.8</Rating>
    <RatingCount>9</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Qwaser of Stigmata</SeriesName>
    <Status>Ended</Status>
    <added>2010-01-10 23:21:25</added>
    <addedBy>21461</addedBy>
    <banner>graphical/134181-g5.jpg</banner>
    <fanart>fanart/original/134181-6.jpg</fanart>
    <lastupdated>1349464286</lastupdated>
    <poster>posters/134181-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
