<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>81936</seriesid>
<language>en</language>
<SeriesName>Guns, Germs and Steel</SeriesName>
<banner>graphical/81936-g2.jpg</banner>
<Overview>Based on Jared Diamond's Pulitzer Prize-winning book of the same name, Guns, Germs and Steel traces humanity's journey over the last 13,000 years – from the dawn of farming at the end of the last Ice Age to the realities of life in the twenty-first century.</Overview>
<FirstAired>2005-07-11</FirstAired>
<IMDB_ID>tt0475043</IMDB_ID>
<id>81936</id>
</Series>
<Series>
<seriesid>74196</seriesid>
<language>en</language>
<SeriesName>Sapphire and Steel</SeriesName>
<banner>graphical/2597-g.jpg</banner>
<Overview>All irregularities will be handled by the forces controlling each dimension. Transuranic, heavy elements may not be used where there is life. Medium atomic weights are available: Gold, Lead, Copper, Jet, Diamond, Radium, Sapphire, Silver and Steel. Sapphire and Steel have been assigned.</Overview>
<FirstAired>1979-09-01</FirstAired>
<id>74196</id>
</Series>
<Series>
<seriesid>79469</seriesid>
<language>en</language>
<SeriesName>Steel Angel Kurumi Encore</SeriesName>
<banner>graphical/79469-g.jpg</banner>
<Overview>Four additional short stories of the Steel Angels: Saki becomes a film actress, Karinka goes on a blind date with Kamihito, Kurumi practices the art of becoming a traditional Japanese woman, and the rest of the Steel Angels engage in a contest to win Nakahito`s heart.</Overview>
<FirstAired>2000-07-19</FirstAired>
<id>79469</id>
</Series>
<Series>
<seriesid>72543</seriesid>
<language>en</language>
<SeriesName>Max Steel</SeriesName>
<banner>graphical/72543-g.jpg</banner>
<FirstAired>2000-02-01</FirstAired>
<id>72543</id>
</Series>
<Series>
<seriesid>258426</seriesid>
<language>en</language>
<SeriesName>Titanic: Blood and Steel</SeriesName>
<banner>graphical/258426-g2.jpg</banner>
<Overview>"Titanic: Blood &amp; Steel" chronicles the story of human relationships and adversity, that led to the birth of the legendary RMS Titanic. To its wealthy investors, it was a dream. To the middle class who oversaw the project, it was a challenge. But to the working class who built it, Titanic was the start of a revolution. With Ireland under British rule, and the Protestant and Catholic struggle intensifying, Titanic was more than a ship - it was a symbol of ambition, hope and unity.</Overview>
<FirstAired>2012-04-15</FirstAired>
<IMDB_ID>tt1695366</IMDB_ID>
<id>258426</id>
</Series>
<Series>
<seriesid>83632</seriesid>
<language>en</language>
<SeriesName>Steel Jeeg</SeriesName>
<banner>graphical/83632-g.jpg</banner>
<FirstAired>1975-10-05</FirstAired>
<id>83632</id>
</Series>
<Series>
<seriesid>251881</seriesid>
<language>en</language>
<SeriesName>Submarines: Sharks of Steel</SeriesName>
<banner>graphical/251881-g.jpg</banner>
<Overview>The miniseries Submarines: Sharks of Steel provided the first glance into the world of submarines. It was part of the opening that occurred after the end of the Cold War. 

</Overview>
<id>251881</id>
</Series>
<Series>
<seriesid>79452</seriesid>
<language>en</language>
<SeriesName>Steel Angel Kurumi 2</SeriesName>
<banner>graphical/79452-g.jpg</banner>
<Overview>A new chapter in the story of 3 female androids. This time with a new story line, new master, seperate from the first series, but still in the same style and with everything that made the original popular.</Overview>
<FirstAired>2001-04-12</FirstAired>
<id>79452</id>
</Series>
<Series>
<seriesid>80790</seriesid>
<language>en</language>
<SeriesName>Steel Angel Kurumi</SeriesName>
<banner>graphical/80790-g.jpg</banner>
<Overview>During Japan's Taisho Era (1912-1926), a scientist named Ayanokoji developed the Steel Angel - an artificial humanoid with superhuman physical abilities. While the Imperial Army wanted to use the Steel Angel as a new means of modern warfare, Ayanokoji wanted his creation to be a new step in the future of mankind. Thus, he defied orders from the Army and secretly made the Steel Angel codenamed "Kurumi". Then one day, a young boy named Nakahito Kagura snuck into Ayanokoji's house as a dare by his friends and stumbled upon Kurumi's lifeless body. A sudden attack by the Imperial Army shook the house, causing Kurumi to fall on Nakahito. At that moment, their lips met, and Kurumi woke up from "the kiss that started a miracle".</Overview>
<FirstAired>1999-10-05</FirstAired>
<IMDB_ID>tt0247877</IMDB_ID>
<id>80790</id>
</Series>
<Series>
<seriesid>80804</seriesid>
<language>en</language>
<SeriesName>Balls of Steel</SeriesName>
<banner>graphical/80804-g4.jpg</banner>
<Overview>Mark Dolan (host) challenges a team of comedians and performers to a range of stupid stunts, undercover set-ups and loads more hilarious things that make them look stupid and juvenile. And they all want to prove that they have the biggest balls of steel.</Overview>
<FirstAired>2005-09-06</FirstAired>
<id>80804</id>
</Series>
<Series>
<seriesid>79463</seriesid>
<language>en</language>
<SeriesName>Steel Angel Kurumi Zero</SeriesName>
<banner>graphical/z79463-g.jpg</banner>
<Overview>Sometime in the distant future, Kurumi, Saki and Karinka share an apartment with another girl named Excelia. One day, after school, Kurumi tells everyone that she is in love with a man she met named Michihito Kagura, but she doesn`t know when she will see him again.</Overview>
<FirstAired>2001-04-18</FirstAired>
<id>79463</id>
</Series>
<Series>
<seriesid>80750</seriesid>
<language>en</language>
<SeriesName>The Mark Steel Lectures</SeriesName>
<banner>graphical/80750-g.jpg</banner>
<Overview>The Mark Steel Lectures are a series of radio and television programmes. Written and delivered by Mark Steel, each scripted lecture presents persuasive, yet witty, arguments for the importance of a historical figure.

The television series was written by Mark Steel, and features a series of sketches, often setting historical events in the modern day, and making numerous pop culture references. This version saw Steel deliver his lectures on location, with different sections of each programme coming from locations relevant to that part of the story.</Overview>
<FirstAired>2003-10-07</FirstAired>
<id>80750</id>
</Series>
<Series>
<seriesid>248631</seriesid>
<language>en</language>
<SeriesName>Fred Dibnah's World of Steam, Steel &amp; Stone</SeriesName>
<Overview>Celebration of the many sides of Fred Dibnah - engineer, steeplejack, artist, craftsman, steam enthusiast and inventor.</Overview>
<id>248631</id>
</Series>
<Series>
<seriesid>248103</seriesid>
<language>en</language>
<SeriesName>Balls of Steel Australia</SeriesName>
<banner>graphical/248103-g2.jpg</banner>
<Overview>The Chaser’s Craig Reucassel hosts the exclusive brand new local version of BALLS OF STEEL. One of the highest ever rating programs for THE COMEDY CHANNEL, the anarchic BALLS OF STEEL AUSTRALIA sees guest comedians and comedy characters performing stupid, dangerous and ill-advised stunts in an attempt to impress a studio audience and to lay claim to the title of having the biggest “balls of steel”. </Overview>
<FirstAired>2011-04-19</FirstAired>
<id>248103</id>
</Series>
<Series>
<seriesid>78415</seriesid>
<language>en</language>
<SeriesName>The United States Steel Hour</SeriesName>
<Overview>Welcome to The United States Steel Hour guide at TV Tome.
This live dramatic anthology series was a successor to the ABC radio series of the same name (radio series also known as "The Theatre Guild on the Air").  The series was aired every other week, alternating with other dramatic series, on ABC from 1953 to 1955 (Tuesday, 9:30 to 10:30 p.m.) and on CBS from 1955 to 1963 (Wednesday, 10:00 to 11:00 p.m.).  It was nominated for many Emmy Awards and other awards throughout its run. Emmy Awards include:  Best New Program (1954), Best Dramatic Series (1954), Best Dramatic Series (1955).</Overview>
<FirstAired>1953-10-01</FirstAired>
<id>78415</id>
</Series>
</Data>