<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>84557</seriesid>
<language>en</language>
<SeriesName>Unforgiven</SeriesName>
<banner>graphical/84557-g.jpg</banner>
<Overview>Written and created by Sally Wainwright and produced by Red Production Company, compelling three-part drama Unforgiven is the story of Ruth Slater (Suranne Jones), a woman released from prison on license after serving 15 years for the murder of two policemen.

Ruth has spent half of her life imprisoned, and now faces the daunting prospect of rebuilding her life whilst being irresistibly drawn to the place that haunts her, Upper Hanging Stones Farm. In spite of trying to focus on the future and her new boyfriend Brad (Will Mellor), Ruth is unable to forget her past and the sister, Katie, who she was forced to leave behind.

Outraged to hear that the woman who killed their father has been released, Kieran (Jack Deam) and Steve Whelan (Matthew McNulty) are eager to seek revenge.  Believing that life should mean life, the two brothers decide to take the law into their own hands. But just how far are they capable of going? Can they really do to her what she did to their father?

As the details about Ruth’s past become known, maintaining a job, friendship and a relationship become increasingly arduous. Ruth soon realises that the ramifications of her release spread further than she could have imagined, with far reaching implications for everyone involved.</Overview>
<FirstAired>2009-01-12</FirstAired>
<IMDB_ID>tt1315063</IMDB_ID>
<id>84557</id>
</Series>
</Data>