<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>165921</seriesid>
<language>en</language>
<SeriesName>Foreign Correspondent</SeriesName>
<banner>text/165921.jpg</banner>
<Overview>Foreign Correspondent has been Australia's leading international current affairs program since 1992.

In 18 years reporters, producers, camera operators and sound recordists have travelled to more than 170 countries and produced more than 1,500 reports.

The program draws on the ABC's extensive network of international correspondents and a Sydney-based reporting and production team.

Foreign Correspondent is designed to exploit the strengths of television – striking images and multi-track audio, a strong focus on story telling, exotic locations and emotional appeal.

Foreign Correspondent reports on major international issues but it also travels to places where reporters and camera operators are less welcome - investigating stories that governments don't want told.

Foreign Correspondent stories have won many international and Australian awards for journalistic excellence, camerawork and editing.

Every week, except during the summer recess, the program is broadcast throughout Australia on ABC 1. Our stories can also be seen on Broadband.

Foreign Correspondent stories are broadcast on the Asia Pacific Focus program on ABC's satellite service, Australia Network.

Foreign Correspondent stories are also regularly re-broadcast by more than 20 international networks, including CNN International, Al Jazeera, NHK Japan and TV NZ
</Overview>
<FirstAired>1992-03-14</FirstAired>
<id>165921</id>
</Series>
</Data>