<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71745</id>
    <Actors>|Brian O'Halloran|Jeff Anderson|Jason Mewes|Kevin Smith|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2000-05-01</FirstAired>
    <Genre>|Animation|Comedy|</Genre>
    <IMDB_ID>tt0210413</IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>This animated series, based on Kevin Smith's 1994 film of the same name, centers on Dante Hicks and Randal Graves, the clerks at The Quick Stop and RST Video. These &quot;slackers&quot; spend most of their time spoofing pop culture and whining about their miserable lives. Adding color to their lives are the resident &quot;hetero-life partners&quot; Jay and Silent Bob, who hang out and sell fireworks outside the store. </Overview>
    <Rating>8.1</Rating>
    <RatingCount>10</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>15</SeriesID>
    <SeriesName>Clerks</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/71745-g.jpg</banner>
    <fanart>fanart/original/71745-5.jpg</fanart>
    <lastupdated>1346298529</lastupdated>
    <poster>posters/71745-4.jpg</poster>
    <zap2it_id>SH368865</zap2it_id>
  </Series>
</Data>
