<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75670</seriesid>
<language>en</language>
<SeriesName>Last Man Standing</SeriesName>
<banner>text/75670.jpg</banner>
<Overview>You're a single metropolitan male in your late 20s in the mid-2000's. You've finally found the one haircut that doesn't make you look like Richard Branson, got money in your pocket and a well-thumbed book on tantric philosophy that's taught you to make sex last a full 10 minutes. Your job is now a career, your friends are for life and you've learned not to tell 'that' joke in mixed company. The pressure's mounting on you to take that step into the big leagues. Your parents aren't getting any younger, and you'd like to present them with some form of significant achievement before it's time for you to change their nappies.  And it's not even that you particularly want to get married; you're just annoyed that you've never been asked.  Even then, you'd still prefer to be single on alternating weekends and public holidays. But you're resisting.  There's still a bad taste in your mouth when you think about matching quilt sets and 'a quiet night in'.  </Overview>
<FirstAired>2005-06-06</FirstAired>
<zap2it_id>EP01419581</zap2it_id>
<id>75670</id>
</Series>
<Series>
<seriesid>248834</seriesid>
<language>en</language>
<SeriesName>Last Man Standing (2011)</SeriesName>
<banner>graphical/248834-g2.jpg</banner>
<Overview>Tim Allen is back in the most hotly anticipated comedy of the season. You can't get manlier than Tim. He works for an outdoor sporting goods store, drives a truck, and drinks beer. Unfortunately for Tim, being a guy isn't where it's at anymore. Modern day women are bringing their A-game. They're outperforming men in every area - school, work, and home. Tim is completely secure in his manhood, but he's about to discover that he's got some serious competition. Tim's wife Vanessa is a former stay-at-home-mom who is now a bigwig with a recent promotion to Vice President.</Overview>
<FirstAired>2011-10-11</FirstAired>
<IMDB_ID>tt1828327</IMDB_ID>
<zap2it_id>SH1419581</zap2it_id>
<id>248834</id>
</Series>
<Series>
<seriesid>80485</seriesid>
<language>en</language>
<SeriesName>Last Man Standing (BBC3)</SeriesName>
<banner>graphical/80485-g.jpg</banner>
<Overview>Six intrepid athletes, eight ancient sporting festivals, one victor; this is Last Man Standing.

From an inter-village flag tournament in Senegal to the sacred Festival of Death in Brazil, Last Man Standing dares a unique group of western adventurers to rise to the challenge of some of the world’s most remote tribes.

They will encounter the likes of wrestling, endurance running, archery and even bullock racing in the ultimate test of strength, skill, stamina and steel.

However, not only their sporting prowess will be tested but their adaptability as they immerse themselves in the rites and the rituals that lie at the heart of each event. 

Stripped of all the trappings of western culture but the clothes on their back and having found their way to the remote locale our adventurers will be required to learn the ways of their hosts, living as they do. This includes hunting, dancing, black magic, indigenous drugs, piercing and even blood letting.

We will follow them through every trial and tribulation as they train alongside past champions to ultimately compete against one another in each tribe’s ancient sporting event. 

Each experience is utterly transformational – for the mind, the body and the soul.

Our courageous participants are Harvard skier Corey, gym-junkie Londoner Rajko, Floridian BMX-rider Jason, salsa-dancing, kick-boxing Brummie Mark, Oklahoman strongman Brad and Oxford theology graduate Richard.

Over the course of eight weeks we will discover which of our adventurers have what it takes to be the last man standing. </Overview>
<FirstAired>2007-06-01</FirstAired>
<IMDB_ID>tt1072955</IMDB_ID>
<id>80485</id>
</Series>
</Data>