<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>129261</id>
    <Actors>|Liam McIntyre|Andy Whitfield|Cynthia Addai-Robinson|Dustin Clare|Manu Bennett|Peter Mensah|Katrina Law|Nick Tarabay|Viva Bianca|Craig Parker|Lucy Lawless|Craig Walsh Wrightson |Lesley-Ann Brandt|Jai Courtney|Antonio Te Maioho|Erin Cummings|John Hannah|</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>2010-01-22</FirstAired>
    <Genre>|Action and Adventure|Drama|</Genre>
    <IMDB_ID>tt1442449</IMDB_ID>
    <Language>en</Language>
    <Network>Starz!</Network>
    <NetworkID></NetworkID>
    <Overview>Betrayed by the Romans. Forced into slavery. Reborn as a Gladiator. The classic tale of the Republic’s most infamous rebel comes alive in the graphic and visceral new series, Spartacus: Blood and Sand. Torn from his homeland and the woman he loves, Spartacus is condemned to the brutal world of the arena where blood and death are primetime entertainment. But not all battles are fought upon the sands. Treachery, corruption, and the allure of sensual pleasures will constantly test Spartacus. To survive, he must become more than a man. More than a gladiator. He must become
a legend.</Overview>
    <Rating>8.9</Rating>
    <RatingCount>198</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>76351</SeriesID>
    <SeriesName>Spartacus: Blood and Sand</SeriesName>
    <Status>Continuing</Status>
    <added>2009-12-20 20:00:07</added>
    <addedBy>1260</addedBy>
    <banner>graphical/129261-g13.jpg</banner>
    <fanart>fanart/original/129261-20.jpg</fanart>
    <lastupdated>1350424096</lastupdated>
    <poster>posters/129261-6.jpg</poster>
    <zap2it_id>SH1210033</zap2it_id>
  </Series>
</Data>
