<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>250820</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2001-01-04</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Grand Mansion Gate</SeriesName>
    <Status>Ended</Status>
    <added>2011-08-08 09:41:57</added>
    <addedBy>347092</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1312827107</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
