<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>77664</id>
    <Actors>|Billy Sands|Bob Hastings|Carl Ballantine|Edson Stroll|Ernest Borgnine|Gary Vinson|Gavin MacLeod|Herbert C. Lytton|Joe Flynn|John Wright|Roy Roberts|Tim Conway|Yoshio Yoda|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>1962-10-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0055689</IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>A Lively, Light-hearted Romp Through The Pacific Theater Of Operations  An experienced South Pacific Sea Dog, by the name of Quinton McHale, was commissioned as a Lieutenant Commander  into the U.S. Navy Reserve, at the start of World War II, and made the Skipper of the Torpedo Patrol (PT) Boat #73, stationed at the U.S. Naval Installation on the island of Taratupa, in the Southwest Pacific.  Assigned to his command were 6 free-spirited, good-hearted Swabbies who loved to have fun, but who  Though they usually ignored Navy regulations  Did their jobs, and did them well, when duty called.  The 73 ˜Family' included, among others, a con man and amateur Magician, a womanizing hunk, a dedicated Family man, a guitar-playing, moonshine-making Tennessee good ol' boy, and even a deserter from the Japanese Navy, who was an excellent cook.  Second in command, was Ensign Charles Parker, a young  spit-and-polish, by-the-book Officer from Chagrin Falls Ohio, who was somewhat of a klutz, but</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>668</SeriesID>
    <SeriesName>McHale's Navy</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/77664-g.jpg</banner>
    <fanart>fanart/original/77664-2.jpg</fanart>
    <lastupdated>1347825014</lastupdated>
    <poster>posters/77664-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
