<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>260155</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime></Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Tommy Zoom</SeriesName>
  <Status></Status>
  <added>2012-06-22 08:14:37</added>
  <addedBy>366152</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1340379038</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4348029</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Water water</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy Zoom and Daniel protect the world from the evil schemes of Polluto. Will they manage to stop Polluto draining all the water from the planet?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378574</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348031</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Graffiti</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto is trying to paint the world purple. Can Tommy Zoom and Daniel stop him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378607</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348032</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Supergranulator</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto is trying to turn the world's fruit into sickly sweets. Can Tommy and Daniel stop him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378624</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348033</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Shower</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Daniel and Tommy Zoom try to outwit the evil Polluto. Will Tommy Zoom and Daniel stop Polluto from turning the world into a muddy ball?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378639</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348034</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Caged</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Daniel and Tommy Zoom solve dilemmas and outwit the evil Polluto. Will Tommy Zoom be able to stop Polluto caging every creature in the galaxy?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378652</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348035</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bring Me Sunshine</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Tommy Zoom and Daniel find out who's built a wall over the world to block the sun?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378666</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348036</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Stop the Rot</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Tommy and Daniel manage to stop Polluto from stealing the world's compost supply?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378677</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348037</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Food Fight</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto is wasting the world's food. Can Tommy and Daniel stop him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378689</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348038</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Steel Thunder</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy takes the glory when Daniel finds one of mum's favourite brooches. Will Daniel get the credit he deserves?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378706</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348039</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>No Sleep</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy Zoom and Daniel battle the evil Polluto and his minions. Polluto is trying to pollute the world's rivers. Can Tommy stay awake and stop him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378718</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348040</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Monsta Mega Mucky Trucky</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Polluto trick Tommy Zoom into driving a gas-guzzling, smoke-spewing truck and poison the planet in the process?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378736</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348041</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Paper</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In Tommy's imaginary world, Polluto has taken the planet's paper supply. Will Tommy Zoom and Daniel be able to find it?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378760</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348042</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mark of Polluto</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Does Tommy Zoom realise that Polluto is trying to cut down every plant on the planet, to turn it into a wasteland?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378786</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348043</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Imagination</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378422</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348044</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Doggytron</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>How will Tommy Zoom defeat Polluto's new robotic creation, Doggytron?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378950</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348045</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Boyz Noise</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy loves the band Purple Pollution, not realising they are part of an evil plot.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378927</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348046</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Winning and Losing</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy is a bad loser and Daniel has to persuade him to stay calm.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378968</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348047</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Clean Up</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto plans to cover the earth in litter and Tommy must clean it up in time.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340378979</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348048</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Capngrab</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy Zoom wants more treasure. Will he realise Polluto is up to no good?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379004</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348049</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Helping Others</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto messes up the space creatures' planet. Will Tommy get around to helping them clear up the rubbish?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379129</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348050</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gridlock</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto creates a massive traffic jam.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379105</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348051</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Finders Keepers</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Tommy keep his friend's prized possession or will he realize that you can't just take what you find lying around?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379088</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348052</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Washing Hands</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto multiplies germs in his nasty Germinator.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379073</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348053</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Framed</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto and Smogg dress up as Tommy Zoom and Daniel and trick everyone into thinking Tommy is causing mischief.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379056</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348054</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Losing Things</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy is distracted by a toy shop and Polluto kidnaps Daniel. Will Tommy find him in time?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379143</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348055</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Space Junk</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Polluto sucks lots of junk up into space, including Daniel's bed.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379156</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348056</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Electricity</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Why has everyone left their lights on?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379037</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348057</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Confidence</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Tommy realise that he doesn't need his cloak to have confidence?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379170</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348058</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cover Up</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will Polluto cook the world with his nasty Magnifryer? Will Tommy cover up with suncream and stop Polluto in his tracks?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379185</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
<Episode>
  <id>4348059</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Aromathon</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tommy has bad breath and needs to brush his teeth.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340379200</lastupdated>
  <seasonid>495137</seasonid>
  <seriesid>260155</seriesid>
</Episode>
</Data>