<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>213201</seriesid>
<language>en</language>
<SeriesName>The Peacemaker: LA Gang Wars</SeriesName>
<Overview>For many, the words evoke images of fear and violence. For Malik Spellman, the words put forth hope. A violence prevention counselor by day, Spellman tours the streets of his hometown at night, on a mission to bring peace to the troubled neighborhoods he's lived in for 30 years</Overview>
<FirstAired>2010-12-16</FirstAired>
<id>213201</id>
</Series>
</Data>