<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>255515</id>
  <Actors>|Barbara Barrie |Jackie Earle Haley|Shaun Cassidy|Thom Bray|Tom Wiggin|Vincent Gardenia|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1980-11-29</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt0080203</IMDB_ID>
  <Language>en</Language>
  <Network>ABC</Network>
  <NetworkID></NetworkID>
  <Overview>Four buddies live in Bloomington IN, facing life as working class &quot;cutters&quot; in a college town. </Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Breaking Away</SeriesName>
  <Status>Ended</Status>
  <added>2012-01-24 15:07:27</added>
  <addedBy>357543</addedBy>
  <banner>graphical/255515-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1327855205</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4248704</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Cutters</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1980-11-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This series pilot is based on the 1979 film, but opens a year earlier as Dave Stohler (Shaun Cassidy) and his three close friends graduate from high school and resolve to stick together.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327447939</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248705</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The American Dream</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1980-12-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A fraternity uses a pretty co-ed to lure Mike into playing for its football team. Meanwhile, Dave decides to audit a college course.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327447959</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248707</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Knowing Her</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1980-12-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Moocher lands a job as a movie-theater usher. Mrs. Stohler enrolls in a real-estate course taught by an attractive widower. And romance enters Cyril's life in the form of a co-ed.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327447978</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248708</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>King of the Quarry</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1980-12-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Townsfolk won't let Stohler forget that he lost his poise as a guest lecturer at the college. Meanwhile, Moocher is offered a well-paying job in Chicago.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327448012</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248712</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Heart Like A Wheel</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1980-12-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Moocher asks Nancy to move in with him. Mike readies for a drag race with a collegian. Dave's friendship with a co-ed may blossom into a romance.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327448029</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248713</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rainy Night in Georgia</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1981-01-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mrs. Stohler wants her husband to buy land she thinks the university will eventually need--and pay handsomely for when they need it. Meanwhile, the guys land a job painting a hardware store. Dave's treasured bicycle is stolen.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327448042</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248715</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>La Strada</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1981-01-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mrs. Stohler wants her husband to buy land she thinks the university will eventually need--and will pay handsomely for when they need it. Meanwhile, the guys land a job painting a hardware store. Dave's treasure bicycle is stolen.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327448066</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
<Episode>
  <id>4248717</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Grand Illusion (Unaired)</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Unaired episode, upon cancellation of series. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1327448597</lastupdated>
  <seasonid>483596</seasonid>
  <seriesid>255515</seriesid>
</Episode>
</Data>