<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>80446</id>
  <Actors>|Mandy Musgrave|Gabrielle Christian|Matt Cohen|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2005-11-04</FirstAired>
  <Genre>|Drama|Soap|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>The N</Network>
  <NetworkID></NetworkID>
  <Overview>The Carlin Family arrives in Los Angeles and finds themselves unprepared for L.A.'s fast paced, ethnically diverse- &quot;anything goes&quot; environment. Sixteen-year-old Spencer Carlin never felt like she fit in small town America and now she's beginning to question everything. Glen Carlin is a handsome, outgoing 17-year-old. He's an awesome basketball player, popular with the girls, the guy everyone wants to be around. Glen seems to have the world in his pocket. Spencer and Glen are joined by their adopted brother, Clay. Clay Carlin is 17, smart, sarcastic, and African-American. He is looking forward to forging his own identity, but finds that &quot;being black&quot; in L.A. is a test he may not pass. South of Nowhere, Its not where you've been, its where your going. South of Nowhere is a show that deals in honest, authentic and compelling ways with issues all families and adolescents confront including: identity, self-discovery, sexual identity, racial identity, family, faith, parental expectations and peer pressure, among others.</Overview>
  <Rating>8.9</Rating>
  <RatingCount>7</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>34170</SeriesID>
  <SeriesName>South of Nowhere</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/80446-g.jpg</banner>
  <fanart>fanart/original/80446-1.jpg</fanart>
  <lastupdated>1344236929</lastupdated>
  <poster>posters/80446-1.jpg</poster>
  <zap2it_id>SH784544</zap2it_id>
</Series>
<Episode>
  <id>333443</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Donna Deitch</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Secret Truths (1)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After their mother gets a new job, the Carlin family moves from small town Ohio to the big city of Los Angeles, California. Siblings Spencer, Glenn and adopted African American Clay must adjust to a new school, friends, and problems and must try and survive in a place where everyone else is also trying to find their identity.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Rose Troche</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80446/333443.jpg</filename>
  <lastupdated>1331161183</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333444</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Donna Deitch</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Secret Truths (2)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2005-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After their mother gets a new job, the Carlin family moves from small town Ohio to the big city of Los Angeles, California. Siblings Spencer, Glenn and adopted African American Clay must adjust to a new school, friends, and problems and must try and survive in a place where everyone else is also trying to find their identity.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Thomas W. Lynch</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1331161536</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333445</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Friends, Lovers, Brothers, and Others</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2005-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashley is shocked to learn that her rock star father is back in town and receives support from Spencer and Ashley. However, problems arise when Spencer and Aiden get closer. Sean and Clay continue bonding, and Glen and Madison's relationship intensifies.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051266</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333446</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Put Out or Get Out</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2005-11-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashley is not too impressed with Spencer's new gal pal. Meanwhile, Clay finds common ground with someone he least expected and Madison puts Glen and Aiden in a possibly dangerous situation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051255</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333447</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>First Time</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2005-12-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashley makes a video involving revelations of people's first time having sex. As Clay's first date with Chelsea nears, he is forced to face a lot of unwanted attention and even advice as everyone finds out he is still a virgin. Meanwhile, Ashley decides to get back at Madison and Sherry for spreading rumors about her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051227</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333448</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Girl's Guide to Dating</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2005-12-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer and Ashley sneak out of the school while its under lockdown. While sneaking out, Spencer reveals her feelings towards girls, and Ashley tries to help but it hurts Spencer in the process.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051197</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333449</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Friends With Benefits</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2005-12-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer and Ashley have a friendly competition for Aiden’s affection, which gets a little out of hand. Clay and Sean have a night from hell as they are on their way back from the movies. When two dead bodies come into the ER, Paula and Arthur are forced to deal with the harsh realities of living in Los Angeles.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051186</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333450</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Under My Skin</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2006-01-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashley makes a new friend named Josie, only to learn that Spencer doesn't approve. Clay's term paper makes him struggle with his identity, and Glen and Aiden arrange a wild poker.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051309</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333451</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Shake Rattle &amp; Roll</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2006-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashley and Madison have another clash in the girl’s locker room. In a little tussle, Madison discovers Ashley’s cell phone that has fallen out of her bag and the mischief begins. A basketball scout from a major University is interested in recruiting Glen and tries to persuade his decision with some expensive gifts. At home, Arthur finds a suspicious email. The Carlin family experiences their first California earthquake, which shakes the foundation of their friendships and marriage.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051321</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333452</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Say it Aint So, Spencer</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2006-12-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer accepts a date with Aiden, which ends up confusing her even more. Clay faces trouble while searcing for his birth mother, while Paula and Arthur try couple's counseling as a way to deal with their issues.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051339</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>992951</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>What's Just Happened?</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2006-02-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After nursing Ashley through a rough night, Ashley and Spencer are closer than ever. Meanwhile, Clay borrows Sean’s car and heads to Arizona for a personal mission and Glen is on a rollercoaster of his own, with some great news from a college recruiter… followed by an event that may change his life forever.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051353</lastupdated>
  <seasonid>28191</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333453</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Morning After (1)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2006-09-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer wakes up with Ashley and they talk about what happened the night before. Ashley and Spencer go out to dinner with Ashley's father and afterwards find out he died, and at his wake Ashley find out she has a half-sister.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051382</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333454</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Morning After (2)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2006-09-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer wakes up with Ashley and they talk about what happened the night before. Ashley and Spencer go out to dinner with Ashley's father and afterwards find out he died, and at his wake Ashley find out she has a half-sister.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051400</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333455</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Behind the Music</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2006-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashley has only had Kyla as a sister for a few weeks, and she's already sick of her. Things get ugly between the two, and a VH1 special about their dad makes the situation even worse. Plus, fact that Aiden is crushing on Kyla isn't helping much either.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051431</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333456</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Guess Who's Coming Out to Dinner?</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2006-10-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer's mom sets her up on a date, and Ashley is not happy that Spencer has not told her parents about their relationship yet. Ashley wants Spencer to tell her parents about them or she is going to stop waiting for her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051444</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333457</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rules of Engagement</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2006-10-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer gets caught in the middle of homosexuality intolerance at school, and at home. Meanwhile, there's something going on between Aiden and a girl he met at the gym.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051456</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333458</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>That Is So Not Mom</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2006-11-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Clay's life is ripped in two by his past and his future.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051468</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333459</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Come Out, Come Out, Wherever You Are</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2006-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Arthur and Paula are out for the weekend, so Glen thinks it's the perfect time to have a party right? Think again. He got put into jail for buying drugs. Now, after finding out she's pregnant, Chelsea really doesn't know what to do. Clay's trying to be supportive, but Chelsea's just pushing him away until she figures out what to do. In the meantime, Spencer thinks it's finally time to tell her parents that she's in love with Ashley, but will they approve?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051484</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333460</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>That's the Way the World Crumbles</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2006-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mrs. Carlin walks in on Ashley and Spencer making out, and completely freaks out. Will the truth about Spencer destroy the Carlin family?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051495</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333461</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Objects May Be Closer Than They Appear</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2006-12-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer &amp; Ashley won't let Paula keep them apart. So they're out on the road! But will it have a happy end? Elsewhere another Carlin family member's secret is out.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051512</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333462</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love and War and Love and War</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2006-12-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As the Carlin family try to reconnect they try out Paint ball in an effort to get their feelings out. But as Spencer grows closer to her family, Ashley feels she and Spencer are just moving apart.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051525</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>333463</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love, Child and Videotape</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2006-12-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As happy as Spencer and Ashley are together, Spence suspects that Ash was happier when she and Aiden were a thing.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051546</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>1313011</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Too Many Girls, Not Enough Aiden</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2006-12-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aiden's under pressure from Madison, Kyla, Ashley and Spencer over friendship and relationship issues. It seems that in order to make one of them happy, he has to break another one's heart.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051557</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>1313021</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Trouble in Paradise</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2006-12-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aiden has trouble coming to terms with his feelings for Ashley. Especially since he is now dating her half sister again. As Aiden tries to make Ashley realize that they were meant to be, Spencer watches as her heart breaks. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1282051567</lastupdated>
  <seasonid>28192</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413346</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Valley Of The Shadow</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2007-08-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Moments after the drive-by shooting at the King High prom, ambulances rush the victims to the ER--and everyone realizes that nothing will be the same again. As Spencer and Ashley rechart their existence in the aftermath, their relationship might not be strong enough to take the strain.</Overview>
  <ProductionCode>301</ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80446/413346.jpg</filename>
  <lastupdated>1228642912</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>4051161</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Can't Buy Me Love</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2007-08-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Ashley and Kyla get their inheritance from their father’s estate, Ashley thinks the money will give her the opportunity to get away with Spencer. However, when Aiden decides he wants a second chance with Ashley, it throws a major dent in her plans. Later, when Spencer finds out that Ashley and Aiden spent the night together, she decides to end her relationship with Ashley. Meanwhile, Glen tries to think of a way to get out of serving in the Army. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301898915</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413347</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The It Girls</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2007-08-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A documentary about the prom shooting airs.
Spencer &amp; Ashley are over (for now) but could there be something between Kyla &amp; Ashley?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234555822</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413348</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Spencer's New Girlfriend</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2007-08-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer becomes closer to Carmen. Ashley and Aiden's relationship suffers. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234555845</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413349</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Truth Hurts</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2007-08-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer has moved on with a relationship with Carmen, but Ashley wants her friend back; Madison wants to get into a club and hopes Ashley will help her do it; and Aiden just wants someone to help him before he falls apart.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234555885</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413350</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fighting Crime</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2007-09-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer and Carmen's relationship is done, just as Aiden and Madison are just getting started. Meanwhile, Ashley is visited by a friend from New York who has big plans for her future, and Chelsea has plans for the baby, but she might not have much say in the end.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234555915</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413351</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Saturday Night Is For Fighting</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2007-09-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jake's working hard to make Kyla the new It girl, but when she finds out that Ashley's poised to out-It her, It hits the fan. Aiden's there to see it splatter, and realizes that he might be splattering along with it. Meanwhile, Spencer discovers that guys have a hard time distinguishing being with her from being with her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234555937</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413352</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gay Pride</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2007-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer goes to Pride and she wants someone to come and show pride with her. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234555958</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>410850</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Hoen</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Career Day</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2008-10-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>&quot;Spashley&quot; is back, and this time Ashley's the one looking for commitment. Glen gets fired by Jake because he wasn't there for Kyla when the photographer cornered her from the night before. Glen comes home to find Arthur &quot;son-ing&quot; Aiden, who is also dating the new girl, Sasha Miller. Meanwhile, Jake decides to scam Ashley and make Kyla's voice on the cd fake, seeing as how she can't sing. </Overview>
  <ProductionCode>309</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Arika Lisanne Mittman</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1227889790</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>410888</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Hoen</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Spencer's 18th Birthday</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2008-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer's grandmother comes to visit for her special day. Spencer has a hard time telling her grandmother about her newfound sexuality. Meanwhile, Spencer gets to know Lily's girlfriend, Jonica. Kyla and Ashley are asked to sing on national televison, they embarrass themseleves live, all thanks to Kyla and her fake voice. Meanwhile, Glen becomes hurt when he witness Aiden spending quality time with his father. </Overview>
  <ProductionCode>310</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Arika Lisanne Mittman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80446/410888.jpg</filename>
  <lastupdated>1227890879</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>401045</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Very Inconvenient Truth</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2008-10-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After being completely embarassed on national television, Kyla tries to get back into Ashley's good graces by being honest with her. Meanwhile, Ashley feels as if she is being pushed aside by Spencer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234556003</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413353</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love and Kisses</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2008-11-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer is having fun hanging out with Lily's hipster crowd, which includes spending time with Jonica. Meanwhile, the budding relationship between Aiden and Sasha faces a challenge and Glen begins to having feelings for another.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234556021</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413354</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Better Late Than Never</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2008-11-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Glen finally discovers true love, but quickly has problems dealing with his new feelings.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234556045</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>413355</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Past, Present and Future</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2008-11-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer must make decisions about college and her future with Ashley. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234556066</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>414095</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Taking Seconds</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2008-12-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spencer and Chelsea both share some news.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234556088</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
<Episode>
  <id>414096</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>On The Precipice</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2008-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Everyone must decide on their plans for the future, including Spencer, who must choose between going away to college or staying in L.A. with Ashley.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1234556108</lastupdated>
  <seasonid>36615</seasonid>
  <seriesid>80446</seriesid>
</Episode>
</Data>