<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>74945</id>
    <Actors>|Keith David|Maria Bello|Roy Dotrice|Scott Bakula|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-09-20</FirstAired>
    <Genre>|Action and Adventure|</Genre>
    <IMDB_ID>tt0115277</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>A spy known only as Mr. Smith (Scott Bakula) works for a private security organization known as &quot;The Factory&quot;. Using covert operatives and the latest technology they gather information on technology, science, and economics in an effort to protect corporate America from espionage. They are also hired out as private security or to help with covert operations like the recovery of stolen Stinger missiles. In the pilot, a rival named Mrs. Smith (Maria Bello) becomes entangled on a case with Mr. Smith. After losing her job when her mission fails, The Factory hires her and assigns them to work together. Though they often bicker, and know nothing about each other's personal lives, including real names, they make a good team.</Overview>
    <Rating>7.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>294</SeriesID>
    <SeriesName>Mr. &amp; Mrs. Smith</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/74945-g.jpg</banner>
    <fanart>fanart/original/74945-1.jpg</fanart>
    <lastupdated>1341773873</lastupdated>
    <poster>posters/74945-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
