<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71957</id>
    <Actors>|Alan Stock|Don Gordon|Katherine Cannon|Louise Latham|Marc Singer|Moses Gunn|Susan Walden|Sylvester Stallone|Tina Andrews|William Watson|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1979-12-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>16048</SeriesID>
    <SeriesName>The Contender (1980)</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
