<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>85495</seriesid>
<language>en</language>
<SeriesName>Alive</SeriesName>
<banner>graphical/85495-g.jpg</banner>
<id>85495</id>
</Series>
<Series>
<seriesid>73721</seriesid>
<language>en</language>
<SeriesName>Mummies Alive!</SeriesName>
<banner>text/73721-2.jpg</banner>
<Overview>In ancient Egypt, an evil sorcerer, Scarab, kills the pharaoh's son, Prince Rapses, so he can use the boy's soul to become immortal. Entombed alive for his crime (Rapses' body was also never found), Scarab revives in the modern world and begins his search for Rapses' reincarnation, a San Francisco-dwelling boy named Presley Carnavon. Rapses' bodyguards, Ja-Kal, Rath, Armon, and Nefer-Tina, rise from the dead to protect him from Scarab. Each of the mummies is aligned with the power of an Egyptian god and are able to call upon it for magical armor and powers to fight superhuman evildoers, although once their strength is exhausted they must rest in their sarcophagi to regain the ability. The mummies also have the power to make horrifying face, usually employed to scare away nosy bystanders.

In addition to Scarab, the mummies often had to contend with gods and spirits from Egyptian myth summoned to the modern world, including Anubis, Set, Geb, Apep, Bast, Sekhmet and Bes, usually as part of one of Scarab's schemes that went out of his control.</Overview>
<FirstAired>1997-09-01</FirstAired>
<id>73721</id>
</Series>
<Series>
<seriesid>251520</seriesid>
<language>en</language>
<SeriesName>Atoms Alive</SeriesName>
<banner>graphical/251520-g.jpg</banner>
<id>251520</id>
</Series>
<Series>
<seriesid>106571</seriesid>
<language>en</language>
<SeriesName>History Alive</SeriesName>
<banner>graphical/106571-g.jpg</banner>
<id>106571</id>
</Series>
<Series>
<seriesid>149111</seriesid>
<language>en</language>
<SeriesName>Hoarding: Buried Alive</SeriesName>
<banner>graphical/149111-g.jpg</banner>
<Overview>Hoarding goes inside the homes of extreme hoarders to explore the psychology behind their compulsion to accumulate &amp; store large quantities of nonessential things. Each episode tells the stories of hoarders struggling with behavior that has made every day existence unbearable for both them and their loved ones. With the help of expert therapists &amp; organizers, the hoarders will attempt to unlock the key to their obsessions in hope of reclaiming their lives.</Overview>
<FirstAired>2010-03-14</FirstAired>
<IMDB_ID>tt1538296</IMDB_ID>
<zap2it_id>EP01240093</zap2it_id>
<id>149111</id>
</Series>
<Series>
<seriesid>75724</seriesid>
<language>en</language>
<SeriesName>Wanted: Dead or Alive</SeriesName>
<banner>graphical/75724-g.jpg</banner>
<Overview>Wanted: Dead or Alive originally aired in Black and white on CBS. The pilot aired on the series "Trackdown" in March 1958. Bounty hunter Josh Randall was unlike any bounty hunter, he usually gave half or all of his reward money to good causes. He was a gentlemen and very respectful of the elderly. He was a man of few words and seemed to lack emotion but he was adept at using his gun, not an ordinary gun but a .44-.40 sawed-off 1892 Winchester carbine which he had on his "Mare's Leig", BUT the cartridges in his belt were .45-.70! His catch phrase in almost every episode was "Let's Go" which he spoke softly and sounded more like les goo. A treasure one not to be missed, especially to see Mr. Cool himself, Steve McQueen.</Overview>
<FirstAired>1958-09-01</FirstAired>
<zap2it_id>SH004704</zap2it_id>
<id>75724</id>
</Series>
<Series>
<seriesid>79367</seriesid>
<language>en</language>
<SeriesName>Dragons Alive</SeriesName>
<banner>graphical/79367-g.jpg</banner>
<Overview>A fresh look at reptiles
A three-part series reveals the amazing science behind some of the world's most mysterious animals. </Overview>
<FirstAired>2004-03-01</FirstAired>
<id>79367</id>
</Series>
<Series>
<seriesid>238451</seriesid>
<language>en</language>
<SeriesName>I'm Alive</SeriesName>
<banner>graphical/238451-g.jpg</banner>
<Overview>I'M ALIVE features the death-defying and moving stories of people who — regardless of the obstacles or consequences — were determined to survive an animal attack.

Driven by thoughts of loved ones and the desire to live, these individuals found the strength to survive terrifying and unexpected encounters by some of nature's most dangerous creatures.

This inspirational drama combines victim interviews with true-to-life reenactments, giving a replay of the split-second decisions that saved lives. Over the course of 10 episodes, I'M ALIVE immerses viewers in the psychological experience of those involved, focusing on what pulled them through and what left them powerfully changed.

Every survivor had something to live for, and in that fleeting moment of chaos, their desire for life outshone the attack. </Overview>
<FirstAired>2009-10-09</FirstAired>
<IMDB_ID>tt1513058</IMDB_ID>
<id>238451</id>
</Series>
<Series>
<seriesid>260905</seriesid>
<language>en</language>
<SeriesName>Diagnosis: Dead or Alive</SeriesName>
<Overview>"Diagnosis: Dead or Alive" presents strange and unusual medical mysteries in a unique storytelling format where viewers are not sure whether the crazy and unique ailments they are witnessing end up in a miraculous cure or an early grave.</Overview>
<FirstAired>2012-06-25</FirstAired>
<id>260905</id>
</Series>
<Series>
<seriesid>208731</seriesid>
<language>en</language>
<SeriesName>Get Out Alive</SeriesName>
<Overview>GET OUT ALIVE features the true stories of people who have been forced to confront their own mortality. This is not about battling nature – these are gripping cat-and-mouse tales about being hunted by an enemy intent on destruction or incarceration. GET OUT ALIVE depicts some of the most intense situations imaginable, including encounters with Somali pirates, Taliban kidnap squads, Iraqi insurgents and South American narco-terrorists. Viewers will witness how each person adapted to the trauma of their situation and what it took for them to get out alive.</Overview>
<FirstAired>2010-12-04</FirstAired>
<id>208731</id>
</Series>
<Series>
<seriesid>74329</seriesid>
<language>en</language>
<SeriesName>I'm Still Alive</SeriesName>
<Overview>Welcome to the I'm Still Alive guide at TV Tome. I'm Still Alive is a reality show which uses actual footage and CGI-animated re-creations to tell the true stories of people who've survived life-threatening situations.</Overview>
<FirstAired>2004-04-01</FirstAired>
<id>74329</id>
</Series>
<Series>
<seriesid>261612</seriesid>
<language>en</language>
<SeriesName>Alive and Cooking</SeriesName>
<banner>graphical/261612-g.jpg</banner>
<Overview>James Reeson shows us how to prepare great food that the whole family will just love to eat!</Overview>
<FirstAired>2008-06-02</FirstAired>
<id>261612</id>
</Series>
<Series>
<seriesid>80983</seriesid>
<language>en</language>
<SeriesName>I Shouldn't Be Alive</SeriesName>
<banner>graphical/80983-g3.jpg</banner>
<Overview>I Shouldn’t Be Alive is a series that documents incredible stories of human survival through accurate re-enactments of the scenarios that took place. Each episode takes the viewers into another nightmarish scenario with the commentary of individuals who have survived through the ordeal.</Overview>
<FirstAired>2005-10-28</FirstAired>
<IMDB_ID>tt0492429</IMDB_ID>
<zap2it_id>EP00767024</zap2it_id>
<id>80983</id>
</Series>
<Series>
<seriesid>77476</seriesid>
<language>en</language>
<SeriesName>Bring 'Em Back Alive</SeriesName>
<banner>graphical/77476-g3.jpg</banner>
<Overview>Welcome to the Bring 'Em Back Alive guide at TV Tome.</Overview>
<FirstAired>1982-09-01</FirstAired>
<IMDB_ID>tt0083391</IMDB_ID>
<id>77476</id>
</Series>
<Series>
<seriesid>202881</seriesid>
<language>en</language>
<SeriesName>Bring'em Back Alive ***Duplicate 77476***</SeriesName>
<banner>text/202881.jpg</banner>
<Overview>Pith-helmeted Buck is a Great White Hunter who here (unlike the real one from the 1940s) works out of the Raffles Hotel bar in Singapore during the 1930s fighting all kinds of bad guys in pre-war Malaya.</Overview>
<FirstAired>1982-11-20</FirstAired>
<id>202881</id>
</Series>
</Data>