<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>247864</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>23:40</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2008-01-06</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Munhwa Broadcasting Corporation (MBC)</Network>
    <NetworkID></NetworkID>
    <Overview>Han Geon Soo is the young clinic owner who tries to protect his clinic from being taken over by loan sharks. He tries his best to save the clinic when uncollected loans are passed on to him after his father's sudden death. Choi Yong Woo is a talented doctor who joins the clinic to return his thanks to Geon Soo's father. Yong Woo is someone that often gets into arguments with patients who want to undergo unnecessary plastic surgery. Yoon Ki Nam is the nurse who forms a love triangle between the two men. Yoon Seo Jin is the manager who obtained her perfect beauty through plastic surgery.
</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>70</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Before and After: Plastic Surgery Clinic</SeriesName>
    <Status>Ended</Status>
    <added>2011-04-11 13:40:37</added>
    <addedBy>85561</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1348638303</lastupdated>
    <poster>posters/247864-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
