<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>158751</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-PG</ContentRating>
  <FirstAired>2010-04-25</FirstAired>
  <Genre>|Documentary|Mini-Series|</Genre>
  <IMDB_ID>tt1641653</IMDB_ID>
  <Language>en</Language>
  <Network>History</Network>
  <NetworkID></NetworkID>
  <Overview>America The Story of Us is an epic 12-hour television event that tells the extraordinary story of how America was invented. With highly realistic CGI animation, dramatic recreations and thoughtful insights from some of America's most respected artists, business leaders, academics and intellectuals, it is the first television event in nearly 40 years to present a comprehensive telling of America's history. Elaborate, ambitious and cinematic, America The Story of Us will take you into the moments when Americans harnessed technology to advance human progress, from the rigors of linking the continent by transcontinental railroad--the internet of its day--to triumphing over vertical space through the construction of steel structured buildings to putting a man on the moon. It is an intensive look at the people, places and things that have shaped our nation, and the tough and thrilling adventure that is America's 400-year history.</Overview>
  <Rating>8.9</Rating>
  <RatingCount>8</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>78059</SeriesID>
  <SeriesName>America The Story of Us</SeriesName>
  <Status>Ended</Status>
  <added>2010-04-23 07:03:58</added>
  <addedBy>130401</addedBy>
  <banner>graphical/158751-g.jpg</banner>
  <fanart>fanart/original/158751-11.jpg</fanart>
  <lastupdated>1350060443</lastupdated>
  <poster>posters/158751-3.jpg</poster>
  <zap2it_id>EP01244967</zap2it_id>
</Series>
<Episode>
  <id>3293331</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sneak Peek</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-04-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An iTunes exclusive.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1292414896</lastupdated>
  <seasonid>235421</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2114681</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Rebels</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-04-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>1652429</IMDB_ID>
  <Language>en</Language>
  <Overview>From Jamestown to Plymouth, early settlers fight for survival. Tobacco sows the seeds of opportunity; the north becomes a powerhouse of trade. Tension, taxation and resistance explode into war as the rebels take on the might of the British Empire. Washington's army is near defeat, but new weapons and battle tactics turn the tide. Forged through revolution, a new nation is born. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2114681.jpg</filename>
  <lastupdated>1342825984</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2144991</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Revolution</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-04-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>1652430</IMDB_ID>
  <Language>en</Language>
  <Overview>The colonies declare independence, taking on the might of the British Empire. Washington's army is near defeat, but new weapons and battle tactics turn the tide. Forged through revolution, a new nation is born.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2144991.jpg</filename>
  <lastupdated>1325284501</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2145001</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Westward</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-05-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>1652431</IMDB_ID>
  <Language>en</Language>
  <Overview>As the American nation is born, a vast continent lies to the west of the mountains, waiting to be explored. Yet this land is not empty--Native American Indians are spread across the land mass, as are Spanish colonists and French explorers. For the pioneers who set out to confront these lands, the conquest of the West is a story of courage and hardship that forges the character of America.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2145001.jpg</filename>
  <lastupdated>1325284512</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2145011</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Division</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-05-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>1652427</IMDB_ID>
  <Language>en</Language>
  <Overview>Commerce and industry thrive across the new nation, now one of the wealthiest on Earth. The Erie Canal brings big risk and bigger reward. In the South, cotton is king but slavery fuels a growing divide. Violence flares across the territories and abolitionists make a stand for freedom. The election of Lincoln is a harbinger of war.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2145011.jpg</filename>
  <lastupdated>1325284522</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2176461</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Civil War</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-05-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Civil War rages. The minie ball is the great equalizer on the battlefield. The formidable Confederate army cannot match the Union's mastery of technology; railroads, supply lines and the telegram become new weapons in a modern war. With Sherman's March, the South is definitively crushed.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2176461.jpg</filename>
  <lastupdated>1325284531</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186301</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Heartland</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-05-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Transcontinental Railroad unites the nation and transforms the Heartland. Native American civilizations decline as farmers settle the continent. Cattle replace wild buffalo as king of the Plains; the Cowboy becomes a new American icon.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186301.jpg</filename>
  <lastupdated>1325284550</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186311</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Cities</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-05-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Americans conquer a new frontier--the modern city--with Carnegie's empire of steel as its backbone. Skyscrapers and the Statue of Liberty are symbols of the American Dream for millions of immigrants. Urban life introduces a new breed of social ills, set against the backdrop of stunning skylines and ambitious innovations.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186311.jpg</filename>
  <lastupdated>1325284559</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186321</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Boom</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-05-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>America strikes oil and the boom time begins. Henry Ford brings the motorcar to the masses; the nation hits the road. Massive engineering projects modernize the West. Intended to cure vice, Prohibition fuels the growth of organized crime in burgeoning cities.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186321.jpg</filename>
  <lastupdated>1325284568</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186331</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bust</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-05-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Boom turns to bust when the stock market crash ushers in the Great Depression. Dust storms blanket the Midwest in darkness. Roosevelt's New Deal signals recovery; thousands find work on projects like the Hoover Dam and Mount Rushmore. Hope for the American future collides with world conflict brewing in Europe.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186331.jpg</filename>
  <lastupdated>1325284577</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186341</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>World War II</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2010-05-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The attack on Pearl Harbor brings America into World War.  The war effort revitalizes the nation's economy.  American innovation and manufacturing might invigorate the Allies in Europe and in the Pacific, the ultimate piece of technology ends the war; a new global superpower takes the stage.

</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186341.jpg</filename>
  <lastupdated>1325284586</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186351</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Superpower</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2010-05-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>World War II transforms America into a global Superpower. The economy booms. Technology feeds the boom and a new age of consumerism is born. More than twenty thousand cars roll off production lines daily and - just like the Transcontinental Railroad more than a century before - the Interstate highways connect the country.  After defending their country and their ideals the Greatest Generation comes home. Like the pioneers before them they push back the boundaries, plowing up over a million acres of virgin territory a year to create the suburbs. This pioneering spirit knows no bounds as first the jet age and then the space age takes America into the supersonic era. The first man walks on the moon - and plants the American flag. Optimism for the future prevails - but first America must deal with the past - and the issue of race. It's a second Civil War, but finally the Civil Rights movement brings the words of the Declaration of Independence home to ALL Americans - black and white. America is united once again - but a new enemy is threatening: Communism.

</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186351.jpg</filename>
  <lastupdated>1325284595</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
<Episode>
  <id>2186361</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Millennium</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2010-05-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>America booms, in population and prosperity. The &quot;baby boomers&quot; are the next generation to reinvent America. Powerful new technologies transform the nation. Television brings the world into the nation's living rooms, and changes lives and values in unexpected ways - but this is not just about entertainment. Just as newspapers shape America's identity in the Revolution and its sense of self in the Civil War, now television shapes a distant war in Vietnam and the response of all Americans to their changing society. The conflicts of the late 1960s and 1970s remind America of the divisions that opened up before the Civil War, but the boom of the 1980s heralds better times, with a confidence that mirrors the 1920s. A piece of plastic, the credit card, shapes the decade, creating new affluent classes, like the ‘yuppie' while the nation spends.  The government spends too: on the technology that drives the last phase of the Cold War and puts the Shuttle into space. But as America reaches once more for the stars, technology meets tragedy in the Challenger disaster.  As Americans have often discovered over 400 years, Pioneers sometimes have to pay the ultimate price.  Innovation and a new California Gold Rush; the biggest technological breakthroughs yet are the personal computer and the internet.  Technology transforms America, just as the telegraph and railroad once did. America‘s confidence is rocked by 9/11 and Hurricane Katrina - but it is still the world's superpower. As the nation launches into the 21st century, what does the future hold? Where is the next new frontier?

</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/158751/2186361.jpg</filename>
  <lastupdated>1325284604</lastupdated>
  <seasonid>235431</seasonid>
  <seriesid>158751</seriesid>
</Episode>
</Data>