<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81020</id>
    <Actors>|Sophie Okonedo|Edward Fox|Gregor Fisher|John Sessions|Julian Rhind-Tutt|Rob Brydon|Sarah Lancashire|Timothy Spall|Tom Hardy|</Actors>
    <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
    <Airs_Time>20:00</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2007-12-18</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt1065309</IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>Oliver's  closest family are the workhouse board, and their plans for Oliver's future does not stretch much beyond starving him to death with pitiful rations of gruel.  But Oliver's a fighter, and after a courageous rebellion when he dares to ask for more, Oliver is cast out and forced to make his own way in the world.</Overview>
    <Rating>7.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Oliver Twist</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81020-g.jpg</banner>
    <fanart>fanart/original/81020-1.jpg</fanart>
    <lastupdated>1348447232</lastupdated>
    <poster>posters/81020-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
