<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73322</id>
    <Actors>|Christopher Marquette|John Bedford Lloyd|Julie Dretzin|Margaret Trigg|Paige Tiffany|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-03-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>In this ABC cute-com, which was derived from The Brady Bunch and Jim Henson's previous prime-time outing, Dinosaurs, the Henson company introduced us to a family oriented show consisting of a blended family -- half-aliens and half humans.  Each sickeningly sweet episode wrapped with a moral.  The aliens, with the exception of mother Cookie, were played by giant Muppets from Jim Henson's Creature Shop.   
Aliens in the Family is the story of a big-hearted human dad, Doug Brody, who was abducted by a spacecraft, fell in love with an alien single mom, Cookie, and returned to Earth to marry her and raise their unusual brood of human and alien children. Doug's two human kids, nine-year-old Adam and 14-year-old self-obsessed Heather, are alternately delighted and exasperated by their three extraterrestrial siblings”their brother Spit, 14, who was prone to grossing everyone out; bookish sister Snizzy, 10, who was reminiscent of Velma Dinkley from &quot;Scooby Doo&quot;; and baby brother Bobut</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>2259</SeriesID>
    <SeriesName>Aliens in the Family</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
