<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>125091</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC Three</Network>
    <NetworkID></NetworkID>
    <Overview>Consumer show that goes to extreme lengths to make viewers aware of their rights so they can fight back and avoid being screwed.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Dont Get Screwed</SeriesName>
    <Status>Continuing</Status>
    <added>2009-11-21 04:11:26</added>
    <addedBy>90711</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1272886778</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
