<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>192171</seriesid>
<language>en</language>
<SeriesName>The Avengers: Earth's Mightiest Heroes</SeriesName>
<banner>graphical/192171-g5.jpg</banner>
<Overview>This animated series follows the adventures of the infamous Marvel Comics superhero team the Avengers - primarily consisting of Iron Man, Thor, Captain America, the Hulk, Ant Man and Wasp - as they team up to save the world from dangers far too great for one superhero to handle alone. The Avengers headquarters, where the Avengers plan their operations and attacks, is based in the mansion Tony Stark grew up in. Superheroes planned to be joining the Avengers in the near future are Hawkeye and the Black Panther. The team also frequently works alongside S.H.I.E.L.D., an organization run by Nick Fury</Overview>
<FirstAired>2010-10-20</FirstAired>
<IMDB_ID>tt1626038</IMDB_ID>
<id>192171</id>
</Series>
<Series>
<seriesid>71020</seriesid>
<language>en</language>
<SeriesName>The Avengers</SeriesName>
<banner>graphical/71020-g2.jpg</banner>
<Overview>"Always keep your bowler on in time of stress, and watch out for diabolical masterminds." [Mrs Peel] The Avengers is one of the most popular and beloved television series of all time. Its outrageous blend of wit and style and its unique mix of the fantasy and spy genres, coupled with the marvellous characters of John Steed and Emma Peel make it one of television's great classics.</Overview>
<FirstAired>1961-01-07</FirstAired>
<IMDB_ID>tt0054518</IMDB_ID>
<zap2it_id>SH004206</zap2it_id>
<id>71020</id>
</Series>
<Series>
<seriesid>263026</seriesid>
<language>en</language>
<SeriesName>The Avengers: United They Stand</SeriesName>
<id>263026</id>
</Series>
<Series>
<seriesid>76360</seriesid>
<language>en</language>
<SeriesName>The New Avengers</SeriesName>
<banner>graphical/4010-g.jpg</banner>
<Overview>In The New Avengers. Patrick Macnee reprises his role of John Steed of The Avengers (1961-69) but this time with two new partners, Mike Gambit (Gareth Hunt) and Purdey (Joanna Lumley). Like its predecessor, the series often featured fantastical plots with diabolical masterminds as villains, but this new version infused the franchise with a thrilling new feel.  Bold colors, spectacular shooting locations, and less-ambiguous plots &amp; characters all combined to present an exciting new series. It aired on ITV in the UK in 1976-1977, CTV in Canada, CBS in the United States (in 1978/79) and TF1 in France (series 1 in 1976-1977 and series 2 in 1979). The final four episodes were almost completely produced by Canadian interests and were filmed there. In some markets they carried the title The New Avengers in Canada.</Overview>
<FirstAired>1976-10-01</FirstAired>
<IMDB_ID>tt0074031</IMDB_ID>
<id>76360</id>
</Series>
</Data>