<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>260595</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-07-09</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC Two</Network>
    <NetworkID></NetworkID>
    <Overview>The BBC Factual team behind the four-part live event BBC Two series flew off to Hawaii's Big Island at the end of last month confident that their focal point would help rather than hinder the programme's 'live' credentials.

BBC One's Planet Earth Live - which went out in May - led to critics questioning the format. The 'global wildlife event' was criticised for a dearth of live animal action and for presenter Richard Hammond's apparent lack of expertise.

Broadcast suggested that 'live' had become tv land's latest fix. ''Live' has become coke for commissioners,' it chuckled. 'Let's do some 'live' and everything will be so much better.'

Alan Holland, Volcano Live! producer, is aware of the censure but defends the live billing of his programme which, claims the publicity, will offer 'a unique insight into the life, impact and real-time activity of this powerful natural wonder'.

Up close and personal</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Volcano Live</SeriesName>
    <Status>Continuing</Status>
    <added>2012-07-09 20:32:23</added>
    <addedBy>20821</addedBy>
    <banner>graphical/260595-g.jpg</banner>
    <fanart>fanart/original/260595-1.jpg</fanart>
    <lastupdated>1346656304</lastupdated>
    <poster>posters/260595-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
