<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>244861</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>10 EST</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-03-06</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Lifetime</Network>
    <NetworkID></NetworkID>
    <Overview>Paying tribute to American armed forces personnel and their families, &quot;Coming Home&quot;  follows the surprise reunions of soldiers from all five branches of the military with their spouses, children, parents and other loved ones as they return home from active duty throughout the world.

Former &quot;American Idol&quot; finalist Matt Rogers serves as host of the series' 13 hour-long episodes, with each show featuring five reunions.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>40</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Coming Home</SeriesName>
    <Status>Continuing</Status>
    <added>2011-03-28 16:43:59</added>
    <addedBy>27761</addedBy>
    <banner>graphical/244861-g.jpg</banner>
    <fanart>fanart/original/244861-1.jpg</fanart>
    <lastupdated>1342709410</lastupdated>
    <poster>posters/244861-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
