<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>116731</seriesid>
<language>en</language>
<SeriesName>The History of Tom Jones</SeriesName>
<banner>graphical/116731-g.jpg</banner>
<Overview>BBC adaptation of The History of Tom Jones by Henry Fielding.
A new adaptation of the classic novel by Henry Fielding of the life, loves and adventures of the charming rascal Tom Jones. A foundling child born of a serving wench but allowed to grow up in the privileged surroundings of Squire Allworthy's household. This position allows him to grow up with, make the acquaintance of and eventually fall in love with the beautiful daughter of his wealthy neighbour, Sophia Western. However, the path to true love rarely runs smooth and family pressure, the difference in their parentage and 18th century social custom prevent the young lovers from being together. </Overview>
<FirstAired>1997-11-01</FirstAired>
<IMDB_ID>tt0123351</IMDB_ID>
<id>116731</id>
</Series>
<Series>
<seriesid>70864</seriesid>
<language>en</language>
<SeriesName>This is Tom Jones</SeriesName>
<FirstAired>1969-02-01</FirstAired>
<id>70864</id>
</Series>
</Data>