<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>254653</id>
    <Actors>|Kaji Yuuki|Yoko Hikasa|</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-01-06</FirstAired>
    <Genre>|Action and Adventure|Animation|Comedy|Fantasy|</Genre>
    <IMDB_ID>tt2230051</IMDB_ID>
    <Language>en</Language>
    <Network>AT-X</Network>
    <NetworkID></NetworkID>
    <Overview>The story follows Hyoudou Issei, a dim-witted, lecherous second-year high school student who is killed by a girl on his first date ever. Issei is reincarnated as a devil, and from that day forward, he serves as an underling of Rias Gremori, a high-level devil who is also the prettiest girl on Issei's campus.</Overview>
    <Rating>8.6</Rating>
    <RatingCount>7</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>High School DxD</SeriesName>
    <Status>Continuing</Status>
    <added>2011-12-27 11:27:17</added>
    <addedBy>54201</addedBy>
    <banner>graphical/254653-g2.jpg</banner>
    <fanart>fanart/original/254653-1.jpg</fanart>
    <lastupdated>1350210468</lastupdated>
    <poster>posters/254653-3.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
