<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>76371</id>
  <Actors>|Chris Wagner|Dan Finnerty|Darryl Armbruster|David Arana|David Harte|Gene Reed|Katie Puckrik|Lisa Kushell|Marc Strommer|Rico Billed|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2000-02-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Welcome to the Pajama Party guide at TV Tome. This unique talk/variety show was a break from the usual issue-oriented programming that dominated the Oxygen channel. To be sure, the show was all about women, but the talk leaned more toward men and munchies. (David Cassidy and doughnuts were the favorites of host Katie Puckrik.) Filmed on a large living room set, women gathered in their nightgowns and pajamas to dance, eat and enjoy the celebrity guests, also clad in PJ's. Regular features included &quot;groovy grandmas&quot; (women who had trailblazed into traditionally all-male jobs, sports, etc.), a &quot;men at work&quot; segment featuring hunks on the job, and filmed reports of the crazy adventures out on the road of Katie and co-host Lisa Kushell (introduced each week by Katie as &quot;my bosom buddy.&quot;) Even though the party guests were all female, men weren't excluded from the set, or discouraged as viewers, either. Not only were they frequent celebrity guests, but Dan Finnerty and the Dan Band wo</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>4033</SeriesID>
  <SeriesName>Pajama Party</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>191211</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jerry O'Connell</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2000-02-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Actor Jerry O'Connell has the honor of being the first celebrity guest on Pajama Party. He talks with Katie and Lisa about his career from his early appearance in the film Stand By Me to his roles on the TV show Sliders and the hit movie Jerry McGuire.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191212</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>French Stewart</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2000-02-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The women of Pajama Party see for themselves how much French Stewart is really like his character on 3rd Rock from the Sun.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191213</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Wendie Malick</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2000-02-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Just Shoot Me's Wendie Malick talks with Katie and Lisa about her many roles in her acting career.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191214</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cheri Oteri</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2000-02-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Cheri Oteri proves that she is as naturally funny as she appears on Saturday Night Live. Singer Candye Kane belts out a bluesy tune and talks about her days as a plus-size nude model and adult film star.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191215</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Daisy Fuentes</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2000-03-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Actress/model Daisy Fuentes (MTV's House of Style)pays a visit to the party this week.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191216</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tanya Roberts</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2000-03-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tanya Roberts does the bonding thing with Katie, Lisa and the others, talking about her career and many roles from Charlie's Angels and Sheena to her current series, That '70s Show.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191217</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Antonio Sabato Jr.</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2000-03-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Antonio Sabato Jr. has everyone's attention when he drops by for a chat. Also, &quot;&quot;neighbor&quot;&quot; Phyllis Diller pops in and L.A. ska/pop group Save Ferris performs.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191218</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>David Alan Grier</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2000-03-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's no surprise that David Alan Grier (DAG, In Living Colour) has everyone laughing. Screenwriter and &quot;&quot;Groovy Grandma&quot;&quot; guest Norma Barzman talks of the days of the Hollywood blacklist and its effect on her and her husband, fellow writer Ben.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191219</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ashton Kutcher</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2000-03-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ashton Kutcher of That '70s Show proves to be a Pajama Party favorite. Also, legendary comedian Phyllis Diller pays another &quot;&quot;neighborly&quot;&quot; visit and singer-songwriter Jill Sobule joins the guests on the couch for a number.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191220</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Anne-Marie Johnson</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2000-04-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Actress Anne-Marie Johnson joins the party and talks about her roles on In the Heat of the Night and In Living Colour.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191221</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sean Young</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2000-04-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Irrepressible actress Sean Young graces the party with her presence and &quot;&quot;Groovy Grandma&quot;&quot; guest Hadda Brooks, known as the queen of boogie-woogie pianists, is along also.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191222</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Kelly Hu</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2000-04-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Kelly Hu takes a break from her butt-kicking role on Martial Law. Singer/actress Kathleen Wilhoite also appears.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191223</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richie Namm|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Megan Mullally</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2000-04-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Will &amp; Grace's Megan Mullally joins the party for the evening. Singer Bif Naked and Lisa's mom Joan round out a diverse group of guests.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10232</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191224</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hal Sparks</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2000-12-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hal Sparks from the E! channel's Talk Soup is in the guest seat himself for a change. Also, &quot;&quot;junk rock&quot;&quot; group Sumack performs</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191225</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Roma Maffia</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2000-12-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>From NBC's The Profiler, Roma Maffia puts on her PJ's and joins the girls. Also, a performance by R&amp;B singer/songwriter Amel Larrieux.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191226</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Coolio</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2000-12-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Top rapper Coolio relaxes on the couch with Katie and Lisa and discusses what's up in his life. Although he doesn't give a full-fledged performance, he does give the partygoers a taste of some ideas he's been working on. Also, punk/pop group Tsar performs and Katie's &quot;&quot;Groovy Grandma&quot;&quot; guests are pioneering stuntwomen Donna Hall and Polly Burson, who talk about plying their trade in the &quot;&quot;old days.&quot;&quot;</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191227</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Carmen Electra</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2000-12-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With actress Carmen Electra (Baywatch) as a guest, you can be sure there is no shortage of things for Katie and Lisa to ask about. Also, Katie takes a road trip in the California desert to Dixie Evans' stripper museum, full of memorabilia and featuring an on-site performance from Toni Alessandrini.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191228</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Katey Sagal</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2000-12-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Best known as Peg Bundy on the sitcom Married...with Children, Katey Sagal talks about various aspects of her career, including her stint singing with Bette Midler. Singer/songwriter Jessica Riddle also performs, and Bob Blumer shows some unusual household uses for food items.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191229</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Kathy Najimy</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2001-01-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Kathy Najimy talks about her successful acting career and a recent biography on the E! channel. A discussion of women in sports features boxer Mia St. John and Pepper Davis, who played professionally in the All American Girls Baseball League.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
<Episode>
  <id>191230</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kim Crawford|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Christopher Titus</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2001-01-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Christopher Titus talks about what's behind his new and unusual sitcom Titus. Later, he's glad to share the spotlight with a couple of &quot;&quot;fast&quot;&quot; women, driver Paula Murphy and author Leah Kerr, who discuss women in drag racing.
Katie gets the surprise of her life when she accompanies Lisa to a movie set and they visit the dressing room of Katie's idol, David Cassidy. Unbeknownst to her, though, Lisa has arranged a surprise visit from David himself. Katie's reaction when the man of her dreams shows up is one of the highlights of the series, which unfortunately came to an end with this installment.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10233</seasonid>
  <seriesid>76371</seriesid>
</Episode>
</Data>