<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>78043</seriesid>
<language>en</language>
<SeriesName>Tales from the Neverending Story</SeriesName>
<banner>graphical/78043-g2.jpg</banner>
<Overview>Twelve-year-old Bastian Balthazar Bux had lost the wonderful imagination he had as a child somewhere between growing older, watching TV, going to school and playing with his Gameboy. But when his mother dies suddenly, Bastian's limitless imagination is reborn. Bastian comes across a magical book, "The Neverending Story," in a curious little bookstore. Inspired by the book, Bastian creates an enchanted world called Fantasia, inhabited by dragons, dark knights and assorted heroes and villains. The adventure of a lifetime begins when Bastian projects his Fantasian alter ego, Atreyu, into a battle against the sinister force of The Nothing. This terrible force threatens to destroy Fantasia and its ruler, the Childlike Empress. Only Atreyu, a 14-year-old Woodland boy and unlikely hero, can save her and find a cure for The Nothing. Bastian's experiences in the real world; such as his mourning, his new, sometimes tumultuous life with his dad, his problems with a school bully and his</Overview>
<FirstAired>2001-10-01</FirstAired>
<IMDB_ID>tt0271308</IMDB_ID>
<id>78043</id>
</Series>
<Series>
<seriesid>77007</seriesid>
<language>en</language>
<SeriesName>The Neverending Story</SeriesName>
<Overview>The Neverending Story is a whimsical fantasy series based on the movie trilogy. Bastian Balthazar Buz is a lonely boy, who escapes the real world through a magical book, The Neverending Story. He makes several visits to Fantasia, each time embarking on a wonderful adventure. The Neverending Story is a show that the whole family will love, young and old.  The Neverending Story is available on VHS.</Overview>
<FirstAired>1995-12-01</FirstAired>
<id>77007</id>
</Series>
</Data>