<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>104391</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-PG</ContentRating>
  <FirstAired>1977-09-25</FirstAired>
  <Genre>|Drama|Mini-Series|</Genre>
  <IMDB_ID>tt0075476</IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>Leo Tolstoy's tragic story of the love affair between Vronsky, a Russian Count and Anna Karenina, a married upper class woman. Nicola Pagett takes the role of Anna, a young woman who is married to a man twenty years her senior (Eric Porter), and who begins a passionate affair with the handsome Count Vronsky (Stuart Wilson). When she falls pregnant, Anna decides to dissolve her marriage and wed Vronsky, but true happiness proves elusive.</Overview>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Anna Karenina</SeriesName>
  <Status>Ended</Status>
  <added>2009-07-15 04:15:38</added>
  <addedBy>49811</addedBy>
  <banner>graphical/104391-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1247882447</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>875421</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1977-09-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264149</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>1</absolute_number>
  <filename></filename>
  <lastupdated>1247657172</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875431</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1977-10-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264151</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>2</absolute_number>
  <filename></filename>
  <lastupdated>1247657251</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875441</id>
  <Combined_episodenumber>3.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1977-10-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264152</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>3</absolute_number>
  <filename></filename>
  <lastupdated>1247657310</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875451</id>
  <Combined_episodenumber>4.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>4.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1977-10-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264153</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>4</absolute_number>
  <filename></filename>
  <lastupdated>1247657719</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875461</id>
  <Combined_episodenumber>5.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>5.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1977-10-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt126415</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>5</absolute_number>
  <filename></filename>
  <lastupdated>1247882177</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875471</id>
  <Combined_episodenumber>6.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>6.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1977-10-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264155</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>6</absolute_number>
  <filename></filename>
  <lastupdated>1247882243</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875481</id>
  <Combined_episodenumber>7.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>7.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 7</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1977-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264156</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>7</absolute_number>
  <filename></filename>
  <lastupdated>1247882279</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875491</id>
  <Combined_episodenumber>8.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>8.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 8</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1977-11-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264157</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>8</absolute_number>
  <filename></filename>
  <lastupdated>1247882325</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875501</id>
  <Combined_episodenumber>9.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>9.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 9</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1977-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264158</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>9</absolute_number>
  <filename></filename>
  <lastupdated>1247882384</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
<Episode>
  <id>875511</id>
  <Combined_episodenumber>10.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>10.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Basil Coleman</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 10</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1977-11-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1264150</IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Donald Wilson</Writer>
  <absolute_number>10</absolute_number>
  <filename></filename>
  <lastupdated>1247882447</lastupdated>
  <seasonid>92931</seasonid>
  <seriesid>104391</seriesid>
</Episode>
</Data>