<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74837</seriesid>
<language>en</language>
<SeriesName>Carrie &amp; Barry</SeriesName>
<banner>graphical/74837-g.jpg</banner>
<Overview>Carrie &amp; Barry is a brand new sitcom for BBC ONE which reunites Neil Morrissey with Hartswood Films, executive producer Beryl Vertue, writer Simon Nye and director Martin Dennis, the team who made him a household name in the long-running hit Men Behaving Badly.  
Neil stars opposite Claire Rushbrook, Mark Williams and Michelle Gomez in the series which is produced by Sue Vertue.  Neil plays part-time cabbie Barry and Claire Rushbrook (Linda Green, Family Business) is his beautician wife Carrie.  The couple find themselves with the daily challenges of keeping the spice in their marriage and the fun in their day jobs - as well as having to deal with Barry's teenage daughter Sinead (Sarah Quintrell) from his disastrous first marriage.  Mark Williams (The Fast Show, Harry Potter) plays Barry's mate Kirk, who co-owns his black cab (he does the night shifts) whilst Michelle Gomez (The Book Group, Greenwing) is Carrie's acid-tongued best friend and fellow beautician Mich</Overview>
<FirstAired>2004-09-01</FirstAired>
<id>74837</id>
</Series>
<Series>
<seriesid>257454</seriesid>
<language>en</language>
<SeriesName>The Carrie Diaries</SeriesName>
<banner>graphical/257454-g3.jpg</banner>
<Overview>Carrie Bradshaw is in her senior year of high school in the early 1980s. She asks her first questions about love, sex, friendship and family while navigating the worlds of high school and Manhattan.</Overview>
<IMDB_ID>tt2056366</IMDB_ID>
<id>257454</id>
</Series>
<Series>
<seriesid>71564</seriesid>
<language>en</language>
<SeriesName>Conversations from the Edge with Carrie Fisher</SeriesName>
<FirstAired>2002-01-01</FirstAired>
<id>71564</id>
</Series>
</Data>