<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>76858</id>
  <Actors>|Bess Meyer|David Arquette|Ed Begley Jr.|Ivyann Schwan|Jayne Atkinson|Ken Ober|Leonardo DiCaprio|Mary Jackson|Maryedith Burrell|Max Elliott Slade|Sheila MacRae|Ski Carr|Susan Norman|Thora Birch|Tyrone Dorzell Burton|William Windom|Zachary La Voy|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1990-08-01</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>Based on the 1989 Steve Martin film, Parenthood is about grandparents Frank and Marilyn Buckman, their children, and their children's children.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>4974</SeriesID>
  <SeriesName>Parenthood</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1326738463</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>217697</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Allan Arkush|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My Dad Can Beat Up Your BMW</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1990-09-22</FirstAired>
  <GuestStars>|Gerrit Graham|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Garry hopes his dad will appear at his baseball team's championship game, but Helen doubts her indifferent ex will show up; Marilyn gives Susan's childhood stewardess doll to Patty.</Overview>
  <ProductionCode>901</ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David Tyron King|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217698</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Plague</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1990-09-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The kids get chicken pox.</Overview>
  <ProductionCode>904</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Joss Whedon|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217699</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Betty Thomas|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>I Never Invested for My Father</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1990-10-06</FirstAired>
  <GuestStars>|Nancy Fish|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gil volunteers to help untangle his father's finances; Patty freezes during a ballet recital.</Overview>
  <ProductionCode>911</ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David Tyron King|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217700</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Allan Arkush|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love Stinks</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1990-10-13</FirstAired>
  <GuestStars>|Frank Owen Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Julie walks out on Tod when she discovers he's planning the formal wedding they never had.</Overview>
  <ProductionCode>903</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Russ Woody|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217701</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Myerson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cards &amp; Cars</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1990-10-20</FirstAired>
  <GuestStars>|James McDonnell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gil's jealous when Max prefers to spend time with Grandpa; Helen is attracted to a housepainter who's like an older Tod.</Overview>
  <ProductionCode>905</ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Glen Merzer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217702</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Allan Arkush|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hollow Halloween</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1990-10-27</FirstAired>
  <GuestStars>|Ryan Bollman|Stephen Cadigan|Toby Scott Granger|Tina Hart|Tobey Maguire|Kelly Wellman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Gil and Karen's plans for an old-fashioned Hallowe'en make the kids feel dowdy next to their Ninja Turtled friends.</Overview>
  <ProductionCode>906</ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jerry Lacy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217703</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Matia Karell|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Small Surprises</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1990-11-03</FirstAired>
  <GuestStars>|Marcie Leeds|Arnold Turner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Helen finds Garry kissing a girl in his room; Gil and Karen try to get rid of a pesky raccoon.</Overview>
  <ProductionCode>908</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Joss Whedon|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217704</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Take My Parents, Please</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1990-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With the kids away, Gil and Karen anticiapte a romantic 11th anniversary—until Gil's mom shows up on their doorstep.</Overview>
  <ProductionCode>910</ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217705</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Thanksgiving with a T that Rhymes with B that Stands for Basketball</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1990-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A Thanksgiving to remember at the Buckman house.</Overview>
  <ProductionCode>909</ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David Tyron King|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217706</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gil vs. the Deck</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1990-12-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Building an outdoor deck makes Gil a hero to Kevin—making it difficult for Gil to quit as he'd like.</Overview>
  <ProductionCode>907</ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
<Episode>
  <id>217707</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Allan Arkush|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fun for Kids</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1991-08-11</FirstAired>
  <GuestStars>|Robyn Peterson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tod's stripper mother visits; Frank locks horns with Nathan over child-rearing.</Overview>
  <ProductionCode>912</ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David Tyron King|Joss Whedon|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11555</seasonid>
  <seriesid>76858</seriesid>
</Episode>
</Data>