<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>256527</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>22.35</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Week In Week Out</SeriesName>
    <Status>Continuing</Status>
    <added>2012-02-27 15:54:46</added>
    <addedBy>346357</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1330387971</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
