<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>83333</seriesid>
<language>en</language>
<SeriesName>History's Lost &amp; Found</SeriesName>
<banner>graphical/83333-g.jpg</banner>
<Overview>History's Lost and Found was a television show from the History Channel first aired in 1999. Each episode is divided into three different segments concerning a different "lost" item or artifact from history. Most of the time, the three segments do not relate. Each segment runs around 7 minutes and in this time we learn the history, of several famous lost artifacts such as the flags from the Battle of Iwo Jima, and other not so famous artifacts like the first TV Dinner tray. Some segments were reused in other episodes. Episodes of the show were released on VHS in 2001 and the first episode has been released on DVD. 2000 was the big year for the series as most of the episodes were created and aired during that year, but a few new episodes aired 4 years later in 2004.

</Overview>
<FirstAired>1999-08-07</FirstAired>
<id>83333</id>
</Series>
<Series>
<seriesid>260768</seriesid>
<language>en</language>
<SeriesName>Lost and Found Video Night</SeriesName>
<banner>graphical/260768-g.jpg</banner>
<id>260768</id>
</Series>
</Data>