<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>162651</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Grease: The School Musical</SeriesName>
    <Status></Status>
    <added>2010-05-12 18:01:50</added>
    <addedBy>166991</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1273715947</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
