<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>261197</seriesid>
<language>en</language>
<SeriesName>Halloween Crazier</SeriesName>
<FirstAired>2012-10-14</FirstAired>
<id>261197</id>
</Series>
<Series>
<seriesid>252984</seriesid>
<language>en</language>
<SeriesName>Halloween Wars</SeriesName>
<banner>graphical/252984-g.jpg</banner>
<Overview>"Halloween Wars" is a four-part series from Super Delicious, the prodco behind Cupcake Wars. The show pits five teams made up of cake decorators, candy makers and pumpkin carvers against each other to produce the ultimate Halloween themed display. The winning team will receive US$50,000.

The series will be hosted by Cupcake Wars host Justin Willman with renowned cake decorator Shinmin Li and Hollywood conceptual artist Miles Teves on the judging panel along with celebrity guests. It will premiere on Sunday October 2 at 21.00 (ET).</Overview>
<FirstAired>2011-10-02</FirstAired>
<IMDB_ID>tt2301643</IMDB_ID>
<zap2it_id>EP01470495</zap2it_id>
<id>252984</id>
</Series>
<Series>
<seriesid>211711</seriesid>
<language>en</language>
<SeriesName>Halloween Night is Grinch night</SeriesName>
<FirstAired>1977-10-29</FirstAired>
<IMDB_ID>tt0183288</IMDB_ID>
<id>211711</id>
</Series>
</Data>