<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>249459</seriesid>
<language>en</language>
<SeriesName>The Age of Innocence</SeriesName>
<Overview>Tae Seok, Ji Yoon and Min Soo were best friends in high school. Tae Seok is a son of divorced parents are secretly in love with Ji Yoon when he knows Min Soo also have a feeling for Ji Yoon, but Ji Yoon do not have a feeling toward Min Soo. When Min Soo saw them kissing, he attemt suicide infront of them, leaving Ji Yoon’s and Tae Seok’s felt like they betrayed him.
7 years passes, Tae Seok is a CF producer and he is sober anymore unlike he was a student who wanders around and makes troubles. He has a new best friend named Dong Hwa. Accidentally, the woman Dong Hwa wants to marry is Ji Yoon, who was the first love of Tae Seok. Fate just played Tae Seok when he met Ji Yoon as his best friend’s girlfriend. Fate also played Tae Seok that the woman who loves him but whom he calls as friend is Min Soo’s sister. Tae Seok will make a decision between them, but he doesn’t want to make the same mistake he did 7 years ago.
But when Dong Hwa discovered Ji Yoon’s and Tae Seok’s past from Min Soo’s sister who told the relationships of her brother and them and Ji Yoon still loves Tae Seok after they met each other, best friend, Dong-hwa, was betrayed like in the past.</Overview>
<FirstAired>2002-07-03</FirstAired>
<id>249459</id>
</Series>
</Data>