<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>81691</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2008-04-05</FirstAired>
  <Genre>|Special Interest|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC</Network>
  <NetworkID></NetworkID>
  <Overview>Speed was a BBC television series about the history of fast vehicles, including aeroplanes, boats and cars. The show was presented by Jeremy Clarkson and consisted of six episodes. Each focused on a different aspect of speed.
The series was first shown in the UK on BBC One in 2001, and was subsequently shown to an international audience on BBC World and in Australia on the HOW TO Channel.</Overview>
  <Rating>7.5</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Speed</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/81691-g.jpg</banner>
  <fanart>fanart/original/81691-1.jpg</fanart>
  <lastupdated>1284050611</lastupdated>
  <poster>posters/81691-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>403883</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Best of Speed</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1226049269</lastupdated>
  <seasonid>31592</seasonid>
  <seriesid>81691</seriesid>
</Episode>
<Episode>
  <id>359689</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Thrill of Speed</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2001-06-10</FirstAired>
  <GuestStars>Damon Hill</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Why do some people love speed when some others don't? To find out Jeremy Clarkson takes his mother on a rollercoaster, rides with the British Army bobsleigh team and visits California to investigate dragboat racing. Formula One World Champion Damon Hill explains how he thrives on thrill-seeking, artificially creating pressure in situations. Clarkson learns that enjoying thrill-seeking is a result of dopamine, a hormone released by the brain to provide enjoyment and serotonin a chemical that causes a person to feel frightened. The amount of these chemicals released during an activity vary from person to person.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81691/359689.jpg</filename>
  <lastupdated>1207452427</lastupdated>
  <seasonid>31593</seasonid>
  <seriesid>81691</seriesid>
</Episode>
<Episode>
  <id>359690</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Superstars of Speed</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2001-06-17</FirstAired>
  <GuestStars>Michael Schumacher</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>What makes some people better at coping with high speed than the rest of us? Clarkson interviews Formula One World Champion Michael Schumacher, World Rally Champion Colin McRae and tennis player Greg Rusedski.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81691/359690.jpg</filename>
  <lastupdated>1207452892</lastupdated>
  <seasonid>31593</seasonid>
  <seriesid>81691</seriesid>
</Episode>
<Episode>
  <id>359691</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Surviving Speed</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2001-06-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>How do our fragile bodies cope with high speed?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81691/359691.jpg</filename>
  <lastupdated>1207452913</lastupdated>
  <seasonid>31593</seasonid>
  <seriesid>81691</seriesid>
</Episode>
<Episode>
  <id>359692</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Nature Fights Back</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2001-07-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Air resistance and how the human race tries to overcome this invisible enemy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81691/359692.jpg</filename>
  <lastupdated>1207452927</lastupdated>
  <seasonid>31593</seasonid>
  <seriesid>81691</seriesid>
</Episode>
<Episode>
  <id>359693</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Superhuman Speed</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2001-07-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Machines which achieve the greatest speed in the world.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81691/359693.jpg</filename>
  <lastupdated>1207452942</lastupdated>
  <seasonid>31593</seasonid>
  <seriesid>81691</seriesid>
</Episode>
<Episode>
  <id>359694</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Century of Speed</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2001-07-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>What speed has done for humanity and what is the best machine speed has given us?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/81691/359694.jpg</filename>
  <lastupdated>1207452957</lastupdated>
  <seasonid>31593</seasonid>
  <seriesid>81691</seriesid>
</Episode>
</Data>