<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>175801</seriesid>
<language>en</language>
<SeriesName>Heaven and Earth</SeriesName>
<Overview>Souchirou Nagi and Bob Makihara are two delinquents who arrive at Toudou Academy with the objective of ruling over the school with their strength. But on their first day, they encountered the Jyuukenbu, a martial arts group of the school. Members of the group, Maya Natsume, her sister Aya, and Masataka Takayanagi easily overpowered Souchirou and Bob. And what's more, due to what was assumed to be their "connections" with the Jyuukenbu, the two were attacked by members of the Enforcement Group, which oversees the martial arts groups of the school. Drawn into the personal conflicts between the Jyuukenbu and the Enforcement Group, Souchirou and Bob have no choice but to join up with Maya Natsume's group and to hone their skills to become even stronger.</Overview>
<FirstAired>2010-07-15</FirstAired>
<IMDB_ID>tt0809815</IMDB_ID>
<id>175801</id>
</Series>
<Series>
<seriesid>149751</seriesid>
<language>en</language>
<SeriesName>Heaven on Earth - The Rise and Fall of Socialism</SeriesName>
<id>149751</id>
</Series>
</Data>