<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>106121</seriesid>
<language>en</language>
<SeriesName>The Adventures of Peter Pan</SeriesName>
<banner>graphical/106121-g.jpg</banner>
<Overview>The anime starts with Wendy having a dream about Peter Pan rescuing her and having a sword fight with Captain Hook. Wendy and her two brothers later on the episode go to Never Never land and Wendy becomes the 'mother' of the Lost boys. Throughout the series a romance blooms between Peter and Wendy as they go on fights with pirates . The last half of the series go to a different direction then the original story line and also introduce a new character ( Princess Luna ) who becomes an important part of the last episodes.</Overview>
<FirstAired>1989-01-15</FirstAired>
<IMDB_ID>tt0168361</IMDB_ID>
<id>106121</id>
</Series>
<Series>
<seriesid>76978</seriesid>
<language>en</language>
<SeriesName>Peter Pan and the Pirates</SeriesName>
<banner>graphical/76978-g2.jpg</banner>
<Overview>In 1904, author and playwright J.M. Barrie created a character destined to be beloved by generations of theater and filmgoers: Peter Pan, the boy who would not grow up.  The well-known story depicts how Peter  using happy thoughts and Tinker Bell's magic fairy dust  teaches the Darling children to fly and brings them to Neverland so that they can stay young forever.  Wendy, John, and Michael Darling have exciting adventures with Peter, his loyal band of Lost Boys, and the island's Indian tribe.  It all culminates in a climactic battle against Captain James Hook, the notorious pirate whose right hand was cut off by Peter and fed to a crocodile long ago.  After Hook is defeated once and for all, the Darling children return home to grow up and their family adopts the Lost Boys.  Only Peter Pan remains in Neverland with Tink in order to continue his carefree existence as the personification of youth. That's the basic story from the play that has been retold in books, musicals, and m</Overview>
<FirstAired>1990-09-01</FirstAired>
<id>76978</id>
</Series>
</Data>