<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>260113</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-02-15</FirstAired>
    <Genre>|Comedy|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABS-CBN Broadcasting Company</Network>
    <NetworkID></NetworkID>
    <Overview>Brent was tall, dark -- and wow! She was also Wilda's boss. Within a year of working for Brent as a secretary she was able to keep secret her hidden feelings for him as Brent is about to get married soon with his fiancée, Candra.

Two weeks before Brent’s wedding day, Candra left leaving a note to postpone the wedding for at least a week. Brent has no plans whatsoever to postpone the wedding and he needed a substitute bride to save his family from the scandals and also to hurt Candra.

And Wilda is more than available. Will she refuse this even if it is the fulfillment to her dreams?</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Substitute Bride</SeriesName>
    <Status>Ended</Status>
    <added>2012-06-20 11:55:27</added>
    <addedBy>325291</addedBy>
    <banner>graphical/260113-g.jpg</banner>
    <fanart>fanart/original/260113-1.jpg</fanart>
    <lastupdated>1343732889</lastupdated>
    <poster>posters/260113-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
