<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>176621</seriesid>
<language>en</language>
<SeriesName>Academy Fantasia</SeriesName>
<banner>blank/176621.jpg</banner>
<Overview>Created by cable TV provider TrueVisions, The contestants are selected through nationwide auditions, as well as through online audition clips.

The live auditions take place in major cities in every part of Thailand to search for those who dream about becoming superstars. Four judges will eliminate thousands of people down to top 100 then last twelve or more finalists into the Academy House for study.

The contestants live in the same house with hundreds of hidden cameras. Audiences can watch them 24 hours live on TV and online.

Each week the contestants are assigned individual songs and sometimes group songs to perform on stage every Saturday until the last week of the show. The contestants attend voice class, dance class, and acting class to practice the songs that they perform.

The audiences can vote for their favorite contestants through cell phones and land phones.

After each performance the commentators will evaluate the performance. At the end of the concert, the contestant(s) who received the lowest percentage of audience votes will have to leave the show.</Overview>
<FirstAired>2004-06-21</FirstAired>
<id>176621</id>
</Series>
<Series>
<seriesid>161431</seriesid>
<language>en</language>
<SeriesName>Fantasia For Real</SeriesName>
<banner>graphical/161431-g.jpg</banner>
<Overview>Fantasia for Real is a reality show on VH1 which premiered on Monday, January 11, 2010 at 10:00 pm (ET).[1]  The reality television show is about former American Idol season 3 winner Fantasia Barrino and her struggle to regain control of both her career and personal life.[1]</Overview>
<FirstAired>2010-01-11</FirstAired>
<id>161431</id>
</Series>
</Data>