<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>78674</id>
  <Actors>|Benji the dog|Christopher Burton|Rod Spiegel|</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time>8:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1983-09-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>The popular canine Benji acts as the self-appointed guide and protector of a 10-year-old alien prince and his tiny robot bodyguard.</Overview>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>9737</SeriesID>
  <SeriesName>Benji, Zax and the Alien Prince</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/78674-g.jpg</banner>
  <fanart>fanart/original/78674-2.jpg</fanart>
  <lastupdated>1322392529</lastupdated>
  <poster>posters/78674-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>291497</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Prince and the Bag Lady</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1983-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While eluding the hunters in a graveyard, Zax is damaged and picked up by a bag lady, but he is later captured by the hunters while they're chasing Yubi.  Benji finds Zax and helps him to escape, sabotaging the hunters' van so they can't pursue.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392262</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291498</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>UFO</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1983-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392281</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291499</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Day of the Hunter</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1983-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392300</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291500</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Goldmine</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1983-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392342</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291501</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Goodbye to Earth</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1983-10-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392360</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291502</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ghostown</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1983-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392380</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291503</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Locals</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1983-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392423</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291504</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Puppy Love</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1983-11-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392442</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291505</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Double Trouble</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1983-11-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392462</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291506</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Don't Fence Me In</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1983-11-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392483</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291507</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Flying Lesson</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1983-12-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392506</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291508</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Benji Call Home</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1983-12-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392527</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
<Episode>
  <id>291509</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Decoy Droid</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1983-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1322392548</lastupdated>
  <seasonid>15433</seasonid>
  <seriesid>78674</seriesid>
</Episode>
</Data>