<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>76199</id>
  <Actors>|Bill Fagerbakke|Bronson Pinchot|Matt Frewer|Tom Kenny|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1995-01-01</FirstAired>
  <Genre>|Animation|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Cartoon Network</Network>
  <NetworkID></NetworkID>
  <Overview>The show follows the dumb friends from the 1994 movie, &quot;Dumb and Dumber&quot; as they travel around with their pet beaver in their Mutt Cutts van a.k.a. their Shaggin' Wagon.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>3703</SeriesID>
  <SeriesName>Dumb and Dumber</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/76199-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1297867951</lastupdated>
  <poster>posters/76199-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>186336</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>One Way</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1995-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Two guys that are not so bright get into a lot of trouble with the help of their beaver and dog mobile.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9888</seasonid>
  <seriesid>76199</seriesid>
</Episode>
<Episode>
  <id>186337</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>One Brain Two Guys</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1995-01-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While strolling along the sidewalk Harry's head gets stuck in a fence. Lloyd helps him by getting his head stuck in the fence as well. So they tell the beaver to get help. Hours later the beaver returns with a piece of food and other animals.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9888</seasonid>
  <seriesid>76199</seriesid>
</Episode>
<Episode>
  <id>186338</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Two Heads Are Better Then One</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1995-02-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry finds himself looking for his long lost beaver. Lloyd helps Harry look for the beaver the only way he knew how - he put both of their heads together so they would be able to think better. It turns out that the beaver was never lost Harry just forgot what it looked like.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9888</seasonid>
  <seriesid>76199</seriesid>
</Episode>
<Episode>
  <id>186339</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Bus</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1995-02-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lloyd and Harry do not have enough money to ride the bus so they try different ways to ride the bus. When they finally get on it turns out that they got on the wrong bus so they end up in a town where everyone is as dumb as they are and they meet a lot of new friends.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>9888</seasonid>
  <seriesid>76199</seriesid>
</Episode>
</Data>