<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>236831</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>&quot;Man On The Moon&quot; commemorates 40 years of space exploration by America's NASA astronauts, from the first Mercury missions that successfully launched John Glenn into orbit, to the moon landing, Skylab, the shuttle and beyond.  &quot;Man On The Moon&quot; is an opportunity to relive some of Man's greatest achievements.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>240</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Man On The Moon with Walter Cronkite</SeriesName>
    <Status>Ended</Status>
    <added>2011-03-04 08:48:39</added>
    <addedBy>175471</addedBy>
    <banner></banner>
    <fanart>fanart/original/236831-3.jpg</fanart>
    <lastupdated>1299534277</lastupdated>
    <poster>posters/236831-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
