<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>78444</seriesid>
<language>en</language>
<SeriesName>My Life as a Teenage Robot</SeriesName>
<banner>graphical/8939-g.jpg</banner>
<Overview>While most kids think their own problems are the end of the world, there's one girl whose problems really are the end of the world. My Life as a Teenage Robot is the story of Jenny, a super-powered robot with a super-sensitive teenage heart. Her primary function is to protect the planet from certain disaster, but, like all teenagers, she has her own ideas about how she would like to live. Defending the Earth has become a mundane chore, and she would rather do more exciting things like go to high school and be allowed to drive the family car. My Life as a Teenage Robot, a spin-off from Nickelodeon's hit Oh Yeah! Cartoons (under the name My Neighbor Has A Teenage Robot), was created by Rob Renzetti and is executive produced by Renzetti and Fred Seibert. This show is the third of three spinoffs of Oh Yeah! Cartoons, the others being ChalkZone and Fairly OddParents. 
SHOW TIMES: Fridays: 7:00 PM ET/PT
Saturdays: 12:00 PM ET/PT
Sundays: 12:00 PM ET/PT Vote for Teenage R</Overview>
<FirstAired>2003-08-01</FirstAired>
<zap2it_id>SH588915</zap2it_id>
<id>78444</id>
</Series>
<Series>
<seriesid>82511</seriesid>
<language>en</language>
<SeriesName>The Role That Changed My Life</SeriesName>
<Overview>Join us with this entertaining and provocative series as we use raw star power to explore the compelling human stories that make up pop culture history.

Revealing little known facts about the lucky breaks, coincidences and twists of fate that lead to these career-bending movie moments, we assess the impact of critical roles on the both the star and our culture at large.

Each episode comprises three mini-biographies constructed from ‘behind the scenes’ features, set visits, movie clips, and interviews with actors, writers, directors and industry insiders.</Overview>
<id>82511</id>
</Series>
<Series>
<seriesid>161681</seriesid>
<language>en</language>
<SeriesName>Soundtrack to my Life</SeriesName>
<id>161681</id>
</Series>
<Series>
<seriesid>121081</seriesid>
<language>en</language>
<SeriesName>You Saved My Life</SeriesName>
<id>121081</id>
</Series>
<Series>
<seriesid>74272</seriesid>
<language>en</language>
<SeriesName>My Life in Film</SeriesName>
<banner>graphical/74272-g2.jpg</banner>
<Overview>Kris Marshall plays Art, a low-budget film-maker whose overactive imagination turns everyday life into a cinematic adventures. Art and his friend Jones (Andrew Scott) think they're the English Coen brothers, appart from that they're not brothers and they haven't been able to make any films.
Against this backdrop of playful homage, My Life In Film explores the triangle of love, friendship and obsession between Art, Jones and Beth (Alice Lowe).</Overview>
<FirstAired>2004-10-01</FirstAired>
<IMDB_ID>tt0426757</IMDB_ID>
<id>74272</id>
</Series>
<Series>
<seriesid>142911</seriesid>
<language>en</language>
<SeriesName>My Life as Liz</SeriesName>
<banner>graphical/142911-g.jpg</banner>
<Overview>"My Life as Liz" explores high school life through the eyes of Liz Lee, a precocious, sometimes sarcastic, always witty teenage girl trapped in a conservative Texas town. Ever the outsider, the series explores Liz's attempt to make the best of her senior year by carving out a place of her own among her more "normal" peers. While Liz's off-kilter outlook and impeccable comedic timing make her journey of self-discovery an often humorous one -- her openness and honesty allow viewers to bear witness to the truest and most tender moments of being a teenage girl.</Overview>
<FirstAired>2010-01-18</FirstAired>
<IMDB_ID>tt1594367</IMDB_ID>
<id>142911</id>
</Series>
<Series>
<seriesid>71378</seriesid>
<language>en</language>
<SeriesName>Worst Day of My Life</SeriesName>
<FirstAired>1991-01-01</FirstAired>
<id>71378</id>
</Series>
<Series>
<seriesid>76970</seriesid>
<language>en</language>
<SeriesName>My Life as a Dog</SeriesName>
<Overview>Welcome to the My Life as a Dog guide at TV Tome. Based on the novel by the same name by Reidar Jönsson. This series stars a boy growing up under difficult circumstances. Shot in Manitoba where there are windswept open vistas, small town societies, and a wonderful glance at the Aurora Borealis. Michael Yarmush's performance was solid and he received a nomination at the YoungStar Awards in 1998 for "Best Performance by a Young Actor in a Drama TV Series" while obtaining a win at the 1998 Young Artist Awards for "Best Performance in a TV Drama Series: Leading Young Actor". Callum Keith Rennie was able to win "Best Performance in a Children's or Youth Program or Series" at the 1997 Geminis.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;
Eric Johansson An eleven-year-old boy who lost his mother and was sent to Gimli to live with his uncle Johnny. Eric finds his life turned upside down as he journeys to become an adult. Soon, he discovered new friends - A.J. and Sam and got to love his aunt and uncle.
Johnny Johan</Overview>
<FirstAired>1997-04-01</FirstAired>
<id>76970</id>
</Series>
<Series>
<seriesid>75191</seriesid>
<language>en</language>
<SeriesName>My Life as a Popat</SeriesName>
<FirstAired>2004-09-01</FirstAired>
<id>75191</id>
</Series>
<Series>
<seriesid>82144</seriesid>
<language>en</language>
<SeriesName>A Taste of My Life</SeriesName>
<banner>graphical/82144-g.jpg</banner>
<id>82144</id>
</Series>
<Series>
<seriesid>120821</seriesid>
<language>en</language>
<SeriesName>My Life in Verse</SeriesName>
<id>120821</id>
</Series>
<Series>
<seriesid>91321</seriesid>
<language>en</language>
<SeriesName>My Life as an Animal</SeriesName>
<id>91321</id>
</Series>
<Series>
<seriesid>253134</seriesid>
<language>en</language>
<SeriesName>The Lottery Changed My Life</SeriesName>
<IMDB_ID>tt2122140</IMDB_ID>
<id>253134</id>
</Series>
<Series>
<seriesid>70482</seriesid>
<language>en</language>
<SeriesName>My Life and Times</SeriesName>
<FirstAired>1991-04-01</FirstAired>
<id>70482</id>
</Series>
<Series>
<seriesid>71794</seriesid>
<language>en</language>
<SeriesName>My Life is a Sitcom</SeriesName>
<FirstAired>2003-01-01</FirstAired>
<id>71794</id>
</Series>
<Series>
<seriesid>79204</seriesid>
<language>en</language>
<SeriesName>The Worst Week of My Life</SeriesName>
<banner>graphical/79204-g3.jpg</banner>
<Overview>The Worst Week of My Life is a British comedy television series, first broadcast on BBC One between March and April 2004. A second series was aired between November and December 2005 and a three-part Christmas special, The Worst Christmas of My Life was shown during December 2006. It was written by Mark Bussell and Justin Sbresni.</Overview>
<FirstAired>2004-03-12</FirstAired>
<IMDB_ID>tt0401995</IMDB_ID>
<id>79204</id>
</Series>
<Series>
<seriesid>80992</seriesid>
<language>en</language>
<SeriesName>Sci-Fi Saved My Life</SeriesName>
<banner>graphical/80992-g.jpg</banner>
<Overview>Sci-fi Saved My Life is a series of four television programmes, produced in 2005 and 2006, and aired on the Discovery Channel around the world, beginning in the second half of 2006. It was made by the British television production company Tiger Aspect.

The series is an irreverent and tongue-in-cheek look at four major science fiction films or franchises, and examines the scientific and cultural impact of each one. The shows include light-hearted interviews with film critics, fashion designers, leading scientists as well as stars of the films. There is footage from the productions featured as well as behind-the-scenes clips and information.

The episodes are narrated in a relaxed manner by David Mitchell, peppered with sarcastic humour. Technological advances inspired by the franchises are also emphasised. These range from advances in robotics to futuristic experimental vehicles, all in the real world. The impact of such franchises in other areas including street fashion, fan communities and other films is discussed as well.</Overview>
<FirstAired>2007-01-07</FirstAired>
<IMDB_ID>tt0808102</IMDB_ID>
<id>80992</id>
</Series>
<Series>
<seriesid>179351</seriesid>
<language>en</language>
<SeriesName>This Is Not My Life</SeriesName>
<banner>text/179351.jpg</banner>
<Overview>In the peaceful, leafy New Zealand suburb of Waimoana, a man wakes up in a lovely home, to his lovely wife and children. The only problem is that he can't remember anything. Not who he is, ever having a wife and kids, not even his own name. The people around him call him Alec Ross, but he only has their word for that. Setting out to discover what's going on, he stumbles upon the truth - this is not his life.

Now he must try and unravel the mystery of Waimoana - and get out alive!</Overview>
<FirstAired>2010-07-29</FirstAired>
<IMDB_ID>tt1405466</IMDB_ID>
<id>179351</id>
</Series>
<Series>
<seriesid>218101</seriesid>
<language>en</language>
<SeriesName>My Life is a Zoo</SeriesName>
<banner>graphical/218101-g.jpg</banner>
<Overview>Living the wild life doesn't always mean fun and partying for Bud DeYoung and Carrie Cramer.  They live together with over 400 animal residents, and work together, rescuing exotic animals, rehabilitating local wildlife and running a struggling small zoo in Michigan's Upper Peninsula. With no days off and no vacation, their relationship has more than its fair share of pressure. 

They sometimes butt heads, but mostly they share a deep passion for animals.  My Life Is a Zoo follows this couple at their DeYoung Family Zoo as they constantly work to keep up with the demands of their business, while tending to their huge and ever-growing wild family.

The zoo is home to a diverse mix of exotic and regional animals, some of them rescued from distant parts of the world.  Carrie moved in seven years ago and since then the zoo has grown dramatically. It now includes a rehab and rescue program with Bud and Carrie adopting between three and 10 orphaned animals every week.</Overview>
<FirstAired>2011-01-24</FirstAired>
<id>218101</id>
</Series>
<Series>
<seriesid>80514</seriesid>
<language>en</language>
<SeriesName>Bob Gratton Ma Vie, My Life</SeriesName>
<banner>graphical/80514-g2.jpg</banner>
<FirstAired>2007-01-15</FirstAired>
<IMDB_ID>tt0945703</IMDB_ID>
<id>80514</id>
</Series>
<Series>
<seriesid>237801</seriesid>
<language>en</language>
<SeriesName>My Life in Books</SeriesName>
<banner>graphical/237801-g.jpg</banner>
<Overview>Anne Robinson hosts a chat show which invites well-known personalities to discuss the books they most love and why.</Overview>
<FirstAired>2011-02-21</FirstAired>
<id>237801</id>
</Series>
<Series>
<seriesid>219021</seriesid>
<language>en</language>
<SeriesName>Flowers For My Life</SeriesName>
<banner>blank/219021-2.jpg</banner>
<Overview>Na Hana loves money more than anything. she left her home town for Seoul. She decided that the only way she could be with money is to marry a rich man who will die soon. She soon meets Yoon Ho Sang, a young man who is a poor, troublemaker, and also loves money, but is in diguise of a very rich man who died. these two meet and soon love sparks but Ho Sang has a serious cancer problem which he first lied to a man who he owes money to. </Overview>
<FirstAired>2007-05-14</FirstAired>
<id>219021</id>
</Series>
<Series>
<seriesid>262002</seriesid>
<language>en</language>
<SeriesName>My Gimpy Life</SeriesName>
<Overview>The awkward adventures of a driven actress (Teal Sherer) trying to navigate her way through Hollywood in a wheelchair.</Overview>
<FirstAired>2012-07-30</FirstAired>
<IMDB_ID>tt1980197</IMDB_ID>
<id>262002</id>
</Series>
<Series>
<seriesid>261216</seriesid>
<language>en</language>
<SeriesName>Alan Partridge: Welcome to the Places of My Life ** invalid **</SeriesName>
<banner>graphical/261216-g.jpg</banner>
<Overview>Standalone shows do not get their own series.  already in http://www.thetvdb.com/?tab=season&amp;seriesid=76605&amp;seasonid=24063
*************************************
Alan Partridge reveals the places that have made him the man he is today.</Overview>
<FirstAired>2012-06-25</FirstAired>
<IMDB_ID>tt2227372</IMDB_ID>
<id>261216</id>
</Series>
<Series>
<seriesid>75909</seriesid>
<language>en</language>
<SeriesName>My Crazy Life</SeriesName>
<Overview>Welcome to the My Crazy Life guide at TV Tome. Totally true stories told by the stars who lived them.</Overview>
<FirstAired>2005-03-01</FirstAired>
<zap2it_id>SH736561</zap2it_id>
<id>75909</id>
</Series>
<Series>
<seriesid>257540</seriesid>
<language>en</language>
<SeriesName>My 600-lb Life</SeriesName>
<Overview>TLC's My 600-lb Life documents the seven-year journey four individuals undertake to escape obesity and regain control of their lives.</Overview>
<FirstAired>2012-02-01</FirstAired>
<id>257540</id>
</Series>
<Series>
<seriesid>255425</seriesid>
<language>en</language>
<SeriesName>My Crazy Media Life</SeriesName>
<Overview>Innovative documentary series that focuses on exceptional teens to give a fresh perspective on teenage life in Britain today</Overview>
<id>255425</id>
</Series>
<Series>
<seriesid>78644</seriesid>
<language>en</language>
<SeriesName>My So-Called Life</SeriesName>
<banner>graphical/78644-g.jpg</banner>
<Overview>"My So-Called Life" is a realistic mid-nineties teen drama series that takes a look at a 15 year-old girl and her trials and tribulations with being a teenager and dealing with friends, guys, parents and school.</Overview>
<FirstAired>1994-08-01</FirstAired>
<IMDB_ID>tt0108872</IMDB_ID>
<zap2it_id>SH113885</zap2it_id>
<id>78644</id>
</Series>
<Series>
<seriesid>84954</seriesid>
<language>en</language>
<SeriesName>Victoria Silvstedt: My perfect life</SeriesName>
<banner>graphical/84954-g.jpg</banner>
<id>84954</id>
</Series>
<Series>
<seriesid>75786</seriesid>
<language>en</language>
<SeriesName>My Brand New Life</SeriesName>
<Overview>Want a chance to see the world through another's eyes? Want to see if the grass is greener across the country... or even if there's any grass over there at all? My Brand New Life takes kids from very different backgrounds and parts of Canada, and immerses them in a "new life". This show opens your eyes to someone else's world in the best way possible: by experiencing it! Season 2 is only airing in french on the french version called "Je vis ta vie". YTV is not planning on airing it again. Broadcast History: YTV: Sundays at 3:30pm
Mondays at 9:30pm
It currently doesn't air on YTV. TFO (French): Sundays at 12:00pm
Mondays at 5:00pm Discovery Kids Canada
Various times I would like to thank the National Film Board of Canada for all the information regarding this show! It was a big help! :)</Overview>
<FirstAired>2004-07-01</FirstAired>
<zap2it_id>SH666831</zap2it_id>
<id>75786</id>
</Series>
<Series>
<seriesid>78505</seriesid>
<language>en</language>
<SeriesName>Ned Blessing: The Story of My Life and Times</SeriesName>
<Overview>Welcome to the Ned Blessing: The Story of My Life and Times guide at TV Tome. This interesting western, where the "good-guy" isn't always good, begins in the cell of a small town jail.  An elderly Ned Blessing, having lived a long and tumultuous life awaits a rendezvous with the hangman's noose.  While waiting to pay for his misdeeds, he is spending his last days writing an account of his exploits, good and bad. 
This show was one my favorites from the first moment I saw it.  Unfortunately, it was very short-lived.  If anyone has any information about this show, please submit them.&amp;lt;/br&amp;gt;
Lordbowler</Overview>
<FirstAired>1993-08-01</FirstAired>
<id>78505</id>
</Series>
<Series>
<seriesid>262981</seriesid>
<language>en</language>
<SeriesName>Brynne: My Bedazzled Life</SeriesName>
<banner>graphical/262981-g3.jpg</banner>
<Overview>For more than a year cameras have been given unprecedented access to the incredible life of socialite Brynne Edelsten for a brand new fly-on-the-wall series, Brynne: My Bedazzled Life. Brynne, a 29-year-old wide eyed girl from Phoenix, Arizona, and Geoffrey, 69, her multimillionaire husband with a colourful past, open their luxury penthouse apartment door to reveal their extraordinarily glamorous lifestyle.</Overview>
<FirstAired>2012-10-04</FirstAired>
<id>262981</id>
</Series>
<Series>
<seriesid>79795</seriesid>
<language>en</language>
<SeriesName>Kathy Griffin: My Life on the D-List</SeriesName>
<banner>graphical/79795-g2.jpg</banner>
<Overview>Welcome to the world of Kathy Griffin, the ultimate D-List celebrity. In Hollywood, where everything is list-oriented, Kathy has made a name for herself by making fun of A-List celebrities (like Nicole Kidman, Renee Zelwegger, Julia Roberts, and Cameron Diaz). In her new, behind-the-scenes show, where she does everything she can to make publicity for herself, Kathy exposes the evils, and the downright hilarious, aspects of Hollywood culture, as well as her surprisingly busy life. Whether attempting to redesign her "A-List" worthy home with her live-in gay visionary Mike Nielsen, all the while trying to get free furniture for the home, trying to organize a fundraiser, or struggling to sell DVDs, you can bet that Kathy Griffin will make you laugh. Despite her "low" status, Kathy has a core support group of family and friends, including her parents, John and Maggie, husband Matthew Moline, and best friends Tony Tripoli and Dennis Hensley, Kathy proves that you can still have fun while living life on the D-List.</Overview>
<FirstAired>2005-08-03</FirstAired>
<IMDB_ID>tt0476916</IMDB_ID>
<zap2it_id>SH762307</zap2it_id>
<id>79795</id>
</Series>
<Series>
<seriesid>240291</seriesid>
<language>en</language>
<SeriesName>My Ordinary Life</SeriesName>
<banner>graphical/240291-g.jpg</banner>
<Overview>While the title suggests a story of simple, everyday school life, the contents are more the opposite. The setting is a strange school where you may see the principal wrestle a deer or a robot's arm hide a rollcake. However there are still normal stories, like making a card castle or taking a test you didn't study for.

</Overview>
<FirstAired>2011-03-12</FirstAired>
<id>240291</id>
</Series>
<Series>
<seriesid>76464</seriesid>
<language>en</language>
<SeriesName>My Wonderful Life</SeriesName>
<FirstAired>1995-09-01</FirstAired>
<id>76464</id>
</Series>
<Series>
<seriesid>71438</seriesid>
<language>en</language>
<SeriesName>My Big Fat Greek Life</SeriesName>
<banner>graphical/71438-g.jpg</banner>
<FirstAired>2003-02-01</FirstAired>
<zap2it_id>SH560008</zap2it_id>
<id>71438</id>
</Series>
</Data>