<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75963</id>
  <Actors>|Catherine Ferrar|Gary Collins|Rod Serling|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1972-01-01</FirstAired>
  <Genre>|Drama|Science-Fiction|Fantasy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>ABC</Network>
  <NetworkID></NetworkID>
  <Overview>The Sixth Sense is an American paranormal thriller television series starring Gary Collins and Catherine Ferrar. Based on the 1971 television movie Sweet, Sweet Rachel,[1] the series aired on ABC and was broadcast from January 1972 through December 1972.</Overview>
  <Rating>9.5</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>3471</SeriesID>
  <SeriesName>The Sixth Sense</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1344370383</lastupdated>
  <poster>posters/75963-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>181025</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>I Do Not Belong to the Human World</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1972-01-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181025.jpg</filename>
  <lastupdated>1255312632</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181026</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Heart that Wouldn't Stay Buried</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1972-01-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181026.jpg</filename>
  <lastupdated>1255312646</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181027</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Lady, Lady, Take My Life</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1972-01-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181027.jpg</filename>
  <lastupdated>1255312657</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181028</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The House That Cried Murder</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1972-02-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181028.jpg</filename>
  <lastupdated>1255312667</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181029</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Man Who Died at Three and Nine</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1972-02-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181029.jpg</filename>
  <lastupdated>1255312689</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181030</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Can a Dead Man Strike from the Grave?</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1972-02-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181030.jpg</filename>
  <lastupdated>1255312704</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181031</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>With This Ring, I Thee Kill!</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1972-03-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181031.jpg</filename>
  <lastupdated>1255312716</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181032</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Witch, Witch, Burning Bright</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1972-03-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181032.jpg</filename>
  <lastupdated>1255312729</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181033</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jeff Corey|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Eye of the Haunted</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1972-03-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Calvin Clements Sr.|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181033.jpg</filename>
  <lastupdated>1255312751</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181034</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Echo of a Distant Scream</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1972-04-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181034.jpg</filename>
  <lastupdated>1255312768</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181035</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Whisper of Evil</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1972-04-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181035.jpg</filename>
  <lastupdated>1255312784</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181036</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Shadow in the Well</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1972-04-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181036.jpg</filename>
  <lastupdated>1255312801</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181037</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Face of Ice</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1972-04-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181037.jpg</filename>
  <lastupdated>1255312817</lastupdated>
  <seasonid>9503</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181038</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Coffin, Coffin, in the Sky (aka: Flying Sepulcher of Death)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1972-09-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181038.jpg</filename>
  <lastupdated>1255312842</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181039</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Newland|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Dear Joan: We're Going to Scare You to Death</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1972-09-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jonathan Stone|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181039.jpg</filename>
  <lastupdated>1255312855</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181040</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Witness Within</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1972-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181040.jpg</filename>
  <lastupdated>1255312877</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181041</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>With Affection, Jack the Ripper</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1972-10-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181041.jpg</filename>
  <lastupdated>1255312897</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181042</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Once Upon a Chilling</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1972-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181042.jpg</filename>
  <lastupdated>1255312911</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181043</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Through a Flame Darkly</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1972-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181043.jpg</filename>
  <lastupdated>1255312924</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181044</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>I Did Not Mean to Slay Thee</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1972-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181044.jpg</filename>
  <lastupdated>1255312946</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181045</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>And Scream by the Light of the Moon, the Moon (aka: Candle, Candle Burning Bright)</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1972-11-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75963/181045.jpg</filename>
  <lastupdated>1255312960</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181046</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>If I Should Die Before I Wake</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1972-12-02</FirstAired>
  <GuestStars>Jane Wyman</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When she returns to her old home, Ruth Ames begins to see visions, including that of her long dead daughter Mindy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1261161866</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181047</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Five Widows Weeping</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1972-12-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The new wife of a wealthy family's scion sees vision of his death.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1261161919</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181048</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gallows in the Wind</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1972-12-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A woman has visions of death during a hurricane.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1261161940</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
<Episode>
  <id>181049</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Eyes That Wouldn't Die</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1972-12-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When her sight is restored, Kathy sees visions of murder.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1261161960</lastupdated>
  <seasonid>9504</seasonid>
  <seriesid>75963</seriesid>
</Episode>
</Data>