<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>76480</id>
  <Actors>|Christen Nelson|Daniele Gaither|Frank Caliendo|Gavin Crawford|Jennifer Elise Cox|Michael Roof|Nadya Ginsberg|Shayma Tash|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2000-10-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>The WB</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>42</SeriesID>
  <SeriesName>Hype</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id>SH385022</zap2it_id>
</Series>
<Episode>
  <id>196547</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2000-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this episode they are spoof of the American Beauty flying roses scene, but in a fast food joint. Exploding Firestone tires, Dead Hollywood Squares, and a relationship scene Britney Spears and Prince William. When Animals attack PETA; E! Reports from a Cancun hospital; and Tom Green proposes to Drew Barrymore.</Overview>
  <ProductionCode>475340</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196548</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2000-10-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spoofs on Bush VS. Al Gore in a wrestling match; C-Span Live with violence issues; Playing &quot;&quot;Survivor in your home&quot;&quot; where they voted of the youngest of their family; When the PETA attacks celebrities; Bobby Knights looks for a new job; Lil' Kim Presents her new cereal, &quot;&quot;Crunchy 'Ho's&quot;&quot;; Tom Green Proposes to Drew Barrymore.</Overview>
  <ProductionCode>226901</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Scott King|Lanier Laner|Terry Sweeney|Jackie Beat|Jordan Black|Jerry Collins|Jay Johnston|Karen Kilgariff|Warren Lieberstein|Lori Nasso|Ribs|John Unholz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196549</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2000-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spoofs on Sally, with &quot;&quot;My Child is Sober&quot;&quot;; George W. Bush on Too Hot For TV; X-Treme Stupidity Games; William Shafter for Priceline.com; &quot;&quot;Nick News&quot;&quot; where a kid interviews with Mariah Carey, Dr. Laura where she is on for 1 second saying &quot;&quot;Welcome to Dr. Laura.....What...We've Been Canceled? Okay...Goodbye&quot;&quot;; MTV Spring Break 2000 Reunion &quot;&quot;When The Party Is Ove&quot;&quot;</Overview>
  <ProductionCode>226902</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Scott King|Lanier Laner|Terry Sweeney|Jackie Beat|Jordan Black|Jerry Collins|Jay Johnston|Karen Kilgariff|Warren Lieberstein|Lori Nasso|Ribs|John Unholz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196550</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2000-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Spoofs on Cops, with &quot;&quot;Cops, Halloween Special&quot;&quot;; Sex And The City; Dead Star Cafe; Bobby Brown and Whitney Houston; With the Charmed Show, Lucky Charmed, Cereal With Marshmallows including Shannen Doherty, Alyssa Milano, &quot;&quot;And That Other Girl&quot;&quot; (Holly Marie Combs). 2 Kids visits Ellen Degeneres Ellen, She gives one kid a shirt and beer and the another kid &quot;&quot;Six Days And Seven Nights&quot;&quot;; Martha Stewart Living Tips on candy; She makes apple-lantern and puts Chocolate Ex-Lax for eyes, She also makes a M&amp;M trail for children from outside her house and into her oven; then finally she makes zombie punch with poison.</Overview>
  <ProductionCode>226903</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Scott King|Lanier Laner|Terry Sweeney|Jackie Beat|Jordan Black|Jerry Collins|Jay Johnston|Karen Kilgariff|Warren Lieberstein|Lori Nasso|Ribs|John Unholz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196551</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2000-11-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226904</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196552</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2000-11-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226905</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196553</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2000-11-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226906</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196554</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 7</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2000-11-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226907</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196555</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 8</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2000-12-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this episode, they spoof Adam Sandler's movie, &quot;&quot;Wedding Singer&quot;&quot;; Star Trek,; They introduce the 3rd Williams sister, Jupiter. Where she is over weight, she tells us that she always like hair, then at that point he forces her to play tennis; They spoof a cross between MTV's &quot;&quot;Fear&quot;&quot; and incidents in Home Depot where items falls on customers. This sketch features 2 participants, in Costco's Wearhouse, where boxes falls mysteriously, and the run and scream like hell; They promote Christina Aguilera's new album &quot;&quot;Mireflano&quot;&quot;. Where she tells the audience that she has more Spanish than Madonna, and that her cousin sells oranges on the freeways; They promote a new show called &quot;&quot;When Good Stars Go Bad&quot;&quot;, Only on Fox, where Jennifer Love Hewitt is caught running over a homeless man.</Overview>
  <ProductionCode>226908</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196556</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 9</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2000-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226909</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196557</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 10</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2001-01-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226910</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196558</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 11</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2001-01-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226911</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196559</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 12</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2001-01-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226912</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196560</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 13</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2001-02-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226913</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196561</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 14</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226914</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196562</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 15</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226915</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
<Episode>
  <id>196563</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 16</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>226916</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>10555</seasonid>
  <seriesid>76480</seriesid>
</Episode>
</Data>