<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>70516</id>
    <Actors>|Christopher Turner|Jane Perry|Jason Gray-Stanford|Lalainia Lindjberg|Mathew Smith|Matt Hill|Michael Donovan|Mina E. Mina|Paul Dobson|Ward Perry|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>1995-06-01</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID>tt0159933</IMDB_ID>
    <Language>en</Language>
    <Network>Syndicated</Network>
    <NetworkID></NetworkID>
    <Overview>Ronin Warriors, Yoroiden Samurai Troopers in Japan, is an anime show that originally aired here in the United States the summer of 1995. Since then, it's popularity and fan-following has grown tremendously. The story is about five young men with mystical armor fighting to save modern-day Japan from the evil Talpa, who wants to take over the mortal world. The series contains 39 half-hour episodes and 3 movies: Gaiden, Kikoutei Densetsu, and Message. It is one of the most faithful animes to be broadcasted on basic cable; the footage was never cut or edited, and the dialouge remains true to the original.</Overview>
    <Rating>9.0</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>10283</SeriesID>
    <SeriesName>Ronin Warriors</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/70516-g2.jpg</banner>
    <fanart>fanart/original/70516-1.jpg</fanart>
    <lastupdated>1346230570</lastupdated>
    <poster>posters/70516-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
