<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>77632</id>
    <Actors>|Clint Howard|Emily Kuroda|Gedde Watanabe|Heidi Banks|Patti Yasutake|Rodney Kageyama|Sab Shimono|Scott Atari|Scott Bakula|Stephen Lee|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1986-12-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>6629</SeriesID>
    <SeriesName>Gung Ho</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/77632-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1325560372</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
