<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>80245</seriesid>
<language>en</language>
<SeriesName>The Shining</SeriesName>
<banner>graphical/80245-g.jpg</banner>
<Overview>Television adaptation of Stephen King novel that follows a recovering alcoholic professor. He ends up taking a job as a winter caretaker for a remote Colorado hotel which he seeks as an opportunity to finish a piece of work. With his wife and son with him, the caretaker settles in, only to see visions of the hotel's long deceased employees and guests. With evil intentions, they manipulate him into his dark side which takes a toll on he and his family. </Overview>
<FirstAired>1997-06-22</FirstAired>
<IMDB_ID>tt0118460</IMDB_ID>
<id>80245</id>
</Series>
</Data>