<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>78008</id>
  <Actors>|Adam Rich|Barry Van Dyke|Bridgette Andersen|Geoffrey Lewis|Henry Jones|Janis Paige|Keith Coogan|Pat McCormick|Tim Thomerson|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1983-03-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>Welcome to the Gun Shy guide at TV Tome.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>7585</SeriesID>
  <SeriesName>Gun Shy</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>269326</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Western Velvet</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1983-03-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Show begins with the death of Clovis's pet snake. He tells Donavan he wants a horse for a real pet. Donavan tells him he is two youg.As luck would have it, Donavan leaves for town and ends up gambling with an english man. Of course Donavan wins, he wins a horse.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14121</seasonid>
  <seriesid>78008</seriesid>
</Episode>
<Episode>
  <id>269327</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pardon Me Boy, Is That The Quake City Choo Choo?</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1983-03-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Donavan pays the taxes on Amos and Theadores land, just before they get evicted. Shortly after they find out the B&amp;O Railroad is extending their railway right through Quake City. The only property that will get damaged is Amos and Theadores actual home.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14121</seasonid>
  <seriesid>78008</seriesid>
</Episode>
<Episode>
  <id>269328</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>What Do You Mean We,: Amigo?</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1983-03-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Jones Gang arrives into town , with the notion to take over.This causes high anxiety between amos and Theadore.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14121</seasonid>
  <seriesid>78008</seriesid>
</Episode>
<Episode>
  <id>269329</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You Gotta Know When to Hold 'Em</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1983-04-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Randy Turner is back in town, and Donavan is fit to be tied. Mr. Turner is slightly a better card player than Donavan, and actually won Donavan's entire life savings in gambling venture a long long time ago. Now Donavan rechallenges him to another game of cards.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14121</seasonid>
  <seriesid>78008</seriesid>
</Episode>
<Episode>
  <id>269330</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Reading, Writing, and Robbing</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1983-04-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Because of recent Stage Coach robberies , the sheriff has donavan ride with the coach to see if it can be stopped.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14121</seasonid>
  <seriesid>78008</seriesid>
</Episode>
<Episode>
  <id>269331</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mail Order Mommy</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1983-04-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Clovis and Celia decide Donavan needs a wife, so they set out to get him a mail order bride.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14121</seasonid>
  <seriesid>78008</seriesid>
</Episode>
</Data>