<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>255488</seriesid>
<language>en</language>
<SeriesName>Excess Baggage</SeriesName>
<banner>graphical/255488-g.jpg</banner>
<Overview>Eight celebrities, eight ordinary Australians and one life changing decision.

Their physical and emotional baggage is holding them back, and they’re ready to reclaim their lives.

Travelling far across this country, and deep inside themselves they will discover the secrets to shedding life’s Excess Baggage.</Overview>
<FirstAired>2012-01-30</FirstAired>
<id>255488</id>
</Series>
</Data>