<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>147381</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Reality|Special Interest|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Living</Network>
    <NetworkID></NetworkID>
    <Overview>Changes Faces is a documentary series which takes a look at the lives of some of the country's most popular celebrities. Using the latest technology the series also takes a look at how the celebrities could look in the future.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Changing Faces</SeriesName>
    <Status>Continuing</Status>
    <added>2010-03-08 18:17:57</added>
    <addedBy>83</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1268101507</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
