<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>141401</id>
    <Actors>|Matsuoka Masahiro|Koizumi Kyoko |Tsukamoto Takashi|Omi Toshinori|Funakoshi Eiichiro|Sakai Wakana|Matsuo Suzuki|Morishita Aiko |Oikawa Mitsuhiro|</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>22:00</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2003-09-09</FirstAired>
    <Genre>|Comedy|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Tokyo Broadcasting System</Network>
    <NetworkID></NetworkID>
    <Overview>Next door to Chuo TV's offices is &quot;Manhattan,&quot; a coffee shop for aficionados. The owner's passion for coffee is almost a sickness and all he wants is for his customers to enjoy their coffee. He is a man of few words.  What complex relationships will the &quot;Master&quot; of this coffee shop see...</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>50</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Manhattan Love Story</SeriesName>
    <Status>Ended</Status>
    <added>2010-02-12 17:33:04</added>
    <addedBy>2961</addedBy>
    <banner>text/141401.jpg</banner>
    <fanart></fanart>
    <lastupdated>1342024648</lastupdated>
    <poster>posters/141401-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
