<html>
<head>
	<script src="../lib/jquery.js"></script>
	<script src="../lib/underscore.js"></script>
	<script src="../lib/backbone.js"></script>
	<script src="../lib/flowplayer.min.js"></script>
	<script src="script.js"></script>
	<style>
	body { margin: 0; }
	.skip {
		position: absolute;
		z-index: 15;
		bottom: 30px;
		left: 200px;
		right: 200px;
		opacity: 0.5;
		height: 50px;
		display: block;
		border: 1px solid #fff;
		border-radius: 5px;
		font-size: 40px;
		text-align: center;
		background: black;
	}
	.skip a {
		color: #fff;
	}
	.skip-options {
		z-index: 20;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: green;
		text-align: center;
		display: none;
	}
	.skip-options .option {
		display: inline-block;
		width: 28%;
		height: 45%;
		margin: 10px;
		line-height: 100px;
		background: blue;
		text-align: center;
		color: white;
	}
	.skipt-options .option:hover {
		background: white;
		color: black;
	}
	.login {
		position: absolute;
		z-index: 10000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: black;
		text-align: center;
	}
	.rating {
		position: absolute;
		z-index: 15;
		top: 20px;
		right: 20px;
	}
	.star {
		width: 30px;
		height: 30px;
		background: #ccc;
		display: inline-block;
	}	
	.star.active {
		background: yellow;
	}
	.overlay-container {
		position: absolute;
		z-index: 10;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	iframe {
		border: 0;
	}
	</style>
</head>
<head>
	<div class="player"></div>
	<div class="skip"><a href="javascript:;">Skip</a></div>
	<div class="skip-options">
		<a class="option" href="javascript:;">Misleading</a>
		<a class="option" href="javascript:;">Offensive</a>
		<a class="option" href="javascript:;">Not interested</a>
		<a class="option" href="javascript:;">Annoying</a>
		<a class="option" href="javascript:;">I've seen this before</a>
		<a class="option" href="javascript:;">Other</a>
	</div>
	<div class="rating">
		<div class="star" data-val="1"></div>
		<div class="star" data-val="2"></div>
		<div class="star" data-val="3"></div>
		<div class="star" data-val="4"></div>
		<div class="star" data-val="5"></div>
	</div>
	<div class="overlay-container">
		<iframe width="100%" height="100%"></iframe>
	</div>
	<div class="playlist">

	</div>
	<div class="login">
		<form>
			Username: <input type="text"><br>
			Password: <input type="password"><br>
			<input type="submit" class="submit">
		</form>
	</div>
</head>
</html>