<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74896</seriesid>
<language>en</language>
<SeriesName>The San Pedro Beach Bums</SeriesName>
<FirstAired>1977-05-01</FirstAired>
<id>74896</id>
</Series>
<Series>
<seriesid>249444</seriesid>
<language>en</language>
<SeriesName>On the Beach (2000)</SeriesName>
<Overview>Well, the world has finally managed to blow itself up. Only Australia has been spared from nuclear destruction and a gigantic wave of radiation is floating in on the breezes. Only two months are left. One American sub located in the Pacific has survived and is met with disdain by the Australians when it arrives.</Overview>
<FirstAired>2011-06-12</FirstAired>
<IMDB_ID>tt0219224</IMDB_ID>
<id>249444</id>
</Series>
<Series>
<seriesid>78853</seriesid>
<language>en</language>
<SeriesName>Son of the Beach</SeriesName>
<banner>graphical/78853-g.jpg</banner>
<Overview>From the Howard Stern Production company, comes SON OF THE BEACH!
Son of the Beach is a hilarious comedy about Notch Johnson, world's greatest lifeguard (hardly), and his unit SPF-30, taking place in Malibu Adjacent, CA.  The Show is about Notch and his gang getting into different situations which ensure pure laughs and will make you want to watch again and again.</Overview>
<FirstAired>2000-03-01</FirstAired>
<IMDB_ID>tt0235137</IMDB_ID>
<id>78853</id>
</Series>
<Series>
<seriesid>131601</seriesid>
<language>en</language>
<SeriesName>Let's Go to the Beach</SeriesName>
<banner>graphical/131601-g.jpg</banner>
<Overview>This drama centers on lifeguards working on a beach one summer. The story involves the relationship between 2 half brothers, Jang Tae-pung (Lee Wan), his elder brother, Jang Tae-hyun (Jun Jin) and Yoon So-ra (Lee Chung Ah). </Overview>
<id>131601</id>
</Series>
</Data>