<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>79873</seriesid>
<language>en</language>
<SeriesName>Supernova</SeriesName>
<banner>graphical/79873-g2.jpg</banner>
<Overview>Supernova follows an inept but hyperintelligent astronomer, Dr Paul Hamilton (played by Rob Brydon) as he moves from an academic job in england to working at an observatory in the outback of Australia. There he encounters the odd characters who run the station, and falls in love with the beautiful Dr Rachel Mann, who is engaged to an astronaut.</Overview>
<FirstAired>2005-10-11</FirstAired>
<IMDB_ID>tt0452569</IMDB_ID>
<id>79873</id>
</Series>
<Series>
<seriesid>225751</seriesid>
<language>en</language>
<SeriesName>Supernova Flashman</SeriesName>
<banner>graphical/225751-g.jpg</banner>
<Overview>In 1966, 5 children were kidnapped by the an alien group known as the Alien Hunters, for the sake of the Reconstructive Experiment Empire Mess, who wanted samples of humans from Earth to experiment on. They were rescued by the Flash alien race, which took each one to a different planet of the Flash solar system for training. Each of them was trained separately from the others in a range of superpower abilities that will allow them to fight Mess. When they finally return to Earth in 1986 to combat Mess, who is now trying to invade it, they use the opportunity to search for their birth parents. They later learn that their time on earth will be cut short. Their birth planet's atmosphere has become deadly to them and after a year, they will die from what is known as the Anti-Flash Phenomenon.</Overview>
<FirstAired>1986-03-01</FirstAired>
<IMDB_ID>tt0090407</IMDB_ID>
<id>225751</id>
</Series>
</Data>