<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76797</id>
    <Actors>|Malcolm McDowell|Mark Hamill|Tom Wilson|Dana Delany|Kevin Schoen|Lauri Hendler|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-Y7</ContentRating>
    <FirstAired>1996-09-21</FirstAired>
    <Genre>|Animation|Science-Fiction|</Genre>
    <IMDB_ID>tt0115421</IMDB_ID>
    <Language>en</Language>
    <Network>USA Network</Network>
    <NetworkID></NetworkID>
    <Overview>In the year 2655, a generation-long battle rages between the Terran Confederation and the evil Kilrathi, a feline-like race of savages bent on destroying humanity.

A trio of spirited novice fighter pilots (voiced by Mark Hamill, Dana Delany and Thomas F. Wilson) are thrust into battle under the command of the legendary Commodore Geoffrey Tolwyn (Malcom McDowell).  Skills will be tested and friendships forged as they fly missions more dangerous than they could have ever imagined.

Inspired by the wildly successful and ground breaking computer game and voiced by a star-studded cast, Wing Commander Academy boasts stunning special effects and creative character-driven storylines that appeal to fans young and old.</Overview>
    <Rating>5.0</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>4852</SeriesID>
    <SeriesName>Wing Commander Academy</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/76797-g2.jpg</banner>
    <fanart>fanart/original/76797-2.jpg</fanart>
    <lastupdated>1338432185</lastupdated>
    <poster>posters/76797-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
