<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>206381</id>
    <Actors>|Dominic Coleman|Jessica Knappet|</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>21:30</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2010-11-18</FirstAired>
    <Genre>|Comedy|Game Show|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>E4</Network>
    <NetworkID></NetworkID>
    <Overview>One couple, one challenge: for a boyfriend to last the entire evening at his girlfriend's parent's house, as he Meets the Parents, unaware that his every move is being recorded on 30 hidden cameras.

What the boyfriend doesn't know is that everyone in the house is an actor</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Meet The Parents</SeriesName>
    <Status>Continuing</Status>
    <added>2010-11-18 17:14:53</added>
    <addedBy>196521</addedBy>
    <banner>graphical/206381-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1293467523</lastupdated>
    <poster>posters/206381-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
