<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>160121</seriesid>
<language>en</language>
<SeriesName>Trouble in Paradise</SeriesName>
<Overview>Trouble in Paradise is an Australian television documentary series on the Nine Network which first aired at 8:30 pm on Thursday, 25 June 2009. The series is narrated by journalist Liam Bartlett and actress Brooke Satchwell, and chronicles the harrowing experiences of Australians travelling on their holidays.</Overview>
<FirstAired>2009-06-25</FirstAired>
<id>160121</id>
</Series>
</Data>