<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>70364</seriesid>
<language>en</language>
<SeriesName>Kingpin</SeriesName>
<banner>graphical/10097-g.jpg</banner>
<Overview>Two-time Emmy Award-winning executive producer/writer David Mills ("The Corner," "ER," and "NYPD Blue") has created NBC's gritty new series "Kingpin." In this stylized drama, the struggles and machinations of a powerful Mexican drug-trafficking family are displayed in graphic detail as they face challenges from both the United States Drug Enforcement Agency and from the dangerous underworld in which they reside.</Overview>
<FirstAired>2003-02-01</FirstAired>
<IMDB_ID>tt0324865</IMDB_ID>
<zap2it_id>SH557939</zap2it_id>
<id>70364</id>
</Series>
</Data>