<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>253952</id>
    <Actors>|Marc Spagnuolo|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>2006-10-12</FirstAired>
    <Genre>|Home and Garden|Special Interest|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>PBS</Network>
    <NetworkID></NetworkID>
    <Overview>The Wood Whisperer, featuring Marc Spagnuolo. 

The Woodworking:
After leaving the biotech industry, and with a significant amount of encouragement and support from my wife Nicole, I started my own woodworking business called Marc’s Wood Creations. I tried to focus primarily on studio furniture, but most of my time was spent on standard cabinetry, commercial work, and refinishing. The Wood Whisperer started as a way for me to share my experiences as I built projects for clients. Today, creating videos for this website is my primary business and I only occasionally take on new clients. 

As for my background, I started woodworking as a hobby and was immediately sucked into it. I watched every DVD and read every book and magazine I could get my hands on. Eventually, I attended a few woodworking classes to fill in some of the major gaps in my education. Through an interesting turn of events, I had the good fortune of working with my good friend and mentor David J. Marks. So while I am mostly self-taught, I have been lucky to have some incredible learning experiences and continue to be influenced by the thousands of woodworkers I communicate with every day. I am still happliy prancing along on the path of my woodworking education and I will always be a student of the craft. My goal is to simply share my experiences and present them in a way that entertains and hopefully educates my fellow woodworkers. Want to hear more about how I got where I am today? Read Below.


The Technology:
I use Macs for everything related to the show and the website. I create all of my podcasts using Final Cut Pro and GarageBand. My main video editing machine is a Mac Pro. My video camera is a Panasonic HMC-150 and my microphones are Shure SM-11′s for the lavaliere mics and a Heil PR-40 for Wood Talk Online and voiceovers. Most audio is run through an Alesis MultiMix8 FireWire. Our lighting setup consists of several light boxes from Steve Kaeser Lighting and Accessories, although we rarely use these in our videos anymore.


The Education:
When I was working in Biotech, I almost accidentally found myself in a management position and training simply became a part of my daily work life. I am a natural introvert and spent most of my life as “the quiet kid”. But once I started training people on a topic I fully understood, everything changed. So training, sharing information, and demystifying complex topics is something that I brought with me from biotech, into the world of woodworking. Even while I was building furniture for clients I would take on the occasional student in a one on one woodworking class. Although I don’t teach classes from my shop anymore, I do periodically travel to teach at schools and to give seminars on various woodworking topics. But my primary focus these days is providing education through both video and audio podcasts and The Wood Whisperer Guild. 


The Humor:
I have watched a LOT of woodworking DVDs in my time. And while the information is usually solid, the delivery of said information packs the same punch as a Tylenol PM. I have literally fallen asleep while watching woodworking DVDs more times than I care to admit. So when I started making The Wood Whisperer, I knew I wanted it to be light-hearted and energetic. Watch more than a few of my shows, and you’ll quickly see that I am a goofball. While I take my woodworking very seriously, there is no reason I can’t smile, make jokes, and have some fun while doing it. And if you ever fall asleep while watching one of my videos, you are entitled to a full refund. 

</Overview>
    <Rating>8.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Wood Whisperer</SeriesName>
    <Status>Continuing</Status>
    <added>2011-11-27 06:55:03</added>
    <addedBy>354021</addedBy>
    <banner>graphical/253952-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1333922286</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
