<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>71143</id>
  <Actors>|Thomas Dekker|Hillary Tuck|Peter Scolari|Jewel Staite|Barbara Alyn Woods|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-G</ContentRating>
  <FirstAired>1997-09-01</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID>tt0125622</IMDB_ID>
  <Language>en</Language>
  <Network>Toon Disney</Network>
  <NetworkID></NetworkID>
  <Overview>Wayne Szalinski, the show's protagonist, is the husband of Diane and the father of Amy and Nick. The well-meaning Wayne constructs a variety of inventions, including the Shrink-Ray, Neuron Nudger and Brainiactivator among others, that create predicaments for his family. His wife, Diane Szalinski (Barbara Alyn Woods), is a lawyer. Diane supports Wayne and is very loving, but gets fed up with his antics. Amy Szalinski (Hillary Tuck) is the only daughter of the Szalinski's. She displays normal teenage angst, but comes to love her family more than anything else. Her younger brother, Nick (Thomas Dekker), is very much like his father. Nick likes to invent things and even looks like Wayne. He and Amy generally get along with each other.</Overview>
  <Rating>9.5</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>1237</SeriesID>
  <SeriesName>Honey I Shrunk the Kids</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/71143-g3.jpg</banner>
  <fanart>fanart/original/71143-2.jpg</fanart>
  <lastupdated>1340707786</lastupdated>
  <poster>posters/71143-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>36391</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|David Grossman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, We've Been Swallowed By Grandpa</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1997-09-27</FirstAired>
  <GuestStars>|Eugene Roche|Betty Linde|Hazel Proctor|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>On their way to the mall in the family van, Wayne, Diane, and Amy are accidentally shrunk to near-microscopic size. Soon after, Grandpa Murdock drops by to pick up his grandson for a fishing trip. Nick feigns illness to avoid going with his grandfather, who then leaves, but not before inadvertently swallowing his mini-relatives -- van and all. Nick interprets Wayne's help message in the newspaper and realizing what has happened, rushes to his family's aid. It's a race against the clock. Can the tiny Szalinskis find a way out through Grandpa's body before the shrinking effect wears off in three hours?</Overview>
  <ProductionCode>101</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ed Ferrara|Kevin Murphy (VI)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340706382</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36392</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tom Spezialy|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, the House is Trying to Kill Us</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1997-10-04</FirstAired>
  <GuestStars>|Lee Tergesen|John Keelan|Len Stanga|Desirae Leupold|Paul Cowling|Terry Lawrence|Ryan Northcott|Petrea Burchard|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After their home is burglarized, Wayne becomes concerned about his family's safety and invents a security system for their protection. F.R.A.N., the Felon Repeller &amp; Accident Neutralizer takes her duties very seriously and involves herself in every facet of the household, including protecting Amy from bad fashion choices and Wayne from eating too much rich pie. Diane is wary of the overprotective computer, not realizing that F.R.A.N. has developed a mind of her own. When Wayne decides to pull the plug, F.R.A.N. holds the Szalinskis under &quot;&quot;house arrest.&quot;&quot; Can Wayne demonstrate logically who is the real threat and get them sprung?</Overview>
  <ProductionCode>103</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Chris Black|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340706454</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36393</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bill Malone|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Haunted</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1997-10-11</FirstAired>
  <GuestStars>|Robert Torti|Dale Wilson|AJ Edmond|Graeme Davies|Edanna Andrews|Duncan Frasier|Lachlan Murdoch|David Haysom|Daryl Shuttleworth|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne invents something that could make your vision perfect.  Nick tries it out and can see practically anything.  Even dead people.  He befriends a &quot;&quot;friendly&quot;&quot; ghost.  In the ghost's time, he was a lawbreaker.  He gets into Wayne's body.  Nick realizes that the ghost isn't all that good.  So he along with Wayne trying to get control of his body tries to get the ghost out.  Nick, since he can see so well goes to a warehouse to find the guy who wants the ghost dead.  Can they stop the ghost?</Overview>
  <ProductionCode>104</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Josh Stolberg|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707952</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36394</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Valerie Breiman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, We're Stuck in the 70's</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1997-10-18</FirstAired>
  <GuestStars>|Lochlyn Munro|Gino L. Savoia|Peter Bryant|Maureen Thomas|James Dugan|Rainer Kahl|Shayn Solberg|Don Enright|Kevin Stobo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy falls in love with her teacher.  She finds out that her dad has made a time machine, Szalinski Time Hopper, so she decides to go back to the 70's to meet a her teacher, but when he was 17.  Approximately two hours later she goes back to the future.  She was mad but she really likes the guy.  So she keeps going back in time until finally she got sick of it so she told Nick she was never coming back.  She even ditched the recall watch.  Nick tell his dad, so he goes back in time after her.  By then Amy begins to dislike the 70's and wants to go back home.  She starts crystalizing when her dad came for her.  They made a Time Hopper with toys and tried to go back with it but something went wrong.  So now the family must figure out a way to get back to the future before Amy crystilizes.</Overview>
  <ProductionCode>102</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Lincoln|Dan Studney|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340706543</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36395</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Savage Steve Holland|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I Shrunk the Science Dude</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1997-10-25</FirstAired>
  <GuestStars>|Tom McGowan|Heather Lea MacCallum|Anson Woods|John Stewart|Donna Larson|Chris Enright|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne accidently shrinks himself and his brother, Randy, who find themselves in little trouble when they are mistaken for McDonald's Happy Meal's Toys and brought home to a young boy who happens to be a fan of Randy's tv show, Randy Rude: The Science Dude.</Overview>
  <ProductionCode>106</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340706576</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36396</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Ginty|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You've Got Nine Lives</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1997-11-01</FirstAired>
  <GuestStars>|Bharbara Egan|Stephen Hair|Alex Hudson|Thierry P. Nihill|Valarie Pettiford|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne invents a neuron nudger (which we will see for many episodes to come ) Bianca at his work told him not to show it to Mr.Jennings.  Since Wayne is new there he belives her and doesn't show Jennings the inventions.  Bianca sets a plan to destroy Wayne and steal his inventions.  Diane accidently turns the neuron nudger on and got her brain into a Bianca's cat and the cat's brain into her body. Wayne accidently switchs his brain with Quark's. Can the kids stop Bianca and get their parents back? Wuf! Wuf! and Meow! Near the end everyone's brains are in someone else's body.  Try and figure who brain is in who's and try to figure out how all the brains got to the right person.  A little puzzle for the viewers :)</Overview>
  <ProductionCode>105</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Dan Studney|Jim Lincoln|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707877</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36397</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I Got Duped</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1997-11-08</FirstAired>
  <GuestStars>|Valarie Pettiford|Don MacKay|John Heywood|Chris Kramer|Thierry P. Nihill|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While Wayne works on controlling the cloning of himself, one of his new selves takes his place at work, where Bianca becomes suspicious of his geniality. She gives his clone a friendship bracelet that was a tracking device. Wayne is down because his clone is doing better then the real him. He sneezes,swats,and stinks and makes new clones of himself. He saves the day in the end and all is right in Matheson.</Overview>
  <ProductionCode>108</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Sarit Catz|Gloria Ketterer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707904</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36398</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Damon Santostefano|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, They're After Me Lucky Charms</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1997-11-15</FirstAired>
  <GuestStars>|Paul Williams|Michael Kopsa|Len Stanga|Thierry P. Nihill|Stephen Hair|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne's invention succeeds in finding gold---a pot of doubloons claimed by a leprechaun, who puts a curse on the Szalinskis until they hand it over.</Overview>
  <ProductionCode>109</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Lincoln|Dan Studney|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707253</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36399</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, They Call Me The Space Cowboy</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1997-11-22</FirstAired>
  <GuestStars>|John Michael Higgins|Stephen E. Miller|J.C. Robert|Matthew Lemche|Phil Hayes|Jim Leyden|Stephen McIntyre|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>To return from a time trip to 1864 Colorado, the Szalinskis must help an alien recover his starship from a ruthless gang, who master the alien's weapons and defenses.</Overview>
  <ProductionCode>110</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ed Ferrara|Kevin Murphy (VI)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707294</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36400</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Ginty|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I Know What You're Thinking</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1997-11-29</FirstAired>
  <GuestStars>|Matt Champagne|Kyla Anderson-Goutsis|Helen Farmer|Ted C. Cantlon|Jewel Staite|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne's chemical to increase intelligence has different effects on the family, including mind reading and levitation, while their dog, Quark, is able to hypnotize people.</Overview>
  <ProductionCode>107</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Matt Kiene|Joe Reinkemeyer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340706872</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36401</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You're Living in the Past</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1997-12-15</FirstAired>
  <GuestStars>|Marcy Goldberg|Douglas MacLeod|Owen Connolly Jr.|Edie Tusor|Jesse Moss|Helen Farmer|L. Harvey Gold|Jewel Staite|Frank Takacs|Valerie Pearson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diane wants to get in touch with her teenage-self so that she can understand what Amy and her new client, Howard, are going through.  Wayne has invented a machine where you can see yourself in the past.  The light goes out so Diane comes out as a teenager.  Now Wayne must fix the machine and the family has to deal with Diane and her rebelious self.  Will Diane go back to normal?</Overview>
  <ProductionCode>111</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kari Lizer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707359</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36402</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Savage Steve Holland|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Streakin'</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1998-01-17</FirstAired>
  <GuestStars>|John Heywood|Graham Jarvis|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne feels overwhelmed with work and his family all needing him.  So he invents something that'll make him go from place to place in seconds.  He sets the level on high and somehow travels at the speed of light.  Jennings finds a copy of the invention and is traveling at the speed too and playing tricks on people.  Nick who is sick is in the family's igloo thing that makes them better when sick.  Wayne beeps Nick in morse code.  Nick gets out and Wayne and Jennings got in.  Will they go back to normal speed?</Overview>
  <ProductionCode>112</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340706996</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36403</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Meet the Barbarians</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1998-01-07</FirstAired>
  <GuestStars>|Rick Ravanello|Ritch Brinkley|Carol Hoyt|Kyla Anderson-Goutsis|Joshua Silberg|Gordon Rix|Larry Reese|Rick Bognar|Peter Strand Rumpel|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne accidently blows up the mayor's car in front of the mayor.  Which is not good because Daine is trying to win the school board campign thing.  Wayne knew he upseted her so he goes back in time to redo things. He went to far by accident. So far in fact that it was at the time of &quot;&quot;the barbarians&quot;&quot;.  He tells them he is a god so that they wont' kill him.  He stays a month which is only a while in the present time.  Nick works on getting him back.  Wayne goes back and accidently brought the &quot;&quot;Barbarians&quot;&quot; with him.  He tries to send them back but the machine broke.  Diane talks aobut war in the school board and the barbarians misinterpreted as a real war as in swords and bad guys.</Overview>
  <ProductionCode>113</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707422</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36404</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You Drained My Brain</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1998-02-14</FirstAired>
  <GuestStars>|Drew Pillsbury|Lorena Gale|John Heywood|Brian Gromoff|Terry King|Paul Dunphy|John Stewart|Harold Courchene|James Dugan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diane is very nervous about her case against and tough lawyer.  Wayne invents a thinky ring to help her retrieve her thoughts better.  She becomes a brain sucking vampire.  She goes around the courthouse sucking brains.  Wayne finds out and goes after her to lure her home.  The kids at home make a brain protector.  Nick got the ring off but somehow got it on his finger, which turn him into a brain sucking vampire.  No one realizes it until it is too late and Nick plans to take over the world.  By then Wayne and Amy brains has been suck.  Daine figures things out and plots to fight Nick and get the ring off.  Can she beat Nick's evil plan and return him back to normal all by herself?</Overview>
  <ProductionCode>114</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707450</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36405</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Chad Gottlieb|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, He's Not Abdominable...He's Just Misunderstood</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1998-02-21</FirstAired>
  <GuestStars>|Rick Overton|Bruce Hunter|Jane Carrigan|Terry Belleville|Clint Morris|Tom Shorthouse|Jacalyn O'Shaughnessy|Andy Matson|Kevin Stobo|Des Desjardins|Don Enright|A. J. Bond|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne turns Amy's bicycle into a super speed mountain bike. Amy goes on a bike ride to check out her crush.  She drives through the woods and crashes.  She twists her ankles and goes into a cave.  Amy meets a Big foot and she names him George after Curious George.  He saves her and takes Amy to her house.  Now the family must get him back along with his wife, a Yeti!!</Overview>
  <ProductionCode>115</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jim Lincoln|Ed Ferrara|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707492</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36406</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm in the Mood for Love</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1998-02-28</FirstAired>
  <GuestStars>|Thomas Ian Nicholas|Aaron Smolinski|Jennifer Thompson|Jonathan Love|Clint Morris|Matt Clarke|Barbara Kozicki|Jewel Staite|Berny|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Since Diane is allergic to chocolate Wayne tries to take from the chocolate the ingredient that Diane is allergic to, but accidently creates a chocolate that makes people fall in love.  Damon, Amy's best friend, has a crush on Amy and Nick tries to get Amy to eat the chocolate. When she finds out how the chocolates work, she tries to get her crush &quot;&quot;the make out king&quot;&quot; to eat it. Chaos breaks out when the kids try to get the chocolate in the right mouths but people either accidently eats it or something. Nick and Wayne have to figure out how to stop people from falling in love. The funny thing is that the answer is so simple that they overlooked it. Find out what the simple answer is. Also figure who is in love with who. Meanwhile crazy greedy Jennings tries to make himself a hunk but somehow becomes a bug. So now the family has two problems.</Overview>
  <ProductionCode>116</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Josh Stolberg|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707517</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36407</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, The Bear is Bad News</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1998-03-28</FirstAired>
  <GuestStars>|Judith Buchan|Kirstie McLellan Day|Terry Lawrence|Paul Coeur|Colin Casey|Barbara Gates Wilson|Friedrich Mayr|Len Stanga|Lauren Adelman|Ed Ferrara|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne reluctanly has to make a bear productive after speaking up his feelings at Jentech west. He makes the bear smart and while downloading data into the bear's computer chip, a virus name Legion comes into the chip.  Now the bear is bent on taking over the world.  The family now must stop the bear before he can wreck havoc on the world.</Overview>
  <ProductionCode>117</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707552</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36408</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victoria Hochberg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>From Honey, With Love</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1998-04-02</FirstAired>
  <GuestStars>|John Michael Higgins|Nigel Bennett|Kira Clavell|Gery Schubert|Terrence Lew|Erin O' Sullivan|Jeff Griggs|Gerald Plunkett|Adam Merkosky|Marcy Goldberg|Brian Jensen|Patrick R. Brown|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne makes gadgets for spies in Canada.  Now they are on a mission to stop a missile from blowing up the moon.</Overview>
  <ProductionCode>118</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Dan Studney|Jim Lincoln|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707585</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36409</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Michael Lange|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Dreaming... But Am I?</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1998-04-23</FirstAired>
  <GuestStars>|Lawrence Bayne|Joe-Norman Shaw|Hiro Kanagawa|Benjamin Laird|Andre Benjamin|Laura Bachynski|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The prospect of discecting a frog is giving Nick nightmares.  Wayne invents a dream machine that would go into Nick's dream.  He kills the frog then was stop by a dream guy.  He was threatened never to come back into the dream world again.  Amy went in against her dads wishes so now the family couldn't sleep or else they could die.  Now the family must get out of dreamworld and be able to sleep.</Overview>
  <ProductionCode>120</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Matt Kiene|Joe Reinkemeyer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707623</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36410</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, the Garbage is Taking Us Out</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1998-04-30</FirstAired>
  <GuestStars>|Randy Birch|Dylan Neal|John Stewart|Dee Jay Jackson|Douglas MacLeod|Carrie Schiffler|Jody Racicot|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne wanting to please Nick invents a Refuse Ingesting Protozoa or RIP that would eat anything. Jennings, who is being tracked by an enviromentalist, puts toxic waste in Wayne's invention. RIP infected Quark, Quark infected the mail-man and so on. Now Wayne and family must stop these garbage-eating-zombies and get them to Jentech West where there is a high security system. However things failed when Jennings locked everyone in.  He thought that the zombies were interns or something.  Now they must stop these zombies and try to keep them from eating toxic waste.  The zombies date the whole toxic watse and is now trying to eat humans.  Now they must figure out a way to stop them before is too late.</Overview>
  <ProductionCode>121</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jeff Vlaming|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707661</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36411</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Savage Steve Holland|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You're So Transparent</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1998-05-09</FirstAired>
  <GuestStars>|Terrence Lew|Raljeet Ralagun|Sandra Laratta|Layne MacDonald|Charlotte Booker|Brian Stollery|Paul Hunter|Jewel Staite|Thierry P. Nihill|Laurel Lemly|Joyce Doolittle|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne's Chameleonator makes people invisible. The Chameleonator was orginally made to change the people's skin color, so they wouldn't need to use make-up anymore.  A mole in the company is telling another company about the invention.  Amy and Wayne must stop the mole and get his invention back from the company that took it.</Overview>
  <ProductionCode>122</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jordana Arkin|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707685</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36412</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's No Fun Being An Illegal Alien</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1998-05-16</FirstAired>
  <GuestStars>|Dean Haglund|Bruce Harwood|Tyler Labine|Yee Jee Tso|John Michael Higgins|Don S. Davis|Jim Laeyden|Doug McKeag|John Hawkes|Jane Carrigan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Arnox the alien who was in &quot;&quot;honey they called me the space cowboy&quot;&quot; is back again.  This time he came for a visit only to have his space ship stolen AGAIN.  It was stolen by the so-called men in black.  Now the family must get the ship back from &quot;&quot;them men in black&quot;&quot;  what are they really? find out</Overview>
  <ProductionCode>119</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ed Ferrara|Kevin Murphy (VI)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340707714</lastupdated>
  <seasonid>1732</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36413</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|David Grossman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's Quarkzilla</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1998-09-26</FirstAired>
  <GuestStars>|Shannon Pierce|Henrietta MacGregor|Raljeet Ralagun|Mark Anderako|Kenny Clarke-Gryckiewicz|Terry McLennan|Roland Nincheri|Stephen Kenderes|Susan Sneath|Jeffery Watson|Dawn Ford|Len Harvey|Justin Palmer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne invents a way to make veggies bigger. Only it turned the veggies into big bad mutants. Quark ate some of the stuff after the Szalinskis killed the Mutant Veggies. So now Quark is mutating and looks like Godzilla!  Can the family get Quark back to normal before he destroys the town?  At the end of the show something funny happens to Quark when he returns to normal size.  Find out what happens.</Overview>
  <ProductionCode>201</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36414</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, She's Like a Fish Out of Water</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1998-10-03</FirstAired>
  <GuestStars>|Lenard Stanga|Jon Polito|Terry Lawrence|Chris Rothfelder|Joshua Sealy|Melanie Merkosky|Miranda Frigon|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne creates a skin lotion to make people become great swimmers like fish in the water. Amy takes some of it to a pool party that she is invited to. When Amy uses the lotion, she becomes the life of the pool party. Things start out innocently when Amy turns out to show skills that surpass an olympic swimmer. Miss. Popularity becomes jealous and decides to use some of the lotion for herself. Before you know it, there is a competitive water ballet, front row and center! Things start to go terribly wrong when fins, scales, and spines start to grow from their bodies as their skin peals off.
Wayne finds out the side effects when Nick's guinnea pig is exposed to the lotion and starts to mutate into a fish. So the chase is on when some circus bums find that Amy and her nemesis are mermaids and decide that they want to use the two in their circus to make some money. The girls get fishnapt and it is up to the rest of the Szalinskis to save them. After the rescue, Wayne turns the two back to no</Overview>
  <ProductionCode>203</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36415</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Michael Lange|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's Doomsday</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1998-10-10</FirstAired>
  <GuestStars>|Doug Lennox|Shawn MacDonald|Marc Singer|Mark Holmes|John Stewart|Maureen Jones|Peter Lamarr|Dean Patterson|Bill Melathopolous|Chris Humphreys|Patricia Benedict|Nicholas Treeshin|Ben Laird|Lorna Sandberg|Elinor Holt|Luke Campbell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne sees a meteorite heading for earth though his super scope.  While the people in town wrecks havoc and the people at jentech are being crazy, Wayne must figure out how to stop the asteriods.  Things get a little more complicated when Jennings bro has a launch system to blow up the meteorite while wayne finds out there is life on the asteriod.  Can he save the world??</Overview>
  <ProductionCode>205</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36416</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Stuart Gordon|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Let's Trick-or-Treat</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1998-10-24</FirstAired>
  <GuestStars>|Devon Mintoff|Steve Gin|Hilda Doherty|Catherine Myles|Farron Dearden|Eric Johnson|Michael Berryman|Sean Smith|AJ Edmond|Daniel Lirman|Gail Hanrahan|Chelsea Lunan|Shane Vajda|David Barrett|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne creates the Szalinski Scan-O-Caster a machine that scans text, converts the narrative into tangible holograms, and projects the stories as 3-D images. Accidently a bok falls on the machine, turns it on and  makes all the Urban legends come to life. Meanwhile there's a new kid at Nick's school, David Foaf, he is a very weird kid with a very weird family. Discover how the Szalinskis will get rid of all those Urban legends, the ones are told by the Friend Of A Friend.</Overview>
  <ProductionCode>206</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Matt Kiene|Joe Reinkemeyer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36417</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Scolari|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Rooting for the Hometeam</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1998-10-31</FirstAired>
  <GuestStars>|Bob Amarl|David Capelle|Denis Gagnon|Brendan French|Dex Roberts|Linda Kupecek|Lisa C. Chapman|Jack Ackoyd|Miranda Frigon|Alex Hudson|Christian Sealy|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick is upset because he is having trouble playing baseball.  He doesn't like to be teased.  He asks his dad to make some inventions to help him play baseball better.  He is now an awesome player.  They made it to the championship game and Nick must drop the inventions be cause his dad is coming.
Diane and Trudy are in a belly dance class.  Diane is worried about the recital.
Amy uses a cream that camaflouge pimples.  She uses to much and it hides her nose.</Overview>
  <ProductionCode>202</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36418</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Francis Damberger|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, We're Young At Heart</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1998-11-07</FirstAired>
  <GuestStars>|Gery Schubert|Kevin Rothery|Linn Johnson|Keith Humphrey|Lesley Harris|Julia Maxwell|Daryl Shuttleworth|Britt McKillip|York Myers|Don McAllister|Chas Harrison|Beverly Leech|Sarah Lind|Todd Waring|Jordon Dobbie|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne gets a grant to work someplace else.  He invented a machine that will make old people feel and act younger.  The machine instead made Wayne and Diane older and an old couple younger.  Now it is up to the kids to get the old couple back before their parents die</Overview>
  <ProductionCode>207</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Adam Campbell|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36419</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, We're Past Tense</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1998-11-14</FirstAired>
  <GuestStars>|Owen Connolly Jr.|David Parkinson|Patricia Drake|Wendy Anderson|Louis Grant|Douglas O'Keeffe|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne and his family are going camping wiht the chief and his kids.  Wayne makes a home away from home that he carries on his back.  At night time during a storm it took them back to the prehistoric age and now they must figure out a way to get back to the furture.
Chief thinks a cute guy is making go-go eyes at his girl. :)</Overview>
  <ProductionCode>208</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Craig Volk|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36420</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Bell (XI)|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Wrestling With A Problem...and the Chief</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1998-11-21</FirstAired>
  <GuestStars>|Keith Arbuthnot|Carrie Schiffler|David Le Reaney|Dan Joffre|David Parkinson|Cierra Stephans|Ashley Brown|Laura Halleran|Maureen Jones|David Capelle|Phil Hayes|Owen Hart|Bret Hart|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After wrestlers Bret and Owen Hart are injured at the Szalinskis', Wayne and the Chief agree to take their places in a match, aided by Wayne's remote-controlled bodysuit.</Overview>
  <ProductionCode>210</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36421</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, the Bunny Bit It</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1998-12-05</FirstAired>
  <GuestStars>|Keith Arbuthnot|Stephen Kenderes|Justin Palmer|Lisl Halleran|Rainer Kahl|Catherine Gell|Arturo Gil|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick invents a machine of his own in an attempt to resurrect his dead pet bunny, Copernicus. Things go wrong when his invention summons a monstrous creature from another dimension that possesses the body of his deceased friend.</Overview>
  <ProductionCode>209</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36422</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Bell (XI)|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I've Joined the Bigtop</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1998-12-12</FirstAired>
  <GuestStars>|Dan Willmott|AJ Edmond|Reuben Thompson|Marianne Muellerleile|Lynda Boyd|Jerry Kernion|Tim Palanuik|Val Planche|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick is running from a bunch of bullies.  He takes a hard fall and a circus takes him home.  The head guy steals everything in wayne's lab.  Now the family must rescue Nick and they did this by joing the circus.</Overview>
  <ProductionCode>204</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Brenda Lilly|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36423</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm the Sorcerer's Apprentice</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1998-12-19</FirstAired>
  <GuestStars>|Ron Carsen|Bernard Cuffling|Len Harvey|Jay Morberg|Patricia Benedict|Bryan Cranston|James Kirk Jarrett|Frank Takacs|Robert Manitopyes|Douglas MacLeod|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>To save his bankrupt company, Jennings sends Wayne to find a magical stone that can turn metals into gold. But Jennings' greed alters the stone's power.</Overview>
  <ProductionCode>211</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Sandy Gunter|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36424</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Francis Damberger|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm King of the Rocket Guys</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1999-01-30</FirstAired>
  <GuestStars>|Ty Olsson|Gordon Signer|Keith Szarabajka|Lorna Sandberg|Skerivet Daramola|Jay Hilliker|Andrew Misle|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne works on a superhero suit to combat a crime wave by off-road bikers.</Overview>
  <ProductionCode>212</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36425</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Tindall|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, the Future's Coming Back to Me</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1999-02-06</FirstAired>
  <GuestStars>|Matt Hill|Gepert Myers|Michelle Fansett|Chelsey Lindsay|Andrew Sommerfield|Jane Sowerby|Donna Tunney|John Stewart|Stephen Massicotte|Peter Strand Rumpel|Susan Aceron|Desiree Lindsay|Brett Miles|Marcia Hedley|Miranda Frigon|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy and Nick are kidnapped by a cyborg from the future, a result of Jennings' misuse of Wayne's environment-friendly car.</Overview>
  <ProductionCode>213</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Bill Kenny|Michael Lato|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36426</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's A Miracle</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1999-02-13</FirstAired>
  <GuestStars>|Nancy O'Dell|Peter Bews|Simon Webb|John McLean|Dusty Bews|Lori Ravensborg|Miranda Frigon|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy's use of a mental enhancer also gives her power over nature, which goes to her head as she establishes herself as a supreme ruler.</Overview>
  <ProductionCode>215</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Craig Volk|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36427</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victoria Hochberg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You'll Always Be A Princess to Me</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1999-02-20</FirstAired>
  <GuestStars>|Sandra Laratta|Irving Gikofsky|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diane is suffering a mid-life crisis in which she tries to look younger.  When she went to a museum with her husband and son, she finds out about a spell that could make her younger.  Little did she know that the guy who showed her a princess mummy was a druid that has enternal life.  Diane translate the tablets against Wayne's wishes and unkownly wakes up the evil princess.  She turns into an evil princess.  Now it is up to the Szalinski team to fight the evil princess and get Diane back.
Meanwhile, the chief tries to beat Wayne in a spring decoration contest.</Overview>
  <ProductionCode>216</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36428</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, There's a Pox on Our House</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1999-02-27</FirstAired>
  <GuestStars>|Thomas Alexander|Dan Willmott|David Chapman|Brad Payne|Amritt Dhalwal|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jennings romantically pursues Diane after using Wayne's &quot;&quot;Electric Chair of Love&quot;&quot;; Amy and Nick contract chicken pox, forcing Diane to move into a hotel.</Overview>
  <ProductionCode>214</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36429</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Hayma Washington|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Going to Teach You a Lesson</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1999-04-24</FirstAired>
  <GuestStars>|Kett Turton|Chris Hastings|Lesley Harris|Joyce Doolittle|Nadene Rogers|Cary Stephen Berglund|Keith Arbuthnot|Christine Lippa|Brian Gromoff|Lisa Christie|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy's science teacher quit unexpectantly so her dad volunteers to teach.  The first few days were tough with bullies giving him a hard time.  So he makes a formula to make him charming so that the students would like him.  Amy catches him and tries to alter the formula.  However, something went wrong and the formula made Wayne act like a really bad person.  Now it is up to the rest of the family to find a way to get Wayne back.
Meanwhile, Diane and Nick tries to give Quark a bath.  Quark hides by using a time machine.</Overview>
  <ProductionCode>218</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Matt Kiene|Joe Reinkemeyer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36430</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's the Ghostest With the Mostest</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1999-05-08</FirstAired>
  <GuestStars>|Monte Markham|Tom Poston|David Leisure|David Parkinson|Kirk Jarrett|Robert Thurston|Val Planche|Bob Chomyn|Nerissa Quinn|Keith Arbuthnot|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne's dead uncle came to him for some reason.  Wayne feels that his uncle is butting into his life.  A new boss has taken over jentech west and has a new guy.  Wayne's uncle finds info about this guy after wayne told him to leave him alone and not interfere.  This info was that the guy who became Wayne's new supervisor steals invention and patents them as his own.</Overview>
  <ProductionCode>220</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36431</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's a Blunderful Life</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1999-05-15</FirstAired>
  <GuestStars>|Lawrence Bayne|George Ball|Cristine Rose|Justin Palmer|Stephen Kenderes|Keith Arbuthnot|Petrea Burchard|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne is knocked senseless by a tree while trudging home in a blizzard and awakens to find himself on trial in Dreamland because of his erratic inventions.</Overview>
  <ProductionCode>217</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36432</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Scolari|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's Your Party</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1999-05-22</FirstAired>
  <GuestStars>|Kristian Ayre|John Patrick White|Jeremy Radick|Miranda Frigon|Janet Pinnick|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While Wayne and Diane are out celebrating the anniversary of their first date, Amy's party is crashed by a group of aliens contacted by Nick using one of Wayne's communication gizmos.</Overview>
  <ProductionCode>219</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Steve Chivers|Curt Shepard|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36433</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jonathan Hackett|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Not Just Clowning Around</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1999-05-29</FirstAired>
  <GuestStars>|Monte Markham|William Samples|Taylor Latour|Brenda Shuttleworth|Carla White|Michael McShane|Henry Beckman|David Chapman|Marty Antonini|Catherine Myles|John Stephen Hair|John Stewart|Bob Chomyn|Peter Strand Rumpel|Carla Boudreau|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne invented a really cool invention called the 3dier.  It turns people into different people.  The invention and Wayne got nominated for inventiors regignition achievement award.  An evil clown tries to steal the invention and fram Wayne.  Wayne gets framed and sent to jail.  But luckily he got out.  Now it is up to Team szalinski to stop this clown and clear Wayne's name.</Overview>
  <ProductionCode>222</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36434</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'll Be Right Witch You</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1999-06-12</FirstAired>
  <GuestStars>|Mary Pat Gleason|Marissa Jaret Winokur|Chris Kramer|Michelle Fansett|Keith Arbuthnot|Diane Robin|Peggy Adams|Stephen Strachan|Doug McKeag|Chad Nobert|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne's comment at a seminar offends some witches.  The witches cast spells on the family.  Now they must stop; the witches and get Nick back.</Overview>
  <ProductionCode>221</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1733</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36435</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Landis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Name That Tune</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1999-09-25</FirstAired>
  <GuestStars>|Stuart Frakin|Dean Cameron|Paul Coeur|Steve Bacic|Peter Strand Rumpel|John Stewart|Mark O'Flaherty|Kenneth John Jansen|Mike Eggermont|David Alcock|Daniel Busheikin|Keith Arbuthnot|Patricia Benedict|Kevin Rothery|Walter F. High|Wally Houn|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne goes back in time to prove to his family that the Bopkas and the song he likes really do exists.  Well there he finds out that they are russian spies with plans to take over the world by overthrowing parents.  The family goes back in time to find and help him stop them.  One question remains if they never sang the song, then where did he hear it.  Watch it to find the answer</Overview>
  <ProductionCode>304</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Amy Engelberg|Wendy Engelberg|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36436</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Francis Damberger|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's A Billion Dollar Brain</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1999-10-02</FirstAired>
  <GuestStars>|Jim Fyfe|Kenneth Kimmins|Lee Taylor|Tyler Harcott|Henrich Hluchan|Conroy Nelson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne brings a dead man's brain back to life.  The man has an evil plan to take Wayne's family away.  Wayne must stop this guy.</Overview>
  <ProductionCode>304</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36437</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It Takes Two to Mambo</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1999-10-09</FirstAired>
  <GuestStars>|Robin Riker|Jay Acovone|Marie Stillin|Nick Cleary|Margaret Bent|Emily Herman|Pat Wiebe|Krista Debert|Janes Moncherry|Scott Urquhart|Rosemary Hughes|Andrea Wenner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diane's sister, Elaine, is in town.  Wayne doesn't like her.  So he and Amy tried to lock up the house to make Elaine think they aren't home but Diane came down and let her in.  So Wayne tries to invent something so he could understand her.  As usual Wayne's creation went wrong and Elaine's personality got into Wayne's Brain.  Now the family must work together to get everything back to normal until they found out that the Elaine's help is evil.  She took control of Elaine's body. Now the family must stop her.</Overview>
  <ProductionCode>301</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36438</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, We're on TV</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1999-10-16</FirstAired>
  <GuestStars>|David Kopp|Don House|Sandra Laratta|Michelle Fansett|Steve Mitchell|Heather Lea MacCallum|Mathew Cohen|Todd Hann|Ted Priend|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne and the kids settles down to watch tv during a big storm in town.  He had invented a remote control that will bring any tv shows you could ever watch from the past to now. (sounds awesome, doesn't it?) Well, somehow they get sucked into the tv.  Nick goes through a few shows destined for destruction in each of them.  Wayne and Amy goes looks for Nick before time runs out.  They finally all land in an animated show.  Diane and the Chief come home and finds them in the tv.  Can they pull Wayne and the kids out?</Overview>
  <ProductionCode>305</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Max Enscoe|Annie deYoung|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36439</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's Gloom and Doom</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1999-11-06</FirstAired>
  <GuestStars>|Cody Serpa|Jenna Warner|Ewan Clark|Santo Lombardo|Tom Kenny|Anne Lozinski|Kyla Collins|Mark Gatha|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne is busy trying to perfect his Hypolyptical Organic Oxide Ray (a.k.a. the Hoo-Ray), a device based on mood-ring technology that will cause people to be happy, thus ending war and boosting global self-esteem. Wayne's new foreign assistant, Vlad Bolvahnicz, cautions that changing nature isn't necessarily a good thing. For example, because of accidental global warming, his once-frozen country is now covered with grass and butterflies, destroying their snowshoe and dog-sled economy. Wayne, however, is not convinced.
While working late on the project, Vlad is visited by members of the Global League of Oppressed Madmen (GLOOM). Vlad is actually an anarchist too, and his job at Jentech is part of GLOOM's eco-terrorist plot to teach the industrialized, polluting Western hemisphere a lesson by destroying a key polluter city. GLOOM is thwarted, but Wayne realizes they were doing the wrong things for the right reasons -- science shouldn't try to change the way people think and feel - and he</Overview>
  <ProductionCode>307</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Craig Volk|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36440</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Terry Ingram|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Kung Fu Fighting</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1999-11-06</FirstAired>
  <GuestStars>|Keone Young|Campbell Lane|Chris Chin|Esau Tamura|Colin Maier|Stephen Massicotte|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ninjas invade Matheson, and Team Szalinski is in for a lot of kung fu fighting to save the town. The ninjas first arrive at a restaurant while the Szalinkis are having dinner with Jake. When they attack, Wayne fights back and the ninjas retreat, warning that they'll be back. A monk, Master P'tui, appears to help Wayne and teach him martial arts. Wayne has several fights with the ninjas as he tries to protect his family and friends. Meanwhile, Nick, tired of being bullied into doing other people's homework, invents a spray that can turn anyone into a kung fu expert. Lord Bilious, an odd British fellow, wants Diane to defend him after he tried to bribe town officials and landowners to sell him the town. Turns out Lord Bilious is as crazy as he is rich. After Amy sees his manservant, Neato, giving money to the ninjas, Lord Bilious admits he hired the ninjas to take over the town so he could build an empire. When Lord Bilious kidnaps Diane and Amy, Wayne and Nick rush to fight Bilious and</Overview>
  <ProductionCode>310</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36441</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Not Up to Par</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1999-11-13</FirstAired>
  <GuestStars>|Jano Frandsen|Brendan Beiser|Roxanne Wong|Skerivet Daramola|Hazel Proctor|Margaret Bent|Shawn Kinley|Frank Takacs|Keith Arbuthnot|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Crazy greedy Jennings bets his company even though he can't play golf very well. He askes Wayne to build golf clubs to help them win.  Jennings gets hurt so poor Wayne must play.  In the later part of the game he realizes that golf is geometric.  Will he come through saving the company and the town?
Meanwhile Diane and the kids are feeling crowded with Wayne's invention so they decided to sell the stuff they dont' use but after a while people don't like them so now they have to get them all back.</Overview>
  <ProductionCode>308</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36442</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|Kat Likkel|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's One Small Step for Mankind</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1999-11-20</FirstAired>
  <GuestStars>|Joel McCrary|Brenda Crichlow|Douglas MacLeod|Grant Linnenberg|Shawn Kinley|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Randy Rude the Science Dude comes into town to visit.  He wants to get married so Wayne tries to fix him up wiht the love chair and love booster.  Somethings happen when Randy tries to leave with the van and pressed the booster button that blasts them into space.  Or were they really in space?  Find out where they really were. hm</Overview>
  <ProductionCode>309</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|John Hoberg|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36443</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You're Driving Me Like Crazy</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1999-11-27</FirstAired>
  <GuestStars>|Kea Wong|Jonathan Love|Kasper Michaels|Ryan Belleville|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy can drive!!  She and the family looks for a car and they buy a junky one.  Wayne re-designs it completly into the wierdest car you've ever seen.  Also included is a safe-t-guy that gives you tips about pratically everything.  She is grounded for some reason and snucks out of the house.  She tries to trip the wire to stop safe-t-guy from talking, resulting in making him drive them off the cliff.  The family gets a call from Amy and they go after her to stop safe-t-guy and the car from going off the cliff.  Will they make it?</Overview>
  <ProductionCode>311</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36444</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Scolari|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, the Play's the Thingie</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1999-12-18</FirstAired>
  <GuestStars>|Robert Thurston|Williams Robertson|Brian Hansen|John Patrick White|Jeremy Radick|Val Planche|Rocky Mejia|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy begs Wayne to direct a play to save a community theatre.  He reluctantly agrees and finds people coming to his doorstep to try out.  Meanwhile three aliens came to the house to fix their spaceship.  The aliens came here since they know amy and the family.  Bads guys are after the aliens so the family is on the look out while being in the play.</Overview>
  <ProductionCode>316</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36445</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, He Ain't Rude, He's My Brother</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2000-01-08</FirstAired>
  <GuestStars>|Joel McCrary|Kenneth Kimmins|Andrew Johnston|Kea Wong|Aviva Zimmerman|Gery Schubert|Jessica Styner|Shaker Paleja|Kathy Shane|Lauren Adelman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne's brother Randy Rude the Science Dude comes to town with his show.  He invites Wayne to help him get the ratings up.  Wayne agrees to help but unbeknownist to him, he started taking over.  When he realizes this he plans a way to pay back for all the times that Wayne has taken over.</Overview>
  <ProductionCode>303</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Roger Reitzel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36446</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Joey Travolta|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, You Won't Believe What Happens Next</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2000-01-15</FirstAired>
  <GuestStars>|Ian Brown|William S. Taylor|Henry Beckman|Michelle Armeneau|Glenda Philipchuk|Allison Smith|Dan Willmott|Steve Strachan|Larry Austin|Ryan Barron|Nick Cleary|Lindsey Campbell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne invents a pair of glasses to watch the solar eclipse with his family.  Some how he could see the future with the glasses.  He and the chief goes out to prove that it was real.  The rest of the family had trouble getting to the eclipse.  Amy lost her note, the bus broke down for Nick, and Diane was in a dog case.  Wayne sees the future where his family nearly gets killed.  Can he save them in time?</Overview>
  <ProductionCode>312</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Mark Fink|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36447</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Situation Normal, All Szalinski'd Up</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2000-01-22</FirstAired>
  <GuestStars>|Anaya Farrell|Timothy Webber|Marco Roy|Lindsay Burns|James Wilson|Robert McKoen|Brian Martel|Marsha Yee|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy wants to get into college, and Wayne wants to help impress the recruiter who's coming to dinner at the Szalinski house. Worried about being embarrassed by her family, Amy convinces Diane to talk to Wayne about acting normal during dinner. Diane talks to Wayne while he's working on the Psycho-Cybernetics Generator, a machine that makes one's thoughts happen in real life. He's offended and they quarrel. Diane blurts out that she wishes they were a normal family just as she's zapped by the generator. The next day Diane becomes frozen in time and, lost inside her thought of a normal family, learns that normal can be boring. Worried that Diane might not know she's trapped in a dream, Wayne wires them both to the generator, which projects his thoughts into Diane's head. If Wayne can join Diane in her thought, he can help her get back to her very un-normal life. And he needs to do it before they are turned into normal people and Diane's dream becomes reality. With another recruiter on the</Overview>
  <ProductionCode>314</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36448</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Adam Weissman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's the Fixer-Uppers</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2000-01-29</FirstAired>
  <GuestStars>|Dean Marshall|David Thomson|Brad Payne|Graeme Davies|Marty Antonini|Krista Debert|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne, Jennings and the Chief all lied so they can go to a concert.  Wayne is acting crazy because he doesnt' like to lie to his wife (thats good). The chief convinces that it is &quot;&quot;fabrication&quot;&quot; (bad). Things go wrong when Wayne tries to fix the fridge.  His hinge thing ruins the kitchen so now they have to clean the kitchen.  Mishappens just keep happening.  As usual Jennings makes things worst.  Can they get everything back in order before the family comes back?
Amy Diane and Nick are at the zoo trying to save it.  Amy, who usually messes everything up, let's a journalist in, against the zoo's wishes, because he was &quot;&quot;cute&quot;&quot;.  So now they must get the guy out.</Overview>
  <ProductionCode>313</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36449</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Francis Damberger|Ed Naha|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm on the Lam</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2000-02-05</FirstAired>
  <GuestStars>|Michelle Clunie|Jerry Wasserman|Laurie Brunetti|David Neale|Allan Franz|Frank Takacs|Gery Schubert|David Trimble|Irene Dixon|Ron Carothers|Marty Hanenberg|Chris Kramer|Chris Nannarone|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Amy writes a good story about her dad and his inventions.  Two mobsters, one that looks like Wayne, finds Wayne and decides to switch, so they can get in the clear.  They kidnapp Wayne and the bad guy goes into the house.  After a while Wayne gets taped and tied at a hotel and Amy figures out what's going on.  Will the bad guys get caught? and will Wayne get home safely??</Overview>
  <ProductionCode>315</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Peter Mohan|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36450</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm the Wrong Arm of the Law</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2000-02-12</FirstAired>
  <GuestStars>|Kathleen Freeman|Lori Hallier|Blu Mankuma|Judith Buchan|Scott Olynek|Lisa Pellan|Georgie Collins|Syd Brow|Larry Austin|George Exelby|Guy Bews|Jason Glass|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Many different things are happening here.  Wayne makes police stuff for the Chief. Jake is running to be chief for another 2 years is reluctant and wont' listen the rest of the family.The Family are at a commmunity service, serving meals. People protest and the cook quits. Jewel thiefs ties the family up. Wayne goes after Jack to warn him and save his family.</Overview>
  <ProductionCode>316</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36451</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, It's An Interplanetary, Extraordinary Life</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2000-02-19</FirstAired>
  <GuestStars>|Jon Cypher|Wanda Wilkinson|Barry Levy|Jessica Styner|Michelle Harrison|Michael Auger|Keith Arbuthnot|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diane is running to become partner in her law firm.  She must host a dinner for a man and his wife.  The time hopper is broken and Wayne is trying to repair it.  Which sends them into time and space.  During the dinner some stranges things happen.  First the time hopper brings some guy from the past.  Then the worst thing could happen.  The time hopper went wacko and sent the house to some other planet with strange animals that its everything.  Now the family and the couple must work together to get everything back to normal.  Will Diane get her new job? Will Wayne get the time hopper fixed?</Overview>
  <ProductionCode>319</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36452</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Terry Ingram|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I'm Spooked</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2000-02-26</FirstAired>
  <GuestStars>|Jim Fyfe|Frank C. Turner|Michael Roberds|Keith Arbuthnot|Marcel Maillard|David McNally|Arturo Gil|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>At the beginning of the show we see two men in the 1800s digging a trunk that they claim was haunted.  Now back to the trunk, Diane somehow comes in possesion with the so called haunted trunk.  Strange things begin to happen, a cable bit Wayne, Nick turns into a plant, and Amy gets posessed.  Thieves attempt to steal the trunk, but did not successful.  Now the family has to figure out how to get Nick back to normal and get rid of the spooky things that are happening.  With the help of an expert, will they succeed?</Overview>
  <ProductionCode>318</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36453</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Scolari|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Like Father, Like Son</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2000-04-29</FirstAired>
  <GuestStars>|John Farley|Ben Gould|Ben Bass|Thomas Alexander|Jim Currey|Ben Gould|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a Candadian secret service Recruits Wayne to capture a Fiendish villian that Wayne once went to school with, plans to capture him go haywire, and Amy is Dating his son! Amy finds out that her supposed boyfriend is using her to steal one of Waynes inventions, she tries to stop him, but will Amy suceed? And, will Wayne and the Chief stop the bad guys? You will have to find out yourself.</Overview>
  <ProductionCode>320</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Patrick Towne|Michael Franco (IV)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36454</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott McGinnis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Growing Up Is Hard to Do</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2000-05-06</FirstAired>
  <GuestStars>|Mark Brandon|Jessica Knights|Junior Williams|Rydar Morse|Barbara Kozicki|Jay Morberg|Dion Johnstone|Rob Youngblood|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nick wants to appear on a show called Smart Mouth because he belives he knows everything.  Everyone tells him that he is too young.  Nick makes a formula that will make him look older.  He tries out for Smart Mouth and bribes Amy into covering for him.  Near the end his parents finds out so they made the antidote. Now they must convince Nicky to go back to normal or he will be a grown up forever!</Overview>
  <ProductionCode>321</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Kat Likkel|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36455</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, I Shrink, Therefore I Am</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2000-05-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The shrink ray is not working. It is acting like an automatic machine gun.  Anything that moves it goes after.  It shrinks Amy, Jack, Wayne and Jake.  Now they must try to get big again.
Daine has a big suprise for eveyone at the end of the show &quot;&quot;winks&quot;&quot;.</Overview>
  <ProductionCode>322</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Mahatma K. Jeeves|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
<Episode>
  <id>36456</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Scolari|Roger Reitzel|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Honey, Whodunit?</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2000-05-20</FirstAired>
  <GuestStars>|Tony Alcantar|Shawn Kinley|Michael Gibney|Eric Keenleyside|Keith Arbuthnot|Adrian Zmed|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wayne writes a story in his lab about a detective who must solve a case that becomes extremely confusing. Some of the people looks very familiar in his story.</Overview>
  <ProductionCode>317</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ed Naha|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1734</seasonid>
  <seriesid>71143</seriesid>
</Episode>
</Data>