<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81177</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Animation|Children|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Cartoon Network</Network>
    <NetworkID></NetworkID>
    <Overview>This fresh take on a beloved cartoon character remembers the 1960's series for audiences of today. George of the Jungle is about the adventures of a clutzy but loveable jungle hero named George and his interactions with his friends Ape, Ursula and Magnolia.</Overview>
    <Rating>7.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>74573</SeriesID>
    <SeriesName>George of the Jungle</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81177-g.jpg</banner>
    <fanart>fanart/original/81177-1.jpg</fanart>
    <lastupdated>1332584256</lastupdated>
    <poster>posters/81177-1.jpg</poster>
    <zap2it_id>SH001817</zap2it_id>
  </Series>
</Data>
