<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>84609</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>8:30</Airs_Time>
  <ContentRating>TV-Y7</ContentRating>
  <FirstAired>2003-02-02</FirstAired>
  <Genre>|Action and Adventure|Animation|Children|Comedy|Reality|</Genre>
  <IMDB_ID>tt0447579</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Early 20th century Europe - Nadja, who is brought up in an orphanage, had always believed that she was an orphan until one day, she hears that “ her mother may still be alive somewhere”.

Her only clues to find her mother are her mother’s brooch, diary, and the dress that she wore to her first ball….

Traveling around the world with a group of performing artists called “Dandelion”, Nadja encounters the people her mother wrote about in her diary.

Filled with laughter and tears, this story is the adventure and romance of Nadja, the girl who searches for “her tomorrow=her future”. </Overview>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID>74438</SeriesID>
  <SeriesName>Nadja</SeriesName>
  <Status>Ended</Status>
  <added>2009-01-15 15:18:28</added>
  <addedBy>7540</addedBy>
  <banner>graphical/84609-g.jpg</banner>
  <fanart>fanart/original/84609-2.jpg</fanart>
  <lastupdated>1306780478</lastupdated>
  <poster>posters/84609-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>424999</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Nadja, the Door of Destiny!</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2003-02-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/424999.jpg</filename>
  <lastupdated>1286118139</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425000</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Night of the Mysterious Thief Black Rose</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2003-02-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425000.jpg</filename>
  <lastupdated>1286118167</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425001</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Samurai Kennosuke, Running Wild!</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2003-02-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425001.jpg</filename>
  <lastupdated>1286118199</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425002</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dancing Princess Nadja and the Mummy Professor</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2003-02-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425002.jpg</filename>
  <lastupdated>1286118232</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425003</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Starry Night, A Waltz for Two</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2003-03-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425003.jpg</filename>
  <lastupdated>1286118768</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425004</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Parent and Child, Tied-Up Ball Diary</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2003-03-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425004.jpg</filename>
  <lastupdated>1286118669</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425005</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Trap at the Masked Ball</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2003-03-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425005.jpg</filename>
  <lastupdated>1286118693</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425006</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Broken Wings and Tears of Love</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2003-03-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425006.jpg</filename>
  <lastupdated>1286118733</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425007</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Troubled Genius Pianist!</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2003-03-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425007.jpg</filename>
  <lastupdated>1286118821</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425008</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Music Box of Two Memories</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2003-04-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425008.jpg</filename>
  <lastupdated>1286118845</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425009</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Narrow Escape!! Confession of Love in Paris</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2003-04-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425009.jpg</filename>
  <lastupdated>1286118873</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425010</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Treasure Hunting is Romantic!?</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2003-04-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425010.jpg</filename>
  <lastupdated>1286118902</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425011</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Francis in the Morning Light</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2003-04-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425011.jpg</filename>
  <lastupdated>1286122237</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425012</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A lie at the Alpine Flower Festival</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2003-05-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425012.jpg</filename>
  <lastupdated>1286122260</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425013</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Family in a Storm</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2003-05-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425013.jpg</filename>
  <lastupdated>1286122287</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425014</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>I Don't Underdstand! The Game of Love That Adults Play</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2003-05-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425014.jpg</filename>
  <lastupdated>1286122313</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425015</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Love and Ambition in Milan</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2003-05-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425015.jpg</filename>
  <lastupdated>1286122334</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425016</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Venice, The Tearful Mama Mia</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2003-06-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425016.jpg</filename>
  <lastupdated>1286122356</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425017</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Foggy Evening, The Black Rose's Truth</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2003-06-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425017.jpg</filename>
  <lastupdated>1286122376</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425449</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Very Dangerous! A Date in Rome</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2003-06-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425449.jpg</filename>
  <lastupdated>1286122395</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425450</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Mother and Daughter who Pass Each Other, The Two Birthdays</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2003-06-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425450.jpg</filename>
  <lastupdated>1286122421</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425451</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Help Me! The Memory of Fire</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2003-07-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425451.jpg</filename>
  <lastupdated>1286122456</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425486</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Terror! The Mediterranean Ghost Ship</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>2003-07-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425486.jpg</filename>
  <lastupdated>1286122530</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425508</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Ole! Solar Matador and Flamenco</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>2003-07-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425508.jpg</filename>
  <lastupdated>1286122605</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425509</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Return of the Treacherous Beauty</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>2003-07-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425509.jpg</filename>
  <lastupdated>1286122647</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425510</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Other Side of Francis</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>2003-08-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425510.jpg</filename>
  <lastupdated>1286122671</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425511</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Flying Kennosuke!</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>2003-08-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425511.jpg</filename>
  <lastupdated>1286122693</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425512</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Dangerous Princess</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>2003-08-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425512.jpg</filename>
  <lastupdated>1286122719</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425513</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Wonderful Life! The Man Who Saw Light and Shadow</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>2003-08-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425513.jpg</filename>
  <lastupdated>1286122743</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425514</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Muddy White Rose</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>2003-08-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425514.jpg</filename>
  <lastupdated>1286122769</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425515</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Pierrot that Does Not Cry</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>2003-09-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425515.jpg</filename>
  <lastupdated>1286122816</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425516</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Nile's End, The Secret of the Ring</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>2003-09-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425516.jpg</filename>
  <lastupdated>1286122838</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425517</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Brooch That Vanished in a Pyramid</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>2003-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425517.jpg</filename>
  <lastupdated>1286122864</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425518</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Farewell, Dandelion Troupe</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>2003-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425518.jpg</filename>
  <lastupdated>1286122886</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425519</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Mischief of the Wind, The Irony of Fate</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>2003-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425519.jpg</filename>
  <lastupdated>1286122906</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425520</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Watch Out! The Black Rose who Risks His Life</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>2003-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425520.jpg</filename>
  <lastupdated>1286123012</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425521</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Light and Darkness! The Brooch Recovery Operation</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>2003-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425521.jpg</filename>
  <lastupdated>1286123059</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425522</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Rosemary, Conspiracy of a Smiling Face</EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>2003-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425522.jpg</filename>
  <lastupdated>1286123079</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425523</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Don't steal her! My Mother</EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>2003-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425523.jpg</filename>
  <lastupdated>1286123099</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425524</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Morning of Decision! The Journey of Truth</EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>2003-11-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425524.jpg</filename>
  <lastupdated>1286123120</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425525</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Joy and Pain Travelling Alone</EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>2003-11-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425525.jpg</filename>
  <lastupdated>1286123142</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425526</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Lonely Home</EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>2003-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425526.jpg</filename>
  <lastupdated>1286123165</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425527</id>
  <Combined_episodenumber>43</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Piano Lullaby That Binds Us</EpisodeName>
  <EpisodeNumber>43</EpisodeNumber>
  <FirstAired>2003-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425527.jpg</filename>
  <lastupdated>1286123463</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425528</id>
  <Combined_episodenumber>44</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Which do I love? The Final Selection</EpisodeName>
  <EpisodeNumber>44</EpisodeNumber>
  <FirstAired>2003-12-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425528.jpg</filename>
  <lastupdated>1286123512</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425529</id>
  <Combined_episodenumber>45</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Trio's pattern, Shaky Awakening of Love</EpisodeName>
  <EpisodeNumber>45</EpisodeNumber>
  <FirstAired>2003-12-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425529.jpg</filename>
  <lastupdated>1286123571</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425530</id>
  <Combined_episodenumber>46</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Two Nadjas, Confrontation!</EpisodeName>
  <EpisodeNumber>46</EpisodeNumber>
  <FirstAired>2003-12-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425530.jpg</filename>
  <lastupdated>1286123590</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425531</id>
  <Combined_episodenumber>47</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Silence! The Captive White Rose</EpisodeName>
  <EpisodeNumber>47</EpisodeNumber>
  <FirstAired>2004-01-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425531.jpg</filename>
  <lastupdated>1286123617</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425532</id>
  <Combined_episodenumber>48</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Reversal! The End of the Black Rose</EpisodeName>
  <EpisodeNumber>48</EpisodeNumber>
  <FirstAired>2004-01-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425532.jpg</filename>
  <lastupdated>1286123649</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425533</id>
  <Combined_episodenumber>49</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Don't Give Up! The Power of Truth</EpisodeName>
  <EpisodeNumber>49</EpisodeNumber>
  <FirstAired>2004-01-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425533.jpg</filename>
  <lastupdated>1286123671</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
<Episode>
  <id>425534</id>
  <Combined_episodenumber>50</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Door of a New Destiny</EpisodeName>
  <EpisodeNumber>50</EpisodeNumber>
  <FirstAired>2004-01-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/84609/425534.jpg</filename>
  <lastupdated>1286123694</lastupdated>
  <seasonid>39455</seasonid>
  <seriesid>84609</seriesid>
</Episode>
</Data>