<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76389</id>
    <Actors>|Cindy Shelley|Dulcie Gray|Edward Highmore|Francesca Gonshaw|Glyn Owen|Ivor Danvers|Jan Harvey|Kate O'Mara|Lana Morris|Maurice Colbourne|Michael Denison|Nigel Dave|Patricia Shakesby|Sarah-Jane Varley|Stephen Yardley|Susan Gilmore|Tony Anholt|Tracey Childs|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1985-09-01</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>Welcome to the Howards' Way guide at TV Tome. The BBC's answer to Dynasty, Howards' Way was launched in 1985 with an enormous 1 million pound budget. The main characters in the show were 'best boat designer in the world' Tom Howard, his boutique running wife Jan Howard, 'I'll have a drink' Jack Rolfe and a nasty man called Ken Masters. It starred Maurice Colbourne. Simon May and Leslie Osborne (now compose for EastEnders) put together a classical and yet unforgettable theme tune which you will be humming away for weeks once you hear it, you've been warned! </Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>50</Runtime>
    <SeriesID>4060</SeriesID>
    <SeriesName>Howard's Way</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/76389-g.jpg</banner>
    <fanart>fanart/original/76389-1.jpg</fanart>
    <lastupdated>1341596667</lastupdated>
    <poster>posters/76389-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
