<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>80949</seriesid>
<language>en</language>
<SeriesName>Ran</SeriesName>
<banner>text/80949.jpg</banner>
<FirstAired>2005-02-14</FirstAired>
<IMDB_ID>tt0450940</IMDB_ID>
<id>80949</id>
</Series>
<Series>
<seriesid>204831</seriesid>
<language>en</language>
<SeriesName>Hana No Ran</SeriesName>
<Overview>The story takes place during the Muromachi period of Ancient Japan, in the midst of the Ōnin War. The main character in the series is Tomiko Hino, a historical figure with a bad reputation because of her actions to rebuild Kyoto after the Ōnin War.</Overview>
<FirstAired>1994-11-11</FirstAired>
<id>204831</id>
</Series>
<Series>
<seriesid>134151</seriesid>
<language>en</language>
<SeriesName>Super GALS! Kotobuki Ran</SeriesName>
<banner>graphical/134151-g.jpg</banner>
<Overview>Kotobuki Ran has a whole family line of relatives working in the police force. Her aunts and uncles are officers, her dad is a police chief, and even her brother is a working policeman. Ran has no interest in being a policewoman; she has problems of her own, and her own style of dealing with them - the GAL way! Friends need boyfriends, shoes need to be bought, and nails need to be done. Despite Ran's wreckless and troublesome behaviour, Ran has a strong sense of justice, and she's always willing to help her friends out of trouble. With her two best friends Miyu and Aya, they live life as GALs, building romance and creating memorable fun!</Overview>
<FirstAired>2001-04-01</FirstAired>
<id>134151</id>
</Series>
<Series>
<seriesid>93941</seriesid>
<language>en</language>
<SeriesName>Green Legend Ran</SeriesName>
<banner>graphical/93941-g2.jpg</banner>
<Overview>Two youths fight for survival in this futuristic environment after alien objects have transformed Earth into a desert. The Rodoist cult controls the meager water supply, and their opposing group is the Hazzard. A boy named Ran searches for the man who killed is mother, but his quest shifts when he tries to save the kidnapped silver-haired Aira 
</Overview>
<FirstAired>1992-07-25</FirstAired>
<id>93941</id>
</Series>
<Series>
<seriesid>254039</seriesid>
<language>en</language>
<SeriesName>The Telepathy Girl Ran</SeriesName>
<Overview>Ran is a bright and energetic first-grader in junior high school who possesses supernatual abilities. Together with Midori (her friend who also has supernatural powers) and Rui, the threesome are constantly embroiled in mysterious circumstances. Ran is troubled by her powers because it seems to spark off the ill intentions of people in contact with her. However, with the support of her family and peers, Ran learns to deal with her 'other' side and accepts who she is. The threesome also learn how to team up as a whole and solve these mysterious events.</Overview>
<FirstAired>2008-06-21</FirstAired>
<id>254039</id>
</Series>
<Series>
<seriesid>82885</seriesid>
<language>en</language>
<SeriesName>Telepathy Shoujo Ran</SeriesName>
<banner>graphical/82885-g.jpg</banner>
<Overview>A bright and energetic young girl, Ran is introduced to her supernatural powers right along with her first year in junior high school. While she is troubled by her powers seeming to instigate ill fortune upon people in contact with her and illuminating their ill intentions in some cases, Ran soon learns to accommodate her supernatural abilities and accept herself as is with the support of her family and peers. Accompanied by Rui, Ran finds herself constantly embroiled in mysterious circumstances and events whose resolution requires that she learn to collaborate with Midori (another girl who also has supernatural powers).</Overview>
<FirstAired>2008-06-21</FirstAired>
<id>82885</id>
</Series>
<Series>
<seriesid>79476</seriesid>
<language>en</language>
<SeriesName>Kazemakase Tsukikage Ran</SeriesName>
<banner>graphical/79476-g2.jpg</banner>
<Overview>This series details the adventures of a wandering female samurai and a Chinese martial arts "expert" who playfully refers to herself as Myao-oneesan.

Tsukikage Ran, the main character, is a female ronin whose swordsmanship is second to none, while Myao`s commands the often amusing but deadly display of NekoTekken (Cat Iron Fist). Together, they form an unstoppable crime fighting duo.

Each episode builds up to an amazing sword-action sequence which are all spectacularly animated and choreographed, with comic relief supplied by the oft boastful and hilariously over-the-top Myao.

The series plays with many themes typical to "feudal-Japan-anime" like corruption, Yakuza, and the search for really good sake.</Overview>
<FirstAired>2000-01-26</FirstAired>
<id>79476</id>
</Series>
<Series>
<seriesid>82164</seriesid>
<language>en</language>
<SeriesName>RAN: Remote Area Nurse</SeriesName>
<banner>graphical/82164-g.jpg</banner>
<Overview>An Australian series/mini-series filmed on location on Masig Island in the Torres Strait in Queensland, Australia. Helen Tremaine (played by Susie Porter) has returned to the island of the Torres Strait where she had previously worked alongside the people of the local villages as a Remote Area Nurse (RAN). Helen is a strong woman with a strong distaste for authority. Although she fearlessly takes on local politics and everyday troubles that arise in the community, Helen struggles to fit in. She seems to be in never-ending conflict with locals who do not want their culture changed. They want to keep their island as it is but also know they need help from outsiders, like Helen, to support their people and protect them from dangers such as Dengue Fever.</Overview>
<FirstAired>2006-01-05</FirstAired>
<IMDB_ID>tt0463270</IMDB_ID>
<id>82164</id>
</Series>
</Data>