<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76502</seriesid>
<language>en</language>
<SeriesName>Sleepwalkers</SeriesName>
<banner>graphical/76502-g.jpg</banner>
<Overview>Welcome to the Sleepwalkers guide. Sleepwalkers was a sci-fi mystery show that aired as part of NBC's Thrillogy (along with Profiler and The Pretender) in the fall of 1997. The show revolved around Dr. Nathan Bradford (Bruce Greenwood) who was the head of the team that had developed a technology to enter the dreams of psychiatric patients to discover what their true problems were.  He also used the machines to enter the unconscious mind of his wife, Gail Bradford (Kathrin Nicholson) who was in a coma.  The other members of the team were Kate Russell (Naomi Watts), the scholar of the group, with a vast knowledge of mythology and archetypes from many religions and Vincent Konefke (Abraham Benrubi) who was the technical guy who ran the machines but never dreamwalked himself.  Steve Turner (Michael Watson) was the other sleepwalker. In the first episode Ben Costigan (Jeffrey D. Sams) was introduced and he took over as the other sleepwalker when Steve was killed. Although 9 e</Overview>
<FirstAired>1997-11-01</FirstAired>
<id>76502</id>
</Series>
</Data>