<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>83132</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-MA</ContentRating>
  <FirstAired>2008-09-21</FirstAired>
  <Genre>|Animation|Comedy|</Genre>
  <IMDB_ID>tt0870980</IMDB_ID>
  <Language>en</Language>
  <Network>G4</Network>
  <NetworkID></NetworkID>
  <Overview>Spaceballs: The Animated Series is an animated adaption of the movie Space Balls, both created by Mel Brooks. Like the movie, the show is a parody of science fiction movies and television show. </Overview>
  <Rating>4.3</Rating>
  <RatingCount>3</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>76199</SeriesID>
  <SeriesName>Spaceballs: The Animated Series</SeriesName>
  <Status>Ended</Status>
  <added>2008-09-21 16:47:54</added>
  <addedBy>830</addedBy>
  <banner>graphical/83132-g3.jpg</banner>
  <fanart>fanart/original/83132-1.jpg</fanart>
  <lastupdated>1342935927</lastupdated>
  <poster>posters/83132-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2553541</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Spaceballs - Promo 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/83132/2553541.jpg</filename>
  <lastupdated>1289132713</lastupdated>
  <seasonid>35383</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>2553551</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Spaceballs - Promo 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/83132/2553551.jpg</filename>
  <lastupdated>1289132730</lastupdated>
  <seasonid>35383</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>3104161</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Mel Brooks</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Spaceballs</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1987-11-07</FirstAired>
  <GuestStars>Mel Brooks</GuestStars>
  <IMDB_ID>tt0094012</IMDB_ID>
  <Language>en</Language>
  <Overview>Planet Spaceball, led by President Skroob (Mel Brooks), has wasted all of its air, leaving the inhabitants to survive off canned oxygen called Perri-Air. Desperate to find more, Skroob schemes to extract the air of planet Druidia. He will kidnap the Druish Princess Vespa (Daphne Zuniga), who is about to wed the narcoleptic Prince Valium (Jim J. Bullock).

Resenting this arranged marriage, Vespa runs from the altar with her Droid of Honor, Dot Matrix (Joan Rivers' voice and Lorene Yarnell's body). In her Mercedes space vehicle, she is attacked by the Spaceballs under the command of the evil, huge-hatted Dark Helmet (Rick Moranis).

Vespa's father, King Roland (Dick Van Patten), offers &quot;a million space bucks&quot; to Captain Lone Starr (Bill Pullman) and his mawg (half-man, half-dog) sidekick, Barf (John Candy). They are desperate for money to pay back a debt owed to the space gangster Pizza the Hutt (voice of Dom DeLuise).

Lone Starr and Barf, in their Winnebago space ship, manage to save Vespa and Dot from the Spaceballs and escape by entering light speed. In response, Spaceball One attempts to go even faster, traveling at &quot;ludicrous speed,&quot; a decision Dark Helmet and his right-hand man Colonel Sandurz (George Wyner) instantly regret.

The heroes run out of fuel and crash-land on the desert &quot;Moon of Vega&quot;. There, they meet wise old Yogurt (Mel Brooks), who introduces Lone Starr to the power of &quot;The Schwartz.&quot; He also introduces the audience to the film's merchandising campaign (which is prevalent throughout the film henceforth).

The Spaceballs, having discovered Lone Starr's whereabouts by loading an &quot;instant cassette&quot; of the movie itself, trick Vespa and capture her, taking her to their capital city. Lone Starr and Barf come once more to rescue the spoiled, bratty Druish Princess, but not before the Spaceballs have succeeded in forcing King Roland to reveal the top-secret entry code to Druidia's atmosphere: 1, 2, 3, 4, 5. (which is also the combination on Skroob's luggage)

After saving Vespa and Dot Matrix and narrowly escaping Spaceball City, Spaceball One, upon arriving at Planet Druidia, transforms into Mega Maid with a gigantic vacuum cleaner that can extract the air from the planet. Lone Starr uses his Schwartz ring to reverse the procedure.

He then pilots his way through Mega Maid's ear to the central brain area to activate a self-destruct button. Dark Helmet appears and challenges him to fight. They duel with lightsaber-like weapons until Dark Helmet tricks Lone Starr into losing his Schwartz ring by trying to shake his hand. Yogurt telepathically tells Lone Starr he doesn't need the ring to use the Schwartz, claiming that he won it in a Cracker Jack box. Lone Starr defeats Dark Helmet, who inadvertently falls onto the self-destruct button.

There is chaos aboard the ship as a voice counts down to its self-destruction. The heroes get away. Dark Helmet, President Skroob and Col. Sandurz, however, fail to make it to the escape pods in time and find that the cancellation button is out of order. The resulting explosion causes the trio along with parts of Mega Maid to crash-land on a neighboring planet, which is run by apes.

Lone Starr returns the princess to Druidia but he leaves without accepting payment, learning that Pizza the Hutt ate himself to death. While he and Barf are at a space cafe, an alien bursts from the stomach of a customer and bursts into a Michigan J. Frog song and dance. They quickly decide against eating there and leave. Back on their spaceship, Lone Starr offers a fortune cookie (originally given to Lone Starr by Yogurt) to Barf, who is still hungry. Barf opens it to discover that Lone Starr is actually a prince. With the help of Liquid Schwartz, they return to Druidia in time for Lone Starr to marry Princess Vespa.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer>Mel Brooks</Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/83132/3104161.jpg</filename>
  <lastupdated>1289132784</lastupdated>
  <seasonid>35383</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>389678</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Revenge of the Sithee</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2008-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>&quot;Spaceballs&quot; continues to spoof the &quot;Star Wars&quot; franchise with this parody of the three latest movies.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83132/389678.jpg</filename>
  <lastupdated>1222096325</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>389680</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Grand Theft Starship</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2008-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lone Starr is addicted to a new video game, Grand Theft Starship, and Vespa is jealous. Things only get worse when they find themselves trapped.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83132/389680.jpg</filename>
  <lastupdated>1236477415</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>389679</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Lord of the Onion Rings</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2008-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Barf accidentally unearths the mighty, evil Onion Ring, Skroob sends Dark Helmet and his minions after it.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83132/389679.jpg</filename>
  <lastupdated>1236477554</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>389681</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Watch Your Assic Park</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2008-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this parody of the Jurassic Park, Skroob uses advanced pseudoscience to &quot;enhance&quot; his favorite athletes with dinosaur DNA, so his teams can win.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83132/389681.jpg</filename>
  <lastupdated>1222096355</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>397342</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Outbreak</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2008-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>President Skroob and Dark Helmet come up with an evil plan to take over the universe by selling a special soft drink.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204661</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>397343</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hairy Putter and the Gopher of Fire</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2008-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a Parody of Harry Potter, The Spaceballs go to Mawgwart's for a golf tournament.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204695</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>397344</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mighty Meteor</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2008-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>President Skroob and Dark Helmet hire someone from the planet Indiot to help try to destroy Druidia with a mighty meteor. Also, Lone Starr buys a new van.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204719</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>397345</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Spaceballs of the Caribbean</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2008-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this parody of Pirates of the Caribbean, President Skroob steals Yogurt's gall bladder to destroy it after he finds out that is where Yogurts gets all his powers from. Dark Helmet wants the gall bladder for himself to make him stronger.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204742</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>404690</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fishfinger</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2008-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a parody of James Bond, President Skroob comes up with a plan to take over the fish supply for the galaxy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204773</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>404691</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Skroobinator</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2008-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a parody of a bunch of movies including &quot;Back to the Future&quot; and &quot;The Terminator&quot;, President Skroob is up for re-election, and is losing, so him and Dark Helmet travel back in time to make sure the guy he is running against is never born.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204799</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>404692</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Deep Ship</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2008-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a Parody of Titanic and Poseidon, President Scroob and Dark Helmet lure Princess Vespa on a fake Cruise to the Virgin Planet Areola so they can sacrifice Princess Vespa for a lot of money.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204823</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>404693</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Druidian Idol</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2008-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Lone Starr and Princess Vespa are desperate for money they decide to use Barf and Dot Matrix to try to outdo each other and win Druidian Idol.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204846</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
<Episode>
  <id>404694</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Spidermawg</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2008-11-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a parody of &quot;Spiderman&quot;, Barf is bitten by an alien spider and transforms into the newest superhero, Spidermawg, half man, half dog, half spider.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1243204870</lastupdated>
  <seasonid>35384</seasonid>
  <seriesid>83132</seriesid>
</Episode>
</Data>