<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>73794</seriesid>
<language>en</language>
<SeriesName>Starman</SeriesName>
<banner>graphical/73794-g2.jpg</banner>
<Overview>Some 15 years after an alien was stranded briefly on Earth, he returns to rejoin the son he left behind and to search for the woman he fell in love with.  He assumes the identity and likeness of photojournalist Paul Forrester, whose dead body lies undiscovered in a remote area due to a helicopter crash.  He is again being pursued by George Fox, the US government agent who has been obsessed with capturing him since his original visit to Earth.</Overview>
<FirstAired>1986-09-01</FirstAired>
<id>73794</id>
</Series>
</Data>