<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>192901</seriesid>
<language>en</language>
<SeriesName>Eddie Stobart: Trucks and Trailers</SeriesName>
<banner>text/192901.jpg</banner>
<Overview>Eddie Stobart: Trucks and Trailers is a documentary series which takes a look at the fascinating world of the legendary Eddie Stobart haulage company.</Overview>
<FirstAired>2010-09-24</FirstAired>
<id>192901</id>
</Series>
<Series>
<seriesid>257213</seriesid>
<language>en</language>
<SeriesName>Eddie Griffin</SeriesName>
<banner>graphical/257213-g.jpg</banner>
<Overview>Edward James "Eddie" Griffin, Jr. (born July 15, 1968) is an American actor and comedian. 
Griffin was born in Kansas City, Missouri and raised by his single mother, Doris Thomas, a phone company operator.
He is best known for his sitcom, Malcolm &amp; Eddie along with co-star, Malcolm-Jamal Warner, and his role in the 2002 comedy film Undercover Brother as the film’s title character.</Overview>
<IMDB_ID>nm0341176</IMDB_ID>
<id>257213</id>
</Series>
<Series>
<seriesid>71499</seriesid>
<language>en</language>
<SeriesName>Eddie Dodd</SeriesName>
<FirstAired>1991-03-01</FirstAired>
<id>71499</id>
</Series>
<Series>
<seriesid>70843</seriesid>
<language>en</language>
<SeriesName>Keen Eddie</SeriesName>
<banner>graphical/11394-g.jpg</banner>
<Overview>Filmed on-location in London, the FOX cop series Keen Eddie starred Mark Valley as Eddie Arlette, a New York City police detective. Disgraced and nearly dismissed after a spectacularly botched drug bust, Eddie was ordered to transfer to London's Scotland Yard so that he might rebuild his career from the ground up. Despite a daunting series of setbacks and blunders, Eddie managed to do his duty, with both himself and his Scotland Yard colleagues learning a lot more about one another's countries and cultures than they ever imagined. </Overview>
<FirstAired>2003-06-01</FirstAired>
<IMDB_ID>tt0318390</IMDB_ID>
<zap2it_id>SH573634</zap2it_id>
<id>70843</id>
</Series>
<Series>
<seriesid>71586</seriesid>
<language>en</language>
<SeriesName>Malcolm &amp; Eddie</SeriesName>
<banner>graphical/71586-g.jpg</banner>
<Overview>Malcolm McGee (Malcolm-Jamal Warner) is a responsible and sensible 20-something who ends up sharing a Kansas City apartment and a business venture with relentlessly enthusiastic tow truck owner Eddie Sherman (Eddie Griffin). 

A fast talker with outlandish frenetic energy, Eddie's charming schemes always seems to get the two into hot water. But no matter what the situation, these opposites always end up bailing each other out -- even if they drive each other crazy. </Overview>
<FirstAired>1996-08-01</FirstAired>
<IMDB_ID>tt0115259</IMDB_ID>
<zap2it_id>SH188731</zap2it_id>
<id>71586</id>
</Series>
<Series>
<seriesid>257505</seriesid>
<language>en</language>
<SeriesName>Eddie McGuire Tonight</SeriesName>
<Overview>Eddie will be interviewing the biggest names associated with the great game, discussing the issues on footy's agenda that matter most.</Overview>
<FirstAired>2012-03-11</FirstAired>
<id>257505</id>
</Series>
<Series>
<seriesid>79807</seriesid>
<language>en</language>
<SeriesName>Eddie Izzard</SeriesName>
<banner>graphical/79807-g.jpg</banner>
<id>79807</id>
</Series>
<Series>
<seriesid>146341</seriesid>
<language>en</language>
<SeriesName>Eddie Izzard: Marathon Man</SeriesName>
<banner>text/146341.jpg</banner>
<Overview>Last summer one of Britain’s best-loved comedians, Eddie Izzard, completed the ultimate challenge of human endurance as he completed a staggering 43 marathons in 51 days around the UK for Sport Relief.

An inspiring and, at times, emotional journey of discovery was captured on film and Eddie Izzard: Marathon Man, is a three-part documentary following Eddie’s epic endeavour.</Overview>
<id>146341</id>
</Series>
<Series>
<seriesid>257145</seriesid>
<language>en</language>
<SeriesName>Eddie Murphy</SeriesName>
<banner>graphical/257145-g.jpg</banner>
<Overview>Edward Regan "Eddie" Murphy (born April 3, 1961) is an American stand-up comedian, actor, writer, singer, director, and musician.

Box office takes from Murphy's films make him the second-highest grossing actor in the United States.[2][3] He was a regular cast member on Saturday Night Live from 1980 to 1984 and has worked as a stand-up comedian. He was ranked #10 on Comedy Central's list of the 100 Greatest Stand-ups of All Time.[4]

He has received Golden Globe Award nominations for his performances in 48 Hrs, Beverly Hills Cop series, Trading Places, and The Nutty Professor. In 2007, he won the Golden Globe for Best Supporting Actor and received a nomination for the Academy Award for Best Supporting Actor for his portrayal of soul singer James "Thunder" Early in Dreamgirls.[5]

Eddie Murphy's work as a voice actor includes Thurgood Stubbs in The PJs, Donkey in the Shrek series and the dragon Mushu in Disney's Mulan. In some of his films, he plays multiple roles in addition to his main character, intended as a tribute to one of his idols Peter Sellers, who played multiple roles in Dr. Strangelove and elsewhere. Murphy has played multiple roles in Coming to America, Wes Craven's Vampire In Brooklyn, the Nutty Professor films (where he played the title role in two incarnations, plus his father, brother, mother, and grandmother), Bowfinger, Norbit, and Meet Dave.</Overview>
<IMDB_ID>nm0000552</IMDB_ID>
<id>257145</id>
</Series>
<Series>
<seriesid>219921</seriesid>
<language>en</language>
<SeriesName>Believe: The Eddie Izzard Story</SeriesName>
<banner>graphical/219921-g.jpg</banner>
<id>219921</id>
</Series>
<Series>
<seriesid>72450</seriesid>
<language>en</language>
<SeriesName>100 Deeds for Eddie McDowd</SeriesName>
<banner>graphical/72450-g.jpg</banner>
<FirstAired>1999-10-01</FirstAired>
<id>72450</id>
</Series>
<Series>
<seriesid>76487</seriesid>
<language>en</language>
<SeriesName>The Eddie Capra Mysteries</SeriesName>
<FirstAired>1978-09-01</FirstAired>
<id>76487</id>
</Series>
<Series>
<seriesid>70696</seriesid>
<language>en</language>
<SeriesName>The Eddie Cantor Comedy Theatre</SeriesName>
<FirstAired>1955-01-01</FirstAired>
<id>70696</id>
</Series>
</Data>