<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>77313</id>
    <Actors>|Carol Channing|Debi Derryberry|Dick Beals|Edie McClurg|Jeannie Elias|Jim Cummings|John Astin|Nancy Linari|Pat Fraley|Rip Taylor|Rob Paulsen|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>10:00 AM</Airs_Time>
    <ContentRating>TV-Y7</ContentRating>
    <FirstAired>1992-01-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0222517</IMDB_ID>
    <Language>en</Language>
    <Network>ABC Family</Network>
    <NetworkID></NetworkID>
    <Overview>This animated series is the fourth incarnation of the creepy characters based on the macabre family comics created by Charles Addams. It first came out as a television series in the 1960's. They then became animated in the 70's, first in their own animated series, and then an appearance in The New Scooby-Doo Movies around the same time. The family then went movie-bound in the early 90's as they were put on the big screen. It was a hit at the box office, which prompted a sequel (Addams Family Values), but before then, this second animated series that features the gang of macabre miscreants who have their own unusual ways of having fun adventures.</Overview>
    <Rating>5.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>5938</SeriesID>
    <SeriesName>The Addams Family (1992)</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/77313-g2.jpg</banner>
    <fanart>fanart/original/77313-1.jpg</fanart>
    <lastupdated>1334411640</lastupdated>
    <poster>posters/77313-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
