<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>105241</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2007-11-02</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID>tt0925248</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>In the 1960s, US President John F Kennedy proposed landing a man on the moon before the decade was finished. This film has interviews with most of the surviving astronauts of the Apollo program who were making ready to make that great voyage with an army of experts determined to make the endeavor possible. Through training, tragedy and triumph, we follow the greatest moments of one of Humanity's great achievements</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>110</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>In the Shadow of the Moon</SeriesName>
    <Status>Ended</Status>
    <added>2009-07-20 23:42:27</added>
    <addedBy>10341</addedBy>
    <banner>graphical/105241-g.jpg</banner>
    <fanart>fanart/original/105241-1.jpg</fanart>
    <lastupdated>1336910636</lastupdated>
    <poster>posters/105241-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
