<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>244861</seriesid>
<language>en</language>
<SeriesName>Coming Home</SeriesName>
<banner>graphical/244861-g.jpg</banner>
<Overview>Paying tribute to American armed forces personnel and their families, "Coming Home"  follows the surprise reunions of soldiers from all five branches of the military with their spouses, children, parents and other loved ones as they return home from active duty throughout the world.

Former "American Idol" finalist Matt Rogers serves as host of the series' 13 hour-long episodes, with each show featuring five reunions.</Overview>
<FirstAired>2011-03-06</FirstAired>
<id>244861</id>
</Series>
<Series>
<seriesid>252347</seriesid>
<language>en</language>
<SeriesName>Coming Home (1998)</SeriesName>
<Overview>Drama series about the Dunar and Carey-Lewis families, before during and after WW2. </Overview>
<FirstAired>1998-04-12</FirstAired>
<IMDB_ID>tt0158653</IMDB_ID>
<id>252347</id>
</Series>
<Series>
<seriesid>248912</seriesid>
<language>en</language>
<SeriesName>Coming Home (UK)</SeriesName>
<Overview>Celebrities investigate their Welsh heritage</Overview>
<id>248912</id>
</Series>
</Data>