<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>86241</id>
    <Actors>|Tyler Francavilla|Dorian Brown|Tamera Mowry|David Weidoff|Tommy Dewey|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>9 PM</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2009-03-23</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt1179914</IMDB_ID>
    <Language>en</Language>
    <Network>ABC Family</Network>
    <NetworkID></NetworkID>
    <Overview>Roommates follows the lives of a group of friends who are making their way through life after graduating from college. </Overview>
    <Rating>8.0</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>75600</SeriesID>
    <SeriesName>Roommates</SeriesName>
    <Status>Ended</Status>
    <added>2009-03-24 04:35:33</added>
    <addedBy>5664</addedBy>
    <banner>graphical/86241-g2.jpg</banner>
    <fanart>fanart/original/86241-1.jpg</fanart>
    <lastupdated>1325743818</lastupdated>
    <poster>posters/86241-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
