<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>243471</id>
  <Actors>|Baek Sung Hyun|Esom|Hong Jong Hyun|Jung Suk Won|Kim Hyun Joong|Kim Sang Kyung|Kim Young Kwang|Kwak Jung Wook|Lee Soo Hyuk|Sung Joon|</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>23:15</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-01-30</FirstAired>
  <Genre>|Mini-Series|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>KBS</Network>
  <NetworkID></NetworkID>
  <Overview>Kim Yo Han is a psychiatrist who gets involved in a serial murder when his car broke down on Christmas Eve during a sudden storm and he is forced to take shelter at a private high school. Seven students and a teacher are also there over the winter break, but they are gradually murdered one by one as they receive letters from a killer who wants revenge for the death of his mother and sister.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>65</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>White Christmas</SeriesName>
  <Status>Ended</Status>
  <added>2011-03-24 22:01:39</added>
  <addedBy>120141</addedBy>
  <banner>blank/243471.jpg</banner>
  <fanart>fanart/original/243471-2.jpg</fanart>
  <lastupdated>1345657485</lastupdated>
  <poster>posters/243471-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3977151</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-01-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029684</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977161</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-02-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029691</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977171</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-02-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029703</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977181</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-02-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029710</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977191</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-02-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029718</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977201</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-03-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029724</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977211</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 7</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-03-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029730</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
<Episode>
  <id>3977221</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 8</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1301029738</lastupdated>
  <seasonid>451781</seasonid>
  <seriesid>243471</seriesid>
</Episode>
</Data>