<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>160121</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2009-06-25</FirstAired>
  <Genre>|Documentary|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Trouble in Paradise is an Australian television documentary series on the Nine Network which first aired at 8:30 pm on Thursday, 25 June 2009. The series is narrated by journalist Liam Bartlett and actress Brooke Satchwell, and chronicles the harrowing experiences of Australians travelling on their holidays.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>40</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Trouble in Paradise</SeriesName>
  <Status>Ended</Status>
  <added>2010-04-29 10:42:38</added>
  <addedBy>7174</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1272563349</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2153981</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2009-06-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1272563221</lastupdated>
  <seasonid>239381</seasonid>
  <seriesid>160121</seriesid>
</Episode>
<Episode>
  <id>2153991</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2009-07-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1272563242</lastupdated>
  <seasonid>239381</seasonid>
  <seriesid>160121</seriesid>
</Episode>
<Episode>
  <id>2154001</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2009-07-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1272563256</lastupdated>
  <seasonid>239381</seasonid>
  <seriesid>160121</seriesid>
</Episode>
<Episode>
  <id>2154011</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2009-07-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1272563299</lastupdated>
  <seasonid>239381</seasonid>
  <seriesid>160121</seriesid>
</Episode>
<Episode>
  <id>2154021</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2009-07-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1272563313</lastupdated>
  <seasonid>239381</seasonid>
  <seriesid>160121</seriesid>
</Episode>
<Episode>
  <id>2154031</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2009-07-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1272563328</lastupdated>
  <seasonid>239381</seasonid>
  <seriesid>160121</seriesid>
</Episode>
</Data>