<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73981</id>
    <Actors>|Dan Castellaneta|Frank Welker|Gilbert Gottfried|Jim Cummings|Linda Larkin|Scott Weinger|Val Bettin|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>7:30 PM</Airs_Time>
    <ContentRating>TV-Y7</ContentRating>
    <FirstAired>1994-09-05</FirstAired>
    <Genre>|Animation|Children|</Genre>
    <IMDB_ID>tt0105935</IMDB_ID>
    <Language>en</Language>
    <Network>Toon Disney</Network>
    <NetworkID></NetworkID>
    <Overview>Aladdin, the clever hero of Agrabah, continues his adventures with the help of his fiancee Princess Jasmine, his pet monkey Abu, Magic Carpet, Iago the greedy parrot, and of course his best friend the semi-cosmic Genie.</Overview>
    <Rating>8.5</Rating>
    <RatingCount>4</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID>2530</SeriesID>
    <SeriesName>Aladdin</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73981-g3.jpg</banner>
    <fanart>fanart/original/73981-1.jpg</fanart>
    <lastupdated>1349840987</lastupdated>
    <poster>posters/73981-2.jpg</poster>
    <zap2it_id>SH096106</zap2it_id>
  </Series>
</Data>
