<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>159671</seriesid>
<language>en</language>
<SeriesName>Conquer The Castle</SeriesName>
<Overview>Conquer the Castle was a British reality TV series filmed in Scotland, and broadcast on STV.

The weekly 12-part series followed six devoted city slickers as they swapped their fast-paced metropolitan lives for a crash course in Scottish country living.

With no previous experience of country life, the urbanites faced a gruelling two week stay at Blair Castle and Atholl Estates in the Scottish Highlands.</Overview>
<id>159671</id>
</Series>
<Series>
<seriesid>96601</seriesid>
<language>en</language>
<SeriesName>Up the Elephant and Round the Castle</SeriesName>
<Overview>Jim London is a young scallywag who spends his time pursuing Wanda Pickels as her husband Stan is in jail. A young woman, Vera Spigott, fancies Jim but he isn't interested in her</Overview>
<FirstAired>1983-11-30</FirstAired>
<IMDB_ID>tt0085105</IMDB_ID>
<id>96601</id>
</Series>
<Series>
<seriesid>144761</seriesid>
<language>en</language>
<SeriesName>Crisis at the Castle</SeriesName>
<banner>graphical/144761-g.jpg</banner>
<Overview>Documentary series following three aristocratic families struggling to hang on to their historic homes.</Overview>
<FirstAired>2007-06-27</FirstAired>
<id>144761</id>
</Series>
<Series>
<seriesid>247852</seriesid>
<language>en</language>
<SeriesName>The Queen's Castle</SeriesName>
<banner>text/247852.jpg</banner>
<FirstAired>2011-04-11</FirstAired>
<IMDB_ID>tt0455713</IMDB_ID>
<id>247852</id>
</Series>
<Series>
<seriesid>251944</seriesid>
<language>en</language>
<SeriesName>The Castle of Sand (2011)</SeriesName>
<FirstAired>2011-09-10</FirstAired>
<id>251944</id>
</Series>
<Series>
<seriesid>255916</seriesid>
<language>en</language>
<SeriesName>King of the Castle</SeriesName>
<Overview>Shy young Roland Wright deals with his tortured existance at home with his nagging parents in a tower block and at school with his bullies &amp; tyrannical teachers by withdrawing into a fantasy world where everyone he knows is transformed into hideous doubles. When he falls down a lift shaft this fantasy becomes reality, and Roland must recover a number of missing keys, overcome his enemies... and become "King of the Castle"!</Overview>
<FirstAired>1977-02-06</FirstAired>
<id>255916</id>
</Series>
<Series>
<seriesid>251457</seriesid>
<language>en</language>
<SeriesName>The Hero Yoshihiko and the Devil King's Castle</SeriesName>
<banner>graphical/251457-g.jpg</banner>
<Overview>The story is set in an ancient time, when the whole country was covered in thick forests. A mysterious plague breaks out, resulting in countless deaths. A pure young man named Yoshihiko becomes chosen as a hero, and he sets out on a journey in order to save a village. He has two goals – to bring back the legendary plant that can cure the plague, and to rescue his father Teruhiko who left to find the plant but never returned.</Overview>
<FirstAired>2011-07-08</FirstAired>
<id>251457</id>
</Series>
<Series>
<seriesid>259026</seriesid>
<language>en</language>
<SeriesName>The Man In The High Castle</SeriesName>
<Overview>The story of The Man in the High Castle, about daily life under totalitarian Fascist imperialism, occurs in 1962, fourteen years after the end of a longer Second World War (1939–1948 in this history). The victorious Axis Powers — Imperial Japan, Fascist Italy, and Nazi Germany — are conducting intrigues against each other in North America, specifically in the former U.S., which surrendered to them once they had conquered Eurasia and destroyed the populaces of Africa.</Overview>
<FirstAired>2012-12-31</FirstAired>
<id>259026</id>
</Series>
<Series>
<seriesid>251872</seriesid>
<language>en</language>
<SeriesName>The Castle of Sand (2004)</SeriesName>
<banner>graphical/251872-g.jpg</banner>
<FirstAired>2004-01-18</FirstAired>
<id>251872</id>
</Series>
<Series>
<seriesid>74602</seriesid>
<language>en</language>
<SeriesName>The Toy Castle</SeriesName>
<Overview> It was April 2003, and America desperately needed a boost.  The country had lost too many people in too short a time (including Fred Rogers).  Nothing on television looked good.  Then relief came, as Detroit Public Television (DPTV) imported The Toy Castle from Canada. Here is its exquisite premise: Two children (the real-life daughter of the executive producer and son of the director) put their toys away before bed.  Among the figurines in their collection are a Soldier, a Sailor, a Strongman, a Clown, a Goblin, a Ballerina, a China Doll and a Rag Doll.  Only when the kids are asleep do these toys come to life.  And they're not the only ones who have adventures.  A few surprises crop up, such as a Mouse Family and sibling Frogs.  Despite their 18th-century period wear, Frederick and Freda Frog are both funky siblings (as they used to say on a</Overview>
<FirstAired>2000-09-01</FirstAired>
<id>74602</id>
</Series>
</Data>