<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81077</id>
    <Actors>|Julian Ovenden|Peter Hermann|Miranda Otto|Lucy Liu|Frances O'Connor|Bonnie Somerville|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>10:15 AM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2008-01-06</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0938567</IMDB_ID>
    <Language>en</Language>
    <Network>M6</Network>
    <NetworkID></NetworkID>
    <Overview>Sex and the City creator Darren Star is back to New York in this new dramedy pilot, about four female executives, friends since college, who support one another through the trials and tribulations of work, family, and everything else life in New York City throws at them.

The Break-Up Peyton Reed is going to direct this drama pilot. Maid in Manhattan writer Kevin Wade wrote the pilot and will executive produce alongside Star, Gail Katz and Star's producing partner Suzie Fitzgerald.

Kitchen Confidential's Bonnie Sommerville is set to join Ugly Betty's Lucy Liu, War of the Worlds Miranda Otto and The Importance of Being Earnest Frances O'Connor as the main four successful female executives on this drama series. Bonnie will play Caitlin Dowd, a senior VP for a cosmetic giant. Otto was originally cast as the cosmetics giant but has moved to a different part, Juliet Draper, the COO of a hotel chain. Meanwhile, Lucy Liu was booked as Dylan Mason, one of the quartet. Charmed Julian Ovenden will play Eric Burden, the husband of Zoe Burden played by Frances O'Connor. O'Connor's character is a top investment banker who is struggling to balance her roles as mother, wife and Wall Street whiz.</Overview>
    <Rating>6.3</Rating>
    <RatingCount>3</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>68647</SeriesID>
    <SeriesName>Cashmere Mafia</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81077-g.jpg</banner>
    <fanart>fanart/original/81077-1.jpg</fanart>
    <lastupdated>1322402834</lastupdated>
    <poster>posters/81077-2.jpg</poster>
    <zap2it_id>SH930984</zap2it_id>
  </Series>
</Data>
