<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>82141</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID>tt0368473</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Battleground: The Art of War</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/82141-g2.jpg</banner>
  <fanart></fanart>
  <lastupdated>1216172715</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>369218</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Isaac Florentine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Alexander the Great</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-05-28</FirstAired>
  <GuestStars>Jason Faunt</GuestStars>
  <IMDB_ID>tt0771373</IMDB_ID>
  <Language>en</Language>
  <Overview>In 332 BC, Alexander the Great conquered the Persians and changed the face of warfare. Generations before, the Persian Empire had conquered the Greek colonies throughout Asia Minor, and Persia's power stretched all the way to the Mediterranean.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82141/369218.jpg</filename>
  <lastupdated>1212102827</lastupdated>
  <seasonid>32776</seasonid>
  <seriesid>82141</seriesid>
</Episode>
<Episode>
  <id>369219</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Dean Alioto</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Battle of the Bulge</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>By late 1944, the Allied Forces had invaded Normandy and liberated France. Allied bombers were devastating German cities around the clock. Hitler's plan was to make a bold charge through the weak center of the Allied Front on to the sea.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82141/369219.jpg</filename>
  <lastupdated>1216171342</lastupdated>
  <seasonid>32776</seasonid>
  <seriesid>82141</seriesid>
</Episode>
<Episode>
  <id>369220</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Waterloo</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt0758993</IMDB_ID>
  <Language>en</Language>
  <Overview>In March 1815, Napoleon Bonaparte, the Emperor of France, lived in exile, surrounded by British warships. Yet with the help of his inner circle, Napoleon managed to escape his island prison and landed on French soil.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82141/369220.jpg</filename>
  <lastupdated>1216172715</lastupdated>
  <seasonid>32776</seasonid>
  <seriesid>82141</seriesid>
</Episode>
</Data>