<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>72358</seriesid>
<language>en</language>
<SeriesName>Alien Nation</SeriesName>
<banner>graphical/1792-g.jpg</banner>
<Overview>"That was the scene in California's Mojave Desert five years ago - our historic first view of the Newcomers' ship. Theirs was a slave ship, carrying a quarter million beings bred to adapt and labour in any environment. But they'd washed ashore on Earth, with no way to get back to where they came from. And in the last five years, the Newcomers have become the latest addition to the population of Los Angeles... "</Overview>
<FirstAired>1989-09-16</FirstAired>
<IMDB_ID>tt0096531</IMDB_ID>
<zap2it_id>SH000190</zap2it_id>
<id>72358</id>
</Series>
</Data>