<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>201671</seriesid>
<language>en</language>
<SeriesName>Reading Marx’s Capital with David Harvey</SeriesName>
<banner>graphical/201671-g.jpg</banner>
<Overview>An open course consisting of a close reading of the text of Karl Marx's Capital in video lectures by David Harvey.
David Harvey is a Distinguished Professor at the City University of New York (CUNY), Director of The Center for Place, Culture and Politics, and author of numerous books. He has been teaching Karl Marx's Capital for nearly 40 years.</Overview>
<FirstAired>2008-06-12</FirstAired>
<id>201671</id>
</Series>
<Series>
<seriesid>77119</seriesid>
<language>en</language>
<SeriesName>Harvey Birdman, Attorney at Law</SeriesName>
<banner>graphical/77119-g3.jpg</banner>
<Overview>Feel The Power... OF ATTORNEY! Once, he was known as the aviary superhero called simply Birdman.  Eventually, Birdman fell on hard times, and the hero route went by the wayside.  Now, as an attorney, he represents his fellow former Hanna-Barbera cartoon stars, in a variety of strange cases.  With opposing council made up of his former villains and his pet/partner Avenger working as his personal secretary, Harvey tackles the cases only a guy in a business suit with a mask &amp; large wings can!</Overview>
<FirstAired>2000-12-01</FirstAired>
<IMDB_ID>tt0294097</IMDB_ID>
<zap2it_id>EP00462575</zap2it_id>
<id>77119</id>
</Series>
<Series>
<seriesid>72644</seriesid>
<language>en</language>
<SeriesName>Shine on Harvey Moon</SeriesName>
<banner>graphical/72644-g.jpg</banner>
<Overview>More than just a comedy series, 'Shine on Harvey Moon' was also an entertaining historical record of changing attitudes and changing lifestyles in a drastically changed world. 


After being demobbed from his post as a stores clerk for the RAF stationed in Bombay, former professional footballer Corporal Harvey Moon returned home to the East London district of Hackney only to discover that his family friends and neighbours had assumed him missing in action.


Created by the writing partnership of Laurence Marks and Maurice Gran who went on to create such comedy classics as 'Birds of a Feather' and 'Goodnight Sweetheart'.


Originally broadcast on ITV in 1982, 'Shine on Harvey Moon' features a superb cast including Kenneth Cranham, Elizabeth Spriggs, Maggie Steed, Pauline Quirke, Linda Robson and Nigel Planer. 

Series 1-4 were Made by Central Indepedent Television for the ITV Network. Series 5 was made by Meridian Television for the ITV Network.</Overview>
<FirstAired>1982-09-01</FirstAired>
<IMDB_ID>tt0083478</IMDB_ID>
<id>72644</id>
</Series>
<Series>
<seriesid>74112</seriesid>
<language>en</language>
<SeriesName>The Steve Harvey Show</SeriesName>
<banner>graphical/74112-g.jpg</banner>
<Overview>Mixing it up with laugh-out-loud comedy, youthful appeal and a likable namesake lead, The Steve Harvey Show crackles with high school hijinks and teacher entanglements in a hip urban setting. The series' successes as a multiple NAACP Image Award winner and as one of The WB's hit flagship series underscore its enduring longevity, immense popularity and far-reaching influence. In the series, former R&amp;B star Steve Hightower (Harvey) gives up his wild times for school ties, becoming an inner-city Chicago music teacher  and eventually a vice principal  with a ragtag bunch of classroom charges. Headlining the Hi-Tops soul group  who opened for the likes of Gladys Knight and the Pips  Hightower's touring career never quite hit the high note he expected. Down on his luck, and totally out of money, he decides to let go of his carefree lifestyle and pin down a "real" job. With an assist from his longtime friend and eventual roommate, the gym coach with the insatiable appetite Cedric Rob</Overview>
<FirstAired>1996-08-01</FirstAired>
<IMDB_ID>tt0115372</IMDB_ID>
<zap2it_id>EP00189051</zap2it_id>
<id>74112</id>
</Series>
</Data>