<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>248812</seriesid>
<language>en</language>
<SeriesName>Don't Trust the B---- in Apartment 23</SeriesName>
<banner>graphical/248812-g3.jpg</banner>
<Overview>The series revolves around the lives of two different women who are roommates in a New York City apartment, who become involved in the ultimate art of turning the tables on each other and everybody else.

The unlikely situation begins when June, a recently hired cafe barista -- and whose dream job and previous apartment were shattered by her CEO's involvement in the Bernie Madoff scandal that left her in debt -- befriends a patron named Chloe, who offers a place to stay, not knowing that she's a con artist and successfully rips June off after she moves in. Unfortunately, Chloe is stunned to learn that the supposedely naive June can also play that game as well. This prompts the two to use those talents to good use in order to survive in the city, with help from actor James Van Der Beek, who also assists in their plotting.</Overview>
<FirstAired>2012-04-11</FirstAired>
<IMDB_ID>tt1819509</IMDB_ID>
<id>248812</id>
</Series>
<Series>
<seriesid>262968</seriesid>
<language>en</language>
<SeriesName>The Apartment Style Edition</SeriesName>
<banner>graphical/262968-g.jpg</banner>
<Overview>The Apartment Style Edition is an all out design battle where 8 couples get the chance of a lifetime to secure their future with a brand new luxury apartment at The Veo by Sime Darby Property.</Overview>
<FirstAired>2012-10-18</FirstAired>
<id>262968</id>
</Series>
</Data>