<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>75758</id>
    <Actors>|Brian Thompson|Brigid Brannagh|C. Thomas Howell|Channon Roe|Erik King|Jeff Kober|Kelly Rutherford|Mark Frankel|Patrick Bauchau|Stacy Haiduk|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-04-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID>tt0115232</IMDB_ID>
    <Language>en</Language>
    <Network>FOX</Network>
    <NetworkID></NetworkID>
    <Overview>Kindred: The Embraced was a dark and seductive show that revolved around the lives and loves of the vampire society of San Francisco. With a fantastic ensemble cast Kindred really deserved to last longer than its 8 episode run.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>337</SeriesID>
    <SeriesName>Kindred: The Embraced</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/75758-g.jpg</banner>
    <fanart>fanart/original/75758-1.jpg</fanart>
    <lastupdated>1336813586</lastupdated>
    <poster>posters/75758-1.jpg</poster>
    <zap2it_id>SH173109</zap2it_id>
  </Series>
</Data>
