<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>205161</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>1</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Phoenix Mars Mission: Ashes to Ice </SeriesName>
  <Status></Status>
  <added>2010-11-13 06:50:21</added>
  <addedBy>148211</addedBy>
  <banner>graphical/205161-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1289661105</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3136331</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Phoenix Mars Mission: Ashes to Ice </EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Phoenix Mars Mission: Ashes to Ice follows engineers and scientists from all over the world as they race against the clock to have the Phoenix Mars Lander ready for its narrow window of opportunity to blastoff from Cape Canaveral on its interplanetary trajectory. Once there, &quot;Phoenix&quot; and its sensitive instruments will have a window of approximately 90 days to collect data before the brutal Martian winter sets in.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/205161/3136331.jpg</filename>
  <lastupdated>1289661105</lastupdated>
  <seasonid>354411</seasonid>
  <seriesid>205161</seriesid>
</Episode>
</Data>