<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>253089</id>
    <Actors>|Erik Chopin|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2010-06-01</FirstAired>
    <Genre>|Documentary|Reality|</Genre>
    <IMDB_ID>tt1877594</IMDB_ID>
    <Language>en</Language>
    <Network>Discovery</Network>
    <NetworkID></NetworkID>
    <Overview>Confessions of a Reality Show Loser on Discovery Health Channel is the true story of Erik Chopin, who once lost over 200 pounds to become the winner of the popular reality show, The Biggest Loser. As the positive attention that he got for his weight loss died down, Erik started to overeat again and now has regained all the lost weight back.  Now, Erik is attempting to lose the weight again. and Discovery Health Channel is documenting the story.

From the victory of losing over 200 pounds and winning the reality series about obesity, The Biggest Loser, Erik faces that fact that he has regained all the weight back and the challenge of  starting over. Erik must address the reasons that he gained the weight back and adopt healthy habits to take the weight back off. </Overview>
    <Rating>5.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Confessions of a Reality Show Loser</SeriesName>
    <Status>Ended</Status>
    <added>2011-10-25 15:15:42</added>
    <addedBy>347558</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1320941639</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
