<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>70599</seriesid>
<language>en</language>
<SeriesName>Clueless</SeriesName>
<banner>graphical/70599-g2.jpg</banner>
<Overview>A television series, based on the popular movie of the same name. Many of the actors from the movie appear in the television series, including Dion, Mr. Hall, Miss Giest, Amber, and Murray.</Overview>
<FirstAired>1996-09-01</FirstAired>
<IMDB_ID>tt0115137</IMDB_ID>
<zap2it_id>SH188422</zap2it_id>
<id>70599</id>
</Series>
</Data>