<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>76691</id>
  <Actors>|Desiree Boschetti|Fred Morsell|Georg Olden|Jim Menza|Joey Green|Kelly Ann Conn|Lewis Arquette|Marcianne Warman|Maylo McCaslin|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1985-09-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime></Runtime>
  <SeriesID>4647</SeriesID>
  <SeriesName>Rocky Road</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>207877</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Miss Boardwalk</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1985-09-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>001</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207878</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Handcuffed</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1985-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>002</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207879</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Great American Kiss Off</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1985-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207880</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Buried Treasure</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1985-09-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207881</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Formula</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1985-09-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>005</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207882</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Knives Near the Water</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1985-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207883</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sister Was a Centerfold</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1985-10-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>007</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207884</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Spellbound</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1985-10-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>008</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207885</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Curse</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1985-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>009</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207886</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Critic</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1985-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>010</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207887</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Trading Spaces</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1985-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>011</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207888</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You Make Me Feel So Young</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1985-11-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>012</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207889</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Boardwalk Melody</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1985-11-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>013</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Bruce Kane|Warren S. Murray|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207890</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My Guy</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1985-12-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>014</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207891</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Creature That Ate the Boardwalk</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1985-12-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>015</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207892</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sandy, She Wrote</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1985-12-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>016</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207893</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Suzie Claus Is Coming to Town</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1985-12-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>022</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207894</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>B. My Love</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1985-12-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>019</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207895</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Exterminators</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1986-01-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>017</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207896</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Buck Stops Here</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1986-01-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>023</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207897</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bully for You</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1986-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>018</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207898</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Big Sister Blues</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1986-01-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>020</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207899</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mr. October</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1986-02-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>021</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207900</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Partners</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1986-02-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>024</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207901</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Big Two-three</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1986-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>025</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207902</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Buchanan and Son</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1986-03-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>026</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207903</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tonsils</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1986-03-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>027</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207904</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Robbie Production</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1986-03-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>028</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207905</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hurricane</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1986-03-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>029</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207906</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Two Tickets for Bruce</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1986-04-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>030</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207907</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Oddest Couple</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>1986-05-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>036</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207908</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Wrong Mr. Right</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>1986-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>037</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207909</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Real Men Eat Quiche</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>1986-05-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>032</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207910</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jessica's Old Flame</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>1986-05-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>034</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207911</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bicycle Thief</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>1986-06-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>038</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207912</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dueling Dads</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>1986-06-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>031</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207913</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lucas' Nephew</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>1986-06-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>035</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207914</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Big Brother Is Watching</EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>1986-06-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>039</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207915</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jessica's Vacation</EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>1986-06-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>041</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207916</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Robbie's Inheritance</EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>1986-06-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>033</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207917</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Misfortune Cookie</EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>1986-06-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>042</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207918</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jess, You Is My Mother Now</EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>1986-06-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>040</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11119</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207919</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Junior High School Confidential</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1986-09-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>048</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207920</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fair Weather Friends</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1986-09-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>050</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207921</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Suzie Moves In</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1986-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>058</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207922</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rockin' Robbie</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1986-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>055</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207923</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bringing Up Baby</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1986-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>044</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207924</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Horse Is a Horse</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1986-10-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>049</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207925</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fear of Flying</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1986-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>051</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207926</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Davey Jones' Locket</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1986-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>054</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207927</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jessica's College Roommate</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1986-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>043</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207928</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Junk Food Junkie</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1986-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>046</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207929</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Brain Bowl</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1986-11-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>047</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207930</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The New Lucas</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1986-11-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>052</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207931</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love for Sale</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1986-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>053</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207932</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cindi's Identity Crisis</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1986-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>056</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207933</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Boardwalk Blues</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1986-11-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>057</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207934</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Credit Crunch</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1987-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>059</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207935</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Frank Wilson &amp; Son</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1987-03-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>060</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207936</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Why Frank Senior Can't Read</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1987-04-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>061</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207937</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Green Eyed Monster</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1987-04-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>062</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207938</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Go or Not to Go</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1987-04-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>063</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207939</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Return of Jerry</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1987-04-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>064</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207940</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Moscow on the Boardwalk</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1987-05-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>065</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207941</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Stuart's Folly</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1987-05-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>066</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207942</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Terms of Agreement</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1987-05-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>067</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207943</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Witness for the Persecution</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1987-05-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>069</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207944</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Drinking Buddies</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1987-06-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>070</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207945</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Food for Thought</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1987-06-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>071</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207946</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bye, Bye, Jerry</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1987-06-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>072</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
<Episode>
  <id>207947</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>True Colors</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1987-06-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>075</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>11120</seasonid>
  <seriesid>76691</seriesid>
</Episode>
</Data>