<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75328</seriesid>
<language>en</language>
<SeriesName>Bad Girls</SeriesName>
<banner>graphical/75328-g3.jpg</banner>
<Overview>Step inside HMP Larkhall and meet the women of G-Wing, who've committed various offences that range from shoplifting to murder. Bad Girls shows what life is like for these women in the 'inside world' and also shows the real-life problems (and maybe behaviour!) of the officers who watch them!</Overview>
<FirstAired>1999-06-01</FirstAired>
<zap2it_id>SH327181</zap2it_id>
<id>75328</id>
</Series>
<Series>
<seriesid>222501</seriesid>
<language>en</language>
<SeriesName>Love Games: Bad Girls Need Love Too</SeriesName>
<banner>graphical/222501-g.jpg</banner>
<Overview>Cupid's arrow strikes as Oxygen debuts the new original series "Love Games: Bad Girls Need Love Too" -- a spin-off of the hit reality series "Bad Girls Club." The dating competition series, "Love Games" features three former "Bad Girls Club" stars -- Amber (season three), Kendra (season four) and Sarah (season three) vying for the man of their dreams. 

The ladies bring their feisty ways back to the airwaves in search of love from a pool of 13 eligible suitors. Comedian Bret Ernst ("Wild West Comedy Show") hosts the eight one-hour episode series. 

Each week Amber, Kendra and Sarah, have the group of bachelors competing for their attention in a series of off-the-wall challenges and entertaining group dates. The girls must try to put their bad aside in an attempt to work together to narrow the field and identify the guy that's most ideal for them. The men that don't catch their eye and win their heart are eliminated weekly. 

The games get steamy as the men try to woo the ladies with an array of alluring talents ranging from romantic serenades to impressing the girls with their cooking prowess and physical stamina during a lively beach challenge. In the end, only one Bad Girl and her beau will be left standing. </Overview>
<FirstAired>2010-03-16</FirstAired>
<id>222501</id>
</Series>
<Series>
<seriesid>73922</seriesid>
<language>en</language>
<SeriesName>The Bad Girl's Guide</SeriesName>
<banner>graphical/73922-g.jpg</banner>
<Overview>This new UPN comedy series is based on the best-selling book series, "The Bad Girl's Guide" by author Cameron Tuttle; she describes a "bad girl" as a woman who is sassy, provocative, questions authority, and knows what she wants in life and how to get it with style, confidence, and humor.  These are the exact words and attitude that JJ, Holly and Sarah, three sexy, self-assured, singles living in Chicago, embody as modern bad girls.  Although these young women are at different stages in their lives, they pursue their dreams according to their own rules and make no excuses for them.  The series stars Jenny McCarthy (Scary Movie 3) as JJ, Marcelle Larice as Holly, Christina Moore (Hyperion Bay) as Sarah, Stephanie Childers as Irene and Johnathan McClain as Patric. The Bad Girl's Guide is produced by Palm Tree Productions and Flame Television in association with Paramount Network Television.  Robin Schiff (Romy and Michele's High School Reunion) is executive producer and showrunner.</Overview>
<FirstAired>2005-05-24</FirstAired>
<zap2it_id>SH745006</zap2it_id>
<id>73922</id>
</Series>
<Series>
<seriesid>134161</seriesid>
<language>en</language>
<SeriesName>The Bad Girls Club</SeriesName>
<banner>graphical/134161-g2.jpg</banner>
<Overview>The show's premise follows seven women with a number of personal, behavioral, and psychological problems - deemed "bad girls" - as they live together for four months.</Overview>
<FirstAired>2006-12-05</FirstAired>
<IMDB_ID>tt0914829</IMDB_ID>
<zap2it_id>EP00879989</zap2it_id>
<id>134161</id>
</Series>
</Data>