<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>257139</seriesid>
<language>en</language>
<SeriesName>Dave Attell</SeriesName>
<banner>graphical/257139-g.jpg</banner>
<Overview>Born in Queens, New York, to a Jewish family, he grew up in Rockville Centre, New York and now lives in New York City. Attell's initial motivation to perform stand-up comedy is attributed to his indecisiveness as to what he should do after college. In 1987 he graduated from New York University  with a degree in communications. Like many other fledgling comedians, he worked menial jobs during the day and put in his time at comedy clubs at night. He worked his first gig at Governor's in Levittown and, according to Attell, "totally bombed".[citation needed] After years of honing his act, he found himself being described as a "comedian's comedian".[citation needed] When working a club, the other comedians, such as Mike Royce (a producer/writer on Everybody Loves Raymond), David Juskow (a performer on TV Funhouse), Kevin Brennan (from Saturday Night Live and HBO's One Night Stand) and Jon Stewart, would come in to watch his act. While the audience didn't always follow his up-front delivery, fellow comedians were refreshed by his originality.[citation needed]

Attell often begins a joke in a relatively tame way, but then gets progressively stranger and ends in an obscene non sequitur. For example: "Sex is not important. What's important is that afterward part. When you're both naked and it's warm and you're watching the sun come up in the windshield. You look in her eyes, you look in her one good eye and help her strap on her leg and you know: you just fucked a pirate."</Overview>
<IMDB_ID>nm0040995</IMDB_ID>
<id>257139</id>
</Series>
<Series>
<seriesid>252419</seriesid>
<language>en</language>
<SeriesName>Dave Matthews Band: The Road to Big Whiskey</SeriesName>
<Overview>Dave Matthews Band is releasing its eighth studio album, "Big Whiskey and the GrooGrux King," on June 2, 2009, and Fuse is showing this four-part documentary to celebrate the new release. In "Dave Matthews Band: The Road to Big Whiskey" the band talks about its career, the hardships of losing a band member (LeRoi Moore, sax player &amp; founding member), and what it was like to create and make the new CD.</Overview>
<FirstAired>2009-06-02</FirstAired>
<id>252419</id>
</Series>
<Series>
<seriesid>260759</seriesid>
<language>en</language>
<SeriesName>Bank of Dave</SeriesName>
<Overview>It's Dave versus the Goliaths of the banking world as Channel 4 follows one man's attempt to revolutionise how people bank.

David Fishwick is so fed up with the way that the banks are treating people he's decided to open his own tiny bank to serve his local community in Burnley and help the people the banks have turned down. Dave's plan is to open an old fashioned bank and be a hands-on bank manager giving good rates to borrowers and savers alike. Instead of bankers' bonuses, Dave plans for any profits to go to local charities, but he soon discovers that this simple plan is not as straightforward as he thought it would be.
</Overview>
<FirstAired>2012-07-12</FirstAired>
<id>260759</id>
</Series>
<Series>
<seriesid>259340</seriesid>
<language>en</language>
<SeriesName>Dave &amp; Steve's Video Game Explosion</SeriesName>
<FirstAired>2001-11-01</FirstAired>
<IMDB_ID>tt0810559</IMDB_ID>
<id>259340</id>
</Series>
<Series>
<seriesid>257136</seriesid>
<language>en</language>
<SeriesName>Dave Chappelle</SeriesName>
<banner>graphical/257136-g.jpg</banner>
<id>257136</id>
</Series>
<Series>
<seriesid>80502</seriesid>
<language>en</language>
<SeriesName>Dave Gorman's Googlewhack Adventure</SeriesName>
<banner>graphical/80502-g.jpg</banner>
<Overview>In 2003 Dave Gorman toured Britain with a show entitled Dave Gorman's Googlewhack Adventure, and published a book of the same name. It is another true story. At 31 Dave decided to give up his stupid ways, grow a beard and write a novel. As a result Dave believes people took him more seriously and a new novel was commissioned. Whilst trying to write a novel for his publisher (Random House) Dave became obsessed with Googlewhacks, when someone notified him that his site had one (Francophile Namesakes), and caused him to travel across the world finding people who had authored them. He eventually spent his publisher's advance on the quest, and had to create the Dave Gorman's Googlewhack Adventure show to pay them back.</Overview>
<FirstAired>2004-11-08</FirstAired>
<id>80502</id>
</Series>
<Series>
<seriesid>73679</seriesid>
<language>en</language>
<SeriesName>Til Death Do Us Part: Carmen + Dave</SeriesName>
<Overview>The show documents the lives of Carmen Electra and Dave Navarro during the months leading up to their wedding and culminating with the wedding ceremony.  MTV's cameras captured Carmen and Dave as they juggled their professional lives, while planning the most important day of their life. Viewers will witness the couple preparing for their anything-but-traditional and extraordinarily sexy wedding.  Key events include: Carmen choosing the guest list of rock royalty, picking out the flowers, deciding on the guest performance, the writing of the vows, and last but not least, the bachelor and bachelorette parties. Seven episodes are planned.</Overview>
<FirstAired>2004-01-01</FirstAired>
<id>73679</id>
</Series>
<Series>
<seriesid>166861</seriesid>
<language>en</language>
<SeriesName>Dave Gorman In America Unchained</SeriesName>
<banner>graphical/166861-g.jpg</banner>
<Overview>In Dave Gorman In America Unchained, the multi award-winning performer sets off on a journey to see if it's still possible to live in America without giving any money to 'The Man'. Travelling coast-to-coast, he's not staying in any chain hotels, eating in any chain restaurants, or filling up at any chain gas stations. On this journey, only independent "Mom &amp; Pop" businesses will do. Of course, travelling unchained in a chained world is tricky--when you’re tired you can't just stop at a Starbucks, and when the tank is running empty you can't just pull up at the next gas station. Staying true to the task was always going to be a struggle, but the people facing the real struggle are those working to keep the unchained businesses of America alive.</Overview>
<FirstAired>2008-02-05</FirstAired>
<id>166861</id>
</Series>
<Series>
<seriesid>156081</seriesid>
<language>en</language>
<SeriesName>Dave Allen Live...On Life</SeriesName>
<Overview>The very best of the comedian famous for his sit down, stand-up comedy. Includes 23 minutes of previously untransmitted material.</Overview>
<id>156081</id>
</Series>
<Series>
<seriesid>156231</seriesid>
<language>en</language>
<SeriesName>Dave In The Life</SeriesName>
<Overview>This ten-part comedy series stars Dave Zwolenski in the title role and see him step into the shoes of different personalities and professions to provide a "day in the life of" style insight. Pegged as "a comical journey into some great 'Aussie divides' but also explores the serious social issues, myths, themes and topical stories of modern Australia," Dave's adventures include experiencing the challenges of a shock jock, politician, homeless person, pensioner and more.</Overview>
<FirstAired>2009-05-11</FirstAired>
<id>156231</id>
</Series>
<Series>
<seriesid>79908</seriesid>
<language>en</language>
<SeriesName>Dave Gorman's Important Astrology Experiment</SeriesName>
<banner>graphical/79908-g.jpg</banner>
<Overview>Dave Gorman, never one to turn down a daft quest, decides to live his life strictly by the advice of horoscopes for 40 days and nights. He picks 20 astrologers and picks one piece of clear advice each day to follow. To ensure that he can compare his happiness with how he would have been without the advice, he uses his twin brother as a control. A panel of experts on love, health and wealth sit in judgement on how he has done in order to ascertain his HQ (happiness quotient).</Overview>
<FirstAired>2002-01-09</FirstAired>
<IMDB_ID>tt0335650</IMDB_ID>
<id>79908</id>
</Series>
<Series>
<seriesid>79538</seriesid>
<language>en</language>
<SeriesName>Dave the Barbarian</SeriesName>
<banner>graphical/79538-g.jpg</banner>
<Overview>This animated comedy series is set in the Middle Ages and follows the title character, Dave, in his comedic adventures with his family (his sisters, Candy and Fang) as they protect themselves and their family from a world of oddball foes. Dave himself combines strength with an appreciation of the finer things in life, including origami, bird watching, and even gourmet cooking.</Overview>
<FirstAired>2004-01-23</FirstAired>
<zap2it_id>SH627151</zap2it_id>
<id>79538</id>
</Series>
<Series>
<seriesid>75900</seriesid>
<language>en</language>
<SeriesName>Dave Allen at Large</SeriesName>
<banner>graphical/75900-g.jpg</banner>
<FirstAired>1971-01-21</FirstAired>
<IMDB_ID>tt0131163</IMDB_ID>
<id>75900</id>
</Series>
<Series>
<seriesid>244691</seriesid>
<language>en</language>
<SeriesName>Super Dave: Daredevil For Hire</SeriesName>
<id>244691</id>
</Series>
<Series>
<seriesid>78168</seriesid>
<language>en</language>
<SeriesName>Insomniac with Dave Attell</SeriesName>
<banner>graphical/78168-g.jpg</banner>
<Overview>Dave Attell suffers from insomnia, making him the true late night god.  He roams the streets of our cities in search of a good time, heck, maybe you'll see him!</Overview>
<FirstAired>2001-05-01</FirstAired>
<zap2it_id>SH443742</zap2it_id>
<id>78168</id>
</Series>
<Series>
<seriesid>79907</seriesid>
<language>en</language>
<SeriesName>The Dave Gorman Collection</SeriesName>
<banner>graphical/79907-g.jpg</banner>
<Overview>Dave Gorman, a British Comedian, undertakes a challenge set by his flat mate Danny Wallace, to find 54 of his namesakes (1 for every card in the deck, including jokers). The show is presented over a series of six episodes by Dave Gorman himself in what can only be described as a lecture format. The series charts the trials and tribulations that greet Dave as he attempts to complete his task.</Overview>
<FirstAired>2001-03-01</FirstAired>
<IMDB_ID>tt0280247</IMDB_ID>
<id>79907</id>
</Series>
<Series>
<seriesid>75903</seriesid>
<language>en</language>
<SeriesName>The Unique Dave Allen</SeriesName>
<FirstAired>1997-12-01</FirstAired>
<id>75903</id>
</Series>
<Series>
<seriesid>259658</seriesid>
<language>en</language>
<SeriesName>Wind Tunnel With Dave Despain</SeriesName>
<banner>graphical/259658-g.jpg</banner>
<Overview>Wind Tunnel began on February 21, 2003 as a LIVE 30-minute show on Friday nights. The first guest was Chip Ganassi. It quickly turned into a 1-hour program then by August of that year, the show expanded to four nights a week...Monday-Thursday. In 2005, Wind Tunnel transitioned into a 2-hour Sunday night program and in 2006, Wind Tunnel was trimmed to a jam-packed 1 hour. Also that year, we debuted our documentary unit called Dave Despain On Assignment as well as did a special on legendary motorsports reporter, Chris Economaki. 2011 marks Wind Tunnel's 9th season. We've done over 500 shows and have interviewed well over 1000 guests. </Overview>
<FirstAired>2003-02-21</FirstAired>
<zap2it_id>EP00556185</zap2it_id>
<id>259658</id>
</Series>
<Series>
<seriesid>76591</seriesid>
<language>en</language>
<SeriesName>The Dave Allen Show</SeriesName>
<FirstAired>1968-06-01</FirstAired>
<id>76591</id>
</Series>
<Series>
<seriesid>82568</seriesid>
<language>en</language>
<SeriesName>The Gong Show with Dave Attell</SeriesName>
<banner>graphical/82568-g.jpg</banner>
<Overview>Comedy Central resurrects the iconic 1970s variety series The Gong Show with host Dave Attell of the Insomniac fame. A panel of celebrity judges weighs in on a number of colorful performances and sound off on the losers with a giant gong hammer.</Overview>
<id>82568</id>
</Series>
<Series>
<seriesid>76771</seriesid>
<language>en</language>
<SeriesName>The Dave Thomas Comedy Show</SeriesName>
<Overview>The Dave Thomas Comedy Show was a sketch-based, five-week summer replacement series in 1990 starring Canadian Dave Thomas.  Also featured were Anson Downes, Teresa Ganzel, Don Lake, Fran Ryan, Julie Fulton and David Wiley. Dave had a lot of his friends and Second City pals on the show, with each show featuring a big name guest star.  These were John Candy, Dan Ackroyd, Chevy Chase, Martin Short and Catherine O'Hara.  Also included were Valerie Bromfield and Rick Overton.  Dave's mimetic skills were as sharp as ever, as his impersonation of Edward Woodward in a hilarious takeoff of "The Equalizer" ("The Intimidator") displayed.</Overview>
<FirstAired>1990-05-01</FirstAired>
<id>76771</id>
</Series>
</Data>