<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>139641</seriesid>
<language>en</language>
<SeriesName>Doctor Zhivago</SeriesName>
<banner>text/139641.jpg</banner>
<Overview>Young and beautiful Lara is loved by three men: a revolutionary, a mogul, and a doctor. Their lives become intertwined with the drama of Russian revolution. Doctor Zhivago is still married when he meets Lara. Their love story is unfolding against the backdrop of revolution which affects the doctor's career, his family, and his love to Lara. </Overview>
<FirstAired>2002-11-24</FirstAired>
<IMDB_ID>tt0324937</IMDB_ID>
<id>139641</id>
</Series>
<Series>
<seriesid>254605</seriesid>
<language>en</language>
<SeriesName>Doctor Zhivago (2005)</SeriesName>
<banner>graphical/254605-g.jpg</banner>
<IMDB_ID>0417319</IMDB_ID>
<id>254605</id>
</Series>
</Data>