<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76892</seriesid>
<language>en</language>
<SeriesName>Beetlejuice</SeriesName>
<banner>graphical/76892-g.jpg</banner>
<Overview>Based on the movie, created by Tim Burton, this series is focused on Beetlejuice and Lydia teamed up to carry on multiple exciting adventures. Beetlejuice is a liar who cheats at everything. The deceased maniacal and energetic transformer always goes around having fun, breaking every rule and law. Lydia Deetz is a social outcast and a goth. Always dressed in black, she loves horror movies, and is Beetlejuice's best friend. She is calm and level-headed.</Overview>
<FirstAired>1989-09-01</FirstAired>
<IMDB_ID>tt0096543</IMDB_ID>
<id>76892</id>
</Series>
</Data>