<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>95821</seriesid>
<language>en</language>
<SeriesName>Hero</SeriesName>
<banner>graphical/95821-g.jpg</banner>
<Overview>Kohei Kuryu is a former juvenile delinquent who drops out of junior high and goes on to earn a high school equivalency diploma. After passing the law board exams, Kuryu becomes a prosecutor. Not your typical prosecutor, which is quickly seen through the clothes that he wears, Kuryu possesses quick instincts and a kind of cleverness that only someone raised on the streets could have.

Maiko Amamiya is a shrewd public prosecutor who has her eyes set on passing the exam to become a deputy prosecutor and tries her best to be noticed by her boss. Kuryu, on the other hand, after earning a reputation for doing top-notch work, is transferred to Amamiya's division, and finally opens his eyes to the possibility of promotion. Unfortunately, his unprecedented work behavior abruptly brings things to a halt.

Although earning a reputation as a bad apple, the influence from Kuryu's strong pursuit of justice slowly begins to change things around him. This drama is filled with it all; love, laughs and lots of emotion.</Overview>
<FirstAired>2001-01-08</FirstAired>
<IMDB_ID>tt0288960</IMDB_ID>
<id>95821</id>
</Series>
<Series>
<seriesid>163001</seriesid>
<language>en</language>
<SeriesName>Hero HIgh</SeriesName>
<Overview>Hero High was a cartoon series created by Filmation  that aired as part of the Kid Superpower Hour with Shazam! It was about a high school where young superheroes were taught how to use their powers and fight crime. Originally intended to be a new entry in Filmation's long-running line of Archie cartoon series, the 1981 series was altered at the last minute because the company's rights to the "Archie" characters had expired[1]; nevertheless, one can easily tell which was originally the Archie character, the Reggie character, et cetera.</Overview>
<id>163001</id>
</Series>
<Series>
<seriesid>71607</seriesid>
<language>en</language>
<SeriesName>Ultraman: The Ultimate Hero</SeriesName>
<FirstAired>1993-11-01</FirstAired>
<id>71607</id>
</Series>
<Series>
<seriesid>261062</seriesid>
<language>en</language>
<SeriesName>Hero (2012)</SeriesName>
<Overview>A 3D fantasy drama set in the year of 2020 in the fictional city of Muyoung which is full of corruption.

Kim Heung Chul obtains a superhuman power by a special chance. He becomes a hero with that ability in the world where justice is gone.</Overview>
<FirstAired>2012-03-18</FirstAired>
<id>261062</id>
</Series>
<Series>
<seriesid>237001</seriesid>
<language>en</language>
<SeriesName>Armor Hero</SeriesName>
<Overview>Xin Nan, Bei Miao, Dong Shan, Xi Zhao, and Kun Zhong are the descendants of the fire village, the water village, the wood village, the metal village, and the earth village, respectively. Their bodies contain a mysterious gene. Under the use of the Guang Ying Armor they will receive magical combat armors that have been passed down since the ancient times. With these armors, they will become the embodiment of righteousness - Yan Long Xia, the Fire Dragon Hero, Hei Xi Xia, the Black Rhinoceros Hero, Feng Ying Xia, the Wind Eagle Hero, Xue Ao Xia, the Snow Mastiff Hero, and Di Hu Xia, the Earth Tiger Hero. As these heroes, they will fight against the emperor of the darkness and his minions. To disrupt the happiness of the community, the evil ones used pollutants to create a pollution monsters that destroys the environment and the peace of the community.</Overview>
<FirstAired>2011-03-04</FirstAired>
<id>237001</id>
</Series>
<Series>
<seriesid>78151</seriesid>
<language>en</language>
<SeriesName>Once a Hero</SeriesName>
<Overview>This TV series was based on a comic book about a superhero named Captain Justice. The comic's owners wanted to kill the strip due to falling sales and because children were losing interest.  The TV series takes place in Pleasantville, where Captain Justice realizes his adventures are repeats. So he decides to cross the "Forbidden Zone" into the real world and finds out that he has lost his superpowers. Detective Gumshoe has followed Justice to help him battle his enemies. Although more trouble seem to arose when a suspicious newspaper reporter, Emma Greely, starts snooping.  Emma enrolls her son, Woody, a troubled, precocious, and wise-ass child, in a program called "Weekend Dad" so he can avoid a criminal record. Abner finds him and convinces him to skip the program and to help him find Captain Justice...</Overview>
<FirstAired>1987-09-01</FirstAired>
<id>78151</id>
</Series>
<Series>
<seriesid>259649</seriesid>
<language>en</language>
<SeriesName>Aesthetica of a Rogue Hero</SeriesName>
<banner>graphical/259649-g2.jpg</banner>
<Overview>The story follows an international training organization named Babel which protects the young people returning from another world. A wayward hero named Akatsuki has come back to the real world from a world of sword and magic called Areizaado, alongside a beautiful girl who is a demon king's daughter.</Overview>
<FirstAired>2012-07-06</FirstAired>
<id>259649</id>
</Series>
<Series>
<seriesid>83750</seriesid>
<language>en</language>
<SeriesName>Hero Corp</SeriesName>
<banner>graphical/83750-g2.jpg</banner>
<FirstAired>2008-10-25</FirstAired>
<IMDB_ID>tt1480072</IMDB_ID>
<id>83750</id>
</Series>
<Series>
<seriesid>192411</seriesid>
<language>en</language>
<SeriesName>Hero (2009)</SeriesName>
<banner>graphical/192411-g.jpg</banner>
<Overview>Hero is the story of Korea's top reporters and ordinary citizens fighting against the society elite's abuse of power. Working as a reporter for a racy tabloid called the Monday Seoul, Jin Do Hyuk uses any means necessary to get a scoop. One day, he goes to interview Jo Yong Deok, the boss of the Axe gang, who suggests that they start their own newspaper. Do Hyuk lies about the credentials of his former co-workers when he introduces them to Jo Yong Deok as potential hires for the newspaper venture. With his former co-workers on board, he is able to launch the Yongdeok Daily together with Yong Deok. But the newly hired reporters soon find themselves sucked into a huge conspiracy that could utterly ruin their lives.</Overview>
<FirstAired>2009-11-18</FirstAired>
<id>192411</id>
</Series>
<Series>
<seriesid>194561</seriesid>
<language>en</language>
<SeriesName>Bobby Moore - World Cup Hero</SeriesName>
<banner>graphical/194561-g.jpg</banner>
<Overview>Bobby Moore, one of the greatest footballers of all time, played the game with supreme composure and style, and when he lifted the World Cup in 1966 he was immortalised in the most famous sporting image in British history.

Off the pitch he displayed the same super-cool exterior even when faced with great personal tribulations: he battled cancer as a young man, was accused of theft during the 1970 World Cup and never enjoyed great success in retirement. He died of cancer in 1993.

With contributions from family, friends and team-mates, this profile explores what it was in Bobby Moore that meant he could face triumph and disaster in the same measured manner.

</Overview>
<FirstAired>2010-09-15</FirstAired>
<id>194561</id>
</Series>
<Series>
<seriesid>197671</seriesid>
<language>en</language>
<SeriesName>Hero 108</SeriesName>
<banner>graphical/197671-g.jpg</banner>
<Overview>Long ago, animals and humans lived together in harmony. This all changed when a wicked trickster named High Roller hypnotized the animals into thinking the humans were their enemies! This show revolves around the adventures of Lin Chung, Mighty Ray, Mr. No Hands, Mystique Sonia and Jumpy Ghostface.… More This show is based on the novel Water Margin.</Overview>
<FirstAired>2010-03-01</FirstAired>
<id>197671</id>
</Series>
<Series>
<seriesid>203161</seriesid>
<language>en</language>
<SeriesName>FHM Stand-Up Hero</SeriesName>
<banner>graphical/203161-g.jpg</banner>
<Overview>A show follows the very first FHM Stand-Up Hero competition which set out to find Britain's best undiscovered stand-up comedian. As well as looking at some of the entrants en route to the grand final, and giving the finalists some advice on the big night itself, it also gets some insider knowledge, and hears some hilarious tales of life behind the mic from well known comedians.</Overview>
<FirstAired>2010-02-01</FirstAired>
<id>203161</id>
</Series>
<Series>
<seriesid>80927</seriesid>
<language>en</language>
<SeriesName>Hero Tales</SeriesName>
<banner>graphical/80927-g.jpg</banner>
<Overview>It is the time of wars.

In the chaotic Empire, a group of seven heroes of the stars, the Hokushin-Tenkun, rose to lead the common folk. Out of the seven a destiny of heated battle unfolds between the "Two Noble Spirits", Hagun and Tonrou. Originally the two should not exist in the same time but the gears of Fate have turned otherwise.

In the current feeble state of the Ken Empire, the conflicting "Two Noble Spirits" - Taitou Shirei of Hagun and Keirou of Tonrou each fight for their view of justice and the peace of the countires and their home country.

In the name of Fate, the justice of whom shall prevail....?</Overview>
<FirstAired>2007-10-07</FirstAired>
<id>80927</id>
</Series>
<Series>
<seriesid>101871</seriesid>
<language>en</language>
<SeriesName>The Greatness of a Hero</SeriesName>
<banner>graphical/101871-g.jpg</banner>
<Overview>Dik Yan-kit was a legendary chancellor in China's history. He served as chancellor during the Tang Dynasty and Zhou Dynasty and was greatly trusted by Mo Chak-tin. The Empress's nephew, Mo Sing-chi, was jealous and sought every opportunity to frame him. He accused Dik Yan-kit of colluding with his son-in-law Sung Ting-yuk in order to usurp the Empress's throne. Dik Yan-kit's family was seized but in the confusion, Dik Yan-kit escaped. Mo Sing-chi then threatened to kill Dik Yan-kit's wife, Cho Yuet. Will Dik Yan-kit be able to win against his enemies?</Overview>
<FirstAired>2009-02-01</FirstAired>
<id>101871</id>
</Series>
<Series>
<seriesid>250702</seriesid>
<language>en</language>
<SeriesName>Hero Kids</SeriesName>
<id>250702</id>
</Series>
<Series>
<seriesid>83325</seriesid>
<language>en</language>
<SeriesName>Hero Ships</SeriesName>
<banner>graphical/83325-g2.jpg</banner>
<Overview>From the ship nicknamed "Old Ironsides" to today's nuclear-powered marvels, these U.S. Navy legends and their crews have made a name for themselves as some of the most impressive fighting vessels in history. Admired at home and abroad, each has their own story to tell. Watch to find out why they're called Hero Ships. </Overview>
<IMDB_ID>tt1236227</IMDB_ID>
<id>83325</id>
</Series>
<Series>
<seriesid>204091</seriesid>
<language>en</language>
<SeriesName>Who's the Hero</SeriesName>
<Overview>When baby Tenson (Julian Cheung Chi-Lam) got abandonned in a casino, he was destined to lead a gambling life, As he grew up, he became an indulgent gambler. He grabbed all the saving of his foster parents and almost made his fiancee (Ada Choi) go into prostitution to pay his debts...

He met a swindler who taught him cheating skills in gambling. Later, with the support of the widow of a casino tycoon, he became the man-in-charge of the casino. At this time, Jack (Gregory Wong), the widow's son, fell in love with Tenson's fiancee and he also found Tenson's business threatening. He waited for an opportunity to fight back and to win over Tenson at the gambling table.
</Overview>
<FirstAired>2010-09-13</FirstAired>
<id>204091</id>
</Series>
<Series>
<seriesid>77969</seriesid>
<language>en</language>
<SeriesName>Our Hero</SeriesName>
<Overview>Our Hero is the award winning show from Canada that ran for 2 seasons.  It follows the life of a 17 yr old girl named Kale Stiglic who creates and writes a zine entitled "Our Hero."  This self cut and paste publication provides an outlet for her to express her inner and outermost thoughts/views on her life and the world.   The hilarious well-written and acted series presents a unique view of teenage life.  Each episode is an issue of her zine that is brought to life through animation and her taped videos that is intertwined with what is going in Kale's life at the moment.</Overview>
<FirstAired>2000-10-05</FirstAired>
<id>77969</id>
</Series>
<Series>
<seriesid>99651</seriesid>
<language>en</language>
<SeriesName>Hero Animals</SeriesName>
<id>99651</id>
</Series>
<Series>
<seriesid>190011</seriesid>
<language>en</language>
<SeriesName>Hero Factory</SeriesName>
<FirstAired>2010-09-04</FirstAired>
<IMDB_ID>tt1728863</IMDB_ID>
<id>190011</id>
</Series>
<Series>
<seriesid>254529</seriesid>
<language>en</language>
<SeriesName>The Legend and the Hero</SeriesName>
<banner>graphical/254529-g.jpg</banner>
<Overview>This story takes place during the fall of the SHang dynasty. It all started when the king of the Shang dynasty.He wrote a poem about the beauty of the goddess Nu Wah. She was really angry so she sent a fox spirit to control him and make the Shang dynasty fall.... Da Ji was actually a really sweet and beautiful girl. Her father was forced to give her up and told her to help the king be a good king.. But sadly, on her way there, she was processed by the fox spirit..... She then seduced the Shang king to kill all of the good generals and official which made the SHang dynasty fall. Throughout the series,the demons and Yao Guai's were all fighting for the Shang side, while the gods from heaven like Na Zha, Yang Jin(the 3 eyed god), Lei Chen Zi and other gods were fighting for the Zhou dynasty. In the end, the Zhou dynasty won, and the Shang dynasty fell.. The Fox spirit was captured and executed.... Thus the rise of the Zhou dynasty.... It lasted about 807 years. </Overview>
<FirstAired>2007-02-01</FirstAired>
<id>254529</id>
</Series>
<Series>
<seriesid>76285</seriesid>
<language>en</language>
<SeriesName>The Hero</SeriesName>
<Overview>Sam Garret was the star of his own Western TV show: Jed Clayton - U.S. Marshal but in real life he was anything but heroic. His wife, kids and neighbors all knew him as a nice gentle fellow who was afraid of horses, allergic to sagebrush, and lacked any coordination.</Overview>
<FirstAired>1966-09-01</FirstAired>
<id>76285</id>
</Series>
<Series>
<seriesid>259706</seriesid>
<language>en</language>
<SeriesName>Kitchen Hero </SeriesName>
<banner>graphical/259706-g.jpg</banner>
<id>259706</id>
</Series>
<Series>
<seriesid>108861</seriesid>
<language>en</language>
<SeriesName>Bollywood Hero</SeriesName>
<banner>graphical/108861-g.jpg</banner>
<Overview>Chris Kattan is tired of being rejected as leading-man material in Hollywood. He burns his professional bridges in L.A. and ventures to India in search of a starring role in a Bollywood film. While in India, he encounters cultural differences and the realization that making it big in Bollywood is not a sure thing.</Overview>
<FirstAired>2009-08-06</FirstAired>
<IMDB_ID>tt1269776</IMDB_ID>
<id>108861</id>
</Series>
<Series>
<seriesid>76189</seriesid>
<language>en</language>
<SeriesName>My Hero</SeriesName>
<banner>graphical/3671-g2.jpg</banner>
<Overview>George Sunday (Ardal O'Hanlon) is a mild-mannered shopkeeper who has an "alter ego". Whenever danger threatens, he changes into the superhero "Thermoman" and rushes off to save the world. One day, Thermoman saves Janet Dawkins (Emily Joyce) from certain death when she falls into the Grand Canyon. He takes a fancy to her and decides that he wants to get to know her better. He tries to get to know her as "George", since he doesn't want her to know about his "alter ego". Things don't go quite according to plan, however. George soon has to reveal to Janet that he's really Thermoman. She accepts him anyway and the two end up living together.</Overview>
<FirstAired>2000-02-01</FirstAired>
<zap2it_id>SH017027</zap2it_id>
<id>76189</id>
</Series>
<Series>
<seriesid>77267</seriesid>
<language>en</language>
<SeriesName>The Greatest American Hero</SeriesName>
<banner>graphical/586-g.jpg</banner>
<Overview>A special-ed teacher, an FBI agent, and a UFO? That's right, you've guessed it --  The Greatest American Hero. This show was first aired in 1981, and was both a comedy and a drama. A special "power suit" that only works on him is given to the teacher by the aliens, and he is paired up with the gumshoe FBI agent who keeps them both busy with his scenarios. The suit of "unearthly powers" gives the power of strength, flight, invisibilty, flames, telekenesis, vision of events without being there, protection from bullets and fire (if he remembers to cover his head!), and some others that he must figure out as well because; HE LOST THE INSTRUCTIONS THAT CAME WITH THE SUIT! Intro Theme:
Look at what's happened to me
I can't believe it myself
Suddenly I'm up on top of the world
It should have been somebody else Believe it or not I'm walking on air
I never thought I could feel so free
Flying away on a wing and a prayer
Who could it be?
Believe it or not it's just me</Overview>
<FirstAired>1981-03-01</FirstAired>
<IMDB_ID>tt0081871</IMDB_ID>
<zap2it_id>SH001947</zap2it_id>
<id>77267</id>
</Series>
<Series>
<seriesid>251457</seriesid>
<language>en</language>
<SeriesName>The Hero Yoshihiko and the Devil King's Castle</SeriesName>
<banner>graphical/251457-g.jpg</banner>
<Overview>The story is set in an ancient time, when the whole country was covered in thick forests. A mysterious plague breaks out, resulting in countless deaths. A pure young man named Yoshihiko becomes chosen as a hero, and he sets out on a journey in order to save a village. He has two goals – to bring back the legendary plant that can cure the plague, and to rescue his father Teruhiko who left to find the plant but never returned.</Overview>
<FirstAired>2011-07-08</FirstAired>
<id>251457</id>
</Series>
<Series>
<seriesid>258691</seriesid>
<language>en</language>
<SeriesName>War Hero In My Family</SeriesName>
<Overview>Factual series following the personal journeys of 12 celebrities as they trace their ancestors' roles in World War II.</Overview>
<id>258691</id>
</Series>
<Series>
<seriesid>257950</seriesid>
<language>en</language>
<SeriesName>Falklands Hero: Bravo November </SeriesName>
<Overview>Mike Brewer sets off on a journey of discovery to find out the story of one of the most remarkable aircraft in the British Armed Forces: a Chinook helicopter code named Bravo November. By doing so he examines the invaluable contribution that these helicopters have made to campaigns from the Falklands War onwards. And how Chinooks are now being upgraded to keep them at the cutting edge of British tactical weaponry. </Overview>
<FirstAired>2012-03-27</FirstAired>
<id>257950</id>
</Series>
<Series>
<seriesid>255375</seriesid>
<language>en</language>
<SeriesName>The Eagle Shooting Hero (2008)</SeriesName>
<id>255375</id>
</Series>
<Series>
<seriesid>79658</seriesid>
<language>en</language>
<SeriesName>Legend of the Condor Hero (2001)</SeriesName>
<banner>graphical/79658-g2.jpg</banner>
<Overview>Youka is a young 13-year old boy. One day, his Uncle, Kakusei, has him follow in his steps of martial arts and has him study the art of Zenshinkyou. After being mistreated, Youka runs away Zenshinkyou. He stumbles on a Forbidden Tomb where he finds a beautiful young woman, by the name of Shouryuujo. After a short time, Youka is eventually accepted by Shouryuujo to study the techniques of the Koboha under her, and thus begins their adventure through martial arts and love.</Overview>
<FirstAired>2001-10-11</FirstAired>
<id>79658</id>
</Series>
<Series>
<seriesid>227501</seriesid>
<language>en</language>
<SeriesName>Spirit Hero Wataru</SeriesName>
<Overview>After school, ten-year-old Wataru doesn't go straight home--instead he slips into an alternate world where he is the pilot of a huge super-deformed comical robot and fights to deliver the world from the oppression of an evil magician.

This series proved so popular in Japan that it was later remade as Chou Majin Eiyuuden Wataru.

[Description from The Anime Encyclopedia]
</Overview>
<FirstAired>1988-04-15</FirstAired>
<id>227501</id>
</Series>
<Series>
<seriesid>138211</seriesid>
<language>en</language>
<SeriesName>Dragon Quest: Legend of the Hero Abel</SeriesName>
<Overview>The story advances on in a normal Dragonquest video game fashion. Along the way, the Hero gains additional allies and has numerous encounters with many different creatures from the Dragonquest series. The end of each Japanese episode through to the 32nd episode shows one of the main characters going through a level up process. This adds to the Dragonquest video game feel.

The story is about a teenage boy named Abel and his best friend Tiala. On Tiala's 16th birthday she receives a red jewel. Unbeknownst to her, the red jewel has the power to awaken the great dragon, which legend has it can grant eternal life to one who drinks its blood. Baramos, a demon from the ancient and evil kingdom of Estark, desires to find the stone and gain immortality. After tracking the stone to Tiala's village, Baramos kidnaps her and sets off to find the location of the dragon. Abel, who was injured in a vain attempt to fight off Baramos is revived by his friend Moco and the village elder who gives him the blue stone, which he is told has the power to seal the dragon if it is woken. Baramos then returns again to the village in order to gain more information on the dragon's whereabouts. After doing so he leaves, but not before unleashing a giant anteater on the village. The elder uses a special crest to stun the beast and then Able and Moco finish it off. The elder imparts some advice to Abel before passing away and thus begins the adventure to save Tiala and defeat Baramos.

Abel and Moco travel to Ariahan Castle to get help from the king who helps them escape, via a teleport pool, from an ensuing monster invasion. During this time we are introduced to Daisy, who is at this time hunting monsters in Ariahan for the gems that they leave behind after being destroyed.

When Abel and Moco arrive at the other end of the teleport they gain Yanack to their party. They then do a quest together. Also during this time, a side story is going on explaining the exploits of Tiala onboard Gaim (a giant, living, flying airship used by Baramos) and how she befriends Dodonga.

As the story advances, the party is taken all over the world doing quests and seeking out Tiala whenever possible. They gain Daisy as another party member, and the four continue to quest to find a way to resurrect the Dragon of Legend so that it can defeat Baramos.

This makes up the story for the 13 episodes that were released in the US.</Overview>
<FirstAired>1989-12-02</FirstAired>
<id>138211</id>
</Series>
<Series>
<seriesid>113901</seriesid>
<language>en</language>
<SeriesName>The Super Hero Squad Show</SeriesName>
<banner>graphical/113901-g2.jpg</banner>
<Overview>Prior to the beginning of the series, the villainous Doctor Doom, in pursuit of universal domination, attempts to acquire the limitless reality-bending power of the "Infinity Sword". He is stopped by Iron Man, but as a consequence of their battle, the sword is shattered into numerous "fractals" that rain down on Superhero City.

As the series begins, Doctor Doom has forged alliances with just about every supervillain, forming the Lethal Legion in order to hunt down the scattered fractals, each of which possess dangerous and different powers of their own. Doom's forces, including his two primary henchmen M.O.D.O.K. and the Abomination, dwell in Villainville, which is separated from Superhero City by a giant wall erected at the start of the series premiere. Once again opposing Doom's plan is Iron Man, now leading the elite team known as the Super Hero Squad, consisting of Falcon, Hulk, Silver Surfer, Thor, and Wolverine. The Superhero Squad are headquartered in the S.H.I.E.L.D. helicarrier, and are frequently aided in their defense of Superhero Ciity by their superhero friends, including their boss Captain America, rookie "Squaddie" Reptil, S.H.I.E.L.D. leader Ms. Marvel, and many, many more!</Overview>
<FirstAired>2009-09-14</FirstAired>
<IMDB_ID>tt1388589</IMDB_ID>
<zap2it_id>SH01175096</zap2it_id>
<id>113901</id>
</Series>
<Series>
<seriesid>209011</seriesid>
<language>en</language>
<SeriesName>My Boss, My Hero (KR)</SeriesName>
<Overview>The series is mainly about a 27 year old man named Makio Sakaki. His purpose is to become a successor after his father. However, he must pass high school first in order to prove himself worthy in the family for if he fails, his younger brother will take over, instead of him. Through the school years, he faces many obstacles such as righteousness, friendship, and perhaps even love.</Overview>
<FirstAired>2006-07-08</FirstAired>
<IMDB_ID>tt0880249</IMDB_ID>
<id>209011</id>
</Series>
<Series>
<seriesid>85091</seriesid>
<language>en</language>
<SeriesName>My Boss, My Hero (JP)</SeriesName>
<banner>graphical/85091-g.jpg</banner>
<Overview>Sakaki Makio, also known as "Tornado" is a tough 27-year-old high school drop-out. By academic standards, he's pretty dumb. His father decides to force Makio to return to high school to receive his diploma and he asks an old friend who happens to be the principal of a nearby school to admit Makio. If Makio doesn't graduate, the position of boss will be given to his younger brother, Mikio.

Furthermore, he must pose as a 17-year-old during school hours and in the presence of any classmates or teachers outside of school. If his cover is blown, it would be the end of his high school career as well as his hopes to become boss. Things start out rough and tough as Makio's violent temper is tested. As the lessons and days go by he learns there is much more to school than just tests and studying.</Overview>
<FirstAired>2006-06-08</FirstAired>
<id>85091</id>
</Series>
<Series>
<seriesid>250837</seriesid>
<language>en</language>
<SeriesName>Strange Hero Yi Zhi Mei </SeriesName>
<banner>graphical/250837-g3.jpg</banner>
<Overview>Li Ge Xiao is skilled in martial arts and has the brain to match it. In his former life, he was a high ranking Marshal with great law enforcement authority. But after his enemy framed him with false crime and executed his family, he went on the run. Years later, he came out of hiding to help a former colleague recover stolen gold for disaster relief. With his new partners, thief Yan San Niang, grafter He Xiao Mei, and muscle Chai Hu, they formed a bandit called "Yi Zhi Mei" that robs the rich and the corrupted and gives to the poor and the helpless. </Overview>
<FirstAired>2011-01-01</FirstAired>
<id>250837</id>
</Series>
<Series>
<seriesid>250862</seriesid>
<language>en</language>
<SeriesName>Tomica Hero: Rescue Fire</SeriesName>
<banner>graphical/250862-g.jpg</banner>
<FirstAired>2009-04-04</FirstAired>
<id>250862</id>
</Series>
<Series>
<seriesid>249722</seriesid>
<language>en</language>
<SeriesName>Metal Hero Series</SeriesName>
<id>249722</id>
</Series>
<Series>
<seriesid>166301</seriesid>
<language>en</language>
<SeriesName>The Legend and The Hero II</SeriesName>
<Overview>In this CG effects-laden follow-up to the epic fantasy drama series The Legend and the Hero, the battles of good against evil and mortals against gods rage on in ancient China. This time, the central characters have been re-cast, with Hong Kong movie star Ray Lui replacing Steve Ma Jing Tao as the ruthless Emperor Zhou, who is bewitched by the foxy beauty Daji, now played by popular Taiwan singer/actress Ruby Lin. Leaving that infamous role is Mainland star actress Fan Bingbing, who makes a cameo appearance as Chang-o. Based on historical accounts as well as mythological legends, The Legend and the Hero II depicts King Wu (rising star Victor Huang in place of Zhou Jie) leading other feudal lords in an earth-shattering revolt against Emperor Zhou.</Overview>
<FirstAired>2009-09-14</FirstAired>
<id>166301</id>
</Series>
<Series>
<seriesid>163071</seriesid>
<language>en</language>
<SeriesName>Animated Hero Classics</SeriesName>
<banner>graphical/163071-g.jpg</banner>
<Overview>Animated Hero Classics is an educational Animated television series of programs co-produced by Nest Family Entertainment and Warner Bros. The series, geared toward elementary school aged children, includes twenty biographies of both female and male scientists, inventors, explorers, and social champions from around the world including George Washington, Harriet Tubman, Marco Polo, Marie Curie and Louis Pasteur.</Overview>
<id>163071</id>
</Series>
</Data>