<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71448</id>
    <Actors>|Moira Brooker|Nathan Gunn|Sacha Dhawan|Shane Fox|Simon Pearsall|Tom Aldwinckle|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1997-03-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID>13634</SeriesID>
    <SeriesName>Out of Sight</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
