<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>84523</seriesid>
<language>en</language>
<SeriesName>Little Women</SeriesName>
<banner>graphical/84523-g.jpg</banner>
<Overview>Meg, Jo, Beth and Amy are four loving March sisters living with their mother in the USA during the Civil War. Their father is a military doctor fighting in the Union Army. After a terrible battle in a neighbour town, the Confederates pass through their town and burn it. Over the ruins of their house the March family also learn that the factory in which their father invested all his money has been burnt too. Homeless and pennyless, the family heads towards Newcord, where the father's aunt lives, hoping for the old lady to help them. The girls try to adjust to their new life, face many hardships, meet new friends and wish to the war to be over at last.</Overview>
<FirstAired>1987-01-11</FirstAired>
<id>84523</id>
</Series>
<Series>
<seriesid>258302</seriesid>
<language>en</language>
<SeriesName>Little Women (1978)</SeriesName>
<Overview>Based on Louisa May Alcott's novel of the same name, this romantic family drama television film won the 1979 Emmy Award for Outstanding Art Direction for a Series.</Overview>
<FirstAired>1978-10-02</FirstAired>
<IMDB_ID>tt0078643</IMDB_ID>
<id>258302</id>
</Series>
</Data>