<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>72996</seriesid>
<language>en</language>
<SeriesName>The Hardy Boys (1956)</SeriesName>
<Overview>From the moment Thurl Ravenscroft intoned, "Gold doubloons and pieces of eight/ Handed down to Applegate," "The Mystery of the Applegate Treasure" became one of the best-loved serials on the The Mickey Mouse Club, second only to "The Adventures of Spin and Marty." Gifted young actors Tim Consdine and Tommy Kirk make a believable pair of adolescent sleuths: Frank and Joe Hardy want to follow in the footsteps of their father, private detective Fenton Hardy. Summer vacation in the little town of Bayport seems boring until Frank and Joe run into Perry Robinson, a new kid in their neighborhood, who them leads into the search for the long-lost pirate treasure of local eccentric Silas Applegate. There's plenty of low-key daring-do, suitably sinister villains, misread clues, and wholesome comedy to keep young children (or grandchildren) occupied while Baby Boomers delight in recalling how they enjoyed the adventure in the mid-'50s.

The extras include the entire Mickey Mouse Club show from Oct. 1, 1956, when Considine and Kirk presented a preview of the new serial, and a short feature on how the Disney crew adapted the popular boys' books to television. Host Leonard Maltin conducts an agreeable interview with a disconcertingly aged Considine and Kirk. This Disney Treasure is a must-have for viewers who grew up during the '50s--or younger audiences who want discover the answer to the question, "Now where are those gold doubloons and pieces of eight?" (Rated G, suitable for ages 5 and older: mild violence) 

THE MICKEY MOUSE CLUB'S magical mix of entertainment was so captivating to television's first generation of children, watching it became a daily ritual. And so the first day of the show's second season, millions thrilled to the debut of a new adventure series, THE HARDY BOYS: THE MYSTERY OF THE APPLEGATE Treasure. All the cliff-hanging suspense unfolds right here.</Overview>
<FirstAired>1956-09-01</FirstAired>
<IMDB_ID>tt0202489</IMDB_ID>
<id>72996</id>
</Series>
<Series>
<seriesid>262910</seriesid>
<language>en</language>
<SeriesName>Boys On The Run</SeriesName>
<Overview>Tanishi Toshiyuki (Maruyama Ryuhei), a salaryman who works for a small toy manufacturer, has never had a girlfriend in the 27 years of his life. Naturally he has no experience in women too. Ridiculed as uninteresting at his workplace, Toshiyuki is a hopeless employee nowhere near getting ahead in life. He is in love with his colleague, Uemura Chiharu (Minami Akina). However, he is not able to approach her, and relieves this dejection every day through telephone dating clubs and adult videos. Then one day, Toshiyuki appears to make progress with Chiharu following coaching by the elite salaryman Aoyama Takahiro (Saito Takumi) whom he got to know at his workplace, but …</Overview>
<FirstAired>2012-07-06</FirstAired>
<id>262910</id>
</Series>
<Series>
<seriesid>77590</seriesid>
<language>en</language>
<SeriesName>The Boys (1993)</SeriesName>
<FirstAired>1993-08-01</FirstAired>
<id>77590</id>
</Series>
<Series>
<seriesid>78748</seriesid>
<language>en</language>
<SeriesName>Boys from the Blackstuff</SeriesName>
<banner>graphical/78748-g.jpg</banner>
<Overview>A successor to his earlier, 105-minute TV play The Black Stuff (1980), Alan Bleasdale's five-part series relates the further experiences of unemployed Liverpudlian tarmac layers Dixie, Chrissie, Loggo and Yosser, and their revered older friend, retired longshoreman and union leader, George Malone. As they struggle to make ends meet in a depressed economy, and to hold together their financially battered families, they are harrassed by the petty bureaucrats of the DHSS. But the lumbering investigational juggernaut is, both comically and tragically, guided by drivers with only a provisional license.</Overview>
<FirstAired>1982-10-01</FirstAired>
<IMDB_ID>tt0083689</IMDB_ID>
<id>78748</id>
</Series>
<Series>
<seriesid>187101</seriesid>
<language>en</language>
<SeriesName>The Fabulous Beekman Boys</SeriesName>
<banner>text/187101.jpg</banner>
<Overview>The Fabulous Beekman Boys is a reality television show produced in the United States by World of Wonder Productions. The series follows Josh Kilmer-Purcell and his partner Brent Ridge as they learn how to become farmers and launch their lifestyle brand, Beekman 1802. Brent, a physician who later worked for Martha Stewart Omnimedia, lives at the farm full time, while Josh, a New York Times bestselling author, commutes from their apartment in New York City on the weekends. The show airs on Planet Green, one of the Discovery Networks.</Overview>
<FirstAired>2010-06-16</FirstAired>
<IMDB_ID>tt1565776</IMDB_ID>
<id>187101</id>
</Series>
<Series>
<seriesid>78671</seriesid>
<language>en</language>
<SeriesName>The Baker Street Boys</SeriesName>
<FirstAired>1983-03-01</FirstAired>
<id>78671</id>
</Series>
<Series>
<seriesid>71594</seriesid>
<language>en</language>
<SeriesName>One of the Boys</SeriesName>
<FirstAired>1982-01-01</FirstAired>
<id>71594</id>
</Series>
<Series>
<seriesid>233231</seriesid>
<language>en</language>
<SeriesName>The Choir: Boys Don't Sing</SeriesName>
<banner>graphical/233231-g.jpg</banner>
<Overview>Sports dominates the Lancaster School in Leicester, one of the largest all boy schools in the country. With a once great tradition of singing now all but a distant memory, Choirmaster Gareth Malone joins the teaching staff in the music department to try and get the boys singing again.

He has two school terms to break down misguided perceptions and get 1200 boys and 150 staff members to accept that boys DO sing.</Overview>
<FirstAired>2008-02-01</FirstAired>
<IMDB_ID>tt1189010</IMDB_ID>
<id>233231</id>
</Series>
<Series>
<seriesid>73590</seriesid>
<language>en</language>
<SeriesName>Me and the Boys</SeriesName>
<FirstAired>1994-09-01</FirstAired>
<id>73590</id>
</Series>
<Series>
<seriesid>257803</seriesid>
<language>en</language>
<SeriesName>Mama's Boys of the Bronx</SeriesName>
<Overview>TLC's Mama's Boys of the Bronx spotlights the drama and adventures of five Italian-American men -- Anthony, Chip, Frankie, Giovani, and Peter -- still living at home with their spaghetti-stewing Mamas.</Overview>
<FirstAired>2012-04-09</FirstAired>
<id>257803</id>
</Series>
<Series>
<seriesid>165431</seriesid>
<language>en</language>
<SeriesName>The Glory Boys</SeriesName>
<banner>graphical/165431-g.jpg</banner>
<Overview>Set in London, this three-part British miniseries was adapted by Gerald Seymour from his own novel. A visiting Israeli scientist was targeted for assassination by two different terrorist organizations: one Irish, one Arab. After working at cross-purposes for an extended length of time, the hired killers from both factions decided to join forces to carry out their murderous assignment. American actors Rod Steigerand Anthony Perkins headed the cast of The Glory Boys, which originally aired over Yorkshire Television.</Overview>
<FirstAired>1984-10-01</FirstAired>
<id>165431</id>
</Series>
<Series>
<seriesid>133441</seriesid>
<language>en</language>
<SeriesName>The Boys From The Black Stuff</SeriesName>
<Overview>Boys from the Black Stuff follows the stories of five unemployed men who lost their jobs. Set in Liverpool each episode focuses on a different member of the group. The series was highly acclaimed for its powerful and emotional depiction of the desperation wreaked by high unemployment and a subsequent lack of social support.</Overview>
<FirstAired>1982-10-10</FirstAired>
<id>133441</id>
</Series>
<Series>
<seriesid>252424</seriesid>
<language>en</language>
<SeriesName>Baker Boys: Inside The Surge</SeriesName>
<Overview>Best selling journalist/filmmaker Jon Steele ("War Junkies") takes a journey inside the Iraq war in a manner never before seen on camera as he stays embedded for 90 days with the boys of Baker Company, as they move into an Al Qaeda hotbed. At stake is a new mission, a transition away from 'shock and awe' to adopt a 'hearts and minds' campaign that includes cash payouts to the local Sunni population</Overview>
<FirstAired>2010-01-04</FirstAired>
<IMDB_ID>tt1490557</IMDB_ID>
<id>252424</id>
</Series>
<Series>
<seriesid>255469</seriesid>
<language>en</language>
<SeriesName>Girls' Generation and the Dangerous Boys</SeriesName>
<Overview>Girls' Generation and the Dangerous Boys (Hangul: 소녀시대와 위험한 소년들, sonyeo sidaewa wiheomhan sonyeondeul). Girls' Generation meets up with five trouble making boys. They split into teams and try to make each of the boys become more respectable. </Overview>
<IMDB_ID>/tt2212303</IMDB_ID>
<id>255469</id>
</Series>
<Series>
<seriesid>73469</seriesid>
<language>en</language>
<SeriesName>The Boys are Back</SeriesName>
<FirstAired>1994-09-01</FirstAired>
<id>73469</id>
</Series>
<Series>
<seriesid>125521</seriesid>
<language>en</language>
<SeriesName>P. Diddy Presents the Bad Boys of Comedy</SeriesName>
<Overview>A nine-episode series starring underground comedians performing before a live audience at the Brooklyn Academy of Music in New York. </Overview>
<IMDB_ID>tt0460667</IMDB_ID>
<id>125521</id>
</Series>
<Series>
<seriesid>70434</seriesid>
<language>en</language>
<SeriesName>The Hardy Boys</SeriesName>
<FirstAired>1995-09-01</FirstAired>
<id>70434</id>
</Series>
<Series>
<seriesid>70413</seriesid>
<language>en</language>
<SeriesName>The Fanelli Boys</SeriesName>
<FirstAired>1990-09-01</FirstAired>
<id>70413</id>
</Series>
</Data>