<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>245501</seriesid>
<language>en</language>
<SeriesName>Vacation Vacation Vacation</SeriesName>
<banner>graphical/245501-g.jpg</banner>
<Overview>Kirstie Allsopp and Phil Spencer advise viewers on how to get the most out of their holidays as the pair visit a wide range of destinations - but on very different budgets!</Overview>
<id>245501</id>
</Series>
<Series>
<seriesid>254679</seriesid>
<language>en</language>
<SeriesName>My Big Redneck Vacation</SeriesName>
<banner>text/254679.jpg</banner>
<Overview>From the creators of My Big Redneck Wedding comes a new series chronicling the adventures of one countrified, loud-mouthed family from the swamps of Louisiana as they take over a $4 million house in the Hamptons of New York. Watch as this mud-slidin', four-wheelin', beer-slingin', dixie-whistlin' crew learns how to live the high-life and show them Yankees how the South gets down. From polo lessons to wine-tasting to a truly Hamptons nuptial, this rowdy bunch is in for a summer they'll never forget on My Big Redneck Vacation.</Overview>
<FirstAired>2012-01-21</FirstAired>
<IMDB_ID>tt2232685</IMDB_ID>
<zap2it_id>EP01509313</zap2it_id>
<id>254679</id>
</Series>
<Series>
<seriesid>84747</seriesid>
<language>en</language>
<SeriesName>Long Vacation</SeriesName>
<banner>graphical/84747-g.jpg</banner>
<Overview>Senna is a college graduate who dreams of becoming a world class pianist. He teaches piano at a local piano school. Minami is an out of work model. On her wedding day, she gets dumped by her fiance and loses all of her savings, which she gave to her fiance. Her fiance turns out to be Senna's former roommate. She rushes to Senna's apartment and finds out that her fiance has skipped town. With no money and no where to go, she moves in with Senna.
Senna likes Ryoko, a college sophomore. He likes her a lot, but just doesn't have the courage to ask her out. Koishikawa is Minami's best friend and is also a model. She provides much of the comedic relief in this show. Shinji is Minami's younger brother who just happens to be better than Senna at piano. He opens a bar/nite club. Rumiko is Shinji's girlfriend. Sasaki is Senna's professor at college and is always encouraging Senna to perform at the next piano competition.</Overview>
<FirstAired>1996-04-15</FirstAired>
<IMDB_ID>tt0116910</IMDB_ID>
<id>84747</id>
</Series>
<Series>
<seriesid>251048</seriesid>
<language>en</language>
<SeriesName>House Hunters on Vacation</SeriesName>
<id>251048</id>
</Series>
<Series>
<seriesid>259737</seriesid>
<language>en</language>
<SeriesName>World's Wildest Vacation Videos</SeriesName>
<id>259737</id>
</Series>
</Data>