<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>78398</id>
  <Actors>|Doug Stone II|Frank Welker|Heidi Shannon|Jim Cummings|Kevin Michael Richardson|Mark Taylor|Mary McDonald-Lewis|Neil Ross|Pat Fraley|Rob Paulsen|Tim Curry|Tress MacNeille|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1995-08-01</FirstAired>
  <Genre>|Animation|Children|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>Welcome to The Mask guide at TV Tome. This show is based on the hit movie about a lower then regular guy who finds an enchanted mask. When he puts the mask on, he becomes a totally zany superhero who fights crime and makes a huge production of himself. He can instantaneously make his clothes change to something else, a body part change shape, pull anything out of his pockets, etc. Whenever Ipkiss is wearing the mask, there are no rules.  For those who believe that comedian Jim Carrey is actually a cartoon disguised in human form, the 1995-1997 cartoon season offered abundant evidence. Three of Carrey's starring vehicles were adapted to the small screen: Dumb and Dumber, Ace Ventura: Pet Detective, and The Mask. Of the three, The Mask was probably the most obvious choice for adaptation. The feature film was a digitally-enhanced human cartoon, based on the Dark Horse comic book. The animated series continued the adventures of nerdy Stanley Ipkiss, who discovered an 11th-ce</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>8803</SeriesID>
  <SeriesName>The Mask</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/78398-g.jpg</banner>
  <fanart>fanart/original/78398-1.jpg</fanart>
  <lastupdated>1337260040</lastupdated>
  <poster>posters/78398-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>282967</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Terrible Twos</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1995-08-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this particular episode, two brain-dead teenagers get mutated into Putty-thing and Fish-guy.  Their  first order of business?   Get revenge on the grumpy cop (Kellaway) who  was mean to them.  Meanwhile, in an attempt to prove Stanley Ipkiss and The Mask are one and the same, Kellaway handcuffs himself to Stanley.</Overview>
  <ProductionCode>003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282967.jpg</filename>
  <lastupdated>1269134138</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282968</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Baby's Wild Ride</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1995-08-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stanley babysits his baby neighbor.  The job gets a bit harder when the baby tries on The Mask and joins a biker gang.</Overview>
  <ProductionCode>005</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282969</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Shadow of a Skillit</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1995-08-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask battles Skillit, an evil youth-stealing immortal child,  Skillet's supposed to be a parody of Peter Pan.</Overview>
  <ProductionCode>006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282969.jpg</filename>
  <lastupdated>1269133939</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282970</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sister Mask</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1995-09-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pretorius creates a sister mask that turns our hero into a living puppet.</Overview>
  <ProductionCode>004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282970.jpg</filename>
  <lastupdated>1269133835</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282971</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Mask Is Always Greener on the Other Side (1)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1995-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask battles Pretorius in a futristic house.</Overview>
  <ProductionCode>001</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282971.jpg</filename>
  <lastupdated>1269133784</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282972</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Mask Is Always Greener on the Other Side (2)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1995-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask is having it hard and his friend has a better life.</Overview>
  <ProductionCode>002</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282972.jpg</filename>
  <lastupdated>1269133723</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282973</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bride of Pretorius</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1995-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>What REALLY happens in this episode is that Stan falls for a girl named Violet and invites her over. However she accidently gets the Mask on her face and becomes a female Mask bent on loving Stan. Pretorius kidnaps Stanley and has a plan to wipe out humanity finding Violet/Mask to be the perfect specimen for repopulating the world.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1269133636</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282974</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Double Reverse</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1995-09-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask's life goes in Reverse.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282974.jpg</filename>
  <lastupdated>1269133427</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282975</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Shrink Rap</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1995-09-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The world is shrinking and the mask has to save the day.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282975.jpg</filename>
  <lastupdated>1269133399</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282976</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Mayor Mask</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1995-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stanley Ipkiss/The Mask becomes mayor of Edge City, New York.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282976.jpg</filename>
  <lastupdated>1269133338</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282977</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Greg Stellino|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Martian Mask</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1995-10-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aliens have landed in The Mask's hometown.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Bob Hoynes|Sam Simon|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282977.jpg</filename>
  <lastupdated>1269133290</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282978</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>How Much Is That Dog in the Tin Can?</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1995-10-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Shoppers try to sell Doyle.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282978.jpg</filename>
  <lastupdated>1269133240</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282979</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>All Hallow's Eve</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1995-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Skillit escapes from reform school to get revenge on the Mask for making him to homework.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282980</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Split Personality</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1995-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask breaks in half, allowing Stanley and THe Mask to co-exist at the same time.  Meanwhile, Walter's trying to take The Mask and an old aquiantance who used to pick on Stanley wants revenge to getting expelled from Ege City High.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282980.jpg</filename>
  <lastupdated>1269133183</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282981</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Santa Mask</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1995-11-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Once again, Stanley puts on the 11th century green wooden mask.   The Mask becomes Santa Claus and deilivers presents on Christmas   Eve.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/78398/282981.jpg</filename>
  <lastupdated>1269133005</lastupdated>
  <seasonid>14927</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282982</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Comedy of Eras</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1996-09-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask meets Comedian Actors! It's rare for him. But He has to save the world.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282983</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Goin' for the Green</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1996-09-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>All villians in the mask's town is turning green to frame him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282984</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Flight as a Feather</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1996-09-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282985</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Good, the Bad and the Fish Guy</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1996-09-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Fish-guy and Putty-thing get mad at each other and end their friendship.  Putty-thing adopts Stanley as his new best friend.  Meanwhile, the Mask gets dizzy from Stanley's minor head injury and can't seem to get the world to stop spinning.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282986</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Malled</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1996-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lonnie the Shark and his men rob a bank at the new megamall.  Stanley's caught in the crossfire so Milo has to bring the Mask to him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282987</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Channel Surfin'</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1996-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask ends up in TV and he is going through different channels.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282988</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mask au Gratin</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1996-09-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask battles the goddess Parmigiana who has the power to turn anything into cheese.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282989</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jurassic Mask</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1996-09-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask goes put into Time Machine and ends up in the Jurassic ages.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282990</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You Oughta Be in Pictures</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1996-09-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The mask go to hollywoods and ends up as a director.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282991</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>For All Mask-Kind</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1996-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stanley gets sent on A NASA mission and The Mask goes along for the ride.  Also featured are aliens and a parnoid astronaut.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282992</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Up the Creek</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1996-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mask's life is going down with his hero buisiness.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282993</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Boogie with the Man</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1996-09-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask meets the Boogie Man and he loves to disco and / or boogie!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282994</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>What Goes Around Comes Around</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1996-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask finds a new villian who is a rubber band guy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282995</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>All Hail the Mask</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1996-09-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask goes to Africa. And sees a statue of himself. And all the Africans think the mask is like a god.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282996</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Power of Suggestion</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1996-09-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask becomes a teacher in college.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282997</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mr. Mask Goes to Washington</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1996-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask to washington and become a President guard.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282998</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rain of Terror</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1996-09-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mask is a battle during rain in a rain forest.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>282999</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Mother of All Hoods</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1996-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mother of the mask become to the mask, but wearing a hood.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283000</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Bee or Not to Bee</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1996-09-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>King Bee Man fights the mask. In the world's largest bee hive.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283001</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love Potion</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1996-09-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Larry the Science Guy invents a love potion which made him falls in love with the woman he hates.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1337260160</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283002</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cool Hand Mask</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1996-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask fights the villian: Ice Cold. In the artic, which where he gets a cold.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283003</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Broadway Malady</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1996-10-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Masks gets thrown into Broadway, but he can't get back to his hometown to due the crowds.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283004</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Enquiring Masks Want to Know</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1996-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask can't find his mask. When the enemies of mask take over his hometown, he can't stop them.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283005</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Future Mask</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1996-10-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask goes into the future somehow and finds that Edge City is being run by a dictator, but he doesn't discover this at first when he takes a job from him to fight against a rebel group. Later on he joins the freedom fighters in their plight against the &quot;&quot;Government Guy&quot;&quot; (think Ross Perot meets Stalin) and his outrageous policies with the city's energy. Surprisingly in the future, the Mask itself is the source for Edge City's power. Eventually the &quot;&quot;Government Guy&quot;&quot; gets a hold of the Mask of the Future and two Masks duke it out!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283006</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sealed Fate</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1996-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask's mask gets sealed when Bird Villian destroys the town.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283007</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>(The Angels Wanna Wear My) Green Mask</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1996-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bird Villian wears the mask and destroys the town.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283008</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mutiny of the Bounty Hunters</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1996-10-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Three hunters are looking for the mask in the mystery jungle. Every thing that the hunters try to do to the Mask does work.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283009</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Convention of Evil</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1996-10-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Pretorius gets a villian meeting and they try to think of a plan to get back on the mask, but they can't think of an idea.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283010</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Green Marine</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1996-10-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Fish Guy returns to get the Mask.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283011</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Counterfeit Mask</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1996-10-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peggy puts on the mask.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14928</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283012</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Little Big Mask</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1997-09-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A giant puts on the mask and goes crazy!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283013</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fantashtick Voyage</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1997-09-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask ends up Russia. Where the Widmer is hiding to destroy the mask.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283014</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>They Came from Within</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1997-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Mask pant with a evil virus which making the Mask person, evil when he sleeps.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283015</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Have and Have Snot</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1997-11-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Stanley has to save Peggy from Pretorious, Stanley (as The Mask) catches Peggy's cold, which is considered fatal for anyone who wears The Mask.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283016</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mystery Cruise</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1997-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stanley takes a cruise. But Dr. Pretorius takes one, too. (For relaxation, NOT get the mask) They meet and try to NOT spy on each other.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283017</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Goofalotatots</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1997-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stanley's(The Mask) is being over run by Goofalotatots. Stanley tried to stop them, but hard for him to get them.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283018</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>When Pigs Ruled the Earth</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1997-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Pretorius has brought to The Mask's home town. Dr. Pretorius   and Jeff the Talking Pig are ruleing the hometown with pigs. And if The Mask can't stop them, maybe the world will be ruled by pigs, not humans!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283019</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Aceman Cometh</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1997-12-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Milo's brain is switched for that of a scientist, he is subsequently dognapped. Enter Ace Ventura: Pet Detective. Exit: Sanity.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
<Episode>
  <id>283020</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Magic</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1997-12-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Stanley and the Mask compete for the affections of a jewel-thieving magicienne named Davida Steelmine!</Overview>
  <ProductionCode>3-9</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>14929</seasonid>
  <seriesid>78398</seriesid>
</Episode>
</Data>