<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75758</id>
  <Actors>|Brian Thompson|Brigid Brannagh|C. Thomas Howell|Channon Roe|Erik King|Jeff Kober|Kelly Rutherford|Mark Frankel|Patrick Bauchau|Stacy Haiduk|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1996-04-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID>tt0115232</IMDB_ID>
  <Language>en</Language>
  <Network>FOX</Network>
  <NetworkID></NetworkID>
  <Overview>Kindred: The Embraced was a dark and seductive show that revolved around the lives and loves of the vampire society of San Francisco. With a fantastic ensemble cast Kindred really deserved to last longer than its 8 episode run.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>337</SeriesID>
  <SeriesName>Kindred: The Embraced</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/75758-g.jpg</banner>
  <fanart>fanart/original/75758-1.jpg</fanart>
  <lastupdated>1336813586</lastupdated>
  <poster>posters/75758-1.jpg</poster>
  <zap2it_id>SH173109</zap2it_id>
</Series>
<Episode>
  <id>177823</id>
  <Combined_episodenumber>0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>0</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1228822594</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177822</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>12155</DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Peter Medak</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Original Saga</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1996-04-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>War is brewing between rivals gangs in San Francisco and Detective Frank Kohanek is determined to put crime boss Julian Luna behind bars. When his lover is killed after revealing to him, the secrets of the Kindred, Kohanek realizes there is more at stake.</Overview>
  <ProductionCode>3795-001</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>John Leekley</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/75758/177822.jpg</filename>
  <lastupdated>1282056926</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177824</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Medak|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Prince of the City</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1996-04-03</FirstAired>
  <GuestStars>|Yuji Okumoto|Scott MacDonald|Kimberly Campbell|Christian Svenson|Michael Bauer|Kim Delgado|Richard Danielson|Christian Svensson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Frank tries to catch Fiori using a union leader informant, Paul Boyle. Boyle is wired and tries to get Fiori to talk about the bribes he has been giving to the dockworkers and officials. Fiori finds the wire and kills Boyle, leaving Frank to find his body and the rest of the Police to find Frank holding the weapon that killed Boyle.    With Internal Affairs now investigating him Frank realizes that his only help may come from the worst source possible, Julian Luna!</Overview>
  <ProductionCode>3795-002</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Leekley|</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/75758/177824.jpg</filename>
  <lastupdated>1282056831</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177825</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Harrison|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Nightstalker</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars>|Nicky Katt|Kimberly Kates|Scott Mosenson|Kimberly Campbell|Aixa Clemente|Philip Earl Johnson|Thomas Prisco|James Ingersoll|Lisa Butler|Jim McDonald|Benny Ouan|Troy Sourlin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A schizophrenic madman, Starkweather, is embraced and goes on a rampage with his newly discovered powers.    Julian wants him stopped before he is captured and the truth about him is discovered. He enlists the aid of Frank and Cash to help him in his hunt for Starkweather.</Overview>
  <ProductionCode>3795-003</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|P.K. Simonds|John Leekley|</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/75758/177825.jpg</filename>
  <lastupdated>1282056843</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177826</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ralph Hemecker|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Romeo and Juliet</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1996-04-10</FirstAired>
  <GuestStars>|Emile Hirsch|Judy Kain|Gavin Ducker|Peter Nelson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Fiori and the Brujah clan decide to up the ante in their quest for power in the city. They kill one of the Gangrel clan openly in the street. Trying to start a war between the two clans.    Cash and Sasha's relationship grows, they know they want to be together forever and Cash wants permission from Julian to embrace her and make her one of the Kindred.</Overview>
  <ProductionCode>3795-004</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Joel Blasberg|</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/75758/177826.jpg</filename>
  <lastupdated>1282056857</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177827</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|James L. Conway|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Live Fast, Die Young and Leave A Good Looking Corpse</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1996-04-17</FirstAired>
  <GuestStars>|Ivan Sergei|Chandra West|Christopher Allport|J. C. Brandy|Brook Susan Parker|Stephen Quadros|Carol Kiernan|Leo Lee|Lisa Butler|David A.R. White|Henry M. Kingi Jr.|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Zane, and up and coming rock superstar, plays Lillie's club, Haven. He is also one of the Kindred, of the Toreador Clan, and a reckless one at that!    He later embraces a groupie that leaves the club with him, against her will. Julian is not happy with his actions and tells Lillie, his sire, to get control of her child before he causes trouble for all the clans.</Overview>
  <ProductionCode>3795-006</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Aaron Meidelsohn|Paul Tomasy|</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/75758/177827.jpg</filename>
  <lastupdated>1282056871</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177828</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kenneth Fink|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Rise and Fall of Eddie Fiori</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1996-04-24</FirstAired>
  <GuestStars>|Ed O'Ross|Jack Conley|Kimberly Campbell|Blair Valk|Kimberly Hooper|Richard Danielson|Peter Rocca|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lillie hires the best private eye in San Francisco to follow Julian and get pictures of him with Caitlin.    Cyrus, the prince of LA, visits Julian, they are not friends and Cyrus does not like the way that Julian operates. He wants Eddie to be the new prince of San Francisco and brings in an Assamite, a shape changing assassin, to kill him.</Overview>
  <ProductionCode>3795-005</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Scott Smith Miller|</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/75758/177828.jpg</filename>
  <lastupdated>1282056882</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177829</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|James L. Conway|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bad Moon Rising</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1996-05-01</FirstAired>
  <GuestStars>|Yuji Okumoto|Patrice Charbonneau|Maureen Flannigan|Skipp Sudduth|Kimberly Campbell|Una Damon|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An exiled member of the Nosferatu Clan, Goth, returns to San Francisco and grabs a baby from a young woman in Golden Gate Park.
Julian begins a major search for him and any accomplices that he may have. At the same time he has to try and stop Caitlin from sensationalizing the story too much in her paper.</Overview>
  <ProductionCode>3795-007</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jean Gennis|Phyllis Murphy|John Leekley|</Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/75758/177829.jpg</filename>
  <lastupdated>1282056894</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
<Episode>
  <id>177830</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ralph Hemecker|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Cabin In The Woods</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1996-05-08</FirstAired>
  <GuestStars>|Titus Welliver|Tony Amendola|Gordon Capps|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Caitlin takes Julian out of the city, the first time he has left for seven years, to a cabin in the woods. The cabin is near to the town where Julian's family came from. Is this by design or just an accident?    An old Brujah clan still survives there, a clan Julian nearly wiped out under orders from Archon. They want revenge on them both and mean to take advantage of the current situation to make sure they get it.</Overview>
  <ProductionCode>3795-008</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|P.K. Simonds|</Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/75758/177830.jpg</filename>
  <lastupdated>1282056909</lastupdated>
  <seasonid>9284</seasonid>
  <seriesid>75758</seriesid>
</Episode>
</Data>