<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>78331</seriesid>
<language>en</language>
<SeriesName>Hawkeye and the Last of the Mohicans</SeriesName>
<Overview>Hawkeye and the Last of the Mohicans was set in New York's Hudson Valley during the French and Indian war in the 1750's and depicted the adventures of Hawkeye and his Indian blood brother Chingachgook, the last member of the Mohican tribe. The series based on stories by James Fenimore Cooper.</Overview>
<FirstAired>1957-04-03</FirstAired>
<IMDB_ID>tt0050026</IMDB_ID>
<id>78331</id>
</Series>
<Series>
<seriesid>163711</seriesid>
<language>en</language>
<SeriesName>The Last of the Mohicans</SeriesName>
<banner>graphical/163711-g.jpg</banner>
<Overview>Not to be confused with the 1992 Michael Mann feature of the same name, nor with any of the many other adaptations on screens big and small, this version of The Last of the Mohicans, produced by the BBC and originally aired in the U.S. on Masterpiece Theater in the early 1970s, is widely considered the most faithful to James Fenimore Cooper's novel. These episodes are set in the mid 18th century, during the North American wars between the British and the French and the French and the Indians.

A tribe called the Mohicans is reduced to two men plus an adopted white man. They refuse to join the British militia in 1757. On their way to Kentucky, they save the two daughters of an English Colonel, and the result is a love story.</Overview>
<FirstAired>1971-01-17</FirstAired>
<id>163711</id>
</Series>
</Data>