<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>77363</seriesid>
<language>en</language>
<SeriesName>The Life and Legend of Wyatt Earp</SeriesName>
<banner>text/77363.jpg</banner>
<Overview>The first of it's kind...the original adult western. The Life and Legend of Wyatt Earp was the first in a wave of new TV westerns aimed at adults (previous entries, such as The Cisco Kid and The Lone Ranger, were considered fodder for the after-school crowd). The show was then followed, in the same season, by Gunsmoke on CBS, Frontier on NBC and Wyatt's fellow ABC show Cheyenne. It was these four shows alone that started an incredible and unmatched phenomena that would see up to 28 new westerns premiering during the 1958 primetime TV season. But only a handful of them were able to dominate a few of the top 10 spots in the network ratings and Wyatt Earp was one of them. Wyatt Earp was inspired by the legendary events of the real life Frontier Marshal who lived from 1848 to 1929. The show followed Earp from his days as a Marshal in Ellsworth and then later Dodge City (this caused some confusion amongst viewers since Matt Dillion was the Marshal of Dodge City in Gunsmoke) and finally</Overview>
<FirstAired>1955-09-06</FirstAired>
<IMDB_ID>tt0047750</IMDB_ID>
<zap2it_id>SH002592</zap2it_id>
<id>77363</id>
</Series>
</Data>