<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71916</id>
    <Actors>|Samantha Eggar|Yul Brynner|Brian Tochi|Eric Shea|Keye Luke|Lisa Lu|Ratna Assan|Rosalind Chao|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1972-09-01</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>1595</SeriesID>
    <SeriesName>Anna and the King</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/71916-g2.jpg</banner>
    <fanart>fanart/original/71916-1.jpg</fanart>
    <lastupdated>1328266559</lastupdated>
    <poster>posters/71916-1.jpg</poster>
    <zap2it_id>SH503498</zap2it_id>
  </Series>
</Data>
