<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>94231</seriesid>
<language>en</language>
<SeriesName>South Pacific</SeriesName>
<banner>graphical/94231-g2.jpg</banner>
<Overview>South Pacific is a British documentary nature series co-produced by BBC Natural History Unity and Discovery Channel.
The six part series shows the history of South Pacific region islands  including various Nova Zelândia. It was entirely filmed on high definition.</Overview>
<FirstAired>2009-05-10</FirstAired>
<IMDB_ID>tt1458521</IMDB_ID>
<id>94231</id>
</Series>
</Data>