<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73735</id>
  <Actors>|Blair Underwood|Gabrielle Union|Hill Harper|Kyle Secor|Maya Rudolph|Michael Warren|Phil Buckman|Philip Sterling|Robert Morse|T. E. Russell|Viola Davis|Vivica A. Fox|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2000-01-01</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>City of Angels, network television's first predominantly black medical drama, centers around the professional and personal lives of the doctors and nurses at Los Angeles' Angels of Mercy Hospital. (Simulcast in HDTV)</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>243</SeriesID>
  <SeriesName>City of Angels</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id>SH353900</zap2it_id>
</Series>
<Episode>
  <id>127064</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Paris Barclay|Paris Barclay|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Prototype</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2000-01-16</FirstAired>
  <GuestStars>|Art Evans|Robert Bailey Jr.|Fran Bennett|Zaid Farid|Garrett Morris|Niecy Nash|Diana-Maria Riva|LaRita Shelby|Julius Tennon|Lee Weaver|James McEachin|Tzi Ma|Tony Plana|Nicki Micheaux|Juanita Jennings|Geoffrey Rivas|Phil Reeves|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lillian Price, the new medical director, arrives at Angels of Mercy Hospital to help the struggling hospital get its accreditation back. She finds herself supervising -and clashing- with her former lover, Dr. Ben Turner, who is acting chief of surgery. Meanwhile, an elderly woman refuses to undergo emergency surgery that could save her life; and a resident botches an operation that he undertook without permission.</Overview>
  <ProductionCode>B101</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Steven Bochco|Nicholas Wooton|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127065</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Rick Wallace|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Oscar de la Boya</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2000-01-19</FirstAired>
  <GuestStars>|Tony Plana|Charles Emmett|Wanda Lee Evans|Robert Foxworth|Manny Kleinmuntz|Jeremy Lawrence|Marshall Manesh|Rene L. Moreno|Gary Anthony Williams|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The hospital is threatened with a $5 million wrongful termination suit. Ben and Lillian rekindle their former passion when they are stuck in a closet during a fire drill. Williams jeopardizes a gunshot victim's life when he allows a man with a less severe injury to be operated on first; and Javier confesses to Ed that he is again using cocaine.</Overview>
  <ProductionCode>B102</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127066</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Paris Barclay|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Weenis Between Us</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2000-01-26</FirstAired>
  <GuestStars>|Robert Bailey Jr.|Fran Bennett|Jacques Apollo Bolton|Charles Emmett|Evelina Fernandez|Bill Ferrell|Steven Gilborn|Gino Montesinos|Jason Azikiwe|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>O'Malley enters the hospital for surgery and brings along his own private physician. Hattie Brewster suffers a stroke and Lillian discovers that Verlynne is back on drugs. Meanwhile, Jackson rescues Williams from a deranged patient.</Overview>
  <ProductionCode>B103</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127067</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kevin Hooks|Steven Bochco|Nicholas Wootton|Paris Barclay|Dayna Kalins|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The High Cost of Living</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2000-02-02</FirstAired>
  <GuestStars>|David Barrera|Jeremiah Birkett|Mark Daniel Cade|Dale Dickey|Julio Dolce Vita|Robert Foxworth|Yuria Kim|Lawrence LeJohn|Marta Martin|Niecy Nash|Tony Plana|Heather Salmon|George Sharperson|Bailey Devlin|Amber Green|Ivonne Coll|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ben tries to save the life of a 2-year-old boy who was beaten. Guerrero threatens to reveal that O'Malley supplied him with cocaine. Jackson treats a homeless woman who claims she has sickle-cell anemia; and Prince threatens to bring legal action against Lillian and the hospital if she doesn't appoint him chief of surgery.</Overview>
  <ProductionCode>B104</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Harold Sylvester|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127068</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Joann Fogle|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Prince and the Porker</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2000-02-09</FirstAired>
  <GuestStars>|Eric Ty Hodges II|Phyllis Applegate|Beau Billingslea|L. Scott Caldwell|Gregg Daniel|Robert Foxworth|Barry Shabaka Henley|James Pickens Jr.|Steve Rankin|Francesca P. Roberts|Oren Williams|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Prince nearly botches an operation and threatens Williams for disobeying his orders. Weiss has dinner with Grace's father and comes away shell-shocked; and Lillian tries to determine why an 11-year-old boy was operated on without parental consent.</Overview>
  <ProductionCode>B105</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Nicholas Wootton|Paris Barclay|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127069</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Clark Johnson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Unhand Me</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2000-02-16</FirstAired>
  <GuestStars>|Jeremiah Birkett|Ed Cambridge|Charles Emmett|Darrow Igus|Andy Mackenzie|Niecy Nash|Diana-Maria Riva|Debra Snell|Ron Taylor|Rick Worthy|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Eveline, 25 weeks pregnant, rescues a woman from being raped - but is then run down by the would-be rapist's car. Meanwhile, a severed human hand is found on a patient's food tray causing Harris to worry that it will interfere with the hospital's chances of getting accredited.</Overview>
  <ProductionCode>B106</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127070</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Rick Wallace|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ax and Ye Shall Receive</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2000-03-01</FirstAired>
  <GuestStars>|Jeremiah Birkett|John Cothran Jr.|Thom Gossom Jr.|Joan Pringle|Richard Riehle|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A man is admitted with a hatchet buried in his head. The staff caters to a crusty physician who will determine whether the hospital receives accreditation. Dr. Syphax confronts Ben over his feelings for Lillian; and Lillian makes a surprising decision that displeases O'Malley.</Overview>
  <ProductionCode>B107</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Harold Sylvester|Steven Bochco|Dayna Kalins|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127071</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Michael Schultz|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cry Me A Liver</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2000-03-08</FirstAired>
  <GuestStars>|Kenny Blank|Willie Garson|David Barrera|Lawrence LeJohn|Kira Arne|John Lafayette|Leslie Ishii|Martin Grey|Akuyoe Graham|Richard Fancy|Charles Emmett|Peggy Blowe|Jeremiah Birkett|Anne Betancourt|Frantz Turner|James C. Mathis III|Dakin Matthews|Sanjay Pand|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ben believes he's found a liver donor for a 17-year-old who has been on a waiting list for three years. Then a suspected murderer with a chronic liver condition comes in, and moves ahead on the waiting list. Meanwhile, a former patient sues the hospital claiming that he was rendered impotent by a botched hernia operation performed by Ben.</Overview>
  <ProductionCode>B108</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127072</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Paris Barclay|Steven Bochco|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Assume the Position</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2000-03-15</FirstAired>
  <GuestStars>|Michael D. Roberts|Darris Love|Trina McGee-Davis|L. Scott Caldwell|David Connell|David Fabrizio|Evelina Fernandez|Nambi E. Kelley|Mark Kiely|Manny Kleinmuntz|Lawrence LeJohn|Michael Leopard|Robert Madrid|Eric Payne|James Pickens Jr.|Kelvin Shepard|Julius|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ben is stopped for a traffic violation and harassed by a white police officer. Grace's father worries that he may have prostate cancer; and Lillian fights for much needed equipment when she learns the hospital has received an unexpected $20 million from the county.</Overview>
  <ProductionCode>B109</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Nicholas Wootton|W.W. Vought|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127073</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Rick Wallace|Steven Bochco|Dayna Kalins|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Deliver the Male</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2000-03-22</FirstAired>
  <GuestStars>|Beau Billingslea|Keith Diamond|James Pickens Jr.|Vicellous Reon Shannon|LaRita Shelby|George Wyner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lillian tries to get an 18-year-old gang member to accept responsibility for his newborn child. Ben tries to persuade Grace's frightened father to undergo surgery; and Wesley treats a gunshot dog when its 10-year-old owner, who has also been shot, refuses to enter the hospital if his pet can't come with him.</Overview>
  <ProductionCode>B110</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Harold Sylvester|Jonathan R. Hiatt|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127074</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>When Worlds Colitis</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2000-03-28</FirstAired>
  <GuestStars>|Ossie Davis|Rae'Ven Larrymore-Kelly|Manny Kleinmuntz|David St. James|Niecy Nash|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wesley comfronts a 14-year-old girl who suffers from colitis, and he becomes convinced that Ana likes him. Ben tries to save an elderly physician from being fired; and Jackson treats a homeless man who believes he is the King of England.</Overview>
  <ProductionCode>B111</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127075</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Halve or Not To Halve</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2000-03-29</FirstAired>
  <GuestStars>|Ossie Davis|Joseph C. Phillips|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>O'Malley comes to the hospital after having been beaten during a mugging. Lillian agrees to have breakfast with her former husband, who drops a bombshell on her. Ben tries to convince a homeless man to let him perform a life-saving operation; and Wesley accuses Ben of unfair treatment after Ben chews him out following a botched diagnosis.</Overview>
  <ProductionCode>B112</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127076</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Halve or Halve Not</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2000-03-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127077</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dress For Success</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2000-04-05</FirstAired>
  <GuestStars>|Darius McCrary|Jennifer Aquino|Ron Canada|Tzi Ma|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ben believes O'Malley may be suicidal after he finds the chairman catatonic - and wearing a dress. A college all-star running back is paralyzed in a car accident and wants to die rather than face a future without football; and Harris tries to keep a personal medical condition secret but finds it difficult to do so.</Overview>
  <ProductionCode>B113</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6340</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127078</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Leg Erie</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2000-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A rapist terrorizes the hospital and causes the nurses to refuse to work night shifts. Also, Ben clashes with the medical director, and welcomes Dr. Raleigh Stewart, the new plastic surgeon, and a new psychiatrist.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127079</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Reginald Hudlin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jerque Du Soleil</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2000-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ellis works overtime to prepare for her father's impending visit, causing her to grow cranky to the point of mistreating an obese patient. A circus clown attempts suicide. Peeler unwittingly gives damaging testimony against Ben; and Grace breaks up with Weiss.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Harold Sylvester|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127080</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bride and Prejudice</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2000-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ben's mentor, Dr. Langston Ellis, visits the hospital and quickly causes problems with his condescending attitude. The rapist terrorizing the hospital strikes again; and a gunshot groom refuses surgery until he is married to his bride, who is about to give birth to their baby.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127081</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Rick Wallace|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Farewell to Arm</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2000-11-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nurses threaten to walk off the job unless a rapist is caught. Ben suggests Ambrose step aside during a complicated surgery. Gewn is confronted by the brother who once raped her; and Damon is furious after being demoted by Ben for trying to cover up a near-fatal mistake.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Charles Murray (II)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127082</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Straight Flush</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2000-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Ambrose botches an operation, Ben and Stewart go behind his back and perform the correct surgery, which leads Ambrose to discipline them both. A patient keeps eating people's possessions. Ellis's misdiagnosis nearly costs a boy his life; and Chanley receives some disturbing news.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127083</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Nathan's Hot Dog</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2000-11-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dr. Chanley is an emotional wreck after she performs a life-altering operation on the wrong patient and then informs Ambrose that she's pregnant with his child, which he doesn't want. Meanwhile, Syphax and Jackson are rudely received when they drive the hospital's new mobile diagnostic vehicle into a rough neighborhood.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127084</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Lone Free-Ranger</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2000-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ben is asked by a terminally ill teen to not perform a scheduled operation on him, even though his parents want it done. Williams orders a Thanksgiving turkey from a questionable source and is surprised at how fresh it really is. An elderly woman, who claims she can sense when death is appraching a person, causes Stewart and Ellis to rethink a patient's diagnosis.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127085</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Saving Faces</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2000-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127086</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Smoochas Gracias</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2000-12-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A 12-year-old Somalian girl bleeding from a ritual circumcision is brought in by her older sister. A kidney becomes available to transplant but the patient can't be found. A husband isn't sure if he wants his wife to get reconstructive surgery that will make her beautiful; and Ben receives two unexpected kisses from two different women.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127087</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>SWAT's Happening</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2000-12-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Three gang members burst into the emergency room to kil a wounded rival and then hold several doctors and patient's hostage when police arrive before they can escape.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
<Episode>
  <id>127088</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pick and Roll Over</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>B211</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6341</seasonid>
  <seriesid>73735</seriesid>
</Episode>
</Data>