<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>204901</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2001-11-01</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID>tt0847411</IMDB_ID>
    <Language>en</Language>
    <Network>Channel 4</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Pump up the Volume</SeriesName>
    <Status>Ended</Status>
    <added>2010-11-11 12:07:58</added>
    <addedBy>258031</addedBy>
    <banner>graphical/204901-g.jpg</banner>
    <fanart>fanart/original/204901-1.jpg</fanart>
    <lastupdated>1323843050</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
