<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76684</id>
    <Actors>|Edgar Buchanan|Jack Buetel|Jackie Loughery|Russell Hayden|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1955-09-01</FirstAired>
    <Genre>|Action and Adventure|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Syndicated</Network>
    <NetworkID></NetworkID>
    <Overview>Set in the Texas town of Langtry just this side of the Pecos, there was only one law and his name was Judge Roy Bean. This color series held an audience in rapture in 1955-56 with Edgar Buchanan as Judge Roy Bean and Jackie Loughery as his niece Letty Bean.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>4637</SeriesID>
    <SeriesName>Judge Roy Bean</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/76684-g.jpg</banner>
    <fanart>fanart/original/76684-3.jpg</fanart>
    <lastupdated>1333286521</lastupdated>
    <poster>posters/76684-1.jpg</poster>
    <zap2it_id>EP00000135</zap2it_id>
  </Series>
</Data>
