<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>82246</id>
  <Actors>|Edward Norton (host/narrator)|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2005-04-13</FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID>tt0448132</IMDB_ID>
  <Language>en</Language>
  <Network>PBS</Network>
  <NetworkID></NetworkID>
  <Overview>It's like something out of science fiction. Unsettling transformations are sweeping across the planet, and clue by clue, investigators are assembling a new picture of earth. They suspect we have entered a time of faster global change than any human being has ever witnessed. Where are we headed? What can we do to alter the course? In this confusing era, only one thing is certain: These are Strange Days on Planet Earth.

Around the globe, scientists are racing to solve a series of mysteries. Unsettling transformations are sweeping across the planet, and clue by clue, investigators around the world are assembling a new picture of Earth, discovering ways that seemingly disparate events are connected. Crumbling houses in New Orleans are linked to voracious creatures from southern China. Vanishing forests in Yellowstone are linked to the disappearance of wolves. An asthma epidemic in the Caribbean is linked to dust storms in Africa. Scientists suspect we have entered a time of global change swifter than any human being has ever witnessed. Where are we headed? What can we do to alter this course of events? National Geographic's Strange Days on Planet Earth, premiering in Spring 2005 on PBS, explores these questions. Drawing upon research being generated by a new discipline, Earth System Science (ESS), the series aims to create an innovative type of environmental awareness. By revealing a cause and effect relationship between what we as humans do to the Earth and what that in turn does to our environment and ecosystems, the series creates a new sense of environmental urgency. Award-winning actor, writer and director Edward Norton (Primal Fear, American History X, Italian Job) hosts the series. A dedicated environmental activist, Norton has a special interest in providing solar energy to low income families. Each of the four one-hour episodes is constructed as a high-tech detective story, with the fate of the planet at stake.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Strange Days On Planet Earth</SeriesName>
  <Status></Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/82246-g.jpg</banner>
  <fanart>fanart/original/82246-1.jpg</fanart>
  <lastupdated>1311503185</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>370995</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Invaders</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-04-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1071162</IMDB_ID>
  <Language>en</Language>
  <Overview>Across the world, plants and animals are silently finding their way into places where they don't belong. These interlopers, called invasive species, have enormous powers — they spread disease, they devour our buildings. Some are destroying the very land under our feet. Odds are these species that evolved in one place and now live destructively in another may have even infiltrated your own backyard.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82246/370995.jpg</filename>
  <lastupdated>1311500956</lastupdated>
  <seasonid>33066</seasonid>
  <seriesid>82246</seriesid>
</Episode>
<Episode>
  <id>370996</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The One Degree Factor</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2005-04-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1069905</IMDB_ID>
  <Language>en</Language>
  <Overview>Dust clouds are building high over the Atlantic. An entire population of caribou is declining, while other species are pushed to the limits of their physical survival in the oceans. A respiratory illness, once uncommon among children in Trinidad, is now widespread. Amazingly, many scientists now believe these disparate phenomena may be linked to global climate change.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82246/370996.jpg</filename>
  <lastupdated>1311500980</lastupdated>
  <seasonid>33066</seasonid>
  <seriesid>82246</seriesid>
</Episode>
<Episode>
  <id>370997</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Predators</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2005-04-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1075622</IMDB_ID>
  <Language>en</Language>
  <Overview>Around the world, from the forests of Venezuela to Yellowstone’s majestic wilderness to the Caribbean’s coral reefs, researchers are discovering predators play a vital role in the health of our natural systems. Knowing this, should we learn to live with predators? Can we?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82246/370997.jpg</filename>
  <lastupdated>1311501002</lastupdated>
  <seasonid>33066</seasonid>
  <seriesid>82246</seriesid>
</Episode>
<Episode>
  <id>370998</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Troubled Waters</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2005-04-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1069906</IMDB_ID>
  <Language>en</Language>
  <Overview>Frogs are vanishing in America’s heartland. Canadian beluga whales are mysteriously dying in the Saint Lawrence River. Swarms of sea stars are overrunning parts of Australia's Great Barrier Reef. Are these signals that something is amiss in Earth’s water – from our marshes to the sea? Has water become a massive delivery system for pollutants?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82246/370998.jpg</filename>
  <lastupdated>1311501049</lastupdated>
  <seasonid>33066</seasonid>
  <seriesid>82246</seriesid>
</Episode>
<Episode>
  <id>4137599</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dangerous Catch</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2008-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1770275</IMDB_ID>
  <Language>en</Language>
  <Overview>Plenty of fish in the sea? Not anymore. As wild supplies dwindle, the long hidden ties binding all life to the ocean are clearly coming into view. Can we ignore these powerful connections? What can we do to protect the ocean, ourselves and our future?

Our massive demands on the ocean’s bounty impacts life far beyond the shoreline: bushmeat hunting is on the rise in Ghana while in Namibia; fishing grounds struggle to recover as putrid fumes explode from the ocean depths and poison the waters; and radical new fish farms are sprouting up from Puerto Rico to Canada. Across the globe, all life is feeling the effects of overfishing. Can we protect fish in time to safeguard the ocean, life on land and ultimately ourselves? Find out how we all can make a difference.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82246/4137599.jpg</filename>
  <lastupdated>1311501123</lastupdated>
  <seasonid>470315</seasonid>
  <seriesid>82246</seriesid>
</Episode>
<Episode>
  <id>4137600</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dirty Secrets</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2008-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1770276</IMDB_ID>
  <Language>en</Language>
  <Overview>Something is amiss in our global world water supply: Striped bass are succumbing to flesh-eating bacteria in Chesapeake Bay; seabird chicks are starving in Hawai‘i; coral reefs are weakening under a growing assault of invisible contaminants and an increasing variety of aquatic animals are showing signs of developmental disorders. Experts and citizens are racing to find clues to the causes—and the solutions. Find out how we all can make a difference.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/82246/4137600.jpg</filename>
  <lastupdated>1311501140</lastupdated>
  <seasonid>470315</seasonid>
  <seriesid>82246</seriesid>
</Episode>
</Data>