<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>83193</id>
    <Actors>|Gérard Depardieu|John Malkovich|Christian Clavier|Asia Argento|Charlotte Gainsbourg|Enrico Lo Verso|Jeanne Moreau|Vadim Glowna|Veronica Ferres|Virginie Ledoyen|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2000-09-04</FirstAired>
    <Genre>|Drama|Mini-Series|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>TF1</Network>
    <NetworkID></NetworkID>
    <Overview>Set against the background of the French Revolution and based on Victor Hugo's classic novel this is the story of Jean Valjean who is sent to prison for stealing a loaf of bread and is released after nineteen years. He meets and cares for a beautiful but poverty-stricken young girl named Fantine who has daughter Cosette. After Fantine's death Valjean brings Cosette up but he is haunted by Javert - a policeman whose search for Valjean has become an obsession.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>90</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Les Misérables</SeriesName>
    <Status>Ended</Status>
    <added>2008-09-26 07:32:48</added>
    <addedBy>4596</addedBy>
    <banner>blank/83193.jpg</banner>
    <fanart>fanart/original/83193-1.jpg</fanart>
    <lastupdated>1340796488</lastupdated>
    <poster>posters/83193-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
