<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>234041</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-10-21</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID>tt1758601</IMDB_ID>
    <Language>en</Language>
    <Network>BBC Four</Network>
    <NetworkID></NetworkID>
    <Overview>Crime author Denise Mina investigates the life and work of one of the world's greatest horror writers, Edgar Allan Poe. The relationships between Poe and the women in his life - mother, wife, paramour and muse - were tenuous at best, disastrous at worst, yet they provided inspiration and stimulus for some of the most terrifying and influential short stories of the early 19th century.

Travelling between New York, Virginia and Baltimore, Mina unravels Poe's tortuous and peculiar relationships. Dramatised inserts take us into the minds of Poe and his women through their own letters, journals and published writing.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>177243</SeriesID>
    <SeriesName>Edgar Allan Poe: Love, Death and Women</SeriesName>
    <Status>Ended</Status>
    <added>2011-02-21 16:09:48</added>
    <addedBy>5387</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1298333828</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
