<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>77702</id>
    <Actors>|Arthur Malet|David Soul|Hector Elizondo|Kai Wulff|Patrick Horgan|Ray Liotta|Reuven Bar-Yotam|Scatman Crothers|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1983-04-01</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>'China Beach' was a popular show that aired from April 26, 1988 to July 22, 1991.  The show was about a group of nurses just trying to do their jobs in Vietnam.   The theme for the series was...</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>6760</SeriesID>
    <SeriesName>Casablanca (1983)</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
