<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>75004</id>
    <Actors>|Ron Perlman|Roy Dotrice|Linda Hamilton|Armin Shimerman|Chris Mulkey|David Greenlee|Don Lane|Edward Albert|Ellen Geer|Irina Irvine|Jay Acovone|Jo Anderson|Lewis Smith|Ren Woods|Ritch Brinkley|Stephen McHattie|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1987-09-01</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0092319</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>Beauty and the Beast is a story that tells just how powerful love is. The show takes place in New York. Catherine Chandler is a wealthy woman who thinks that her life has no meaning beyond anything superficial. She longs for something more. Vincent is from a different world. He lives below the city in tunnels that have been forgotten. He must stay hidden because of his appearance. Though his appearance is differant he has the heart of a man. He and Catherine share a bond that is stronger than friendship or love. Somehow they want to make their love work. Neither one of them knows how, but they are determined and refuse to give up. After all love is stronger than anything thing else. This is how the episodes started throughout the 1st and 2nd season:  Vincent: This is where the wealthy and the powerful rule. It is her world, a world apart from mine. Her name is Catherine. From the moment I saw her, she captured my heart with her beauty, her warmth, and her courage. I</Overview>
    <Rating>7.0</Rating>
    <RatingCount>5</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>297</SeriesID>
    <SeriesName>Beauty and the Beast (1987)</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/75004-g4.jpg</banner>
    <fanart>fanart/original/75004-4.jpg</fanart>
    <lastupdated>1310792623</lastupdated>
    <poster>posters/75004-1.jpg</poster>
    <zap2it_id>SH000506</zap2it_id>
  </Series>
</Data>
