<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78398</id>
    <Actors>|Doug Stone II|Frank Welker|Heidi Shannon|Jim Cummings|Kevin Michael Richardson|Mark Taylor|Mary McDonald-Lewis|Neil Ross|Pat Fraley|Rob Paulsen|Tim Curry|Tress MacNeille|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1995-08-01</FirstAired>
    <Genre>|Animation|Children|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>Welcome to The Mask guide at TV Tome. This show is based on the hit movie about a lower then regular guy who finds an enchanted mask. When he puts the mask on, he becomes a totally zany superhero who fights crime and makes a huge production of himself. He can instantaneously make his clothes change to something else, a body part change shape, pull anything out of his pockets, etc. Whenever Ipkiss is wearing the mask, there are no rules.  For those who believe that comedian Jim Carrey is actually a cartoon disguised in human form, the 1995-1997 cartoon season offered abundant evidence. Three of Carrey's starring vehicles were adapted to the small screen: Dumb and Dumber, Ace Ventura: Pet Detective, and The Mask. Of the three, The Mask was probably the most obvious choice for adaptation. The feature film was a digitally-enhanced human cartoon, based on the Dark Horse comic book. The animated series continued the adventures of nerdy Stanley Ipkiss, who discovered an 11th-ce</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>8803</SeriesID>
    <SeriesName>The Mask</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/78398-g.jpg</banner>
    <fanart>fanart/original/78398-1.jpg</fanart>
    <lastupdated>1337260040</lastupdated>
    <poster>posters/78398-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
