<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74438</seriesid>
<language>en</language>
<SeriesName>My Family</SeriesName>
<banner>graphical/74438-g2.jpg</banner>
<Overview>My Family is about the life of the Harpers, a fictional middle-class English family, who live in 78 Lancaster Road, Chiswick, London. Ben, a dentist, and Susan, a tour guide who later works for an art gallery, have three children, Nick, Janey and Michael, all of whom cause problems in their own way. While Susan is a control freak, Ben prefers to leave the children to it and tries not to get involved.</Overview>
<FirstAired>2000-09-01</FirstAired>
<IMDB_ID>tt0257315</IMDB_ID>
<zap2it_id>SH399792</zap2it_id>
<id>74438</id>
</Series>
<Series>
<seriesid>161751</seriesid>
<language>en</language>
<SeriesName>Find My Family</SeriesName>
<Overview>So far, about 30,000 people have asked Find My Family to search for missing relatives. Those searches cover well over 100 years, and spread around the world. Unfortunately, we can’t follow-up every single search request. At the moment, the Find My Family search team are taking a well-earned break. We will let you know when we’re back in action again.</Overview>
<id>161751</id>
</Series>
<Series>
<seriesid>111041</seriesid>
<language>en</language>
<SeriesName>My Family Feast</SeriesName>
<Overview>Experience  the lives and cooking traditions of Australian immigrants and their families, as seen through the eyes of our host, award winning chef Sean Connolly.</Overview>
<FirstAired>2009-08-27</FirstAired>
<IMDB_ID>tt1415245</IMDB_ID>
<id>111041</id>
</Series>
<Series>
<seriesid>222121</seriesid>
<language>en</language>
<SeriesName>My Family and Other Animals</SeriesName>
<banner>graphical/222121-g.jpg</banner>
<Overview>Adapted from Gerald Durrell's bestselling autobiography, this much-loved classic tells the story of the naturalist's childhood years spent on the island of Corfu.

A new world of freedom and adventure opens up to young Gerald when his somewhat eccentric family decide to leave the grey skies of England behind and start a new life.

He soon discovers the wonder of nature in this sun-drenched environment and into the lives of the family come a succession of colourful characters, including larger-than-life taxi-driver Spiro who helps them move from one villa to the next.

An acclaimed BBC series with wonderful performances by Hannah Gordon and Brian Blessed.</Overview>
<FirstAired>1987-01-16</FirstAired>
<IMDB_ID>tt0166450</IMDB_ID>
<id>222121</id>
</Series>
<Series>
<seriesid>256798</seriesid>
<language>en</language>
<SeriesName>My Family Movies</SeriesName>
<id>256798</id>
</Series>
<Series>
<seriesid>74848</seriesid>
<language>en</language>
<SeriesName>Renovate My Family</SeriesName>
<Overview>Welcome to the 
Renovate My Family
guide at TV Tome 
FOX is making over America one family at a time with Renovate My Family. From fine-tuning each family member's personal appearance, to architectural face-lifts of the home, to "pimped-out" cars and even something special for the pets, nothing is left undone on this life-altering makeover series. "This is the most comprehensive makeover show ever on television," said Darnell. "Leaving no stone unturned, this crew of experts will literally change people's lives, taking on every member of the family. They'll transform sons, daughters, mothers, fathers, dogs, cars and will even strip a house down to studs if they have to."  Hosted by best-selling author Jay McGraw, son of Dr. Phil McGraw, Renovate My Family is not just a home-improvement show  it's a life improvement program that visits families who have encountered some challenge along the way. Whether it be weight issues, physical disabilities or a home that is cr</Overview>
<FirstAired>2004-09-01</FirstAired>
<zap2it_id>SH684285</zap2it_id>
<id>74848</id>
</Series>
<Series>
<seriesid>254877</seriesid>
<language>en</language>
<SeriesName>My Family (2005)</SeriesName>
<Overview>Man Tai-Lor (Chung King Fai) controls the Man family with an iron fist, much to the displeasure of his son Man Chiu-Kit (Ha Yu), who is constantly trying to assert his authority within the family. When Tai-Lor developed Parkinson's Disease, he hides his anxieties by retiring from his job as a school principal and concealing his ailment from his family. When the truth is revealed, he decides to step down as the patriarch of his family and lets Chiu-Kit run the family...</Overview>
<FirstAired>2005-01-31</FirstAired>
<id>254877</id>
</Series>
<Series>
<seriesid>205051</seriesid>
<language>en</language>
<SeriesName>My Family at War</SeriesName>
<Overview>My Family at War sees celebrities trace their family's past roles in the Great War.</Overview>
<FirstAired>2008-11-03</FirstAired>
<IMDB_ID>tt1646045</IMDB_ID>
<id>205051</id>
</Series>
<Series>
<seriesid>258691</seriesid>
<language>en</language>
<SeriesName>War Hero In My Family</SeriesName>
<Overview>Factual series following the personal journeys of 12 celebrities as they trace their ancestors' roles in World War II.</Overview>
<id>258691</id>
</Series>
<Series>
<seriesid>257824</seriesid>
<language>en</language>
<SeriesName>Prison, My Family and Me</SeriesName>
<Overview>Following the lives of young people as they grapple with the challenges that come with loving someone who has been convicted of a crime.</Overview>
<FirstAired>2012-04-03</FirstAired>
<id>257824</id>
</Series>
</Data>