<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>260982</seriesid>
<language>en</language>
<SeriesName>Big Rich Georgia</SeriesName>
<FirstAired>2012-07-25</FirstAired>
<id>260982</id>
</Series>
<Series>
<seriesid>248448</seriesid>
<language>en</language>
<SeriesName>State of Georgia</SeriesName>
<banner>graphical/248448-g2.jpg</banner>
<Overview>State of Georgia, an ABC Studios production, is a half-hour multi-camera comedy series revolving around Georgia (Raven-Symoné), an aspiring actress with a larger-than-life personality, and her science geek best friend — who try to make headway in New York City.</Overview>
<FirstAired>2011-06-29</FirstAired>
<IMDB_ID>tt1786704</IMDB_ID>
<id>248448</id>
</Series>
</Data>