<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75523</seriesid>
<language>en</language>
<SeriesName>Paul Sand in Friends and Lovers</SeriesName>
<Overview> This show first aired on September 14, 1974 with Paul Sand portraying a bachelor who was a bass violist for the Boston Symphony Orchestra, and when he wasn't busy fiddling, he was likely to be found sorting out his romantic entanglements, refereeing disputes between his brother (Michael Pataki) and sister-in-law (Penny Marshall) while trying to overcome his habit of saying the wrong thing at the wrong time to the wrong people.   This show did not last a full season and would later be replaced by the Jeffersons in January of 1975 even after managing to be ranked the 25th best show in America.</Overview>
<FirstAired>1974-09-01</FirstAired>
<id>75523</id>
</Series>
</Data>