<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>82246</seriesid>
<language>en</language>
<SeriesName>Strange Days On Planet Earth</SeriesName>
<banner>graphical/82246-g.jpg</banner>
<Overview>It's like something out of science fiction. Unsettling transformations are sweeping across the planet, and clue by clue, investigators are assembling a new picture of earth. They suspect we have entered a time of faster global change than any human being has ever witnessed. Where are we headed? What can we do to alter the course? In this confusing era, only one thing is certain: These are Strange Days on Planet Earth.

Around the globe, scientists are racing to solve a series of mysteries. Unsettling transformations are sweeping across the planet, and clue by clue, investigators around the world are assembling a new picture of Earth, discovering ways that seemingly disparate events are connected. Crumbling houses in New Orleans are linked to voracious creatures from southern China. Vanishing forests in Yellowstone are linked to the disappearance of wolves. An asthma epidemic in the Caribbean is linked to dust storms in Africa. Scientists suspect we have entered a time of global change swifter than any human being has ever witnessed. Where are we headed? What can we do to alter this course of events? National Geographic's Strange Days on Planet Earth, premiering in Spring 2005 on PBS, explores these questions. Drawing upon research being generated by a new discipline, Earth System Science (ESS), the series aims to create an innovative type of environmental awareness. By revealing a cause and effect relationship between what we as humans do to the Earth and what that in turn does to our environment and ecosystems, the series creates a new sense of environmental urgency. Award-winning actor, writer and director Edward Norton (Primal Fear, American History X, Italian Job) hosts the series. A dedicated environmental activist, Norton has a special interest in providing solar energy to low income families. Each of the four one-hour episodes is constructed as a high-tech detective story, with the fate of the planet at stake.</Overview>
<FirstAired>2005-04-13</FirstAired>
<IMDB_ID>tt0448132</IMDB_ID>
<id>82246</id>
</Series>
<Series>
<seriesid>109741</seriesid>
<language>en</language>
<SeriesName>Strange Days at Blake Holsey High</SeriesName>
<banner>graphical/109741-g.jpg</banner>
<Overview>There is something weird going on at Blake Holsey High. Something paranormal. When Josie Trent is sent to a private prep school she must come face to face with things that cannot be explained easily, but with the help of friends and one science teacher maybe surviving school won't be that hard.</Overview>
<FirstAired>2002-10-05</FirstAired>
<IMDB_ID>tt0337539</IMDB_ID>
<id>109741</id>
</Series>
<Series>
<seriesid>208081</seriesid>
<language>en</language>
<SeriesName>Strange Days with Bob Saget</SeriesName>
<banner>graphical/208081-g.jpg</banner>
<Overview>A&amp;E presents "Strange Days with Bob Saget", a new real-life series that busts down barriers to investigate some of America's most fascinating subcultures and corners of society. Documenting his journey around America, Saget immerses himself in different unusual cultures from the world of Bigfoot hunters to the trials of the pro-wrestling circuit. The series premieres Tuesday, November 30 at 10PM ET/PT with back-to-back episodes. Known for his roles in "Full House," as the host of "America's Funniest Home Videos," his edgy stand-up comedy routines and his guest starring turns on "Entourage," Bob Saget definitely has a unique view of the world. His unflinching observations about offbeat people and lifestyles in his stage performances have sparked him to take a more in-depth, hands-on investigation of this subject matter. Throughout six thirty-minute episodes, Bob will ride on a Harley (well, in a sidecar) for 1,200 miles with hardcore bikers to try and get accepted into their club, search for Bigfoot with Bigfoot hunters, navigate the trials and tribulations of becoming a professional wrestler, search for the true Las Vegas through the eyes of three very different groups of people, rush a fraternity at Cornell University, and become a counselor in training at a sleepover camp for 11 - 14 year old kids.</Overview>
<FirstAired>2010-11-30</FirstAired>
<id>208081</id>
</Series>
</Data>