<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>70327</seriesid>
<language>en</language>
<SeriesName>Buffy the Vampire Slayer</SeriesName>
<banner>graphical/70327-g24.jpg</banner>
<Overview>In every generation there is a Chosen One. She alone will stand against the vampires, the demons and the forces of darkness. She is the Slayer.

Sarah Michelle Gellar stars as Buffy Summers, The Chosen One, the one girl in all the world with the strength and skill to fight the vampires. With the help of her close friends, Willow (Alyson Hannigan ), Xander (Nicholas Brendon), and her Watcher Giles (Anthony Stewart Head) she balances slaying, family, friendships, and relationships.</Overview>
<FirstAired>1997-03-10</FirstAired>
<IMDB_ID>tt0118276</IMDB_ID>
<zap2it_id>EP00213110</zap2it_id>
<id>70327</id>
</Series>
<Series>
<seriesid>179971</seriesid>
<language>en</language>
<SeriesName>Buffy the Vampire Slayer: The Motion Comic</SeriesName>
<banner>graphical/179971-g2.jpg</banner>
<Overview>Proving once and for all that you can't keep a good Slayer down, Joss Whedon's Buffy the Vampire Slayer: Season Eight picks up where the smash hit TV show left off!</Overview>
<FirstAired>2010-07-19</FirstAired>
<IMDB_ID>tt1825697</IMDB_ID>
<id>179971</id>
</Series>
</Data>