<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75953</seriesid>
<language>en</language>
<SeriesName>Swiss Family Robinson</SeriesName>
<Overview>Welcome to the Swiss Family Robinson guide at TV Tome.  This show talk about the Robinson's family who is composed by David (the father), Elizabeth (the mother), Ernst (the son), Johanna(the daughter), Christina(the youger daughter) and Bruno (the dog). They decided to go to Middle East by boat. Because they're rich, the sailors decided to steal them and Mr Robinson killed one of them, by accident. The brother of this sailor want to avenge him and to kill Mr Robinson. One night a orage sink the boat and everybody except Family Robinson, Billy the ship's boy, Emily the rock woman who is a a young Chinese, Ben a sailor and Parsons the brother of the sailor who is died, everybody drowned. Robinson's family discovert an island where they are alone. Alone? No, not really. Billy and Emily lives in too and the Robinson adopted them in their family. But Ben and Parsons are in a island who's near then their and they decided to kill the Robinson...</Overview>
<FirstAired>1998-09-01</FirstAired>
<id>75953</id>
</Series>
<Series>
<seriesid>86801</seriesid>
<language>en</language>
<SeriesName>Real Swiss Family Robinson</SeriesName>
<banner>graphical/86801-g.jpg</banner>
<Overview>Families leave their regular lives behind and sample life on a desert island

</Overview>
<FirstAired>2009-03-27</FirstAired>
<id>86801</id>
</Series>
<Series>
<seriesid>188111</seriesid>
<language>en</language>
<SeriesName>The Adventures of Swiss Family Robinson</SeriesName>
<banner>graphical/188111-g.jpg</banner>
<Overview>This show talks about the Robinson's family who is composed of David (the father), Elizabeth (the mother), Ernst (the son), Johanna(the daughter), Christina(the younger daughter) and Bruno (the dog). They decided to go to Middle East by boat. Because they're rich, the sailors decided to steal them and Mr. Robinson killed one of them, by accident. The brother of this sailor wants to avenge him and to kill Mr. Robinson. One night a orage sink the boat and everybody except the Family Robinson, Billy the ship's boy, Emily the rock woman who is a a young Chinese, Ben a sailor and Parsons the brother of the sailor who is died, everybody drowned. Robinson's family discovered an island where they are alone. Alone? No, not really. Billy and Emily lives there too and the Robinson adopted them in their family. But Ben and Parsons are in a island who's near then their and they decided to kill the Robinson...</Overview>
<FirstAired>1998-09-02</FirstAired>
<IMDB_ID>tt0222519</IMDB_ID>
<id>188111</id>
</Series>
<Series>
<seriesid>78381</seriesid>
<language>en</language>
<SeriesName>Swiss Family Robinson (1976)</SeriesName>
<Overview>In the early 1700s, Johann Robinson and his family are the survivors of a shipwreck on stormy seas. They wash ashore on an uncharted, tropical island and build a home for themselves in a tree and a farm with the animals they managed to save from the doomed ship. Left entirely to their own wits and devices, they struggle to survive on an island with carnivorous fauna, where weather can be extreme, and where such menaces as a meteorite-borne fungus, a mad pirate, a plague, even murderous ants, besiege them in their long stay.</Overview>
<FirstAired>1976-09-01</FirstAired>
<IMDB_ID>tt0072573</IMDB_ID>
<id>78381</id>
</Series>
<Series>
<seriesid>129571</seriesid>
<language>en</language>
<SeriesName>The Swiss Family Robinson: Flone of the Mysterious Island</SeriesName>
<banner>text/129571.jpg</banner>
<Overview>Flone and her family were on their way to Australia from Switzerland when their ship wrecked and they landed on an inhabited island. Relying on a strong conviction that they will return one day, the Family Robinson made a house on top of a tree and live on whatever resources available to them. Through the cooperation of each and every member, the family managed to survive on the island and eventually did return back to Australia.</Overview>
<FirstAired>1981-01-04</FirstAired>
<IMDB_ID>tt0168341</IMDB_ID>
<id>129571</id>
</Series>
</Data>