<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>244981</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2008-12-05</FirstAired>
  <Genre>|Documentary|Sport|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>ESPN</Network>
  <NetworkID></NetworkID>
  <Overview>On-field sights and sounds from the weeks most exciting NFL games.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Sound FX</SeriesName>
  <Status>Continuing</Status>
  <added>2011-03-29 08:01:22</added>
  <addedBy>330581</addedBy>
  <banner>graphical/244981-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1316724640</lastupdated>
  <poster>posters/244981-1.jpg</poster>
  <zap2it_id>EP01184202</zap2it_id>
</Series>
<Episode>
  <id>4008371</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Best of Bill Belichick</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-01-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Best of Bill Belichick: On-field sights and sounds of Bill Belichick's career.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1301412099</lastupdated>
  <seasonid>455681</seasonid>
  <seriesid>244981</seriesid>
</Episode>
<Episode>
  <id>4175943</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2011</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 01</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2011</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1316724632</lastupdated>
  <seasonid>474801</seasonid>
  <seriesid>244981</seriesid>
</Episode>
<Episode>
  <id>4175944</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2011</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 02</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2011</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1316724638</lastupdated>
  <seasonid>474801</seasonid>
  <seriesid>244981</seriesid>
</Episode>
</Data>