<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>74678</id>
    <Actors>|Alex Hood|Alexina Cowan|Bruce Dinsmore|Cameron Ansell|Danny Brochu|Evan Smirnow|Jason Szwimer|Jessica Kardos|Jodie Resther|Justin Bradley|Mark Rendall|Michael Yarmush|Mitchell David Rothpan|Oliver Grainger|Sally Isherwood|So|Tamar Koslov|Tracy Braunstein|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>4:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1996-09-01</FirstAired>
    <Genre>|Children|</Genre>
    <IMDB_ID>tt0169414</IMDB_ID>
    <Language>en</Language>
    <Network>PBS</Network>
    <NetworkID></NetworkID>
    <Overview>Arthur Read, the spectacular bespectacled aardvark stars in this children's series about growing up. Typical childhood problems such as bratty siblings, schoolyard bullies and classroom cliques are addressed by this popular program which recently completed its ninth season on PBS. Developed from Marc Brown's beloved books, Arthur reminds us all of how it feels to be 8 years old. Just like your average kid, Arthur overcomes the dreaded obstacles of third-grade life, such as his tough teacher Mr. Ratburn, bullies, and mountains of homework. At home, Arthur must face the pint-sized terror also known as his sister Dora Winifred, or D.W. for short. Everything between these two is a struggle; who gets control of the television remote, who can play their Crazy Bus CD, whose hobbies are dumber, that's a baby show...Will Arthur ever win one of these pointless arguments? Prob'ly never, because not only is D.W. fiercely independent, she's also very smart. But despite it all, Arthur and D.W.</Overview>
    <Rating>9.3</Rating>
    <RatingCount>3</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>2804</SeriesID>
    <SeriesName>Arthur</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/2804-g.jpg</banner>
    <fanart>fanart/original/74678-3.jpg</fanart>
    <lastupdated>1350441716</lastupdated>
    <poster>posters/74678-3.jpg</poster>
    <zap2it_id>EP00044107</zap2it_id>
  </Series>
</Data>
