<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73809</id>
    <Actors>|Cynthia Watros|Christopher Titus|Zack Ward|Stacy Keach|David Shatraw|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2000-03-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0205700</IMDB_ID>
    <Language>en</Language>
    <Network>FOX</Network>
    <NetworkID></NetworkID>
    <Overview>This half-hour comedy chronicles the hilarious world of Christopher Titus and his totally messed-up poor white trash family. Between his drunken father, his dimwitted brother, and his goody-goody best friend, it's amazing Titus is alive, let alone  engaged to a &quot;normal&quot; girl. Titus adapted Christopher Titus' stand-up routine in a novel way: each episode is narrated by Titus from a black &amp; white &quot;Neutral Space,&quot; from which he comments on the events as they unfold, punctuated by short, surreal flashbacks to his childhood and adolescence. The hilarious interplay between these three levels of narrative is sometimes amazingly complex and even contradictory, highlighting the exceedingly black nature of the show's humor.</Overview>
    <Rating>8.1</Rating>
    <RatingCount>9</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>247</SeriesID>
    <SeriesName>Titus</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73809-g.jpg</banner>
    <fanart>fanart/original/73809-4.jpg</fanart>
    <lastupdated>1346432420</lastupdated>
    <poster>posters/73809-1.jpg</poster>
    <zap2it_id>SH362235</zap2it_id>
  </Series>
</Data>
