<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>208401</id>
    <Actors>|Shane West|Luke Goss|Natalie Martinez|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-08-26</FirstAired>
    <Genre>|Action and Adventure|Mini-Series|</Genre>
    <IMDB_ID>tt1375710</IMDB_ID>
    <Language>en</Language>
    <Network>Syfy</Network>
    <NetworkID></NetworkID>
    <Overview>The Search for El Dorado is as follows: After his friend dies in an explosion, Jack Wilder embarks on an expedition to find The Golden Calendar, which in turn leads him on an action-packed journey filled with adventure to find El Dorado, the mythical City of Gold in South America.</Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>90</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>El Dorado - Temple of the Sun</SeriesName>
    <Status>Ended</Status>
    <added>2010-11-27 12:53:40</added>
    <addedBy>235</addedBy>
    <banner>graphical/208401-g.jpg</banner>
    <fanart>fanart/original/208401-6.jpg</fanart>
    <lastupdated>1326925980</lastupdated>
    <poster>posters/208401-2.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
