<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73735</id>
    <Actors>|Blair Underwood|Gabrielle Union|Hill Harper|Kyle Secor|Maya Rudolph|Michael Warren|Phil Buckman|Philip Sterling|Robert Morse|T. E. Russell|Viola Davis|Vivica A. Fox|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2000-01-01</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>City of Angels, network television's first predominantly black medical drama, centers around the professional and personal lives of the doctors and nurses at Los Angeles' Angels of Mercy Hospital. (Simulcast in HDTV)</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>243</SeriesID>
    <SeriesName>City of Angels</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id>SH353900</zap2it_id>
  </Series>
</Data>
