<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>72391</id>
    <Actors>|Brian Utman|Claudia Wells|Dean Jones|Douglas Emerson|Larry Linville|Natalie Core|Nicky Katt|Patricia Hardy|Richard Paul|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1982-03-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>1811</SeriesID>
    <SeriesName>Herbie the Love Bug</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
