<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>71335</seriesid>
<language>en</language>
<SeriesName>Legends Of The Hidden Temple</SeriesName>
<banner>graphical/71335-g.jpg</banner>
<Overview>Legends of the Hidden Temple is an action-adventure game show for children. The show centers around a Temple that is filled with lost treasures protected by mysterious Mayan Temple Guards. Kirk Fogg hosts and serves as the teams' guide. Six teams of two children (one boy and one girl) compete to retrieve one of the historical artifacts in the Temple by performing physical stunts and answering questions based on history, mythology, and geography. After three elimination rounds, only one team remains, who then earns the right to go through the Temple to retrieve the artifact within three minutes and win a grand prize.</Overview>
<FirstAired>1993-09-01</FirstAired>
<zap2it_id>SH083249</zap2it_id>
<id>71335</id>
</Series>
<Series>
<seriesid>71193</seriesid>
<language>en</language>
<SeriesName>Invasion of the Hidden Cameras</SeriesName>
<FirstAired>2002-07-01</FirstAired>
<id>71193</id>
</Series>
<Series>
<seriesid>73050</seriesid>
<language>en</language>
<SeriesName>The Hidden Room</SeriesName>
<Overview>Show Type:Drama/Horror/ThrillerThis half-hour anthology show usually featured a woman in hardship, musing about might-have-beens, or fighting for her life.</Overview>
<FirstAired>1991-07-01</FirstAired>
<id>73050</id>
</Series>
<Series>
<seriesid>195121</seriesid>
<language>en</language>
<SeriesName>Vatican: The Hidden World</SeriesName>
<banner>graphical/195121-g.jpg</banner>
<Overview>To mark the Papal visit to the UK, a camera crew have spent a year filming a world that few have ever seen. With unprecedented access to the Vatican and the people who live and work there, this is a unique profile of the heart of the Catholic Church and the world's smallest Sovereign State.
Archivists reveal the Vatican's secrets, including the signed testimony of Galileo recorded by the Inquisition. A Cardinal journeys deep below St Peter's Basilica to inspect the site claimed to be tomb of the Saint himself, and curators share a private viewing of Michelangelo's extraordinary decoration of the Sistine Chapel.
An intriguing behind-the-scenes look at the workings of one of the world's most powerful and mysterious institutions.</Overview>
<FirstAired>2010-09-15</FirstAired>
<id>195121</id>
</Series>
<Series>
<seriesid>255489</seriesid>
<language>en</language>
<SeriesName>The Hidden Life Of Masterpieces</SeriesName>
<Overview>In each episode, the international experts of one painter gather in the Louvre around all the works of this artist freed from their frames. A collective investigation starts when each one tries to unveil the enigma of the work: a tremendous opportunity to discover the painting in a light and entertaining way and to show how these art detectives work.</Overview>
<FirstAired>2011-07-09</FirstAired>
<id>255489</id>
</Series>
<Series>
<seriesid>81104</seriesid>
<language>en</language>
<SeriesName>Mobile Suit Gundam: MS IGLOO - The Hidden One-Year War</SeriesName>
<banner>graphical/81104-g2.jpg</banner>
<Overview>The year is Universal Century 0079. Oliver May is a technical officer in the Zeon 603rd Technical Evaluation Unit , in charge of testing new military technology. Stationed in the Jotunheim, a civilian transport ship that was converted into military use, Oliver must head into battle and experience the One Year War, only this time from the perspective of a weapon tester who struggles to make an impact on an evolving war during changing times.

A three-part, fully-rendered 3D CGI feature initially screened at Bandai Museum in Japan. Part of Gundam`s 25th Anniversary Celebration.</Overview>
<FirstAired>2004-07-19</FirstAired>
<id>81104</id>
</Series>
<Series>
<seriesid>160301</seriesid>
<language>en</language>
<SeriesName>The Hidden History of Egypt</SeriesName>
<banner>graphical/160301-g.jpg</banner>
<Overview>What did the Egyptians do when they weren't building pyramids, and just what are hieroglyphics about? Terry Jones - of Monty Python fame - learns that Egyptian women were on equal footing with men in all aspects of society, including wages and property ownership. Paper, papyrus, originated in Egypt, allowing for the development of the sciences, art and literature. These discoveries establish how attached to life the ancient Egyptians were and discards the supposition that because of their elaborate tombs, they were more focused on death and the afterlife. On this subject, and about this documentary in general, Jones said: "I'm not interested in this stuff; these are just the funeral arrangements of a megalomaniac who lived three and a half thousand years ago before they thought of cryogenic freezers. I want to know how ordinary people lived in ancient Egypt." And so the previously un-heralded life of the ancient craftsmen, traders and layman of ancient Egypt is explored in The Hidden History of Egypt.</Overview>
<FirstAired>2005-10-31</FirstAired>
<id>160301</id>
</Series>
<Series>
<seriesid>84951</seriesid>
<language>en</language>
<SeriesName>The Half Hidden</SeriesName>
<banner>blank/84951.jpg</banner>
<Overview>During the 1600's and 1700's it was fashionable to paint family portraits. These paintings typically feature the man and his wife at his home, surrounded by their children. The children in the paintings are frequently portrayed as small and serious adults. Like their parents, the children stare out of the paintings on the viewer. But we also see other children in the picture. Children who have turned their backs on us. Children who are turned away, half hidden, or have their faces and bodies obscured by the other children, a table, or something similar. Infant mortality was high and all members of the family were portrayed in the paintings. Both those who were living and those who were not living. These are the dead children. This story is in that retrospect such a painting. This is the story of those who could live and those who did not live. The half hidden. The ones that turn away. Those who you barely see.</Overview>
<FirstAired>2009-01-01</FirstAired>
<IMDB_ID>tt1347733</IMDB_ID>
<id>84951</id>
</Series>
</Data>