<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>95761</id>
    <Actors>|Lindsey Rachel Shaw|Ethan Peck|Meaghan Jette Martin|Larry Miller|Dana Davis|Kyle Kaplan|Nicholas Braun|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>8 pm</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2009-07-07</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt1321805</IMDB_ID>
    <Language>en</Language>
    <Network>ABC Family</Network>
    <NetworkID></NetworkID>
    <Overview>Based on the hit movie &quot;10 Things I Hate About You,&quot; the Stratford sisters are two very different people and that is evident as they start at their new high school with very contradictory goals. Kat is a strong-willed, in-your-face feminist who is looking to save the world and get out of high school as fast as she can. Bianca is a social butterfly whose only concern is that she is popular, by any cost. As they both start the year out bumpy at Padua High, can each girl get what she wants in the end as they navigate the popular crowd, boys and their over-protective Dad?</Overview>
    <Rating>7.3</Rating>
    <RatingCount>13</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID>76282</SeriesID>
    <SeriesName>10 Things I Hate About You</SeriesName>
    <Status>Ended</Status>
    <added>2009-05-23 07:09:08</added>
    <addedBy>5664</addedBy>
    <banner>graphical/95761-g.jpg</banner>
    <fanart>fanart/original/95761-14.jpg</fanart>
    <lastupdated>1349621378</lastupdated>
    <poster>posters/95761-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
