<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>82574</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime></Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Good The Bad And The Ugly</SeriesName>
  <Status></Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/82574-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1217013774</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>376901</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Good The Bad And The Ugly</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2006-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This year Jezza takes the cream of Europes super-cars to the USA to pit them against America's finest, with highlights including a race up a mountain between a Cadillac Escalade, a Hummer H2 and a Range Rover, and a straight head-to-head race between a BMW Z4M and a Dodge Viper SRT 10. Along the way he also fills an old Jag and an old Buick with water, blows up a Harley-Davidson, has a Toyota Prius shot to pieces and outruns John Q. Law in an Ariel Atom..</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1217013618</lastupdated>
  <seasonid>33889</seasonid>
  <seriesid>82574</seriesid>
</Episode>
</Data>