<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>255812</seriesid>
<language>en</language>
<SeriesName>Class of 3000</SeriesName>
<Overview>Class of 3000 is an American animated television series on Cartoon Network that was created by, was executively produced by, and starred André 3000 of the Hip Hop group OutKast as superstar and music teacher Sunny Bridges, set at Atlanta, Georgia's Westley School of Performing Arts.</Overview>
<FirstAired>2006-11-03</FirstAired>
<IMDB_ID>tt0767914</IMDB_ID>
<id>255812</id>
</Series>
<Series>
<seriesid>79372</seriesid>
<language>en</language>
<SeriesName>The Class</SeriesName>
<banner>graphical/79372-g.jpg</banner>
<Overview>In this CBS comedy created by David Crane and Jeffrey Klarik, a group of twenty-somethings who were third-grade classmates are reunited at a surprise party 20 years later. What will happen when they find out what each other's lives are like now?

The cast includes Jason Ritter as Ethan Haas, who planned the reunion of his fellow classmates, and who is crazy about his fiancé; Heather Goldenhersh as Lina Warbler, who truly believes in love, although she doesn't have that much luck in it; Lizzy Caplan as Kat Warbler, Lina's twin-sister, a cynical and sarcastic photographer; Jon Bernthal as Duncan Carmello, who still lives with his mother (Julie Halston); Sean Maguire as Kyle Lendo, a man that every girl had a crush during high school, but now lives with his boyfriend, Aaron. Jesse Tyler Ferguson portrays Richie, an unhappy man who's life hasn't treated him well since high school. Lucy Punch plays Holly Ellenbogen, a married woman who wants to have her revenge on Kyle. She's married to Perry Pearl (Sam Harris). Andrea Anders plays Nicole Allen, Yonk Allen's (David Keith) trophy wife, who was once in love with Duncan.</Overview>
<FirstAired>2006-09-18</FirstAired>
<IMDB_ID>tt0484082</IMDB_ID>
<zap2it_id>SH848765</zap2it_id>
<id>79372</id>
</Series>
<Series>
<seriesid>108401</seriesid>
<language>en</language>
<SeriesName>GA: Geijutsuka Art Design Class</SeriesName>
<banner>graphical/108401-g.jpg</banner>
<Overview>GA is a class that specializes in the arts at Ayanoi High School. Kisaragi, Nodamiki, Kyoju, Tomokane and Namiko are a group of five friends who have colorful adventures and learn about art techniques.</Overview>
<FirstAired>2009-07-06</FirstAired>
<IMDB_ID>tt1468259</IMDB_ID>
<id>108401</id>
</Series>
<Series>
<seriesid>71387</seriesid>
<language>en</language>
<SeriesName>Drexell's Class</SeriesName>
<Overview>Drexell's Class starred Dabney Coleman in the role of Otis Drexell, a fifth-grade teacher at fictional Grantwood Elementary School in Cedar Bluffs, Iowa. In the backstory, it was revealed Drexell was a famous corporate raider who lost a large amount of money on a failed venture, to which he dodged his taxes and was subsequently arrested. At his court case, he was told that he would get a suspended sentence on the basis he work as a teacher in the undermanned school until he pays his back taxes. Drexell is also a divorced man whose two daughters live with him. Besides the bevy of cute kids, the cast also included two antagonists, rival teacher Roscoe Davis (Dakin Matthews) and Principal Francine Itkin (Randy Graff), who was later succeeded by Principal Marylin Ridge.</Overview>
<FirstAired>1991-09-01</FirstAired>
<id>71387</id>
</Series>
<Series>
<seriesid>79133</seriesid>
<language>en</language>
<SeriesName>Class of the Titans</SeriesName>
<banner>graphical/34987-g.jpg</banner>
<Overview>Imprisoned thousands of years ago by his son ZEUS, CRONUS, the god of time, has found an extra second to escape from the Underworld.  Now history is about to repeat itself as CRONUS heads a legion of mythological MONSTERS in his quest to regain control of the world...But there is a PROPHECY......Seven TEENAGERS stand in his way. The unknowing descendants of great mythological HEROES, protected by the OLYMPIAN GODS, and the only ones who can stop this BLAST FROM THE PAST.this BLAST FROM THE PAST.</Overview>
<FirstAired>2006-01-01</FirstAired>
<id>79133</id>
</Series>
<Series>
<seriesid>72863</seriesid>
<language>en</language>
<SeriesName>Class of '96</SeriesName>
<Overview>This short-lived FOX college drama was a starting point for several actors who would later do soap operas.  One critic dubbed the show "Cancelled In '93."</Overview>
<FirstAired>1993-01-01</FirstAired>
<IMDB_ID>tt0105972</IMDB_ID>
<id>72863</id>
</Series>
<Series>
<seriesid>78695</seriesid>
<language>en</language>
<SeriesName>Class Act</SeriesName>
<Overview>Class Act was an excellent comedy drama series starring Joanna Lumley which aired in the mid 90s. The drama surrounded the attempts of the aristocratic Kate Swift (Lumley) to regain the fortune which her husband had swindled her out of before he was murdered. Kate begins the series in prison where she befriends Aussie, Gloria O'Grady (Nadine Garner), who returns with her to her home after she is released. Gloria acts as Kate's unpaid maid and helps with all her schemes. They are quickly joined in their escapades by journalist Jack Booker (John Bowe) who revealed his sources and as a result got Kate into prison in the first place.</P> Whilst Jack helps or more often hinders Kate and Gloria, he also attempts to get his job back on the newspaper run by Joe Addison (Neil MacCaul). Detective Inspector Latham (John Gaddas) always seems to be on the trio's tail, either foiling their plans or rescuing them from danger. Despite the trouble she causes, Latham has a soft spot for Kate. Kate'</Overview>
<FirstAired>1994-04-01</FirstAired>
<IMDB_ID>tt0108727</IMDB_ID>
<id>78695</id>
</Series>
<Series>
<seriesid>82383</seriesid>
<language>en</language>
<SeriesName>Class in Britain</SeriesName>
<banner>graphical/82383-g.jpg</banner>
<Overview>Channel 4's Class in Britain series features three authored films that scrutinise the history of Britain's class system and discovers that class and the friction between the classes can still be vibrant and valuable forces in modern Britain.

</Overview>
<id>82383</id>
</Series>
<Series>
<seriesid>227161</seriesid>
<language>en</language>
<SeriesName>Oprah Presents Master Class</SeriesName>
<Overview>Master Class  offers an unprecedented first-person insight into the brilliant minds of
famous people we love, respect and admire.</Overview>
<FirstAired>2011-01-30</FirstAired>
<id>227161</id>
</Series>
<Series>
<seriesid>257776</seriesid>
<language>en</language>
<SeriesName>Class Dismissed</SeriesName>
<Overview>Frank Skinner and guess discuss, analyse, and joke about class.
http://www.bbc.co.uk/programmes/b018ct02</Overview>
<FirstAired>2011-12-14</FirstAired>
<id>257776</id>
</Series>
<Series>
<seriesid>70609</seriesid>
<language>en</language>
<SeriesName>Saved by the Bell: The New Class</SeriesName>
<banner>graphical/1050-g.jpg</banner>
<Overview>A new group of students are now making their way through the halls of Bayside High School. Mr. Belding is still the principal, and Screech is now his assistant. </Overview>
<FirstAired>1993-09-01</FirstAired>
<id>70609</id>
</Series>
<Series>
<seriesid>214051</seriesid>
<language>en</language>
<SeriesName>Working Class</SeriesName>
<banner>graphical/214051-g2.jpg</banner>
<Overview>Working Class follows the life of a single blue-collar mom, who has recently moved her family to a rich suburban neighborhood to try and provide a better life for her kids, while proudly retaining her working class roots.</Overview>
<FirstAired>2011-01-28</FirstAired>
<IMDB_ID>tt1707394</IMDB_ID>
<id>214051</id>
</Series>
<Series>
<seriesid>71400</seriesid>
<language>en</language>
<SeriesName>Head of the Class</SeriesName>
<banner>graphical/71400-g.jpg</banner>
<Overview>Head of the Class follows a group of gifted students in the Individualized Honors Program (IHP) at the fictional Monroe High School (later Millard Fillmore High School) in Manhattan, and their history teacher Charlie Moore (Howard Hesseman)</Overview>
<FirstAired>1986-09-01</FirstAired>
<id>71400</id>
</Series>
<Series>
<seriesid>83319</seriesid>
<language>en</language>
<SeriesName>Navy SEALS - BUDS Class 234</SeriesName>
<banner>graphical/83319-g.jpg</banner>
<Overview>A Six Hour Series for The Discovery Channel that follows 80 candidates of Class 234 and their efforts to become US NAVY SEALS. You WILL feel the pain after watching the physical and mental challenges these candidates are faced with.
</Overview>
<FirstAired>2000-10-19</FirstAired>
<IMDB_ID>tt0426761</IMDB_ID>
<id>83319</id>
</Series>
<Series>
<seriesid>114651</seriesid>
<language>en</language>
<SeriesName>Bandler - The Class of a Master</SeriesName>
<id>114651</id>
</Series>
<Series>
<seriesid>85454</seriesid>
<language>en</language>
<SeriesName>World Class Trains</SeriesName>
<banner>text/85454.jpg</banner>
<Overview>Eagle Media takes you around the world to explore the hidden nooks of the world with the World Class Trains series. Learn the history and the intricacies of these historic transports. Explore Europe, India, Africa, Mexico, and Western Canada from the inside of some of the most elegant and famous train tours in the world.</Overview>
<IMDB_ID>tt1063032</IMDB_ID>
<id>85454</id>
</Series>
<Series>
<seriesid>88831</seriesid>
<language>en</language>
<SeriesName>Your class or mine</SeriesName>
<banner>graphical/88831-g.jpg</banner>
<Overview>Chinese Title: 尖子攻略 Pang Kam-Chau (Bobby Au-Yeung) is left broke when his ex-girlfriend takes everything away from him. He hides in a football stadium to run away from the loan sharks. He then overhears Jason Ching Kwok-Chu (Derek Kok) discussing with a business partner on sponsoring the Keegan Spirit football team. Hearing this perfect opportunity to possibly regain his wealth, Chau befriends the team coach, Fan Dai-Wai (Benz Hui), and is given the title of Operation Director of the football team.

With the win in the second quarter, Chau approaches Jason and his business partner to sponsor the team, by promising to make the "three treasures" of the team, Lam Yik-Dan (Kelvin Leung), Chan Lik-Ban (Oscar Leung), and Fan Pui-Tung (Him Law) into academically fit players and bring the team to the A league. They agree to sponsor and with Jason's hidden relationship with Kelly Yim Ka-Lai (Sheren Tang), nicknamed "A+ tutor" of a HK cram school. Three football players were tutored for the upcoming national examination. Kelly later discovers the players were cheating on the exams, and she refuses to continue tutoring. Kelly was angry, but cannot back out. She later claim that the three players must achieve a grade of 20 points or Chau will have to resign from his post.

Chau and Kelly continued to have their differences, but always put the benefits of the three treasures in mind. One day an intimate photograph of Kelly and Jason was published in a magazine. Jason's father is outraged and demotes Jason, giving the responsibility of the football team to his younger brother, Benny Ching Kwok-Ho (Vincent Wong). Later their relationships are strained in a 3 way relationship. And the finale is settled in a football game.</Overview>
<FirstAired>2008-08-25</FirstAired>
<id>88831</id>
</Series>
<Series>
<seriesid>187691</seriesid>
<language>en</language>
<SeriesName>Life Class: Today's Nude</SeriesName>
<Overview>For centuries, artists have taken inspiration from the naked body. From Leonardo da Vinci to Lucian Freud, life drawing has always been a way to understand the human form and ourselves. This week-long series gives viewers an opportunity to learn to draw through five half-hour nude life drawing classes, one a day, with access to a renowned artist tutor in each. The audience is invited to pick up a pencil and use the class to develop their skill or interest in drawing at any level.</Overview>
<FirstAired>2009-07-06</FirstAired>
<id>187691</id>
</Series>
<Series>
<seriesid>256438</seriesid>
<language>en</language>
<SeriesName>Melvyn Bragg on Class and Culture</SeriesName>
<banner>graphical/256438-g.jpg</banner>
<Overview>Melvyn Bragg explores the relationship, from 1911 to 2011, between class and culture in Britain - the two great forces which define and shape us as individuals and as a society.</Overview>
<FirstAired>2012-02-24</FirstAired>
<IMDB_ID>tt2267579</IMDB_ID>
<id>256438</id>
</Series>
<Series>
<seriesid>82311</seriesid>
<language>en</language>
<SeriesName>Today in Class 5-2 </SeriesName>
<banner>graphical/82311-g.jpg</banner>
<Overview>Today in class 5-2 we watch elementary school kids discover the conflicts between guys and girls. An innocent comedy with unwittingly sexual innuendos that arise from everyday school life between a group of friends of both boys and girls, 5-2 is not overly perverted but has enough sexuality to keep us chuckling and not offended by it.</Overview>
<FirstAired>2006-03-24</FirstAired>
<id>82311</id>
</Series>
<Series>
<seriesid>255302</seriesid>
<language>en</language>
<SeriesName>America's Money Class with Suze Orman</SeriesName>
<id>255302</id>
</Series>
<Series>
<seriesid>124951</seriesid>
<language>en</language>
<SeriesName>Today in Class 5-2 (2008)</SeriesName>
<Overview>Following the line of the precedent OVAs (of the same name) This anime goes around the normal lifes of some elementary school (5th grade, 2nd class room) kids and their adventures, while turning to teens. Their games, stupid jokes, and the misunderstadings around their premature attraction to the opposite sex. Ryota Satou is the main character here, but his friends are almost as important as him since the school wouldn't be the same without them, specialy the girls who the majority of time appear to be mature by their ages but in the ends they are as childish and even more "dangerous" than the boys.</Overview>
<FirstAired>2008-10-05</FirstAired>
<id>124951</id>
</Series>
<Series>
<seriesid>74368</seriesid>
<language>en</language>
<SeriesName>A Class By Himself</SeriesName>
<Overview>Welcome to the A Class By Himself guide at TV Tome. There is no editor for this show. If you would like to be the editor look here for details.</Overview>
<FirstAired>1971-01-01</FirstAired>
<id>74368</id>
</Series>
<Series>
<seriesid>74063</seriesid>
<language>en</language>
<SeriesName>Master Class at Johnson &amp; Wales</SeriesName>
<Overview>Recorded on location at Johnson &amp; Wales University, Master Class at Johnson &amp; Wales follows on the same premise seen in Cooking Secrets of the CIA.  Master chefs prepare and share recipes before a class of culinary students.</Overview>
<FirstAired>2002-04-01</FirstAired>
<id>74063</id>
</Series>
</Data>