<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78444</id>
    <Actors>|Audrey Wasilewski|Candi Milo|Chad Doreck|Cree Summer|Janice Kawaye|Moira Quirk|Quinton Flynn|</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time>7:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2003-08-01</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Nickelodeon</Network>
    <NetworkID></NetworkID>
    <Overview>While most kids think their own problems are the end of the world, there's one girl whose problems really are the end of the world. My Life as a Teenage Robot is the story of Jenny, a super-powered robot with a super-sensitive teenage heart. Her primary function is to protect the planet from certain disaster, but, like all teenagers, she has her own ideas about how she would like to live. Defending the Earth has become a mundane chore, and she would rather do more exciting things like go to high school and be allowed to drive the family car. My Life as a Teenage Robot, a spin-off from Nickelodeon's hit Oh Yeah! Cartoons (under the name My Neighbor Has A Teenage Robot), was created by Rob Renzetti and is executive produced by Renzetti and Fred Seibert. This show is the third of three spinoffs of Oh Yeah! Cartoons, the others being ChalkZone and Fairly OddParents. 
SHOW TIMES: Fridays: 7:00 PM ET/PT
Saturdays: 12:00 PM ET/PT
Sundays: 12:00 PM ET/PT Vote for Teenage R</Overview>
    <Rating>4.5</Rating>
    <RatingCount>2</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>8939</SeriesID>
    <SeriesName>My Life as a Teenage Robot</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/8939-g.jpg</banner>
    <fanart>fanart/original/78444-3.jpg</fanart>
    <lastupdated>1346985820</lastupdated>
    <poster>posters/78444-1.jpg</poster>
    <zap2it_id>SH588915</zap2it_id>
  </Series>
</Data>
