<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>72358</id>
    <Actors>|Michele Scarabelli|Eric Pierpoint|Gary Graham|Terri Treas|Sean Six|Jeff Marcus|Lauren Woodland|James Greene|Jeff Doucette|Jenny Gago|Lawrence-Hilton Jacobs|Molly Morgan|Ron Fassler|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1989-09-16</FirstAired>
    <Genre>|Drama|Science-Fiction|</Genre>
    <IMDB_ID>tt0096531</IMDB_ID>
    <Language>en</Language>
    <Network>FOX</Network>
    <NetworkID></NetworkID>
    <Overview>&quot;That was the scene in California's Mojave Desert five years ago - our historic first view of the Newcomers' ship. Theirs was a slave ship, carrying a quarter million beings bred to adapt and labour in any environment. But they'd washed ashore on Earth, with no way to get back to where they came from. And in the last five years, the Newcomers have become the latest addition to the population of Los Angeles... &quot;</Overview>
    <Rating>7.5</Rating>
    <RatingCount>12</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>1792</SeriesID>
    <SeriesName>Alien Nation</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/1792-g.jpg</banner>
    <fanart>fanart/original/72358-1.jpg</fanart>
    <lastupdated>1335255179</lastupdated>
    <poster>posters/72358-2.jpg</poster>
    <zap2it_id>SH000190</zap2it_id>
  </Series>
</Data>
