<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78674</id>
    <Actors>|Benji the dog|Christopher Burton|Rod Spiegel|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>8:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1983-09-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>The popular canine Benji acts as the self-appointed guide and protector of a 10-year-old alien prince and his tiny robot bodyguard.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>9737</SeriesID>
    <SeriesName>Benji, Zax and the Alien Prince</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/78674-g.jpg</banner>
    <fanart>fanart/original/78674-2.jpg</fanart>
    <lastupdated>1322392529</lastupdated>
    <poster>posters/78674-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
