<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73772</id>
  <Actors>|Polly Holliday|Robert Mandan|Lorna Patterson|Ann Ryerson|Damita Jo Freeman|Eileen Brennan|Francesca P. Roberts|Hal Williams|Joan Roberts|Joel Brooks|Joyce Little|Lisa Raggio|Lucy Webb|Wendie Jo Sperber|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1981-04-06</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>Based loosely on the 1980 film of the same name, this series follows Private Judy Benjamin, a spoiled socialite, as she struggles through army life. Though she becomes popular with her fellow recruits, her lack of discipline earns the wrath of her superiors. Most of the humor in the series derived from Benjamin and her friends' attempts to evade the watchful eye of their sergeant.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>2452</SeriesID>
  <SeriesName>Private Benjamin</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73772-g.jpg</banner>
  <fanart>fanart/original/73772-1.jpg</fanart>
  <lastupdated>1312767329</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>128228</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Benjamin to the Rescue</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1981-04-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Fearing Pvt. Benjamin will make the troops look bad during General Thrustmore's visit, Capt. Lewis tries unsuccessfully to keep her out of sight.</Overview>
  <ProductionCode>167371</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Don Reo|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6419</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128229</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bob Sweeney|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Jungle Swamp Survival</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1981-04-13</FirstAired>
  <GuestStars>|Norman Bartold|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Private Benjamin and the girls capture an A.W.O.L. soldier during their jungle survival course and return to the base as heroines.</Overview>
  <ProductionCode>167372</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Don Reo|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6419</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128230</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Party</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1981-04-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Private Benjamin decides she's going to throw a party, neither Captain Lewis, Army regulations, nor anything else can stop her.</Overview>
  <ProductionCode>167374</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Paul Hunter|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6419</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128231</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Captain's Helper</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1981-04-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Captain Lewis can barely cope when an experimental aide program is launched in their outfit and she finds herself with Private Benjamin as her personal aide for three days.</Overview>
  <ProductionCode>167373</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Judith D. Allison|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6419</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128233</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|William Asher|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Undercover Judy</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1981-12-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Leonard B. Kaufman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128232</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Judy's in the Driver's Seat</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1981-10-12</FirstAired>
  <GuestStars>|Francesca P. Roberts|Brad Gorman|Tom Kindle|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167531</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128234</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Judy Got Her Gun</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1981-10-19</FirstAired>
  <GuestStars>|Jordan Charney|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167533</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128235</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>So Long, Sergeant Ross</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1981-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128236</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Morris|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Give Me Liberty (Part One)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1981-11-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Michael Weinberger|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128237</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Morris|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Give Me Liberty (Part Two)</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1981-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Michael Weinberger|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128238</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Herbert Kenwith|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>For the Love of Judy</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1981-11-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Simon Muntner|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128239</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|William Asher|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Undercover Judy</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1981-12-07</FirstAired>
  <GuestStars>|Ron Masak|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167539</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Leonard B. Kaufman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128240</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|William Asher|David Reiss|Andy Ruben|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gone With the Jeep</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1981-12-21</FirstAired>
  <GuestStars>|Robert Ayers|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167540</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Max Katz|Toni Wunsch|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128241</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Marc Daniels|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Man on the Floor</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1982-01-04</FirstAired>
  <GuestStars>|Richard Balin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167532</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Marc Tuttle|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128242</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gabrielle Beaumont|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Not For Men Only</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1982-01-18</FirstAired>
  <GuestStars>|Rex Rayon|Thom Bray|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167542</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Robert Illes|James Stein|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128243</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bruce Bilson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Moment to Remember</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1982-01-25</FirstAired>
  <GuestStars>|Lawrence Benedict|Elizabeth Savage|Bob Bovingloh|Ellen Gerstein|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167543</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Nick Arnold|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128244</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bruce Bilson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Are You Sure Mike Wallace Started Like This?</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1982-02-01</FirstAired>
  <GuestStars>|Michael Fairman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167544</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Nick Arnold|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128245</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gabrielle Beaumont|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>I Wonder Who's Blackballing Her Now?</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1982-02-08</FirstAired>
  <GuestStars>|Garrett Pearson|Arlene Dean Snyder|Michael Fairman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167545</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Hank Bradford|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128246</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bill D'Angelo|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Beauty and the Brass</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1982-02-15</FirstAired>
  <GuestStars>|Rebecca Holden|Yolanda Childress|Don Dolan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167546</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Nick Arnold|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128247</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|William Asher|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>When It's Hot, It's Hot</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1982-03-01</FirstAired>
  <GuestStars>|Bob Ari|Jerry Hausner|Graham Jarvis|June Whitley Taylor|Twink Caplan|Rop Monroe|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167547</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Eric Cohen|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128248</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gabrielle Beaumont|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Reds and Blues</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1982-03-15</FirstAired>
  <GuestStars>|Arthur Peterson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167549</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Hank Bradford|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128249</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gabrielle Beaumont|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Profiles in Courage</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1982-04-05</FirstAired>
  <GuestStars>|Bob Ari|Dana Kimmel|Woody Eney|John Hawker|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167550</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Eric Cohen|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128250</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|William Asher|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>S*M*A*S*H</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1982-04-12</FirstAired>
  <GuestStars>|Neil Thompson|Ric Mancini|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167548</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Nick Arnold|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128251</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gabrielle Beaumont|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Me, Me, Me</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1982-04-19</FirstAired>
  <GuestStars>|Johns Larch|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167551</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Eric Cohen|Nick Arnold|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128252</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Myerson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Real World</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1982-04-26</FirstAired>
  <GuestStars>|Peter Scranton|Julius Carry|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>167552</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Nick Arnold|Eric Cohen|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6420</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128253</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Cooke|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Judy's Army</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1982-09-24</FirstAired>
  <GuestStars>|Roxanne Reese|Dennis Breckner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Private Benjamin, by computer error, is promoted to major, then general, over Colonel Fielding. Meanwhile, war games are in progress and Fielding is prepared to surrender his troops, but Benjamin has a plan.</Overview>
  <ProductionCode>167672</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Laura Levine|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128254</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Mordente|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Be All That You Can Be</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars>|Damita Jo Freeman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>ivate Benjamin wants to prove to Major Allan that she is a good soldier, and almost dies doing so.</Overview>
  <ProductionCode>167682</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Vic Rauseo|Linda Morris|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128255</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Les Martinson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Astro-Chimp</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1982-09-14</FirstAired>
  <GuestStars>|Damita Jo Freeman|Wendie Jo Sperberg|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An astro-chimpanzee is brought to the base, and Judy learns the next stop for the chimpanzee is an experimental lab. Judy attempts to save the chimpanzee's life, but almost finds herself court-martialed.</Overview>
  <ProductionCode>167671</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128256</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>You Ought to be in Pictures</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1982-10-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A famous Hollywood director arrives at Ft. Bradley to direct a women's recruiting film, and Captain Lewis is determined to be the film's star.</Overview>
  <ProductionCode>167673</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Arnold Kane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128257</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ross Versus the Robot</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1982-10-18</FirstAired>
  <GuestStars>|Tommy McLoughlin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a robot is brought to the base for combat testing, Sgt. Major Ross fears this automation will put an end to his career. But Private Judy Benjamin and her friends have a plan.</Overview>
  <ProductionCode>167676</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128258</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Bergman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Chariots of Ire</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1982-11-01</FirstAired>
  <GuestStars>|Brianne Leary|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Colonel Fielding learns that a general's daughter, who hates to lose, is competing against Ft. Bradley in the upcoming track meet, he orders Capt. Lewis to ensure her win. To guarantee the girl's victory, Lewis convinces Pvt. Judy Benjamin to enter the race.</Overview>
  <ProductionCode>167677</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Lynne Kelsey|Kenny Rich|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128259</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Triangle</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1982-11-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Judy and Stacy's friendship is almost destroyed when Stacy thinks Judy has stolen her boyfriend.</Overview>
  <ProductionCode>167680</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128260</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Bergman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fielding's Crisis</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1982-11-15</FirstAired>
  <GuestStars>|Helen Verbit|Michael DeLano|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Col. &quot;&quot;Iron Man&quot;&quot; Fielding is mugged and does not defend himself, he feels he is unfit to be a leader and decides to retire.</Overview>
  <ProductionCode>167681</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Mara Lideks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128261</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Mordente|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Talent Show</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1982-11-29</FirstAired>
  <GuestStars>|Penina Segall|Corky Pigeon|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Ft. Bradley holds its annual talent show for the children of a local orphanage, Captain Lewis becomes emotionally involved with a little boy who hasn't spoken since becoming an orphan.</Overview>
  <ProductionCode>167678</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Bob Brunner|Ken Hecht|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128262</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Les Martinson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tank's Soldier</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1982-12-13</FirstAired>
  <GuestStars>|Steven Peterman|Virginia Wing|Marla Pennington|Alvin Ing|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a soldier saves Captain Lewis' life, Pvt. Benjamin persuades Colonel Fielding to publicize this act of heroism, only to find out the soldier is an illegal alien who has become a squatter on the base.</Overview>
  <ProductionCode>167674</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Vic Rauseo|Linda Morris|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128263</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Cooke|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sacred Land</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1982-12-27</FirstAired>
  <GuestStars>|Paula Russell|Ray Tracey|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An Indian tribe declares that part of the base, where a gymnasium is being constructed, is their sacred burial ground. Colonel Fielding refuses to stop construction, and Pvt. Judy Benjamin comes to the rescue.</Overview>
  <ProductionCode>167675</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Laura Levine|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128264</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Arnold Margolin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Take My Mother, Please</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1983-01-03</FirstAired>
  <GuestStars>|K Callen|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pvt. Judy Benjamin's mother Harriet arrives at the base after leaving her husband. Colonel Fielding, hoping to gain a NATO command, decides to reunite the feuding couple.</Overview>
  <ProductionCode>167679</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Stephanie Garman|Hollace White|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
<Episode>
  <id>128265</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Judy's Cousin</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1983-01-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Private Judy Benjamin's klutzy cousin Sherry is transferred to Fort Bradley, and immediately annoys Major Allan.</Overview>
  <ProductionCode>167683</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Bob Brunner|Ken Hecht|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6421</seasonid>
  <seriesid>73772</seriesid>
</Episode>
</Data>