<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>258064</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>nm1249256</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Daniel Lawrence Whitney(born February 17, 1963), best known by his stage name and character Larry the Cable Guy, is an American stand-up comedian, actor, country music artist, voice artist, and former radio personality.

He is one of the members of the Blue Collar Comedy Tour, a comedy troupe which also includes Bill Engvall, Ron White, and Jeff Foxworthy (with whom he has starred on Blue Collar TV).

Whitney has released seven comedy albums, of which three have been certified gold by the RIAA for shipments of 500,000 copies. In addition, he has starred in three Blue Collar Comedy Tour-related movies, as well as in the films Larry the Cable Guy: Health Inspector, Delta Farce, and Witless Protection. He is widely known for voicing Mater in the Cars franchise. Whitney's catchphrase &quot;Git-R-Done!&quot; is also the title of his book.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Larry the Cable Guy</SeriesName>
    <Status></Status>
    <added>2012-04-11 06:25:46</added>
    <addedBy>360428</addedBy>
    <banner>graphical/258064-g.jpg</banner>
    <fanart>fanart/original/258064-1.jpg</fanart>
    <lastupdated>1334151191</lastupdated>
    <poster>posters/258064-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
