<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>112501</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>1998-08-25</FirstAired>
    <Genre>|Animation|Science-Fiction|</Genre>
    <IMDB_ID>tt0346226</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Sent to jail after being accused of murdering Getter Robo creator Dr. Saotome, Ryoma Nagare must once again team up with his former comrades and pilot Getter Robo when Saotome returns from the dead and threatens humanity by unleashing his greatest creation - the Shin Dragon. Their efforts, however, are in vain as they fail to stop a nuclear warhead from hitting Shin Dragon, resulting in a massive Getter Ray contamination that wipes out 99% of the planet's population. Thirteen years after this great catastrophe, mankind continues to fight for survival against the Invaders. Out of the remains of the nuclear blast comes Shin Getter, piloted by the artificial human Go. With remnants of the Japanese military by his side, Go - along with co-pilots Kei and Gai - must use Shin Getter to exterminate the Invaders once and for all.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Getter Robo: Armageddon</SeriesName>
    <Status>Ended</Status>
    <added>2009-09-06 12:12:00</added>
    <addedBy>67391</addedBy>
    <banner>graphical/112501-g.jpg</banner>
    <fanart>fanart/original/112501-2.jpg</fanart>
    <lastupdated>1317662446</lastupdated>
    <poster>posters/112501-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
