<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>81763</id>
  <Actors>|Erika Toda| Shota Matsuda|Suzuki Kosuke|Kitamura Soichiro|Kichise Michiko|Watanabe Ikkei|Doi Yoshio|Ippongi Shingo|Iwasa Mayuko|Izumi Masayuki|Morishita Yoshiyuki|Nakagome Sachiko|Otaka Hiroo|Sakamoto Makoto|Umishima Yuki|Wada Soko|</Actors>
  <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
  <Airs_Time>23:00</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2007-04-14</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt0978076</IMDB_ID>
  <Language>en</Language>
  <Network>Fuji TV</Network>
  <NetworkID></NetworkID>
  <Overview>Liar Game is a Japanese television drama series in 2007. It was adapted from a popular manga, known as the Liar Game, into a live action series directed by Hiroaki Matsuyama. The drama began airing in Japan on April 14, 2007. It featured Erika Toda as Nao Kanzaki, and Shota Matsuda as Shinichi Akiyama.

Nao Kanzaki (Toda Erika), is a college student who is known for her honesty and naivete. One day, she receives a black postcard indicating that she has been selected to participate in the &quot;Liar Game Tournament&quot;. Along with the postcard is a box with 100 million yen (about $1,000,000). The goal of the first round of the game is to trick the other player out of their hundred million yen. At the end, the winner would get to keep the hundred million earned, and the loser owes the LGT (Liar Game Tournament office) 100 million yen, which &quot;will be collected by any means and at all costs&quot;.</Overview>
  <Rating>9.3</Rating>
  <RatingCount>6</RatingCount>
  <Runtime>45</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Liar Game</SeriesName>
  <Status>Continuing</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/81763-g.jpg</banner>
  <fanart>fanart/original/81763-6.jpg</fanart>
  <lastupdated>1350474482</lastupdated>
  <poster>posters/81763-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4078395</id>
  <Combined_episodenumber>10.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>10.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Hiroaki Matsuyama</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Liar Game - The Final Stage</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-03-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Based on a manga created by Kaitani Shinobu, this movie is set where the 2nd season of the drama series left off. In the first series, a college student Nao Kanzaki is lured into a mysterious game by tricking other players to win. However Nao got tricked by her former sensei, desperate for help, she enlisted the aid of person named Shinichi Akiyama. In the second series, the duo is faced against new opponents with the help of a rival player named Fukunaga . In Liar game: Final Stage, Players are encouraged to trust each other to win the tournament. However, a mysterious player named X is secretly plotting to sabotage everyone of their chances to win the LGT. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/81763/4078395.jpg</filename>
  <lastupdated>1349752002</lastupdated>
  <seasonid>31790</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>4406528</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>LIAR GAME: Reborn Special ~ Fukunaga VS Yokoya</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-03-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/81763/4406528.jpg</filename>
  <lastupdated>1349752917</lastupdated>
  <seasonid>31790</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>4414092</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Hiroaki Matsuyama</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Liar Game - Reborn</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-03-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>To exact revenge, the Liar Game office is revived. The target is only one person - Shinichi Akiyama (Shota Matsuda). Because of new heroine Shinomiya (Mikako Tabe), Shinichi, who kept refusing to take part in the game, finds himself in the game. Along with Akiyama, there's 19 other players competing for the prize of 2 billion yen. Omega (Makiko Esumi), who revived the game, plays the game at the Liar Game office with Alice (Mana Ashida). Alice sets up the game, chooses the players and sets the traps.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/81763/4414092.jpg</filename>
  <lastupdated>1349789921</lastupdated>
  <seasonid>31790</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361227</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Liar Game</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2007-04-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051841</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361228</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A stirring 2nd episode!! The grand struggle for an end!? Akiyama's secret plan in obtaining a turn-around victory is what!?</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2007-04-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051848</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361229</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Minority Voting</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2007-04-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051856</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361230</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A stunning 4th episode!! X's true colors are revealed!! The outcome of X vs Akiyama is!? Making a comeback after turning the tables!!</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2007-05-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051866</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361231</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The shocking conclusion!! Who will capture the 2.1 billion prize!? LGT's true motive is!? Onward to the next round!!</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2007-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051874</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361232</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Restructuring Game</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2007-05-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051883</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361233</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Restructuring is inevitable under the desperate situation!! Nao falls into despair!! Will a miracle of restoration occur!? And Akiyama is!?</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2007-05-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051890</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361234</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Selling Votes</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2007-06-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051898</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361235</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Contraband Game</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2007-06-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051906</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361236</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Treason</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2007-06-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051912</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>361237</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Finale</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2007-06-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>3 hours long</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313051921</lastupdated>
  <seasonid>31792</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1291741</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2009-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052608</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1314891</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2009-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052615</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1314901</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2009-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052622</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1314911</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2009-12-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052628</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1314921</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2009-12-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052633</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1888381</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2009-12-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052639</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1888391</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 7</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2009-12-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052644</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1888401</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 8</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-01-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052649</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
<Episode>
  <id>1888411</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 9</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-01-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1313052656</lastupdated>
  <seasonid>144631</seasonid>
  <seriesid>81763</seriesid>
</Episode>
</Data>