<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81202</id>
    <Actors>|Andrea Menard|Tinsel Korey|Kevin Jubinville|Patrick Bird|Peter Kelly Gaudreault|Booth Savage|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>20:15</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2007-11-09</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt1119479</IMDB_ID>
    <Language>en</Language>
    <Network>CBC</Network>
    <NetworkID></NetworkID>
    <Overview>A big city cop transfers to a remote northern town plagued by violent crimes and unexplained events that have her believing a supernatural force is at work.
A professional indiscretion lands Mounties cop Tara Wheaton in the remote northern town of Rabbit Fall. She soon discovers the picturesque community is plagued by a chilling history of violent crimes and unexplained events that have some believing a supernatural force is at work. Tara rejects the theory but as the bodies pile up, Rabbit Fall slowly tears away at everything she knows to be true.
From the creative team that brought you Mocassin Flats.</Overview>
    <Rating>9.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Rabbit Fall</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81202-g.jpg</banner>
    <fanart>fanart/original/81202-9.jpg</fanart>
    <lastupdated>1316695136</lastupdated>
    <poster>posters/81202-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
