<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>112501</seriesid>
<language>en</language>
<SeriesName>Getter Robo: Armageddon</SeriesName>
<banner>graphical/112501-g.jpg</banner>
<Overview>Sent to jail after being accused of murdering Getter Robo creator Dr. Saotome, Ryoma Nagare must once again team up with his former comrades and pilot Getter Robo when Saotome returns from the dead and threatens humanity by unleashing his greatest creation - the Shin Dragon. Their efforts, however, are in vain as they fail to stop a nuclear warhead from hitting Shin Dragon, resulting in a massive Getter Ray contamination that wipes out 99% of the planet's population. Thirteen years after this great catastrophe, mankind continues to fight for survival against the Invaders. Out of the remains of the nuclear blast comes Shin Getter, piloted by the artificial human Go. With remnants of the Japanese military by his side, Go - along with co-pilots Kei and Gai - must use Shin Getter to exterminate the Invaders once and for all.</Overview>
<FirstAired>1998-08-25</FirstAired>
<IMDB_ID>tt0346226</IMDB_ID>
<id>112501</id>
</Series>
<Series>
<seriesid>169391</seriesid>
<language>en</language>
<SeriesName>Animal Armageddon</SeriesName>
<banner>graphical/169391-g.jpg</banner>
<FirstAired>2009-02-12</FirstAired>
<IMDB_ID>tt1327845</IMDB_ID>
<id>169391</id>
</Series>
<Series>
<seriesid>139591</seriesid>
<language>en</language>
<SeriesName>History Channel: After Armageddon</SeriesName>
<banner>graphical/139591-g.jpg</banner>
<Overview>What have past acts of destruction taught us about what will happen to mankind after the apocalypse? Is it
inevitable that disaster will someday strike America on an unprecedented level? How has history prepared us?
History's most dramatic events--Hiroshima, 9/11, Hurricane Katrina and others--are examined and analyzed
with hard data gathered from their massive aftereffects. The disappearance of water and food supplies, the
effects of deteriorated sanitation and health care on the remaining population, and the increased use of
violence as a means of survival--all illustrate how societies have responded and survived.</Overview>
<FirstAired>2010-02-04</FirstAired>
<id>139591</id>
</Series>
</Data>