<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>83300</seriesid>
<language>en</language>
<SeriesName>Easy Money</SeriesName>
<banner>graphical/83300-g.jpg</banner>
<Overview>At Prestige Payday Loans, Bobette Buffkin, a business savvy family matriarch, runs the show and has made it into one of the best quick-cash companies in the entire Southwest. However, trouble soon comes when new competitors begin to set up shop, leaving middle son Morgan to deal with the tension the new competitors create around the house. Morgan's own household tension leads him to pair up with Julia Miller to look into a childhood secret. Morgan's older brother, Cooper goes head-to-head with corrupt Detective Yapp who ends up blackmailing Morgan. Now Morgan must find a way to both find the secrets of his past all while fending off Yapp's investigatoin.
 </Overview>
<FirstAired>2008-10-05</FirstAired>
<IMDB_ID>tt1252367</IMDB_ID>
<id>83300</id>
</Series>
</Data>