<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>255184</seriesid>
<language>en</language>
<SeriesName>Barcelona, Neutral City</SeriesName>
<banner>graphical/255184-g.jpg</banner>
<Overview>Barcelona, August 1914.

The First World War has just erupted when a group of youth gather in the port of Barcelona to catch a ship that will never sail. There is where Karl and Gloria meet each other, sharing the wait with Sebastian and Caterina, a couple of young farmers, Cinto, a hustler who knows no boundaries, and Maria who dreams reaching the music hall world. Karl is a young architect from a good family trying to escape a life that feels trapped, Gloria, a union full of ideals. That long night molds a friendship that will be tested in those turbulent times. For Karl and Gloria this friendship will open the door to a much deeper feeling, a love that will surprise and shake their principles.
In this unstable era, marked by intrigue and war in Europe, only the innocent and those in love dare to dream of a future and a better life. Our protagonists are afraid to do so ... and they will soon discover the high price of the happiness they aspire.</Overview>
<FirstAired>2011-11-28</FirstAired>
<IMDB_ID>tt1755047</IMDB_ID>
<id>255184</id>
</Series>
</Data>