<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>174221</id>
  <Actors>|Jared Keeso |Sarah Manninen |</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-03-28</FirstAired>
  <Genre>|Documentary|Mini-Series|Sport|</Genre>
  <IMDB_ID>tt1546555</IMDB_ID>
  <Language>en</Language>
  <Network>CBC</Network>
  <NetworkID></NetworkID>
  <Overview>A minor league defenseman's journey from obscurity to national fame as the opinionated commentator on Hockey Night In Canada, and undoubtedly one of the most recognized faces in the country.</Overview>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Keep Your Head Up, Kid: The Don Cherry Story</SeriesName>
  <Status>Ended</Status>
  <added>2010-07-11 01:12:18</added>
  <addedBy>105221</addedBy>
  <banner>graphical/174221-g2.jpg</banner>
  <fanart>fanart/original/174221-1.jpg</fanart>
  <lastupdated>1337250963</lastupdated>
  <poster>posters/174221-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2454831</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Part 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-03-28</FirstAired>
  <GuestStars>Stephen McHattie</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/174221/2454831.jpg</filename>
  <lastupdated>1337249376</lastupdated>
  <seasonid>275591</seasonid>
  <seriesid>174221</seriesid>
</Episode>
<Episode>
  <id>2454841</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Part 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-03-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/174221/2454841.jpg</filename>
  <lastupdated>1337249401</lastupdated>
  <seasonid>275591</seasonid>
  <seriesid>174221</seriesid>
</Episode>
</Data>