<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>172561</seriesid>
<language>en</language>
<SeriesName>Cinderella Man</SeriesName>
<banner>graphical/172561-g.jpg</banner>
<Overview>A story of a rich man (Lee Joon Hee) who switches lives with a man who looks identical to him only the difference between them is the other man is poor (Oh Dae San). Seo Yeo Jin is a girl who studies at fashion design school in Paris but returns to Korea after her life is turned upside down when her father dies.
</Overview>
<FirstAired>2009-04-15</FirstAired>
<id>172561</id>
</Series>
<Series>
<seriesid>82873</seriesid>
<language>en</language>
<SeriesName>Cinderella Boy</SeriesName>
<Overview>Ranma and his partner Rera run a detective agency in Giraffe City. An arranged accident leaves Rera and Ranma in an unfortunate state where the two detectives swap bodies at the stroke of midnight. With Ranma dissapearing and the beautiful Rera appearing.</Overview>
<FirstAired>2003-06-24</FirstAired>
<IMDB_ID>tt0834546</IMDB_ID>
<id>82873</id>
</Series>
<Series>
<seriesid>262689</seriesid>
<language>en</language>
<SeriesName>Cinderella Story</SeriesName>
<Overview>The story begins with the departure of the father of Cinderella for a long business trip. Unfortunately, she was then left alone with her stepmother and two stepsisters, Catherine and Jeanne, who are bitterly envious of her beauty. Afterwards, things change for Cinderella; she ends up handling all the chores in the house, forced to live in a small room in the attic of the villa.

Fortunately, Paulette, her Fairy godmother, watched over her, secretly removing troubles that Cinderella faced in various situations as well as giving her the gift of being able to communicate with animals. Cinderella soon befriended four little friends who aided her whenever possible: Patch, a cute dog, Chuchu and Bingo, two clever little mice and a little bird named Pappy.

During one of the few occasions when Cinderella is able to go into town (she is virtually segregated at home to cope with household chores, while her stepsisters are out having fun), she meets a strange young man who only identifies himself as a friend of Prince Charles. The girl initially does not trust him and calls him a liar repeatedly. However, Cinderella does not know this guy is none other than Prince Charles himself, who, unwilling to stay at the castle to take lessons from his tutor, sometimes runs under the disguise of Alex, his page and great friend.

This marks the beginning of many adventures, including hunting, betrayal and conspiracies of the palace, that feature the Prince, almost always in disguise, Cinderella and her stepmother, who hopes to marry one of her two daughters to the best royal ball of the city, the Prince Charles. But in the end, Cinderella discovers the true identity of the boy to whom she called a liar several times and is distraught and desperate; how will she make up for what she said to the Prince?

Meanwhile, the King is organizing a big royal ball, to which all the unmarried girls of the area are invited, so that his son Charles can find a woman to marry. Even Cinderella was invited, but her stepmother tore up her invitation.

The Fairy Godmother, always ready to help Cinderella with her magic wand gives her a beautiful gown with the beautiful glass slippers: Cinderella can now go to the ball, but must return before midnight hour when the magic is completed.

This time, Cinderella is to be incognito at the ball; Prince Charles does not recognize that the beautiful princess who appeared out of nowhere was the companion of many adventures. But come midnight, Cinderella is forced to flee, losing a shoe on the staircase of the building. The Prince was fascinated by the mysterious girl, desperately searching house to house, to find her. It was proclaimed that the person who's feet fit into the shoe would become the bride of the Prince.

And thus after many difficulties, Cinderella was proved to be that girl and was brought to the palace. On the day of the marriage, Duke Zaral had something else in mind. He gave poison to the Prince in his drink and kidnapped Cinderella. He took her to top of the Clock Tower and forced the King, Charles' father to give up his kingdom in lieu of Cinderella since his son was no more.

Suddenly Prince Charles, who did not really die, appeared with the palace guards. He explained that he had already known about Zaral's plan and acted accordingly.

A fierce battle ensued between Zaral and the Prince. Atlast Zaral fell from the Clock Tower. Cinderella and Charles were married and lived happily ever after.</Overview>
<FirstAired>1996-09-25</FirstAired>
<id>262689</id>
</Series>
<Series>
<seriesid>258009</seriesid>
<language>en</language>
<SeriesName>Jackpot for Cinderella</SeriesName>
<Overview>An amazing thing happened to Natasha! She was quiet and modest girl, she studied in graduate school, she worked in the historical archives for meager wages. Once she earned $200 on the occasion and spent it for the purchase of used laptop. This computer is a real desires performer! As the genie of oriental tales he has to fulfill three Natasha's wishes! The only condition: the desire to be associated with the acquisition of material goods.</Overview>
<FirstAired>2004-06-02</FirstAired>
<id>258009</id>
</Series>
</Data>