<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75491</seriesid>
<language>en</language>
<SeriesName>Young Hercules</SeriesName>
<banner>graphical/75491-g.jpg</banner>
<Overview>Follow teenage half-god/half-mortal Hercules and his friends, Iolaus and Jason, as they learn about life, love and friendship on their action-packed adventures and watch as they encounter Hercules' not-so-loving Olympian family and the consequences of such encounters.  
SERIES ORIGIN:Basically a prequel of:
Hercules, the Legendary Journeys</Overview>
<FirstAired>1998-09-01</FirstAired>
<id>75491</id>
</Series>
<Series>
<seriesid>72497</seriesid>
<language>en</language>
<SeriesName>Hercules: The Legendary Journeys</SeriesName>
<banner>graphical/72497-g3.jpg</banner>
<Overview>This is the story of a time long ago, A time of myth and legend, when the Earth was still young. The ancient gods were petty and cruel, and they plagued mankind with suffering and beseiged them with terrors. For centuries the people had nowhere to turn, no one to look to for help. Until he arrived. He was a man like no other. Born of a beautiful mortal woman, but fathered by Zeus, king of the gods. Hercules possessed a strength the world had never seen, a strength surpassed only by the power of his heart....No matter what obstacle, as long as there were people crying for help, there was one man who would never rest --- Hercules.</Overview>
<FirstAired>1994-04-25</FirstAired>
<IMDB_ID>tt0111999</IMDB_ID>
<zap2it_id>SH127196</zap2it_id>
<id>72497</id>
</Series>
<Series>
<seriesid>72163</seriesid>
<language>en</language>
<SeriesName>Disney's Hercules</SeriesName>
<banner>graphical/72163-g3.jpg</banner>
<Overview>Disney's Hercules is a spin-off of the 1997 theatrically released animated film of the same name (Hercules) and is based on his teen-aged adventures.  Hercules features events which occur midway through the actual film (sometimes called a "midquel"), during his years in training on the Isle of Idra under the tutelage of Philoctetes (Phil) the Satyr. Many of the Olympian Gods and Goddesses only glimpsed during the film pay visit to the young hero-to-be and help or hinder him in his adventures. However, the series ignores a certain fact about the movie; Hades believed that Hercules was dead throughout his first 18 years of his life, but they have many interactions during this time.

</Overview>
<FirstAired>1998-08-31</FirstAired>
<IMDB_ID>tt0138967</IMDB_ID>
<id>72163</id>
</Series>
<Series>
<seriesid>181191</seriesid>
<language>en</language>
<SeriesName>The Mighty Hercules</SeriesName>
<banner>graphical/181191-g.jpg</banner>
<Overview>The Mighty Hercules was an animated series that ran from 1963-1966.  It has played in re-runs on early morning television ever since, and is a cherished memory from many of our childhoods.

The show was based on the myth of Hercules, and featured characters such as Hercules, Newton, Helena, Daedalus, The Sea Witch, and Murtis.</Overview>
<FirstAired>1963-08-07</FirstAired>
<IMDB_ID>tt0271917</IMDB_ID>
<id>181191</id>
</Series>
</Data>