<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>83014</seriesid>
<language>en</language>
<SeriesName>East Of Eden</SeriesName>
<Overview>The drama will be about two men whose fates are crossed from the very first day that they were born. Both men were born in the same hospital. When he was a teenager, Lee Dong Chul witnessed the death of his father. From then on he promised to seek revenge on the man who caused his father's death, Shin Tae Hwan. But unbeknownst to everybody is the fact that Dong Chul's younger brother, Dong Wook, was switched at birth with Tae Hwan's son, Myung Hun. Dong Wook grows up to become a prosecutor and vows to help his brother seek revenge. But what happens when they find out that they're not brothers? What will Dong Chul do when he finds out that his real brother was raised by Shin Tae Hwan and that the brother that was beside him all these years is the son of his enemy?</Overview>
<FirstAired>2008-08-25</FirstAired>
<id>83014</id>
</Series>
<Series>
<seriesid>180961</seriesid>
<language>en</language>
<SeriesName>East of Eden (1981)</SeriesName>
<Overview>A powerful eight-hour adaptation of John Steinbeck's 1952 generational saga stars Bruce Boxleitner and Timothy Bottoms as battling brothers reminiscent of Cain and Abel, and Jane Seymour as the malevolent young woman who toys with their emotions.
</Overview>
<FirstAired>1981-02-08</FirstAired>
<IMDB_ID>tt0083409</IMDB_ID>
<id>180961</id>
</Series>
<Series>
<seriesid>88721</seriesid>
<language>en</language>
<SeriesName>Eden of the East</SeriesName>
<banner>graphical/88721-g4.jpg</banner>
<Overview>On November 22, 2010 ten missiles strike Japan. However, this unprecedented terrorist act, later to be called as "Careless Monday," does not result in any apparent victims, and is soon forgotten by almost everyone. Then, 3 months later... Saki Morimi is a young woman currently in the United States of America on her graduation trip. But just when she is in front of the White House, Washington DC, she gets into trouble, and only the unexpected intervention of one of her fellow countrymen saves her. However, this man, who introduces himself as Akira Takizawa, is a complete mystery. He appears to have lost his memory. and he is stark naked, except for the gun he holds in one hand, and the mobile phone he's holding with the other hand. A phone that is charged with 8,200,000,000 yen in digital cash.</Overview>
<FirstAired>2009-04-09</FirstAired>
<IMDB_ID>tt1415054</IMDB_ID>
<id>88721</id>
</Series>
</Data>