<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71962</id>
    <Actors>|Crystal Bernard|Steven Weber|Timothy Daly|Farrah Forke|Rebecca Schull|Thomas Haden Church|David Schramm|Tony Shalhoub|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1990-04-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0098948</IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>The series Wings, could best be described as Cheers 2, as it followed much the same pattern as the other series did. The similarities are numerous, such as both being easy going character comedies and being produced by the same team (David Angell, Peter Casey and David Lee). The main difference being the setting. Instead of a Boston bar being the main setting, a small airport terminal on the island of Nantucket was used as the main backdrop.

The regular &quot;gang&quot; included brothers Joe and Brian Hackett, both pilots, who ran a one-plane local cummuter service called Sandpiper Air. They had little else in common. Joe was button-down, organized and serious, and Brian, a hang loose, free spirit. Thier mutual best friend since childhood was Helen, a once chubby but now beautiful aspiring concert cellist who ran the lunch counter. These three lifelong friends were the &quot;three musketeers&quot;.

The other regulars included, Faye, Sandpipers rather flighty but always perky, sixtyish ex-stewardess who ran the ticket counter; Lowell Mather, the eccentric airport mechanic and Roy, the loud mouth blow hard who ran rival airline Aeromass.</Overview>
    <Rating>7.7</Rating>
    <RatingCount>6</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>161</SeriesID>
    <SeriesName>Wings</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/161-g.jpg</banner>
    <fanart>fanart/original/71962-2.jpg</fanart>
    <lastupdated>1346078599</lastupdated>
    <poster>posters/71962-2.jpg</poster>
    <zap2it_id>EP00018834</zap2it_id>
  </Series>
</Data>
