<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>192901</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time>9:00pm</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-09-24</FirstAired>
    <Genre>|Documentary|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Five</Network>
    <NetworkID></NetworkID>
    <Overview>Eddie Stobart: Trucks and Trailers is a documentary series which takes a look at the fascinating world of the legendary Eddie Stobart haulage company.</Overview>
    <Rating>8.4</Rating>
    <RatingCount>5</RatingCount>
    <Runtime>1</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Eddie Stobart: Trucks and Trailers</SeriesName>
    <Status>Continuing</Status>
    <added>2010-09-26 00:16:40</added>
    <addedBy>44281</addedBy>
    <banner>text/192901.jpg</banner>
    <fanart>fanart/original/192901-2.jpg</fanart>
    <lastupdated>1350174368</lastupdated>
    <poster>posters/192901-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
