<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78697</id>
    <Actors>|Andrea Smith|Hans Conried|John McIntire|Karen Carlson|Michael Hershewe|Stephen Macht|Tim Waldrip|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1981-04-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>American Dream was canceled because ABC didn't have as many viewers as they expected.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>9763</SeriesID>
    <SeriesName>American Dream</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
