<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>115241</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>2009-01-01</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>Teenagers are in limbo. Neither adults nor children, they are caught up in a confusing world of change. Using entertaining segments and accessible language Whatever! The Science Of Teens taps into the most up-to-date scientific investigations of the teen brain, and the latest research into family and society, to reveal that much 'aberrant' teenage behaviour is really quite normal. Hosted by award-winning journalist and broadcaster Steve Cannane, each episode focuses on one of five main themes: risk, binge drinking, sex, moodiness and sleep.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Whatever! The Science Of Teens</SeriesName>
    <Status>Ended</Status>
    <added>2009-09-22 08:28:35</added>
    <addedBy>61471</addedBy>
    <banner>graphical/115241-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1272164907</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
