<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>74843</seriesid>
<language>en</language>
<SeriesName>Sleeper Cell</SeriesName>
<banner>graphical/74843-g.jpg</banner>
<Overview>A chilling and unflinching look at all sides of a complicated issue, focusing on an African-American Muslim who joins an Islamic sleeper terrorist cell in the United States while working undercover for the FBI. Lift the veil of secrecy to reveal a riveting and authentic look at the war on terrorism. Explore the many facets of Islam and the repercussions of its extremism when it clashes with Western society.</Overview>
<FirstAired>2005-09-04</FirstAired>
<IMDB_ID>tt0465353</IMDB_ID>
<zap2it_id>SH786845</zap2it_id>
<id>74843</id>
</Series>
</Data>