<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>136921</seriesid>
<language>en</language>
<SeriesName>Dick Tracy (1937)</SeriesName>
<banner>graphical/136921-g.jpg</banner>
<Overview>Dick Tracy's foe for this serial is the crime boss, and Masked Mystery Villain, The Spider/The Lame One (both names are used) and his Spider Ring. In the process of various crimes, including using his Flying wing and sound weapon to destroy the Bay Bridge in San Francisco and stealing an experimental "Speed Plane", the Spider captures Dick Tracy's brother, Gordon. The Spider's minion, Dr Moloch, performs a brain operation on Gordon Tracy to turn him evil, making him secretly part of the Spider Ring and so turning brother against brother.
</Overview>
<FirstAired>1937-02-20</FirstAired>
<id>136921</id>
</Series>
<Series>
<seriesid>251034</seriesid>
<language>en</language>
<SeriesName>Dick Figures</SeriesName>
<banner>graphical/251034-g.jpg</banner>
<Overview>Two dysfunctional, satrical twin friends, Red &amp; Blue both go on exciting adventures which involves mostly sex appeal.</Overview>
<FirstAired>2010-11-01</FirstAired>
<IMDB_ID>1901983</IMDB_ID>
<id>251034</id>
</Series>
<Series>
<seriesid>258364</seriesid>
<language>en</language>
<SeriesName>Dick Francis Mysteries</SeriesName>
<Overview>Ian McShane, takes center stage as Jockey Club investigator David Cleveland for all three of these thrilling Dick Francis horse-racing themed mystery classics. Includes In the Frame, Blood Sport, and Twice Shy.</Overview>
<FirstAired>2006-05-02</FirstAired>
<id>258364</id>
</Series>
<Series>
<seriesid>202671</seriesid>
<language>en</language>
<SeriesName>Dick Smith's Population Puzzle</SeriesName>
<Overview>Jenny asked why nobody was talking about population in the lead up to the UN Climate Change Conference in Copenhagen. After all, she queried, wasn't it people who created carbon emissions? Population was the elephant in the room that no one was discussing. And it set Dick off on a journey of discovery for six months to explore how rising population was changing Australia and the world. The answers, as revealed in the film, came as a shock. </Overview>
<FirstAired>2010-08-12</FirstAired>
<id>202671</id>
</Series>
<Series>
<seriesid>71337</seriesid>
<language>en</language>
<SeriesName>Dick Turpin</SeriesName>
<banner>graphical/71337-g7.jpg</banner>
<Overview>The eighteenth century, swashbuckling adventures of Britain's legendary highwayman. When he returned from military service in Flanders, Dick Turpin discovered he had been cheated out of his inheritance by an unscrupulous landowner. Bitter and penniless, Turpin took to the open road as a highwayman. Possessed of a decided Robin Hood complex, he spent much of his time meddling in other peoples' troubles. His partner on the road was young Nick Smith ("Swiftnick"), and his perpetual enemy was villainous Sir John Glutton</Overview>
<FirstAired>1979-01-01</FirstAired>
<IMDB_ID>tt0078600</IMDB_ID>
<id>71337</id>
</Series>
<Series>
<seriesid>257385</seriesid>
<language>en</language>
<SeriesName>Dick Tracy Returns (1938)</SeriesName>
<banner>graphical/257385-g.jpg</banner>
<Overview>Dick Tracy Returns (1938) is a Republic Movie serial based on the Dick Tracy comic strip. It was the eleventh of the sixty six serials Republic produced and a sequel to the 1937 serial Dick Tracy, with Ralph Byrd reprising his role as the title character. It was successful enough that two further sequels were released, in 1939 and 1941, and Byrd become so connected with the character he went on the play him in a subsequent television series.

This serial charts Tracy's efforts to capture the Stark Gang of Pa</Overview>
<FirstAired>1938-01-01</FirstAired>
<id>257385</id>
</Series>
<Series>
<seriesid>256212</seriesid>
<language>en</language>
<SeriesName>Dick Tracy vs. Crime Inc.</SeriesName>
<Overview>Chester Gould modeled his famous comic strip sleuth on the features of square-jawed actor Jack Holt, but it is Ralph Byrd who became the definitive Dick Tracy on the big screen. In this action-packed chapter play, Tracy battles the Ghost, a fiendish master criminal who has the ability to make himself invisible. One of the Ghost's less savory ambitions is to wipe out New York City with a gigantic tidal wave. Can Dick Tracy save the Big Apple from being swallowed up by the sea? Don't miss a single thrilling minute! </Overview>
<FirstAired>1941-12-27</FirstAired>
<IMDB_ID>tt0033535</IMDB_ID>
<id>256212</id>
</Series>
<Series>
<seriesid>127391</seriesid>
<language>en</language>
<SeriesName>Moby Dick</SeriesName>
<banner>graphical/127391-g.jpg</banner>
<Overview>Starring Patrick Stewart as Captain Ahab, this is a TV adaptation of Herman Melville's novel.</Overview>
<FirstAired>1998-03-15</FirstAired>
<IMDB_ID>tt0120756</IMDB_ID>
<id>127391</id>
</Series>
<Series>
<seriesid>231331</seriesid>
<language>en</language>
<SeriesName>Dick and Dom Go Wild</SeriesName>
<Overview>The boys get their hands on back stage passes for some willing helpers to get stuck in at the country's busiest vets, wildlife sanctuaries and animal rescue centres. Their volunteers are up for a massive challenge but they're not all big animal lovers. Will a day on the frontline looking after wounded wildlife and poorly pets change their minds?</Overview>
<id>231331</id>
</Series>
<Series>
<seriesid>257331</seriesid>
<language>en</language>
<SeriesName>Dick Tracy's G-Men</SeriesName>
<banner>graphical/257331-g.jpg</banner>
<Overview>Nicholas Zarnoff, master spy and the most hated man on Earth, is sentenced to die in the gas chamber. By using a secret drug, which does not permit the gas to enter his lungs, Zarnoff cheats death and escapes. Dick Tracy, the government's ace investigator, is assigned the task of tracking down Zarnoff and bringing him to justice. For 15 episodes Dick Tracy and Zarnoff battle it out on land, on sea and in the air. </Overview>
<FirstAired>1939-09-02</FirstAired>
<IMDB_ID>tt0031230</IMDB_ID>
<id>257331</id>
</Series>
<Series>
<seriesid>252853</seriesid>
<language>en</language>
<SeriesName>Hakugei - Legend of the Moby Dick</SeriesName>
<Overview>In the distant future, spaceships (known as whales) are not demolished, they are abandoned amongst the stars and salvaged by "whale hunters". For young Lucky Luck, finding one of the most famous whale hunters named Ahab could be the hey to saving a planet from destruction, but at what cost? Now, Ahab, a mysterious android named Dew and the rest of the gang must set out to find and defeat the white whale, before a countless number of lives is lost.</Overview>
<FirstAired>1997-04-09</FirstAired>
<id>252853</id>
</Series>
<Series>
<seriesid>134951</seriesid>
<language>en</language>
<SeriesName>Dick Spanner</SeriesName>
<Overview>Dick Spanner, P.I. was a 1986 British stop-motion animated comedy series which parodied Chandleresque detective shows. The titular character and main protagonist was Dick Spanner, voiced by Shane Rimmer, a robotic private detective who works cases in a futuristic urban setting. The show made frequent use of puns and visual gags.

The series consisted of 22 six-minute episodes, covering two story arcs of equal length: "The Case Of The Human Cannonball" and "The Case Of The Maltese Parrot". The programme was originally broadcast in the UK as a segment of the Sunday morning show Network 7 on Channel 4, and was later repeated on the same channel in a late night spot.

Produced by Thunderbirds creator Gerry Anderson, the series was created and written by Terry Adlam, who had previously worked on effects for Anderson's Terrahawks.</Overview>
<FirstAired>1985-01-13</FirstAired>
<id>134951</id>
</Series>
<Series>
<seriesid>231351</seriesid>
<language>en</language>
<SeriesName>Dick and Dom's Funny Business</SeriesName>
<Overview>The dynamic duo run their own comedy business, showcasing the cream of British comedy. Each week their venue will play host to an established comedy star and brand new sketch acts.

Plus Dick and Dom demonstrate the art of slapstick in their History of Comedy video demonstration, and join house-band Abandoman in a big finale where they all sing the praises of the day's special guest in a razor-sharp improvised rap number.</Overview>
<id>231351</id>
</Series>
<Series>
<seriesid>78693</seriesid>
<language>en</language>
<SeriesName>Butch Patterson: Private Dick</SeriesName>
<Overview>Butch Patterson: Private Dick is a single camera sitcom about a private detective who describes himself as "a walking textbook of social problems and addictions" as well as "an alcoholic deviant hooked on hard core pornography."</Overview>
<FirstAired>1999-02-01</FirstAired>
<id>78693</id>
</Series>
<Series>
<seriesid>236771</seriesid>
<language>en</language>
<SeriesName>Dick Tracy (1950)</SeriesName>
<banner>graphical/236771-g.jpg</banner>
<Overview>Through the 1950's ABC was an also-ran network which out of necessity aired low-budget programs. Dick Tracy was popular with kids, but star Ralph Byrd's fatal heart attack in August, 1952 precluded the series continuation.</Overview>
<FirstAired>1950-01-01</FirstAired>
<IMDB_ID>tt0042100</IMDB_ID>
<id>236771</id>
</Series>
<Series>
<seriesid>76739</seriesid>
<language>en</language>
<SeriesName>Dick Powell Show</SeriesName>
<banner>graphical/76739-g.jpg</banner>
<Overview>The Dick Powell Show was a dramatic anthology series from the early 60's. Not only did Dick Powell host the series but he also appeared in several episodes.  Several episodes were actual pilots for TV Series' only two of them made it. One being "Burke's Law" and the other being "Saints and Sinners". One of the ones that didn't make it was "Safari" with Glynis Johns and James Coburn, it was based on the movie "The African Queen".  Dick Powell died January 2, 1963 and the future episodes were hosted by a variety of stars are paying homage to this marvelous singer, writer, actor, director and true renaissance man.
*Note: This series was also known as "Dick Powell Theater".</Overview>
<FirstAired>1961-09-01</FirstAired>
<id>76739</id>
</Series>
<Series>
<seriesid>77041</seriesid>
<language>en</language>
<SeriesName>The Dick Van Dyke Show</SeriesName>
<banner>graphical/77041-g3.jpg</banner>
<Overview>Considered to be one of television's classics, "The Dick Van Dyke Show" centers on the personal and professional lives of Rob Petrie, a writer for the fictional "Alan Brady Show". The non-stop laughs revolved around Rob's relationships with with fellow writers Buddy Sorrell and Sally Rogers, and producer Mel Cooley. At home, we also got to chuckle (and sometimes cry) over Rob's antics involving his wife, son, and neighbors. </Overview>
<FirstAired>1961-10-01</FirstAired>
<zap2it_id>SH001257</zap2it_id>
<id>77041</id>
</Series>
<Series>
<seriesid>255674</seriesid>
<language>en</language>
<SeriesName>Moby Dick (2011)</SeriesName>
<banner>graphical/255674-g.jpg</banner>
<id>255674</id>
</Series>
<Series>
<seriesid>248601</seriesid>
<language>en</language>
<SeriesName>Moby Dick (2010)</SeriesName>
<banner>graphical/248601-g.jpg</banner>
<Overview>The epic story of the blue sea, the white whale and a dark soul.

Moby Dick is a television miniseries based on Herman Melville's 1851 novel of the same name,produced by RHI Entertainment, Tele München Gruppe, and Gate Filmproduktion. Starring William Hurt as Captain Ahab, it was directed by Mike Barker with a screenplay by Nigel Williams. The cast also includes Ethan Hawke as Starbuck, Charlie Cox as Ishmael, Eddie Marsan as Stubb, Donald Sutherland as Father Mapple, and Gillian Anderson as Ahab's wife, Elizabeth.</Overview>
<FirstAired>2011-08-01</FirstAired>
<IMDB_ID>tt1334573</IMDB_ID>
<id>248601</id>
</Series>
<Series>
<seriesid>78589</seriesid>
<language>en</language>
<SeriesName>The New Dick Van Dyke Show</SeriesName>
<Overview>The New Dick Van Dyke Show was Dick Van Dyke's return to television after pursing movie roles, following the highly sucessful run of the Dick Van Dyke Show. In this incarnation he was Dick Preston, a talk show host and later a soap-opera actor.  The show focused on his work and his home life with wife Jenny (Hope Lange) and daughter Annie (Angela Powell).  The show ran on CBS from 1971-1974. For the first two seasons, the Prestons lived in Arizona. Dick hosted a local talk/variety show called "The Dick Preston Show." His sister/secretary was "Mike" Preston, and he and Jenny's best friends was Bernie Davis and his wife Carol. Dick's boss was Ted Atwater, a money-greedy type of man. For the last season, Dick, Jenny, and Annie left Arizona for Hollywood, where Dick got an acting job on the soap opera "Those Who Care." New characters were Richard and Connie Richardson. Sadly, when the first format was just kicking up, the second format came in and caused the ratings to decli</Overview>
<FirstAired>1971-09-01</FirstAired>
<id>78589</id>
</Series>
<Series>
<seriesid>72604</seriesid>
<language>en</language>
<SeriesName>The Dick Clark Saturday Night Beechnut Show</SeriesName>
<Overview>The Dick Clark Saturday Night Beechnut Show was Dick Clark's second attempt at a prime time show. His first, a prime-time version of American Bandstand, ran only 13 weeks. The Beechnut Show was much more successful lasting almost 3 years.  The Dick Clark Saturday Night Beechnut Show was broadcast live Saturday nights from the Little Theatre in New York City. Every weekend, Dick Clark commuted from Philadelphia to NYC to do the "Beechnut" show. There was actually two shows done each Saturday. The first was a rehearsal show where the artists could sketch out their performances and Clark could line everything up. This would have a different audience then the second show which was the one that was televised.  Beechnut Gum was actually picked up as a sponser for the third episode to the conclusion of the show's run. The artists that appeared usually "lip-synched" to their records. Very few actually performed live. This is the only show to be able to make the claim of having B</Overview>
<FirstAired>1958-02-01</FirstAired>
<id>72604</id>
</Series>
<Series>
<seriesid>254049</seriesid>
<language>en</language>
<SeriesName>The Dick Tracy Show</SeriesName>
<banner>graphical/254049-g.jpg</banner>
<Overview>Grab your two-way wrist radios and join Dick Tracy and his crime-busting pals—Joe Jitsu, Go-Go Gomez, Hemlock Holmes, Heap O’Calorie and The Retouchables Squad—as they battle notorious villains like the unibrowed gangster, Flattop Jones, mad scientist, Pruneface, and the infamous Mole.</Overview>
<FirstAired>1961-01-01</FirstAired>
<IMDB_ID>tt0281433</IMDB_ID>
<id>254049</id>
</Series>
<Series>
<seriesid>250936</seriesid>
<language>en</language>
<SeriesName>The Dick Cavett Show</SeriesName>
<Overview>The Dick Cavett Show most often refers to the shows on ABC-TV that Dick Cavett hosted between 1968 and 1975 in New York. The show ran opposite NBC's The Tonight Show Starring Johnny Carson. In addition to the usual monologue, Cavett opened each show reading selected questions written by audience members, to which he would respond with witty rejoinders. Typically each show had several guests, but occasionally Cavett would devote an entire show to a single guest. These shows helped showcase Cavett's skills as a host who could attract guests that otherwise might not do interviews, at the expense of some of the excitement that might ensue from the multiple-guest format. While Cavett and Carson shared many of the same guests, Cavett was receptive to rock and roll artists to a degree unusual at the time, as well as authors, politicians, and other personalities outside the entertainment field. The wide variety of guests, combined with Cavett's literate and intelligent approach to comedy, appealed to a significant enough number of viewers to keep the show running for several years despite the competition from Carson's show.</Overview>
<FirstAired>1968-03-04</FirstAired>
<IMDB_ID>tt0063894</IMDB_ID>
<id>250936</id>
</Series>
<Series>
<seriesid>77851</seriesid>
<language>en</language>
<SeriesName>Tom, Dick And Mary</SeriesName>
<FirstAired>1964-10-01</FirstAired>
<id>77851</id>
</Series>
<Series>
<seriesid>249721</seriesid>
<language>en</language>
<SeriesName>The Legend of Dick and Dom</SeriesName>
<IMDB_ID>tt1365244</IMDB_ID>
<id>249721</id>
</Series>
<Series>
<seriesid>75201</seriesid>
<language>en</language>
<SeriesName>The Andy Dick Show</SeriesName>
<banner>graphical/75201-g.jpg</banner>
<Overview>The Andy Dick Show is an American sketch comedy series that aired on MTV from February 2001 to May 2002. The series was created by and stars comedian Andy Dick.</Overview>
<FirstAired>2001-02-27</FirstAired>
<IMDB_ID>tt0274234</IMDB_ID>
<id>75201</id>
</Series>
<Series>
<seriesid>119741</seriesid>
<language>en</language>
<SeriesName>Better by Design with Richard Seymour and Dick Powell</SeriesName>
<banner>graphical/119741-g2.jpg</banner>
<Overview>Better by Design presents a uniquely revealing insight into the design process as Richard Seymour and Dick Powell take on nine 'design challenges' to improve everyday products - from the kitchen bin and burglar alarm to the shopping trolley and razor. Produced by leading independent production company, TV6, the programmes reflect Seymour Powell's determination to change manufacturers' perceptions of design from a 'bolt on' after the product has been engineered to an integral part of the process and to improve the design standards of the things we use every day.</Overview>
<FirstAired>1998-05-24</FirstAired>
<id>119741</id>
</Series>
<Series>
<seriesid>243231</seriesid>
<language>en</language>
<SeriesName>Moby Dick 5</SeriesName>
<banner>text/243231.jpg</banner>
<FirstAired>1980-04-04</FirstAired>
<id>243231</id>
</Series>
<Series>
<seriesid>72748</seriesid>
<language>en</language>
<SeriesName>Moby Dick and the Mighty Mightor</SeriesName>
<Overview> Moby Dick When a typhoon suddenly strikes Tom and Tub are swept miles away from their uncle's vessel "The Sea Explorer" and find themselves in uncharted waters surrounded by menacing sharks. When all seems lost they are rescued by the giant white whale, Moby Dick. Tom and Tub happily realize they have found a new friend who will protect them as they face the perils of the deep together. Mighty Mightor Mighty Mightor is a cartoon about a pre-Historic Superhero. A young teenaged man traveling with his pet dino named Tog helps an old man being attacked by another man eating dino. As a reward for his help Tor is given a club with magic powers. When he raises it over his head and yells Mightor he is transformed into a man with superhuman strength who flies and weilds the power club which emits force beams, and his dino is transformed into a flying fire breathing dragon. Mighty Mightor Editor's Note: M</Overview>
<FirstAired>1967-09-01</FirstAired>
<id>72748</id>
</Series>
<Series>
<seriesid>71530</seriesid>
<language>en</language>
<SeriesName>The Dick Clark Show</SeriesName>
<FirstAired>1958-02-01</FirstAired>
<id>71530</id>
</Series>
<Series>
<seriesid>71338</seriesid>
<language>en</language>
<SeriesName>Tom, Dick and Harriet</SeriesName>
<FirstAired>1982-09-01</FirstAired>
<id>71338</id>
</Series>
</Data>