<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>208401</id>
  <Actors>|Shane West|Luke Goss|Natalie Martinez|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-08-26</FirstAired>
  <Genre>|Action and Adventure|Mini-Series|</Genre>
  <IMDB_ID>tt1375710</IMDB_ID>
  <Language>en</Language>
  <Network>Syfy</Network>
  <NetworkID></NetworkID>
  <Overview>The Search for El Dorado is as follows: After his friend dies in an explosion, Jack Wilder embarks on an expedition to find The Golden Calendar, which in turn leads him on an action-packed journey filled with adventure to find El Dorado, the mythical City of Gold in South America.</Overview>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>El Dorado - Temple of the Sun</SeriesName>
  <Status>Ended</Status>
  <added>2010-11-27 12:53:40</added>
  <addedBy>235</addedBy>
  <banner>graphical/208401-g.jpg</banner>
  <fanart>fanart/original/208401-6.jpg</fanart>
  <lastupdated>1326925980</lastupdated>
  <poster>posters/208401-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3210511</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Temple of the Sun</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-08-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>5.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306263692</lastupdated>
  <seasonid>363031</seasonid>
  <seriesid>208401</seriesid>
</Episode>
<Episode>
  <id>3210521</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>City of Gold</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-08-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>2.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1306263732</lastupdated>
  <seasonid>363031</seasonid>
  <seriesid>208401</seriesid>
</Episode>
</Data>