<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>70345</id>
  <Actors>|John Wesley|Constance Marie|Charles Stratton|Mandy Ingber|McLean Stevenson|Melora Hardin|Patrick Cassidy|Paul Feig|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1988-10-01</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>1005</SeriesID>
  <SeriesName>Dirty Dancing</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/70345-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1301633687</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3791</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Baby, It's You</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1988-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As with the movie, Baby is on her way for a summer at Kellerman's with a similar monologue.  The difference, in the series, she is Baby Kellerman and this is the first time she has spent time with her father in years - since her father's divorce.  While she is content to spend the summer doing a regular job at the resort, her father makes her an entertainment coordinator, a job that was held by Johnny Castle (still the dance instructor).  While Johnny is not happy about the change, he allows it.  Baby works to be accepted by the group, fights her attraction to Johnny, and learns to dance - all while getting to know her father as an adult.</Overview>
  <ProductionCode>88001</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Barra Grant|Robert Rabinowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3792</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Heat Wave</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1988-11-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A searing heat wave grips the Catskills as Baby continues grappling with her feelngs for Johnny.  The resort is also preparing for a visit from Red Buttons.  Johnny agrees to pick up Red Buttons from the train station, picks up and unwilling Baby along the way and they end up getting stranded.</Overview>
  <ProductionCode>88009</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Susan Miller|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3793</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jan Eliasberg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Save the Last Dance for Me</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1988-11-12</FirstAired>
  <GuestStars>|Sandahl Bergman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Johnny's former flame and dance teacher visits the resort wanting him to help her win a dance contest.</Overview>
  <ProductionCode>88006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jan Worthington|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3794</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kenny Ortega|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Walk Like A Man</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1988-11-19</FirstAired>
  <GuestStars>|Gerald S. O'Loughlin|Patricia Allison|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Johnny's parents come visit, bringing up issues between Johnny and his father regarding his son's profession.</Overview>
  <ProductionCode>88007</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|L. Virginia Browne|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3795</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Oz Scott|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Breaking Up Is Hard To Do</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1988-12-03</FirstAired>
  <GuestStars>|Cameron Dye|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A sexy folk singer cones to Kellerman's, garnering the attention of every young woman.  Baby and her cousin vie for his attention.</Overview>
  <ProductionCode>88008</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Susan Dworkin|Oz Scott|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3796</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ed Kaplan|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Poetry In Motion</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1988-12-10</FirstAired>
  <GuestStars>|Tighman Branner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>&quot;&quot;Miss Subways 1963&quot;&quot; visits Kellerman's, entrancing Max Kellerman, much to Baby's dismay.</Overview>
  <ProductionCode>88003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Barra Grant|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3798</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Book of Love (Part 1)</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1988-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The staff faces separation and unemployment when the books show Kellerman's in the red.</Overview>
  <ProductionCode>88010</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Orrie Meeks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3797</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Michael Fresco|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Book of Love (Part 2)</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1988-12-17</FirstAired>
  <GuestStars>|Phillip Coccioletti|Cecile Stuart|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Baby develops a crush on a visiting author and learns some hard lessons about love.</Overview>
  <ProductionCode>88015</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Susan Miller|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3799</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Michael Peters|Evan Harrison|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Turn Me Loose</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1988-12-31</FirstAired>
  <GuestStars>|Allyn Ann McLerie|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Baby's mother comes to Kellerman's to celebrate her 40th birthday and surprises her daughter (and ex-husband) with both a new look and new outlook on life.</Overview>
  <ProductionCode>88004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jan Worthington|Evan Harrison|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3800</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Steve Tisch|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Our Day Will Come</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1989-01-07</FirstAired>
  <GuestStars>|Natalija Nogulich|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sweets' old flame comes to Kellerman's wanting to settle down however their happiness is shortlived as guests' prejudices focus on the interracial relationship.</Overview>
  <ProductionCode>88013</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Christopher Ames|Carolyn Shelby|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
<Episode>
  <id>3801</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Barra Grant|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hit the Road</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1989-01-14</FirstAired>
  <GuestStars>|Scott Colomby|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Johnny's best friend comes to visit and wants to live out the boyhood plans the two had made.</Overview>
  <ProductionCode>88011</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Barra Grant|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>91</seasonid>
  <seriesid>70345</seriesid>
</Episode>
</Data>