<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>251386</seriesid>
<language>en</language>
<SeriesName>What Lies Beneath</SeriesName>
<Overview>In this eight-part series, Simon Dallow takes viewers on a journey back in time to the earliest stages of Maori and Pakeha occupation of New Zealand. Along the way he'll debunk myths, solve riddles and shed new light on our collective beginnings. Investigating ancient immigrant communities and prehistoric natural disasters, What Lies Beneath will bring a whole new perspective to New Zealand's past.</Overview>
<FirstAired>2006-01-01</FirstAired>
<id>251386</id>
</Series>
</Data>