<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>78489</seriesid>
<language>en</language>
<SeriesName>Attack of The Killer Tomatoes</SeriesName>
<banner>graphical/78489-g.jpg</banner>
<Overview>Attack of the Killer Tomatoes: The Animated Series is an animated television series based on the movies Attack of the Killer Tomatoes and Return of the Killer Tomatoes. It aired on Fox Kids from 1990 until 1992 and again in the spring and summer of 1996. It also aired on Fox Family Channel from 1998 to 2000.

The series picks up five years after The Great Tomato War (much as the film Return Of The Killer Tomatoes did), where tomatoes are banned. However that hasn't stopped Dr. Putrid T. Gangreen from engaging in his experiments. Gangreen's ultimate goal is to rule the world (like any evil villain, of course) and he won't let anyone stop him. But his most successful experiment may very well be his undoing. Tara Boumdeay, a tomato turned human runs away from Gangreen, taking with her 'Brother' the fur-covered F.T., whom she passes off as a dog. They befriend Chad Finletter (nephew of the Great Tomato War veteran, Wilbur Finletter) who, after saving the pair from a tomato attack, gets Tara a job at his uncle Wilbur's Tomatoless Pizza Parlor. She shares their secret with Chad regarding the two of them being tomatoes and Chad vows to help them against whatever Gangreen has planned. That is where everyone stands at the start of the first episode, "Give A Little Whistle", where the evil Doctor sets his new plans into motion (and would continue through the first season). Season Two would center on Gangreen actually conquering the world in the debut episode. But Gangreen learns on a personal level the importance of the quote "Be careful what you wish for". He's overthrown by Zoltan and his gang of twice-mutated tomatoes, and is forced to join up with Chad, Tara, Wilbur and the rest of the Tomato Task Force (other vets of the Great Tomato War).</Overview>
<FirstAired>1990-09-01</FirstAired>
<id>78489</id>
</Series>
</Data>