<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73888</id>
  <Actors>|Alistair Duncan|Janet Waldo|Rick Jones|Ross Higgins|</Actors>
  <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
  <Airs_Time>12:00 PM</Airs_Time>
  <ContentRating>TV-Y</ContentRating>
  <FirstAired>1972-09-09</FirstAired>
  <Genre>|Animation|</Genre>
  <IMDB_ID>tt0364783</IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>This is the animated version of the Jules Verne classsic . Englishman Phileas Fogg wished to marry his fiance' Belinda Maze, neice of aristocrat Lord Maze.  Maze will not consent to the marriage unless Fogg proves himself worthy of Belinda's hand.  The challenge:  Go around the world in 80 days(which was impossible to do in 1872).  Lord Maze also wagers 25,000 pounds Fogg  will not succeed.  Fogg accepts the challenge and the bet.
To make sure he wins the bet; Maze hired the detective Mr. Fix to sabotage Fogg's task.  With his friend Jean Passepartout; the duo set out on their journey with Fix following right along.  Each episode Fogg and Passepartout attempts to reach their goal(and teaches the audience about the destination they are at this week), including stopping Mr. Fix's devious plans before the allotted time.</Overview>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>24949</SeriesID>
  <SeriesName>Around the World in 80 Days</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73888-g2.jpg</banner>
  <fanart>fanart/original/73888-1.jpg</fanart>
  <lastupdated>1345721818</lastupdated>
  <poster>posters/73888-1.jpg</poster>
  <zap2it_id>EP00083110</zap2it_id>
</Series>
<Episode>
  <id>795821</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Willy Fog Around the world in 80 days (the TV Movie)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1245941439</lastupdated>
  <seasonid>21350</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131481</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 1: London</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1972-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Fogg and Passepartout are ready to begin their journey, but first they must receover a written letter from Queen Victoria to leave England quickly.  Mr. Fix tries to stop them; but ends up in prision for impersonating the Queen (yes he really did it). Though being a little late and apolgizing, Fogg received his letter to leave the country.</Overview>
  <ProductionCode>201</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131481.jpg</filename>
  <lastupdated>1345721301</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131482</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 2: Paris</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1972-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The traveling duo leaves London to Paris by boat; Fogg reminds Passepartout that he must meet a certain gentleman in Paris by 4:00 pm. Fix causes many delays ; first by changing the course of the ship, and after arriving in France; they miss their train to Paris. They reach their destination with 10 minutes to spare; but Fix has one more trick up his sleeve. Disguisesing himself as a guide; Fix gives the pair a hasten tour of Paris via the Eifel Tower. When they reach the top to view the city, Fix locks the door leading to the exit leaving them stuck on the Tower. It may seem that they miss their appointment; actucally they made it. Fogg's friend arrives by airship; recusing them from the tower, leaving a befuddled Fix mad.</Overview>
  <ProductionCode>202</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131482.jpg</filename>
  <lastupdated>1345721883</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131483</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 3: Switzerland</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1972-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>203</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131483.jpg</filename>
  <lastupdated>1295263973</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131484</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 4: Rome</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1972-09-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>204</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131484.jpg</filename>
  <lastupdated>1295263994</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131485</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 5: Pompei</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1972-10-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>205</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131485.jpg</filename>
  <lastupdated>1295264014</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131486</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 6: Port Atranto</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1972-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>206</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131486.jpg</filename>
  <lastupdated>1295264040</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131487</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 7: Athens</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1972-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>207</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131487.jpg</filename>
  <lastupdated>1295264186</lastupdated>
  <seasonid>6607</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131488</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 8: Egypt</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>208</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131488.jpg</filename>
  <lastupdated>1295264211</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131489</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 9: Palmira</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>209</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131489.jpg</filename>
  <lastupdated>1320328746</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131490</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 10: Elephant wearing glasses</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>210</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131490.jpg</filename>
  <lastupdated>1295264320</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131491</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 11: India</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>211</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131491.jpg</filename>
  <lastupdated>1295264339</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131492</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 12: Japan</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>212</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131492.jpg</filename>
  <lastupdated>1295264355</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131493</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 13: California</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>213</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131493.jpg</filename>
  <lastupdated>1295264371</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131494</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 14: Golden rail spike</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>214</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131494.jpg</filename>
  <lastupdated>1295264387</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131495</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 15: New Orleans</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>215</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131495.jpg</filename>
  <lastupdated>1295264403</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
<Episode>
  <id>131496</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Episode 16: Homecoming</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1973-09-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>216</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73888/131496.jpg</filename>
  <lastupdated>1295264421</lastupdated>
  <seasonid>6608</seasonid>
  <seriesid>73888</seriesid>
</Episode>
</Data>