<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71471</id>
    <Actors>|Bea Benaderet|Buddy Ebsen|Donna Douglas|Harriet MacGibbon|Irene Ryan|Kathleen Freeman|Max Baer|Nancy Kulp|Paul Winchell|Raymond Bailey|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1962-09-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0055662</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>The Beverly Hillbillies (1962 - 1971) is an American sitcom that was one of the most successful comedies in the history of American television.


The story of Jed Clampett, a widowed, simple backwoods mountaineer who becomes a millionaire when oil is discovered on his property in Sibly (an Ozark community). Episodes relate his misadventures when he and his family move to Beverly Hills, California, and struggle to adjust to the fast, sophisticated modern life of the big city.</Overview>
    <Rating>8.7</Rating>
    <RatingCount>6</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>1370</SeriesID>
    <SeriesName>The Beverly Hillbillies</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/71471-g3.jpg</banner>
    <fanart>fanart/original/71471-4.jpg</fanart>
    <lastupdated>1335072352</lastupdated>
    <poster>posters/71471-3.jpg</poster>
    <zap2it_id>SH000552</zap2it_id>
  </Series>
</Data>
