<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>79428</seriesid>
<language>en</language>
<SeriesName>The Underground</SeriesName>
<banner>graphical/6006-g.jpg</banner>
<Overview>Damon Wayans is at it again! Damon Wayans, a comic actor and producer/writer, brings his humor to Damon Wayans' The Underground. It is a reminscent of the hit comedy sketch show of the 90's,In Living Color. The show features recurring characters from In Living Color, parodies of the pop culture, and the up bringing of new sketch performers. Also music and dance is used to adjoin the moments of laughter. Behind-the-scenes clips are used to give the audience humor showing how the show was put together and how the sketches were created.</Overview>
<FirstAired>2006-09-14</FirstAired>
<zap2it_id>SH852530</zap2it_id>
<id>79428</id>
</Series>
<Series>
<seriesid>82022</seriesid>
<language>en</language>
<SeriesName>The Tube (London Underground)</SeriesName>
<banner>graphical/82022-g.jpg</banner>
<Overview>The Tube is a multi-award-winning television programme shown on ITV London and certain BSkyB television channels including Sky Travel and Sky Three.

It is a documentary/docusoap about the London Underground network, and follows London Underground workers -- drivers, station staff, managers, and so forth -- showing the Underground system to the public through their eyes.</Overview>
<FirstAired>2003-01-09</FirstAired>
<IMDB_ID>tt0862632</IMDB_ID>
<id>82022</id>
</Series>
<Series>
<seriesid>99541</seriesid>
<language>en</language>
<SeriesName>Underground Ernie</SeriesName>
<banner>graphical/99541-g3.jpg</banner>
<Overview>Underground Ernie is a Computer-animated children's television series produced by Joella Productions in the UK and shown by the BBC on both CBeebies and BBC Two. It is set in International Station, a fictional worldwide underground network, and focuses on the everyday adventures of Ernie, a friendly Underground supervisor, Millie, his multilingual colleague and Mr Rails the lovable maintenance man. The trains under Ernie's watchful eye all have characters of their own. There's Bakerloo, Victoria, Circle, Jubilee and the twins, Hammersmith &amp; City. From time to time they are joined by their friends from across the world including; Paris, Brooklyn, Moscow, Sydney and Osaka.

The show is aimed at children between the ages of 3 and 8 years old. The initial series has 26 episodes each lasting 12-minutes. Its first showing on was on Monday 5 June 2006 on CBeebies.</Overview>
<FirstAired>2006-06-05</FirstAired>
<IMDB_ID>tt0939516</IMDB_ID>
<id>99541</id>
</Series>
<Series>
<seriesid>85961</seriesid>
<language>en</language>
<SeriesName>Chocolate Underground</SeriesName>
<banner>graphical/85961-g.jpg</banner>
<Overview>Chocolate is now illegal. The story takes place in present day, the Good for You Party has won the election and announced the amazing Chocolate Prohibition law. They prohibit all sweet things, including chocolates, because they are harmful to ones health. Two boys, Huntley and Smudger, stand up to fight against the law. With help from Louise and other friends, they begin to bootleg chocolate.</Overview>
<FirstAired>2008-06-12</FirstAired>
<id>85961</id>
</Series>
<Series>
<seriesid>73634</seriesid>
<language>en</language>
<SeriesName>Sonic Underground</SeriesName>
<banner>graphical/73634-g.jpg</banner>
<Overview>Welcome to the Sonic Underground guide at TV Tome.   Sonic Underground premiered in 1999, and is the third U.S animated adventure to feature Sonic The Hedgehog, as with the previous two series, this show takes a slightly different direction and tone.   This time, Sonic is one of three siblings, who together, are known as the hit rock band "Sonic Underground". In addition to being a rock band, the siblings are also the children of Aleena, queen of Mobius, who hid her kin away at an early age to keep them safe from the evil dictator who overthrew her: Sonic's age-old enemy, Dr. Robotnik.   Robotnik learns of a prophecy that the hedgehogs will one day defeat him, find their mother, and restore peace to the planet. He immediately schemes to ensure the super-charged siblings do not fulfil this premonition. But with the aid of powerful medallions, Sonic, his brother Manic, and their sister Sonia, are determined to take the fight to Robotnik and his SWAT BOTS, as well as take t</Overview>
<FirstAired>1999-08-01</FirstAired>
<IMDB_ID>tt0230804</IMDB_ID>
<id>73634</id>
</Series>
<Series>
<seriesid>151641</seriesid>
<language>en</language>
<SeriesName>Underground Britain</SeriesName>
<id>151641</id>
</Series>
<Series>
<seriesid>248443</seriesid>
<language>en</language>
<SeriesName>The Reich Underground</SeriesName>
<id>248443</id>
</Series>
<Series>
<seriesid>72435</seriesid>
<language>en</language>
<SeriesName>Tokyo Underground</SeriesName>
<banner>graphical/72435-g2.jpg</banner>
<Overview>Under the capital city of Tokyo, Japan, there exists a large, vast, and unknown world known as Underground. There, people known as Elemental Users exist; people who have the ability to control the elements: Fire, Water, Lightning, Magnetism, Freeze, etc. Meet Rumina Asagi and his best friend Ginnosuke Isuzu, two average high school freshmen who reside in Tokyo. When they meets Gravity User, Chelsea Rorec, and the Miko of Life, Ruri Sarasa, their whole life changes into one big adventure.</Overview>
<FirstAired>2002-04-02</FirstAired>
<id>72435</id>
</Series>
<Series>
<seriesid>261269</seriesid>
<language>en</language>
<SeriesName>Bluegrass Underground</SeriesName>
<banner>graphical/261269-g2.jpg</banner>
<Overview>Bluegrass Music from The Volcano Room at Cumberland Caverns in Tennessee, USA</Overview>
<FirstAired>2012-08-06</FirstAired>
<id>261269</id>
</Series>
<Series>
<seriesid>73502</seriesid>
<language>en</language>
<SeriesName>Major League Wrestling: Underground TV</SeriesName>
<Overview>Welcome to the Major League Wrestling: Underground TV guide at TV Tome. MLW was the brainchild of Court Bauer.  It was basically a knock off of ECW, but it was a damn good one.  Unfortunely, Bauer showed his incompetence as a wrestling promotor and thus ran out of money and closed MLW.</Overview>
<FirstAired>2003-04-01</FirstAired>
<id>73502</id>
</Series>
</Data>