<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>82002</seriesid>
<language>en</language>
<SeriesName>Coma</SeriesName>
<banner>graphical/82002-g.jpg</banner>
<Overview>OCN is one of Korea's most popular movie cable channels, and now they have entered the world of dramas. Teaming up with Sio Film (makers of Crying Fist), OCN produced the 5-part horror series Coma, which includes a mix of genres from mystery to psychological thriller. Coma puts established names like Yim Won Hee (Three, Extremes, Crying Fist) next to plenty of new faces. With the exception of Gong Su Chang, whose R-Point is one of the most impressive debut films of recent memory, the series is helmed by newcomers. Set in a hospital about to close down because of its negative reputation, the five episodes present different themes in a range of styles, but they connect with each other like puzzle pieces to form a complete picture.</Overview>
<FirstAired>2008-05-10</FirstAired>
<id>82002</id>
</Series>
<Series>
<seriesid>261272</seriesid>
<language>en</language>
<SeriesName>Coma (2012)</SeriesName>
<banner>graphical/261272-g2.jpg</banner>
<FirstAired>2012-09-03</FirstAired>
<IMDB_ID>tt2132641</IMDB_ID>
<id>261272</id>
</Series>
</Data>