<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>253419</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-01-21</FirstAired>
    <Genre>|Children|Game Show|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>Game show in which children, summoned to the British Museum by spooky tour guide Agatha, have just one night to uncover the secrets of a relic held inside the museum.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Relic: Guardians of the Museum</SeriesName>
    <Status>Ended</Status>
    <added>2011-11-06 08:52:11</added>
    <addedBy>281161</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1320600118</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
