<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>122741</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>21:10</Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>1983-11-06</FirstAired>
    <Genre>|Drama|Mini-Series|</Genre>
    <IMDB_ID>tt0085052</IMDB_ID>
    <Language>en</Language>
    <Network>BBC Two</Network>
    <NetworkID></NetworkID>
    <Overview>Drama series based on the novel by Jane Austen.
Mansfield Park is the magnificient country residence of Sir Thomas Bertram and his family. It is here that their poor relation Fanny Price is brought up. Never allowed to forget her good fortune, Fanny is ignored by her cousins, with the exception of Edmund, who alone treats her with care and affection. But will she ever be able to win a valued place in the household and the heart of the man of her dreams?</Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>50</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Mansfield Park</SeriesName>
    <Status>Ended</Status>
    <added>2009-11-05 13:17:48</added>
    <addedBy>73461</addedBy>
    <banner>graphical/122741-g.jpg</banner>
    <fanart>fanart/original/122741-1.jpg</fanart>
    <lastupdated>1336263169</lastupdated>
    <poster>posters/122741-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
