<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>176621</id>
  <Actors>|Orawan Yenpoonsuk|Satdha Satdhathip|Settha Sirachaya|</Actors>
  <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
  <Airs_Time>21:30</Airs_Time>
  <ContentRating>TV-G</ContentRating>
  <FirstAired>2004-06-21</FirstAired>
  <Genre>|Reality|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Created by cable TV provider TrueVisions, The contestants are selected through nationwide auditions, as well as through online audition clips.

The live auditions take place in major cities in every part of Thailand to search for those who dream about becoming superstars. Four judges will eliminate thousands of people down to top 100 then last twelve or more finalists into the Academy House for study.

The contestants live in the same house with hundreds of hidden cameras. Audiences can watch them 24 hours live on TV and online.

Each week the contestants are assigned individual songs and sometimes group songs to perform on stage every Saturday until the last week of the show. The contestants attend voice class, dance class, and acting class to practice the songs that they perform.

The audiences can vote for their favorite contestants through cell phones and land phones.

After each performance the commentators will evaluate the performance. At the end of the concert, the contestant(s) who received the lowest percentage of audience votes will have to leave the show.</Overview>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>150</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Academy Fantasia</SeriesName>
  <Status>Continuing</Status>
  <added>2010-07-19 02:32:55</added>
  <addedBy>202111</addedBy>
  <banner>blank/176621.jpg</banner>
  <fanart>fanart/original/176621-1.jpg</fanart>
  <lastupdated>1348929680</lastupdated>
  <poster>posters/176621-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4407868</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Top 100 Semi-Final Audition</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348922645</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2497851</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rock</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-07-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V6 น้ำแข็ง - เพลง น้ำลาย (ซิลลี่ ฟูลส์)
V2 เกรป - เพลง จะรักหรือจะร้าย (Klear)
V9 ผ้าแพร - เพลง เล่นของสูง (Klear)
V4 นิว - เพลง กลับดึก (ใหม่ เจริญปุระ)
V7 ปั๋ม - เพลง ได้ยินไหม (เอ็นโดรฟิน)
V8 กรีน - เพลง พลังรัก (หิน เหล็ก ไฟ)
V5 นัตตี้ - เพลง ควักหัวใจ (ใหม่ เจริญปุระ)
V1 มีน - เพลง ความดันทุรังสูง (มาช่า)
V10 บอส - เพลง ฝุ่น (Big Ass)
V3 เบน - เพลง เสียมั้ย (ไมโคร)
V12 ปอ - เพลง สักวันฉันจะดีพอ (บอดี้สแลม)
หมายเหตุ V11 มาร์ค ที่ได้รับเพลง ฉันอยู่ตรงนี้ (แบล็คเฮด) ไปนั้น ไม่ได้ขึ้นแสดง</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename></filename>
  <lastupdated>1348922721</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2497861</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hot Debut (During years contestants were born, 1988–1995)</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-07-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V1 มีน - ฉันเลยโอเค (เพ็ญพักตร์ ศิริกุล)
V2 เกรฟ - อาจจะเป็นคนนี้ (แหวน ฐิติมา)
V3 เบน - เอาอะไรมาแลกก็ไม่ยอม (บิลลี่ โอแกน)
V4 นิว - อย่ายอมแพ้ (อ้อม สุนิสา)
V5 นัตตี้ - กดดัน (แอม เสาวลักษณ์)
V6 น้ำแข็ง - ให้เธอ (อัสนี วสันต์)
V7 ปั๋ม - ขอเพียงที่พักใจ (มาลีวัลย์ เจมีน่า)
V8 กรีน - ยิ่งใกล้ยิ่งเจ็บ (อินคา)
V9 ผ้าแพร - ไม่ยากหรอก (คริสติน่า อากีล่าร์)
V10 บอส - ประมาณนี้ (รึเปล่า) (เจ เจตริน)
V11 มาร์ค - ขออุ้มหน่อย (เบิร์ด ธงไชย), เก็บตะวัน (อิทธิ พลางกูร)
V12 ปอ - ไม่รักก็บ้า (มอส ปฏิภาณ)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename></filename>
  <lastupdated>1348922742</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2596131</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Korean Songs</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-07-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V10 บอส - Sorry, Sorry (Super Junior)
V3 เบน - Heartbreaker (G-Dragon)
V7 ปั๋ม - Nobody (Wonder Girls)
V6 น้ำแข็ง - Again &amp; Again (2PM)
V4 นิว - Abracadabra (Brown Eyed Girls)
V5 นัตตี้ - Gee (Girls' Generation)
V8 กรีน - Juliette (SHINee)
V2 เกรบ - I Don't Care (2NE1)
V12 ปอ - Bonamana (Super Junior)
V13 ต้น - Lies (Big Bang)
V9 ผ้าแพร - Bo Peep Bo Peep (T-Ara)
V1 มีน - Run Devil Run (Girls' Generation)
เพลงรวม (เต้น) - Ring Ding Dong (SHINee)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename></filename>
  <lastupdated>1348922762</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2596141</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Single Show (Contestant's Choice)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-07-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V5 นัตตี้ - White Horse (เทย์เลอร์ สวิฟต์)
V6 น้ำแข็ง - แทบขาดใจ (โลโซ)
V7 ปั๋ม - อยากหยุดเวลา (ศรัณย่า ส่งเสริมสวัสดิ์)
V1 มีน - The Show (Lenka)
V4 นิว - ฟ้าส่งฉันมา (ปาล์มมี่)
V2 เกรบ - ท่องจำเอาไว้ (Voice Army)
V9 ผ้าแพร - ถ้า (มิสเตอร์ทีม)
V12 ปอ - อย่าทำให้ฟ้าผิดหวัง (เอ็นโดรฟิน)
V8 กรีน - Who's Loving You (The Jackson 5)
V3 เบน - เกาะร้างห่างรัก (Tattoo Colour)
V13 ต้น - คราม (บอดี้สแลม)
V10 บอส - จิ๊จ๊ะ (Silly Fools)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>5</absolute_number>
  <filename></filename>
  <lastupdated>1348922779</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2596181</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Songs for Mother</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-08-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวม - เพลงพระราชนิพนธ์ แผ่นดินของเรา
V13 ต้น - เรารักแม่ - รวมศิลปิน (อาร์เอส)
V1 มีน - รางวัลแด่คนช่างฝัน (จรัล มโนเพ็ชร)
V10 บอส - ยังยิ้มได้ (พลพล พลกองเส็ง)
V8 กรีน - Right Here Waiting (Richard Marx)
V4 นิว - คนไม่เอาถ่าน (Big Ass)
V6 น้ำแข็ง - แม่ (โลโซ)
V2 เกรบ - รักเธอทั้งหมดของหัวใจ (พอส)
V5 นัตตี้ - ฉันดีใจที่มีเธอ (บอย โกสิยพงษ์)
V3 เบน - Can't Take My Eyes Off of You (Frankie Valli)
V9 ผ้าแพร - เพื่อเธอ (นภ พรชำนิ)
V12 ปอ - หนึ่งในไม่กี่คน (โบ สุนิตา)
V7 ปั๋ม - Greatest Love of All (Whitney Houston)
เพลงรวม - เพลงพระราชนิพนธ์ เกาะในฝัน</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename></filename>
  <lastupdated>1348922806</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2665901</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Music Festival (International Hits)</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-08-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V5 นัตตี้ - Empire Stage Of Mind (อลิเชีย คีส์)
V10 บอส - Baby (จัสติน บีเบอร์)
V9 ผ้าแพร - Bad Romance (เลดี้ กาก้า)
V8 กรีน - Nothing On You (บี.โอ.บี.)
V13 ต้น - Fire Burning (ฌอน คิงสตัน)
V6 น้ำแข็ง - Built To Last (เมเล)
V4 นิว - You Belong With Me (เทย์เลอร์ สวิฟต์)
V12 ปอ - 21 Guns (กรีนเดย์)
V7 ปั๊ม - Rude Boy (ริฮันน่า)
V3 เบน - I Got A Feeling (แบล็กอายด์พีส์)
V2 เกรบ - Tik Tok (แคชชา)
เพลงรวม - Fire (ทูเอนีวัน)
เพลงรวม - Last Farewell (บิ๊กแบง)
เพลงรวม - Digital Bounce (เซเว่น)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>7</absolute_number>
  <filename></filename>
  <lastupdated>1348922825</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2710331</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tag Teams (Duet &amp; Battle Songs)</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-08-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Team 1 ปอ + นัตตี้ - โปรดส่งใครมารักฉันที (อินสติงต์)
Team 1 VS. Team 2 - ยักษ์ใหญ่ไล่ยักษ์เล็ก (บิ๊กแอส)
Team 4 น้ำแข็ง + ผ้าแพร - ความรัก (บอดี้แสลม)
Team 4 VS. Team 5 - อ๊อด อ๊อด (เดอะริชแมนทอย)
Team 2 เบน + นิว - ไม่รู้จักฉัน ไม่รู้จักเธอ (ป็อป แคลอรี่ส์ บลาห์ บลาห์ Feat. ดา เอ็นโดรฟิน)
Team 2 VS. Team 3 - Fight For You (กอล์ฟ-ไมค์)
Team 5 บอส + เกรบ - ทะเลสีดำ (ลุลา Feat. ต้าร์ พาราด็อกซ์)
Team 5 VS. Team 1 - ละลาย (โฟร์มด)
Team 3 ต้น + ปั๋ม - แบบไหนที่เธอรัก (ซีล)
Team 3 VS. Team 4 - คิดฮอด (บอดี้แสลม)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>8</absolute_number>
  <filename></filename>
  <lastupdated>1348922844</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2710351</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Songs of Thongchai McIntyre (Musical Part I)</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-08-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V6 น้ำแข็ง - ซ่อมได้
V12 ปอ - อมพระมาพูด
V10 บอส - ลองซิจ๊ะ
V5 นัตตี้ - คนไม่มีแฟน
V2 เกรบ - บูมเมอแรง
V4 นิว - เหมือนเป็นคนอื่น
V3 เบน - ใจช้ำช้ำ
V7 ปั๋ม - รู้ไหม (ว่าฉันคิดถึง)
V13 ต้น - ไม่แข่งยิ่งแพ้
เพลงรวม - ความสุข ความทรงจำ ไม่มีที่สิ้นสุด</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>9</absolute_number>
  <filename></filename>
  <lastupdated>1348922874</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2745691</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bang-Kapi Love Story The Musical</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2010-09-04</FirstAired>
  <GuestStars>i Me, เอกชัย ศรีวิชัย</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวมชาย - รักข้ามคลอง (รักชาติ ศิริชัย)
เพลงรวมหญิง - คลองเชื่อมรัก (จำปา)
V7 ปั๋ม - นัดพบหน้าอำเภอ (พุ่มพวง ดวงจันทร์)
V13 ต้น - เป็นโสดทำไม (สุรพล สมบัติเจริญ)
V12 ปอ - แสนแสบ (ไพรวัลย์ ลูกเพชร)
V2 เกรบ - จันทร์ (หญิง ธิติกานต์)
V6 น้ำแข็ง - รักหนีที่เซเว่น (รุ่ง สุริยา)
V10 บอส - คนอกหักพักบ้านนี้ (ก๊อต จักรพรรณ)
V3 เบน - ลมจ๋า (เบิร์ด ธงไชย แมคอินไตย์)
V4 นิว - ขวัญของเรียม (ผ่องศรี วรนุช)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>10</absolute_number>
  <filename></filename>
  <lastupdated>1348922949</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>2794511</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Variety Dance</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2010-09-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวม (เต้น) - Ten points out of ten (2PM)
V4 นิว - อยู่นานๆอีกนิด (Triumphs Kingdom)
V7 ปั๋ม - Hush Hush (I will survive) (พุสซีแคตดอลส์)
V13 ต้น - Rock DJ (Robbie Williams)
V12 ปอ - รักกันมั๊ย (เบิร์ด ธงไชย แมคอินไตย์)
V6 น้ำแข็ง - เพลย์เกิร์ล (C-Quint)
V2 เกรบ - ไม่รักเธอ (หวาย)
V10 บอส - Love me if you can (Black Jack)
เพลงรวม (เต้น) - Rainism (Rain)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>11</absolute_number>
  <filename></filename>
  <lastupdated>1284301228</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>3567571</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>7</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Grand Finale</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2010-09-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เซอร์ไพร์ส V8 กรีน - เธอผู้ไม่แพ้ (เบิร์ด ธงไชย แมคอินไตย์)
V10 บอส - ฟ้า (Tattoo Colour)
V10 บอส - โกหก (Tattoo Colour)
เซอร์ไพร์ส V1 มีน - ด้วยรักและผูกพัน (เบิร์ด ธงไชย แมคอินไตย์)
V2 เกรบ - หายใจเป็นเธอ (โฟร์-มด)
V2 เกรบ - รักเท่าไหร่ก็ยังไม่พอ (ลูกปัด ชลนรรจ์)
เซอร์ไพร์ส V7 ปั่ม - A Moment like This (Leona Lewis)
V6 น้ำแข็ง - ฝากเลี้ยง (Sweet Mullet)
V6 น้ำแข็ง - ยิ่งสูงยิ่งหนาว (Pack 4)
เซอร์ไพร์ส V5 นัตตี้ - ขอเป็นคนของเธอ (สุนิตา ลีติกุล)
V4 นิว - รักคือ... (โมโนโทน กรุ๊ป)
V4 นิว - เล่าสู่กันฟัง (เบิร์ด ธงไชย แมคอินไตย์)
เซอร์ไพร์ส V9 ผ้าแพร - ตะกายดาว (โบ สุนิตา)
V12 ปอ - บังเอิญ โลกกลม พรหมลิขิต (Potato)
V12 ปอ - ที่สูง (อ๊อฟ ปองศักดิ์)
เซอร์ไพร์ส V3 เบน - ทุกอย่าง (Scrubb)
V13 ต้น - กล้าพอไหม (Potato)
V13 ต้น - It's My Life (Bon Jovi)
เพลงรวม (คนที่ออกจากบ้าน)- ความสุข ความทรงจำ ไม่มีที่สิ้นสุด (เบิร์ด ธงไชย แมคอินไตย์)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>7</SeasonNumber>
  <Writer></Writer>
  <absolute_number>12</absolute_number>
  <filename></filename>
  <lastupdated>1348922973</lastupdated>
  <seasonid>280991</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407884</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Semi-Final #1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-07-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>รวม AF8 - เพลงประจำรายการทรู อคาเดมี่ แฟนเทเชีย
รวมหญิง AF8 - เพลง ห้ามทิ้ง (อะตอม ไมค์ไอดอล)
รวมชาย AF8 - เพลง อยู่บำรุง (ว่าน AF2)
รวม AF8 - เพลง Too Much So Much Very Much (เบิร์ด ธงไชย แมคอินไตย์)
V16 - เหวยเหวย - เพลง Halo - (บียอนเซ่ โนวส์)
V9 - ต้น - เพลง Forget You - (Cee Lo Green)
V13 - แวว - เพลง ผิดที่เธอ - (ปนัดดา เรืองวุฒิ)
V8 - โป๊ยเซียน - เพลง น้ำตาคือคำตอบ - (ฟาเรนไฮต์ (วงดนตรี))
V2 - แพรวา - เพลง ให้เลวกว่านี้ (ปาน ธนพร)
V1 - ไทด์ - เพลง หนอนผีเสื้อ (หนู มิเตอร์)
V17 - เฟรนด์ชิพ - เพลง เทพีบ้านไพร - (สุทธิราช วงศ์เทวัญ)
V5 - ปิ๊ก - เพลง อายแสงนีออน - (พุ่มพวง ดวงจันทร์)
V15 - แพรว - เพลง หม้ายขันหมาก - (พุ่มพวง ดวงจันทร์)
V22 - ดิว - เพลง ดาวเรืองดาวโรย - (พุ่มพวง ดวงจันทร์)
V24 - จอย - เพลง สักวันหนึ่ง - (มาริสา สุโกศล)
V14 - เอิง - เพลง ช้าไปไหมเธอ - (พัดชา เอนกอายุวัฒน์)
V20 - อ้น - เพลง อย่าคิดเลย - (พีซเมกเกอร์)
V10 - เจมส์ - เพลง คือเธอหรือยัง - (ปองศักดิ์ รัตนพงษ์)
V6 - เต้ - เพลง เปลี่ยน - (อีทีซี)
V3 - คชา - เพลง เธอจะอยู่กับฉันตลอดไป (แคลช)
V23 - เต๋า - เพลง เพียงพอ - (โปเตโต้)
V7 - หลิน - เพลง Bring Me To Life - (Evansecence)
V4 - ยูกิ - เพลง Born This Way - (Lady Gaga)
V12 - แอ้น - เพลง Hallelujah - (Alexandra Burke)
V19 - ทีม - เพลง ให้ฉันดูแลเธอ - (รณเดช วงศาโรจน์)
V11 - ตั้ม - เพลง Unloveable - (มายด์ (วงดนตรี))
V21 - เฟรม - เพลง ลืมไปก่อน - (บุดด้า เบลส)
V18 - เบียร์ - เพลง โกหก - (แทตทูคัลเลอร์)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924712</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407885</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Semi-Final #2 - Duo Song</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-07-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Team 1 V2 แพรวา V5 ปิ๊ก V10 เจมส์ V19 ทีม V24 จอย - เพลง รักไม่ต้องการเวลา - (เคลีย)
Team 2 V3 คชา V6 เต้ V15 แพรว V20 อ้น V22 ดิว - เพลง หัวใจผูกกัน - (บอย พีซเมคเกอร์)
Team 3 V1 ไทด์ V9 ต้น V12 แอ้น V14 เอิง V16 เหวยเหวย - เพลง ไม่ต้องมีคำบรรยาย - (มิสเตอร์ทีม)
Team 4 V4 ยูกิ V7 หลิน V18 เบียร์ V21 เฟรม V23 เต๋า - เพลง ทุ้มอยู่ในใจ - (อ๊อฟ Big Ass)
V2 แพรวา + V12 แอ้น - เพลง A Song For You - (วิทนีย์ ฮูสตัน)
V6 เต้ + V21 เฟรม - เพลง พูดไม่คิด - (Season 5)
V7 หลิน + V24 จอย - เพลง แด่เธอที่รัก - (เคลีย)
V10 เจมส์ + V19 ทีม - เพลง คนไม่พิเศษ - (B5)
V1 ไทด์ + V9 ต้น - เพลง One Last Cry - (SE7EN)
V4 ยูกิ + V16 เหวยเหวย - เพลง Price Tag - (Jessie J)
V18 เบียร์ + V23 เต๋า - เพลง รักเธอตลอดกาล - (ปกรณ์ ลัม)
V14 เอิง + V15 แพรว - เพลง เพียงครึ่งใจ - (พัดชา เอนกอายุวัฒน์)
V3 คชา + V20 อ้น - เพลง เจ้าหญิง - (บอย โกสิยพงษ์)
V5 ปิ๊ก + V22 ดิว - เพลง หัวใจถวายวัด - (พุ่มพวง ดวงจันทร์)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924742</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407886</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Semi-Final #3 - Thanks &amp; Gives</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-07-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวมชาย : หยุด - Groove Riders
เพลงรวม : ขอบคุณ - ป๊อด feat บุรินทร์ feat ปาล์มมี่
เพลงรวมหญิง : ลมหายใจ - Modern Dog
เพลงรวม : เกมเกียรติยศ - ก๊อด จักรพรรณ
V15 แพรว : ดาว - B5
V1 ไทด์ : เธอคนเดียว - เบิร์ด ธงไชย
V6 เต้ : Aroma - บี บีระพัฒน์
V16 เหวยเหวย : ตะวันยังมีให้เห็น - ปองศักดิ์ รัตนพงษ์
V3 คชา : Angels - David Archuleta
V4 ยูกิ : ไม่ต้องรู้ว่าเราคบกันแบบไหน - ดา เอ็นโดรฟิน
V7 หลิน : ขอไปให้ถึงดาว - ปาน ธนพร
V23 เต๋า : อย่าทำอย่างนี้ไม่ว่ากับใคร...เข้าใจไหม - เบิร์ด ธงไชย
V9 ต้น : พูดตรงๆ - บี พีระพัฒน์
V24 จอย : Stand Up For Love - La Diva
V20 อ้น : Eternity - Robbie Williams
V12 แอ้น : รักครั้งสุดท้าย - โบ สุนิตา
V21 เฟรม : I'm Yours - Jason Mraz
V22 ดิว : ขอเป็นคนของเธอ - โบ สุนิตา
V2 แพรวา : เพลงของเธอ - ปาน ธนพร
V10 เจมส์ : อยู่ที่ไหน - โต๋ ศักดิ์สิทธิ์</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924768</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407888</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tata Young &amp; Jirasak Parnpum</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-07-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>รวมชาย เพลงลูกกรุง - จิระศักดิ์ ปานพุ่ม (V1 ไทด์ V3 คชา V23 เต๋า)
รวมหญิง รบกวนมารักกัน - Tata Young (V15 แพรว V22 ดิว V24 จอย)
รวมหญิง โอ๊ะ โอ๊ย - Tata Young (V2 แพรวา V12 แอ้น V7 หลิน)
รวมชาย ราตรีสวัสดิ์ - จิระศักดิ์ ปานพุ่ม (V9 ต้น V10 เจมส์ V21 เฟรม)
V3 คชา: คนของเธอ - จิระศักดิ์ ปานพุ่ม
V24 จอย: For You I Will - Tata Young
V10 เจมส์: คือฉันรักเธอ - จิระศักดิ์ ปานพุ่ม
V22 ดิว: Come Rain Come Shine - Tata Young
V23 เต๋า: เลิกรา - จิระศักดิ์ ปานพุ่ม
V7 หลิน: Burning Out - Tata Young
V1 ไทด์: ทางใครทางมัน - จิระศักดิ์ ปานพุ่ม
V12 แอ้น: Sexy,Naughty,Bitchy - Tata Young
V2 แพรวา: El Nin Yo! - Tata Young
V21 เฟรม: นักโทษประหาร - จิระศักดิ์ ปานพุ่ม
V9 ต้น: เหตุผล - จิระศักดิ์ ปานพุ่ม
V15 แพรว: I Think of You - Tata Young</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924793</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407889</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hearthbroken</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-07-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>รวมหญิง ผิดไหม - Fahrenheit (V7 หลิน V15 แพรว)
รวมหญิง มารักทำไมตอนนี้ - Am Fine (V2 แพรวา V12 แอ้น V24 จอย)
รวมชาย เงียบๆคนเดียว - เบิร์ด ธงไชย (V3 คชา V21 เฟรม V23 เต๋า)
รวมชาย ผู้ชายคนนี้กำลังหมดแรง - ปองศักดิ์ รัตนพงษ์(V1 ไทด์ V9 ต้น V10 เจมส์)
V23 เต๋า : รักคนมีเจ้าของ - ไอน้ำ ผู้แสดงประกอบเพลง - ปิ๊ก V5 อ้น V20
V10 เจมส์ : เปราะบาง - Bodyslam ผู้แสดงประกอบเพลง - เฟรนด์ชิพ V17
V2 แพรวา : วอน - The Peachband ผู้แสดงประกอบเพลง - ตั้ม V11 ดิว V22
V7 หลิน : น้ำเต็มแก้ว - Endorphine ผู้แสดงประกอบเพลง - เต้ V6 เอิง V14
V12 แอ้น : ใกล้กันยิ่งหวั่นไหว - แนน วาทิยา ผู้แสดงประกอบเพลง - อ้น V20
V21 เฟรม : แพ้คำว่ารัก - calories blah blah ผู้แสดงประกอบเพลง - แวว V13
V9 ต้น : ใจกลางความเจ็บปวด - Crescendo ผู้แสดงประกอบเพลง - เหวยเหวย V16 เบียร์ V18
V1 ไทด์ : จำทำไม - Tattoo Colour ผู้แสดงประกอบเพลง - เอิง V14
V24 จอย : ความเจ็บปวด - Palmy ผู้แสดงประกอบเพลง - เบียร์ V18
V15 แพรว : น้อยใจรัก - ผ่องศรี วรนุช ผู้แสดงประกอบเพลง - โป๊ยเซียน V8
V3 คชา : ทนพิษบาดแผลไม่ไหว - Potato ผู้แสดงประกอบเพลง - ยูกิ V4 ทีม V19</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924819</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407890</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>In Love</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-08-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V10 เจมส์ V15 แพรว : เล็กๆ น้อยๆ (ปั่น ไพบูลย์เกียรติ - มาลีวัลย์ เจมีน่า)
V2 แพรวา V21 เฟรม : หนุ่มบาว สาวปาน (แอ๊ด คาราบาว - ปาน ธนพร)
V1 ไทด์ V7 หลิน : วนาสวาท (เบิร์ด ธงไชย - หนูนา หนึ่งธิดา ost.วนาลี)
V9 ต้น V24 จอย : Always (Atlantic Starr)
V3 คชา V23 เต๋า : อยากรู้แต่ไม่อยากถาม (Calories Blah Blah)
V3 คชา : คิดถึงฉันไหมเวลาที่เธอ... - Taxi
V1 ไทด์ : ซมซาน - โลโซ
V21 เฟรม : พรหมลิขิต - Jetset'er
V2 แพรวา : พูดอีกที - คริสติน่า อากีลาร์
V7 หลิน : พรหมลิขิต - แนน วาทิยา
V24 จอย : ควักหัวใจ - ใหม่ เจริญปุระ
V15 แพรว : Ooh - ปาล์มมี่
V10 เจมส์ : ทำอะไรสักอย่าง - ป้าง นครินทร์
V9 ต้น : กันและกัน - คิว Flure
V23 เต๋า : อย่างน้อย - บิ๊กแอส</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924849</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407891</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Variety Dance</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-08-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวมทุกคน : Summer Night - OST Grease
V3 คชา V9 ต้น V23 เต๋า : La Bamba - Los Lobos
V10 เจมส์ V21 เฟรม : เกรงใจ - Raptor
V2 แพรวา V7 หลิน V15 แพรว V24 จอย : Nobody - Wonder Girls
V9 ต้น : Cherry Pink and Apple Blossom White - Pat Boone (Cha Cha Cha)
V10 เจมส์ : Jailhouse Rock - Elvis Presley (Rock&amp;Roll)
V24 จอย : I Should Be So Lucky - Kylie Minogue (Pop)
V7 หลิน : Lady Marmalade - Christina Aguilera, Mya, Pink, Lil' Kim (Jazz)
V15 แพรว : ดาวล้อมเดือน - สุนทราภรณ์ (Tango)
V2 แพรวา : Oops! ...I Did It Again - Britney Spears (Street Jazz)
V3 คชา : ยุ่งน่า - เจ เจตริน (HipHop)
V23 เต๋า : Enrique Iglesias - Bailamos (Latin)
V21 เฟรม : That's the Way I Like It - KC and the Sunshine Band (Disco)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924871</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407893</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Weak Point</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-08-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V9 ต้น V10 เจมส์ : Guantanamera - Celia Cruz
V2 แพรวา V21 เฟรม : Sukiyaki (Ue wo Muite Arukou) - Kyu Sakamoto
V3 คชา V7 หลิน : Macarena - Los Del Rio
V15 แพรว V23 เต๋า V24 จอย : Xin Yuan Yang Hu Die Meng - OST เปาบุ้นจิ้น
V10 เจมส์ : ปักตะไคร้ - Buddha Bless
V3 คชา : เมียนานาชาติ - เพลิน พรหมแดน
V24 จอย : ดีดีกันไว้ - สุกัญญา มิเกล
V7 หลิน : ชิมิ - บลูเบอร์รี่
V21 เฟรม : เรื่องบนเตียง - บอย พีซเมกเกอร์
V2 แพรวา : ล่องแม่ปิง - สุนทรี เวชานนท์
V23 เต๋า : ที่ว่าง - Pause
V15 แพรว : On the Floor - Jennifer Lopez
V9 ต้น : สาวจันทร์กั้งโกบ - พรศักดิ์ ส่องแสง</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348924945</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407894</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Everlasting Song</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-08-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวมทุกคน : แผ่นดินของเรา
V9 ต้น V21 เฟรม : ชะตาชีวิต
V2 แพรวา V15 แพรว V24 จอย : ใกล้รุ่ง
V3 คชา V10 เจมส์ V23 เต๋า : เกิดเป็นไทย ตายเพื่อไทย
V24 จอย : สุดท้ายที่กรุงเทพ - สุนารี ราชสีมา
V10 เจมส์ : ทาสเทวี - ชรินทร์ นันทนาคร
V9 ต้น V15 แพรว  : มะนาวไม่มีน้ำ - ไพรวัลย์ ลูกเพชร และ วิภารัตน์ เปรื่องสุวรรณ
V2 แพรวา : ฝากดิน - ผ่องศรี วรนุช
V23 เต๋า : ขาดคนหุงข้าว - ยอดรัก สลักใจ
V3 คชา V21 เฟรม : ชวนน้องแต่งงาน - ยอดรัก สลักใจ
V15 แพรว : สมมุติว่าเขารัก - โฉมฉาย อรุณฉาน
V9 ต้น : พรานทะเล - ครูเอื้อ สุนทรสนาน
V24 จอย V23 เต๋า  : หนุ่มนาข้าว สาวนาเกลือ - สรเพชร ภิญโญ และ น้องนุช ดวงชีวัน
V21 เฟรม : ร้องไห้กับเดือน - คัมภีร์ แสงทอง
V3 คชา : เป็นไปไม่ได้ - ดิ อิมพอสซิเบิล
V2 แพรวา V10 เจมส์  : ผัวเมียพอพอกัน - สรเพชร ภิญโญ และ น้องนุช ดวงชีวัน</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348925023</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407895</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Musical</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-09-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เพลงรวมทุกคน : ยังไงก็บ้านเรา - เฉลียง
เพลงรวมทุกคน : เอาอะไรมาแลกก็ไม่ยอม - บิลลี่ โอแกน
เพลงรวมทุกคน : ของขวัญจากก้อนดิน - ธงไชย แมคอินไตย์
V3 คชา : ก็มันเป็นอย่างนั้น - บิลลี่ โอแกน
V10 เจมส์ : ทั้งทั้งที่รู้ - อัสนี-วสันต์
V21 เฟรม : อยากจะลืม - อัสนี-วสันต์
V24 จอย : ช่างไม่รู้เลย - ตั้ม สมประสงค์
V9 ต้น : สุดท้าย - บอย พีชเมกเกอร์
V15 แพรว : ก้อนหินก้อนนั้น - โรส ศิรินทิพย์
V23 เต๋า : พักตรงนี้ - ธงไชย แมคอินไตย์
เพลงรวมทุกคน : จับมือกันไว้ - ธงไชย แมคอินไตย์</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348925120</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407896</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Songs of 'Ohm Chatri' &amp; 'Dee Nitipong'</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>เฟรม V21 : ขอบใจจริงๆ - เบิร์ด ธงไชย
จอย V24 : ทบทวน - ปาล์มมี่
เจมส์ V10 : ทิ้งรักลงแม่น้ำ - Y Not 7
เต๋า V23 : เหนื่อยไหม - เบิร์ด ธงไชย
แพรว V15 : ไปด้วยกันนะ - คริสติน่า อากีล่าร์
ต้น V9 : เพื่อเธอตลอดไป - ศักดา พัทธสีมา
คชา V3 : หมอกและควัน - เบิร์ด ธงไชย
แพรว V15 : แค่เสียใจไม่พอ - แอม เสาวลักษณ์
เต๋า V23 : ชายคนหนึ่ง - ปีเตอร์ คอปเดเรยดัล
จอย V24 : ประวัติศาสตร์ - คริสติน่า อากีล่าร์
เจมส์ V10 : คงเดิม - อัสนี วสันต์
เฟรม V21 : ลงเอย - ป้อม อัสนี โชติกุล
คชา V3 : คาใจ - เจ เจตริน
ต้น V9 : เจ็บไปเจ็บมา - เจ เจตริน
ไทด์ V1 : สักวันต้องได้ดี - เรวัต พุทธินันท์</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348925176</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407898</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>8</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Grand Final</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-09-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>ต้น V9 : Your Song - Ewan Mcgregor ost. Moulin Rouge
เจมส์ V10 : อย่าเกลียดกันก็พอ - ปองศักดิ์ รัตนพงษ์
แพรว V15 : สัญญากับใจ - จอมขวัญ กัลยา
เฟรม V21 : ของขวัญ - Musketeers
เต๋า V23 : รักเดียวใจเดียว - เสือ ธนพล
คชา V3 : The Way You Look At Me - Christian Bautista
เจมส์ V10 : ตอบได้ไหมว่า...ได้ไหม - เบล สุพล
แพรว V15 : คำตอบของหัวใจ - Potato
คชา V3  : แสงสุดท้าย - บอดี้สแลม
เต๋า V23: Haven't Met You Yet - Michael Bublé
เฟรม V21 : Umbrella - Vanilla Sky
ต้น V9 : แฟนจ๋า - ธงไชย แมคอินไตย์ feat. แคทรียา อิงลิช, จินตหรา พูนลาภ, นัท มีเรีย

เต้ V6 เอิง V14 ทีม V19 จอย V24  : ฤดูที่แตกต่าง - Room39
แพรวา V2 ยูกิ V4 แอ้น V12 : Telephone - Lady Gaga feat. Beyoncé
เบียร์ V18 อ้น V20  : เธอที่รัก - Paradox
หลิน V7 โป๊ยเซียน V8 ตั้ม V11 : อกหัก - Bodyslam
ไทด์ V1 แวว V13 เหวยเหวย V16  : Rolling In The Deep - Glee
เฟรนด์ชิพ V17 : อยากบอกรักเธอ - ไชยา มิตรชัย
ปิ๊ก V5 ดิว V22  : โอ้โฮบางกอก - แมงปอ ชลธิชา
เพลงรวมทุกคน : เพื่อนไม่ทิ้งกัน - นรินทร ณ บางช้าง</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>8</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348925669</lastupdated>
  <seasonid>502032</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407902</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My Chosen Song #1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-06-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>ทีม 1 - ครูปุ้ม อรวรรณ เย็นพูนสุข + ปู แบล็คเฮด อานนท์ สายแสงจันทร์
ไอซ์ : โปรดส่งใครมารักฉันที - อินสติงต์ (Instinct)
เนสท์ : กันและกัน - คิว ฟลัวร์
ปลา : ขอเพียงที่พักใจ - มาลีวัลย์ เจมีน่า
มายด์ : ฤดูที่แตกต่าง - นภ พรชำนิ
โนเนะ : คุณลำไย - ลูกนก สุภาพร
โอปอล์ : จะรักหรือจะร้าย - เคลียร์ (Klear)

ทีม 2 - ครูรัก ศรัทธา ศรัทธาทิพย์ + แมว จิระศักดิ์ ปานพุ่ม
นุก : นัดพบหน้าอำเภอ - พุ่มพวง ดวงจันทร์
แป๋ม : ไม่ต้องรู้ว่าเราคบกันแบบไหน - ดา เอ็นโดรฟิน
แคท : ฟ้าส่งฉันมา - ปาล์มมี่ อีฟ ปานเจริญ
ใบตอง : วอน - เดอะ พีชแบนด์ (The Peach Band)
ดิว : ไม่รักดี - เปเปอร์ แจม (Paper Jam)
ใบหม่อน : อย่าทำให้ฟ้าผิดหวัง - ดา เอ็นโดรฟิน

ทีม 3 - ครูเป็ด วาเนสซ่า กัณโสภณ + ครูก๊องสุ์ ศุษณะ ทัศน์นิยม
โซนี่ : ไม่ต้องรู้ว่าเราคบกันแบบไหน - ดา เอ็นโดรฟิน
โซ่  : จีบฉันที - แบล็ควานิลลา (Black Vanilla)
ไบร์ท  : ซิลเดอเรลลา - แทตทูคัลเลอร์ (Tattoo Colour)
ฟลุ๊ค : คนไม่มีแฟน - เบิร์ด ธงไชย แมคอินไตย์
เค : อยากรู้แต่ไม่อยากถาม - แคลอรี่ส์ บลาห์ บลาห์ (Calories Blah Blah)
เอิร์ธ : อย่างน้อย - บิ๊กแอส (Big Ass)

ทีม 4 - ป้าแจ๋ว ยุทธนา ลอพันธุ์ไพบูลย์ + ทาทา อมิตา ทาทา ยัง
ก้อง : อยากรู้แต่ไม่อยากถาม - แคลอรี่ส์ บลาห์ บลาห์ (Calories Blah Blah)
เตวิชญ์ : จงรัก - สุเทพ วงศ์กำแหง
เอิร์ท : เพียงกระซิบ - แบล็คเฮด (Black Head)
บอมเบย์ : กันและกัน - ฟลัวร์ (Flure)
ถัง : รักแท้ยังไง - น้ำชา ชีรณัฐ ยูสานนท์
ซันนี่ : อกหัก - บอดี้สแลม (Bodyslam)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927307</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407903</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My Chosen Song #2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-06-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
ทีม 1 - ครูปุ้ม อรวรรณ เย็นพูนสุข + ปู แบล็คเฮด อานนท์ สายแสงจันทร์
ไอซ์ : Rude Boy - Rihanna
เนสท์ : You Belong With Me - Taylor Swift
ปลา : Because of You - Kelly Clarkson
โนเนะ : Colors of the Wind - Vanessa Williams
โอปอล์ : Can't Get You Out of My Head - Kylie Minogue

ทีม 2 - ครูรัก ศรัทธา ศรัทธาทิพย์ + แมว จิระศักดิ์ ปานพุ่ม
แป๋ม : Bad Day - Daniel Powter
แคท : Price Tag - Jessie J
ใบตอง : I'm Yours - Jason Mraz
ดิว : Born This Way - Lady Gaga
ใบหม่อน : Rolling in the Deep - Adele

ทีม 3 - ครูเป็ด วาเนสซ่า กัณโสภณ + ครูก๊อง ศุษณะ ทัศน์นิยม
โซนี่ : Listen - Beyonce
โซ่  : Right Here Waiting - Richard Marx
ไบร์ท  : Nothin' on You - B.O.B.
เค : The Way You Look at Me - Christian Bautista
เอิร์ธ : Bring Me to Life - Evanescence

ทีม 4 - ป้าแจ๋ว ยุทธนา ลอพันธุ์ไพบูลย์ + ทาทา อมิตา ทาทา ยัง
ก้อง : Haven't Met You Yet - Michael Bublé
เอิร์ท : 21 Guns - Green Day
บอมเบย์ : Forget You - Cee Lo Green
ถัง : The Way You Look at Me - Christian Bautista
ซันนี่ : It's My Life - Bon Jovi</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927360</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407904</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>My Chosen Song #3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-06-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
ทีม 1 - ครูปุ้ม อรวรรณ เย็นพูนสุข
ไอซ์ : ขอไปให้ถึงดาว - ปาน ธนพร แวกประยูร
เนสท์: Unloveable - มายด์ (Mild)
ปลา : the Show - Lenka
โอปอล์ : รักคือ.. - กิ๊ฟ โมโนโทน
รวม : ส่งต่อจากความรัก - บอย โกสิยพงษ์ feat. รวมศิลปิน เบเกอรี่มิวสิค (Bakery Music)

ทีม 2 - ครูรัก ศรัทธา ศรัทธาทิพย์ + แมว จิระศักดิ์ ปานพุ่ม
แคท : สักวันหนึ่ง - บอย โกสิยพงษ์ feat. มาริสา สุโกศล หนุนภักดี
ใบหม่อน : สายลม - เจนนิเฟอร์ คิ้ม
ดิว : มารักทำไมตอนนี้ - แอม ฟายน์ (Am Fine)
ใบตอง : ลืมไปก่อน - บุดด้า เบลส (Buddha Bless) feat. เกรีัยน Peace
รวม : ลมหายใจ - บอย โกสิยพงษ์, สมเกียรติ อริยะชัยพาณิชย์ (Mr. Z) feat. ป๊อด โมเดิร์นด็อก

ทีม 3 - ครูเป็ด วาเนสซ่า กัณโสภณ + ครูก๊อง ศุษณะ ทัศน์นิยม
โซนี่ : ลืมไปก่อน - บุดด้า เบลส (Buddha Bless) feat. เกรีัยน Peace
โซ่  : ของขวัญ - มัสคีเทียร์ (Musketeers)
ไบร์ท  : ที่ฉันรู้ - บอย โกสิยพงษ์ feat. แชมป์ ศุภวัฒน์ พีรานนท์
เค : ขาหมู - แทตทูคัลเลอร์ (Tattoo Colour)
รวม : ไม่มีเธอวันนั้น ไม่มีฉันวันนี้ - ดีทูบี (D2B)

ทีม 4 - ป้าแจ๋ว ยุทธนา ลอพันธุ์ไพบูลย์ + ทาทา อมิตา ทาทา ยัง
ก้อง : สายลม - เจนนิเฟอร์ คิ้ม
เอิร์ท : ใจกลางความเจ็บปวด - เครสเชนโด้ (Crescendo)
บอมเบย์ : ที่ฉันรู้ - บอย โกสิยพงษ์ feat. แชมป์ ศุภวัฒน์ พีรานนท์
ซันนี่ : อ๊อด อ๊อด - เดอะริชแมนทอย (The Richman Toy)
รวม : ช่วงที่ดีที่สุด - บอย โกสิยพงษ์ &amp; ป๊อด โมเดิร์นด็อก (BOYdPOD) feat. วินัย พันธุรักษ์</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927414</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407905</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 1: 12 Dreams 12 Styles</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-06-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V10 เอิร์ท : ฝัน - สล็อต แมชชีน (Slot Machine)
V3 ใบหม่อน : Stronger (What Doesn't Kill You) - Kelly Clarkson
V6 เค : When You Believe - David Archuleta
V12 โอปอล์ : The Power of The Dream - Celine Dion
V4 แคท : ฝัน หวาน อาย จูบ - ออกัส (August Band) feat. พลอย ณัฐชา สวัสดิ์รักเกียรติ
V5 ไบร์ท : ใกล้ - สครับบ (Scrubb)
V9 บอมเบย์ : ลอง - ซิงกูล่าร์ (Singular)
V2 ก้อง : ร่มสีเทา - วัชราวลี พลัส
V1 โซ่ : แค่ที่รัก - ทรี.ทู.วัน (3.2.1)
V8 ไอซ์ : Party In the USA - Miley Cyrus
V7 เนสท์ : ดินแดนแห่งความรัก - เครสเชนโด (Crescendo)
V11 ซันนี่ : สุดขอบฟ้า - ไทยเทเนี่ยม (Thaitanium) feat. แอ๊ด คาราบาว</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927895</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407906</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 2: Re-stage: Friend's song</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-07-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V6 เค : ลูกอม - วัชราวลี พลัส
V8 ไอซ์ : พูดไม่คิด - ซีซั่นไฟว์ (Season Five) feat. ฟักกลิ้ง ฮีโร่
V2 ก้อง : Don't Look Back in Anger - Oasis
V12 โอปอล์ : เผื่อลืม - วันทูทรี โซล (123 Soul)
V10 เอิร์ท : จีบฉันที - แบล็ควานิลลา (Black Vanilla)
V11 ซันนี่ : If I ain't Got You - Alicia Keys
V3 ใบหม่อน : มันคงเป็นความรัก - แสตมป์ อภิวัชร์ เอื้อถาวรสุข
V1 โซ่ : เจ็บและชินไปเอง - อีทีซี (ETC.)
V7 เนสท์ : Can't Get You Out of My Head - Kylie Minogue
V4 แคท : ให้เลวกว่านี้ - ปาน ธนพร แวกประยูร
V5 ไบร์ท : Someone Like You - Adele</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927909</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407907</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 3: Thai's life</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-07-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V8 ไอซ์ : สาวรำวง - กระท้อน
V5 ไบร์ท : ปักษ์ใต้บ้านเรา - แฮมเมอร์
V7 เนสท์ : เดือนเพ็ญ - อัศนี พลจันทร
V2 ก้อง : ตลอดเวลา - พงษ์สิทธิ์ คำภีร์
V1 โซ่ : ท.ทหารอดทน - คาราบาว
V6 เค :เด็กปั๊ม - คนด่านเกวียน
V11 ซันนี่ : บัวลอย - คาราบาว
V12 โอปอล์ : ทะเลใจ - แอ๊ด-อี๊ด โอภากุล
V10 เอิร์ท : ตังเก - พงษ์เทพ กระโดนชำนาญ
V4 แคท : ดอกไม้ให้คุณ - คาราวาน</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927924</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407908</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 4: First Love</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-07-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V2 ก้อง : เจ้าหญิง - บอย โกสิยพงษ์ feat. ป๊อด โมเดิร์นด็อก
V7 เนสท์ : Just the Way You Are - Bruno Mars
V10 เอิร์ท : เธอคือใคร - อีทีซี (ETC.)
V11 ซันนี่ : By the Way - Red Hot Chili Peppers
V4 แคท : Bleeding Love - Leona Lewis
V6 เค : คนไม่มีเวลา - ว่าน ธนกฤต พานิชวิทย์
V5 ไบร์ท : ชายกลาง - แสตมป์ อภิวัชร์ เอื้อถาวรสุข feat. สิงโต นำโชค
V8 ไอซ์ : โปรดเถอะ - รัดเกล้า อามระดิษ
V1 โซ่ : สักวันฉันจะดีพอ - บอดี้สแลม (Bodyslam)
เพลงรวม : รักครั้งแรก - ชาตรี</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927937</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407909</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 5: Weak Point</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2012-07-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V11 ซันนี่ : เทพธิดาผ้าซิ่น - เสรี รุ่งสว่าง
V2 ก้อง : คาถาบูชาเมีย - เพลิน พรหมแดน
V4 แคท : Zombie - The Cranberries
V6 เค : What I've Done - Linkin Park
V1 โซ่ : She - Elvis Costello
V10 เอิร์ท : Bonamana - Super Junior
V8 ไอซ์ : Mr.Taxi (Korean Ver.) - Girls' Generation
V7 เนสท์ : Objection - Shakira
V5 ไบร์ท : ต้องสู้...จึงจะชนะ - เจินเจิน บุญสูงเนิน</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927950</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407910</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 6: The Battle: Senior's Song</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2012-08-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V7 เนสท์ Vs V8 ไอซ์ : ช้าไปไหมเธอ - พัดชา เอนกอายุวัฒน์ (พัดชา True AF2)
V10 เอิร์ท Vs V11 ซันนี่ : อยากบอกเธอเหลือเกิน - พิษณุ นิ่มสกุล (บอย True AF2)
V1 โซ่ Vs V4 แคท : รู้ไหม - ณัฎฐ์ ทิวไผ่งาม (นัททิว True AF5)
V5 ไบร์ท Vs V6 เค : เธอมีเวลาฟังแค่ไหน - ธนษิต จตุรภุช (ต้น True AF8)
V4 แคท Vs V8 ไอซ์ : คิดถึงดังดัง - ณัฐ ศักดาทร (ณัฐ True AF4)
V6 เค Vs V7 เนสท์ : อยู่บำรุง - ธนกฤต พานิชวิทย์ (ว่าน True AF2)
V5 ไบร์ท Vs V11 ซันนี่ : ผิดมากไหม - นิภาภรณ์ ฐิติธนการ (ซานิ True AF6)
V1 โซ่ Vs V10 เอิร์ท : อกหักไม่ว่า - เกียรติกมล ล่าทา (ตุ้ย True AF3)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927963</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407911</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 7: Mother's song</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2012-08-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V7 เนสท์ : เสน่หา - นัดดา วิยกาญจน์
V6 เค : รักฉันนั้นเพื่อเธอ - พิ้งค์แพนเตอร์ (Pink Panther)
V4 แคท : สายชล - จันทนีย์ อูนากูล
V10 เอิร์ท : สิ้นกลิ่นดิน - วินัย พันธุรักษ์
V11 ซันนี่ : ใจรัก - สุชาติ ชวางกูร
V1 โซ่ : บทเรียนสอนใจ - ภูสมิง หน่อสวรรค์
V5 ไบร์ท : สายัณห์รัญจวน - เดอะ ซิตี้ คอรัส (The City Chorus)
V8 ไอซ์ : สามหัวใจ - เดอะ ฮอตเปปเปอร์ ซิงเกอร์ส (The Hot Pepper Singers)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927974</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407912</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 8: Dance City</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2012-08-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V8 ไอซ์ : ถอนสายบัว - นุ๊ก สุทธิดา เกษมสันต์ ณ อยุธยา
V1 โซ่ : หลุดโลก - ไวตามิน เอ
V6 เค : ชับ ชับ ชับ - เจมส์ เรืองศักดิ์ ลอยชูศักดิ์
V7 เนสท์ : ตะลึง - อนัน อันวา
V11 ซันนี่ : หน้ากาก - โดม ปกรณ์ ลัม
V5 ไบรท์ : รมณ์บ่จอย - ลิฟท์-ออย
V4 แคท : กระดุ๊กกระดิ๊ก - โมเม นภัสสร บูรณศิริ
เพลงรวม
หญิง : ซ่าส์...สั่น ๆ - ดีทูบี (D2B)
ชาย: ละลาย - โฟร์-มด</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927985</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407913</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 9: Duets</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2012-08-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V4 แคท &amp; V6 เค : ทั้งชีวิต - บี พีระพัฒน์ &amp; ลีเดีย
V1 โซ่ &amp; V8 ไอซ์ : เก็บดาว - บอย โกสิยพงษ์
V4 แคท &amp; V5 ไบรท์ : Somewhere Out There - Linda Ronstadt &amp; James Ingram
V1 โซ่ &amp; V7 เนสท์ : Lucky - Jason Mraz Feat.Colbie Caillat
V6 เค &amp; V8 ไอซ์ : Up Where We Belong - Joe Cocker &amp; Jennifer Warnes
V5 ไบรท์ &amp; V7 เนสท์ : Destiny - ออฟ AF1 &amp; พัดชา AF2</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927996</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407914</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 10: Musical</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2012-09-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V5 ไบร์ท  : ก้อนหินละเมอ - Soul After Six
V1 โซ่  : มั้ง? - โต๋ ศักดิ์สิทธิ์
V4 แคท  : ฉันจะบิน - โอ๋ ไอศูรย์
V8 ไอซ์  : ฮอร์โมน - Groove Riders
V7 เนสท์  : เธอทั้งนั้น - Groove Riders
เพลงรวม คนข้างๆ - 25 hours</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927762</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407915</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName> Week 11: Settha Sirachaya</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2012-09-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V5 ไบร์ท  : ไปตามดวง
V7 เนสท์  : หัวใจเหิร
V8 ไอซ์  : หนึ่งในดวงใจ
V1 โซ่  : เป็นไปไม่ได้
V4 แคท  : ขาดเธอขาดใจ

V2 ก้อง &amp; V3 ใบหม่อน &amp; V6 เค &amp; V9 บอมเบย์ &amp; V10 เอิร์ท &amp; V11 ซันนี่ &amp; V12 โอปอล์ : จูบฟ้าลาดิน , โอ้รัก
V1 โซ่ &amp; V5 ไบร์ท : หนาวเนื้อ (Chorus: V2 ก้อง &amp; V3 ใบหม่อน &amp; V11 ซันนี่ &amp; V12 โอปอล์)
V4 แคท &amp; V7 เนสท์ &amp; V8 ไอซ์: ทะเลไม่เคยหลับ (Chorus: V6 เค &amp; V9 บอมเบย์ &amp; V10 เอิร์ท)</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927820</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
<Episode>
  <id>4407916</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>9</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Week 12: Grand Final</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2012-09-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>V4 แคท  : รักพาเราไป - พัดชา เอนกอายุวัฒน์
V4 แคท  : Can't Help Falling in Love - A-Teens OST. Lilo &amp; Strich
V1 โซ่  : ฉันยังอยู่ทั้งคน - ณัฐ ศักดาทร
V1 โซ่  : รักกว่านี้ไม่มีอีกละ -Timethai Feat. Tomo K-OTIC
V8 ไอซ์  : I Don't Want To Miss A Thing - Nina
V8 ไอซ์  : ถอด - ไทรอัมพ์ส คิงดอม
V5 ไบร์ท  : เพราะเธอคือคำตอบ - ETC.
V5 ไบร์ท  : Billionaire - Travie McCoy Feat. Bruno Mars
V7 เนสท์  : มหัศจรรย์แห่งรัก - รัดเกล้า อามระดิษ
V7 เนสท์  : Moves Like Jagger - Maroon 5 Feat. Christina Aguilera
นักล่าฝัน 12V : เพราะเธอ - ณัฎฐ์ ทิวไผ่งาม</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>9</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1348927868</lastupdated>
  <seasonid>502033</seasonid>
  <seriesid>176621</seriesid>
</Episode>
</Data>