<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73888</id>
    <Actors>|Alistair Duncan|Janet Waldo|Rick Jones|Ross Higgins|</Actors>
    <Airs_DayOfWeek>Saturday</Airs_DayOfWeek>
    <Airs_Time>12:00 PM</Airs_Time>
    <ContentRating>TV-Y</ContentRating>
    <FirstAired>1972-09-09</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID>tt0364783</IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>This is the animated version of the Jules Verne classsic . Englishman Phileas Fogg wished to marry his fiance' Belinda Maze, neice of aristocrat Lord Maze.  Maze will not consent to the marriage unless Fogg proves himself worthy of Belinda's hand.  The challenge:  Go around the world in 80 days(which was impossible to do in 1872).  Lord Maze also wagers 25,000 pounds Fogg  will not succeed.  Fogg accepts the challenge and the bet.
To make sure he wins the bet; Maze hired the detective Mr. Fix to sabotage Fogg's task.  With his friend Jean Passepartout; the duo set out on their journey with Fix following right along.  Each episode Fogg and Passepartout attempts to reach their goal(and teaches the audience about the destination they are at this week), including stopping Mr. Fix's devious plans before the allotted time.</Overview>
    <Rating>7.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>24949</SeriesID>
    <SeriesName>Around the World in 80 Days</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73888-g2.jpg</banner>
    <fanart>fanart/original/73888-1.jpg</fanart>
    <lastupdated>1345721818</lastupdated>
    <poster>posters/73888-1.jpg</poster>
    <zap2it_id>EP00083110</zap2it_id>
  </Series>
</Data>
