<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>84943</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Discovery</Network>
    <NetworkID></NetworkID>
    <Overview>Unravel the secrets of the ocean's deadliest and most fascinating creature in these hit Discovery Channel Specials that have captivated fans for more than 20 years. In this intriguing collection, we explore the incredible workd of these ruthless predators with jaw-dropping stories - from a man who swears he can hypnotize the killer instinct out of the great white shark to the relentless shark attack that cost hundreds of men thier lives. For thrills that will make your blood run cold, dive into this amazing collection...if you dare.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Discovery Channel Shark Week Ocean Of Fear</SeriesName>
    <Status>Ended</Status>
    <added>2009-02-04 08:09:01</added>
    <addedBy>2027</addedBy>
    <banner>graphical/84943-g.jpg</banner>
    <fanart>fanart/original/84943-1.jpg</fanart>
    <lastupdated>1233766385</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
