<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73981</id>
  <Actors>|Dan Castellaneta|Frank Welker|Gilbert Gottfried|Jim Cummings|Linda Larkin|Scott Weinger|Val Bettin|</Actors>
  <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
  <Airs_Time>7:30 PM</Airs_Time>
  <ContentRating>TV-Y7</ContentRating>
  <FirstAired>1994-09-05</FirstAired>
  <Genre>|Animation|Children|</Genre>
  <IMDB_ID>tt0105935</IMDB_ID>
  <Language>en</Language>
  <Network>Toon Disney</Network>
  <NetworkID></NetworkID>
  <Overview>Aladdin, the clever hero of Agrabah, continues his adventures with the help of his fiancee Princess Jasmine, his pet monkey Abu, Magic Carpet, Iago the greedy parrot, and of course his best friend the semi-cosmic Genie.</Overview>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID>2530</SeriesID>
  <SeriesName>Aladdin</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73981-g3.jpg</banner>
  <fanart>fanart/original/73981-1.jpg</fanart>
  <lastupdated>1349840987</lastupdated>
  <poster>posters/73981-2.jpg</poster>
  <zap2it_id>SH096106</zap2it_id>
</Series>
<Episode>
  <id>4173809</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Aladdin</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1992-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322408125</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>4211986</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Return of Jafar</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1994-05-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322408203</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>4211987</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Aladdin and the King of Thieves</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1996-08-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322503608</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>4262790</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Introduction Season 1</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1329089210</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>4262791</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Introduction Season 2</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1329089217</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>4262792</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Introduction Season 3</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1329089225</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>4262793</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Credits</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1329089232</lastupdated>
  <seasonid>21443</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>133994</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Air Feathered Friends</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1994-09-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abu often steals dates out of trees so Rasoul threatens to throw Abu in jail if he steals one more. Later, someone sets Abu up for stealing more dates and Aladdin must prove him innocent by finding Abis Mal.</Overview>
  <ProductionCode>001</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/73981/133994.jpg</filename>
  <lastupdated>1324911527</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>133995</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bad Mood Rising</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1994-09-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A little king rules over a precious area, but if the people don't keep him happy his bad moods will cause bad weather. It's up to Aladdin and company to keep him happy until the prince can learn to fend for himself.</Overview>
  <ProductionCode>031</ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/73981/133995.jpg</filename>
  <lastupdated>1335356883</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>133996</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>To Cure a Thief</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1994-09-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abu constantly steals whatever he likes and causes the Aladdin trouble as a new palace resident. Aladdin tries to keep Abu on a leash to keep him from mischief, but Abu hates it and runs away.</Overview>
  <ProductionCode>011</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/73981/133996.jpg</filename>
  <lastupdated>1340854230</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>133997</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Do the Rat Thing</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1994-09-08</FirstAired>
  <GuestStars>|Jim Cummings|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin doubts that Jasmine could survive as a street rat. Jasmine gets angry at this, so she spends an entire day at the marketplace. She steals a mirror that casts a magic spell on her and becomes a real rat while Iago becomes a frilled lizard.</Overview>
  <ProductionCode>022</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/73981/133997.jpg</filename>
  <lastupdated>1335356809</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>133998</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Never Say Nefir</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1994-09-09</FirstAired>
  <GuestStars>|Rene Auberjonois|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The city of Gezistan crashes everyday and it's up to Aladdin and friends to stop whatever is causing it. They find that a group of imps are doing the damage, then turning around and accepting payment by the sultan of Gezistan to fix the damage.</Overview>
  <ProductionCode>008</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/73981/133998.jpg</filename>
  <lastupdated>1335356784</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>133999</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Getting the Bugs Out</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1994-09-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It is discovered that mechanical bugs have infested every mechanical device in Agrabah. The Sultan requests that Aladdin investigate them. Aladdin finds that an evil genius, named Mechanickles, is behind the damage.</Overview>
  <ProductionCode>015</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/73981/133999.jpg</filename>
  <lastupdated>1335356753</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134000</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Vapor Chase</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1994-09-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal is able to steal from Agrabah blind. He does this by burning this magical powder that creates smoke demons when burned.</Overview>
  <ProductionCode>038</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73981/134000.jpg</filename>
  <lastupdated>1335356719</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134001</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Garden Of Evil</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1994-09-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>20 years ago the young Sultan had to pass through an evil plant-man's garden. The Sultan promised to give the plant-man his most precious treasure in return for safe passage. Now the evil plant-man has come back for the Sultan's most precious treasure: Jasmine!</Overview>
  <ProductionCode>048</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/73981/134001.jpg</filename>
  <lastupdated>1335356695</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134002</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Much Abu About Something</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1994-09-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An ancient civilization is giving premonitions to Abu. Aladdin thinks the premonitions are for himself. Abu shows that size doesn't matter by saving the ancient civilization from a dinosaur.</Overview>
  <ProductionCode>021</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/73981/134002.jpg</filename>
  <lastupdated>1335356669</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>380028</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>My Fair Aladdin</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1994-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin feels left out when the Sultan and Jasmine have their royal parties, so Iago teaches Aladdin some manners. Aladdin impresses everyone at the next royal party except for Jasmine who wants him to be himself. Aladdin gets a little conceited, and overcomes this when he has to stop one of Mechanickles' evil schemes.</Overview>
  <ProductionCode>018</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/73981/380028.jpg</filename>
  <lastupdated>1335356638</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134004</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Some Enchanted Genie</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1994-09-19</FirstAired>
  <GuestStars>|Debi Derryberry|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal steals Genie's lamp. While Genie's on his quest to find his home he meets a female Genie along the way. Her name is Eden, and she is the master of a poor boy. The 3 of them all help Genie find his lamp, and when they catch up with Abis Mal he decides to dump Genie, and be Eden's new master.</Overview>
  <ProductionCode>035</ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/73981/134004.jpg</filename>
  <lastupdated>1335356614</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134005</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Web of Fear</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1994-09-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A colony of giant spiders called the Unkhbut have kidnapped Jasmine.</Overview>
  <ProductionCode>028</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/73981/134005.jpg</filename>
  <lastupdated>1335356581</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134006</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Mudder's Day</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1994-09-21</FirstAired>
  <GuestStars>|Jim Cummings|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and company are captured by mud creatures called the Al Muddi, and they need water in order to beat them, but it's hard to find that in a dessert so they improvise by using the sun!</Overview>
  <ProductionCode>004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/73981/134006.jpg</filename>
  <lastupdated>1335356553</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134007</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Plunder The Sea</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1994-09-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mechanickles has created a mechanical sea monster that is tearing up ships. Aladdin volunteers to join with Captain Al Bahtross in stopping the Kraken.</Overview>
  <ProductionCode>026</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>14</absolute_number>
  <filename>episodes/73981/134007.jpg</filename>
  <lastupdated>1335356526</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134008</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Strike Up the Sand</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1994-09-23</FirstAired>
  <GuestStars>|Kellie Martin|Jim Cummings|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin saves a fellow street rat named Sadira from Rasoul. Sadira falls in love with Aladdin, but he explains that he already has a fiancé. This annoys her so she decides to become a sand witch. She uses her powers to make Aladdin fall in love with her, but the power of true love is stronger than her magic.</Overview>
  <ProductionCode>014</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>15</absolute_number>
  <filename>episodes/73981/134008.jpg</filename>
  <lastupdated>1335356502</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134009</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>I Never Mechanism I Didn't Like</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1994-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mechanickles is tired of Aladdin foiling his plans so he gets an evil hypnotic robot to bring them around to his way of thinking.</Overview>
  <ProductionCode>020</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>16</absolute_number>
  <filename>episodes/73981/134009.jpg</filename>
  <lastupdated>1335356475</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134010</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fowl Weather</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1994-09-27</FirstAired>
  <GuestStars>|Candi Milo|Whitby Hertford|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Agrabah is a very hot place, so to cool it down Aladdin wants to take a rain cloud from elsewhere, but there's only one problem. The rain clouds have a keeper; a bird named Thundra. Iago distracts Thundra with his male charm while Aladdin takes the rain cloud. When Thundra finds out that one of her rain clouds are missing Iago finds out that business and pleasure don't mix.</Overview>
  <ProductionCode>006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>17</absolute_number>
  <filename>episodes/73981/134010.jpg</filename>
  <lastupdated>1335356441</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134011</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Forget Me Lots</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1994-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal gets the rose of forgetfulness. His original plan was to use it on the Sultan to take over his throne, but Jasmine gets becomes affected by it instead. Abis Mal takes advantage of Jasmine's amnesia to remake her into a villain.</Overview>
  <ProductionCode>016</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>18</absolute_number>
  <filename>episodes/73981/134011.jpg</filename>
  <lastupdated>1335356412</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134012</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Scare Necessities</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1994-09-29</FirstAired>
  <GuestStars>|Jeff Bennett|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jasmine receives a cute animal for a present. The problem is that this little animal has the power to make your wishes come true which makes him a target for evil.</Overview>
  <ProductionCode>055</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>19</absolute_number>
  <filename>episodes/73981/134012.jpg</filename>
  <lastupdated>1335356388</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134013</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>SandSwitch</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1994-09-30</FirstAired>
  <GuestStars>|Kellie Martin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sadira uses a magic spell to trade lives with Jasmine so she can be close to Aladdin. Now Sadira is a princess and Jasmine is a street rat. The spell effects everyone except for Abu, Iago, and Rajah which means it's up to them to set things right.</Overview>
  <ProductionCode>027</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>20</absolute_number>
  <filename>episodes/73981/134013.jpg</filename>
  <lastupdated>1335356316</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134014</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Lost and Founded</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1994-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal uses a time machine to go back in time to become the Sultan of Agrabah. If he succeeds Jasmine will never have existed.</Overview>
  <ProductionCode>044</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>21</absolute_number>
  <filename>episodes/73981/134014.jpg</filename>
  <lastupdated>1335356285</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134015</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Moonlight Madness</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1994-10-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and Jasmine have a very romantic date and before he can finish it the others want him to help them find a treasure.</Overview>
  <ProductionCode>019</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73981/134015.jpg</filename>
  <lastupdated>1335356239</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134016</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Flawed Couple</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1994-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal and Mechanickles team up to get their revenge on Aladdin. They decide to use magical jewels each of which contain an emotion. The jewels effect everyone except for Aladdin who decides to reverse the curse and use the jewels on Mechanickles and Abis Mal.</Overview>
  <ProductionCode>002</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>23</absolute_number>
  <filename>episodes/73981/134016.jpg</filename>
  <lastupdated>1335352714</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134017</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Rain of Terror</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1994-10-06</FirstAired>
  <GuestStars>|Candi Milo|Hector Elizondo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Thundra is tired of doing controling the weather, so Iago volunteers to take over while Thundra is on vacation. All goes well until Iago makes a bad deal with Thundra's rival Malcho. Iago gives him Thundra's weather medallion.</Overview>
  <ProductionCode>030</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>24</absolute_number>
  <filename>episodes/73981/134017.jpg</filename>
  <lastupdated>1335356213</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134018</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dune Quixote</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1994-11-14</FirstAired>
  <GuestStars>|Kellie Martin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sadira puts a spell on Aladdin so he will love her over Jasmine, but the spell goes wrong and now Aladdin thinks he's Don Quixote. The only way to cure this spell is a kiss from Sadira, but Jasmine won't allow it.</Overview>
  <ProductionCode>25</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>25</absolute_number>
  <filename>episodes/73981/134018.jpg</filename>
  <lastupdated>1335356189</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134019</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Day the Bird Stood Still</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1994-10-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal puts a curse on the Sultan's bathing oils to turn him to stone, but Iago uses it instead and has before sundown to get the cure. He does everything that he can to get it.</Overview>
  <ProductionCode>039</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>26</absolute_number>
  <filename>episodes/73981/134019.jpg</filename>
  <lastupdated>1335356156</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134020</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Of Ice and Men</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1994-10-11</FirstAired>
  <GuestStars>|Dan Castellaneta|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Aladdin and company take a trip to the frozen north they meet an ice efreet named Frajhid. He gives Agrabah something they've never had: snow, but soon gets caught up wanting the people of Agrabah to be living2 in an icy wonderland.</Overview>
  <ProductionCode>003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>27</absolute_number>
  <filename>episodes/73981/134020.jpg</filename>
  <lastupdated>1335356121</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134021</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Opposites Detract</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1994-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and friends encounter a dragon while on a trading mission.</Overview>
  <ProductionCode>042</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>28</absolute_number>
  <filename>episodes/73981/134021.jpg</filename>
  <lastupdated>1335356101</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134022</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Caught By The Tale</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1994-10-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Two kids love the stories of the heroic adventures of Aladdin, so Genie, Iago, and Abu tell them some. All goes well until Abis Mal starts telling them more and tricks the kids into helping him find a treasure.</Overview>
  <ProductionCode>005</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>29</absolute_number>
  <filename>episodes/73981/134022.jpg</filename>
  <lastupdated>1335356071</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134023</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Elemental, My Dear Jasmine</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1994-10-14</FirstAired>
  <GuestStars>|Julie Brown|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An evil sea mermaid named Saleen has the elemental power of water. She usually uses this ability to drown sailors, but this time she's caught Jasmine. When she finds out that Jasmine has a boyfriend she decides to hook, line, and sink him.</Overview>
  <ProductionCode>010</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>30</absolute_number>
  <filename>episodes/73981/134023.jpg</filename>
  <lastupdated>1340855854</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134024</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Smolder And Wiser</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>1994-10-17</FirstAired>
  <GuestStars>|Tone Loc|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Abis Mal threatens Agrabah with a fire elemental.</Overview>
  <ProductionCode>045</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>31</absolute_number>
  <filename>episodes/73981/134024.jpg</filename>
  <lastupdated>1335353368</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134025</id>
  <Combined_episodenumber>32</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Game</EpisodeName>
  <EpisodeNumber>32</EpisodeNumber>
  <FirstAired>1994-10-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Genie has never won a game against carpet, but when he meets two game-loving wizards, how far will he go to win?</Overview>
  <ProductionCode>013</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>32</absolute_number>
  <filename>episodes/73981/134025.jpg</filename>
  <lastupdated>1335353329</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134026</id>
  <Combined_episodenumber>33</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Snowman is an Island</EpisodeName>
  <EpisodeNumber>33</EpisodeNumber>
  <FirstAired>1994-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and friends are forced to go through a castle when there's no other way around, and the resident decides he wants Genie to stay and be his court jester.</Overview>
  <ProductionCode>047</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>33</absolute_number>
  <filename>episodes/73981/134026.jpg</filename>
  <lastupdated>1335353286</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134027</id>
  <Combined_episodenumber>34</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Animal Kingdom</EpisodeName>
  <EpisodeNumber>34</EpisodeNumber>
  <FirstAired>1994-10-20</FirstAired>
  <GuestStars>|Michael Dorn|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and company find themselves in a village with talking animals. These animals are prejudiced against humans and don't trust them, but when Aladdin saves the day they learn that you need to judge each creature by their actions.</Overview>
  <ProductionCode>057</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>34</absolute_number>
  <filename>episodes/73981/134027.jpg</filename>
  <lastupdated>1335353200</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134028</id>
  <Combined_episodenumber>35</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Power to the Parrot</EpisodeName>
  <EpisodeNumber>35</EpisodeNumber>
  <FirstAired>1994-10-21</FirstAired>
  <GuestStars>|Dan Lawer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Iago thinks that Genie's magical job is easy, so Genie gives Iago his powers for a day. Iago has fun with it at first, but then he realizes what a tough job it is to be a genie.</Overview>
  <ProductionCode>040</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>35</absolute_number>
  <filename>episodes/73981/134028.jpg</filename>
  <lastupdated>1335353155</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134029</id>
  <Combined_episodenumber>36</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Sands of Fate</EpisodeName>
  <EpisodeNumber>36</EpisodeNumber>
  <FirstAired>1994-10-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and company are caught between two armies of horsemen fighting each other. This wouldn't be such a tough battle if there weren't only one problem. The battle keeps repeating itself everyday. As each day goes on each member of Aladdin's team either gets captured or turned into a horseman. Now it's up to Iago to figure out how to save the day, and to stop whatever keeps making the battle repeat.</Overview>
  <ProductionCode>065</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>36</absolute_number>
  <filename>episodes/73981/134029.jpg</filename>
  <lastupdated>1335353129</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134030</id>
  <Combined_episodenumber>37</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Citadel</EpisodeName>
  <EpisodeNumber>37</EpisodeNumber>
  <FirstAired>1994-10-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Evil sorcerer Mozenrath is looking for someone who can take challenges. He learns about Aladdin, and when he does he kidnaps Genie to force Aladdin to rescue him and destroy a monster called Thirdak who's trying to eat Genie's magic.</Overview>
  <ProductionCode>009</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>37</absolute_number>
  <filename>episodes/73981/134030.jpg</filename>
  <lastupdated>1349841046</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134031</id>
  <Combined_episodenumber>38</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Poor Iago</EpisodeName>
  <EpisodeNumber>38</EpisodeNumber>
  <FirstAired>1994-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Iago can't stand being greedy so he steals valuables to give away.</Overview>
  <ProductionCode>059</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>38</absolute_number>
  <filename>episodes/73981/134031.jpg</filename>
  <lastupdated>1335353061</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134032</id>
  <Combined_episodenumber>39</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Secret of Dagger Rock</EpisodeName>
  <EpisodeNumber>39</EpisodeNumber>
  <FirstAired>1994-10-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>On a lovely day Aladdin and Jasmine are about to go on a date, but it is quickly ruined by Mozenrath. He kidnaps Aladdin for Genie, and now Jasmine has to disguise herself as a guard to rescue him.</Overview>
  <ProductionCode>024</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>39</absolute_number>
  <filename>episodes/73981/134032.jpg</filename>
  <lastupdated>1335353038</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134033</id>
  <Combined_episodenumber>40</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>In the Heat of the Fright</EpisodeName>
  <EpisodeNumber>40</EpisodeNumber>
  <FirstAired>1994-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and friends meet Mirage, the evil catwoman with incredible powers.</Overview>
  <ProductionCode>043</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>40</absolute_number>
  <filename>episodes/73981/134033.jpg</filename>
  <lastupdated>1335353016</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134034</id>
  <Combined_episodenumber>41</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Seven Faces of Genie</EpisodeName>
  <EpisodeNumber>41</EpisodeNumber>
  <FirstAired>1994-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Genie experiments by giving himself seven split personalities, but something goes wrong and those personalities split out of him and rampage all over Ghezistan.</Overview>
  <ProductionCode>058</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>41</absolute_number>
  <filename>episodes/73981/134034.jpg</filename>
  <lastupdated>1335352977</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134035</id>
  <Combined_episodenumber>42</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Wind Jackal of Mozenrath</EpisodeName>
  <EpisodeNumber>42</EpisodeNumber>
  <FirstAired>1994-11-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin, Jasmine, and Abu go out on a secret mission to stop Mozenrath's new evil magical creature: a wind jackal. Convinced that they've gone on a treasure hunt without him, Iago gets Genie and carpet to go after them. What they don't know is that Mozenrath's got magic detectors all over his kingdom.</Overview>
  <ProductionCode>012</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>42</absolute_number>
  <filename>episodes/73981/134035.jpg</filename>
  <lastupdated>1335352948</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134036</id>
  <Combined_episodenumber>43</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Clockwork Hero</EpisodeName>
  <EpisodeNumber>43</EpisodeNumber>
  <FirstAired>1994-11-02</FirstAired>
  <GuestStars>|Jim Cummings|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mechanickles decides to be a father and builds himself a robotic son, but things go wrong when this robot son has a mind of his own.</Overview>
  <ProductionCode>017</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>43</absolute_number>
  <filename>episodes/73981/134036.jpg</filename>
  <lastupdated>1335352894</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134037</id>
  <Combined_episodenumber>44</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Mission: Imp Possible</EpisodeName>
  <EpisodeNumber>44</EpisodeNumber>
  <FirstAired>1994-11-03</FirstAired>
  <GuestStars>|Rene Auberjonois|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nefir and the imps are back, and they've got a new plan. To steal the golden silk of Panacea.</Overview>
  <ProductionCode>046</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>44</absolute_number>
  <filename>episodes/73981/134037.jpg</filename>
  <lastupdated>1335352865</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134038</id>
  <Combined_episodenumber>45</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Stinkerbelle</EpisodeName>
  <EpisodeNumber>45</EpisodeNumber>
  <FirstAired>1994-11-04</FirstAired>
  <GuestStars>|Tino Insana|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and Jasmine travel to Odiferous to attend Uncouthma's wedding, but someone is trying to ruin the happy couple's wedding day.</Overview>
  <ProductionCode>023</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>45</absolute_number>
  <filename>episodes/73981/134038.jpg</filename>
  <lastupdated>1335352599</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134039</id>
  <Combined_episodenumber>46</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Shadow of a Doubt</EpisodeName>
  <EpisodeNumber>46</EpisodeNumber>
  <FirstAired>1994-11-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mirage tries to eliminate Agrabah with a black spire that eliminates anything its shadow touches. Can Aladdin and friends stop her before Agrabah disappears at sundown?</Overview>
  <ProductionCode>036</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>46</absolute_number>
  <filename>episodes/73981/134039.jpg</filename>
  <lastupdated>1335352534</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134040</id>
  <Combined_episodenumber>47</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Smells Like Trouble</EpisodeName>
  <EpisodeNumber>47</EpisodeNumber>
  <FirstAired>1994-11-08</FirstAired>
  <GuestStars>|Elizabeth Daily|Tino Insana|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's the return of the newlyweds Uncouthma and his wife. This time they have a son, and he thinks brawn is the only way to solve problems. But when a real problem comes up and lizards are affecting Odiferious' cheese Aladdin teaches him it's good to have brains and brawn.</Overview>
  <ProductionCode>041</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>47</absolute_number>
  <filename>episodes/73981/134040.jpg</filename>
  <lastupdated>1335352491</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134041</id>
  <Combined_episodenumber>48</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Way We War</EpisodeName>
  <EpisodeNumber>48</EpisodeNumber>
  <FirstAired>1994-11-09</FirstAired>
  <GuestStars>|Rene Auberjonois|Tino Insana|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nefir and his imps are making Agrabah and Odiferous go to war. The imps are supplying both cities with war supplies and making a nice profit it at the same time.</Overview>
  <ProductionCode>034</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>48</absolute_number>
  <filename>episodes/73981/134041.jpg</filename>
  <lastupdated>1335352464</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134042</id>
  <Combined_episodenumber>49</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Night of the Living Mud</EpisodeName>
  <EpisodeNumber>49</EpisodeNumber>
  <FirstAired>1994-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin gets some well deserved relaxation time, but when Iago tracks Al Muddi mud into the palace, can he, Abu, and Genie handle it without Aladdin?</Overview>
  <ProductionCode>050</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>49</absolute_number>
  <filename>episodes/73981/134042.jpg</filename>
  <lastupdated>1335352395</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134043</id>
  <Combined_episodenumber>50</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Egg-stra Protection</EpisodeName>
  <EpisodeNumber>50</EpisodeNumber>
  <FirstAired>1994-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A griffin is terrorizing Gezistan and its all Abis Mal's fault.</Overview>
  <ProductionCode>007</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>50</absolute_number>
  <filename>episodes/73981/134043.jpg</filename>
  <lastupdated>1335352359</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134044</id>
  <Combined_episodenumber>51</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Heads, You Lose</EpisodeName>
  <EpisodeNumber>51</EpisodeNumber>
  <FirstAired>1994-10-14</FirstAired>
  <GuestStars>|Vincent Schiavelli|Susan Yezzi|Dan Lawer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin and friends are tricked into finding an evil wizard's body. When they do the wizard attaches his head to his body then removes Aladdin's head from his own!</Overview>
  <ProductionCode>025</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>51</absolute_number>
  <filename>episodes/73981/134044.jpg</filename>
  <lastupdated>1335352321</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134045</id>
  <Combined_episodenumber>52</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Love Bug</EpisodeName>
  <EpisodeNumber>52</EpisodeNumber>
  <FirstAired>1994-11-15</FirstAired>
  <GuestStars>|Candi Milo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mechanical termites are tearing down Thundra's rain forest. When Aladdin and company tell Thundra that they've found out that Mechanickles is doing this Thundra decides to take care of him herself.</Overview>
  <ProductionCode>037</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>52</absolute_number>
  <filename>episodes/73981/134045.jpg</filename>
  <lastupdated>1335352267</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134046</id>
  <Combined_episodenumber>53</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>When Chaos Comes Calling</EpisodeName>
  <EpisodeNumber>53</EpisodeNumber>
  <FirstAired>1994-11-16</FirstAired>
  <GuestStars>|Matt Frewer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin gets overconfident and thinks he can overcome any challenge that evil presents him so Chaos, the ultimate evil, gives him a real challenge.</Overview>
  <ProductionCode>051</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>53</absolute_number>
  <filename>episodes/73981/134046.jpg</filename>
  <lastupdated>1335352222</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134047</id>
  <Combined_episodenumber>54</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Armored And Dangerous</EpisodeName>
  <EpisodeNumber>54</EpisodeNumber>
  <FirstAired>1994-11-17</FirstAired>
  <GuestStars>|Jim Cummings|Tim Curry|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A rampaging monster named Dominous Tusk becomes a threat to Agrabah while Aladdin and genie are gone. The Sultan decides to don a suit of armor from an ancient warrior. The Sultan successfully defeats Dominous and all of Agrabah wants him as their protector. However, the more the Sultan uses the armor the more possessed he becomes with the spirit of that ancient warrior.</Overview>
  <ProductionCode>053</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>54</absolute_number>
  <filename>episodes/73981/134047.jpg</filename>
  <lastupdated>1335352192</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134048</id>
  <Combined_episodenumber>55</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Shark Treatment</EpisodeName>
  <EpisodeNumber>55</EpisodeNumber>
  <FirstAired>1994-11-18</FirstAired>
  <GuestStars>|Julie Brown|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Saleen turns Aladdin into a shark, so she can have a new sea animal to play with.</Overview>
  <ProductionCode>052</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>55</absolute_number>
  <filename>episodes/73981/134048.jpg</filename>
  <lastupdated>1335352155</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134049</id>
  <Combined_episodenumber>56</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Black Sand</EpisodeName>
  <EpisodeNumber>56</EpisodeNumber>
  <FirstAired>1994-11-21</FirstAired>
  <GuestStars>|Jeff Bennett|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Each one of Aladdin's friends gets replaced by undead mamluks.</Overview>
  <ProductionCode>056</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>56</absolute_number>
  <filename>episodes/73981/134049.jpg</filename>
  <lastupdated>1335352083</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134050</id>
  <Combined_episodenumber>57</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Love At First Sprite</EpisodeName>
  <EpisodeNumber>57</EpisodeNumber>
  <FirstAired>1994-11-22</FirstAired>
  <GuestStars>|Nancy Cartwright|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A group of sprites teach Aladdin how to fly and carpet feels left out. When the sprites want to play all the time they seem to good to be true and carpet teaches them a lesson they'll never forget.</Overview>
  <ProductionCode>064</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>57</absolute_number>
  <filename>episodes/73981/134050.jpg</filename>
  <lastupdated>1335352058</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134051</id>
  <Combined_episodenumber>58</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Vocal Hero</EpisodeName>
  <EpisodeNumber>58</EpisodeNumber>
  <FirstAired>1994-11-23</FirstAired>
  <GuestStars>|Jeff Bennett|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Butterfingers has some tricks up his sleeve and he's after the Sultan who's been turned into a miniature gold statue.</Overview>
  <ProductionCode>061</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>58</absolute_number>
  <filename>episodes/73981/134051.jpg</filename>
  <lastupdated>1335352025</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134052</id>
  <Combined_episodenumber>59</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Lost City Of The Sun</EpisodeName>
  <EpisodeNumber>59</EpisodeNumber>
  <FirstAired>1994-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mozenrath enslaves the sprites and forces them to find a lost city that contains an enormous amount of power. Some sprites escape and go to Aladdin for help.</Overview>
  <ProductionCode>049</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>59</absolute_number>
  <filename>episodes/73981/134052.jpg</filename>
  <lastupdated>1335351998</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134053</id>
  <Combined_episodenumber>60</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>As the Netherworld Turns</EpisodeName>
  <EpisodeNumber>60</EpisodeNumber>
  <FirstAired>1994-11-25</FirstAired>
  <GuestStars>|Hamilton Camp|Jim Cummings|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Iago acts greedy again and this time it leads them to the Netherworld. Now they are trapped in the Netherworld with Ayam Aghoul. Can Iago and Abu escape and prevent Aladdin from falling into Ayam's trap?</Overview>
  <ProductionCode>029</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>60</absolute_number>
  <filename>episodes/73981/134053.jpg</filename>
  <lastupdated>1335351940</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134054</id>
  <Combined_episodenumber>61</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Seems Like Old Crimes (1)</EpisodeName>
  <EpisodeNumber>61</EpisodeNumber>
  <FirstAired>1994-11-28</FirstAired>
  <GuestStars>|Charity James|Michael Bell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Aladdin finds out that 3 theives from the past have somehow turned into powerful magical creatures he tries to stop them. Before he can do so all of Aladdin's friends( except Abu) ask him who are these old thieves, so Aladdin tells him how he knows these theives.</Overview>
  <ProductionCode>032</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73981/134054.jpg</filename>
  <lastupdated>1335351885</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134055</id>
  <Combined_episodenumber>62</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Seems Like Old Crimes (2)</EpisodeName>
  <EpisodeNumber>62</EpisodeNumber>
  <FirstAired>1994-11-29</FirstAired>
  <GuestStars>|Michael Bell|Charity James|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After telling the story of how he met them, Aladdin and co. go find their headquarters to put a stop to them once and for all.</Overview>
  <ProductionCode>033</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73981/134055.jpg</filename>
  <lastupdated>1335351897</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134056</id>
  <Combined_episodenumber>63</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>From Hippsodeth, With Love</EpisodeName>
  <EpisodeNumber>63</EpisodeNumber>
  <FirstAired>1994-11-30</FirstAired>
  <GuestStars>|Kate Mulgrew|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Queen Hippsodeth has fallen in love with the Sultan of Agrabah, but King Pecter has fallen in love with her. A deadly love triangle means trouble for the Sultan and Agrabah.</Overview>
  <ProductionCode>060</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>63</absolute_number>
  <filename>episodes/73981/134056.jpg</filename>
  <lastupdated>1335351838</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134057</id>
  <Combined_episodenumber>64</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Destiny on Fire</EpisodeName>
  <EpisodeNumber>64</EpisodeNumber>
  <FirstAired>1994-12-01</FirstAired>
  <GuestStars>|Michael Bell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aziz is back, and he's turned the Sultan, Jasmine, and the rest of Agrabah into slugs while Aladdin and the gang are on vacation. Rasoul is the only one from the palace who has managed to escape. Aladdin and Rasoul must find a way to work together to finally beat Aziz without fighting each other in the process.</Overview>
  <ProductionCode>063</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>64</absolute_number>
  <filename>episodes/73981/134057.jpg</filename>
  <lastupdated>1335351804</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134058</id>
  <Combined_episodenumber>65</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Return Of Malcho</EpisodeName>
  <EpisodeNumber>65</EpisodeNumber>
  <FirstAired>1994-12-02</FirstAired>
  <GuestStars>|Hector Elizondo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Sultan and everyone else are going on a little trip except for Aladdin and Iago. The Sultan tells Aladdin to take charge of the kingdom while he'a away. All goes well until Malcho comes back from the frozen north to get his revenge on Iago. Now Aladdin has to protect Iago and the kingdom against him.In the end Malcho decides to now take his revenge out on Aladdin instead.</Overview>
  <ProductionCode>062</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73981/134058.jpg</filename>
  <lastupdated>1335351765</lastupdated>
  <seasonid>6771</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134059</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Raiders of the Lost Shark</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1994-09-17</FirstAired>
  <GuestStars>|Dorian Harewood|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A land swimming shark rampages through Agrabah. Aladdin and company climb aboard Captain Murk's flying ship to hunt it down.</Overview>
  <ProductionCode>068</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>66</absolute_number>
  <filename>episodes/73981/134059.jpg</filename>
  <lastupdated>1326842834</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134060</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sneeze the Day</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1994-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Genie catches a magical cold that effects his magic that prevents him from controlling his magic. Iago and Aladdin find a magic orb to cure him.</Overview>
  <ProductionCode>075</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>67</absolute_number>
  <filename>episodes/73981/134060.jpg</filename>
  <lastupdated>1326842844</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134061</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Prophet Motive</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1994-10-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A prophecy of doom for Aladdin spells disaster for the evil monster of Fashoom.</Overview>
  <ProductionCode>069</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>68</absolute_number>
  <filename>episodes/73981/134061.jpg</filename>
  <lastupdated>1326842852</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134062</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>That Stinking Feeling</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1994-10-08</FirstAired>
  <GuestStars>|Tino Insana|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Prince Uncouthma of Odifferous comes for Jasmine, and Aladdin thinks he has no reason to be jealous, but when Jasmine starts flirting with him to make Aladdin jealous he starts to realize what he's got.</Overview>
  <ProductionCode>066</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>69</absolute_number>
  <filename>episodes/73981/134062.jpg</filename>
  <lastupdated>1326842865</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134063</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Beast or Famine</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1994-10-15</FirstAired>
  <GuestStars>|Dorian Harewood|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Genie becomes the target of a shaman who wants his magical powers and will go to great lengths to get them.</Overview>
  <ProductionCode>074</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>70</absolute_number>
  <filename>episodes/73981/134063.jpg</filename>
  <lastupdated>1326842874</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134064</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Spice is Right</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1994-10-22</FirstAired>
  <GuestStars>|Hamilton Camp|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin finds a chest filled with spice and a necklace. When he gives them to Jasmine he releases Ayam Aghoul, the duke of the dead who wants to marry Jasmine.</Overview>
  <ProductionCode>067</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>71</absolute_number>
  <filename>episodes/73981/134064.jpg</filename>
  <lastupdated>1326842883</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134065</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Hero With a Thousand Feathers</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1994-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Iago is destined to wake up an ancient evil, and when he does it tramples Agrabah. Iago gets frightened and blames Genie.</Overview>
  <ProductionCode>071</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>72</absolute_number>
  <filename>episodes/73981/134065.jpg</filename>
  <lastupdated>1326842893</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134066</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Witch Way Did She Go?</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1994-11-05</FirstAired>
  <GuestStars>|Kellie Martin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The ancient witches of the sand have returned to rule Agrabah and Sadira must choose between power and real friendship.</Overview>
  <ProductionCode>072</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>73</absolute_number>
  <filename>episodes/73981/134066.jpg</filename>
  <lastupdated>1326842919</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134067</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sea No Evil</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1994-11-12</FirstAired>
  <GuestStars>|Hamilton Camp|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A message meant for Aladdin gets sidetracked by Iago and Abu.</Overview>
  <ProductionCode>076</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>74</absolute_number>
  <filename>episodes/73981/134067.jpg</filename>
  <lastupdated>1326842926</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134068</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Sultan Worth His Salt</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1994-11-19</FirstAired>
  <GuestStars>|Kate Mulgrew|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jasmine is kidnapped by Queen Hipposedeth and her amazons. Everyone else gets defeated and so it is up to the Sultan to save the day and get his daughter back.</Overview>
  <ProductionCode>073</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>75</absolute_number>
  <filename>episodes/73981/134068.jpg</filename>
  <lastupdated>1326842936</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134069</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Genie Hunt</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1994-11-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Genie's old master allows a muktar to hunt Genie to get him back.</Overview>
  <ProductionCode>070</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>76</absolute_number>
  <filename>episodes/73981/134069.jpg</filename>
  <lastupdated>1326842948</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134070</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Lost Ones</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1994-12-03</FirstAired>
  <GuestStars>|Jim Cummings|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Children are disappearing all over Agrabah. Aladdin has to stop El Katib from taking them.</Overview>
  <ProductionCode>077</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>77</absolute_number>
  <filename>episodes/73981/134070.jpg</filename>
  <lastupdated>1326842958</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134071</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Eye of the Beholder</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1994-12-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mirage argues that love is weak, while Fashir thinks that it is stronger than her evil. Mirage sells Jasmine a magic lotion that turns her into a snake. Aladdin loves her anyway, but can't touch her because he'll die, so he proves that love is stronger by turning into a snake with her.</Overview>
  <ProductionCode>078</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>78</absolute_number>
  <filename>episodes/73981/134071.jpg</filename>
  <lastupdated>1326842975</lastupdated>
  <seasonid>6772</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134072</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Hunted</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1995-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mozenrath hires the Muktar to capture Genie. Muktar hunts down every one of Genie's friends and leaves Genie for Mozenrath, but struck by Genie's friendship he decides to help Genie defeat Mozenrath and free the others.</Overview>
  <ProductionCode>079</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>79</absolute_number>
  <filename>episodes/73981/134072.jpg</filename>
  <lastupdated>1298873210</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134073</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Riders Redux</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1995-09-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Marauders are blocking a trade route between Agrabah and other deserts. Aladdin investigates the situation only to find out that the leader is stopping time, stealing the deliveries, and capturing the tradesmen.</Overview>
  <ProductionCode>080</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>80</absolute_number>
  <filename>episodes/73981/134073.jpg</filename>
  <lastupdated>1298873316</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134074</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Book of Khartoum</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1995-09-30</FirstAired>
  <GuestStars>|Tony Jay|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Genie's got a date with his genie girlfriend Eden, but he gets a little sidetracked when Mozenrath kidnaps him for his power in order towake Khartoum. Eden gets angry and by the time she finds Genie Mozenrath decides that two genies are better than one.</Overview>
  <ProductionCode>081</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>81</absolute_number>
  <filename>episodes/73981/134074.jpg</filename>
  <lastupdated>1298873397</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134075</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>While The City Snoozes</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1995-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mirage has opened up a magical music box, and everyone in Agrabah has fallen asleep forever except Aladdin and Jasmine. Can they stay awake and shut down Mirage's music box before the whole world falls asleep?</Overview>
  <ProductionCode>082</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>82</absolute_number>
  <filename>episodes/73981/134075.jpg</filename>
  <lastupdated>1298873478</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134076</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Two to Tangle</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1995-10-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mozenrath's magic glove is destroying his body and  he's  decided to switch bodies with Aladdin, but something goes wrong and they both wind up in Aladdin's body.</Overview>
  <ProductionCode>083</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>83</absolute_number>
  <filename>episodes/73981/134076.jpg</filename>
  <lastupdated>1298873589</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134077</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Ethereal</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1995-10-21</FirstAired>
  <GuestStars>|Kath Soucie|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jasmine has a dream about the destruction of Agrabah. She tells the others, and they think she's crazy until it comes true. An evil being called the ethereal comes to judge Agrabah and she's not happy by what she sees.</Overview>
  <ProductionCode>084</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>84</absolute_number>
  <filename>episodes/73981/134077.jpg</filename>
  <lastupdated>1298873876</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134078</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Shadow Knows</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1995-10-28</FirstAired>
  <GuestStars>|Hamilton Camp|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ayam Aghoul escapes the Netherworld and uses his shadow to remove the shadows of Aladdin and his friends. They all have to get their shadows back or they'll join Ayam Aghoul in the Netherworld by sundown.</Overview>
  <ProductionCode>085</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>85</absolute_number>
  <filename>episodes/73981/134078.jpg</filename>
  <lastupdated>1298873951</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
<Episode>
  <id>134079</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Great Rift</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1995-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aladdin discovers the Lost Jewels of Mizmeria. One of the jewels is taken by a bird who used to be a king. In the sun the jewel becomes Queen Deluca.</Overview>
  <ProductionCode>086</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number>86</absolute_number>
  <filename>episodes/73981/134079.jpg</filename>
  <lastupdated>1298873975</lastupdated>
  <seasonid>6773</seasonid>
  <seriesid>73981</seriesid>
</Episode>
</Data>