<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>132811</seriesid>
<language>en</language>
<SeriesName>The Secret Garden</SeriesName>
<banner>graphical/132811-g.jpg</banner>
<Overview>After her parents die, Mary Lennox is sent to live in her embittered uncle's sad and gloomy house on the Yorkshire moors. Left in the care of the servants, the arrogant child soon befriends the maids brother Dickon and her bedridden cousin Colin, and the three of them find new happiness in an overgrown hidden garden which waves its magic on those who enter its walls. </Overview>
<FirstAired>1975-01-05</FirstAired>
<IMDB_ID>tt0073675</IMDB_ID>
<id>132811</id>
</Series>
</Data>