<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>81087</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime></Runtime>
    <SeriesID></SeriesID>
    <SeriesName>everest</SeriesName>
    <Status></Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/81087-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1305158386</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
