<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>95821</id>
    <Actors>|Kimura Takuya|Matsu Takako|Abe Hiroshi|Otsuka Nene|Kiyoshi Kodama|Norito Yashima|Takuzo Kadono|Kohinata Fumiyo|Katsumura Masanobu|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>21:00</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2001-01-08</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0288960</IMDB_ID>
    <Language>en</Language>
    <Network>Fuji TV</Network>
    <NetworkID></NetworkID>
    <Overview>Kohei Kuryu is a former juvenile delinquent who drops out of junior high and goes on to earn a high school equivalency diploma. After passing the law board exams, Kuryu becomes a prosecutor. Not your typical prosecutor, which is quickly seen through the clothes that he wears, Kuryu possesses quick instincts and a kind of cleverness that only someone raised on the streets could have.

Maiko Amamiya is a shrewd public prosecutor who has her eyes set on passing the exam to become a deputy prosecutor and tries her best to be noticed by her boss. Kuryu, on the other hand, after earning a reputation for doing top-notch work, is transferred to Amamiya's division, and finally opens his eyes to the possibility of promotion. Unfortunately, his unprecedented work behavior abruptly brings things to a halt.

Although earning a reputation as a bad apple, the influence from Kuryu's strong pursuit of justice slowly begins to change things around him. This drama is filled with it all; love, laughs and lots of emotion.</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Hero</SeriesName>
    <Status>Ended</Status>
    <added>2009-05-23 09:46:30</added>
    <addedBy>3541</addedBy>
    <banner>graphical/95821-g.jpg</banner>
    <fanart>fanart/original/95821-1.jpg</fanart>
    <lastupdated>1338663227</lastupdated>
    <poster>posters/95821-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
