<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>255515</id>
    <Actors>|Barbara Barrie |Jackie Earle Haley|Shaun Cassidy|Thom Bray|Tom Wiggin|Vincent Gardenia|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1980-11-29</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt0080203</IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>Four buddies live in Bloomington IN, facing life as working class &quot;cutters&quot; in a college town. </Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Breaking Away</SeriesName>
    <Status>Ended</Status>
    <added>2012-01-24 15:07:27</added>
    <addedBy>357543</addedBy>
    <banner>graphical/255515-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1327855205</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
