<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>89871</seriesid>
<language>en</language>
<SeriesName>Marty Stouffer's Wild America</SeriesName>
<banner>graphical/89871-g.jpg</banner>
<Overview>Marty Stouffer's Wild America was the first wildlife and nature series to focus exclusively on the wild animals and wild lands of North America.
Hosted by award-winning wildlife photographer and premier naturalist Marty Stouffer the series featured footage of mammals birds reptiles fish and insects throughout the entire continent.</Overview>
<FirstAired>1976-02-23</FirstAired>
<IMDB_ID>tt0321020</IMDB_ID>
<id>89871</id>
</Series>
<Series>
<seriesid>84236</seriesid>
<language>en</language>
<SeriesName>Wild South America</SeriesName>
<banner>graphical/84236-g2.jpg</banner>
<Overview>A six part series, Wild South America explores the exciting, diverse and unique wildlife that inhabits the dramatic landscapes of the vast South American continent. It is a land of great extremes, stretching from the Equator almost to the Antarctic, from tropical seas to ice-capped peaks, and it has the planet's greatest river system, longest mountain chain, biggest and richest rainforest and driest desert. Using the latest camera techniques, including infrared night vision cameras, we show little known animals, whilst our specialist aerial cameraman soars over the continent, revealing an entirely new perspective on its varied and dramatic landscape. These six programmes take us from the depths of the Amazon basin to the icy peaks of the Andes, from the great plains and grasslands, through the vibrant jungle rainforest to the continent's spectacular coastline on a journey of a lifetime.</Overview>
<FirstAired>2000-11-06</FirstAired>
<IMDB_ID>tt1208761</IMDB_ID>
<id>84236</id>
</Series>
<Series>
<seriesid>165521</seriesid>
<language>en</language>
<SeriesName>Girls Gone Wild - Hottest girl in America</SeriesName>
<banner>graphical/165521-g.jpg</banner>
<Overview>Climb aboard GGW's private jet and million-dollar tour bus as the Girls Gone Wild® camera crews hit America's wildest clubs, campuses, and beaches to meet thousands of wild college girls who will do anything to be voted the Hottest Girl in America.</Overview>
<FirstAired>2010-05-14</FirstAired>
<id>165521</id>
</Series>
<Series>
<seriesid>257078</seriesid>
<language>en</language>
<SeriesName>America the Wild</SeriesName>
<FirstAired>2012-03-11</FirstAired>
<zap2it_id>EP01527740</zap2it_id>
<id>257078</id>
</Series>
</Data>