<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>254965</seriesid>
<language>en</language>
<SeriesName>Celebrity Wedding Planner</SeriesName>
<id>254965</id>
</Series>
<Series>
<seriesid>70760</seriesid>
<language>en</language>
<SeriesName>Celebrity Big Brother</SeriesName>
<banner>graphical/70760-g2.jpg</banner>
<Overview>Originally created as a one-off tie-in series by Channel 4 in association with the BBC's Comic Relief charity telethon, Celebrity Big Brother is now a full spin-off of Big Brother UK, shown on Channel 4, S4C and Internet live streaming and downloading, backed up with email and SMS text news reports to subscribers. The series is usually broadcast in January. The series features a number of celebrity contestants living in the Big Brother House, trying to avoid eviction by the public with the aim of winning a large cash prize to be donated to the winner's nominated charity at the end of the run. The show uses the same house and presenters as the non-celebrity version of the most recent series, but the time length is shorter than a normal Big Brother UK series. The celebrities are normally paid for their appearances, on the proviso that they don't voluntarily leave.
In 2011, the series moved networks to Channel 5 and Brian Dowling took over as presenter.
</Overview>
<FirstAired>2001-03-01</FirstAired>
<IMDB_ID>tt0279550</IMDB_ID>
<id>70760</id>
</Series>
<Series>
<seriesid>253098</seriesid>
<language>en</language>
<SeriesName>Celebrity Antiques Road Trip</SeriesName>
<banner>graphical/253098-g.jpg</banner>
<Overview>Antiques experts accompany celebrities on a road trip around the UK searching for treasures and competing to make the most money at auction.</Overview>
<FirstAired>2011-10-24</FirstAired>
<id>253098</id>
</Series>
<Series>
<seriesid>257714</seriesid>
<language>en</language>
<SeriesName>Celebrity House Hunting</SeriesName>
<Overview>Follows celebrities as they house hunt.</Overview>
<id>257714</id>
</Series>
<Series>
<seriesid>72286</seriesid>
<language>en</language>
<SeriesName>Celebrity Driving School</SeriesName>
<FirstAired>2003-02-01</FirstAired>
<id>72286</id>
</Series>
<Series>
<seriesid>254806</seriesid>
<language>en</language>
<SeriesName>Celebrity Close Calls</SeriesName>
<Overview>In "Celebrity Close Calls," for many, fame is a dream - critical acclaim, privilege, wealth, and a world of adoring fans. But in a split second, everything can disappear. In this new BIO series, celebrities' exclusive firsthand accounts, accompanied by cinematic reenactments, relive the moments they were confronted with true danger. These true stories should be obituaries, tragic endings to phenomenal lives. Except for one thing; every one of them lived to tell the tale.
</Overview>
<FirstAired>2010-02-10</FirstAired>
<IMDB_ID>tt1696943</IMDB_ID>
<id>254806</id>
</Series>
<Series>
<seriesid>261313</seriesid>
<language>en</language>
<SeriesName>Celebrity Jeopardy</SeriesName>
<FirstAired>1997-08-07</FirstAired>
<id>261313</id>
</Series>
<Series>
<seriesid>122701</seriesid>
<language>en</language>
<SeriesName>Celebrity Ghost Stories</SeriesName>
<banner>text/122701.jpg</banner>
<Overview>Compelling, surprising and downright spooky, celebrities share their real-life personal encounters with the paranormal. From encounters with ghosts and angry spirits to haunted homes, unexplainable spells and magic, these descriptive, first person narratives from our favorite stars delivers a brand new way of experiencing the thrills and chills of the addictive world of the paranormal.</Overview>
<FirstAired>2009-10-03</FirstAired>
<IMDB_ID>tt1320080</IMDB_ID>
<zap2it_id>EP01183899</zap2it_id>
<id>122701</id>
</Series>
<Series>
<seriesid>73277</seriesid>
<language>en</language>
<SeriesName>Celebrity Poker Showdown</SeriesName>
<banner>graphical/22457-g.jpg</banner>
<Overview>Celebrity Poker Showdown features five celebrities competing against each other for a piece of the $250,000 prize pool in a game of No Limit Texas Hold'em poker for the charity of their choice. Each week a new crop of stars take to the table to challenge their peers. The winners from the first five games go on to compete in the championship in sixth episode finale.  Viewers will have the inside track on the hands the different players are holding via hidden cameras. They will also be able to hear from the eliminated players, who will watch the remainder of their respective matches from the Loser's Lounge, via closed circuit television.  Celebrity Poker Showdown is hosted by comedian/actor Kevin Pollak (A Few Good Men, The Usual Suspects) joined by expert poker commentator Phil Gordon. Gordon is a world class poker player who has won nearly $1,000,000 in poker tournaments in the last two years including a 4th place finish in the 2001 World Series of Poker and a first place fin</Overview>
<FirstAired>2003-12-01</FirstAired>
<zap2it_id>SH620945</zap2it_id>
<id>73277</id>
</Series>
<Series>
<seriesid>76084</seriesid>
<language>en</language>
<SeriesName>Celebrity Charades</SeriesName>
<Overview>Two teams of celebrities face off to win in a game of movie-themed charades.  Participants include Stanley Tucci, Lorraine Bracco, Julianna Margulies, Bebe Neuwirth, Philip Seymour Hoffman, Billy Baldwin, Hank Azaria, Rosie Perez and Carson Kressley.  Actor Chad Lowe, his wife and Oscar-winning actress Hilary Swank, and director-actor Bob Balabanm of "Gosford Park" are the executive producers.</Overview>
<FirstAired>2005-06-20</FirstAired>
<zap2it_id>SH747007</zap2it_id>
<id>76084</id>
</Series>
<Series>
<seriesid>78233</seriesid>
<language>en</language>
<SeriesName>Celebrity Adventures</SeriesName>
<Overview>Celebrity Adventures is hosted by Survivor 1's runner-up Kelly Wigglesworth and E! Host Scott Lasky as they take stars around the world on exotic trips</Overview>
<FirstAired>2001-09-01</FirstAired>
<id>78233</id>
</Series>
<Series>
<seriesid>79497</seriesid>
<language>en</language>
<SeriesName>Celebrity Duets</SeriesName>
<banner>text/79497.jpg</banner>
<Overview>Celebrity Duets is a new show produced by Simon Cowell, who is best-known for his role in American Idol. Similiar to Dancing with Celebrities, Celebrity Duets takes established singing stars and pairs them with with celebrities who are normally outside the music industry. The show will follow the professional singers as they instruct their celebrity partners, choose songs and perform duets in front of a panel of judges and a live studio audience on Thursday nights. Viewers will vote on their favorites, and their results will be shown on Friday nights. Contestants are competing for charity.</Overview>
<FirstAired>2006-08-29</FirstAired>
<zap2it_id>SH846479</zap2it_id>
<id>79497</id>
</Series>
<Series>
<seriesid>74186</seriesid>
<language>en</language>
<SeriesName>Celebrity Deathmatch</SeriesName>
<banner>graphical/74186-g2.jpg</banner>
<Overview>Sport and event coverage re-defined!  Today's hottest celebrities are pitted against each other in no-holds-barred fantasy fights complete with pre- and post-battle activities, one-on-one interviews, press conferences and behind-the-scenes locker room moments that parody the worlds of film, television, music and politics.  Announcers Johnny Gomez and Nick Diamond offer commentary and play-by-play coverage while legendary referee Mills Lane presides over the Celebrity Deathmatch Ring.
</Overview>
<FirstAired>1998-01-01</FirstAired>
<zap2it_id>SH253284</zap2it_id>
<id>74186</id>
</Series>
<Series>
<seriesid>71481</seriesid>
<language>en</language>
<SeriesName>Celebrity Bootcamp</SeriesName>
<FirstAired>2002-09-01</FirstAired>
<id>71481</id>
</Series>
<Series>
<seriesid>262253</seriesid>
<language>en</language>
<SeriesName>Celebrity Sweetheart</SeriesName>
<Overview>Lee Ma Ri is a famous actress that is actively pursued by four men. The four men come from different backgrounds and have different aspirations. One is a literature graduate student who dreams of becoming a writer (Yoo Ji Tae), another is a famous photographer (Choi Phillip), the third is the heir to a major chaebol family (Ki Tae Young), and the last man chasing after Ma Ri is a young executive who works at a media corporation (Lee Ki Woo).</Overview>
<FirstAired>2008-12-10</FirstAired>
<id>262253</id>
</Series>
<Series>
<seriesid>261630</seriesid>
<language>en</language>
<SeriesName>Celebrity Bedlam</SeriesName>
<id>261630</id>
</Series>
<Series>
<seriesid>254524</seriesid>
<language>en</language>
<SeriesName>Celebrity Wife Swap</SeriesName>
<Overview>Two women from celebrity families with different backgrounds trade places for one week. Not only are the moms given the opportunity to see how another celebrity chooses to raise her children and deal with the spotlight -- making them appreciate their own lives more -- but viewers are given a peek into how some controversial celebrities live their lives. At the end of each episode the couples meet and discuss how they feel about each other's life and share what they've learned from the experience.</Overview>
<FirstAired>2012-01-02</FirstAired>
<zap2it_id>EP01501928</zap2it_id>
<id>254524</id>
</Series>
<Series>
<seriesid>155421</seriesid>
<language>en</language>
<SeriesName>Celebrity Survivor</SeriesName>
<banner>graphical/155421-g.jpg</banner>
<Overview>Celebrity Survivor was an Australian television series that screened on the Seven Network in 2006, based on the popular reality television show Survivor.</Overview>
<FirstAired>2006-08-17</FirstAired>
<IMDB_ID>tt0819740</IMDB_ID>
<id>155421</id>
</Series>
<Series>
<seriesid>75781</seriesid>
<language>en</language>
<SeriesName>Celebrity Detox</SeriesName>
<FirstAired>2005-02-01</FirstAired>
<id>75781</id>
</Series>
<Series>
<seriesid>126681</seriesid>
<language>en</language>
<SeriesName>Celebrity Big Brother (Australia)</SeriesName>
<FirstAired>2002-07-21</FirstAired>
<id>126681</id>
</Series>
<Series>
<seriesid>130921</seriesid>
<language>en</language>
<SeriesName>Naked Celebrity</SeriesName>
<Overview>Documentary series examining the way famous people use body language</Overview>
<id>130921</id>
</Series>
<Series>
<seriesid>72808</seriesid>
<language>en</language>
<SeriesName>Celebrity Fit Club</SeriesName>
<banner>graphical/72808-g.jpg</banner>
<Overview>VH1's Celebrity Fit Club, hosted by comedian Ant, is one unique reality series. Simply by signing up to VH1's Celebrity Fit Club, our participants are making a statement to the world that they have a problem and they need help to overcome it. They'll be aiming to shed pounds, but they'll also have to shed their inhibitions. On this show will you see these celebrities revealed as never before.</Overview>
<FirstAired>2005-01-01</FirstAired>
<zap2it_id>SH716438</zap2it_id>
<id>72808</id>
</Series>
<Series>
<seriesid>158951</seriesid>
<language>en</language>
<SeriesName>Celebrity Mastermind</SeriesName>
<Overview>Celebrity Mastermind is a British television quiz show broadcast by BBC television. The show is a spin-off of the long running quiz show Mastermind, with the exception that all the contestants are celebrities. As with the main show, John Humphrys is the host and question-master. Magnus Magnusson was quizmaster on the 2003/04 episodes featuring Jonathan Meades as winner.</Overview>
<id>158951</id>
</Series>
<Series>
<seriesid>158941</seriesid>
<language>en</language>
<SeriesName>Celebrity Selskap</SeriesName>
<id>158941</id>
</Series>
<Series>
<seriesid>158961</seriesid>
<language>en</language>
<SeriesName>Celebrity Quitters</SeriesName>
<Overview>Celebrity Quitters is a reality series which follows Linda Robson, John Burton Race, Chloe Madeley, Paul Danan and Derek Acorah as they try and give up smoking using various different methods.
 </Overview>
<id>158961</id>
</Series>
<Series>
<seriesid>160091</seriesid>
<language>en</language>
<SeriesName>Celebrity Paranormal Project</SeriesName>
<banner>graphical/160091-g.jpg</banner>
<Overview>From VH1.com:

In a unique blend of gritty horror with hi-tech investigation, famous actors, musicians, athletes and comedians explore real life hauntings and hunt for ghosts to discover signs of the paranormal.</Overview>
<FirstAired>2006-10-22</FirstAired>
<IMDB_ID>tt0861748</IMDB_ID>
<id>160091</id>
</Series>
<Series>
<seriesid>84041</seriesid>
<language>en</language>
<SeriesName>Celebrity Juice</SeriesName>
<banner>graphical/84041-g.jpg</banner>
<Overview>Leigh Francis' alter ego Keith Lemon presents this ITV2 panel show format. Produced by Talkback Thames, Celebrity Juice is a tabloid focused quiz show based on the nation's obsession with all things celebrity. Any topic is up for discussion, as long as it is something which could make tomorrow's fish and chips wrapping.

Hosted by 'Keith Lemon', Celebrity Juice sees Holly Willoughby and Fearne Cotton going head to head as team captains. Each week the captains have help from two guests... people with their finger on the celebrity pulse... i.e. a mixture of comedians, celebrities and showbiz journalists.

The two panels are put to the test to see who knows the most about the week's tabloid fodder - who's dumping who, who is getting drunk and falling out of nightclubs, and who is simply making a tit out of themselves.</Overview>
<FirstAired>2008-09-19</FirstAired>
<IMDB_ID>tt1318007</IMDB_ID>
<id>84041</id>
</Series>
<Series>
<seriesid>80293</seriesid>
<language>en</language>
<SeriesName>Celebrity Mole</SeriesName>
<banner>graphical/80293-g.jpg</banner>
<Overview>Celebrity Mole was a spin-off to the unscripted television series The Mole, produced by Stone Stanley Entertainment. Celebrity Mole premiered on the ABC Television Network on January 8, 2003. Two editions of the series were produced. Both seasons were hosted by sports commentator Ahmad Rashad.

</Overview>
<FirstAired>2003-01-08</FirstAired>
<id>80293</id>
</Series>
<Series>
<seriesid>82123</seriesid>
<language>en</language>
<SeriesName>Celebrity Circus (US)</SeriesName>
<Overview>This NBC reality project sees celebrities running off to join the circus with avant garde professional troupes.</Overview>
<FirstAired>2008-06-11</FirstAired>
<id>82123</id>
</Series>
<Series>
<seriesid>250096</seriesid>
<language>en</language>
<SeriesName>Celebrity Ghost Hunt</SeriesName>
<banner>graphical/250096-g.jpg</banner>
<Overview>"Celebrity Ghost Hunt" documents the work of world-renowned psychic Chip Coffey as he travels into the private lives of the famous, leading them on investigations into the mysterious and unexplained paranormal activity they're experiencing.</Overview>
<FirstAired>2011-07-09</FirstAired>
<id>250096</id>
</Series>
<Series>
<seriesid>74561</seriesid>
<language>en</language>
<SeriesName>Celebrity Blackjack</SeriesName>
<Overview>Season Two of Celebrity Blackjack is now on GSN. New episodes air Tuesday nights at 10 P.M. Season Two features 40 celebrities playing for up to $300,000 for their charities, with a total of $1,000,000 being won by celebrities for their charities. This season will have a 13-episode run, with 10 tournament games, two semi-final games, and one championship game. Matt Vasgersian is the sole host for Season Two. Miss an episode? Don't worry. You can catch a repeat of each episode after its original broadcast, or catch it again right before the next new episode the following week. There are also many other repeats throughout the week, so check schedule listings for the time that's best for you. Season One
Following GSN's popular World Series of Blackjack, Celebrity Blackjack premiered on GSN July 5th. Twenty-five celebrities such as Snoop Dogg, Jason Alexander, Andy Dick, Billy Baldwin, &amp; Chynna Phillips played the popular card-game for charities of their choices. Matt Vasgersia</Overview>
<FirstAired>2004-07-01</FirstAired>
<id>74561</id>
</Series>
<Series>
<seriesid>116551</seriesid>
<language>en</language>
<SeriesName>Celebrity Masterchef Australia</SeriesName>
<banner>graphical/116551-g.jpg</banner>
<FirstAired>2009-09-30</FirstAired>
<id>116551</id>
</Series>
<Series>
<seriesid>113701</seriesid>
<language>en</language>
<SeriesName>Celebrity Masterchef</SeriesName>
<banner>graphical/113701-g.jpg</banner>
<Overview>Chef and restaurateur John Torode and food writer and ingredients expert Gregg Wallace search for the country's top celebrity chef.

John will undoubtedly raise concerned and quizzical eyebrows as he watches them chop and stir, Gregg will hold his spoon in his mouth for far too long while talking about wanting to dive into somebody’s pudding, and they will both shout. For no apparent reason.</Overview>
<IMDB_ID>tt0870973</IMDB_ID>
<id>113701</id>
</Series>
<Series>
<seriesid>83468</seriesid>
<language>en</language>
<SeriesName>Alan Carr's Celebrity Ding Dong</SeriesName>
<banner>graphical/83468-g.jpg</banner>
<Overview>The award-winning comedian and co-host of the hugely popular Sunday Night Project hosts this topical showbiz game show as two teams of celebrities compete against each other for the winning prize each week.

Among the teams, soap stars are pitted against the stars of a rival soap, boy bands take on girl bands and TV doctors and nurses compete against telly cops and robbers, all battling it out to prove who knows the most about the world of celebrity and showbiz gossip.

Combining Alan’s quick-fire humour with an eclectic mix of celebrities, Alan Carr’s Celebrity Ding Dong dishes up a big bowl of fun for Friday nights.</Overview>
<FirstAired>2008-02-01</FirstAired>
<id>83468</id>
</Series>
<Series>
<seriesid>97641</seriesid>
<language>en</language>
<SeriesName>The Celebrity Apprentice</SeriesName>
<banner>graphical/97641-g.jpg</banner>
<Overview>The Celebrity Apprentice (also known as The Apprentice) is the United States version of the reality television series, The Apprentice. This version features celebrity candidates vying for the title of Donald Trump's, "Best Business Brain,"  with the winner donating their proceeds to charity.
The candidates did not reside in a communal penthouse of Trump Tower which was more as a meeting vicinity and also the boardroom. The celebrities lives in Trump International Hotel and Tower. There are also no traditionally given rewards to the winning team apart from the winning project manager receiving an amount of $20,000 along with available proceeds from the tasks to be donated to his or her favorite charity. Nevertheless, the firing rule remained.</Overview>
<FirstAired>2008-01-02</FirstAired>
<id>97641</id>
</Series>
<Series>
<seriesid>73377</seriesid>
<language>en</language>
<SeriesName>Lorianne Crook's Celebrity Kitchen</SeriesName>
<FirstAired>2003-09-01</FirstAired>
<id>73377</id>
</Series>
<Series>
<seriesid>71067</seriesid>
<language>en</language>
<SeriesName>I'm a Celebrity: Get Me Out of Here!</SeriesName>
<banner>graphical/71067-g.jpg</banner>
<FirstAired>2002-08-01</FirstAired>
<IMDB_ID>tt0338616</IMDB_ID>
<id>71067</id>
</Series>
<Series>
<seriesid>254863</seriesid>
<language>en</language>
<SeriesName>Rachael vs. Guy: Celebrity Cook-Off</SeriesName>
<banner>graphical/254863-g3.jpg</banner>
<Overview>Hosts Rachael Ray and Guy Fieri challenge eight celebrity contestants to prepare sandwiches to assess their culinary abilities; after teams are decided upon, the competitors must devise unique dishes for a food festival.</Overview>
<FirstAired>2012-01-01</FirstAired>
<IMDB_ID>tt2164557</IMDB_ID>
<id>254863</id>
</Series>
<Series>
<seriesid>106021</seriesid>
<language>en</language>
<SeriesName>Australian Celebrity Poker Challenge</SeriesName>
<banner>graphical/106021-g.jpg</banner>
<Overview>Australian Celebrity Poker Challenge is an Australian celebrity game show produced by Foxtel, which premiered 5 January 2006 on Australian pay TV channel FOX8. The limited run, 10-part series consisted of 36 Australian celebrities, all playing No Limit Texas Hold 'em poker, for the chance to win up to $50,000 in prize money, and $50,000 for their nominated charity. The show was hosted by former Australian Wheel of Fortune hostess Sophie Falkiner, and was recorded at Melbourne's Crown Casino in front of a live studio audience. Paul Khoury and Clinton Grybas provided the color commentary, with a running time of two hours per episode.</Overview>
<id>106021</id>
</Series>
<Series>
<seriesid>253096</seriesid>
<language>en</language>
<SeriesName>The Celebrity Apprentice Australia</SeriesName>
<banner>graphical/253096-g2.jpg</banner>
<Overview>Twelve celebrities battle it out to be Australia's first ever celebrity apprentice. Among them: AFL footballer Shane Crawford, beauty queen Jesinta Campbell, NRL footballer Wendell Sailor, celebrity agent Max Markson, and Polly from The Block. Presiding over them is successful entrepreneur Mark Bouris, who will dish out business assignments to each team, with the losing team summoned to the boardroom where one of them will be fired.</Overview>
<FirstAired>2011-10-24</FirstAired>
<id>253096</id>
</Series>
<Series>
<seriesid>71443</seriesid>
<language>en</language>
<SeriesName>I'm a Celebrity, Get Me Out of Here! (US)</SeriesName>
<banner>graphical/71443-g.jpg</banner>
<Overview>A groundbreaking, live event airing throughout the month of June it's the ultimate "Swiss Family Robinson" as ten celebrities are dropped into the heart of the jungle to face fun and comedic challenges designed to test their survival skills. America is the puppet master, controlling their favorites by putting them into challenges and tasks to win food, supplies and luxury items. In each episode, friendships will be tested, hilarity will ensue and viewers will decide which celebrities stay or leave. While all participants will be playing for their favorite charities, the last remaining star will be crowned King or Queen of the Jungle, winning the largest share of the prize for donation.</Overview>
<FirstAired>2003-02-01</FirstAired>
<id>71443</id>
</Series>
<Series>
<seriesid>83432</seriesid>
<language>en</language>
<SeriesName>Britain's Got the Pop Factor ...and Possibly a New Celebrity Jesus Christ Soapstar Superstar Strictly on Ice</SeriesName>
<banner>graphical/83432-g3.jpg</banner>
<Overview>Peter Kay's Britain's Got The Pop Factor ... And Possibly A New Celebrity Jesus Christ Soapstar Superstar Strictly On Ice was a two-hour situation comedy created, written and produced by comedian Peter Kay. The show was aired in two parts on Channel 4 on 12 October 2008, making it the first show Kay has produced on the channel for four years. It has been labelled by Channel 4 as the 'comedy forefront of the autumn schedule, which will begin a year-long season of programmes'.

The title, and general format of the show is a parody of several talent reality television programmes, the most notable being Britain's Got Talent, Pop Idol, The X Factor, Any Dream Will Do, Soapstar Superstar, Strictly Come Dancing and Dancing On Ice.

As well as being the title of the show, Britain's Got The Pop Factor... And Possibly A New Celebrity Jesus Christ Soapstar Superstar Strictly On Ice is the title of the fictional series the show is based around.</Overview>
<FirstAired>2008-10-12</FirstAired>
<IMDB_ID>tt1298641</IMDB_ID>
<id>83432</id>
</Series>
<Series>
<seriesid>214041</seriesid>
<language>en</language>
<SeriesName>Big Brother Celebrity Hijack</SeriesName>
<id>214041</id>
</Series>
<Series>
<seriesid>83508</seriesid>
<language>en</language>
<SeriesName>Hulk Hogan's Celebrity Championship Wrestling</SeriesName>
<banner>graphical/83508-g.jpg</banner>
<Overview>Ten celebrities vie for the title of 'Celebrity All-Star Wrestling Champion' by engaging in a series of challenges and elimination matches.  </Overview>
<FirstAired>2008-10-18</FirstAired>
<id>83508</id>
</Series>
<Series>
<seriesid>75190</seriesid>
<language>en</language>
<SeriesName>City Celebrity Country Nobody</SeriesName>
<Overview>Welcome to the City Celebrity, Country Nobody guide at TV Tome. Two teams of celebrities, captained by former All Black Zinzan Brooke and league star Darryl Halligan, are sent into the rugged terrain of the South Island to live the life of a subsistence farmer. All will have to survive without electricity or the luxuries of city life. Tawera Nikau, Noah Hickey, Julie White, Camillia Temple and Amber Peebles will compete with Zinzan against Darryl's team of Ali Brooke, Suzanne Paul, John Cocks, Erika Takcas and Luke Whaanga. The teams will live in a ramshackle, turn-of-the-century settlement on the West Coast, while enduring grueling tasks as they try to survive and live off the land. Over the course of the series, the celebrities' endurance levels will be put to the test during the daily chores of hand-milking, wood chopping and baking bread, through to challenges that will help them "time travel" and win luxuries from another era. At the same time, they will attempt to</Overview>
<FirstAired>2004-08-01</FirstAired>
<id>75190</id>
</Series>
<Series>
<seriesid>73146</seriesid>
<language>en</language>
<SeriesName>The Celebrity Game</SeriesName>
<FirstAired>1964-04-01</FirstAired>
<id>73146</id>
</Series>
<Series>
<seriesid>70577</seriesid>
<language>en</language>
<SeriesName>Dean Martin Celebrity Roast</SeriesName>
<banner>graphical/70577-g2.jpg</banner>
<FirstAired>1974-08-01</FirstAired>
<id>70577</id>
</Series>
</Data>