<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>77624</id>
  <Actors>|Brian Steele|Bruce Davison|Carol-Ann Plante|Cassie Cole|Courtney Peldon|David Coburn|Dawan Scott|Gigi Rice|Jeff Doucette|Marc Dakota Robinson|Molly Cheek|Noah Blake|Zachary Bostrom|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1991-01-01</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Welcome to the Harry and the Hendersons guide at TV Tome.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime></Runtime>
  <SeriesID>660</SeriesID>
  <SeriesName>Harry and the Hendersons</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/77624-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1300494235</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>252628</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Arrival</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1991-01-13</FirstAired>
  <GuestStars>|Jeff Doucette|Bart Baverman|Steven James|Bruce Davidson|Molly Cheek|Zachary Bostrom|Carol-Ann Plante|Gigi Rice|David Coburn|Kevin Peter Hall|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>77001</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252629</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Cooke|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Day After</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1991-01-20</FirstAired>
  <GuestStars>|Cassie Cole|David Wiley|Jim Pirri|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George winds up babysitting Harry.</Overview>
  <ProductionCode>77010</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Boni|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252630</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cool</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1991-01-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>77014</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252631</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry Goes Home (1)</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1991-02-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The family takes Harry back to the woods—only to discover that his home territory has been clearcut. (Part 1 of 2)</Overview>
  <ProductionCode>77008</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Sam Denoff|Marc Sheffler|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252632</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Whose Forest Is It Anyway? (2)</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1991-02-10</FirstAired>
  <GuestStars>|Steve Landesberg|Bart Braverman|Dirk Tanner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The clan petitions to save the forest. (Part 2 of 2)</Overview>
  <ProductionCode>77009</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Sam Denoff|Marc Sheffler|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252633</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Father and Son Game</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1991-02-17</FirstAired>
  <GuestStars>|Ken Griffey Jr.|Ken Griffey Sr.|J.J. Anderson II|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George pushes Ernie into baseball.</Overview>
  <ProductionCode>77017</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252634</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Baggin' the Big One</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1991-02-24</FirstAired>
  <GuestStars>|Charles Shaughessy|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A British explorer wants to bag Harry.</Overview>
  <ProductionCode>77006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Gary Nickens|Mike Scott|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252635</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry the Hero</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1991-03-03</FirstAired>
  <GuestStars>|Richard T. Kline|Cassie Cole|Raymond D. Turner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The family protests against an animal-research lab.</Overview>
  <ProductionCode>77005</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Laura Levine|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252636</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Cooke|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Roots, the Herb</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1991-03-10</FirstAired>
  <GuestStars>|Nick Ramus|Michael Ayr|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry and an American Indian medicine man try to cure George's knee.</Overview>
  <ProductionCode>77004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ezra D. Rappaport|J.D. Rappaport|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252637</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Mentor</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1991-03-17</FirstAired>
  <GuestStars>|Raf Mauro|Nan Martin|Craig Ryaning|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>77012</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252638</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Amendolia|Sam Denoff|Marc Sheffler|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Bodyguard</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1991-03-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ernie uses Harry to retrieve sneakers from a bully.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Barry Bleach|Lynne Kadish|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252639</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry and the Homeless Man</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1991-04-07</FirstAired>
  <GuestStars>|Gracia Lee|Tom Poston|Colleen O'Hara|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry befriends a homeless intruder who reveals that he built the Hendersons' house.</Overview>
  <ProductionCode>77013</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Gerry Matthews|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252640</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry Goes Ape</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1991-04-21</FirstAired>
  <GuestStars>|Hilary Swank|Tim Rossovich|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry buries a fur belonging to an athlete's wife.</Overview>
  <ProductionCode>77003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Poryes|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252641</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pet Psychic</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1991-04-28</FirstAired>
  <GuestStars>|Michael Winslow|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ernie hires a psychic to find Nancy's ring.</Overview>
  <ProductionCode>77015</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Gary Stephens|Julie Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252642</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Amendolia|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Bigfoot That Ate Seattle</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1991-05-05</FirstAired>
  <GuestStars>|Pat Morita|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A monster-movie director wants Harry for a movie.</Overview>
  <ProductionCode>77019</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252643</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richard T. Kline|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry and the Masked Wrestler</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1991-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry wrestles Hacksaw Jim Duggan (as himself) for charity.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Boni|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252644</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Bernhardi|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>When Harry Met Sammy</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1991-05-19</FirstAired>
  <GuestStars>|Cassie Cole|Robert Hanley|Tuc Watkins|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tiffany introduces Samantha to Harry.</Overview>
  <ProductionCode>77018</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252645</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Bernhardi|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry and the Cheerleaders</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1991-05-26</FirstAired>
  <GuestStars>|Tandra Cromer|Dorie Braddy|Carrie Blank|Cassie Cole|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>77020</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Sam Denoff|Marc Sheffler|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13265</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252646</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Retrospective</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1991-09-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The family reminisces on Harry's birthday.</Overview>
  <ProductionCode>77024</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Lin Oliver|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252647</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Terror of the Trees</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1991-10-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George's co-worker plays pranks during a camping trip.</Overview>
  <ProductionCode>77022</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Paul J. Raley|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252648</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sarah Sings the Blues</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1991-10-13</FirstAired>
  <GuestStars>|Alison Barron|Robert F. Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>77011</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Lin Oliver|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252649</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bruce Davison|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Mom</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1991-10-20</FirstAired>
  <GuestStars>|Caitlin Cameron|Megan Cameron|Diane Stillwell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pregnant Aunt Emily comes for a visit.</Overview>
  <ProductionCode>77016</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Colman Dekay|James L. Freedman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252650</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Bernhardi|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Ransom of Bigfoot</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1991-10-27</FirstAired>
  <GuestStars>|Jeff Austin|Pat Millicano|Andrew Hill Newman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burglars kidnap Harry.</Overview>
  <ProductionCode>77025</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|David Wiemers|Ken Koonce|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252651</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott Baio|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Halloween</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1991-11-03</FirstAired>
  <GuestStars>|Mark Slama|Bo Sharon|Alicia Brandt|Rob Monroe|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry goes out on Halloween.</Overview>
  <ProductionCode>77023</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Susan Sebastian|Diana Jennie Ayers|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252652</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Brett Hits Home</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1991-11-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy's brother moves in, disturbing Harry.</Overview>
  <ProductionCode>77104</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252653</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>George's White Light</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1991-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George has a spiritual experience and quits his job.</Overview>
  <ProductionCode>77107</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252654</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Working Stiffs</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1991-11-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George and Brett start a magazine.</Overview>
  <ProductionCode>77105</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252655</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Tony Dow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love Mask</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1992-01-12</FirstAired>
  <GuestStars>|Julie McCullough|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brett thinks a primitive mask can cure his ailing love life by casting a spell on Darcy's Swedish au pair Uma, and it seems to work; but his date with her is spoiled by Harry, who is strangely obsessed with the mask as well.</Overview>
  <ProductionCode>77106</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Tom Biener|Bob Fraser|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252656</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blue Parrot</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1992-01-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry frees Brett's blue parrot.</Overview>
  <ProductionCode>77111</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Shari Scharfer|Julie Strassman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252657</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Winning</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1992-01-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy coaches Ernie's Little League team.</Overview>
  <ProductionCode>77114</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252658</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Til Theft Do Us Part</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1992-02-02</FirstAired>
  <GuestStars>|Robbie Rift|Angela Visser|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The silver disappears on George and Nancy's anniversary.</Overview>
  <ProductionCode>77103</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252659</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Genius</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1992-02-09</FirstAired>
  <GuestStars>|Mercedes Alicia McNab|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry scores high on Ernie's IQ test, which changes the way everyone relates to Ernie—especially when his teacher Ms. Hall comes to visit and encounters Harry.</Overview>
  <ProductionCode>77108</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Carol Croland|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252660</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Wild Things</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1992-02-16</FirstAired>
  <GuestStars>|Michael Winslow|Faith Minto|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Distraught Harry frightens the family.</Overview>
  <ProductionCode>77109</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Ray DeLaurentis|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252661</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fatherhood</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1992-02-23</FirstAired>
  <GuestStars>|Keith Coulouris|Barbara Brighton|Angela Visser|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brett finds a baby on the doorstep.</Overview>
  <ProductionCode>77110</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Bruce Rush|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252662</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Dwayne Hickman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sara Spills the Bigfoot Beans</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1992-03-01</FirstAired>
  <GuestStars>|Krystee Clark|Lloyd Gordon|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah tells her boyfriend about Harry.</Overview>
  <ProductionCode>77113</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Robin J. Stein|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252663</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|Alan Moskowitz|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Moonlighting</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1992-03-22</FirstAired>
  <GuestStars>|Grant Heslov|Lisa Walters|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy's boss has an illegally imported chimp.</Overview>
  <ProductionCode>77115</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Laura Levine|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252664</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Green Eyed Bigfoot</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1992-03-29</FirstAired>
  <GuestStars>|Cindy Morgan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry and George develop outside interests.</Overview>
  <ProductionCode>77112</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Lauren Eve Anderson|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252665</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|Ezra D. Rappaport|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Itchologist</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1992-04-05</FirstAired>
  <GuestStars>|Mark L. Taylor|Diane Adair|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Uncle Melvin is on the lam with a batch of fish eggs.</Overview>
  <ProductionCode>77101</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252666</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Selling Out</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1992-04-26</FirstAired>
  <GuestStars>|Dick Sargent|Dan Sachoff|Mark Slama|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A corporation offers to buy the magazine.</Overview>
  <ProductionCode>77117</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Matt Ember|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252667</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Girl Who Cried Bigfoot</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1992-05-03</FirstAired>
  <GuestStars>|Steve Franken|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a girl sees Harry, her concerned parents send her to a psychiatrist.</Overview>
  <ProductionCode>77116</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252668</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richard T. Kline|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Busybody</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1992-05-10</FirstAired>
  <GuestStars>|Vincent Schiavelli|Christian Nigra|George Gray III|George Gray|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A tabloid runs stories about Harry.</Overview>
  <ProductionCode>77121</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Mark Amato|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252669</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>I Got Your Birthday Right Here</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1992-05-17</FirstAired>
  <GuestStars>|Christina Nigra|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy becomes vice principal of Sarah's high school.</Overview>
  <ProductionCode>77122</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Sheree Guitar|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13266</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252670</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Yo Richie!</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1992-09-18</FirstAired>
  <GuestStars>|Cleandre Norman|Mark Adair|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Hendersons entertain a mischievous young visitor.</Overview>
  <ProductionCode>77120</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Marc Wilmore|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252671</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Candidate</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1992-09-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry is a write-in candidate for city council.</Overview>
  <ProductionCode>77125</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252672</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Bride and the Gloom</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1992-10-02</FirstAired>
  <GuestStars>|May Quigley|Richard Stahl|Kevin Connors|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brett marries an Albanian to keep her from deportation.</Overview>
  <ProductionCode>77123</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Matt Ember|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252673</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bruce Davison|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Born Again</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1992-10-30</FirstAired>
  <GuestStars>|Webster Williams|Marian Mercer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy's youthful mother visits.</Overview>
  <ProductionCode>77118</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Lin Oliver|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252674</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Bonner|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Old Bigfoot</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1992-11-06</FirstAired>
  <GuestStars>|Brian Stelle|Nan Martin|Brittney Powell|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry brings home an old bigfoot, so the family consults Dr. Arnesen, who concludes he is preparing to die; Darcy introduces Brad to gorgeous Kate, but tells him she only likes brainy boys.</Overview>
  <ProductionCode>77119</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252675</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Outing</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1992-11-13</FirstAired>
  <GuestStars>|Bill Erwin|Gerard David| Jr.|Don Took|Allen Bloomfield|Nicholas Shaffer|Pamela Rowan|Mark DeCarlo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The media and an animal control officer discover Harry, so the family turn to sleazy talk show host Tony Lane for help.</Overview>
  <ProductionCode>77201</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252676</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry Henderson National Treasure</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1992-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry's fame attracts tourists.</Overview>
  <ProductionCode>77202</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252677</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Retrospective Two</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1993-01-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252678</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blood Is Thicker Than...</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1993-01-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George's brother Carl builds a shrine to Harry.</Overview>
  <ProductionCode>77204</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252679</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pitch, Pitch, Pitch</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1993-01-29</FirstAired>
  <GuestStars>|Rosalee Mayeux|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy stars in a commercial.</Overview>
  <ProductionCode>77207</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Sheree Guitar|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252680</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry the Mascot</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1993-02-05</FirstAired>
  <GuestStars>|Will Estes|Benj Thall|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hoping to join the &quot;&quot;cool&quot;&quot; contingent at school, Ernie arranges for Harry to be school mascot for Madison Junior High.</Overview>
  <ProductionCode>77206</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Robin J. Stein|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252681</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Big Kiss Off</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1993-02-12</FirstAired>
  <GuestStars>|Amber Van Lent|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Everyone is skeptical when Brett's long-lost wife shows up after leaving him to pursue a movie career.</Overview>
  <ProductionCode>77208</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252682</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Frenchman</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1993-02-19</FirstAired>
  <GuestStars>|James Acheson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah falls for a French anthropologist who comes to study Harry.</Overview>
  <ProductionCode>77205</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Bruce A. Rush|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252683</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Donna Pescow|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Laid Up</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1993-02-26</FirstAired>
  <GuestStars>|Wortham Krimmer|Brian Steele|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George and Harry become hospital roommates when Harry visits George and drops a television set on his foot.</Overview>
  <ProductionCode>77212</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Don Hart|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252684</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harrywood Babylon</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1993-03-05</FirstAired>
  <GuestStars>|Stacie Foster|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Harry frightens shoppers, Brett sets out to change Harry's public image; but the documentary on Harry he produces demeans the family.</Overview>
  <ProductionCode>77203</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Colman Dekay|James L. Freedman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252685</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|John Zuur Platten|Tony Cabalu|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Witness (1)</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1993-03-12</FirstAired>
  <GuestStars>|Ray Stricklyn|Don Gibb|Lionel Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Hendersons' lives are put in danger when Harry sees a philanthropist commit murder. (Part 1 of 2)</Overview>
  <ProductionCode>77214</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252686</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|R.J. Colleary|Alan Moskowitz|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Harry the Hostage (2)</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1993-03-19</FirstAired>
  <GuestStars>|Ray Stricklyn|Don Gibb|Lionel Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Murder-witness Harry becomes a target; but Nancy devises a daring plan to stop the murderer. (Part 2 of 2)</Overview>
  <ProductionCode>77215</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252687</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Exterminator</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1993-03-26</FirstAired>
  <GuestStars>|John Paragon|Elena Statheros|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nancy finds a mouse in the house.</Overview>
  <ProductionCode>77210</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Si Rose|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252688</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bruce Davison|Sandy Helberg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Beauty and the Beast</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1993-04-02</FirstAired>
  <GuestStars>|Larry Poindexter|Edward Blanchard|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Sarah's stage production of Beauty and the Beast lacks an actor to play the Beast, George gets an idea—and Harry becomes Sarah's co-star.</Overview>
  <ProductionCode>77211</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Robin J. Stein|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252689</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Bernhardi|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Big Feet, Small Minds</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1993-04-09</FirstAired>
  <GuestStars>|Richard Stahl|May Quigley|Kevin Connors|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George is challenged by his church when he writes an article about Harry suggesting he is the missing link between apes and humans—which leads to a boycott of A Better Life.</Overview>
  <ProductionCode>77209</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Matt Ember|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252690</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Havinga|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Surf's Down</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1993-04-16</FirstAired>
  <GuestStars>|Frank Muller|Linda Hoffman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pollution comes from an advertiser's construction site.</Overview>
  <ProductionCode>77218</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Alan Moskowitz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252691</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Follow Your Art</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1993-04-23</FirstAired>
  <GuestStars>|Tracy Tweed|Earlene Davis|Don Lewis|Prescott Niles|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George disapproves of Sarah's choice of college.</Overview>
  <ProductionCode>77217</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Sheree Guitar|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252692</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Them Bones</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>1993-04-30</FirstAired>
  <GuestStars>|James Callahan|Robert LaSardo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George and Ernie think they have found an ancient campsite.</Overview>
  <ProductionCode>77216</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252693</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|R.J. Colleary|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Three Facts of Brett</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>1993-05-07</FirstAired>
  <GuestStars>|Richard Kline|Gina Mastrogiacomo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ernie and Harry find a book of sorcery and cast a spell on Brett that makes him assume others' personalities.</Overview>
  <ProductionCode>77219</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Tony Calabu|John Zuur Platten|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252694</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richard Kline|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ernie Confidential</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>1993-05-14</FirstAired>
  <GuestStars>|Lucy Vargas|Jules Dolce Vita|Michael Melby|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ernie hides from Nancy his friendship with a 16-year-old.</Overview>
  <ProductionCode>77221</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Robin J. Stein|Roy DeLaurentis|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252695</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Uncle Mack Comes Back</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>1993-05-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>George's Scottish Uncle Mack leaves him a castle.</Overview>
  <ProductionCode>77220</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252696</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lee Lochhead|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Skin Deep</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>1993-05-28</FirstAired>
  <GuestStars>|Lauri Hendler|Kathleen McClennan|Romy Rosemont|Pepie Tuers|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brett must choose between two women.</Overview>
  <ProductionCode>77222</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Sheree Guitar|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252697</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jeffrey Wheat|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Retrospective Three</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>1993-06-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A publisher rejects George's book about Harry.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Lin Oliver|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252698</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|Lin Oliver|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Long Goodbyes (1)</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>1993-06-11</FirstAired>
  <GuestStars>|Lauri Hendler|David Coburn|David Sawyer|Rob Monroe|Gino Conforti|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Yetta, a female bigfoot, arrives from China. (Part 1 of 2)</Overview>
  <ProductionCode>77224</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|R.J. Colleary|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
<Episode>
  <id>252699</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Howard Murray|Lin Oliver|R.J. Colleary|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Long Goodbyes (2)</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>1993-06-18</FirstAired>
  <GuestStars>|Lauri Hendler|David Coburn|David Sawyer|Rob Monroe|Danielle Fishel|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Harry and Yetta marry and move to a cave in the woods. (Part 2 of 2)</Overview>
  <ProductionCode>77225</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Lin Oliver|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>13267</seasonid>
  <seriesid>77624</seriesid>
</Episode>
</Data>