<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>225041</seriesid>
<language>en</language>
<SeriesName>Rebecca</SeriesName>
<Overview>Based on the Gothic romance novel by Daphne Du Maurier, Rebecca is a classic tale of love and hate. Maxim De Winter marries a woman half his age only a year after his first wife, the beautiful and accomplished Rebecca, dies. She finds herself in an aristocratic social world her middle class upbringing did not prepare her for, and housekeeper Mrs Danvers despises her for taking her darling Rebecca's place. But these are not the only problems to face...</Overview>
<FirstAired>1997-01-05</FirstAired>
<IMDB_ID>tt0119991</IMDB_ID>
<id>225041</id>
</Series>
</Data>