<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>70923</id>
  <Actors>|Bob Chapin|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2000-09-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>11671</SeriesID>
  <SeriesName>The Hunted</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>28277</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Series Preview</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2000-08-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>We realize that by revealing ourselves in this series we are endangering our lives and the lives of our friends and family.  But the line must be drawn, and we stand as an example to others out there like us that there is hope - you are not alone.  And to those who would seek us out to destroy us - we are not afraid.
OK, maybe some of us are afraid, but it has been said that courage is not the absence of fear, courage is taking a chance despite the fear.
It has also been said that &quot;&quot;Our deepest fear is not that we are inadequate.  Our deepest fear is that we are powerful beyond measure. It is our Light, not our Darkness, that most frightens us.&quot;&quot; -Nelson Mandela</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28278</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Breaking Up</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2000-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Girl meets vampire, girl loses vampire, girl beats the crap out of vampire.
Wren has a crush on Quinn, but is blind to the fact that his pastime consists of seducing and attacking young girls.  Bob tries to convince her that she is the only one who can stop Quinn, but it will obviously take more than a few sensible words, three feet of sharpened steel, and a jealous rage to bring her around.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28279</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Two For One</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2000-09-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bob is dreading his periodic rendezvous with Sulk, who occasionally supplies swords and weaponry to members of the Hunted at his &quot;&quot;discount rate.&quot;&quot;  Unfortunately, no price is worth dealing with this character who can't be trusted...
That is, unless you're looking for a poke in the eye with a big pointed stick.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28280</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blade In Training</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2000-10-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Look out Wesley Snipes, Darnell is intent on becoming the next &quot;&quot;Blade&quot;&quot; - sworn to kill all vampires and dedicated to looking as cool as possible at all times.
Unfortunately, Darnell's greatest nemesis is his best friend Richard, who just can't take him seriously.
That is, until their friendship is no longer a laughing matter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28281</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tough Love</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2000-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bob and Mikey find themselves at Six Flags Magic Mountain at the request of Alex, who is concerned about his best buddy and rommate Kit (currently appearing as the &quot;&quot;Boy Wonder&quot;&quot; in the Batman stunt show).  Kit has apparently missed his last several VA meetings and is considering becoming a vampire to further his career as a stuntman.
Holy Hunted Batman, it's an intervention!
Fortunately, Alex and Bob offer a convincing argument and a strong right hook.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28282</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Breaking Up Part Two</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2000-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Breaking up is hard to do - especially when you're joined at the neck.
Bob tries to convince Wren to finally break up with Quinn by introducing her to Zoe, Quinn's latest victim.  Wren is forced to admit that she plans to meet with Quinn amidst the chaos of Santa Monica Blvd. at midnight on Halloween.  She's less than happy when Bob decides to tag along for what may be her last date with Quinn.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28283</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rendezvous</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2000-11-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bob is chosen from a lottery to be the latest victim and workout partner for Vincent Marlowe.
For Marlowe, it's better than step-aerobics.  For the Hunted, it's their one chance every week to finally kill this guy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28284</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Stalker</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2001-03-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Restraining orders don't include swords.
Jeff is a sword for hire who is also a fan of the Hunted series. He wants to be a slayer at all costs and surprises Bob at his apartment asking for an audition.  When Bob turns him away, Jeff refuses to leave and sets up camp outside Bob's apartment - doing whatever he has to do to get his audition.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28285</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dance of the Undead</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2001-03-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Artistic license doesn't include decapitation.
When Bob discovers that the hottest new dance troupe in town is actually performing a vampire ritual and sacrifice onstage, he confronts the choreographers Francesca and Benessa with sword in hand to give them his own review of their show.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28286</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>That's Showbiz</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2001-05-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Wren is ready for her first big break in showbiz.
Unfortunately, the vampires got there first.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28287</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Faire Warning</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2001-05-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Did someone say turkey leg?
Bob is working at &quot;&quot;ye olde&quot;&quot; renaissance faire when he learns through Harriette and the Hunted website that someone is out to get him.  All he has to do now is to keep his eyes out for anyone with a sword...</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28288</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Roberta Brown|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Class Ritual</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2001-07-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Teacher's pet always gets away with murder.
Raquel's stage combat class is a front for training members of The Hunted.  Unfortunately, it also attracts its share of vampire wannabees.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Andrew Helm|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28289</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Return of the Stalker</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2001-07-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>He's baaaack...
Jeff returns to annoy Bob once again, but this time it may cost Bob his girlfriend Gloria, his best friend Miguel, and his life in front of 17,000 people at the Hollywood Bowl.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28290</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Con Job</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2001-08-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bob, Kevin, Mikey, and several other members of The Hunted show up to a local Highlander convention in the hopes of spreading the word about vampire awareness. Instead, they find fans who are more interested in photos and autographs.
What's worse, the vampires have shown up for their own taste of fame.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28291</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|David Kessler|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Film at 11</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2001-12-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bob is approached by Coleman, a paranoid and somewhat outspoken cameraman for the Channel 15 Action News who has footage of an actual vampire attack.
So what else is new?
The footage shows their bitchy reporter, Catherine Powers interviewing Andrew, a stage combat instructor and leader of a group of slayers called the Thrown Gauntlet.  Unfortunately, their interview is interrupted by Jaymes - a deadly vampire with a penchant for snacking on bitchy reporters.
Did we mention she's bitchy?
To these guys, this is a matter of life and death.  To us, it's just another episode...</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28292</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Star Power</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2002-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>At a local martial arts convention called DRAGONFEST, the Hunted enlists the sevices of Char Frost to approach a few unsuspecting stars about becoming our celebrity spokesman.
Chaos ensues...</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
<Episode>
  <id>28293</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The New Guy</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2003-06-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The humble beginnings of the most feared slayer that Canada has ever known - Jack Darkstalker - is produced and presented by &quot;&quot;The Knights of the Wild Rose.&quot;&quot;  Along with his sidekicks, Mich and Rob, Jack battles arch-nemesis Mycroft for supreme control of the great white north.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>1349</seasonid>
  <seriesid>70923</seriesid>
</Episode>
</Data>