<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>79428</id>
  <Actors>|Aries Spears|Damon Wayans|Damon Wayans Jr.|Edi Patterson|Gabrielle Dennis|Josh Flaum|Mikey Day|Vincent Oshana|Will Bowles|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>10:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2006-09-14</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Showtime</Network>
  <NetworkID></NetworkID>
  <Overview>Damon Wayans is at it again! Damon Wayans, a comic actor and producer/writer, brings his humor to Damon Wayans' The Underground. It is a reminscent of the hit comedy sketch show of the 90's,In Living Color. The show features recurring characters from In Living Color, parodies of the pop culture, and the up bringing of new sketch performers. Also music and dance is used to adjoin the moments of laughter. Behind-the-scenes clips are used to give the audience humor showing how the show was put together and how the sketches were created.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>6006</SeriesID>
  <SeriesName>The Underground</SeriesName>
  <Status>Continuing</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/6006-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1205714735</lastupdated>
  <poster></poster>
  <zap2it_id>SH852530</zap2it_id>
</Series>
<Episode>
  <id>308529</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Damon Wayans</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 101</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2006-09-14</FirstAired>
  <GuestStars>|Matthew Stephen  Young| Jessica Makinson| Jessica Makinson| Matthew Stephen  Young|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The series premier of the Underground included an indroduction from Damon Wayans himself. Sexy dancers were featured inbetween a few sketches, similar to Living Color's fly girls. Inbetween sketches they had crump dancers. Sketches included everything from Taxi Cab Conversations to The 'Real' Vagina Monologues.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Damien Wayans, Damon Wayans Jr., Mikey Day, Will Bowles, Edi Patterson, Josh Flaum, Damon Wayans</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757106</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>308530</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 102</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2006-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>summary to come.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757108</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310937</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 103</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2006-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757109</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310938</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 104</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2006-10-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757110</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310939</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 105</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2006-10-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757111</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310940</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 106</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2006-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757112</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310941</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 107</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2006-10-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757114</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310942</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 108</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2006-11-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757115</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310943</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 109</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2006-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757116</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
<Episode>
  <id>310944</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 110</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2006-11-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1175757117</lastupdated>
  <seasonid>16387</seasonid>
  <seriesid>79428</seriesid>
</Episode>
</Data>