<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>248533</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>09:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-06-02</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID>tt1893438</IMDB_ID>
  <Language>en</Language>
  <Network>Showcase</Network>
  <NetworkID></NetworkID>
  <Overview>Almost Heroes follows Terry who returns home after hearing of his father’s death to help his younger brother Peter tie up loose ends and hopefully, sell the family business: a comic book store called the Silver Salmon. He arrives to find the store in financial ruin and his brother incapable of making any decision other than which super power he wished he had. The brothers put their differences aside to revive the business along with the help of the mall security guard Boyd, childhood friend Bernie and property manager Rayna.</Overview>
  <Rating>7.5</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Almost Heroes</SeriesName>
  <Status>Continuing</Status>
  <added>2011-05-06 10:16:09</added>
  <addedBy>104261</addedBy>
  <banner>graphical/248533-g.jpg</banner>
  <fanart>fanart/original/248533-2.jpg</fanart>
  <lastupdated>1350433284</lastupdated>
  <poster>posters/248533-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4095559</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Terry and Peter vs. Episode One</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-06-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Terry partners up with his brother to save the comic book store they inherited from their father.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248533/4095559.jpg</filename>
  <lastupdated>1340964867</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4114278</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Graeme Lynch</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Terry and Peter vs. Wendell</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-06-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1929491</IMDB_ID>
  <Language>en</Language>
  <Overview>When Terry and Peter accidentally give away a comic worth thousands of dollars, they risk the beating of a lifetime from its rightful owner. Even worse, if they can't get it back they could lose the store.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jason Belleville and Ryan Belleville</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248533/4114278.jpg</filename>
  <lastupdated>1340964883</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4117100</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Terry and Peter vs. Girls</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-06-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248533/4117100.jpg</filename>
  <lastupdated>1341873846</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4120572</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Terry and Peter vs. A Living Wage</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-06-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Terry takes Peter for granted, Peter goes on strike. At first, business savvy Terry thinks running the place will be a breeze, but creepy kids and a deranged delivery guy quickly make him realize Peter is the glue that holds the insanity of the store together.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248533/4120572.jpg</filename>
  <lastupdated>1343536469</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4124898</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Terry and Peter vs. Their Hero</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-06-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1309579045</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4124899</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Terry and Peter vs. the Law</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-07-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1309579067</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4129570</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Terry and Peter vs. Cupid</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-07-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Terry and Peter step up and sabotage Bernie's love life.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1311433404</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
<Episode>
  <id>4129571</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Terry and Peter vs. Season Finale</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-07-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Terry gets an offer that could take him away from the mall.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1311433424</lastupdated>
  <seasonid>465424</seasonid>
  <seriesid>248533</seriesid>
</Episode>
</Data>