<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>260390</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-08-13</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID>tt2223794</IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>The TV cop who wants to prove he can handle a gun in real life. The athlete making the transition from field to battlefield. The singer who wants to show how well she can perform under a different kind of pressure.

In this fierce, entertaining and emotionally charged new competition honoring America's armed forces, nine celebrities will gather at a secret training facility where they will be challenged to execute complicated missions inspired by real military exercises. From helicopter drops into treacherous locations to long range weapons fire, these stars will be tested physically, mentally and emotionally - and emerge in awe of the men and women who do such tasks on behalf of our country every day.

From executive producers Dick Wolf (&quot;Law &amp; Order&quot; franchise), Mark Burnett (&quot;Survivor,&quot; &quot;The Voice&quot;) and David Hurwitz (&quot;Fear Factor&quot;), this extraordinary show will donate money raised through the competition to veterans' charities. Committed to hiring recent vets onto the crew, &quot;Stars Earn Stripes&quot; hopes to inspire other employers throughout the country to make similar commitments to our returning heroes, not to mention proving how impossible their service missions really are. </Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>120</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Stars Earn Stripes</SeriesName>
    <Status>Continuing</Status>
    <added>2012-07-01 23:48:31</added>
    <addedBy>362073</addedBy>
    <banner>graphical/260390-g2.jpg</banner>
    <fanart>fanart/original/260390-1.jpg</fanart>
    <lastupdated>1348934508</lastupdated>
    <poster>posters/260390-1.jpg</poster>
    <zap2it_id>EP01567943</zap2it_id>
  </Series>
</Data>
