<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>223491</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>1986-07-03</FirstAired>
    <Genre>|Action and Adventure|Animation|Children|Science-Fiction|</Genre>
    <IMDB_ID>tt0140346</IMDB_ID>
    <Language>en</Language>
    <Network>TV Tokyo</Network>
    <NetworkID></NetworkID>
    <Overview>The planet Cronos is a world of super-robotic lifeforms, ruled by the wise Master Kirai. But their peaceful existence is shattered by the conquering armies of the Gandora robots. Now, machine combats machine in an epic battle for the planet. Master Kurai’s son, Rom, must lead a company of transformable mecha warriors into the fray. The time has come for this young robot to do what he never dreamed, and transform into his people's greatest hero.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Machine Robo: Revenge of Cronos</SeriesName>
    <Status>Ended</Status>
    <added>2011-01-19 14:41:54</added>
    <addedBy>4300</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1315860040</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
