<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>74346</id>
    <Actors>|Bill Bailey|Ed Byrne|Jo Brand|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2000-07-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>2653</SeriesID>
    <SeriesName>Head on Comedy</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
