<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>244861</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>10 EST</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-03-06</FirstAired>
  <Genre>|Reality|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Lifetime</Network>
  <NetworkID></NetworkID>
  <Overview>Paying tribute to American armed forces personnel and their families, &quot;Coming Home&quot;  follows the surprise reunions of soldiers from all five branches of the military with their spouses, children, parents and other loved ones as they return home from active duty throughout the world.

Former &quot;American Idol&quot; finalist Matt Rogers serves as host of the series' 13 hour-long episodes, with each show featuring five reunions.</Overview>
  <Rating>10.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>40</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Coming Home</SeriesName>
  <Status>Continuing</Status>
  <added>2011-03-28 16:43:59</added>
  <addedBy>27761</addedBy>
  <banner>graphical/244861-g.jpg</banner>
  <fanart>fanart/original/244861-1.jpg</fanart>
  <lastupdated>1342709410</lastupdated>
  <poster>posters/244861-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4004781</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Knight's Tale</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-03-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A high school football phenom gets the surprise of his life when his soldier dad appears out of nowhere on National Signing Day. Two Army wives join forces to throw their kids a double daddy surprise. A Navy jokester pulls a hilarious homecoming prank on his own family. And a boy is reunited with his knight in shining armor, when his Army dad surprises him during a special show at Medieval Times.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4004781.jpg</filename>
  <lastupdated>1301605913</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4004791</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Daddy's Little Girl</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-03-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sailor Chief Petty Officer Allen Hughes and naval aviator Lieutenant Commander William Beaty (who met his daughter for the first time) are both based out of Naval Station Norfolk in Norfolk, VA.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4004791.jpg</filename>
  <lastupdated>1301606227</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4004801</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Hat Trick</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An Army sergeant poses as an NHL goalie to surprise her husband at a hockey game; a soldier proposes to his girlfriend and invites her grandfather to perform the ceremony; a father surprises his daughter when she comes home from school; and an Army wife shocks her husband with her weight loss. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4004801.jpg</filename>
  <lastupdated>1301606452</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4004811</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Paying Tribute</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-03-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The emotional journey of Marine Lt. Colonel Frank Latt, who travels to a small Alabama town to meet the parents and family of a fallen comrade, Airman Mark Forrester.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4004811.jpg</filename>
  <lastupdated>1301605588</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4018141</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Proper Wedding</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-04-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A sailor from the U.S.S. Harry S. Truman surprises his wife by returning home early and giving her the dream wedding she never had.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4018141.jpg</filename>
  <lastupdated>1301970371</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4060971</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Finding Dad</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-04-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A soldier surprises his children with a treasure hunt all over their hometown.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4060971.jpg</filename>
  <lastupdated>1302822947</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4060981</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Holy Surprise</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-04-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A church-going family is shocked when their father shows up at Sunday service.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4060981.jpg</filename>
  <lastupdated>1303258002</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4060991</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Motorcycle Parade</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-05-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A Harley-loving soldier surprises his four daughters by returning early from Afghanistan and leading a parade of 400 motorcycles right to their school's front door.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4060991.jpg</filename>
  <lastupdated>1305987332</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4061001</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Birthday Roundup</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-05-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A soldier meets his son for the first time, twin girls get a birthday party with a very special present, new parents get a first glimpse at the newest addition to the family.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4061001.jpg</filename>
  <lastupdated>1305074984</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4061011</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Short-Stack Surprise</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-05-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>At a pancake breakfast to support the troops, two children get their soldier dad -- who they think is still in Afghanistan -- to help them make pancakes via an internet video chat. Little do they know, dad is actually in the next room and about to give them the surprise of their lives.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4061011.jpg</filename>
  <lastupdated>1305988452</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4061021</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Country Music Surprise</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-05-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Country Music star Clay Walker helps us surprise a wife with her husband, home early from Afghanistan, in front of thousands at one of his concerts.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4061021.jpg</filename>
  <lastupdated>1306192889</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4061031</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Three Cheers for Dad</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-05-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A soldier returns early and works with his teenage children to surprise their mom in front of a packed gymnasium at the kid's school. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/244861/4061031.jpg</filename>
  <lastupdated>1307489216</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4111729</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Day at The Circus</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2011-06-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A fun-loving Marine dad goes undercover as a clown to surprise his kids at the circus -- to the cheers of a packed house.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307489318</lastupdated>
  <seasonid>455321</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4284889</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Raider Reunion</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-03-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1331602265</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4284890</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Daddy's Girl</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-03-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The surprises just keep on coming, when a Navy Sailor comes home early from deployment, to surprise his wife and three girls with a series of unforgettable reunions.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1332260477</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4285438</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hula Homecoming</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-03-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1331697954</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4295533</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Strike Up The Band</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-04-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1333030340</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4295534</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>We'll Be Here For You</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-06-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With the help of two special guests from Sesame Street, an Army Father surprises his two kids with an early homecoming.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340253507</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4295535</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Slam Dunk</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-06-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Upon returning home from South Korea, a Military Father of two surprises his two kids at a University of Texas at El Paso basketball game halftime show by posing as the mascot.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340253761</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4331695</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Birthday Splash</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-06-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A Navy Sailor returns home early and gives his 11 year old son a birthday surprise at Sea World.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340253863</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4347147</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Photo Finish</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2012-06-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Some Army wives of Fort Bliss, TX conspire to surprise a fellow army wife and her baby girl when her husband returns home early from his first deployment.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340254106</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4347589</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Out of Thin Air</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2012-06-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340297183</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4351917</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Daddy's Little Dancer</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2012-07-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340980465</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4351918</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>In Honor of Dad</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2012-07-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1340980477</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
<Episode>
  <id>4359522</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Love And Laughter</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2012-07-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1342709433</lastupdated>
  <seasonid>487485</seasonid>
  <seriesid>244861</seriesid>
</Episode>
</Data>