<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>80446</seriesid>
<language>en</language>
<SeriesName>South of Nowhere</SeriesName>
<banner>graphical/80446-g.jpg</banner>
<Overview>The Carlin Family arrives in Los Angeles and finds themselves unprepared for L.A.'s fast paced, ethnically diverse- "anything goes" environment. Sixteen-year-old Spencer Carlin never felt like she fit in small town America and now she's beginning to question everything. Glen Carlin is a handsome, outgoing 17-year-old. He's an awesome basketball player, popular with the girls, the guy everyone wants to be around. Glen seems to have the world in his pocket. Spencer and Glen are joined by their adopted brother, Clay. Clay Carlin is 17, smart, sarcastic, and African-American. He is looking forward to forging his own identity, but finds that "being black" in L.A. is a test he may not pass. South of Nowhere, Its not where you've been, its where your going. South of Nowhere is a show that deals in honest, authentic and compelling ways with issues all families and adolescents confront including: identity, self-discovery, sexual identity, racial identity, family, faith, parental expectations and peer pressure, among others.</Overview>
<FirstAired>2005-11-04</FirstAired>
<zap2it_id>SH784544</zap2it_id>
<id>80446</id>
</Series>
<Series>
<seriesid>252345</seriesid>
<language>en</language>
<SeriesName>Horizon in the Middle of Nowhere</SeriesName>
<banner>graphical/252345-g2.jpg</banner>
<Overview>Set in a distant land, Japan is divided into feudal territories, yet conquered by outside countries, the city Musashi that will ignite the flame of battle is being targeted and has no choice but to keep its people safe by entering this war, with the fate of the world resting on its hands, the students of Musashi may hold the key to victory.</Overview>
<FirstAired>2011-10-01</FirstAired>
<IMDB_ID>tt2074035</IMDB_ID>
<id>252345</id>
</Series>
<Series>
<seriesid>72933</seriesid>
<language>en</language>
<SeriesName>Nowhere Man</SeriesName>
<banner>graphical/2102-g.jpg</banner>
<Overview>"My name is Thomas Veil, or at least it was. I'm a photographer, I had it all: a wife, Alyson, friends, a career. And in one moment it was all taken away, all because of a single photograph. I have it; They want it; and they will do anything to get the negative. I'm keeping this diary as proof that these events are real.

I know they are... They have to be."

The date is August 28, 1995. Thomas Veil, a photojournalist, has his identity erased by a mysterious conspiracy. His wife doesn't recognize him, the key to his house doesn't work, and his ATM cards are useless. People are chasing him, but he doesn't know why, except that it has something to do with "Hidden Agenda," a picture of an execution he took a year earlier that's missing from his studio. He has the negative, "they" want it, and the hunt is on. Tom veil is hunting for the truth, while "they" are hunting him for the negative.</Overview>
<FirstAired>1995-08-28</FirstAired>
<IMDB_ID>tt0112104</IMDB_ID>
<id>72933</id>
</Series>
<Series>
<seriesid>75351</seriesid>
<language>en</language>
<SeriesName>Max &amp; Paddy's Road to Nowhere</SeriesName>
<banner>graphical/75351-g3.jpg</banner>
<Overview>Hot on the heels of the hugely popular Peter Kay Live and his award-winning, critically acclaimed Phoenix Nights comes Max and Paddy's Road to Nowhere... This much-anticipated spin-off, co-written by Peter Kay and Patrick McGuinness, is a six-part comedy drama that chronicles the adventures of Phoenix Club bouncers Max and Paddy. This brilliantly observed comedy journey follows the exploits of these two modern outlaws as they escape the club in their prized motorhome and take to the open road, creating havoc across the country.</Overview>
<FirstAired>2004-11-01</FirstAired>
<IMDB_ID>tt0421033</IMDB_ID>
<id>75351</id>
</Series>
<Series>
<seriesid>84078</seriesid>
<language>en</language>
<SeriesName>Boldly Going Nowhere</SeriesName>
<Overview>hree of the masterminds behind the comedy It's Always Sunny in Philadelphia join forces on this single-camera comedy about the daily operations aboard an intergalactic spaceship manned by an adventurous crew and a rogue captain.</Overview>
<FirstAired>2008-12-12</FirstAired>
<IMDB_ID>tt1301978</IMDB_ID>
<id>84078</id>
</Series>
</Data>