<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>254653</id>
  <Actors>|Kaji Yuuki|Yoko Hikasa|</Actors>
  <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2012-01-06</FirstAired>
  <Genre>|Action and Adventure|Animation|Comedy|Fantasy|</Genre>
  <IMDB_ID>tt2230051</IMDB_ID>
  <Language>en</Language>
  <Network>AT-X</Network>
  <NetworkID></NetworkID>
  <Overview>The story follows Hyoudou Issei, a dim-witted, lecherous second-year high school student who is killed by a girl on his first date ever. Issei is reincarnated as a devil, and from that day forward, he serves as an underling of Rias Gremori, a high-level devil who is also the prettiest girl on Issei's campus.</Overview>
  <Rating>8.6</Rating>
  <RatingCount>7</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>High School DxD</SeriesName>
  <Status>Continuing</Status>
  <added>2011-12-27 11:27:17</added>
  <addedBy>54201</addedBy>
  <banner>graphical/254653-g2.jpg</banner>
  <fanart>fanart/original/254653-1.jpg</fanart>
  <lastupdated>1350210468</lastupdated>
  <poster>posters/254653-3.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4290905</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Let's Go to the Beach</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-03-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4290905.jpg</filename>
  <lastupdated>1347223011</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4291577</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Private Training With Akeno-senpai</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-04-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4291577.jpg</filename>
  <lastupdated>1347223016</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4291578</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Koneko, a Little Bolder... Meow</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-05-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4291578.jpg</filename>
  <lastupdated>1347230393</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4291579</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dress Break, the Inside Story of Its Birth</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-06-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4291579.jpg</filename>
  <lastupdated>1347223025</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4291580</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Let's Make Udon</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-07-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4291580.jpg</filename>
  <lastupdated>1347223029</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4291581</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Asia Transforms!</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-08-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4291581.jpg</filename>
  <lastupdated>1347223034</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4287512</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Boobs Bloom!</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-09-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>OVA bundled with the 13th volume of the original novel.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number>13</absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/254653/4287512.jpg</filename>
  <lastupdated>1347230272</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4394649</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>OVA 2</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>2</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1347222508</lastupdated>
  <seasonid>481210</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4230990</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Got a Girlfriend!</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-01-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hyoudou Issei, one of the few boys who attends a previously all girls school, is a uber perverted lecher. He has a series of dreams are actually real, as a series of fallen angels try to kill him and/or date him. Yuuma Amano, the first girl to ever be his girlfriend, attempts to kill him, but with his last breath, he thinks of Rias. The next day he realizes he has gained the ability to see in the dark and increased strength after an encounter with another fallen angel who nearly kills him before once again Issei gets saved by Rias. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/254653/4230990.jpg</filename>
  <lastupdated>1347090882</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4232129</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Stopped Being a Human</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-01-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Issei wakes up to a naked Rias in bed with him causing a comical situation with his parents; Rias explains that she is a devil and now she has revived Issei as a devil too. Issei is invited to the occult research club by Rias who explains to Issei the war with both angels and fallen angels as well as a bit about her clan. Rias gets Issei to try and make a contract with a human (a valued currency for devils) but he fails and upon his return a fallen angel starts a battle; He finally gains the ability to use his sacred gear defeating the fallen angel who retreats in suprise. The next day on the way to school he bumps into a nun named Asia knocking her over. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/254653/4232129.jpg</filename>
  <lastupdated>1347090899</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4232142</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Made A New Friend!</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Issei helps the nun Asia to her feet and after she admits she is lost Issei agrees to escort her back to the church. On the way after encountering a boy crying due to a bloody knee Asia displays a healing ability. Issei gets a panicked feeling when witnessing the ability and even worse when they finally get to the church (Issei declines to go inside the church or take her any further due to a bad feeling); Later on after questioning Rias about the strange feelings he had about the girl and the church she tells Rias that the church is the enemies base and that being friends with Asia is the same as fraternizing with the enemy and to have nothing to do with her either for his own sake. Later on Rias and the group take Issei with them to kill a rogue demon (a demon who has killed its own master); Rias uses the battle to explain each persons chess rank and ability to Issei. Later on another mission to get a contract Issei arrives at a house and enters after no one answered yet the door was ajar to find a bloody body; a insane exorcist called freed who serves a fallen angel reveals his presence and that he killed the man because he was in league with devils. Freed begins to attack Issei and has the upper hand; even shooting Issei in the leg with a gun and slashing him with a light sword; eventually Asia comes in the room and screams at the sight of the bloody body, freed comments how she has destroyed his barrier (which was used to mask his presence) and also reveals to Asia that Issei is a devil. Freed tries to attack Issei again but Asia stands in front of Issei to protect him; So Freed attempts to rape Asia in front of Issei which causes Issei to ignore his pain and hit Freed in the face; Just as Issei is about to be finished off the rest of his clan arrive and beat Freed in a fight though freed is saved due to his master approaching; The Gremory clan flee via a teleport though Issei wants to bring Asia with them but finds out they cannot since the teleport only works for people part of the Gremory clan the episode ends with Issei struggling to try and rescue Asia though he is too weak to escape from Koneko's grip. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/254653/4232142.jpg</filename>
  <lastupdated>1347090921</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4232141</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Save My Friend!</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-01-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Recovering from the previous battle Issei is focused on getting stronger to rescue Asia though Rias once again berates him for him getting along with Asia. Issei heads to the park to practice chin ups to get stronger and encounters Asia and they end up going on a date towards the end of the date Reynalle the fallen angel who disguised herself as Yuma in the first episode appears and starts a fight with Issei; Asia agrees to go with Reynalle in exchange for Issei to be spared. Issei returns to his clans headquarters to try and get help and indirectly Rias helps him after explaining that as a pawn he can rank up to any other piece except for king; Kiba &amp; Koneko go with him to the church to save Asia while Rias &amp; Akeno distract a number of fallen angels who were guarding the church. Freed appears to stop Issei and his group but ends up defeated after Issei ranks up to rook before Freed escapes; Issei and his group head to the basement witnessing the final moments of Reynalle stealing Asia's sacred gear killing her in the process.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/254653/4232141.jpg</filename>
  <lastupdated>1347090936</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4251627</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I'm Going to Overthrow my Ex-Girlfriend!</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-02-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Reynalle takes Asia's sacred gear and puts it into herself. As this occurs Issei, Kiba &amp; Koneko are fighting the group of priests. Kiba shows his sacred gear which has the ability to take the holy light and absorb it. After Issei gets Asia from the cross- Reynalle released her to him-, he takes her upstairs to the main part of the church. While he is up there, Reynalle shows up and they end up fighting. During their fight if you are paying attention, Issei's sacred gear says &quot;Boost&quot; several times. One of first time his sacred gear is shown, Reynalle says it is a 'Twice Booster' which only boosts the user's power by 2 times. Issei wins the fight, but cannot kill Reynalle, because of his attachment to when she was part of this world as his girlfriend. Risa and everyone else in the Gremory clan shows up. Risa then explains Issei's sacred gear is not a mere 'Twice Booster' but 'Crimson Dragon Emperor Gauntlet' which has the power to kill 'Gods'. Reynalle tries to plea her way out of death to Issei and Issei asks Risa to deal with/kill Reynalle. Asia's sacred gear is then returned to her and is also brought back to life as a devil using a bishop piece from Risa's chess pieces. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/254653/4251627.jpg</filename>
  <lastupdated>1347090954</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4252736</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>My Job as a Devil!</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-02-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>New living arrangements are made for Asia, who has been living in the club's room. Meanwhile, Issei begins a new training regimen with Rias to improve his physical fitness. Asia begins attending school, where she is placed in Issei's class. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/254653/4252736.jpg</filename>
  <lastupdated>1347090970</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4252737</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I'll Get a Familiar!</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-02-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Rias decides that it is time for Issei and Asia to have servant familiars. The school's student council visits the club room, and Issei learns that they are another faction of devils. The two groups compete to see who gets first pick of the new familiars. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/254653/4252737.jpg</filename>
  <lastupdated>1347090984</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4252738</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Pick a Fight!</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2012-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Issei dreams that he is marrying Rias, which leads him to get in touch with his inner dragon. Asia confesses a desire to have a deeper relationship with Issei. But it is Rias who appears in Issei's bedroom that night looking to lose her virginity! </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/254653/4252738.jpg</filename>
  <lastupdated>1347091000</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4253403</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>My Training Begins!</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2012-03-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Issei begins to train in an isolated area under the watchful eyes of Rias as they prepare for the rating game as Raiser Phenex decides to hold it in ten days. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/254653/4253403.jpg</filename>
  <lastupdated>1347091015</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4253404</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Beginning of the Decisive Battle!</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2012-03-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The battle between the Phoenix clan and the Gremory clan begins! Issei uses an embarrassing finishing move but proves his worth. While the others fight more members of the Phoenix clan, Konecho is taken by surprise and is eliminated from the game. Issei prevails to fight the Queen from the enemy team! </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/254653/4253404.jpg</filename>
  <lastupdated>1347091031</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4253406</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>High Praises During the Decisive Battle!</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2012-03-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Rating Game continue where Rias's Queen is defeat. Issei's Boosted Gear with the help of Kiba's power take out the rest of Raiser's pieces. Rias forfeited to save Issei from Raiser. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/254653/4253406.jpg</filename>
  <lastupdated>1347091051</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4253407</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Came to Carry Out My Promise!</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2012-03-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Issei wakes up to find himself passed out in his own bed after the rating game. Soon after, Grayfiel (Sirzech's Queen) gives Issei a magic circle that will allow him to attend the Gremory-Phoenix engagement party, knowing that he's just going to go there to crash it. Upon arriving, Issei begins to crash the party, when Sirzech comes in and offers to host a 1 on 1 battle between Raiser and Issei. It is shown that Issei traded his left arm to the dragon that resides within him, for extreme power that will only last 10 seconds. After ten seconds are up, Issei continues his attack on the slightly weakened Raiser by using Holy objects that he acquired from Asia. After winning the battle, it is revealed that Sirzech would have, if necessary, allowed a griffin to aid Issei in his battle against Raiser. The episode ends with Rias kissing Issei while flying on a griffin, and then showing cuts to a moment where Rias tells Issei's parents that she want's to move in with him. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/254653/4253407.jpg</filename>
  <lastupdated>1347091066</lastupdated>
  <seasonid>481211</seasonid>
  <seriesid>254653</seriesid>
</Episode>
<Episode>
  <id>4391932</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>TBA</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number>14</absolute_number>
  <filename></filename>
  <lastupdated>1347223051</lastupdated>
  <seasonid>500108</seasonid>
  <seriesid>254653</seriesid>
</Episode>
</Data>