<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>81796</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired></FirstAired>
  <Genre>|Documentary|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>Discovery Health</Network>
  <NetworkID></NetworkID>
  <Overview>Imagine you're suddenly thrust into a world where you can't speak, can barely move and must unravel the meaning behind a maze of sounds and sights in order to survive.  This is the world of the baby.

For the first time, experience the first two years of a child's life just as they do.  This groundbreaking program reveals what only the little ones know.  What is their most profound need?  How do they REALLY see their parents? What does it feel like to struggle to walk or learn to speak?

It's an incredible journey each of us has taken -- but none of us remember.  Get a carpet-and-crib eye view of the baby's world as they take their first humorous, death-defying, wondrous steps into life.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>1</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Baby Human: Geniuses in Diapers</SeriesName>
  <Status></Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/81796-g.jpg</banner>
  <fanart>fanart/original/81796-1.jpg</fanart>
  <lastupdated>1241424112</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>361829</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Walk</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The speed of motor development is rapid in early life, as many of the reflexes of the newborn alter or disappear within the first year. Abilities for physical movement change through childhood from the largely reflexive movement patterns of the young infant to the highly skilled voluntary movements characteristic of later childhood and adolescence.  The ability to walk requires fine-tuned muscle control that is developed through these crucial years.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1241190942</lastupdated>
  <seasonid>31891</seasonid>
  <seriesid>81796</seriesid>
</Episode>
<Episode>
  <id>361830</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Think</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The capacity to learn, remember, and symbolize information, and to solve problems, exists at a simple level in young infants, who can perform cognitive tasks such as discriminating animate and inanimate beings or recognizing small numbers of objects.  Observe the development of crucial cognitive abilities in the first few years.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1241190971</lastupdated>
  <seasonid>31891</seasonid>
  <seriesid>81796</seriesid>
</Episode>
<Episode>
  <id>361831</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Talk</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The ability to communicate through language is exclusive to humans, and the developing baby has all the tools to make it happen.  Babbling begins at approximately 5 to 7 months of age, when a baby's noises begin to sound like phonemes. Infants begin to produce recognizable words usually around 12 months, and within a few years strings words into sentences.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1241191031</lastupdated>
  <seasonid>31891</seasonid>
  <seriesid>81796</seriesid>
</Episode>
<Episode>
  <id>361844</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Feel</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1241191071</lastupdated>
  <seasonid>31891</seasonid>
  <seriesid>81796</seriesid>
</Episode>
<Episode>
  <id>361845</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Belong</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1241191086</lastupdated>
  <seasonid>31891</seasonid>
  <seriesid>81796</seriesid>
</Episode>
<Episode>
  <id>361846</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>To Relate</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1241191103</lastupdated>
  <seasonid>31891</seasonid>
  <seriesid>81796</seriesid>
</Episode>
</Data>