<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75446</id>
  <Actors>|Anne Hathaway|Christina Pickles|Debrah Farentino|Eric Christian Olsen|Jesse Eisenberg|Jon Tenney|Kyle Gibson|Natalie Ramsey|Taryn Manning|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1999-09-01</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>FOX</Network>
  <NetworkID></NetworkID>
  <Overview>Get Real was an hour long dramedy about the semi-dysfunctional Green family of San Francisco.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>322</SeriesID>
  <SeriesName>Get Real</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1163101692</lastupdated>
  <poster></poster>
  <zap2it_id>SH325591</zap2it_id>
</Series>
<Episode>
  <id>171319</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Scott Winant|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1999-09-08</FirstAired>
  <GuestStars>|C.C Costigan|Maggie Wheeler|Jon Foster|Peter Hermann|January Jones|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's a typical day in the life for the Green family, as young Kenny persues a classmate and Meghan contemplates her future.</Overview>
  <ProductionCode>1ADD79</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Clyde Phillips|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171320</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Larry Shaw|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sexual Healing</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1999-09-15</FirstAired>
  <GuestStars>|Jeremy Garrett|Peter Hermann|Dinah Lenney|Elaine Kagan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD01</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Clyde Phillips|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171321</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Larry Shaw|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Passages</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1999-09-22</FirstAired>
  <GuestStars>|Jeremy Garrett|Jensen Daggett|Michael Malota|Peter Hermann|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD02</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Clyde Phillips|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171322</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Stay</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1999-09-29</FirstAired>
  <GuestStars>|Ashlee Levitch|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD03</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171323</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Kenneth Fink|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Anatomy of a Rumor</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1999-10-20</FirstAired>
  <GuestStars>|Amy Carlson|Erik Liberman|Kimberlee Peterson|Brian Gross|Jenny Lewis|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD04</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Pam Veasey|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171324</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bill D'Elia|Kevin Murphy (VI)|Douglas Steinberg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Performance Anxiety</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1999-10-27</FirstAired>
  <GuestStars>|Sydney Walsh|Cecil Hoffmann|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD04</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kevin Murphy (VI)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171325</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Prey</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1999-11-03</FirstAired>
  <GuestStars>|Amy Carlson|Sydney Walsh|Cecil Hoffmann|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD06</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171326</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richard Compton|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Big Numbers</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1999-11-10</FirstAired>
  <GuestStars>|Tricia O'Kelley|Kelly Rutherford|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD07</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alan Cross|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171327</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|David Grossman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Crime and Punishment</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1999-12-15</FirstAired>
  <GuestStars>|Steve Howey|Erik Liberman|Kelly Rutherford|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD08</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tara Butters|Michele Fazekas|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171328</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Stephen Cragg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Denial</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1999-12-22</FirstAired>
  <GuestStars>|Kelly Rutherford|Mc Lyte|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD09</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tim Schlattmann|Wendy Battles|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171329</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|James Whitmore Jr.|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Choices</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2000-01-12</FirstAired>
  <GuestStars>|Garikayi Mutambirwa|James Roday|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD10</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Clyde Phillips|Lon Diamond|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171330</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jefery Levy|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Absolution</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2000-01-19</FirstAired>
  <GuestStars>|Amber Barretto|Agatha Nishida Drake|Chris D'Elia|Nathan West|Heather Marie Marsden|Judith Scott|Steve Susskind|David Sage|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD11</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kevin Murphy (VI)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171331</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|James Whitmore Jr.|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Falling from Grace</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2000-01-26</FirstAired>
  <GuestStars>|Kelly Rutherford|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD12</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tara Butters|Michele Fazekas|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171332</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Stephen Cragg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tough Love</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2000-02-02</FirstAired>
  <GuestStars>|Michael Landes|John Diehl|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD13</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Pam Veasey|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171333</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jefery Levy|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Waiting</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2000-03-08</FirstAired>
  <GuestStars>|Annabelle Gurwitch|Hallie Kate Eisenberg|Jose Zuniga|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD15</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Lon Diamond|Clyde Phillips|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171334</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|James Whitmore Jr.|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Saved</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2000-03-15</FirstAired>
  <GuestStars>|Debi Mazar|Ethan Embry|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD14</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tom Spezialy|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171335</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Lou Antonio|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Distance</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2000-03-22</FirstAired>
  <GuestStars>|Josh Zuckerman|Hildy Brooks|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD16</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alan Cross|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171336</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jefery Levy|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Guilt</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2000-03-29</FirstAired>
  <GuestStars>|Bill Nye|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>1ADD17</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Wendy Battles|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171337</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richard Compton|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Support System</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2000-04-05</FirstAired>
  <GuestStars>|Conchata Ferrell|Tom Arnold|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mitch is having a hard time selling the firebuilding and Mary doesn't</Overview>
  <ProductionCode>1ADD18</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kevin Murphy (VI)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171338</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Oz Scott|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>History Lesson</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2000-04-12</FirstAired>
  <GuestStars>|Danso Gordon|Tom Arnold|Denis Arndt|Aaron Paul|Dinah Lenney|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mitch's problems of selling the firehouse restaurant bacame worse as his father shows up and screws everything by trying to help.Clay suddenly changes as he became closer to his old friends again and faces the possibility of losing his scholarship as he fails in maths.Kenny interviews family members for a hw for their thoughts on display of courage.</Overview>
  <ProductionCode>1ADD19</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michele Fazekas|Tara Butters|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171339</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jefery Levy|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tested</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars>|Marissa Jaret Winokur|Mila Kunis|Kim Morgan Greene|Alaina Talbot|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Although this is episode is marked as unaired in this guide,it's been aired.(In my country :))   Briefly,Meghan is selected as the valedictorian,but she doesn't want to give the speech;Mitch is arrested for suspicion of drunk-driving but it's understood later that he hasa health problems,mainly caused by stress and Amy who came to the crisis center for help as she has Aids disease.And Kenny is dumped by Kimberly and rebounds with Taylor later becomes suspicious about Taylor as he thinks she is useing him for cheating in a final.At the end,we learn that Taylor was not using Kenny;nor Meghan neither Clay have Aids and Meghan decides to study abroad in Spain and give the speech and as she explains these in a family dinner Mitch's nose bleed and he collapses to ground...More to come!!!</Overview>
  <ProductionCode>1ADD20</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tim Schlattmann|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
<Episode>
  <id>171340</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|David Grossman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Last Weekend</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars>|Mila Kunis|James Lafferty|Amy Carlson|Arye Gross|Daniel Reichert|Quincy Lenear|Charlie Talbert|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As Clay injures himself during a track practice,Meghan should decide whether to go to college or not.Mary and Mitch are going to celebrate their 18th anniversary by going to &quot;&quot;Leon&quot;&quot;-the diner where mitch proposed to Mary.Also Mitch goes through some medical tests.And Kenny asks Taylor out.At the end we've learned that Meghan had made a great speech,Taylor tried to use Kenny to make her ex-boyfriend jelous but fails as Kenny realises the situation and gave her a speech she'll never forget at Jody's party.Also Cameron missed half of the party in order to pass a lesson by reading a book at her teacher's house,but afterwards he wants his f back and says he'll go to the summerschool in order to prove that he's not choosing the easy way.And at the last scene we learn that Mitch has a kind of brain tumor.





-THE END-</Overview>
  <ProductionCode>1ADD21</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Clyde Phillips|Lon Diamond|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8885</seasonid>
  <seriesid>75446</seriesid>
</Episode>
</Data>