<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>70762</id>
    <Actors>|Andy Clyde|Donald Keeler|George Cleveland|Hugh Reilly|Jed Allan|Jon Provost|Josh Albee|June Lockhart|Mark Miranda|Pamelyn Ferdin|Stuart Lee|Sue Lambert|Tina Thompson|Todd Ferrell|Tommy Rettig|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>1954-09-01</FirstAired>
    <Genre>|Action and Adventure|</Genre>
    <IMDB_ID>tt0046617</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>Relive the adventures of America’s favorite collie, Lassie, and her best friend, Timmy. Together they take on heroic tasks and exciting adventures.
</Overview>
    <Rating>9.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>1110</SeriesID>
    <SeriesName>Lassie</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/70762-g.jpg</banner>
    <fanart>fanart/original/70762-2.jpg</fanart>
    <lastupdated>1339522908</lastupdated>
    <poster>posters/70762-1.jpg</poster>
    <zap2it_id>EP00002534</zap2it_id>
  </Series>
</Data>
