<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75523</id>
  <Actors>|Craig Richard Nelson|Dick Wesson|Jack Gilford|Michael Pataki|Paul Sand|Penny Marshall|Steve Landesberg|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1974-09-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview> This show first aired on September 14, 1974 with Paul Sand portraying a bachelor who was a bass violist for the Boston Symphony Orchestra, and when he wasn't busy fiddling, he was likely to be found sorting out his romantic entanglements, refereeing disputes between his brother (Michael Pataki) and sister-in-law (Penny Marshall) while trying to overcome his habit of saying the wrong thing at the wrong time to the wrong people.   This show did not last a full season and would later be replaced by the Jeffersons in January of 1975 even after managing to be ranked the 25th best show in America.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>3263</SeriesID>
  <SeriesName>Paul Sand in Friends and Lovers</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1318952407</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>172617</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Getting to First Bass</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1974-09-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>4201</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Steve Pritzker|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172618</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Big Fight</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1974-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>4205</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Phil Mishkin|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172619</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Live Thy Neighbor</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1974-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>4209</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172620</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Rafkin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fiddler in the House</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1974-10-05</FirstAired>
  <GuestStars>|Leon Askin|Byron Webster|Teri Garr|Richard Reicheg|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robert and his violinist friend Fred are kept on their toes by Fred's visting father, an affable violin virtuoso with a pronounced superiority complex.</Overview>
  <ProductionCode>4208</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Allan Leicht|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172621</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Moore|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cinderella</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1974-10-12</FirstAired>
  <GuestStars>|Andrea Marcovicci|George Rondo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robert is swept off his feet by a ballerina whose role as a dancing Cinderella gives Robert visions of olaying Prince Charming.</Overview>
  <ProductionCode>4206</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Gordon Farr|Arnold Kane|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172622</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Ben and Marge Are Back</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1974-10-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robert and Charlie's retired parents showed up with a surprise: they lost their money in Arizona and now they're back to stay.</Overview>
  <ProductionCode>4212</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Bud Wiser|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172623</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Moore|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Moran's The Man</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1974-10-26</FirstAired>
  <GuestStars>|Robert Klein|Mariette Hartley|Pamela Bellwood|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A tricky triangle develops after a liberal-minded friend invites Robert to date the same nurse he's been dating.</Overview>
  <ProductionCode>4202</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Steve Gordon|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172624</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bob Claver|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Date With Robert</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1974-11-02</FirstAired>
  <GuestStars>|Beverly Sanders|Dena Dietrich|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robert needs a classy date for an important dinner dance; his classiest prospect is a part-time bus driver.</Overview>
  <ProductionCode>4211</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Rothman|Lowell Ganz|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172625</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dreyfuss &amp; Dreyfuss, Associates</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1974-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>4204</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Monica Mcgowan Johnson|Andrew Johnson|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172626</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Bonerz|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Smart Move</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1974-11-16</FirstAired>
  <GuestStars>|Jack Gilford|Sharon Spelman|Jan Miner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robert is getting the uncomfortable feeling that everyone, his girlfriend included, is nudging him into buying a house and taking a wife.</Overview>
  <ProductionCode>4214</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Bud Wiser|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172627</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Maid in the Snow</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1974-11-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>4213</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Monica Mcgowan Johnson|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172628</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>All's Well That Ends</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1974-11-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode>4207</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Coleman Mitchell|Geoffrey Neigher|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
<Episode>
  <id>172629</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Rafkin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Groupie</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1974-12-14</FirstAired>
  <GuestStars>|Susan Neher|Robin Strasser|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robert is dogged at home and work by a brash 14-year-old flutist who proclaims herself his groupie.</Overview>
  <ProductionCode>4203</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Linda Bloodworth-Thomason|Mary Kay Place|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>8977</seasonid>
  <seriesid>75523</seriesid>
</Episode>
</Data>