<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>70520</seriesid>
<language>en</language>
<SeriesName>The Untouchables (1993)</SeriesName>
<FirstAired>1993-01-01</FirstAired>
<id>70520</id>
</Series>
<Series>
<seriesid>77696</seriesid>
<language>en</language>
<SeriesName>The Untouchables</SeriesName>
<banner>graphical/77696-g2.jpg</banner>
<Overview>The Untouchables chronicles the campaign of Eliot Ness (Robert Stack), the young U.S. Prohibition Bureau agent, to smash the beer and booze empire of Al Capone in 1920s Chicago. </Overview>
<FirstAired>1959-10-01</FirstAired>
<IMDB_ID>tt0052522</IMDB_ID>
<id>77696</id>
</Series>
</Data>