<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>248812</id>
  <Actors>|Dreama Walker |Krysten Ritter|Eric Andre|Michael Blaiklock|James Van Der Beek|</Actors>
  <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
  <Airs_Time>9:30 pm</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2012-04-11</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID>tt1819509</IMDB_ID>
  <Language>en</Language>
  <Network>ABC</Network>
  <NetworkID></NetworkID>
  <Overview>The series revolves around the lives of two different women who are roommates in a New York City apartment, who become involved in the ultimate art of turning the tables on each other and everybody else.

The unlikely situation begins when June, a recently hired cafe barista -- and whose dream job and previous apartment were shattered by her CEO's involvement in the Bernie Madoff scandal that left her in debt -- befriends a patron named Chloe, who offers a place to stay, not knowing that she's a con artist and successfully rips June off after she moves in. Unfortunately, Chloe is stunned to learn that the supposedely naive June can also play that game as well. This prompts the two to use those talents to good use in order to survive in the city, with help from actor James Van Der Beek, who also assists in their plotting.</Overview>
  <Rating>8.2</Rating>
  <RatingCount>13</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Don't Trust the B---- in Apartment 23</SeriesName>
  <Status>Continuing</Status>
  <added>2011-05-17 00:06:57</added>
  <addedBy>4196</addedBy>
  <banner>graphical/248812-g3.jpg</banner>
  <fanart>fanart/original/248812-4.jpg</fanart>
  <lastupdated>1350459667</lastupdated>
  <poster>posters/248812-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4101892</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jason Winer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-04-11</FirstAired>
  <GuestStars>Peter MacKenzie, Eve Gordon, Tate Ellington as Steven, Adrian Kali Turner, Rob Yang, Nick Puga</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>June, an optimistic girl from the heartland, moves to New York and is forced to move in with party girl Chloe, who has &quot;the morals of a pirate.&quot; In the opener, June loses her job and, after moving in with Chloe, finds her boyfriend having sex with Chloe in their apartment</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>30</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Nahnatchka Khan</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4101892.jpg</filename>
  <lastupdated>1336821881</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4298286</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Spiller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Daddy's Girl ...</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-04-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dating is awkward enough, but when you add Chloe into the mix, it grows tenfold, which June learns the hard way when she begrudgingly allows Chloe to set her up. Meanwhile, James decides to teach an acting class but can't seem to escape his Dawson persona.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>21</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Nahnatchka Khan</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4298286.jpg</filename>
  <lastupdated>1350066817</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4305699</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Koch</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Parent Trap ...</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-04-25</FirstAired>
  <GuestStars>|Kiernan Shipka|Nora Dunn|Kerris Dorsey|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Type-A June is operating at her highest potential when she lands a demanding internship, juggles two jobs and adds on more responsibilities. But she meets her match when she's tasked with cleaning up one of Chloe's incredibly irresponsible, half-baked ideas. Meanwhile, James is psyched to have landed a classic body-swap movie, co-starring the talented Kiernan Shipka, and dives head first into the research.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.9</Rating>
  <RatingCount>19</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sally Bradford McKenna</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4305699.jpg</filename>
  <lastupdated>1350066893</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4305700</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Koch</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Wedding ...</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-05-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>June is devastated when she receives a wedding invitation addressed to her and her ex-fiance, so in an attempt make her feel better, Chloe gives June a crash course in confidence and fierceness -- but does too good a job.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>17</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Casey Johnson and David Windsor</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4305700.jpg</filename>
  <lastupdated>1350066910</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4305701</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Spiller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Making Rent ...</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-05-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>June struggles to make ends meet and comes up with a creative way to make some extra cash for this month's rent. She decides to mass produce and sell her homemade jam, but when Chloe gets in on the action, she takes it to a whole new level. Meanwhile, James launches his own line of super skinny jeans called none other than 'Beek Jeans,' of course.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.9</Rating>
  <RatingCount>16</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Corey Nickerson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4305701.jpg</filename>
  <lastupdated>1350066925</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4320938</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>It's Just Sex ...</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-05-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Chloe takes it upon herself to teach June to be sexually empowered and to dabble in some casual encounters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.8</Rating>
  <RatingCount>15</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4320938.jpg</filename>
  <lastupdated>1350066852</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4325223</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Wendey Stanzler</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Shitagi Nashi ...</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-05-23</FirstAired>
  <GuestStars>Dean Cain|David Krumholtz|Rosalind Chao|Ray Ford|Jennie Pierson|Colleen Smith|Jae Jung|Christopher Naoki Lee|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Finally feeling like one of the popular kids, June is desperate to keep pace with Chloe and her partying ways. It's not an easy task, especially when Chloe's 'it girl' lifestyle is so legendary that there's even a whole Japanese comic book series based on it! Meanwhile, James loses it when he discovers that Dean Cain's &quot;Dancing with the Stars&quot; dressing room is bigger than his, on the Season one Finale of &quot;Don't Trust the B---- in Apartment 23.&quot;

</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Casey Johnson and David Windsor</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/248812/4325223.jpg</filename>
  <lastupdated>1350066876</lastupdated>
  <seasonid>466232</seasonid>
  <seriesid>248812</seriesid>
</Episode>
<Episode>
  <id>4366657</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Reunion ...</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-10-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Against Chloe's advice, James tries to facilitate a &quot;Dawson's Creek&quot; reunion.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1350066790</lastupdated>
  <seasonid>497179</seasonid>
  <seriesid>248812</seriesid>
</Episode>
</Data>