<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>194021</id>
  <Actors>|Hartley Sawyer|Kelly Blatz|Matt Bush|Drew Seeley|Callard Harris|Chris D'Elia|James Earl|Josh Brener|Julianna Guill|Tim Jo|Tim Meadows|</Actors>
  <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
  <Airs_Time>10:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2010-11-16</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID>tt1684734</IMDB_ID>
  <Language>en</Language>
  <Network>TBS Superstation</Network>
  <NetworkID></NetworkID>
  <Overview>GLORY DAZE follows the fun – and awkward – misadventures of four freshmen as they navigate college life, trying to figure out who they are and who they want to be. Joel (Kelly Blatz) is a typical guy next door who is determined to keep his focus on pre-med, at least until he meets his unattainable dream girl, Christie (Julianna Guill). Eli (Matt Bush) is a virgin who desperately wants to be cool. Jason (Drew Seeley) is a buttoned-downed conservative, attached at the hip to his preppy girlfriend. Brian (Hartley Sawyer) is a star baseball player struggling to get out of his father’s shadow. Together, the guys agree to check out fraternity houses, finally coming to the steps of Omega Sigma, where they are greeted by pledge recruiter Mike (Callard Harris). Intrigued by the fraternity’s cool factor, their fate is sealed. They begin a journey that will make a lifetime of memories.</Overview>
  <Rating>6.3</Rating>
  <RatingCount>4</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>78664</SeriesID>
  <SeriesName>Glory Daze</SeriesName>
  <Status>Ended</Status>
  <added>2010-09-29 23:45:53</added>
  <addedBy>232601</addedBy>
  <banner>graphical/194021-g2.jpg</banner>
  <fanart>fanart/original/194021-4.jpg</fanart>
  <lastupdated>1348780230</lastupdated>
  <poster>posters/194021-1.jpg</poster>
  <zap2it_id>SH01333436</zap2it_id>
</Series>
<Episode>
  <id>3050511</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Walt Becker</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-11-16</FirstAired>
  <GuestStars>Brad Garrett | Teri Polo</GuestStars>
  <IMDB_ID>tt1688529</IMDB_ID>
  <Language>en</Language>
  <Overview>It's the 1980s, and four freshman have just arrived on campus, ready to take on college life. Boy-next-door Joel, wannabe ladies man Eli, button-downed conservative Jason and handsome jock Brian soon find themselves drawn to the Omega Sig house, where their guide Mike Reno is ready to show them what fraternity life is all about.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Walt Becker | Michael LeSieur</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3050511.jpg</filename>
  <lastupdated>1313176798</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3111201</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Walt Becker</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fake Me Home Tonight</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-11-23</FirstAired>
  <GuestStars>Teri Polo</GuestStars>
  <IMDB_ID>tt1749815</IMDB_ID>
  <Language>en</Language>
  <Overview>The pledges are sent on a quest to wrangle a very specific birthday present for Stankowsky. But their adventure is going to be about far more than just finding the gift. Meanwhile, Reno tries to get closer to Professor Larsen and Joel tries to smooth the awkward chemistry he has with Christie, as well as with Professor Haines. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.2</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Walt Becker | Michael LeSieur</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3111201.jpg</filename>
  <lastupdated>1313176141</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3111211</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Lev L. Spiro</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Hungry Like Teen Wolf</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-11-30</FirstAired>
  <GuestStars>Andy Richter</GuestStars>
  <IMDB_ID>tt1724743</IMDB_ID>
  <Language>en</Language>
  <Overview>As the pledges prepare for their first social event with the girls from Kappa Theta, Joel goes to Father Sullivan for advice on how to get his life back on track after his chaotic first three weeks at college. Eli gets in touch with his animal side. And the fraternity may have to endure an extremely strict faculty advisor, unless they can convince Professor Haines to take the job. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Chad Fiveash | James Patrick Stoteraux</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3111211.jpg</filename>
  <lastupdated>1313176258</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3111221</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Walt Becker</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Papa Don't Pre-Game</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-12-07</FirstAired>
  <GuestStars>Brad Garrett | D.L. Hughley | Geoff Pierson | Reginald VelJohnson</GuestStars>
  <IMDB_ID>tt1728699</IMDB_ID>
  <Language>en</Language>
  <Overview>Dad’s Day weekend has arrived, and the boys are nervous about what their dads will think of their college activities, especially when they all take part in an annual tailgating party.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Dan Cohen | F.J. Pratt</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3111221.jpg</filename>
  <lastupdated>1313176332</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3111231</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Robert Berlinger</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Why Shant This Be Love</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-12-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While the boys prepare for the upcoming intramural flag football tournament, the Omega Sigs are brought to the brink of war against the Zeta Rhos over a series of pranks.  Joel finds it increasingly difficult to juggle his many commitments, especially as he starts working for the campus’ landscaping service.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Barry Safchik | Michael Platt</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3111231.jpg</filename>
  <lastupdated>1313176442</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3111241</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Gil Junger</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Ram So Far Away</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-12-21</FirstAired>
  <GuestStars>John Michael Higgins</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Omega Sigs have to whip the house into shape quickly when they learn an advisor from the national chapter is coming for a visit.  Meanwhile, the guys try to get tickets to see the popular group General Public.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Abby Gewanter</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3111241.jpg</filename>
  <lastupdated>1313176604</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3111251</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>What's Love Got to Nude With It </EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-12-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Joel tries to shake his infatuation with Christie, but he winds up on a date from hell. Meanwhile Brian tries to spend time with Annabel outside the bedroom, Jason asks Julie to the Omega Sig Fall Formal and Eli gets infatuated with the military after seeing Top Gun.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3111251.jpg</filename>
  <lastupdated>1313176667</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3251521</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Shamrock You Like a Hurricane</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-01-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The boys set out to redeem themselves as heroes after an incident with a rival school leaves them embarrassed and the object of ridicule.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3251521.jpg</filename>
  <lastupdated>1313176704</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3251551</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Hit Me With Your Test Shot</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-01-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jason and Turbo bond over music, while Reno and Hector try to help Professor Haines.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3251551.jpg</filename>
  <lastupdated>1313176739</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
<Episode>
  <id>3251561</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Some Like it Hot Tub</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-01-18</FirstAired>
  <GuestStars>John Michael Higgins</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Joel and Christie wonder what their friendship with each other actually means. Professor Haines and Brother Jerrod form an unlikely partnership. And the Omega Sigs throw a Mid-Semester Blowout.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/194021/3251561.jpg</filename>
  <lastupdated>1313176769</lastupdated>
  <seasonid>344981</seasonid>
  <seriesid>194021</seriesid>
</Episode>
</Data>