<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>75004</id>
  <Actors>|Ron Perlman|Roy Dotrice|Linda Hamilton|Armin Shimerman|Chris Mulkey|David Greenlee|Don Lane|Edward Albert|Ellen Geer|Irina Irvine|Jay Acovone|Jo Anderson|Lewis Smith|Ren Woods|Ritch Brinkley|Stephen McHattie|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1987-09-01</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt0092319</IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>Beauty and the Beast is a story that tells just how powerful love is. The show takes place in New York. Catherine Chandler is a wealthy woman who thinks that her life has no meaning beyond anything superficial. She longs for something more. Vincent is from a different world. He lives below the city in tunnels that have been forgotten. He must stay hidden because of his appearance. Though his appearance is differant he has the heart of a man. He and Catherine share a bond that is stronger than friendship or love. Somehow they want to make their love work. Neither one of them knows how, but they are determined and refuse to give up. After all love is stronger than anything thing else. This is how the episodes started throughout the 1st and 2nd season:  Vincent: This is where the wealthy and the powerful rule. It is her world, a world apart from mine. Her name is Catherine. From the moment I saw her, she captured my heart with her beauty, her warmth, and her courage. I</Overview>
  <Rating>7.0</Rating>
  <RatingCount>5</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>297</SeriesID>
  <SeriesName>Beauty and the Beast (1987)</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/75004-g4.jpg</banner>
  <fanart>fanart/original/75004-4.jpg</fanart>
  <lastupdated>1310792623</lastupdated>
  <poster>posters/75004-1.jpg</poster>
  <zap2it_id>SH000506</zap2it_id>
</Series>
<Episode>
  <id>159612</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Richard Franklin|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Once Upon a Time in the City of New York</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1987-09-25</FirstAired>
  <GuestStars>|John McMartin|Ron O'Neal|Ray Wise|Ava Lazar|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine Chandler comes from a rich family. She works for her father at his law firm. Her life is full of people that are nothing more than acquaintences. She feels as if everything in her life is superficial. While at yet another party she decides to just leave. As she is walking through the park she is mistaken for someone else and is pulled into a van full of thugs. They slash her face and beat her up, then they push her out of the van and leave her for dead. A shadowy figure appears and carries her to secret set of forgotten tunnels below the city. There he bandages her wounds and helps to nourish her back to health. One day when Catherine is feeling better and has regained her some of her strength she begins to take the bandages off of her face. She walks to the wall and finds something to look into and she sees what the thugs have done to her face for the first time. Then she sees finally who her rescuer was. She screams at his apperance and throws what she was looking in at him</Overview>
  <ProductionCode>001</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ron Koslow|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159612.jpg</filename>
  <lastupdated>1279437994</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159613</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Cooke|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Terrible Savior</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1987-10-02</FirstAired>
  <GuestStars>|Dorian Harewood|Tracee Lyles|Iilana B'tiste|Anthony Peck|Delroy Lindo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A slasher that kills with claws and leaves the victims looking as if they were mauled by a bear is on the prowl. He attacks on the subway. Most of his victims are older. When Catherine finds out about the case she starts to suspect Vincent as she remembers how he rescued her from the attackers in the safe house. She talks to him about it. In a way this upsets him, but he tells her that it is not him. She is relieved when she finds out for sure that it is not him. Especially since the true culprit is a very unexpected source.</Overview>
  <ProductionCode>004</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|George R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159613.jpg</filename>
  <lastupdated>1279438006</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159614</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Paul Lynch|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Siege</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1987-10-09</FirstAired>
  <GuestStars>|Robin Gammell|Louis Giambalvo|Albert Hague|Eda Reiss Merin|Branscombe Richmond|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine falls for megabucks developer, Elliot Birch. Elderly people are being thrown out of their homes.</Overview>
  <ProductionCode>003</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David E. Peckinpah|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159614.jpg</filename>
  <lastupdated>1279438015</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159615</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>No Way Down</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1987-10-16</FirstAired>
  <GuestStars>|Chris Nash|Tony Longo|Nancy Lenehan|Merritt Butrick|Jeffrey Combs|Elizabeth Gorcey|Delroy Lindo|Gela Nash|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent is blinded after an explosion and must escape a street gang that is holding him hostage. Once he is free he must find his way home.</Overview>
  <ProductionCode>005</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Crocker|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159615.jpg</filename>
  <lastupdated>1279438024</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159616</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alan Cooke|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Masques</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1987-10-30</FirstAired>
  <GuestStars>|Caitlin O'Heaney|John McMartin|Eric Pierpoint|Aubrey Morris|Gerry Gibson|Martin Garner|Ernie Lively|Cory Danziger|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Halloween night Vincent goes above to meet an Irish writer named Brigit O' Donnell. Halloween is the only night that Vincent is safe above. Catherine is at the same party. Eventually they wind up spending the evening together as Catherine shows Vincent her world.</Overview>
  <ProductionCode>007</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|George R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159616.jpg</filename>
  <lastupdated>1279438034</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159617</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Paul Lynch|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Beast Within</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1987-11-06</FirstAired>
  <GuestStars>|Asher Brauner|John McLiam|Mike Pniewski|Stan Kamber|Monty Bane|Michael Alldredge|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine has a nearly fatal confrontation with an ex-tunnel dweller, named Mitch Denton.</Overview>
  <ProductionCode>006</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Andrew Laskos|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159617.jpg</filename>
  <lastupdated>1279438045</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159618</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|Howard Gordon|Alex Gansa|Ron Perlman|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Nor Iron Bars a Cage</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1987-11-13</FirstAired>
  <GuestStars>|Michael Ensign|Christian Clemenson|Basil Hoffman|Darryl Hickman|Ellen Albertini Dow|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent is captured and held hostages by two scientists who stick him in a cage. Catherine considers a new job in Providence.</Overview>
  <ProductionCode>008</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Howard Gordon|Alex Gansa|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159618.jpg</filename>
  <lastupdated>1279438053</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159619</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Peter Medak|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Song of Orpheus</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1987-11-20</FirstAired>
  <GuestStars>|Diana Douglas|Paul Gleason|Robert Symonds|Neil Reinhold|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Father's past is revealed when he goes above for the first time in over thirty years to see a friend. When he gets to his friends office he finds his friend is dead. Father is then charged with murder.</Overview>
  <ProductionCode>009</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Howard Gordon|Alex Gansa|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159619.jpg</filename>
  <lastupdated>1279438062</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159620</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dark Spirit</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1987-11-27</FirstAired>
  <GuestStars>|Cliff DeYoung|Diana Barton|Obaka Adedunyo|Jessie Ferguson|Brett Hadley|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An investigation into the mysterious death of a wealthy business man leads Catherine into the world of voodoo. After her apartment is vandalized and she is terrorized, Vincent seeks the aid of Narcissa in an attempt to understand what is happening to Catherine. When the voodoo priest attempts to sacrifice Catherine, Vincent comes to her rescue, starting a fire when he pushes over the altar table. Mistaking Vincent for his god, the priest walks into the fire and is destroyed.</Overview>
  <ProductionCode>010</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Robert Bernheim|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159620.jpg</filename>
  <lastupdated>1279438070</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159621</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gabrielle Beaumont|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>A Children's Story</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1987-12-04</FirstAired>
  <GuestStars>|Richard Herd|Kamie Harper|Richard Portnow|Joshua Rudoy|Josh Williams|Cory Danziger|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent alerts Catherine to possible wrong-doing at a well-known, renowned orphanage. Her investigation leads to the discovery of a child-selling scheme operated by the orphanage's owner and a thief who uses the children to steal for him. Catherine rescues a brother and sister (Eric and Ellie) and takes them to live in the tunnel world. </Overview>
  <ProductionCode>002</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ron Koslow|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159621.jpg</filename>
  <lastupdated>1279438078</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159622</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Christopher Leitch|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>An Impossible Silence</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1987-12-18</FirstAired>
  <GuestStars>|Terrylene|Chris Mulkey|John M. Jackson|Jason Bernard|Dana Gladstone|Robert Pastorelli|Glenn Plummer|Terrylene|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Laura, a deaf-mute tunnel dweller, witnesses the murder of a police officer, for which another man is framed. She goes above with Catherine, but is kidnapped by the real murderers, who are also police officers. Cuffed to a pipe in the basement of the murderer's house, Laura taps out an SOS, which is heard by Pascal and Vincent rescues her. She decides to return Above to live.</Overview>
  <ProductionCode>011</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Howard Gordon|Alex Gansa|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159622.jpg</filename>
  <lastupdated>1279438086</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159623</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Shades of Gray</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1988-01-08</FirstAired>
  <GuestStars>|James Avery|David Greenlee|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Attempting to aid an injured child (Eric) in the Maze, a cave-in traps Vincent and Father. Catherine, after facing Elliott Burch, who has agreed to be a witness against an extortionist, senses something is wrong and rushes to the tunnels. When her attempts to contact someone fail, she wanders the tunnels, tripping a trapdoor which sends her tumbling down to Mouse's quarters. He leads her to the others. Mouse can save Vincent and Father, but needs demolition supplies. Catherine goes back to Elliott Burch, who gives them to her, no questions asked. Mouse succeeds; Vincent and Father are freed. Father is much more understanding of Vincent and Catherine's relationship. Catherine tells Vincent she loves him and he watches her as she returns to her world. </Overview>
  <ProductionCode>012</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|George R.R. Martin|David E. Peckinpah|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159623.jpg</filename>
  <lastupdated>1279438100</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159624</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Christopher Leitch|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>China Moon</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1988-01-15</FirstAired>
  <GuestStars>|Rosalind Chao|Vincent Wong|Dennis Dun|James Hong|Jeff Imada|Leigh C. Kim|Peter Kwong|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>SYNOPSIS: &quot;&quot;Romeo and Juliet&quot;&quot; are in Chinatown. An angry Tong invades the tunnels with his army.</Overview>
  <ProductionCode>013</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Cynthia Benjamin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159624.jpg</filename>
  <lastupdated>1279438109</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159625</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|Richard Setlowe|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Alchemist</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1988-01-22</FirstAired>
  <GuestStars>|Joey Aresco|James Avery|Jeffrey R. Nordling|John Amos|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paracelsus, a former friend of Father's, sells an hallucinatory drug in the world above.</Overview>
  <ProductionCode>014</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Howard Gordon|Alex Gansa|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159625.jpg</filename>
  <lastupdated>1279438116</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159626</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gus Trikonis|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Temptation</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1988-02-05</FirstAired>
  <GuestStars>|Isabella Hofmann|Milo O'Shea|David Greenlee|Herb Edelman|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>SYNOPSIS: Vincent and Catherine prepare gifts for the celebration of the anniversary of the day they met. Joes is distracted by a beautiful woman named, Erica Salvin.</Overview>
  <ProductionCode>015</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David E. Peckinpah|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159626.jpg</filename>
  <lastupdated>1279438125</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159627</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Promises of Someday</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1988-02-12</FirstAired>
  <GuestStars>|Bruce Abbott|John Franklin|Andrew Held|Max Battimo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent's foster brother, who is also Father's son, Devin, returns to the tunnels after a 20 year absence.</Overview>
  <ProductionCode>016</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Geroge R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159627.jpg</filename>
  <lastupdated>1279438133</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159628</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Christopher Leitch|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Down to a Sunless Sea</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1988-02-19</FirstAired>
  <GuestStars>|Jim Metzler|Marla Adams|Christine Jansen|Robert Cornthwaite|Eric Poppick|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Steven Bass, Catherine's ex-fiance resurfaces. He has all ready been in a mental institute and is very strange. Vincent has dreams of disaster connected to Catherine. He warns her but she thinks that he is paranoid or jealous. When trouble does come to her Vincent is right there.</Overview>
  <ProductionCode>017</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Don Balluck|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159628.jpg</filename>
  <lastupdated>1279438141</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159629</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Thomas J. Wright|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fever</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1988-02-26</FirstAired>
  <GuestStars>|David Greenlee|David Clennon|Stan Ivar|James Avery|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While exploring a section of the tunnels Mouse discovers a treasure ship. Cullen's greed brings strife.</Overview>
  <ProductionCode>018</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Mark Cassutt|Michael Cassutt|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159629.jpg</filename>
  <lastupdated>1279438148</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159630</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Everything is Everything</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1988-03-04</FirstAired>
  <GuestStars>|Josh Blake|Robert Pastorelli|Will Kuluva|Renata Vanni|Jennifer Balgobin|Cory Danziger|Paul Greco|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After faking that Catherine hit him young Tony Ramos winds up living with Catherine. She tries to help him by talking to Vincent. Vincent tries to help as well. But it is Tony who winds up trying to reverse unjust banishment of his family before a Gypsy court.</Overview>
  <ProductionCode>019</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Virginia Aldridge|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159630.jpg</filename>
  <lastupdated>1279438155</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159631</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Christopher Leitch|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>To Reign in Hell</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1988-03-18</FirstAired>
  <GuestStars>|James Avery|Armin Shimerman|Big John Studd|Irina Irvine|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paracelsus kidnaps Catherine, which causes Vincent to begin a quest to rescue her.</Overview>
  <ProductionCode>020</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Howard Gordon|Alex Gansa|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159631.jpg</filename>
  <lastupdated>1279438163</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159632</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Frank Beascoechea|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Ozymandias</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1988-04-01</FirstAired>
  <GuestStars>|David Greenlee|Julie Carmen|Linda Porter|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Construction of the Birch tower is causing many problems in the tunnels. To help the problems stop Catherine agrees to marry Elliot Birch. This should halt the construction of his tower and also leave the tunnels as a safe place once again.</Overview>
  <ProductionCode>021</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|George R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159632.jpg</filename>
  <lastupdated>1279438171</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159633</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Happy Life</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1988-04-08</FirstAired>
  <GuestStars>|John McMartin|Betsy Brantley|Sam Freed|Caryn West|Richard Young|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine's pain about her fragmented life almost causes her to end her relationship with Vincent.</Overview>
  <ProductionCode>022</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ron Koslow|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159633.jpg</filename>
  <lastupdated>1279438179</lastupdated>
  <seasonid>8305</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159634</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Chamber Music</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1988-11-18</FirstAired>
  <GuestStars>|Terrance Ellis|Garland Spencer|Janet MacLachlan|Shavar Ross|Theodore Bikel|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While walking above one night Vincent spots an ex-tunnel dweller, named Rolly. Catherine and Vincent try to help him. Rolly is also a piano prodigy or at least he used to be. Now he's a junkie. Catherine and Vincent attend a concert in the park from below. In the middle of the concert a rainstorm begins. Vincent tries to cover Catherine with his cape but she pushes it off and allow herself to get soaked. Vincent watches in amusement. After Catherine is soaking wet she crawls back over to Vincent and collapses laughingly into his lap.</Overview>
  <ProductionCode>025</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159634.jpg</filename>
  <lastupdated>1279444110</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159635</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Remember Love</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1988-11-25</FirstAired>
  <GuestStars>|Irina Irvine|Armin Shimerman|Nicholas Hormann|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Unable to visit Connecticut with Catherine, Vincent has visions of what life would have been like without him.</Overview>
  <ProductionCode>023</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159635.jpg</filename>
  <lastupdated>1279444122</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159636</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Ashes, Ashes</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1988-12-02</FirstAired>
  <GuestStars>|Joseph Campanella|Kamie Harper|Adrian Paul|Joshua Rudoy|Tony Maggio|Scott Hunter|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Dimitri, a Russian sailor unknowingly brings the plague   below.</Overview>
  <ProductionCode>024</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159636.jpg</filename>
  <lastupdated>1279444130</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159637</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Dead of Winter</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1988-12-09</FirstAired>
  <GuestStars>|Joseph Campanella|Clive Rosengren|Armin Shimerman|Kathryn Spitz|Tony Steedman|Anne Haney|Philip Waller|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Winterfest is a celebration of great importance to those who live below. This is Catherine's first Winterfest. But this year Winterfest is interrupted by Paracelsus.</Overview>
  <ProductionCode>027</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159637.jpg</filename>
  <lastupdated>1279444141</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159638</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>God Bless the Child</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1988-12-16</FirstAired>
  <GuestStars>|Katy Boyer|Willard E. Pugh|Dendrie Taylor|Lisa Loving|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine volunteers on a teen help line. While working she recieves a call from a young girl who is pregnant and living on the street. After meeting her Catherine talks to Vincent about her staying in the tunnels. Vincent talks to father and they agree to meet this woman. She moves into the tunnels as she awaits the birth of her child. The community tries to hide Vincent from her. She hears many stories of him, but because of his appearance they sheild her from him. When she goes to get water one day she runs into Vincent. Quickly he pulls up his hood to sheild his face. She pulls the hood off and begins to talk to him. She is not afraid at all. While they are talking she goes into labor. Vincent carries her to her chamber and alerts Mary and Father. After she has her daughter she sees Vincent more and more. She begins to fall in love with him. Vincent does not want to be cruel to her but he tells her that his heart belongs to Catherine. She runs away and leaves the baby. Vincent goes</Overview>
  <ProductionCode>026</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159638.jpg</filename>
  <lastupdated>1279444150</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159639</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bruce Malmuth|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Sticks and Stones</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1989-01-06</FirstAired>
  <GuestStars>|Terrylene|Ed Kelly|Charles Bouvier|Kathryn Spitz|Ron Marquette|Warren Munson|Tim Russ|Diane Dorsey|Evan James|Terrylene|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Laura, a deaf ex-tunnel dweller, falls in with a deaf street gang.</Overview>
  <ProductionCode>029</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Alex Gansa|Howard Gordon|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1279441758</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159640</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>A Fair and Perfect Knight</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1989-01-13</FirstAired>
  <GuestStars>|Bill Calvert|John-Frederick Jones|Riad|Stephen Hastings|Raymond Lynch|Zachary Rosencrantz|Cyndi Strittmatter|Philip Waller|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Michael leaves to the tunnels to go to college above. Vincent deals with jealousy issues of not being able to go to college above. Catherine befriends him and helps him settle in. Michael eventually falls for Catherine and winds up kissing her. Then he is afraid of what Vincent will do when he finds out about the kiss.</Overview>
  <ProductionCode>028</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159640.jpg</filename>
  <lastupdated>1279444170</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159641</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Labyrinths</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1989-01-20</FirstAired>
  <GuestStars>|Jonathan Ward|Daniel Benzali|Robert Cornthwaite|Jeff Maynard|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Brian, an unhappy young Dungeons and Dragons player, discovers the tunnels.</Overview>
  <ProductionCode>030</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1279441797</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159642</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Beth Hillshafer|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Brothers</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1989-02-03</FirstAired>
  <GuestStars>|Kevin Scannell|Bruce Abbott|Don Stark|Robert Britton|Richard G. Camphuis|Remy Ryan|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Devin, rescues a man who has elephant man's syndrome from a cruel circus man. The owner leaves the poor man locked in a cage like an animal. Devin, then brings him below where he knows that he will be safe.</Overview>
  <ProductionCode>031</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|George R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159642.jpg</filename>
  <lastupdated>1279444187</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159643</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Gentle Rain</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1989-02-17</FirstAired>
  <GuestStars>|Piper Laurie|Scott Jaeck|Elayne Heilveil|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine must turn in Kanin. He is a tunnel dweller who is wanted for a past DWI vehicular homecide.</Overview>
  <ProductionCode>032</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1279441847</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159644</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Outsiders</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1989-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A murderous &quot;&quot;family&quot;&quot; takes up residence in the tunnels.</Overview>
  <ProductionCode>034</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Michael Berlin|Eric Estrin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159644.jpg</filename>
  <lastupdated>1279444212</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159645</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Orphans</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1989-03-06</FirstAired>
  <GuestStars>|John McMartin|Abraham Alvarez|Fredric Arnold|Douglas Roberts|Kate Williamson|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine's father dies and Vincent allows her to come below to grieve. He also makes her go back above because he knows that she does not belong there no matter how he feels. Catherine finally agrees and goes back above.</Overview>
  <ProductionCode>033</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Alex Gansa|Howard Gordon|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159645.jpg</filename>
  <lastupdated>1279444239</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159646</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Arabesque</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1989-03-13</FirstAired>
  <GuestStars>|Christopher Neame|Mark Neal|Kelli Williams|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ballerina, Lisa's return to the tunnels opens up old wounds for Vincent.</Overview>
  <ProductionCode>036</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159646.jpg</filename>
  <lastupdated>1279444250</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159647</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>When the Bluebird Sings</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1989-03-31</FirstAired>
  <GuestStars>|Franc Luz|Severn Darden|Tory Polone|Terri Hanauer|William De Acutis|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine meets a strange man who says that he is an artist. His name is Kristopher Gentian. But when strange things begin to happen it leads both Vincent and Catherine to wonder if the man is really an artist or a ghost.</Overview>
  <ProductionCode>035</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159647.jpg</filename>
  <lastupdated>1279444259</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159648</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Watcher</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1989-04-07</FirstAired>
  <GuestStars>|David Neidorf|Joseph Carberry|Terri Hanauer|Charlie Holliday|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine is harrassed by a peeping tom. The worst part is that this man has seen Vincent!</Overview>
  <ProductionCode>037</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Linda Campanelli|M.M. Shelly Moore|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159648.jpg</filename>
  <lastupdated>1279444269</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159649</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Michael Switzer|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>A Distant Shore</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1989-04-14</FirstAired>
  <GuestStars>|Debra Engle|Andrew Bloch|Tina Andrews|Sal Jenco|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine must travel to L.A. for information about a murder case. Even this far away, Vincent still has a sense of her. But because she is so far away there is nothing that Vincent can do if she does encounter danger. On the flight home Catherine remembers special moments with Vincent.</Overview>
  <ProductionCode>038</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Marie Therese Squerciati|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159649.jpg</filename>
  <lastupdated>1279444279</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159650</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Trial</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1989-04-21</FirstAired>
  <GuestStars>|Jayne Atkinson|Rosemary Dunsmore|Amy Lynne|Scott Marlowe|Byron Morrow|Bill Marcus|Michael Holden|Fritz Bronner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine prosecutes a case of fatal child abuse. The wife won't testify against her husband.</Overview>
  <ProductionCode>039</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|P.K. Simonds Jr.|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1279442049</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159651</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>A Kingdom by the Sea</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1989-04-28</FirstAired>
  <GuestStars>|R.G. Armstrong|Ken Foree|Dean Norris|Dominic Hoffman|Carl W. Crudup|Thomas Rosales Jr.|Tom Ryan|George Tovar|Scott Wells|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Elliot Birch is pursued by a death squad. Catherine puts her own life on the line to help him.</Overview>
  <ProductionCode>040</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159651.jpg</filename>
  <lastupdated>1279444291</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159652</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>The Hollow Men</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1989-05-05</FirstAired>
  <GuestStars>|Rhonda Aldrich|Brian Bloom|Fritz Bronner|John Diehl|Apollo Dukakis|Hal England|John Garwood|Francois Giroday|Amanda Goodwin|Barbara Lord|Bill Marcus|Willard E. Pugh|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Rich kids kill young prostitutes for fun.</Overview>
  <ProductionCode>041</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159652.jpg</filename>
  <lastupdated>1279444301</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159653</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>What Rough Beast</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1989-05-12</FirstAired>
  <GuestStars>|Gary Hudson|Peggy Mannix|Don Maxwell|Jim Metzler|Dan Shor|Sam Vlahos|Joseph Whipp|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An insistent reporter sets off Vincent's confrontation with himself.</Overview>
  <ProductionCode>042</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159653.jpg</filename>
  <lastupdated>1279444311</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159654</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gus Trikonis|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Ceremony of Innocence</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1989-05-19</FirstAired>
  <GuestStars>|Richard Roundtree|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paracelsus' lie about Vincent's birth brings Vincent to the verge of madness.</Overview>
  <ProductionCode>043</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|George R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159654.jpg</filename>
  <lastupdated>1279444319</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159655</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Rest is Silence</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1989-06-02</FirstAired>
  <GuestStars>|Armin Shimerman|Joseph Campanella|Jack Forbes|John Mueller|Zachary Rosencrantz|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A stress-aggravated illness triggers Vincent's collapse. Vincent goes far back through the catacombs of the tunnels to hide in a cave. While in there he continually growls and thrashes about as if he's gone mad. Catherine goes after him because she says that she can't stand to see him like that. After all he is the love of her life.</Overview>
  <ProductionCode>044</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|David Bennett Carren|J. Larry Carroll|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159655.jpg</filename>
  <lastupdated>1279444327</lastupdated>
  <seasonid>8306</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159656</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Though Lovers Be Lost (1)</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1989-12-12</FirstAired>
  <GuestStars>|Richard Roundtree|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine finds out while visiting Joe in the hospital that she is pregnant. As she heads to her car in the parking garage she is kidnapped. Due to Vincent's recent illness he can not sense where she is. He knows nothing of the child that she carries. The kidnappers lock her in a cell. They want only the child. They think that if they take the baby they will get Vincent to emerge and that is exactly what they want. They continue to hold Catherine captive as Vincent frantically searches for her. It seems completely hopeless without his sense of her. Yet he vows to find her no matter the cost.</Overview>
  <ProductionCode>045</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ron Koslow|Alex Gansa|Howard Gordon|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159656.jpg</filename>
  <lastupdated>1279442208</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159657</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>3</EpImgFlag>
  <EpisodeName>Though Lovers Be Lost (2)</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1989-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As the child grows inside of Catherine, Vincent begins to have strange dreams. He doesn't know what they are at first, but eventually he figures out that they are related to Catherine. He begins to look for her again. Meanwhile Catherine goes into labor. She tries to hide it by not making any noise. Eventually her captors figure it out and tie her down in a chair to deliver the baby. Vincent has entered the building where she is. Now all he has to do is find her. Catherine gives birth to a little boy. She begs to see him as Vincent frantically searches for her. They refuse to let her see the baby. They take the child and escape after they have given her a shot of poison that will kill her. Just as the helicoptor takes off Vincent reaches the roof, but he is too late. He still hasn't found Catherine. Suddenly he turns as he hears her call out to him. He runs to her as she begins to fall. She tells him that there is a child. He seems surprised, but now he knows that he is a father. As sh</Overview>
  <ProductionCode>046</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Ron Koslow|Alex Gansa|Howard Gordon|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159657.jpg</filename>
  <lastupdated>1279442229</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159658</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Walk Slowly</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1989-12-13</FirstAired>
  <GuestStars>|Terri Hanauer|Lew Horn|Lewis Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent takes Catherine from the rooftop back to her apartment. He lays her on her bed. He stays with her until the morning just watching over her. The D.A. finally finds her body. They begin to investigate not only who killed her but also who brought her back to her apartment. Vincent begins the search for his son.</Overview>
  <ProductionCode>047</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159658.jpg</filename>
  <lastupdated>1279442262</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159659</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Nevermore</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1989-12-20</FirstAired>
  <GuestStars>|Richard Roundtree|Bill Marcus|Scott Wilkinson|Stanley Kamel|Patrick St. Esprit|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Elliott goes to Joe's apartment (#751) because Joe's on a leave of absence from work in order to stop him from investigating Catherine's death. Elliott gives Joe the address of the building where Catherine was killed (1900-6th Avneue, tower off of 53rd Street) and warns Joe not to trust Moreno, the current D.A., because Catherine was betrayed by someone working in the D.A.'s office and because Moreno put Joe on a leave of absence and insisted that Joe stop investigating Catherine's death.

That night, Joe goes to Moreno's office and accosts him. He also throws the address out at Moreno and gets a reaction! Moreno meets Gabriel and tells him about Joe's accusations. Moreno tells Gabriel that he'll handle Joe and dispose of Elliott Burch himself. Private investigator Cleon Manning (working for Elliott) is killed by Gabriel's hitmen as a warning to back off the case. Elliott has his first meeting with Vincent at the abandoned carousel in Central Park. Diana goes to Catherine's apartment and finds the secret entrance to the 'threshold Below' in the sub-basement of the apartment building. Diana brings the withered rosebush from Catherine's apartment back to her own. </Overview>
  <ProductionCode>048</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|P.K. Simonds Jr.|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159659.jpg</filename>
  <lastupdated>1279442277</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159660</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gus Trikonis|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Snow</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1989-12-27</FirstAired>
  <GuestStars>|Lance Henriksen|Randy Kaplan|Lewis Smith|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent begins to have nightmares about a bad snowstorm reaching the tunnels. No one wants to listen because the tunnels are too far below ground to be touched by the weather. Vincent continues to worry. Finally he figures out that Gabriel has sent a man to try and kill him. The man's name is Snow. This is what Vincent has seen. Vincent leads Snow into the catacombs to confuse him. Snow fires and with a lucky shot hits Vincent. But the wound is not fatal. Vincent eventually kills Snow. He removes the ring from Snow's finger. Gabriel has a matching ring. He carries his body back to the top of the building where Catherine was killed. As he stands there he holds both arms up in the air and screams the name of Gabriel into the night.</Overview>
  <ProductionCode>049</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|George R.R. Martin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159660.jpg</filename>
  <lastupdated>1279442294</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159661</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Beggar's Comet</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1990-01-03</FirstAired>
  <GuestStars>|Stanley Kamel|Mike Jolly|Nick LaTour|Joe Lando|John Lehne|Ben Piazza|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Elliot Birch betrays Vincent ... and dies?</Overview>
  <ProductionCode>050</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159661.jpg</filename>
  <lastupdated>1279442313</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159662</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Gus Trikonis|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>A Time to Heal</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1990-01-10</FirstAired>
  <GuestStars>|Lewis Smith|Daniel Faraldo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diana notices things in Catherine's apartment that have Vincent's name on them. She begins to realize that Vincent was her lover and probably the father of her child. She then decides to go to where Catherine is buried and wait for Vincent to do the same. One night it works. Vincent is sick and literally falls on top of Catherine's grave. Diana finds him and carries him back to her apartment where she nurses him back to health.</Overview>
  <ProductionCode>051</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Alex Gansa|Howard Gordon|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159662.jpg</filename>
  <lastupdated>1279442339</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159663</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ron Perlman|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Chimes at Midnight</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1990-01-17</FirstAired>
  <GuestStars>|Terrance Ellis|Tony Plana|Tom Donaldson|Chris Drury|Leonard R. Garner Jr.|Steven Gilborn|Rahla Kahn|Kenneth Kimmins|John Lehne|June Kyoto Lu|Steve Mittleman|Kathryn Spitz|Dustyn Taylor|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diana flees from Gabriel's goons. Vincent surrenders himself to Gabriel and is locked in a cage. To torment Vincent Gabriel begins to show him footage of when he was trying to find Catherine. When he thinks that Vincent has been tortured enough he changes it to films of Vincent's son. This is the first time that Vincent has ever seen his son.</Overview>
  <ProductionCode>053</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159663.jpg</filename>
  <lastupdated>1279442356</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159664</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Invictus</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1990-01-24</FirstAired>
  <GuestStars>|Kenneth Kimmins|John Lehne|Tony Maggio|Dayton Callie|Alex Datcher|Richard Feld|June Kyoto Lu|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vincent breaks free and is barely in time when he burst through the door of the nursery where Gabriel is getting ready to suffocate the baby. Vincent attacks him and would probably have killed him if Diana had not burst in and told him to stop. To keep Gabriel away from Vincent and the baby Diana is forced to shoot him. Vincent then takes the baby and goes below. He names the child Jacob after Father. During the naming ceremony Catherine is shown behind Vincent as if she is his gaurdian angel.</Overview>
  <ProductionCode>054</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159664.jpg</filename>
  <lastupdated>1279442377</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159665</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Victor Lobl|</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>In the Forests of the Night</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1990-07-21</FirstAired>
  <GuestStars>|Tony Plana|Terrance Ellis|Tony Colitti|Keeley Marie Gallagher|Suzie Plakson|Miguel Sandoval|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Rolley is shot while trying to rob a liquor store. He then returns below. Vincent destroys Gabriel's drug house. Vincent entrusts Snow's ring to Diana.</Overview>
  <ProductionCode>052</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|P.K. Simonds Jr.|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159665.jpg</filename>
  <lastupdated>1279442397</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159666</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Reckoning</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1990-07-28</FirstAired>
  <GuestStars>|Fionnula Flanagan|David Graf|John Pleshette|Jeff Corey|Elayne Heilveil|Patrick Malone|Vachik Mangassarian|Patricia Place|Kathryn Spitz|Terrylene|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Father recieves a letter from an old flame and goes above to see her. The woman's name was Jessica. Father even considers staying above permanently. Helpers are being killed by strangers.</Overview>
  <ProductionCode>055</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159666.jpg</filename>
  <lastupdated>1279442414</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
<Episode>
  <id>159667</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Legacies</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1990-08-04</FirstAired>
  <GuestStars>|David Graf|Fionnula Flanagan|Teddy Wilson|John Pleshette|Delane Vaughn|Lauren White|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The son of a past cave-in victim wants revenge on Father. He tries to bury him alive.</Overview>
  <ProductionCode>056</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/75004/159667.jpg</filename>
  <lastupdated>1279442437</lastupdated>
  <seasonid>8307</seasonid>
  <seriesid>75004</seriesid>
</Episode>
</Data>