<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>258796</seriesid>
<language>en</language>
<SeriesName>Interiors Inc.</SeriesName>
<Overview>Eight talented, energetic designers make their "home away from home" at the Nashville design firm Pierce and Company. In each episode we'll follow this ensemble cast of experts as they create two room makeovers for two homeowner clients in town.</Overview>
<FirstAired>2011-09-21</FirstAired>
<id>258796</id>
</Series>
<Series>
<seriesid>252481</seriesid>
<language>en</language>
<SeriesName>Superior Interiors with Kelly Hoppen</SeriesName>
<banner>graphical/252481-g.jpg</banner>
<Overview>Britain's first lady of interior design, Kelly Hoppen, is on a mission to change the nation's homes with her unique rules of design. Unfortunately, when it comes to some peoples' houses, there's often too much money and not enough sense. And some garish, ugly interiors are the result. Kelly takes on a range of badly conceived rooms from kitchens to bedrooms, garages to living rooms and saves them with some common sense design tips any of us can employ. 

Style is an individual thing - but Kelly has wise advice on everything from lighting to fabrics and furniture. Kelly's 'Superior Interiors' is a series that makes the nation rethink the places they call home.</Overview>
<FirstAired>2011-09-27</FirstAired>
<IMDB_ID>tt2065591</IMDB_ID>
<id>252481</id>
</Series>
</Data>