<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>255488</id>
    <Actors>|Kate Ceberano|Sarah Robinson|Robert DiPierdomenico|Renae Pratt|Nathan Pamenter|Matthew Palmer|Lisa Giammaria|Lana Pilakis|Kevin Federline|Kate DeAraugo|John Rose|Gabby Millgate|Dr. Tim Sharp|Dr. Joanna McMillan|Darryn Lyons|Christine Anu|Christian Marchegiani|Brant Webb|Ben Jones|Ajay Rochester|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>7:00 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2012-01-30</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Nine Network</Network>
    <NetworkID></NetworkID>
    <Overview>Eight celebrities, eight ordinary Australians and one life changing decision.

Their physical and emotional baggage is holding them back, and they’re ready to reclaim their lives.

Travelling far across this country, and deep inside themselves they will discover the secrets to shedding life’s Excess Baggage.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Excess Baggage</SeriesName>
    <Status>Continuing</Status>
    <added>2012-01-24 01:04:47</added>
    <addedBy>5995</addedBy>
    <banner>graphical/255488-g.jpg</banner>
    <fanart>fanart/original/255488-1.jpg</fanart>
    <lastupdated>1335829139</lastupdated>
    <poster>posters/255488-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
