<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>71962</seriesid>
<language>en</language>
<SeriesName>Wings</SeriesName>
<banner>graphical/161-g.jpg</banner>
<Overview>The series Wings, could best be described as Cheers 2, as it followed much the same pattern as the other series did. The similarities are numerous, such as both being easy going character comedies and being produced by the same team (David Angell, Peter Casey and David Lee). The main difference being the setting. Instead of a Boston bar being the main setting, a small airport terminal on the island of Nantucket was used as the main backdrop.

The regular "gang" included brothers Joe and Brian Hackett, both pilots, who ran a one-plane local cummuter service called Sandpiper Air. They had little else in common. Joe was button-down, organized and serious, and Brian, a hang loose, free spirit. Thier mutual best friend since childhood was Helen, a once chubby but now beautiful aspiring concert cellist who ran the lunch counter. These three lifelong friends were the "three musketeers".

The other regulars included, Faye, Sandpipers rather flighty but always perky, sixtyish ex-stewardess who ran the ticket counter; Lowell Mather, the eccentric airport mechanic and Roy, the loud mouth blow hard who ran rival airline Aeromass.</Overview>
<FirstAired>1990-04-01</FirstAired>
<IMDB_ID>tt0098948</IMDB_ID>
<zap2it_id>EP00018834</zap2it_id>
<id>71962</id>
</Series>
<Series>
<seriesid>150381</seriesid>
<language>en</language>
<SeriesName>Wings of rean</SeriesName>
<id>150381</id>
</Series>
<Series>
<seriesid>249907</seriesid>
<language>en</language>
<SeriesName>Discovery Wings</SeriesName>
<banner>graphical/249907-g.jpg</banner>
<Overview>Discovery Channel documentary series focused on aircraft.</Overview>
<id>249907</id>
</Series>
<Series>
<seriesid>215581</seriesid>
<language>en</language>
<SeriesName>Wings of Freedom</SeriesName>
<Overview>An in depth, real-life account of America’s finest flight squads of the Air Force, Navy and Marine Corps. Climb into the cockpit with the Blue Angels and Thunderbirds and take off on a whirlwind adventure through the skies at blazing speeds. Cameras placed inside the cockpit provide a first-hand account of what it’s like to be one of chosen few who maneuver these planes, as you soar through the skies with highly trained pilots. Learn the history of both teams from their inaugural flight to present day combat battles. For more than 60 years, these pilots have dazzled more than 400 million spectators and now show you the sky is not the limit!</Overview>
<FirstAired>2008-02-05</FirstAired>
<id>215581</id>
</Series>
<Series>
<seriesid>144641</seriesid>
<language>en</language>
<SeriesName>Wings of Russia</SeriesName>
<banner>graphical/144641-g.jpg</banner>
<Overview>The 'Wings of Russia' series is a complete story of Russian aircraft. Every type of aircraft is described in this series: fighters, bombers, reconnaissance and attack aircraft, transport and passenger aircraft, hydroplanes, training and sports aircraft, naval aviation, WIG craft and air cushion vessels, helicopters.</Overview>
<FirstAired>2011-01-09</FirstAired>
<id>144641</id>
</Series>
<Series>
<seriesid>250514</seriesid>
<language>en</language>
<SeriesName>Wings (1977)</SeriesName>
<banner>graphical/250514-g.jpg</banner>
<Overview>The trials and tribulations of a daring group of young pilots in the Royal Flying Corps as they prepare for battle in World War I. The lead character joins the RFC without being the right class for some of his fellow pilots.</Overview>
<FirstAired>1977-01-02</FirstAired>
<IMDB_ID>tt0164305</IMDB_ID>
<id>250514</id>
</Series>
<Series>
<seriesid>122251</seriesid>
<language>en</language>
<SeriesName>Wings of Nature</SeriesName>
<Overview>This series is brought to you by the filmakers of Microcosmos, Himalaya and Travelling Birds, it uncovers the many mysteries surrounding birdlife and their migrations. Every year, tens of billions of birds fly over the length and breadth of our planet. Wings Of Nature invites you to follow them, take part in their daily migrations in order to better understand their efforts and to lift the veil from some of the many mysteries surrounding them. Wings Of Nature is broken up in to three parts: Spring &amp; Summer, Fall &amp; Winter and The World Of Sea Birds. Bird lovers can follow the lives of birds through this facinating documentary as filmmakers take viewers on a bird's journey. The breathtaking photography shows the birds struggling to survive the forces of nature.


</Overview>
<id>122251</id>
</Series>
<Series>
<seriesid>146361</seriesid>
<language>en</language>
<SeriesName>Wings of Art: Joseph Campbell on James Joyce</SeriesName>
<Overview>In this six program series, Joseph Campbell introduces and explores the unifying themes and mythological symbolismin in the three great works of literature by James Joyce--A Portrait of the Artist as a Young Man, Ulysses, and Finnegans Wake.</Overview>
<id>146361</id>
</Series>
<Series>
<seriesid>187401</seriesid>
<language>en</language>
<SeriesName>Wings of the Luftwaffe</SeriesName>
<banner>graphical/187401-g.jpg</banner>
<zap2it_id>EP00040249</zap2it_id>
<id>187401</id>
</Series>
<Series>
<seriesid>247968</seriesid>
<language>en</language>
<SeriesName>We Without Wings</SeriesName>
<banner>graphical/247968-g2.jpg</banner>
<Overview>It's winter in the big city of Yanagihara, and young people will meet and fall in love. Takashi is a boy who plans to escape to another world, but is held back by thoughts of his younger sister Kobato and girlfriend Asuka. Shusuke is a poor part-timer who has to work with student-author Hiyoko in spite of their initial dislike for each other. The antisocial Hayato makes his living as a handyman until he is visited by a girl named Naru.</Overview>
<FirstAired>2011-04-03</FirstAired>
<id>247968</id>
</Series>
<Series>
<seriesid>83285</seriesid>
<language>en</language>
<SeriesName>Clash of Wings</SeriesName>
<banner>graphical/83285-g.jpg</banner>
<Overview>	
A comprehensive series detailing the Air War of the Second World War as it has never been told before. Featuring rarely seen aerial combat footage of all the major combat aircraft types from World War II.</Overview>
<zap2it_id>EP00291063</zap2it_id>
<id>83285</id>
</Series>
<Series>
<seriesid>80050</seriesid>
<language>en</language>
<SeriesName>Yomigaeru Sora: Rescue Wings</SeriesName>
<banner>graphical/80050-g.jpg</banner>
<Overview>Kazuhiro Uchida is transferred to a rescue centre located in a small town while training to become a fighter pilot. Initially, Kazuhiro thinks negatively about his new occupation, due to the difficult missions and the harsh discipline he receives from his seniors. However, over the course of his training, he begins to accept the job for what it is and becomes a true member of the rescue force.</Overview>
<FirstAired>2006-01-09</FirstAired>
<id>80050</id>
</Series>
<Series>
<seriesid>71914</seriesid>
<language>en</language>
<SeriesName>Pensacola: Wings of Gold</SeriesName>
<banner>graphical/71914-g.jpg</banner>
<FirstAired>1997-09-01</FirstAired>
<IMDB_ID>tt0128889</IMDB_ID>
<zap2it_id>SH231189</zap2it_id>
<id>71914</id>
</Series>
<Series>
<seriesid>188121</seriesid>
<language>en</language>
<SeriesName>The Wings of Rean</SeriesName>
<banner>graphical/188121-g.jpg</banner>
<Overview>Because his friends fired a rocket into the US Army camp, Suzuki was wanted by the US Army and the police. While he was running away the sea surface suddenly rose, and when a brilliant light appeared he saw a strange looking battleship flying in the air. He was dumped into the sea and when he crawled onto the battleship there was a beautiful girl standing there. She said her name was Luxe, the princess of another world, and added; “My Father is Japanese, Shinjiro Sakomizu. Please help me, Suzuki”.</Overview>
<FirstAired>2005-12-12</FirstAired>
<id>188121</id>
</Series>
</Data>