<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>178331</id>
    <Actors>|Ashida Mana |Matsuyuki Yasuko|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>22:00</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-04-14</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID>tt1632065</IMDB_ID>
    <Language>en</Language>
    <Network>NTV</Network>
    <NetworkID></NetworkID>
    <Overview>Matsuyuki plays the part of Nao Suzuhara, an elementary school teacher. When she realizes that one of the female students is receiving abuse from her mother, Nao's maternal instincts kick in, and she impulsively decides to bring the girl into her own care. Serving as a substitute mother, Nao takes the child on a trip from Hokkaido to Tokyo, and the two experience various events together along the way.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>3</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Mother</SeriesName>
    <Status>Ended</Status>
    <added>2010-07-24 07:38:59</added>
    <addedBy>7527</addedBy>
    <banner>graphical/178331-g2.jpg</banner>
    <fanart>fanart/original/178331-2.jpg</fanart>
    <lastupdated>1344102523</lastupdated>
    <poster>posters/178331-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
