<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>244981</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2008-12-05</FirstAired>
    <Genre>|Documentary|Sport|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ESPN</Network>
    <NetworkID></NetworkID>
    <Overview>On-field sights and sounds from the weeks most exciting NFL games.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Sound FX</SeriesName>
    <Status>Continuing</Status>
    <added>2011-03-29 08:01:22</added>
    <addedBy>330581</addedBy>
    <banner>graphical/244981-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1316724640</lastupdated>
    <poster>posters/244981-1.jpg</poster>
    <zap2it_id>EP01184202</zap2it_id>
  </Series>
</Data>
