<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>173581</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Boom is a big guy and every time he walks, he makes the floor shake. He loves music and enjoys playing the flute for his friends. Boom has to guess what the Reds are drawing on the ground, but Boom isn’t very smart so he makes up the silliest suggestions he can imagine. The Reds are hardworking and very friendly. The Reds love their tree and they are always working on building more houses. They all live together in a little village in a tree. Everyday they anxiously await the arrival of their good friend Boom. The Reds give Boom three chances to guess what they are drawing on the floor. Boom thinks really hard, but never seems to get the right answer. All the Reds line up right before they start running towards the middle of the field to create an image for Boom.	All the Reds line up right before they start running towards the middle of the field to create an image for Boom.	Boom gets really sad every time he gets the answer wrong and the Reds make fun of him.	
The Reds give Boom three chances to guess what they are drawing on the floor. Boom thinks really hard, but never seems to get the right answer.	</Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>5</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Boom &amp; Reds</SeriesName>
    <Status></Status>
    <added>2010-07-07 06:34:36</added>
    <addedBy>6725</addedBy>
    <banner>graphical/173581-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1278557659</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
