<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>83376</id>
  <Actors>|Lena Olin|Pernilla Allwin|Pernilla August|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1983-06-17</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt0083922</IMDB_ID>
  <Language>en</Language>
  <Network>SVT</Network>
  <NetworkID></NetworkID>
  <Overview>The title characters are children in the exuberant and colorful Ekdahl household in a Swedish town early in the twentieth century. Their parents, Oscar and Emilie, are the director and the leading lady of the local theatre company. Oscar's mother and brother are its chief patrons. After Oscar's early death, his widow marries the bishop and moves with her children to his austere and forbidding chancery. The children are immediately miserable. The film dramatizes and resolves those conflicts. A sub-plot features Isak, a local Jewish merchant who is the grandmother's lover and whose odd household becomes the children's refuge.</Overview>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Fanny and Alexander</SeriesName>
  <Status>Ended</Status>
  <added>2008-10-11 08:10:19</added>
  <addedBy>4126</addedBy>
  <banner>graphical/83376-g2.jpg</banner>
  <fanart>fanart/original/83376-1.jpg</fanart>
  <lastupdated>1346252468</lastupdated>
  <poster>posters/83376-2.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3298151</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Bergman Tapestry: Fanny and Alexander</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1292536964</lastupdated>
  <seasonid>36095</seasonid>
  <seriesid>83376</seriesid>
</Episode>
<Episode>
  <id>396583</id>
  <Combined_episodenumber>0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>0</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1223804830</lastupdated>
  <seasonid>36096</seasonid>
  <seriesid>83376</seriesid>
</Episode>
<Episode>
  <id>396367</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Ingmar Bergman</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Ekhdal Family Celebrates Christmas</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1982-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Young Alexander glimpses the supernatural before the scattered branches of his family gather at his grandmother's house for a traditional Christmas party. Episode One contains the Prologue and the First Act: The Ekdahl Family Celebrates Christmas.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83376/396367.jpg</filename>
  <lastupdated>1346252429</lastupdated>
  <seasonid>36096</seasonid>
  <seriesid>83376</seriesid>
</Episode>
<Episode>
  <id>396368</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Ingmar Bergman</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Ghost &amp; Break-up</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1982-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this episode, Alexander's family is torn apart by the death of his father and his mother's subsequent marriage to the icy priest Vergérus. Episode Two contains the Second Act: The Ghost Rehearsal and the Third Act: Breakup.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83376/396368.jpg</filename>
  <lastupdated>1346252408</lastupdated>
  <seasonid>36096</seasonid>
  <seriesid>83376</seriesid>
</Episode>
<Episode>
  <id>396369</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Ingmar Bergman</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Events of Summer</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1982-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this penultimate episode, Fanny and Alexander continue to suffer at the hands of their cruel stepfather while a series of ghosts pay visits to the living. Episode Three contains the Fourth Act: Events of Summer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83376/396369.jpg</filename>
  <lastupdated>1346252454</lastupdated>
  <seasonid>36096</seasonid>
  <seriesid>83376</seriesid>
</Episode>
<Episode>
  <id>396370</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Ingmar Bergman</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Demons</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1982-12-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In this final episode, Isak plots to rescue Fanny and Alexander from their stepfather. Episode Four contains the Fifth Act: Demons and the Epilogue.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/83376/396370.jpg</filename>
  <lastupdated>1346252477</lastupdated>
  <seasonid>36096</seasonid>
  <seriesid>83376</seriesid>
</Episode>
</Data>