<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73815</id>
  <Actors>|Ashley Drane|Ayda Field|Bill Engvall|Brooke Dillman|Gary Anthony Williams|Heath Hyche|Jeff Foxworthy|Larry the Cable Guy|Peter Oldring|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>8:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2004-07-29</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>The WB</Network>
  <NetworkID></NetworkID>
  <Overview>The guys who had you laughing your butts off on the Blue Collar Comedy Tour - Jeff Foxworthy, Bill Engvall and Larry the Cable Guy - bring their particular brand of hilarity to The WB. Get a hometown buffet of TV parodies, sketches, and stand-up, celebrating everything from spouses to spoilers, Winnebagos to Waffle Houses, cheap beer to even cheaper lingerie. Don't miss a 64-oz. Big Gulp of blue collar comedy.  Never has being a redneck been so funny.  Are you ready?  WB Broadcast History:
July 2004 - November 2004 .... Thursdays 8:00 PM
November 2004 - March 2005 .... Fridays 9:30 PM
March 2005 - September 2005 .... Thursdays 8:00/8:30 PM
September 2005 - current.... Sundays 9/9:30 PM Encores
Mondays at 10:00 PM on Comedy Central</Overview>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID>24727</SeriesID>
  <SeriesName>Blue Collar TV</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/24727-g.jpg</banner>
  <fanart>fanart/original/73815-2.jpg</fanart>
  <lastupdated>1338953475</lastupdated>
  <poster>posters/73815-1.jpg</poster>
  <zap2it_id>SH674552</zap2it_id>
</Series>
<Episode>
  <id>129229</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Family</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2004-07-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>From the mega-successful &quot;Blue Collar Comedy Tour,&quot; Jeff, Bill and Larry are bringing their one-of-a-kind humor to The WB with this new sketch comedy show. The theme of the premiere episode is &quot;Family,&quot; and skits will include the &quot;House of Gravy&quot; restaurant, &quot;400 Pounds of Intervention&quot; and &quot;Big Kids.&quot; Other weekly features include the redneck dictionary and special musical performances.
</Overview>
  <ProductionCode>101</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129229.jpg</filename>
  <lastupdated>1297990559</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129230</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Naked</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2004-08-05</FirstAired>
  <GuestStars>|Ron White|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Bill Engvall and Larry The Cable Guy bring their unique brand of humor to The WB with this sketch comedy show. The theme of this episode is &quot;Naked,&quot; and skits include &quot;Real Bachelors&quot; and &quot;Rescue 911.&quot; The redneck dictionary word of the week is &quot;European.&quot; Comedian Ron White (&quot;Blue Collar Comedy Tour&quot;) drops in for a visit.
</Overview>
  <ProductionCode>102</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129230.jpg</filename>
  <lastupdated>1297990580</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129231</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>TV</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2004-08-12</FirstAired>
  <GuestStars>|Karly Rothenberg| Menina Fortunato| Daniel Newman| Ron White|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With the help of guest star Ron White, Jeff Foxworthy, Bill Engvall and Larry The Cable Guy lampoon television as they take a Blue Collar look at game shows, the hit drama &quot;CSI&quot; and a very special skit called &quot;Hick Eye for the Queer Guy.&quot; The redneck dictionary word of the week is &quot;fascinate.&quot;
</Overview>
  <ProductionCode>103</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129231.jpg</filename>
  <lastupdated>1297990598</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129232</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bad Jobs</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2004-08-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This week the BCTV cast explores the world of bad jobs. Jeff plays an incompetant cable TV-fixit guy and Weeble Kineval, a Super Dave Osbourne-esque stuntman with no arms and legs. Plus, the boys turn a pottery class upside down.

The word of the week is &quot;poppyseed&quot;.
</Overview>
  <ProductionCode>104</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129232.jpg</filename>
  <lastupdated>1297990614</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129233</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Marriage</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2004-08-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Bill Engvall and Larry The Cable Guy take a light-hearted look a marriage. The show starts off with a lingerie fashion show for married women. Jeff plays a very strange action hero, and Larry reads a special version of &quot;Little Red Riding Hood.&quot; The Redneck Word of the Day is &quot;hammer.&quot;
</Overview>
  <ProductionCode>105</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129233.jpg</filename>
  <lastupdated>1297990646</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129228</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Boyz in the Woodz</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2004-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Blue Collar TV fans are treated to off-the-wall sketches, outrageous out-takes, and up-close behind-the-scenes footage, along with the very best skits from the first six episodes.
</Overview>
  <ProductionCode>106</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129228.jpg</filename>
  <lastupdated>1297990530</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129234</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Vacations</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2004-09-16</FirstAired>
  <GuestStars>|Kate  Donadio|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The boys take a look at the good old-fashioned American vacation and offer tips on how to quiet a noisy kid at a pool, how to arrange a weekend in jail when your cable goes out, and what to do when your father marries a younger woman on spring break.
</Overview>
  <ProductionCode>104</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129234.jpg</filename>
  <lastupdated>1233247569</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129235</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sports</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2004-09-23</FirstAired>
  <GuestStars>|Frankie  Ryan Manriquez|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff, Bill, and Larry The Cable Guy learn to salsa dance. Bill plays a volatile little league coach, and basketball coach Bobby Knight (Heath Hyche) makes a guest appearance. Bill also plays the proud owner of the new George Foreman deep fryer. Gary Anthony Williams plays Charlie Pride - the only person at the 35th Annual African-American Country Music Awards. The Redneck Word of the Day is &quot;witchadidja.&quot;
</Overview>
  <ProductionCode>108</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129235.jpg</filename>
  <lastupdated>1233247705</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129236</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Funerals</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2004-09-30</FirstAired>
  <GuestStars>|Keech  Rainwater| Dean Sams| Michael  Britt| Richie McDonald|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff plays L. Roy Tippet, a country singer with 20 million songs, none of them good. He also plays a guy who chooses a fishing trip over his mother-in-law's funeral. Next, Jeff and Larry the Cable Guy play two unlikely reporters on an awards show red carpet, and viewers get a triple dose of the Redneck Word of the Day.
</Overview>
  <ProductionCode>107</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129236.jpg</filename>
  <lastupdated>1233247829</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129237</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Music</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2004-10-07</FirstAired>
  <GuestStars>|Drew Carey|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Special guest Drew Carey joins Jeff Foxworthy, Bill Engvall, and Larry the Cable Guy to play hunters singing Broadway show tunes. Jeff, Bill, and Larry take a lesson in down-home Creole cooking at the New Orleans School of cooking, and Peter Oldring joins Drew, Jeff, and Bill in a discussion of who has the biggest deck. The Redneck words of the day are &quot;Hurricane&quot; and &quot;Parade.&quot; Country Music Award nominees Big &amp; Rich perform &quot;The Ballad of Big &amp; Rich.&quot;
</Overview>
  <ProductionCode>109</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129237.jpg</filename>
  <lastupdated>1233247944</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129238</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Partying</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2004-10-14</FirstAired>
  <GuestStars>|John Rich| Aliza Washbaugh| Big Kenny  Alphin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff opens the show with a few thoughts on Mardi Gras, women, and beads. The Big Kids' cousin visits, bringing his &quot;stash&quot;--pure uncut sugar in a baggie. All four boys get high slurping up the white stuff. Bill and Jeff wonder what it would be like to have Hank Williams Jr. over for supper, and the boys reprise the &quot;big deck&quot; sketch from the previous show.
</Overview>
  <ProductionCode>110</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129238.jpg</filename>
  <lastupdated>1233248066</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129239</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Getting Sick</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2004-10-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>&quot;Health&quot; is the theme. Larry becomes &quot;Larry the Spider guy&quot; when he's bitten by an 8-legged creature. Jeff gets a &quot;surprise&quot; visit when he goes in for a routine check-up. Jeff introduces a new game called, &quot;The best Redneck yard&quot;. Larry reads the politically correct &quot;Snow Caucasian and the Seven Handy-Capable Little Persons&quot; to a group of children. Redneck word of the week: &quot;Raisin Bread&quot;. The guys say a few thanks at the end of the show.
</Overview>
  <ProductionCode>111</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129239.jpg</filename>
  <lastupdated>1233248167</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129240</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Halloween</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2004-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The theme of the episode is &quot;Halloween&quot;. &quot;Big Kids&quot;: Ronnie (Jeff), Blake (Bill), and Dooley (Larry) go trick-or-treating. &quot;Extreme makover&quot;. Redneck word &quot;Mask&quot;. The guys talk about things that scare them.
</Overview>
  <ProductionCode>112</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129240.jpg</filename>
  <lastupdated>1233248358</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129241</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Food</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2004-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Bill and Larry relax at Dan Grogan's Gravy Spa, where there are things like a gravy tub. The trio learn synchronized swimming, but some are afraid to go in! Four hundred pound parents Hank (Bill Engvall) and Debbie (Brooke Dillman) are upset when their daughter Cleo (Ayda Field) wants to date a &quot;skinny person&quot; (Peter Oldring). Larry and Brooke find a simpler way to eat with &quot;Pre-Chewed Food.&quot; The Redneck Word of the Day is &quot;Artichoke.&quot;
</Overview>
  <ProductionCode>113</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129241.jpg</filename>
  <lastupdated>1233248449</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129242</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Education</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2004-11-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Theme is &quot;education&quot;. Spoofs include &quot;Funniest home vidoes&quot;, &quot;The Phantom of the Grand Ole' Oprey&quot;. Kids trying to spell the word &quot;Injun&quot; (Engine).
</Overview>
  <ProductionCode>114</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129242.jpg</filename>
  <lastupdated>1233248526</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129243</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Human Body</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2004-11-19</FirstAired>
  <GuestStars>|Christie Brinkley| LeAnn Rimes|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Special guest LeAnn Rimes plays Christie Brinkley opposite Jeff Foxworthy as Chuck Norris in a skit about the &quot;dual exercisemaster 3000.&quot; Rimes performs her hit single &quot;Nothin 'Bout Love.&quot; The episode also features an appearance by a special surprise superstar.
</Overview>
  <ProductionCode>115</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129243.jpg</filename>
  <lastupdated>1233248630</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129244</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Christmas</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2004-12-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Larry shows Children the &quot;true&quot; meaning of Christmas, using a politically correct fairy tale. Ronnie and Blake try to teach Dooley to walk -- to save Christmas. The Tackett family realizes that there is no where else like the mobile home for the holidays.
</Overview>
  <ProductionCode>116</ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129244.jpg</filename>
  <lastupdated>1233248697</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129245</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Pets</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2005-01-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The redneck word is masterpieces. Jeff plays Mr. Hurley. Thomas picks up his date, Cindy Hurley, and their dog, Rusty, get's really playful with him. The trio learns about Japanese cookings, and adds their own &quot;style&quot; to it with a disgusting mix of chicken, chili, hot dogs, etc. Jeff plays the officer &quot;Heavy Heat&quot; Henderson, a 700 pound man who uses his bed as his own transportation. He's out to stop a drug seller who experimented with them in his high school chem lab. Bill Engvall trys to pack the car his own way, with new luggage added each time it's packed!! It takes them about 4 hours to get on their way!! The trio finishes up with what they hope their surgeon doesn't say right before they go under anesthesia.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129245.jpg</filename>
  <lastupdated>1233248807</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129246</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Buddies</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2005-01-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>We learn about the trio's roots on how they became comedians. Bill plays the younger Jeff and how he started his &quot;You Might be a Redneck&quot;. Larry goes back in time to see how Bill came up with his &quot;Here's Your Sign&quot;. Jeff plays the younger Larry and how he developed his &quot;Git-R-Done&quot;. Jeff is a Nascar driver who takes his daughter, Ashley Drane (who later wants to get out!) out to ride with him on the track. Bill Engvall mudwrestles with Brooke Dillman. The redneck words of the day (there are two) Junior; Do you and your Senior; seen your.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129246.jpg</filename>
  <lastupdated>1233248893</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129247</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fashion</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2005-02-04</FirstAired>
  <GuestStars>|David Ury| Diana DeGarmo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Diana DeGarmo has a telethon with Whoopi Goldberg, played by Gary Anthony Williamshave, for people that have the disease so aptly named as Faces That Stayed That Way. Larry the Cable Guy comes up with a product called Larry Cologne. The ladies of Blue Collar TV star as Kitty (Brooke Dillamn), Alexis (Ashley Drane) and Boosha (Ayda Field) in &quot;Really, Really, Really Desperate Housewives.&quot; Brooke Dillman plays Martha Stewart and does her own television show (in a sense) from her jail. Tips include how to make candles and how to make prison food taste better. Bill Engvall opens up a restaurant that's the male version of Hooters. The Redneck Word of the Day is Austere.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129247.jpg</filename>
  <lastupdated>1233248970</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129248</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fear</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2005-02-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy is a father who is trying to help his wife (Brooke Dillman) and kids (Ashley Drane and Peter Oldring) feel better after they lost their cable TV. Nanny Cam, a surveillence system, records a nanny (played by Bill Engvall) being attacked by a baby. The Redneck Work is Statue. The Redneck version of the &quot;Amityville Horror,&quot; is played out by Larry the Cable Guy (where the haunters become the ones that are scared!! Heath Hyche plays Joe Rogan of Fear Factor, and he serves an interesting dinner!!
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129248.jpg</filename>
  <lastupdated>1233249391</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129249</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Hormones</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2005-02-18</FirstAired>
  <GuestStars>|John  Fitzgerald Page| Stefanie Bari|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Pro-wrestler Jeff Jarret makes a family dinner a match! He also hates requests from &quot;Things That Burn Me&quot;. Jeff has a Dirt Demon vacuum so that the family can not just ride outdoors (riding lawnmover). Larry reads another politically correct fairytale to children. Major John Bell (Heath Hyche) teaches his female soldiers about sexual harassment. The Redneck Word of the Day is Feature.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129249.jpg</filename>
  <lastupdated>1264031921</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129250</id>
  <Combined_episodenumber>23</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Attraction</EpisodeName>
  <EpisodeNumber>23</EpisodeNumber>
  <FirstAired>2005-02-25</FirstAired>
  <GuestStars>|John  Fitzgerald Page| Christopher Knight|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Trace Adkins guest stars on a &quot;Totes TV&quot; sketch.400-pound Hank and Debbie recall their first date. The show ends with Trace Adkins singing &quot;Songs about Me.&quot;
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129250.jpg</filename>
  <lastupdated>1264031910</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129251</id>
  <Combined_episodenumber>24</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fame</EpisodeName>
  <EpisodeNumber>24</EpisodeNumber>
  <FirstAired>2005-03-24</FirstAired>
  <GuestStars>|Michael Waltrip|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nascar racer Mike Waltrap, and American Idol stars Ruben Studdard, played by Gary Anothony Williams, and Clay Aiken played by Peter Oldring sing for Jeff Foxworthy, Bill Engvall and Larry the Cable Guy. Martha Stewart, played by Brooke Dillman, shares yet another of her tips from prison. Mike talks about what makes him upset. The redneck word is Reconteur.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129251.jpg</filename>
  <lastupdated>1233249838</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129252</id>
  <Combined_episodenumber>25</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Stupidity</EpisodeName>
  <EpisodeNumber>25</EpisodeNumber>
  <FirstAired>2005-03-31</FirstAired>
  <GuestStars>|Jeff Dunham|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Bill Engvall and Larry the Cable Guy learn how to become pro-wrestlers for a day. The Martin Brothers meet their match in a ventriloquist's dummy. Jeff learns how to handle his barbeque addiction. Jeff, Bill and Larry close the show with personal stupid stories. The Redneck Word of the Day is Judo.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129252.jpg</filename>
  <lastupdated>1233249951</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129253</id>
  <Combined_episodenumber>26</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Health</EpisodeName>
  <EpisodeNumber>26</EpisodeNumber>
  <FirstAired>2005-04-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff, Bill and Larry appear in an advertisement about a product called Beer Goggles, and learn some gymnastics.The Martin brothers have their family reunion. The redneck word is falafel. Montogomery Gentry band performs.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129253.jpg</filename>
  <lastupdated>1233250028</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129254</id>
  <Combined_episodenumber>27</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Kids</EpisodeName>
  <EpisodeNumber>27</EpisodeNumber>
  <FirstAired>2005-04-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Bill Engvall and Larry the Cable Guy star in several kid sketches. These include taking the oh-so-fun taking your daughter to work for the day, a kid that's hopped up on steriods, and ways to be camouflaged while still in the house! The Martin Brothers have to deal with car sickness. The Redneck Word of the Day is Rectum. The episode concludes with questions from the audience.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129254.jpg</filename>
  <lastupdated>1233250243</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129255</id>
  <Combined_episodenumber>28</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Fighting</EpisodeName>
  <EpisodeNumber>28</EpisodeNumber>
  <FirstAired>2005-04-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Bill Engvall and Larry the Cable Guy star in a sketch involving the &quot;Rescue 911&quot; show, and &quot;Wrestling School, Part I,&quot; in which they are learning how to wrestle. Bill stars in &quot;Sargeant Clean's Spot Gun&quot; and the Redneck Word of the Day is Demeanor. The Redneck Yard of the Week Award goes to a proud citizen of Metairie, Louisiana.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129255.jpg</filename>
  <lastupdated>1233250345</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129256</id>
  <Combined_episodenumber>29</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Gadgets</EpisodeName>
  <EpisodeNumber>29</EpisodeNumber>
  <FirstAired>2005-05-05</FirstAired>
  <GuestStars>|Chris Park| Jeff Jarrett| Don West| Jeremy Borash| Allen Jones|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sketches include having a toilet in your pants, the second part of wrestling school (where they wrestle their teachers), featuring pro wrestler Jeff Jarret, and a bad story teller. The redneck word of the day is composure.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129256.jpg</filename>
  <lastupdated>1233250450</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129257</id>
  <Combined_episodenumber>30</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Small Towns</EpisodeName>
  <EpisodeNumber>30</EpisodeNumber>
  <FirstAired>2005-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Bill Engvall and Larry the Cable Guy star in comedy sketches including being news reporters of a small town. They also talk about the &quot;Used Emporium&quot; where everything that's already been used (yuck!) can be bought (used household products, clothes, etc.)!! Bill stars in another of his &quot;Bad Story Teller&quot; skits. The redneck work is Satiate.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129257.jpg</filename>
  <lastupdated>1233250543</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129258</id>
  <Combined_episodenumber>31</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Law</EpisodeName>
  <EpisodeNumber>31</EpisodeNumber>
  <FirstAired>2005-05-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>This is the last episode of the first season. Jeff, Larry, and Bill teach kids about puppetry in puppet school, unfortunately goofing off when they participate in trying to make a puppet with the class (eating the glue, etc.) The Martin Brothers tell how to turn a boring, bad party into a good one to some school children. The redneck word of the day is marionette.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129258.jpg</filename>
  <lastupdated>1264032752</lastupdated>
  <seasonid>6481</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>129227</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Bad Habits</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2005-09-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall receive an etiquette makeover, in addition to showcasing their blue collar comedy in skits ranging from &quot;White Trash Days of our Lives,&quot; &quot;The Martin Brothers&quot; and &quot;I Predict.&quot; The Red Neck Word of the Day is lava and the Red Neck Yard of the Week comes from San Diego, California.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/129227.jpg</filename>
  <lastupdated>1233251103</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315969</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Birth</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2005-10-02</FirstAired>
  <GuestStars>|Deana Carter|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff, Larry, and Bill showcase their blue collar comedy in skits ranging from NASCAR baby delivery with driver Sterling Marlin to the conclusion of their trip to Etiquette School, along with a musical performance from Deana Carter. The Red Neck Word of the Day is &quot;Safari&quot; and the Red Neck Yard of the Week comes from Roanoke, Virginia.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315969.jpg</filename>
  <lastupdated>1233251183</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315971</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dating</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2005-10-09</FirstAired>
  <GuestStars>|Travis Tritt|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff, Larry, and Bill showcase their blue collar comedy in skits ranging from &quot;White Trash Days of our Lives,&quot; &quot;Larry's Rant&quot; and guest star Travis Tritt performs. The Red Neck Word of the Day is &quot;Mantle&quot; and the Red Neck Yard of the Week comes from Riverside, California.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315971.jpg</filename>
  <lastupdated>1233251266</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315974</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Money</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2005-10-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their blue collar comedy in a bowling alley challenge, &quot;Larry's Rant&quot; and the guys take questions from the audience. The Red Neck Word of the Day is &quot;Indonesia&quot; and the Red Neck Yard of the Week comes from Cana, Virginia.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315974.jpg</filename>
  <lastupdated>1233251331</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315975</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Lying</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2006-05-31</FirstAired>
  <GuestStars>|Ron White|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Return: Ron White guest stars as the sketch-comedy series returns. First up: The theme is “lying.” Skits include “White Trash Days of Our Lives” and “Larrybot 7000.” The Redneck Word of the Day is fixture.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315975.jpg</filename>
  <lastupdated>1233251393</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315976</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Weddings</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2006-06-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their blue collar comedy in skits ranging from a wedding monologue, spoofs of &quot;The Ring&quot; and &quot;Dukes of Hazzard,&quot; and a look at the &quot;Redneck Yard of the Week.&quot;
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315976.jpg</filename>
  <lastupdated>1233251460</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315977</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Shopping</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2006-06-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their blue collar in skits ranging from &quot;Million Dollar Boobies,&quot; &quot;Larry's Commentary&quot; and Ron White's &quot;Who's the Fool&quot; game show. The Red Neck Word of the Day is &quot;Gasoline&quot; and the Red Neck Yard of the Week comes from Houston, Texas.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315977.jpg</filename>
  <lastupdated>1233251538</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315978</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Aliens</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2006-06-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their humor in blue collar-style alien-themed skits, ranging from a white trash abduction to Night of the Living Mullets. Other highlights include a skit titled Lethal Idols, and questions from the audience. The Red Neck Word of the Day is Piston and the Red Neck Yard of the Week comes from Ashland, Wisconsin.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315978.jpg</filename>
  <lastupdated>1233251620</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315979</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Aging</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2006-06-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their humor in a variety of skits including &quot;The OC: Ozark County&quot; and &quot;Larry's Commentary&quot; on video games. The Red Neck Word of the Day is &quot;Toupee&quot; and the Red Neck Yard of the Week comes from San Diego, California.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315979.jpg</filename>
  <lastupdated>1233251716</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315980</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Dads</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2006-07-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their humor in a variety of skits including CSI: Mayberry and Jeff is Caught out of Context. The Red Neck Word of the Day is Cotton and the Red Neck Yard of the Week comes from Agua Dulce, California.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315980.jpg</filename>
  <lastupdated>1264032455</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315981</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Violence</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2006-07-12</FirstAired>
  <GuestStars>|Ron White|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy, and Bill Engvall learn baseball tips from the Atlanta Braves when they become players for the day. The Red Neck Word of the Day is &quot;Anus&quot; and the Red Neck Yard of the Week comes from Manchaca, Texas.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315981.jpg</filename>
  <lastupdated>1233251952</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315982</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Beauty</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2006-07-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their humor by going to barber school. The Red Neck Word of the Day is &quot;Television&quot; and the Red Neck Yard of the Week comes from Tracy, California.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315982.jpg</filename>
  <lastupdated>1233252096</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
<Episode>
  <id>315983</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Miller</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Sinning</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2006-07-26</FirstAired>
  <GuestStars>|Trick   Pony|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jeff Foxworthy, Larry the Cable Guy and Bill Engvall showcase their blue collar comedy in a variety of skits, including &quot;White Trash Days of Our Lives&quot; and &quot;America's Next Top Mechanic.&quot; The Red Neck Word of the Day is &quot;Disdain&quot; and musical group Trick Pony performs.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73815/315983.jpg</filename>
  <lastupdated>1233252162</lastupdated>
  <seasonid>6482</seasonid>
  <seriesid>73815</seriesid>
</Episode>
</Data>