<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>104391</seriesid>
<language>en</language>
<SeriesName>Anna Karenina</SeriesName>
<banner>graphical/104391-g.jpg</banner>
<Overview>Leo Tolstoy's tragic story of the love affair between Vronsky, a Russian Count and Anna Karenina, a married upper class woman. Nicola Pagett takes the role of Anna, a young woman who is married to a man twenty years her senior (Eric Porter), and who begins a passionate affair with the handsome Count Vronsky (Stuart Wilson). When she falls pregnant, Anna decides to dissolve her marriage and wed Vronsky, but true happiness proves elusive.</Overview>
<FirstAired>1977-09-25</FirstAired>
<IMDB_ID>tt0075476</IMDB_ID>
<id>104391</id>
</Series>
<Series>
<seriesid>219261</seriesid>
<language>en</language>
<SeriesName>Anna Karenina (2000)</SeriesName>
<Overview>To help her brother mend his failing marriage, young Russian beauty Anna Karenina (Helen McCrory) -- who's married to eminent nobleman Alexei Karenin (Stephen Dillane) -- leaves St. Petersburg for Moscow, where she meets the dashing Count Vronsky (Kevin McKidd). They soon fall madly in love, but the scandal of their illicit affair and Alexei's vengeance give rise to tragedy in this faithful adaptation of author Leo Tolstoy's immortal novel.</Overview>
<FirstAired>2000-05-09</FirstAired>
<IMDB_ID>tt0246353</IMDB_ID>
<id>219261</id>
</Series>
</Data>