<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>258558</seriesid>
<language>en</language>
<SeriesName>Duets</SeriesName>
<banner>graphical/258558-g.jpg</banner>
<Overview>"Duets" is a one-of-a-kind singing competition that takes the Superstars out from behind the judges' panel and onto the stage. Kelly Clarkson, Jennifer Nettles, Lionel Richie and Robin Thicke set out on individual journeys across America looking for undiscovered talent worthy of being their protégés. Ultimately, each Superstar will choose two singers for their duet partners, and together the Superstars and their protégés will take the stage each week and perform in front of a live studio audience. In the end, only one duet will be at the top of the charts, and the winning amateur will receive a recording contract with Hollywood Records.</Overview>
<FirstAired>2012-05-24</FirstAired>
<IMDB_ID>tt2297363</IMDB_ID>
<zap2it_id>EP01542739</zap2it_id>
<id>258558</id>
</Series>
<Series>
<seriesid>79497</seriesid>
<language>en</language>
<SeriesName>Celebrity Duets</SeriesName>
<banner>text/79497.jpg</banner>
<Overview>Celebrity Duets is a new show produced by Simon Cowell, who is best-known for his role in American Idol. Similiar to Dancing with Celebrities, Celebrity Duets takes established singing stars and pairs them with with celebrities who are normally outside the music industry. The show will follow the professional singers as they instruct their celebrity partners, choose songs and perform duets in front of a panel of judges and a live studio audience on Thursday nights. Viewers will vote on their favorites, and their results will be shown on Friday nights. Contestants are competing for charity.</Overview>
<FirstAired>2006-08-29</FirstAired>
<zap2it_id>SH846479</zap2it_id>
<id>79497</id>
</Series>
</Data>