<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>80108</id>
  <Actors>| Kerry Godliman| Miranda Hart| Sanjeev Kohli|Adam Buxton|</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>10:30 pm</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2007-03-19</FirstAired>
  <Genre>|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>BBC Three</Network>
  <NetworkID></NetworkID>
  <Overview>Rush Hour is a sketch show shown on BBC Three during March and April 2007. The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters. The cast includes Sanjeev Kohli, Miranda Hart, Frankie Boyle, David Armand, Marek Larwood, Kerry Godliman, Bruce McKinnon and Katy Wix.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>30</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Rush Hour</SeriesName>
  <Status>Continuing</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/80108-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1333467821</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>328315</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode One</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2007-03-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80108/328315.jpg</filename>
  <lastupdated>1195959421</lastupdated>
  <seasonid>17741</seasonid>
  <seriesid>80108</seriesid>
</Episode>
<Episode>
  <id>328316</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Two</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2007-03-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80108/328316.jpg</filename>
  <lastupdated>1195959426</lastupdated>
  <seasonid>17741</seasonid>
  <seriesid>80108</seriesid>
</Episode>
<Episode>
  <id>328317</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Three</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2007-04-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80108/328317.jpg</filename>
  <lastupdated>1195959435</lastupdated>
  <seasonid>17741</seasonid>
  <seriesid>80108</seriesid>
</Episode>
<Episode>
  <id>328318</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Four</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2007-04-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80108/328318.jpg</filename>
  <lastupdated>1195959902</lastupdated>
  <seasonid>17741</seasonid>
  <seriesid>80108</seriesid>
</Episode>
<Episode>
  <id>328319</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Five</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2007-04-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80108/328319.jpg</filename>
  <lastupdated>1195959940</lastupdated>
  <seasonid>17741</seasonid>
  <seriesid>80108</seriesid>
</Episode>
<Episode>
  <id>328320</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode Six</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2007-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The show features sketches centered around characters traveling to work, school or otherwise, and therefore many take place inside a car or bus. Several cult and up and coming comedians and comic actors star in the show, each performing several of the characters.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/80108/328320.jpg</filename>
  <lastupdated>1195959989</lastupdated>
  <seasonid>17741</seasonid>
  <seriesid>80108</seriesid>
</Episode>
</Data>