<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76371</id>
    <Actors>|Chris Wagner|Dan Finnerty|Darryl Armbruster|David Arana|David Harte|Gene Reed|Katie Puckrik|Lisa Kushell|Marc Strommer|Rico Billed|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2000-02-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Welcome to the Pajama Party guide at TV Tome. This unique talk/variety show was a break from the usual issue-oriented programming that dominated the Oxygen channel. To be sure, the show was all about women, but the talk leaned more toward men and munchies. (David Cassidy and doughnuts were the favorites of host Katie Puckrik.) Filmed on a large living room set, women gathered in their nightgowns and pajamas to dance, eat and enjoy the celebrity guests, also clad in PJ's. Regular features included &quot;groovy grandmas&quot; (women who had trailblazed into traditionally all-male jobs, sports, etc.), a &quot;men at work&quot; segment featuring hunks on the job, and filmed reports of the crazy adventures out on the road of Katie and co-host Lisa Kushell (introduced each week by Katie as &quot;my bosom buddy.&quot;) Even though the party guests were all female, men weren't excluded from the set, or discouraged as viewers, either. Not only were they frequent celebrity guests, but Dan Finnerty and the Dan Band wo</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>4033</SeriesID>
    <SeriesName>Pajama Party</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
