<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>162121</id>
  <Actors>|Keld Markuslund|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1972-04-09</FirstAired>
  <Genre>|Comedy|Drama|</Genre>
  <IMDB_ID>tt0068094</IMDB_ID>
  <Language>en</Language>
  <Network>Danmarks Radio</Network>
  <NetworkID></NetworkID>
  <Overview></Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Wherein Malice</SeriesName>
  <Status>Ended</Status>
  <added>2010-05-08 15:56:17</added>
  <addedBy>176681</addedBy>
  <banner>text/162121.jpg</banner>
  <fanart></fanart>
  <lastupdated>1273363338</lastupdated>
  <poster></poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2194541</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Palle Skibelund</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1972-04-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kjeld Larsen efter roman af Gustav Wied</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273360051</lastupdated>
  <seasonid>244151</seasonid>
  <seriesid>162121</seriesid>
</Episode>
<Episode>
  <id>2194551</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Palle Skibelund</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1972-04-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kjeld Larsen efter roman af Gustav Wied</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273360132</lastupdated>
  <seasonid>244151</seasonid>
  <seriesid>162121</seriesid>
</Episode>
<Episode>
  <id>2194561</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Palle Skibelund</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1972-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kjeld Larsen efter roman af Gustav Wied</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273360216</lastupdated>
  <seasonid>244151</seasonid>
  <seriesid>162121</seriesid>
</Episode>
<Episode>
  <id>2194571</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Palle Skibelund</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1972-04-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kjeld Larsen efter roman af Gustav Wied</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273360295</lastupdated>
  <seasonid>244151</seasonid>
  <seriesid>162121</seriesid>
</Episode>
<Episode>
  <id>2194581</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Palle Skibelund</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName></EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1972-05-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Kjeld Larsen efter roman af Gustav Wied</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1273360368</lastupdated>
  <seasonid>244151</seasonid>
  <seriesid>162121</seriesid>
</Episode>
</Data>