<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76171</seriesid>
<language>en</language>
<SeriesName>The Flintstones</SeriesName>
<banner>graphical/76171-g7.jpg</banner>
<Overview>The Flintstones was a parody on modern suburban life, set in the Stone Age.  The characters in the cartoon series all behaved and spoke in a contemporary manner, though they lived in the prehistoric city of Bedrock.  Fred worked as operator of a dinosaur-powered crane at Rock Hard &amp; Quarry Cave Construction Co. (slogan: "Own Your Own Cave and Be Secure").  Around their split-level cave the Flintstones enjoyed such conveniences as Wilma's Stoneway piano, a hi-fi on which Fred could play his "rock" music (it consisted of a turntable and a bird with a long beak to serve as a needle), a vacuum cleaner (a baby elephant with a long trunk), and an automatic garbage disposal unit (a famished buzzard stashed under the sink).  Their car, which sported tail fins, also 
came equipped with steamroller wheels--to smooth out the rocky road.</Overview>
<FirstAired>1960-09-01</FirstAired>
<IMDB_ID>tt0053502</IMDB_ID>
<zap2it_id>SH001648</zap2it_id>
<id>76171</id>
</Series>
</Data>