<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>251047</id>
  <Actors>|Kana Ueda|Ayako Kawasumi|Noriaki SUGIYAMA|Noriko Shitaya|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-G</ContentRating>
  <FirstAired>2011-08-12</FirstAired>
  <Genre>|Animation|Comedy|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>'Carnival Phantasm' is an adaption of the Manga 'Take Moon' by Type-Moon's Eri Takenashi, to celebrate Type-Moon's 10th Anniversary.

In this show you'll see parodies and new stories loosely based on Type-Moon's original works like Melty Blood, Fate/Stay Night, Tsukihime and more.</Overview>
  <Rating>9.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>15</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Carnival Phantasm</SeriesName>
  <Status>Ended</Status>
  <added>2011-08-14 17:37:09</added>
  <addedBy>341368</addedBy>
  <banner>graphical/251047-g2.jpg</banner>
  <fanart>fanart/original/251047-4.jpg</fanart>
  <lastupdated>1348007657</lastupdated>
  <poster>posters/251047-3.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4157813</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ilya's Castle</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A special feature based on a real-time run of the Fate/Hollow Ataraxia Visual Novel's mini-game, Ilya's Castle.  The key characters' voice actor/actress' participate in live commentary for the duration of the game.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>9</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/251047/4157813.jpg</filename>
  <lastupdated>1331389137</lastupdated>
  <seasonid>471923</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4222220</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>EX Season</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-11-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A DVD-only episode bundled with the special edition Take Moon volume. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>9</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/251047/4222220.jpg</filename>
  <lastupdated>1333753563</lastupdated>
  <seasonid>471923</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4241931</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fate/Prototype</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Digest version of the novel that author Nasu Kinoko wrote in high school as the original draft of Fate/stay night.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/251047/4241931.jpg</filename>
  <lastupdated>1331389152</lastupdated>
  <seasonid>471923</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4152166</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The 5th Great Clash of the Magicians: The Holy Grail War</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-08-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Holy Grail War gets reduced to a wacky game show. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/251047/4152166.jpg</filename>
  <lastupdated>1327480323</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4152167</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Badump! Melty Blood</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-08-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The female cast of Tsukihime get involved in a game of beach volleyball that turns violent. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/251047/4152167.jpg</filename>
  <lastupdated>1327480348</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4152168</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>It's a Daydream Everywhere</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-08-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Arcueid decides to enroll in school in order to be closer to Shiki. Also Ilya creates mischief using her magic. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/251047/4152168.jpg</filename>
  <lastupdated>1327480369</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156233</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Badump! Super Date Plan</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-08-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The main protagonists of Fate/Stay Night and Tsukihime meet and discuss their problems namely how they can accomplish dating all the heroines of their respective games on the same day. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/251047/4156233.jpg</filename>
  <lastupdated>1327480391</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156235</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Berserker's First Errand</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While sent on an errand for his master Berserker unknowingly finishes the Holy Grail War. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/251047/4156235.jpg</filename>
  <lastupdated>1327480414</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156238</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Type Moon Monthly TV Novella Sakura</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A T.V. soap style episode that stars Rider in her attempts to protect Sakura from her malicious brother. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/251047/4156238.jpg</filename>
  <lastupdated>1327480440</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156239</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Expert. ~LOVE Fate~ A Wise Man`s Gift</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Starring Caster of Fate/Stay Night it focuses on the inner workings of a woman who happens to be a hidden Otaku. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/251047/4156239.jpg</filename>
  <lastupdated>1327480472</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156241</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Working Saber</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-10-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Saber gets a job working for Ahnenerbe, however on her first day the situation almost immediately becomes chaotic. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/251047/4156241.jpg</filename>
  <lastupdated>1327480485</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156253</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Holy Grail Grand Prix</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The Masters and Servants enter a race to win the holy grail. Sehai-kun appears to offer Shinji questionable advice. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/251047/4156253.jpg</filename>
  <lastupdated>1327480533</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156254</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Brainwash Detective Loli Reversion</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Shiki is forced to take care of his sister after her personality reverts to that of a 4-year old. Kohaku creates stories based on Hisui's detective persona with comical results. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/251047/4156254.jpg</filename>
  <lastupdated>1327480657</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156255</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Final Dead Lancer</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Lancer is approached by Sehai-kun who warns him of his impending demise within the story of Carnival Phantasm. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/251047/4156255.jpg</filename>
  <lastupdated>1327480686</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
<Episode>
  <id>4156256</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Badump! Super Date Plan - Answer</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A continuation of Episode 4 &quot;Badump! Date Super Plan&quot;. Shiki and Shirou attempt to simultaneously date all of their heroines at once in a single day with disastrous results. The Ahnenerbe holds a party to celebrate the end of the series, and it includes various characters that haven't appeared in the series from Fate/Zero, Kara no Kyōkai, and Notes. The final segment features Ayaka Sajou calling Ahnenerbe as a lead in to Fate/Prototype. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/251047/4156256.jpg</filename>
  <lastupdated>1327480730</lastupdated>
  <seasonid>471924</seasonid>
  <seriesid>251047</seriesid>
</Episode>
</Data>