<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>78363</id>
    <Actors>|Elspet Gray|Felicity Kendal|Stephen Moore|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1981-01-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>BBC One</Network>
    <NetworkID></NetworkID>
    <Overview>Welcome to the Solo guide at TV Tome. Gemma Palmer is 30 years old, and fed up with being betrayed and taken for granted. She's just found out her boyfriend, Danny, has been having sex with her friend, Gloria, and this is the last straw. She throws Danny out, tells Gloria to go jump in a lake, tells off all the people who have been treating her like a doormat, and quits her boring job at an estate agent's. From now on, she's going solo. At least, that is her firm intention... As in her other sitcoms (e.g., Liver Birds, Butterflies, Bread), Carla Lane uses the &quot;situation&quot; here as a vehicle for character portrayal (rather than development). Lyrical, reflective moments of whimsical and wry dialogue succeed each other episodically.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>8729</SeriesID>
    <SeriesName>Solo</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
