<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>73680</id>
    <Actors>|Anna Galvin|Barbara Griffin|Hakin Alston|John Bradley|Jonh Bradley|Martyn Ellis|Matthew Porretta|Richard Ashton|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1997-01-01</FirstAired>
    <Genre>|Action and Adventure|</Genre>
    <IMDB_ID>tt0115289</IMDB_ID>
    <Language>en</Language>
    <Network>TNT</Network>
    <NetworkID></NetworkID>
    <Overview>Robin Hood and his band of outlaws which includes Marian, Little John, and Friar Tuck, rob from the rich and give to the poor as they fight against Prince John, the Sheriff of Nottingham, and all other manner of evil people and creatures. Magic plays as much a part as the sword and the arrow. </Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>45</Runtime>
    <SeriesID>2406</SeriesID>
    <SeriesName>The New Adventures of Robin Hood</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/73680-g.jpg</banner>
    <fanart>fanart/original/73680-1.jpg</fanart>
    <lastupdated>1342457870</lastupdated>
    <poster>posters/73680-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
