<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>220921</id>
  <Actors>|Trevor Eve|John Hannah|Emma Fielding|Laura Greenwood|Helen Baxendale|Tumisho Masha|Amara Karan|Natasha Little|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>9pm</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2011-01-13</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>ITV</Network>
  <NetworkID></NetworkID>
  <Overview>When a businesswoman (Emma Fielding) is kidnapped in South Africa, expert hostage negotiator Dominic King (Trevor Eve) believes he’s dealing with a straightforward case – pay the money, get her back.     

But when the release is botched and they strike again in Britain, the kidnapper, Willard’s (John Hannah) motives become far more sinister. With trouble brewing at home with his wife Sophie (Natasha Little) and teenage daughter - and his team, boss Angela (Helen Baxendale) and ambitious assistant Carrie (Amara Karan) pushed to the limit, King must draw on all his reserves to bring the victims home alive.  
</Overview>
  <Rating>8.0</Rating>
  <RatingCount>3</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Kidnap And Ransom</SeriesName>
  <Status>Continuing</Status>
  <added>2011-01-12 06:34:04</added>
  <addedBy>228791</addedBy>
  <banner>graphical/220921-g2.jpg</banner>
  <fanart>fanart/original/220921-3.jpg</fanart>
  <lastupdated>1349518653</lastupdated>
  <poster>posters/220921-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3461401</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andy Wilson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-01-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1807326</IMDB_ID>
  <Language>en</Language>
  <Overview>When a businesswoman (Emma Fielding) is kidnapped in South Africa, expert hostage negotiator King believes he’s dealing with a straightforward case – pay the money, get her back.

But when the release is botched and they strike again in Britain, the kidnapper, Willard’s (John Hannah) motives become far more sinister.

With trouble brewing at home with his wife Sophie (Natasha Little) and teenage daughter - and his team, boss Angela (Helen Baxendale) and ambitious assistant Carrie (Amara Karan) pushed to the limit, King must draw on all his reserves to bring the victims home alive.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Patrick Harbinson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/220921/3461401.jpg</filename>
  <lastupdated>1331104712</lastupdated>
  <seasonid>394481</seasonid>
  <seriesid>220921</seriesid>
</Episode>
<Episode>
  <id>3461501</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andy Wilson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-01-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1807327</IMDB_ID>
  <Language>en</Language>
  <Overview>With Naomi still a hostage, the stakes are raised as Dominic must deal with the mysterious Willard (John Hannah). After a lengthy negotiation she is released, but back in England Dominic's instinct to keep an eye on her is proved right when the kidnappers strike again.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Patrick Harbinson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/220921/3461501.jpg</filename>
  <lastupdated>1331104732</lastupdated>
  <seasonid>394481</seasonid>
  <seriesid>220921</seriesid>
</Episode>
<Episode>
  <id>3540031</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andy Wilson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-01-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1807328</IMDB_ID>
  <Language>en</Language>
  <Overview>Recalled to help the Shaffers after Sally's abduction,King learns what the kidnappers are really after.Naomi's husband Philip has created a valuable new anti-obesity drug,worth millions and they want it. Bringing in the British police King goes for an exchange using a fake formula but Willard is ahead of him and Sally is not delivered until Philip has created the real thing.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.3</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Patrick Harbinson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/220921/3540031.jpg</filename>
  <lastupdated>1331104745</lastupdated>
  <seasonid>394481</seasonid>
  <seriesid>220921</seriesid>
</Episode>
<Episode>
  <id>4270597</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-02-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>International hostage negotiator Dominic King is in Sringar, Kashmir, negotiating the release of the Mehtas, a British Asian family while on holiday. As the handover is completed, the police make an unwanted appearance and a shoot-out ensues.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/220921/4270597.jpg</filename>
  <lastupdated>1332111865</lastupdated>
  <seasonid>485671</seasonid>
  <seriesid>220921</seriesid>
</Episode>
<Episode>
  <id>4277084</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-03-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Anwar Razdan is about to kill the first hostage before Dominic shows him proof that his family have been temporarily released. Dominic now has to try and negotiate the release of the hostages before anybody works out that the British Foreign Secretary’s daughter, Flo Holland is on board the bus. An Indian police sniper ends up taking a shot at Anwar at the hostages are being released and panic ensues when Anwar sdrives the bus away. The bus travels through the streets of Kashmir and the police give chase. Anwar and Leela are missing with Flo and another hostage, Shaun Cooper when the police manage to catch up with the vehicle.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/220921/4277084.jpg</filename>
  <lastupdated>1332111876</lastupdated>
  <seasonid>485671</seasonid>
  <seriesid>220921</seriesid>
</Episode>
<Episode>
  <id>4277807</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-03-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After Dominic's shock news from Srinagar, Angela makes her way to India to offer some support. Dominic believes that there is somebody else involved in the kidnappings.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/220921/4277807.jpg</filename>
  <lastupdated>1332111885</lastupdated>
  <seasonid>485671</seasonid>
  <seriesid>220921</seriesid>
</Episode>
</Data>