<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>73711</seriesid>
<language>en</language>
<SeriesName>Mortal Kombat: Defenders of the Realm</SeriesName>
<banner>graphical/73711-g.jpg</banner>
<Overview>"Much has changed since the last Mortal Kombat Tournament. Dark forces of Out World have begun invading the Earth Realm. These attacks are seriously weakening Earth's dimensional fabric. Enabling not only Outworlders to enter the Earth Realm, but warriors from other domains as well. Only the most extraordinary warriors could possibly meet this challenge."
-These are the words of Rayden.</Overview>
<FirstAired>1995-09-01</FirstAired>
<id>73711</id>
</Series>
<Series>
<seriesid>237951</seriesid>
<language>en</language>
<SeriesName>Mortal Kombat: Legacy</SeriesName>
<banner>graphical/237951-g5.jpg</banner>
<Overview>Mortal Kombat: Legacy is an web series anthology that debuted on YouTube in April of 2011. The show is an adaptation of the fictional universe of the Mortal Kombat video game franchise. The show started as a short film entitled Mortal Kombat: Rebirth that portrayed the original game's story in a realistic way. Mortal Kombat: Legacy takes place before the events of the first tournament and tells the background stories of several characters from the franchise, culminating in their reasons for participating in the upcoming tenth Mortal Kombat tournament, on which the first game was based. The series is a non-linear anthology, with each episode independent of the rest, and devoted to the story of specific characters. Jax (Michael Jai White), Kurtis Stryker (Tahmoh Penikett), Sonya Blade (Jeri Ryan) and Kano (Darren Shahlavi) star in the all-new Mortal Kombat: Legacy live action series.</Overview>
<FirstAired>2011-04-12</FirstAired>
<id>237951</id>
</Series>
<Series>
<seriesid>74923</seriesid>
<language>en</language>
<SeriesName>Mortal Kombat: Conquest</SeriesName>
<banner>graphical/2922-g.jpg</banner>
<Overview>This series is a "prequel" to the movies, chronicling the early adventures of Kung Lao, who will play a critical role in the upcoming battles for Earth in the Mortal Kombat movie (at least, in the video games). In the (more or less) 19th century, Shao Khan and his minions strike from Outworld and are opposed by Kung Lao and his two friends, Siro and Taja, while Lord Rayden provides cryptic advice.</Overview>
<FirstAired>1998-10-01</FirstAired>
<IMDB_ID>tt0170982</IMDB_ID>
<zap2it_id>SH277902</zap2it_id>
<id>74923</id>
</Series>
</Data>