<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>258796</id>
    <Actors>|Jonathan Pierce|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-09-21</FirstAired>
    <Genre>|Home and Garden|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>HGTV</Network>
    <NetworkID></NetworkID>
    <Overview>Eight talented, energetic designers make their &quot;home away from home&quot; at the Nashville design firm Pierce and Company. In each episode we'll follow this ensemble cast of experts as they create two room makeovers for two homeowner clients in town.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Interiors Inc.</SeriesName>
    <Status>Continuing</Status>
    <added>2012-05-06 18:19:09</added>
    <addedBy>348620</addedBy>
    <banner></banner>
    <fanart>fanart/original/258796-1.jpg</fanart>
    <lastupdated>1336538773</lastupdated>
    <poster>posters/258796-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
