<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75021</seriesid>
<language>en</language>
<SeriesName>Highlander: The Raven</SeriesName>
<banner>graphical/75021-g.jpg</banner>
<Overview>In this spin-off of the popular syndicated series HIGHLANDER, 1200-year-old immortal thief Amanda becomes involved with Nick Wolfe, a detective who resigns from the force after his partner is murdered by crooked cops, and his superiors try to cover up the incident. Working as a freelance security expert, a private investigator and occasionally even a bodyguard, Nick teams up with Amanda to thwart a number of dastardly doings, most of them involving other Immortals.</Overview>
<FirstAired>1998-09-01</FirstAired>
<IMDB_ID>tt0144714</IMDB_ID>
<zap2it_id>SH277299</zap2it_id>
<id>75021</id>
</Series>
</Data>