<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>120081</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID>tt0426383</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Virgin 24year-old Masuo Fuguno is desperately in love with Nagisa Shiozaki, a 22year-old kindergarten-teacher. He is popular among the women, but he truly only has eyes for Nagisa. However, he is a clumsy, thickheaded and gentle man and gets into trouble a lot. He ends up in situations where it is easy for poor Nagisa to misinterpret what really happened.</Overview>
    <Rating>10.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>8</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>If I See You in my Dreams</SeriesName>
    <Status>Ended</Status>
    <added>2009-10-20 05:47:54</added>
    <addedBy>56501</addedBy>
    <banner>graphical/120081-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1350426917</lastupdated>
    <poster>posters/120081-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
