<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>80786</seriesid>
<language>en</language>
<SeriesName>Birdy the Mighty</SeriesName>
<banner>graphical/80786-g.jpg</banner>
<Overview>Tsutomu, an average middle school kid busy studying for the final exams to enter high school runs into a man running from someone and gets caught up in the chase. In all the confusion he is accidentally gets killed. Luckily Birdy (an interplanetary agent) knows a way to save him, unfortunately that means joining bodies to become one. So now he is stuck with this officer and along for the ride capturing criminals and saving lives.</Overview>
<FirstAired>1996-07-25</FirstAired>
<IMDB_ID>tt0160979</IMDB_ID>
<id>80786</id>
</Series>
<Series>
<seriesid>82884</seriesid>
<language>en</language>
<SeriesName>Birdy the Mighty Decode</SeriesName>
<banner>graphical/82884-g2.jpg</banner>
<Overview>Federation investigator Birdy chases the space criminal Geega through space to Earth, where he hides in the entertainment industry under a human disguise. Birdy goes undercover herself, posing as famous model “Arita Shion” that often uses a ‘space girl’ look. A male student, Senkawa, stumbles upon a fight between the two one night in an abandoned building only to be severed in half as he is used as a shield by Geega against Birdy. Birdy heals him from imminent death in some fashion- but Senkawas body, and life, are now changed and permanently linked to Birdy.</Overview>
<FirstAired>2008-07-04</FirstAired>
<IMDB_ID>tt1245698</IMDB_ID>
<id>82884</id>
</Series>
</Data>