<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>201911</seriesid>
<language>en</language>
<SeriesName>The Three Musketeers (1966)</SeriesName>
<Overview>The BBC produced this mini-series version of Alexandre Dumas's classic THREE MUSKETEERS tale in 1966. Among the cast members helping to bring the tale to life are Brian Blessed and Gary Watson Dumas’ timeless tale of epic adventure and swashbuckling romance comes to life in this classic BBC production starring Brian Blessed, Jeremy Young and Gary Watson. Determined to fulfill his dream of becoming a musketeer, D’Artagnan leaves home with only an old horse and a letter of recommendation to the Captain of the King’s Musketeers. Although the letter is stolen, he quickly proves himself worthy and joins the ranks of Athos, Porthos and Aramis. The four become fast friends and band together to protect the King of France from the devious Cardinal Richilieu who plans to overthrow the monarchy.</Overview>
<FirstAired>1966-11-13</FirstAired>
<IMDB_ID>tt0240301</IMDB_ID>
<id>201911</id>
</Series>
<Series>
<seriesid>260125</seriesid>
<language>en</language>
<SeriesName>The Three Musketeers (1933)</SeriesName>
<FirstAired>1933-04-07</FirstAired>
<IMDB_ID>tt0024663</IMDB_ID>
<id>260125</id>
</Series>
<Series>
<seriesid>70558</seriesid>
<language>en</language>
<SeriesName>The Three Musketeers</SeriesName>
<banner>text/70558.jpg</banner>
<Overview>The Three Musketeers- Porthos, Aramis and Athos- are joined by their new recruit, D'Artagnan. The Three Musketeers train their protege as one of the most evil schemes against the King unfolds. Cardinal Richelieu wants to divide the royalty up so that he can get a piece of it. Richelieu tries to prove that Queen Anne is conspiring with the English throne against her husband, King Louis XIII. Richelieu's plan becomes more powerful after Anne gives the Duke of Buckingham, for his kind service to her, a heralded set of 12 studded diamonds. Will Richelieu be able to prove to King Louis XIII that Anne is out to take away his throne? If he does, France will definitely be headed for a war. It is up to the Three Musketeers to save the day.</Overview>
<FirstAired>1968-09-01</FirstAired>
<id>70558</id>
</Series>
</Data>