<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>229281</seriesid>
<language>en</language>
<SeriesName>The Jungle Book</SeriesName>
<banner>graphical/229281-g2.jpg</banner>
<Overview>Animated retelling of Rudyard Kipling's classic tale of a boy raised by wolves in the Indian jungle</Overview>
<FirstAired>2010-11-22</FirstAired>
<IMDB_ID>tt1794595</IMDB_ID>
<id>229281</id>
</Series>
<Series>
<seriesid>70480</seriesid>
<language>en</language>
<SeriesName>Mowgli: The New Adventures of the Jungle Book</SeriesName>
<FirstAired>1998-02-01</FirstAired>
<id>70480</id>
</Series>
</Data>