<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>95771</id>
    <Actors>|Brooke Elliott|Jackson Hurst|Josh Stamberg|Ben Feldman|April Bowlby|Margaret Cho|Kate Levering|</Actors>
    <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2009-07-12</FirstAired>
    <Genre>|Comedy|Drama|</Genre>
    <IMDB_ID>tt1280822</IMDB_ID>
    <Language>en</Language>
    <Network>Lifetime</Network>
    <NetworkID></NetworkID>
    <Overview>Drop Dead Diva is a spirited new comedic drama series that puts a uniquely compelling twist on the age-old battle between brains and beauty. The show tells the story of a shallow model-in-training who dies in a sudden accident only to find her soul resurfacing in the body of a brilliant, thoughtful and plus-size attorney.</Overview>
    <Rating>7.1</Rating>
    <RatingCount>15</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID>75516</SeriesID>
    <SeriesName>Drop Dead Diva</SeriesName>
    <Status>Continuing</Status>
    <added>2009-05-23 07:12:56</added>
    <addedBy>5664</addedBy>
    <banner>graphical/95771-g5.jpg</banner>
    <fanart>fanart/original/95771-1.jpg</fanart>
    <lastupdated>1350332414</lastupdated>
    <poster>posters/95771-2.jpg</poster>
    <zap2it_id>SH01158737</zap2it_id>
  </Series>
</Data>
