<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>129721</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1975-01-05</FirstAired>
    <Genre>|Animation|Children|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Fuji TV</Network>
    <NetworkID></NetworkID>
    <Overview>Dog of Flanders is a 1975 Japanese animated television series adaptation of Maria Louise Ramé's novel of the same name, produced by Nippon Animation. [en.wikipedia.org]</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>A Dog of Flanders</SeriesName>
    <Status>Ended</Status>
    <added>2009-12-23 20:52:09</added>
    <addedBy>9159</addedBy>
    <banner>graphical/129721-g.jpg</banner>
    <fanart>fanart/original/129721-1.jpg</fanart>
    <lastupdated>1300438558</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
