<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>182101</id>
  <Actors>|Sarah Beeny|</Actors>
  <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
  <Airs_Time>8:00PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2010-08-10</FirstAired>
  <Genre>|Reality|</Genre>
  <IMDB_ID>tt1607795</IMDB_ID>
  <Language>en</Language>
  <Network>Channel 4</Network>
  <NetworkID></NetworkID>
  <Overview>Sarah Beeny helps various families fix issues with their houses. These vary from dry rot, bad masonry, subsidence, woodworm and worse.</Overview>
  <Rating>7.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Help! My House is Falling Down</SeriesName>
  <Status>Continuing</Status>
  <added>2010-08-12 16:04:38</added>
  <addedBy>50411</addedBy>
  <banner>graphical/182101-g2.jpg</banner>
  <fanart>fanart/original/182101-1.jpg</fanart>
  <lastupdated>1312504218</lastupdated>
  <poster>posters/182101-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>2619571</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Emma Peach</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Northampton</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-08-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah attempts to help Nick and Becky who purchased their 250-year-old cottage in the Northampton village of Earl's Barton three years ago. Since buying the property they have discovered woodworm in the rafters. Their stone walls are also being eroded by the weather and being destroyed by a swarm of brick-eating bees. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/182101/2619571.jpg</filename>
  <lastupdated>1285168083</lastupdated>
  <seasonid>295211</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>2619581</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Emma Peach</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Essex</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-08-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah travels to Essex to try and help a couple there who bought what they believed to be the perfect house in which to raise their four children. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/182101/2619581.jpg</filename>
  <lastupdated>1285168094</lastupdated>
  <seasonid>295211</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>2619591</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Emma Peach</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Hull</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-08-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah attempts to help a couple who bought a five bedroom Victorian property in Hull's Garden Village unaware that roots of surrounding trees could put their new property in danger of collapsing.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/182101/2619591.jpg</filename>
  <lastupdated>1285168108</lastupdated>
  <seasonid>295211</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>2779551</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Emma Peach</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Brighton</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-09-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah travels to Brighton where she offers advise to Tony and Kerensa to help deal with the walls of their two-bedroom period property. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/182101/2779551.jpg</filename>
  <lastupdated>1285168118</lastupdated>
  <seasonid>295211</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>2779561</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Emma Peach</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fareham</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-09-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah meets Terry and Mandy who have spent years looking for a property big enough for their four children. A few months ago they bought a Georgian town house in Fareham with 16 rooms, only to discover a catalogue of horrors after they moved in. Sarah attempts to help them turn the house's fortunes around.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/182101/2779561.jpg</filename>
  <lastupdated>1285899029</lastupdated>
  <seasonid>295211</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>2847341</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Emma Peach</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Staines</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-09-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Vicky and James live in Staines and are desperate to start a family but the four-bedroom property they've just bought is in such a bad state that it's not fit to bring up a family in. Sarah and her team attempt to help them turn the property's fortunes around.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/182101/2847341.jpg</filename>
  <lastupdated>1285899084</lastupdated>
  <seasonid>295211</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4109470</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Narborough</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-06-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In Narborough Sarah meets Jamie and Charlotte who fear their house is sinking.

The couple recently discovered an alarming slope in the first floor of their Edwardian home and are terrified the property could be tilting to the point of collapse. Also, the roof is leaking and black mould is growing on the walls.

Sarah and her team of specialists diagnose subsidence and a serious case of roof spread that is slowly taking the supporting walls with it.

Jamie and Charlotte have a dwindling budget and are seriously concerned about running out of money to fix these problems. With her no-nonsense tips and treatments for even the most extreme of property nightmares, Sarah shows them, how to save a property in peril.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307144248</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4109471</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Cheshire</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-06-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah Beeny and her team of specialists head to the Murphy family's chocolate box cottage in Cheshire. Mum Andrea fell for its period charms but now the cracks are appearing and she and husband Steven are terrified the character features hide a multitude of problems.

They're right to be worried, an investigation reveals a can of worms: floors so poorly laid their children could end up falling through them, a dangerous roof and most worryingly, a first for Sarah - a very real risk of fire. Like many period properties built before modern fire regulations, a combination of flammable materials and poor construction mean that smoke from a fire in the living room would fill the kids' bedroom above in a matter of minutes.

It's an emotional discovery for the doting parents of two boys aged seven and four. With the budget gone replacing the roof they need Sarah's level-headed advice and DIY savvy to understand their home and take charge of it.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1307144275</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4121034</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Swinton</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-06-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah Beeny intervenes to help a family terrified that their home in Swinton is falling down a mineshaft.

With a history of mining-related collapses in the neighbouring streets, and worrying signs of structural failure, Mandy Franks and family are desperate for the truth. Cracks in the wall come back as fast as they can fill them; damp and mould are spreading across the upstairs; and the back end of the house is sinking slowly but surely into the ground.

They have already spent over £50k trying to fix their home, but none of the costly work seems to have solved the problem. Could the Victorian villa be about to fall into a mineshaft? Or could the mystery cracking be due to the regular delivery of heavy beer casks to the pub next door?

Sarah gets her team of specialists to work with a detailed map survey of the vicinity and the use of ground penetrating radar to check for voids. Will their discoveries confirm the family's worst fears? And will her no nonsense approach plus step-by-step tips be enough to rescue their home from the brink of disaster?
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1309002147</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4121035</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Warwick</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-06-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah Beeny meets recently engaged couple Mark and Gudren whose Warwick home is crumbling to dust

Mark and Gudren's Victorian terrace is constructed from an early, experimental concrete mix. The walls are now crumbling and Mark's attempts at renovating it have actually speeded up the decay, meaning many of the rooms are now too unstable to live in. Sarah and her team of specialists probe the walls and find large sections that are little more than dust.

Also, the original slates on the roof have been replaced with much heavier concrete tiles, adding too much weight to the increasingly fragile home below. And to top it all, the cottage timbers are being eaten by woodworm.

As Mark and Gudren face mounting bills, their planned wedding is delayed indefinitely and they're stung to realise that their seemingly bargain home is worth considerably less than they paid for it. Sarah and her team of specialists need to come up with an innovative solution to this extreme situation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1309002243</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4121036</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Lytham St Annes</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-07-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah helps to rescue single-mum Carole's dream of living 'the good life' in a 1950s bungalow in Lytham St Annes.

When Carole inherited her dad's bungalow it should have been the perfect place to live her dream, complete with hens and vegetable patch. But alarming cracks have appeared in the property and the floors are sloping, leaving Carole worried for the very future of her home.

Sarah and her team use specialist cameras and equipment to discover that the drains under the bungalow's 1980s extension are cracked, causing water to seep into the surrounding soil and the foundations to sink. The rest of the building is built on a concrete raft foundation sat on top of an unstable mixture of peat and sand. This has all left her home literally splitting apart.

The solution is to put piles under the home to support its foundations. It will eat up a considerable amount of Carole's budget but will leave her with a stronger, safer and more stable home.

This episode also demonstrates how to spot and avoid subsidence, and tips on how to know and understand your home's foundations.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1309002332</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4128092</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Essex</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-07-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Can Sarah help save a 14th-century Essex farmhouse from utter ruin?

Andy and Andrea Green are at the end of their tether with their home's leaking roof, the cracking render, rotting beams, and a dangerously decayed bathroom floor. The 500-year-old house has been in Andy's family since 1908. Can Sarah can offer a solution?

With timber specialists, roofing experts and plumbers on site, the results show terrifying problems: a deathwatch beetle infestation and impending structural failure in the cellar beams.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1310074912</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4131966</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Woolwich</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-07-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah meets mum-of-four Christine Davis, whose home of 23 years in Woolwich is riddled with problems and threatening to slide away.

Christine's roof is on the verge of collapsing, and, worse still, the dangerously damaged electrics and a rodent infestation are making the home a disastrous health hazard. Can a digger, a timber specialist, a mouse-catcher and a clean out of the gutters return this property back into a place the family are proud to call home?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1310678694</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4136297</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Gipsy Hill</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-07-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah faces one of the most shocking properties yet where mysterious leaks have turned Denis Richardson's home into a swamp.

A permanent smell of sewage lingers in Denis Richardson's basement flat in London's Gipsy Hill and the home is a health hazard of faulty wiring, collapsed walls, and running waste water. If that wasn't enough the garden is being taken over by Japanese knotweed.

A damp specialist describes the leaks as the worst case he has come across in 20 years. As they prepare to tank the basement they also discover that at some stage all of the internal load bearing walls have been removed, leaving some of the shared walls without foundations.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1311295954</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4145972</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Hull</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-08-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In Hull's Garden Village, Sarah Beeny revisits a Victorian house that was under attack from tree roots.

Dave, Sharon and their two children were forced out of their handsome five-bedroom Victorian house in Hull when massive cracks started ripping through their newly decorated walls, causing their doorways and windows to get badly bent out of shape. Sarah and her team discovered that huge trees surrounding the house were the likely culprits for the damage. However, the local council did not want them cut down.

A year on, Sarah revisits the family to see what progress they have made.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312504192</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4145973</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Essex</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-08-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sarah Beeny revisits Paul and Clare Baker, whose house in Essex was cracking apart and infested with rats.

Paul and Clare Baker bought their house in Essex as the perfect home for their four children, but peeling back the wallpaper revealed a terrifying crack all along the back of the property. It turned out their dream home was sitting on six metres of sludge and splitting in half.

Sarah and her team discovered that the problems literally ran very deep, and they also tackled a rat infestation, sewage seeping into the ground floor, and black mould that made the children ill. 
A year on, Sarah revisits the family to see if they are finally free of their problems.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1312504001</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
<Episode>
  <id>4081149</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Help! My House is Infested</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-04-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>At a time when infestations are reaching epidemic levels Sarah and co use the latest technology and gadgets to seek and destroy moths, rats and bedbugs that are causing damage not only to the home, but also to people's lives and health.

Moths cause hundreds of thousands of pounds a year in damage to clothes and furnishings. Sarah meets architect Kate Grose, whose clothes are being eaten away in her two bed maisonette, and brings in moth expert Paul Bates who shows where to look for the pests all over the house, and most importantly, how to be rid of them.

With rats set to outnumber humans by three to one, Sarah brings expert rat catcher Jim England to the family home of Stuart and Lynne Gould, who for three years have been trying to stop an infestation of rats above the ceilings over their heads. Sarah and Jim use tracking dust and special cameras to find how the rats are getting in, and have to bring in the builders to protect the house from invasion.

And with Britain in the grip of a bed bug epidemic, Sarah brings expert Mark Astley to help Tania Ives who has been forced to sleep in just one room with her five children by an infestation. Mark uses new techniques like extreme heat to exterminate the bloodsucking creatures, and even a trained sniffer dog, but it's still a battle to win Tania's home back for her family.

The programme is full of helpful tips for viewers on how to prevent infestations, with information on how to detect them, how pests and vermin behave, what dangers they pose, and how to get rid of them. The show also looks at the different ways to deter the presence of foxes at home.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1303235064</lastupdated>
  <seasonid>464244</seasonid>
  <seriesid>182101</seriesid>
</Episode>
</Data>