<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>143931</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>1986-10-08</FirstAired>
  <Genre>|Comedy|Drama|Fantasy|</Genre>
  <IMDB_ID>tt0098849</IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>Ruth has everything. A large, warty body, a standard house in the suburbs, two whiney children, a dog, a cat and a guinea pig. She also has Bobbo, her unfaithful accountant husband who resents her very existence. Bobbo wants, and is wanted by, Mary Fisher. Mary Fisher lives in a lighthouse by the sea and writes about love. When Bobbo leaves Ruth for the novelist, she decides that Mary Fisher doesn't know the first thing about love. Ruth intends to teach her.</Overview>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Life and Loves of a She-Devil</SeriesName>
  <Status>Ended</Status>
  <added>2010-02-23 12:54:07</added>
  <addedBy>122801</addedBy>
  <banner>graphical/143931-g.jpg</banner>
  <fanart>fanart/original/143931-1.jpg</fanart>
  <lastupdated>1295006018</lastupdated>
  <poster>posters/143931-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>1769721</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1986-10-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Ruth discovers that her husband has fallen in love with another woman and, in her fury, discovers that she has extra-ordinary powers. Peel away the wife and mother and what do you find?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1266958766</lastupdated>
  <seasonid>198051</seasonid>
  <seriesid>143931</seriesid>
</Episode>
<Episode>
  <id>1769731</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1986-10-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It's hard to believe that the sexy amazon Rita Rooney was only recently the Good Housewife Ruth, but you have to adopt strange roles as a She Devil is determined on revenge.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1266958832</lastupdated>
  <seasonid>198051</seasonid>
  <seriesid>143931</seriesid>
</Episode>
<Episode>
  <id>1769741</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1986-10-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary Fisher's romantic idyll with her lover Bobbo is beginning to fray a little as her drunken mother and her lover's demanding children invade their lives. But they still have each other. Or do they?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1266958899</lastupdated>
  <seasonid>198051</seasonid>
  <seriesid>143931</seriesid>
</Episode>
<Episode>
  <id>1769751</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1986-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary Fisher's life is in ruins; she has lost almost everything and, in her despair, she turns to her priest for comfort. But how can she hope to win against the She Devil, whose triumph seems inevitable?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1266958977</lastupdated>
  <seasonid>198051</seasonid>
  <seriesid>143931</seriesid>
</Episode>
</Data>