<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>87111</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1988-10-25</FirstAired>
  <Genre></Genre>
  <IMDB_ID>tt0161032</IMDB_ID>
  <Language>en</Language>
  <Network></Network>
  <NetworkID></NetworkID>
  <Overview>Starship Troopers (宇宙の戦士 ,Uchū no Senshi?, lit. Soldiers of Space) is a six part anime OVA by Sunrise, based on the book Starship Troopers by Robert A. Heinlein. This production is considered the &quot;most faithful&quot; to the original novel's plot, despite the fact that many liberties were taken with the characters and the original book's themes. For instance, Rico, an Asian Filipino in the novel, is a Blonde White Argentine in the OVA. Interestingly, the main character's ethnicity in the OVA series has more in common with the Verhoeven's Starship Troopers (film) than the source material--this despite their productions being wholly unrelated and having nearly a decade of difference.

However, unlike the 1997 film version the most prominent link the anime has to the original book are the inclusion of powered armor and drop pods that were absent in the film--though even in this regard there are many liberties taken in their function, usage and appearance.

Kazutaka Miyatake of Studio Nue originally designed the powered suits in the OVA for the Japanese edition of the novel in the early '80s.</Overview>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Starship Troopers OVA</SeriesName>
  <Status>Ended</Status>
  <added>2009-03-30 04:03:20</added>
  <addedBy>14501</addedBy>
  <banner>graphical/87111-g.jpg</banner>
  <fanart>fanart/original/87111-1.jpg</fanart>
  <lastupdated>1335078124</lastupdated>
  <poster>posters/87111-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>483761</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Johnny</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87111/483761.jpg</filename>
  <lastupdated>1238757793</lastupdated>
  <seasonid>46151</seasonid>
  <seriesid>87111</seriesid>
</Episode>
<Episode>
  <id>483771</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Hendrick</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87111/483771.jpg</filename>
  <lastupdated>1238758274</lastupdated>
  <seasonid>46151</seasonid>
  <seriesid>87111</seriesid>
</Episode>
<Episode>
  <id>483781</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Maria</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87111/483781.jpg</filename>
  <lastupdated>1238758861</lastupdated>
  <seasonid>46151</seasonid>
  <seriesid>87111</seriesid>
</Episode>
<Episode>
  <id>483791</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Greg</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87111/483791.jpg</filename>
  <lastupdated>1238759205</lastupdated>
  <seasonid>46151</seasonid>
  <seriesid>87111</seriesid>
</Episode>
<Episode>
  <id>483801</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Cherenkov</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87111/483801.jpg</filename>
  <lastupdated>1238759464</lastupdated>
  <seasonid>46151</seasonid>
  <seriesid>87111</seriesid>
</Episode>
<Episode>
  <id>483811</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Carmencita</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/87111/483811.jpg</filename>
  <lastupdated>1238759350</lastupdated>
  <seasonid>46151</seasonid>
  <seriesid>87111</seriesid>
</Episode>
</Data>