<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>83014</id>
    <Actors>|Song Seung Hun|Yun Jung Hoon|Park Hae Jin|Lee Da Hae|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>21:55</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2008-08-25</FirstAired>
    <Genre>|Drama|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Munhwa Broadcasting Corporation (MBC)</Network>
    <NetworkID></NetworkID>
    <Overview>The drama will be about two men whose fates are crossed from the very first day that they were born. Both men were born in the same hospital. When he was a teenager, Lee Dong Chul witnessed the death of his father. From then on he promised to seek revenge on the man who caused his father's death, Shin Tae Hwan. But unbeknownst to everybody is the fact that Dong Chul's younger brother, Dong Wook, was switched at birth with Tae Hwan's son, Myung Hun. Dong Wook grows up to become a prosecutor and vows to help his brother seek revenge. But what happens when they find out that they're not brothers? What will Dong Chul do when he finds out that his real brother was raised by Shin Tae Hwan and that the brother that was beside him all these years is the son of his enemy?</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>East Of Eden</SeriesName>
    <Status>Ended</Status>
    <added>2008-09-11 02:59:39</added>
    <addedBy>3541</addedBy>
    <banner></banner>
    <fanart>fanart/original/83014-1.jpg</fanart>
    <lastupdated>1344757055</lastupdated>
    <poster>posters/83014-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
