<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>70371</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2007-11-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID>tt1183325</IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>Find out what happens when the apparently impossible occurs and learn exactly what the human body is capable of withstanding. Stories from those who have survived crashes, falling from great heights and lightning strikes are examined in detail and recreated.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>50</Runtime>
    <SeriesID>10115</SeriesID>
    <SeriesName>Against All Odds</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1311091880</lastupdated>
    <poster></poster>
    <zap2it_id>SH808685</zap2it_id>
  </Series>
</Data>
