<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>76215</id>
    <Actors>|Anthony Gelde|Dick Durock|Jesse Zeigler|Kari Wuhrer|Kevin Quigley|Mark Lindsay Chapman|Scott Garrison|William M. Whitehead|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1990-07-01</FirstAired>
    <Genre>|Science-Fiction|</Genre>
    <IMDB_ID>tt0098919</IMDB_ID>
    <Language>en</Language>
    <Network>FOX</Network>
    <NetworkID></NetworkID>
    <Overview>When Dr. Alec Holland becomes the victim of deadly sabotage and is left for dead, he is transformed by the swamp and the chemicals meant to kill him into a creature struggling with the balance between his own vengeance and the protection of those who can't protect themselves.
Basing the series on the legendary DC Comics character, the USA Network commissioned a total of 72 episodes of this cult favorite that aired between 1990-'93. Starring Dick Durock (reprising his title role from the popular Swamp Thing feature films), Mark Lindsay Chapman and Carrell Myers, Swamp Thing: The Series follows the tortured creature on his quest to regain the humanity that was taken from him as he purges the swamp of evildoers along the way.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>3739</SeriesID>
    <SeriesName>Swamp Thing</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/76215-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1311665409</lastupdated>
    <poster>posters/76215-1.jpg</poster>
    <zap2it_id>SH004071</zap2it_id>
  </Series>
</Data>
