<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>88131</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1966-10-09</FirstAired>
    <Genre>|Animation|Children|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>6</Runtime>
    <SeriesID>23844</SeriesID>
    <SeriesName>The King Kong Show</SeriesName>
    <Status>Ended</Status>
    <added>2009-04-07 08:06:01</added>
    <addedBy>9370</addedBy>
    <banner>text/88131.jpg</banner>
    <fanart></fanart>
    <lastupdated>1280892992</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
