<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71335</id>
    <Actors>|Dee Bradley Baker|Kirk Fogg|</Actors>
    <Airs_DayOfWeek>Daily</Airs_DayOfWeek>
    <Airs_Time>3:30 PM</Airs_Time>
    <ContentRating>TV-Y</ContentRating>
    <FirstAired>1993-09-01</FirstAired>
    <Genre>|Children|Game Show|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Nickelodeon</Network>
    <NetworkID></NetworkID>
    <Overview>Legends of the Hidden Temple is an action-adventure game show for children. The show centers around a Temple that is filled with lost treasures protected by mysterious Mayan Temple Guards. Kirk Fogg hosts and serves as the teams' guide. Six teams of two children (one boy and one girl) compete to retrieve one of the historical artifacts in the Temple by performing physical stunts and answering questions based on history, mythology, and geography. After three elimination rounds, only one team remains, who then earns the right to go through the Temple to retrieve the artifact within three minutes and win a grand prize.</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>13223</SeriesID>
    <SeriesName>Legends Of The Hidden Temple</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/71335-g.jpg</banner>
    <fanart>fanart/original/71335-2.jpg</fanart>
    <lastupdated>1339017951</lastupdated>
    <poster>posters/71335-1.jpg</poster>
    <zap2it_id>SH083249</zap2it_id>
  </Series>
</Data>
