<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75756</seriesid>
<language>en</language>
<SeriesName>The New Adventures of Old Christine</SeriesName>
<banner>graphical/33698-g.jpg</banner>
<Overview>"The New Adventures of Old Christine" is a comedy about a 35-year-old divorced mom who runs a 30-minute female-only gym with Ali, and tries to keep pace with everyone around her. That includes the judgmental stay-at-home moms at her son's private school and her ex-husband, Richard. His new girlfriend, whose name is also Christine. Old Christine's brother, Matthew lives with her.</Overview>
<FirstAired>2006-03-13</FirstAired>
<IMDB_ID>tt0462128</IMDB_ID>
<zap2it_id>EP00763398</zap2it_id>
<id>75756</id>
</Series>
<Series>
<seriesid>75618</seriesid>
<language>en</language>
<SeriesName>Christine Cromwell</SeriesName>
<Overview>Welcome to the Christine Cromwell guide at TV Tome.</Overview>
<FirstAired>1989-11-01</FirstAired>
<id>75618</id>
</Series>
</Data>