<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>100321</seriesid>
<language>en</language>
<SeriesName>Bed of Roses</SeriesName>
<banner>graphical/100321-g2.jpg</banner>
<Overview>Kerry Armstrong stars in this mini series as an unfortunate widow, whose husband dies in bed with another woman. Due to mismanagement of their money by the now dead hubby, Kerry (Louisa Atherton) and daughter Holly, wind up at the mercy and scorn of Louisa's mother. Mother and daughter take up residence in a dilapidated house on acreage, trying to make ends meet by taking any job on offer. Holly alienates herself from schoolmates, as she's seen better schools, having been at a private school in Melbourne.</Overview>
<FirstAired>2008-05-10</FirstAired>
<IMDB_ID>tt1218572</IMDB_ID>
<id>100321</id>
</Series>
</Data>