<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>253545</seriesid>
<language>en</language>
<SeriesName>Clue</SeriesName>
<FirstAired>2011-11-14</FirstAired>
<id>253545</id>
</Series>
<Series>
<seriesid>81425</seriesid>
<language>en</language>
<SeriesName>Shaggy and Scooby-Doo Get a Clue</SeriesName>
<banner>graphical/81425-g.jpg</banner>
<Overview>Shaggy inherits "Like a Billion Dollars" from his Uncle Albert; an eccentric scientist and inventor who has suddenly disappeared. Scooby-Doo and Shaggy move into Uncle Albert's mansion and go from living "paw to mouth" to having everything and anything they've ever wanted -- including a pool, a massive home entertainment system and ROBI, their own comically inept robot butler. Just when Scoob and Shag kick back to enjoy their new digs, they stumble upon a secret lab, where they discover that Uncle Albert is actually hiding from a sinister villain named Dr. Phineus Phibes, who is after a secret nanotechnology formula that Uncle Albert recently invented. Scooby and Shaggy vow to work on their own until they bring down Phibes and make the world safe for Uncle Albert to come out of hiding.</Overview>
<FirstAired>2006-09-23</FirstAired>
<IMDB_ID>tt0850642</IMDB_ID>
<id>81425</id>
</Series>
<Series>
<seriesid>78005</seriesid>
<language>en</language>
<SeriesName>Clue Club</SeriesName>
<Overview>Clue Club was a cartoon about four precocious young investigators  (Dotty, Larry, D.D. and Pepper) who solved crimes with the help of two bloodhounds, Woofer and Whimper. Dotty, the brains of the team, would stay at home and analyze any clues that the gang found. The older dog, Woofer, thought he was a very good detective so he would always take the credit for solving the case. The laughs in the show were provided by Woofer and Whimper, due to their fear of the spooky places the gang went. The show only had one year of first run episodes, after which it aired in repeats on The Skatebirds under the new title Woofer and Whimper, Dog Detectives. These repeats were severely edited, which made the show particularly hard to follow. After a year on The Skatebirds, CBS reinstated the full episodes and re-ran them on Sundays under the original title. The show ran for another four months, cancelled in January of 1979. Theme Song:
There they go, and on the double, to the spo</Overview>
<FirstAired>1976-08-01</FirstAired>
<id>78005</id>
</Series>
</Data>