<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73794</id>
  <Actors>|Christopher Daniel Barnes|Michael Cavanaugh|Patrick Culliton|Robert Hays|</Actors>
  <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
  <Airs_Time>8:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1986-09-01</FirstAired>
  <Genre></Genre>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Network>ABC</Network>
  <NetworkID></NetworkID>
  <Overview>Some 15 years after an alien was stranded briefly on Earth, he returns to rejoin the son he left behind and to search for the woman he fell in love with.  He assumes the identity and likeness of photojournalist Paul Forrester, whose dead body lies undiscovered in a remote area due to a helicopter crash.  He is again being pursued by George Fox, the US government agent who has been obsessed with capturing him since his original visit to Earth.</Overview>
  <Rating>10.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>2463</SeriesID>
  <SeriesName>Starman</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73794-g2.jpg</banner>
  <fanart>fanart/original/73794-1.jpg</fanart>
  <lastupdated>1336333606</lastupdated>
  <poster>posters/73794-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>128754</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charles S. Dubin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Return</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1986-09-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paul manages to find his son Scott in an orphanage, but he has trouble winning the boy's trust.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Henerson|James Hirsch|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620668</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128755</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nancy Malone|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Like Father, Like Son</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1986-09-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Although on the run from Fox in a newly purchased used car, Paul and Scott stop to help a woman who is having car trouble and is also on the run, having just kidnapped her own daughter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Geoffrey Fischer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620683</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128756</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Chenault|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fatal Flaw</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1986-10-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Trouble with their truck in the desert forces Paul and Scott to seek refuge at a woman's experimental aircraft plant, whose problems could be worsened due to an unrecognized flaw in her father's radical airplane design, and for the first time Paul tries to resume his body's former job as a photographer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Gray|John Mason|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620695</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128757</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Claudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Blue Lights</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1986-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Scott decides to try out the blue sphere's otherworldly powers, the light causes a small town sheriff to report that he has seen a flying saucer and put Paul and Scott in jail, with Fox on the way.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tom Lazarus|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620706</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128758</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charles S. Dubin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Best Buddies</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1986-10-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Encountering a couple who knew the real Paul Forrester, Paul and Scott's problems are compounded when the wife declares that she still loves Paul and wants to resume their affair.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Leon Tokatyan|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620715</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128759</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bob Sweeney|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Secrets</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1986-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The search for Jenny Hayden leads Paul and Scott to a mental institution where a woman may have a valuable lead for them, unless the whole thing is an elaborate trap.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Randall Wallace|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620724</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128760</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Claudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>One for the Road</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1986-11-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Weary of their life on the run, Paul and Scott start to enjoy staying in one place for a while, but when Paul sees that they must move on, Scott rebels.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620736</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128761</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Chenault|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Peregrine</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1986-11-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Coming across an injured peregrine falcon, Paul risks his freedom to seek the help of a veterinarian.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Geoffrey Fischer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620749</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128762</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Claudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Society's Pet</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1986-11-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paul takes Scott to see his foster father's sister, a wealthy widow who has a $10,000 inheritance for the boy, but she wants to gain custody of Scott for herself, even if this requires betraying Paul to his pursuers.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Ross Hirshorn|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620760</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128763</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bill Duke|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fever</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1986-12-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The fugitives get a brief respite when Agent Fox is taken off Paul's case, but then Paul's life is endangered by a common cold and Scott comes to realize how much he would miss his newfound father.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Tom Lazarus|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620773</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128764</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Mike Gray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Gift</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1986-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paul receives a letter from the real Paul's mother that prompts him to return to Paul's home town for the Christmas holidays, but when he arrives the woman says she did not send the letter and asks him to leave.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Peggy Goldman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620785</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128765</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bill Duke|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The System</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1987-01-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A simple traffic violation causes Paul to be arrested, when a computer check reveals an old contempt citation regarding photographs taken by the real Paul of an attorney charged with murder.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Steven Hollander|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620797</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128766</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Marck|Michael Marks|Joe Goodson|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Appearances</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1987-01-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620809</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128767</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Mike Gray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Probe</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1987-01-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Syrie Astrahan James|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620821</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128768</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Claudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Dusty</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>1987-02-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>While going through Las Vegas, Paul and Scott pick up a woman. while they are away, she steals their vehicle. She then proceeds to sell it and gamble it all away. A hotel thinking that he is &quot;&quot;Paul Forrester&quot;&quot; gives him a room. They find the lot where she sold the vehicle and recover their belongings including the spheres. Paul later shows her herself and she finally decides to try and change her ways. And when they leave the hotel they discover that they accumulated a very large bill.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Peggy Goldman|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620836</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128769</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Mike Gray|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Barriers</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>1987-02-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Marks|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620852</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128770</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Caudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Grifters</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>1987-03-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Steve Hollander|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620863</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128771</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Nick Marck|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Wedding</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>1987-03-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Geoffrey Fischer|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620877</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128772</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ted Lange|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Fathers and Sons</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>1987-03-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paul and Scott are being followed by a boy who reveals that he is Paul's son.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Syrie Astrahan James|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620896</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128773</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Claudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Starscape (1)</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>1987-04-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Henerson|James Hirsch|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1253620908</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128774</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Claudio Guzman|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Starscape (2)</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>1987-04-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|James Henerson|James Hirsch|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
<Episode>
  <id>128775</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Robert Hays|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Test</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>1987-05-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Paul answers an ad for a &quot;&quot;pearl diver&quot;&quot;, which he learns upon arriving at the diner is a dishwasher. Scott goes to school. While working at the diner, Paul discovers that his co-worker is illiterate. Scott's teacher talks to Paul about their gypsy ways and thinks that Paul should consider staying in one place so Scott can explore his full potential. Paul then brings his co-worker to her, so that he can learn how to read.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Laurie Newbound|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1163101692</lastupdated>
  <seasonid>6449</seasonid>
  <seriesid>73794</seriesid>
</Episode>
</Data>