<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>126731</seriesid>
<language>en</language>
<SeriesName>Hunger For The Wild</SeriesName>
<banner>graphical/126731-g.jpg</banner>
<Overview>Steve Logan and Al Brown trade the comfort of their fine dining restaurant for life on the road as they head for the hills, hook up with some great Kiwi characters and chase down some of New Zealand's finest and freshest food - bringing us dishes of wild game and seasonal delicacies.</Overview>
<id>126731</id>
</Series>
<Series>
<seriesid>76238</seriesid>
<language>en</language>
<SeriesName>The Hunger</SeriesName>
<banner>graphical/76238-g2.jpg</banner>
<Overview>These stories are steamy, erotic versions of Tales From The Dark Side and the like, with a touch of class, dealing as they do with power, sex, lust and driving urges.</Overview>
<FirstAired>1997-07-01</FirstAired>
<IMDB_ID>tt0118346</IMDB_ID>
<id>76238</id>
</Series>
</Data>