<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>251561</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired></FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Playboy TV</Network>
    <NetworkID></NetworkID>
    <Overview>Ever wonder what makes Naughty Amateur Home Videos so incredibly hot?  Is it the wild footage of couples in compromising positions?  The themed episodes devoted to MILFs and hot sorority babes?  Or the anticipation of watching that sexy neighbor girl &quot;get it on?&quot;  We say all of the above!  And this season, we're adding even more icing to the NAHV cake.  Former Charlie Sheen muse Bree Olson is taking over the hosting duties and broadcasting clips from a wild mansion pool party.  Join America's &quot;goddess&quot; as she showcases your favorite guilty pleasures and takes Naughty to a whole new level!</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Naughty Amateur Home Videos</SeriesName>
    <Status>Continuing</Status>
    <added>2011-09-01 12:22:03</added>
    <addedBy>47271</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1315431093</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
