<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>251082</id>
    <Actors>|V.S. Ramachandran|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Phantoms in the Brain</SeriesName>
    <Status>Ended</Status>
    <added>2011-08-15 15:11:32</added>
    <addedBy>232291</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1313446852</lastupdated>
    <poster>posters/251082-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
