<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>256092</seriesid>
<language>en</language>
<SeriesName>The Hippocratic Crush</SeriesName>
<banner>graphical/256092-g.jpg</banner>
<Overview>They experience life and death as they race against time to save patients. In their quest to become physicians, have they ever stopped to think about what their mission and limitations are? Higher Surgical Trainee in Neurosurgery CHEUNG YAT-KIN (Kenneth Ma) does not have time for love – he has to work hard to support his younger brother, who is paralyzed from the waist down, to study overseas. His life is his work, until he meets FAN TZE-YU (Tavia Yeung), who is also a houseman and whose father is a well-known physician. Deeply attracted to KIN’s talent and personality, YUE is not hesitant to express her love for him from the start. But before KIN can make up his mind on whether to accept her, the news of his younger brother’s death comes, causing him to become a totally different person. No one in the hospital including interns YEUNG PUI-CHUNG (Him Law) and HUNG MEI-SUET (Mandy Wong), YU’s younger sister, dares to get close to him. He is at the lowest ebb in life when YUE is diagnosed with a serious illness.</Overview>
<FirstAired>2012-02-13</FirstAired>
<id>256092</id>
</Series>
</Data>