<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>106811</id>
    <Actors>|Musidora|	Stacia Napierkowska|Édouard Mathé|Fernand Herrmann|Jean Aymé|Marcel Lévesque|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1915-11-13</FirstAired>
    <Genre>|Action and Adventure|Drama|Fantasy|</Genre>
    <IMDB_ID>tt0006206</IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview>Les Vampires is a series of silent films in ten episodes (total of 6h20mn), written and directed by Louis Feuillade in 1915.

The series takes place in Paris and recounts the exploits of a band of criminals who call themselves &quot;Vampires.&quot;

Musidora plays the role of Irma Vep, a femme fatale whose name is obvious anagram of &quot;vampire&quot;.
</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Les Vampires</SeriesName>
    <Status>Ended</Status>
    <added>2009-07-29 07:26:43</added>
    <addedBy>53791</addedBy>
    <banner>graphical/106811-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1289067233</lastupdated>
    <poster>posters/106811-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
