<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>252095</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
    <Airs_Time>8:00 PM EST</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2011-10-05</FirstAired>
    <Genre>|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Travel Channel</Network>
    <NetworkID></NetworkID>
    <Overview>Ever wonder what a sports car and a jellybean have in common? They're both made in America! Join &quot;Made In America&quot; host George Motz as he explores 39 factories that crank out some of the most ingenious products this country has to offer. During his coast to coast journey, Motz travels to Lynchburg, the home of Jack Daniels, where he finds out how to make whiskey Tennessee-style. He also heads to sunny Santa Cruz, California where the two-wheeled revolution began at Zero Motorcycles, makers of the first fully electric motorcycle. Motz even braves the cold winter in Maine to build his very own custom shoe at New Balance. In upcoming episodes, he visits the Louisville Slugger factory in Kentucky, where a million bats a year are churned out; heads to Greensboro, North Carolina to create the most iconic American treat, the Krispy Kreme glazed donut; and he travels to Jackson Center, Ohio, where he constructs a little piece of Americana, a sleek aluminum Airstream trailer.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Made in America</SeriesName>
    <Status>Continuing</Status>
    <added>2011-09-22 17:43:54</added>
    <addedBy>184861</addedBy>
    <banner>graphical/252095-g.jpg</banner>
    <fanart>fanart/original/252095-1.jpg</fanart>
    <lastupdated>1322010562</lastupdated>
    <poster>posters/252095-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
