<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>83887</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>2008-11-26</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>A&amp;E</Network>
    <NetworkID></NetworkID>
    <Overview>Everyone knows the story of the first Thanksgiving, when a small group of Massachusetts's settlers celebrated making it through the year by feasting with their Native-American neighbors. But the story of Thanksgiving goes back much further, to ancient harvest festivals, and the holiday has been transformed over time into today's celebration marked by family, food and football. HOME FOR THE HOLIDAYS is a warm look at this particularly American celebration. Discover how New York was the first state to officially declare a day of Thanksgiving, and how President Lincoln first made Thanksgiving a national holiday in 1863. Explore period accounts and art that bring Thanksgiving celebrations through the centuries to life, and find out the origins of traditions like the Macy's parade. And why do we serve turkey on Thanksgiving anyway? It's an intriguing look at the sometimes surprising tales behind one of America's most beloved holidays. 
</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Home for the Holidays - The History of Thanksgiving</SeriesName>
    <Status>Ended</Status>
    <added>2008-11-27 12:59:28</added>
    <addedBy>4120</addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1329336536</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
