<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>117691</seriesid>
<language>en</language>
<SeriesName>Meteor en de machtige monster trucks</SeriesName>
<Overview>In this lively series we see how the little monster truck Meteor and his friends encounter exciting adventures in Crushington Park, a real village for monster trucks. The little trucks have to practice to become real crushing monster trucks, but Meteor actually wants to become an astronaut.  Meteor learns his friends to rely on friendship, cooperation and sharing. And he learns that annoying little sisters sometimes are not as annoying as they seem.</Overview>
<id>117691</id>
</Series>
<Series>
<seriesid>73293</seriesid>
<language>en</language>
<SeriesName>Meteor Garden</SeriesName>
<banner>graphical/73293-g.jpg</banner>
<Overview>Welcome to the Meteor Garden guide at TV Tome. Meteor Garden is an adaption from a popular Japanese manga called Hana Yori Dango by Kamio Youko. The producer of Meteor Garden, Chai Zhi Ping, turned this manga into a TV series version with the Chinese title Liu Xing Hua Yuan.</Overview>
<FirstAired>2001-04-01</FirstAired>
<id>73293</id>
</Series>
<Series>
<seriesid>85559</seriesid>
<language>en</language>
<SeriesName>Meteor: Path to Destruction</SeriesName>
<banner>graphical/85559-g.jpg</banner>
<Overview>When an unparalleled series of meteorites plummet to Earth, a scientist and his assistant race against time to provide vital information to Dr. Chetwyn, the only one who has the power to prevent the impending destruction. Amidst the chaos, Detective Jack Crowe desperately searches for his psychotic ex-partner Stark before the madman seeks revenge against his father Police Chief Crowe who is dealing with subsiding the panic in his small town as the meteor storm continues…</Overview>
<FirstAired>2009-07-12</FirstAired>
<IMDB_ID>tt1260995</IMDB_ID>
<id>85559</id>
</Series>
<Series>
<seriesid>261319</seriesid>
<language>en</language>
<SeriesName>Meteor Shower</SeriesName>
<Overview>Chu Yu Xun is a hardworking, smart high school girl. Her biggest dream is to enter the prestigious Alistun University. With help from her uncle, she finally gets accepted. Murong Yun Hai, Duanmu Lei, Shangguan Rui Qian, and Ye Shuo are the four richest students of Alistun. With their gorgeous looks, they are the idols of all the girls there. However, they are unsatisfied with the lives that their parents forced upon them. In order to get the principle to expel them from Alistun, they perform a series of pranks. While fighting for the justice of the victims of the pranks, Yu Xun becomes the target of the four guys. Through fighting and arguing, they begin to admire each other and eventually become friends. At the same time, the four guys grow into loving, responsible young men. Through the multiple struggles and hardships, Yu Xun, Yun Hai, Duanmu, Ye Shuo, and Shuangguan mature. They learn to control their own lives, choose their own futures, and strive for their own dreams. </Overview>
<FirstAired>2009-08-08</FirstAired>
<id>261319</id>
</Series>
<Series>
<seriesid>136201</seriesid>
<language>en</language>
<SeriesName>Bigfoot Presents: Meteor and the Mighty Monster Trucks</SeriesName>
<id>136201</id>
</Series>
</Data>