<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>71451</id>
    <Actors>|Bob Hastings|Bud Collyer|Jack Grimes|Jackson Beck|Janet Waldo|Joan Alexander|Ted Knight|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1966-09-01</FirstAired>
    <Genre>|Animation|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating>6.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime></Runtime>
    <SeriesID>13639</SeriesID>
    <SeriesName>The New Adventures of Superman</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/71451-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1344251989</lastupdated>
    <poster>posters/71451-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
