<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>251414</seriesid>
<language>en</language>
<SeriesName>Crash - The Menace from the Black Hole</SeriesName>
<Overview>The main character in the series is ten-year-old Birger, who collects the comic book series Thunderboy. When his parents discover one day that the first issue is worth 10,000 kroner, the family searches the entire house for his copy but fails to find it. In frustration, Birger kicks the furniture in his room and discovers that the room functions as a spaceship. He takes off, and in outer space discovers a supervillain named Barry Slisk, who had stolen his comic book. Slisk has his hideout in a black hole and Birger must try to thwart his evil plans. In the course of doing so he meets a beautiful girl named Iris, who helps him.</Overview>
<FirstAired>1984-01-06</FirstAired>
<id>251414</id>
</Series>
</Data>