<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>201911</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>17;30</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1966-11-13</FirstAired>
  <Genre>|Action and Adventure|Mini-Series|</Genre>
  <IMDB_ID>tt0240301</IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>The BBC produced this mini-series version of Alexandre Dumas's classic THREE MUSKETEERS tale in 1966. Among the cast members helping to bring the tale to life are Brian Blessed and Gary Watson Dumas’ timeless tale of epic adventure and swashbuckling romance comes to life in this classic BBC production starring Brian Blessed, Jeremy Young and Gary Watson. Determined to fulfill his dream of becoming a musketeer, D’Artagnan leaves home with only an old horse and a letter of recommendation to the Captain of the King’s Musketeers. Although the letter is stolen, he quickly proves himself worthy and joins the ranks of Athos, Porthos and Aramis. The four become fast friends and band together to protect the King of France from the devious Cardinal Richilieu who plans to overthrow the monarchy.</Overview>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>25</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>The Three Musketeers (1966)</SeriesName>
  <Status>Ended</Status>
  <added>2010-10-30 12:10:21</added>
  <addedBy>154081</addedBy>
  <banner></banner>
  <fanart></fanart>
  <lastupdated>1290734305</lastupdated>
  <poster>posters/201911-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>3058861</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Enemies</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1966-11-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>5.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058861.jpg</filename>
  <lastupdated>1288760659</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058871</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Three Duels</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1966-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058871.jpg</filename>
  <lastupdated>1288760675</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058881</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Peril</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1966-11-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058881.jpg</filename>
  <lastupdated>1288760691</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058891</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Audacity</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1966-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058891.jpg</filename>
  <lastupdated>1288760705</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058901</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Scandal</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1966-12-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058901.jpg</filename>
  <lastupdated>1288760720</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058911</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Branded</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1966-12-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058911.jpg</filename>
  <lastupdated>1288760736</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058921</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>At Night All Cats Are Grey</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1966-12-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058921.jpg</filename>
  <lastupdated>1288760800</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058931</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Cardinal</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1967-01-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058931.jpg</filename>
  <lastupdated>1288760788</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058941</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Assassin</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1967-01-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058941.jpg</filename>
  <lastupdated>1288760812</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
<Episode>
  <id>3058951</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Hammond</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Walk to the Scaffold</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1967-01-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Alexander Dumas|Anthony Steven|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/201911/3058951.jpg</filename>
  <lastupdated>1288760884</lastupdated>
  <seasonid>346171</seasonid>
  <seriesid>201911</seriesid>
</Episode>
</Data>