<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>73565</id>
  <Actors>|Roddy McDowall|Ron Harper|James Naughton|Mark Lenard|Booth Colman|Eldon Burke|Ron Stein|</Actors>
  <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
  <Airs_Time>8:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1974-09-13</FirstAired>
  <Genre>|Science-Fiction|</Genre>
  <IMDB_ID>tt0071033</IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>Astronauts Alan Virdon and Pete Burke are thrown 1100 years forward in time to 3085 AD to find evolved apes have become the dominant species and humans their apathetic slaves. Feared by the ape authorities, their plight turns the head of a promising young chimpanzee named Galen, who adopts the heretical idea that maybe humans aren't a lower species and can co-exist with apes as equals. As the three struggle to survive life on the run, a bond of friendship grows between them like an intricate tapestry woven right before our eyes, a multi-threaded miracle born of compassion, respect, and the desire to replace fear with understanding. The series is loosely tied to the original movie series, reusing some footage and the ape makeup (albeit on a lower budget). </Overview>
  <Rating>7.7</Rating>
  <RatingCount>7</RatingCount>
  <Runtime>50</Runtime>
  <SeriesID>2362</SeriesID>
  <SeriesName>Planet of the Apes</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/73565-g.jpg</banner>
  <fanart>fanart/original/73565-2.jpg</fanart>
  <lastupdated>1343751208</lastupdated>
  <poster>posters/73565-1.jpg</poster>
  <zap2it_id>SH003378</zap2it_id>
</Series>
<Episode>
  <id>4213992</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Back to the Planet of the Apes</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1981-10-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A television movie made from two segments of the TV Series &quot;Planet of the Apes&quot;. &quot;Escape from Tomorrow&quot; and &quot;The Trap&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322627654</lastupdated>
  <seasonid>21027</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>4213990</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Stanley Hough</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Forgotten City of the Planet of the Apes</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1981-11-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A television movie made from two segments of the cult TV Series &quot;Planet of the Apes&quot;. &quot;The Gladiators&quot;, directed by Don McDougall and &quot;The Legacy&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322627709</lastupdated>
  <seasonid>21027</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>4213993</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Treachery &amp; Greed on the Planet of the Apes</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1981-12-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A television movie made from two segments of the TV Series &quot;Planet of the Apes&quot;. &quot;The Horse Race&quot; and &quot;The Tyrant&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322626871</lastupdated>
  <seasonid>21027</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>4213991</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Life, Liberty and Pursuit on the Planet of the Apes</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1981-12-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A television movie made from two segments of the TV Series &quot;Planet of the Apes&quot;. &quot;The Surgeon&quot; and &quot;The Interrogation&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322626884</lastupdated>
  <seasonid>21027</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>4213989</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Farewell to the Planet of the Apes</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1981-12-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A television movie made from two segments of the TV Series &quot;Planet of the Apes&quot;. &quot;Tomorrow's Tide&quot; and &quot;Up Above The World So High&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1322628073</lastupdated>
  <seasonid>21027</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118744</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Weis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Escape From Tomorrow</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1974-09-13</FirstAired>
  <GuestStars>|Royal Dano|Woodrow Parfrey|Bobby Porter|William Beckley|Biff Elliot|Jerome Thor|Ron Stein|Alvin Hammer|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Astronauts Alan Virdon and Peter Burke crash land on a strange planet. After being rescued by a friendly human, Virdon and Burke discover this planet is ruled by intelligent apes. To their horror, they discover that they are back on Earth in the year 3085.
Meanwhile ape leader Dr. Zaius learns of the presence of the spacemen and wants them captured and questioned, much to the chagrin of General Urko, who wishes them dead. To protect his interests, Zaius sends his young assistant Galen with Urko to retrieve the humans.
The apes capture the humans and they are taken before the council. Zaius orders them confined for questioning, but Urko conspires to free the humans, and then kill them as escaping prisoners. However, Galen learns of this and foils Urko's plan, allowing the humans to escape. Galen is arrested and accused of murdering one of the guards. The humans must rescue Galen before retrieving a magnetic disc, which could hold the key to returning to their time, from their ship befor</Overview>
  <ProductionCode>B-503</ProductionCode>
  <Rating>6.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Art Wallace|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118744.jpg</filename>
  <lastupdated>1245168691</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118745</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don McDougall|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Gladiators</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1974-09-20</FirstAired>
  <GuestStars>|William Smith|Marc Singer|John Hoyt|Pat Renella|Ron Stein|Nick Dimitri|Jim Stader|Andy Albin|Eddie Fontaine|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burke, Virdon and Galen come across two humans fighting and get involved, but lose the magnetic disc. To recover it, they must approach the nearby village, where the ape prefect pits humans in a series of gladiatorial games.</Overview>
  <ProductionCode>B-502</ProductionCode>
  <Rating>6.8</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Art Wallace|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118745.jpg</filename>
  <lastupdated>1245168713</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118746</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Arnold Laven|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Trap</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1974-09-27</FirstAired>
  <GuestStars>|John Milford|Cindy Eilbacher|Norman Alden|Eldon Burke|Mickey LeClair|Wallace Earl|Gail Bonney|Ron Stein|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a ruined city, Burke and Urko are trapped underground and must reluctantly work together to escape, while Alan and Galen must deal with Urko's gorilla patrol in the streets above.</Overview>
  <ProductionCode>B-505</ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Edward J. Lakso|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118746.jpg</filename>
  <lastupdated>1245168730</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118747</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don Weis|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Good Seeds</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1974-10-04</FirstAired>
  <GuestStars>|Geoffrey Deuel|Jacqueline Scott|Lonny Chapman|Bobby Porter|Eileen Dietz|Dennis Cross|John Garwood|Michael Carr|Fred Lerner|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burke and Virdon have to seek the help of a gorilla farmer and his family when Galen falls sick.</Overview>
  <ProductionCode>B-501</ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Robert W. Lenski|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118747.jpg</filename>
  <lastupdated>1245168759</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118748</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bernard McEveety|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Legacy</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1974-10-11</FirstAired>
  <GuestStars>|Zina Bethune|Jackie Earle Haley|Robert Phillips|Jon Lormer|Victor Killian|Wayne Foster|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burke and Virdon are helped by a young woman and a young boy while searching for an underground computer in a ruined city, but their plans go awry when Alan is captured and Urko uses the boy to get information from the astronaut.</Overview>
  <ProductionCode>B-504</ProductionCode>
  <Rating>5.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Robert Hamner|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118748.jpg</filename>
  <lastupdated>1245168777</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118749</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don McDougall|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tomorrow's Tide</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>1974-10-18</FirstAired>
  <GuestStars>|Jay Robinson|James Storm|John McLiam|Frank Orsatti|Tony Mordente|Kathleen Bracken|Roscoe Lee Browne|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An ape who runs a fishing business plans to use Virdon and Burke as slaves after he captures them.</Overview>
  <ProductionCode>B-508</ProductionCode>
  <Rating>6.3</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Robert W. Lenski|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118749.jpg</filename>
  <lastupdated>1245168794</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118750</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Arnold Laven|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Surgeon</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>1974-10-25</FirstAired>
  <GuestStars>|Jacqueline Scott|Martin E. Brooks|Michael Strong|Jamie Smith-Jackson|David Naughton|Diana Hale|Phil Montgomery|Ron Stein|Raymond Mayo|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Galen must use all his charm to try and persuade his ex-girlfriend, a female ape surgeon named Kira, to operate on Virdon using a forbidden human anatomy book, after the astronaut is shot.</Overview>
  <ProductionCode>B-509</ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Barry Oringer|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118750.jpg</filename>
  <lastupdated>1245168813</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118751</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Don McDougall|Anthony Lawrence|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Deception</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>1974-11-01</FirstAired>
  <GuestStars>|Jane Actman|John Milford|Baynes Barron|Pat Renella|Hal Baylor|Tom McDonough|Eldon Burke|Ron Stein|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When the guys try to track down the apes who are framing humans for crimes in a small community, Fauna, a blind female ape, falls in love with Burke while believing him to be a chimpanzee.</Overview>
  <ProductionCode>B-510</ProductionCode>
  <Rating>6.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Anthony Lawrence|Ken Spears|Joe Ruby|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118751.jpg</filename>
  <lastupdated>1245168829</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118752</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Jack Starrett|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Horse Race</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>1974-11-08</FirstAired>
  <GuestStars>|John Hoyt|Morgan Woodward|Richard Devon|Meegan King|Wesley Fuller|Henry Levin|Joe Tornatore|Russ Marin|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Virdon decides to take part in a dangerous horse race even though he runs the risk of being captured by Urko.</Overview>
  <ProductionCode>B-511</ProductionCode>
  <Rating>5.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|David P. Lewis|Booker Bradshaw|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118752.jpg</filename>
  <lastupdated>1245168846</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118753</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Alf Kjellin|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Interrogation</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>1974-11-15</FirstAired>
  <GuestStars>|Beverly Garland|Anne Seymour|Norman Burton|Harry Townes|Lynn Benesch|Lee Delano|Eldon Burke|Ron Stein|Wayne Foster|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burke undergoes a horrific interrogation after being captured whilst Virdon and Galen mount a rescue attempt.</Overview>
  <ProductionCode>B-512</ProductionCode>
  <Rating>6.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Richard Collins|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118753.jpg</filename>
  <lastupdated>1245168864</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118754</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Ralph Senensky|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Tyrant</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>1974-11-22</FirstAired>
  <GuestStars>|Percy Rodriguez|Joseph Ruskin|Michael Conrad|Tom Troupe|James Daughton|Gary Coombs|Arlen Stuart|Ron Stein|Klair Bybee|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Aboro, a despot, is making community life a misery; Burke, Virdon, and Galen decide to rob him of his powers.</Overview>
  <ProductionCode>B-513</ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Walter Black|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118754.jpg</filename>
  <lastupdated>1245168881</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118755</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Bernard McEveety|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Cure</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>1974-11-29</FirstAired>
  <GuestStars>|Sondra Locke|David Sheiner|Ron Soble|George Wallace|Biff Elliot|Albert Cole|Ron Stein|Charles Leland|Eldon Burke|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Thanks to their advanced medical knowledge, Burke and Virdon are able to help a village struck with malaria, but risk discovery.</Overview>
  <ProductionCode>B-506</ProductionCode>
  <Rating>5.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Edward J. Lakso|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118755.jpg</filename>
  <lastupdated>1245168898</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118756</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Arnold Laven|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Liberator</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>1974-12-06</FirstAired>
  <GuestStars>|John Ireland|Ben Andrews|Jennifer Ashley|Peter G. Skinner|Mark Bailey|Ron Stein|Tom McDonough|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burke and Virdon are captured by a bunch of humans determined to hand them over to the Apes.</Overview>
  <ProductionCode>B-507</ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Howard Dimsdale|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118756.jpg</filename>
  <lastupdated>1245168915</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
<Episode>
  <id>118757</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|John Meredyth Lucas|Shimon Wincelberg|</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Up Above The World So High</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>1974-12-20</FirstAired>
  <GuestStars>|Frank Aletter|Joanna Barnes|Martin E. Brooks|William Beckley|Glenn Wilder|Ron Stein|Eldon Burke|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Burke and Virdon join forces with Leuric, a human attempting to fly by building himself a hang glider.</Overview>
  <ProductionCode>B-514</ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Shimon Wincelberg|Arthur Browne Jr.|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/73565/118757.jpg</filename>
  <lastupdated>1245168947</lastupdated>
  <seasonid>5997</seasonid>
  <seriesid>73565</seriesid>
</Episode>
</Data>