<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>73192</seriesid>
<language>en</language>
<SeriesName>Blade</SeriesName>
<banner>graphical/22167-g.jpg</banner>
<Overview>On the mean streets of Detroit, an ancient evil is growing bolder by the day. The House of Chthon is on the verge of eliminating the final barriers to their supremacy over mankind, and only the Daywalker can stop them. Half human, half immortal. His only allies are a master weaponsmith and a woman obsessed with revenge against Chthon. And he will stop at nothing to win his war, because he is the ultimate vampire hunter. His name is Blade.</Overview>
<FirstAired>2006-06-28</FirstAired>
<IMDB_ID>tt0823333</IMDB_ID>
<id>73192</id>
</Series>
<Series>
<seriesid>179791</seriesid>
<language>en</language>
<SeriesName>Broken Blade</SeriesName>
<banner>graphical/179791-g.jpg</banner>
<Overview>In the continent of Cruzon, an impending war between the Kingdom of Krishna and the nation of Athens is brimming. The people of this land are able to wield the crystals from the ground for whatever purpose they desire. Yet one person, Rygart Arrow, is not. He is an "un-sorcerer", a person unable to wield the crystals. But this characteristic will enable him to pilot an ancient mecha, one strong enough to put up a fight against the invading army of Athens.</Overview>
<FirstAired>2010-03-29</FirstAired>
<IMDB_ID>tt1663145</IMDB_ID>
<id>179791</id>
</Series>
<Series>
<seriesid>87491</seriesid>
<language>en</language>
<SeriesName>Queen's Blade</SeriesName>
<banner>graphical/87491-g3.jpg</banner>
<Overview>In 4 years time the competition that will decide who the next Queen shall be will start. The strongest warrior will continue to rule the country according to tradition and expand it. The contestants need only be older than 12 years. They need not be human, intelligent or even of that country. The rules for the tournament are simple: murder is allowed. Any weapon can be chosen. The winner is decided when one of the participants flees or can't move anymore. Such event is broadcasted trough a crystal sphere by the court's magic teacher to all population to see and enjoy.</Overview>
<FirstAired>2009-04-02</FirstAired>
<IMDB_ID>tt1407599</IMDB_ID>
<id>87491</id>
</Series>
<Series>
<seriesid>81723</seriesid>
<language>en</language>
<SeriesName>Tekkaman Blade</SeriesName>
<banner>graphical/81723-g.jpg</banner>
<Overview>In the United Global Year (UGY) 193, the Earth is under attack from an extraterrestrial enemy; the Radam. The Radam are led by an even deadlier force, known as the Tekkamen.</Overview>
<FirstAired>1992-02-18</FirstAired>
<id>81723</id>
</Series>
<Series>
<seriesid>81666</seriesid>
<language>en</language>
<SeriesName>The Flashing Blade</SeriesName>
<banner>graphical/81666-g.jpg</banner>
<Overview>The Flashing Blade (Le Chevalier Tempête) is a French television serial made in the late 1960s, which was broadcast in the UK on BBC children's television during the 1960s, with several re-runs in the 1970s.

Dubbed from French into English, the action was set in 17th century France, during a period of war between France and Spain. The plot involves a besieged French garrison in a castle (Fort Casal) on the Savoie border, and the efforts of a dashing spy to engineer their rescue.</Overview>
<FirstAired>1967-10-01</FirstAired>
<IMDB_ID>tt0167561</IMDB_ID>
<id>81666</id>
</Series>
<Series>
<seriesid>193871</seriesid>
<language>en</language>
<SeriesName>Reclaiming the Blade</SeriesName>
<Overview>The Medieval and Renaissance blade, a profound and beautiful object handcrafted by master artisans of old. An object of great complexity, yet one with a singular use in mind- it is designed to kill. The truth of the sword has been shrouded in antiquity, and the Renaissance martial arts that brought it to being are long forgotten. The ancient practitioners lent us all they knew through their manuscripts. As gunslingers of the  Renaissance they were western heroes with swords, and they lived and died by them. Yet today their history remains cloaked under a shadow of legend. Narrated by acclaimed Welsh actor John Rhys-Davies, Reclaiming the Blade features Viggo Mortensen, and Star Wars/Pirates of the Caribbean sword-master Bob Anderson. The film explores both European and Asian historic swordplay and offers an in-depth look at the fascinating world of stage combat on the silver screen.</Overview>
<FirstAired>2009-04-15</FirstAired>
<IMDB_ID>tt0961079</IMDB_ID>
<id>193871</id>
</Series>
<Series>
<seriesid>249846</seriesid>
<language>en</language>
<SeriesName>Blade (2011)</SeriesName>
<banner>graphical/249846-g2.jpg</banner>
<Overview>The story revolves around Blade, a "Daywalker" vampire hunter who was born with vampire and human blood after a vampire attacked his mother. While visiting Japan on a mission, Blade tracks down Deacon Frost, the vampire who killed his mother. Blade confronts "Existence," a mysterious organization composed of vampires modified by Frost.</Overview>
<FirstAired>2011-07-01</FirstAired>
<id>249846</id>
</Series>
<Series>
<seriesid>80673</seriesid>
<language>en</language>
<SeriesName>Bamboo Blade</SeriesName>
<banner>graphical/80673-g2.jpg</banner>
<Overview>Based on a seinen manga by Totsuka Masahiro, illustrated by Igarashi Aguri and serialised in Young Gangan.

Kojirou is the kendo instructor at Muroe High School. He is totally broke. He has agreed to send his team to a competition against his senpai`s team. If his all female team can win the competition, he will have free meals for a year! But, the problem is that Kojirou seems unable to find five, gifted girls to form the "dream team" -- and time is running out...</Overview>
<FirstAired>2007-10-02</FirstAired>
<IMDB_ID>tt1155604</IMDB_ID>
<id>80673</id>
</Series>
<Series>
<seriesid>214681</seriesid>
<language>en</language>
<SeriesName>Blade Heart</SeriesName>
<Overview>The Szema family murdered the Tong family in order to monopolize the weapons industry. Twenty years later, the chief of Brocade Guards, Yue Man Fung (Adam Cheng), fights against Mrs Wong (Liza Wang) of the biggest escort carrier in town. During the fight, they realize they might know each other…
Fung has changed his nam, put on an eye patch and become a Brocade Guard. His wife, Tong Pik, has married Wong. They live with humiliation while they wait for the day of revenge. However, they both are in stuations where they can’t reveal their identities.
Pik hires Man Lui (Raymond Lam) as a fighter. He falls in love with Pik’s daughter Yee (Shirley Yeung), ironically, Lui is Pik’s son, whom she lost many years ago, and so love between the two is impossible. How can love and hatred end between two generations?</Overview>
<FirstAired>2004-03-08</FirstAired>
<id>214681</id>
</Series>
<Series>
<seriesid>82498</seriesid>
<language>en</language>
<SeriesName>Blade of the Immortal</SeriesName>
<banner>graphical/82498-g5.jpg</banner>
<Overview>Based on a seinen manga by Samura Hiroaki serialised in Afternoon.

"To end his eternal suffering, he must slay one thousand enemies!" Manji, a ronin warrior of feudal Japan, has been cursed with immortality. To rid himself of this curse and end his life of misery, he must slay one thousand evil men. His quest begins when a young girl seeks his help in taking revenge on her parents' killers ... and his quest won't end until the blood of a thousand has spilled! </Overview>
<FirstAired>2008-07-13</FirstAired>
<IMDB_ID>tt1208358</IMDB_ID>
<id>82498</id>
</Series>
<Series>
<seriesid>260251</seriesid>
<language>en</language>
<SeriesName>The Magic Blade</SeriesName>
<Overview>Twenty-four years ago, "God of Sabre" Yang Chang Feng was double-crossed and murdered by someone close to him. Now his son Fu Hong Xue, a skilled swordsman himself, sets out to avenge his father's death. During his journey, Hong Xue meets with kindness and treachery, is conflicted by love and hatred, and eventually discovers the shocking truth behind his birth.</Overview>
<FirstAired>2012-06-24</FirstAired>
<id>260251</id>
</Series>
<Series>
<seriesid>262219</seriesid>
<language>en</language>
<SeriesName>Queen`s Blade: The Exiled Virgin</SeriesName>
<banner>graphical/262219-g.jpg</banner>
<FirstAired>2009-02-04</FirstAired>
<id>262219</id>
</Series>
<Series>
<seriesid>81736</seriesid>
<language>en</language>
<SeriesName>Tekkaman Blade 2</SeriesName>
<banner>graphical/81736-g2.jpg</banner>
<Overview>10 years have passed since the end of the original Tekkaman Blade, and a new generation of Tekkaman must confront a powerful new enemy while rebuilding their forces.

D-Boy/Blade, the title character of the preceding Tekkaman anime, appears here as well but no longer plays a major role. The main character this time around is Yumi Francois, a young and bumbling mechanic who proves to be the unlikely third candidate for the elite Tekkaman fighting trio. Thrust into battle with very little training, she must earn the trust and confidence of her team-mates if she is to succeed and survive.</Overview>
<FirstAired>1994-04-09</FirstAired>
<IMDB_ID>tt0121799</IMDB_ID>
<id>81736</id>
</Series>
<Series>
<seriesid>249458</seriesid>
<language>en</language>
<SeriesName>Against the Blade of Honour</SeriesName>
<Overview>Based on Gu Long's Wuxia Novel Yuanyue Wandao</Overview>
<FirstAired>1994-06-13</FirstAired>
<id>249458</id>
</Series>
</Data>