<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>75758</seriesid>
<language>en</language>
<SeriesName>Kindred: The Embraced</SeriesName>
<banner>graphical/75758-g.jpg</banner>
<Overview>Kindred: The Embraced was a dark and seductive show that revolved around the lives and loves of the vampire society of San Francisco. With a fantastic ensemble cast Kindred really deserved to last longer than its 8 episode run.</Overview>
<FirstAired>1996-04-01</FirstAired>
<IMDB_ID>tt0115232</IMDB_ID>
<zap2it_id>SH173109</zap2it_id>
<id>75758</id>
</Series>
</Data>