<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>174051</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2010-07-10</FirstAired>
    <Genre>|Documentary|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network></Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Life According to Galeano</SeriesName>
    <Status>Ended</Status>
    <added>2010-07-10 06:30:35</added>
    <addedBy>199111</addedBy>
    <banner>graphical/174051-g.jpg</banner>
    <fanart></fanart>
    <lastupdated>1290249452</lastupdated>
    <poster>posters/174051-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
