<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>136631</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>22:15</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>1971-04-18</FirstAired>
  <Genre>|Drama|Mini-Series|</Genre>
  <IMDB_ID>tt0066702</IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>Persuasion is a 1971 British television miniseries adaptation of the Jane Austen novel of the same name. It was produced by Granada Television foro the BBC and was directed by Howard Baker. The series stars Ann Firbank as Anne Elliott and Bryan Marshall as Captain Wentworth. It was originally aired in April 1971 in two episodes; each running approximately two hours.</Overview>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <Runtime>55</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Persuasion</SeriesName>
  <Status>Ended</Status>
  <added>2010-01-20 11:20:46</added>
  <addedBy>124861</addedBy>
  <banner>graphical/136631-g.jpg</banner>
  <fanart>fanart/original/136631-1.jpg</fanart>
  <lastupdated>1284431232</lastupdated>
  <poster>posters/136631-1.jpg</poster>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>1585361</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Howard Baker</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Part 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>1971-04-18</FirstAired>
  <GuestStars>Ann Firbank, Bryan Marshall</GuestStars>
  <IMDB_ID>tt0066702</IMDB_ID>
  <Language>en</Language>
  <Overview>Jane Austen's last novel provides the plot for this earlier Granada miniseries. Set in pre-Victorian England, this movie tells the story of Anne Elliot, who now having lost her &quot;bloom&quot; is re-united with the dashing Captain Frederick Wentworth whose advances she had refused seven years earlier. Now that he has gained both connections and fortune in the Napoleonic Wars, she regrets that her neighbor, the meddling Lady Russell persuaded her to refuse his proposal of marriage. Now as she watches him woo the young Louisa Musgrove, she suffers terribly while he appears to have forgotten entirely his earlier attraction to her. Manners and moires often thwart her strong desire to tell her true feelings, but his true emotions too, are masked by fear and the lasting pain of her rejection.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jane Austen (novel)| Julian Mitchell (screenplay)|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/136631/1585361.jpg</filename>
  <lastupdated>1284343574</lastupdated>
  <seasonid>177651</seasonid>
  <seriesid>136631</seriesid>
</Episode>
<Episode>
  <id>1585371</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Howard Baker</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Part 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>1971-04-25</FirstAired>
  <GuestStars>Ann Firbank, Bryan Marshall</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Jane Austen's last novel provides the plot for this earlier Granada miniseries. Set in pre-Victorian England, this movie tells the story of Anne Elliot, who now having lost her &quot;bloom&quot; is re-united with the dashing Captain Frederick Wentworth whose advances she had refused seven years earlier. Now that he has gained both connections and fortune in the Napoleonic Wars, she regrets that her neighbor, the meddling Lady Russell persuaded her to refuse his proposal of marriage. Now as she watches him woo the young Louisa Musgrove, she suffers terribly while he appears to have forgotten entirely his earlier attraction to her. Manners and moires often thwart her strong desire to tell her true feelings, but his true emotions too, are masked by fear and the lasting pain of her rejection.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jane Austen (novel)| Julian Mitchell (screenplay)|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/136631/1585371.jpg</filename>
  <lastupdated>1284343552</lastupdated>
  <seasonid>177651</seasonid>
  <seriesid>136631</seriesid>
</Episode>
<Episode>
  <id>2796831</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Howard Baker</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>1971-05-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>On a visit to Lyme Regis, it seems that Wentworth, who was engaged to Anne, now has eyes for another.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jane Austin (novel)|Julian Mitchell (adaption)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1284343837</lastupdated>
  <seasonid>177651</seasonid>
  <seriesid>136631</seriesid>
</Episode>
<Episode>
  <id>2796841</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Howard Baker</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>1971-05-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jane Austen (novel)| Julian Mitchell (screenplay)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1284343682</lastupdated>
  <seasonid>177651</seasonid>
  <seriesid>136631</seriesid>
</Episode>
<Episode>
  <id>2796851</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Howard Baker</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Part 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>1971-05-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Anne meets the mysterious Mr Elliot in Bath, but will she marry Wentworth?
</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jane Austen (novel)| Julian Mitchell (screenplay)|</Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1284343870</lastupdated>
  <seasonid>177651</seasonid>
  <seriesid>136631</seriesid>
</Episode>
</Data>