<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>178631</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired></FirstAired>
    <Genre>|Documentary|Reality|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Food Network</Network>
    <NetworkID></NetworkID>
    <Overview>How did America's biggest, most adored food brands grow from small business operations into household names? In each episode, Heavyweights takes two of your favorite prolific food companies and explores how healthy competition between these industry rivals keeps their creative juices flowing. From the kickstart of the Pepsi Challenge to ET's choosing Reese's Pieces over M&amp;M's, this series puts your favorite food brands into pop-culture perspective.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Heavyweights</SeriesName>
    <Status></Status>
    <added>2010-07-25 15:58:22</added>
    <addedBy>27761</addedBy>
    <banner>graphical/178631-g.jpg</banner>
    <fanart>fanart/original/178631-1.jpg</fanart>
    <lastupdated>1280100551</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
