<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>80446</id>
    <Actors>|Mandy Musgrave|Gabrielle Christian|Matt Cohen|</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2005-11-04</FirstAired>
    <Genre>|Drama|Soap|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>The N</Network>
    <NetworkID></NetworkID>
    <Overview>The Carlin Family arrives in Los Angeles and finds themselves unprepared for L.A.'s fast paced, ethnically diverse- &quot;anything goes&quot; environment. Sixteen-year-old Spencer Carlin never felt like she fit in small town America and now she's beginning to question everything. Glen Carlin is a handsome, outgoing 17-year-old. He's an awesome basketball player, popular with the girls, the guy everyone wants to be around. Glen seems to have the world in his pocket. Spencer and Glen are joined by their adopted brother, Clay. Clay Carlin is 17, smart, sarcastic, and African-American. He is looking forward to forging his own identity, but finds that &quot;being black&quot; in L.A. is a test he may not pass. South of Nowhere, Its not where you've been, its where your going. South of Nowhere is a show that deals in honest, authentic and compelling ways with issues all families and adolescents confront including: identity, self-discovery, sexual identity, racial identity, family, faith, parental expectations and peer pressure, among others.</Overview>
    <Rating>8.9</Rating>
    <RatingCount>7</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>34170</SeriesID>
    <SeriesName>South of Nowhere</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/80446-g.jpg</banner>
    <fanart>fanart/original/80446-1.jpg</fanart>
    <lastupdated>1344236929</lastupdated>
    <poster>posters/80446-1.jpg</poster>
    <zap2it_id>SH784544</zap2it_id>
  </Series>
</Data>
