<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>76691</seriesid>
<language>en</language>
<SeriesName>Rocky Road</SeriesName>
<FirstAired>1985-09-01</FirstAired>
<id>76691</id>
</Series>
<Series>
<seriesid>88711</seriesid>
<language>en</language>
<SeriesName>Rocky &amp; Bullwinkle &amp; Friends</SeriesName>
<banner>graphical/88711-g.jpg</banner>
<FirstAired>1959-11-19</FirstAired>
<id>88711</id>
</Series>
<Series>
<seriesid>76975</seriesid>
<language>en</language>
<SeriesName>Rocky and His Friends</SeriesName>
<banner>graphical/76975-g.jpg</banner>
<Overview>"Hello, knowledge thirsters." You may already know the program known to generations of cartoon lovers as "Rocky and Bullwinkle" was never actually called that onscreen, when originally presented. For the first two seasons, shown in the late afternoons, in black and white on the then-lowly ABC network, the show was actually called Rocky and His Friends. It then moved to the more prestigious NBC, whereupon it was shown in color, in primetime, and renamed "The Bullwinkle Show," the name always shown onscreen for syndication (more recently, for DVD, the onscreen titles have all been changed to "Rocky &amp; Bullwinkle &amp; Friends," the new catch-all title). </Overview>
<FirstAired>1959-11-19</FirstAired>
<id>76975</id>
</Series>
<Series>
<seriesid>70515</seriesid>
<language>en</language>
<SeriesName>Rocky Jones, Space Ranger</SeriesName>
<banner>graphical/70515-g.jpg</banner>
<Overview>Cruising the galaxy in his space ship "The Orbit Jet" Space Ranger, Rocky Jones, Vena Ray, and 10 year-old Bobby defend the Earth and themselves against space-bound evil doers. </Overview>
<FirstAired>1954-04-10</FirstAired>
<IMDB_ID>tt0046639</IMDB_ID>
<id>70515</id>
</Series>
<Series>
<seriesid>180681</seriesid>
<language>en</language>
<SeriesName>Rocky &amp; Drago</SeriesName>
<banner>graphical/180681-g2.jpg</banner>
<FirstAired>2006-06-15</FirstAired>
<IMDB_ID>tt0983207</IMDB_ID>
<id>180681</id>
</Series>
<Series>
<seriesid>76705</seriesid>
<language>en</language>
<SeriesName>The Rocky and Bullwinkle Show</SeriesName>
<banner>graphical/76705-g.jpg</banner>
<Overview>Rocky and Bullwinkle began life in the 1950's television show, The Frostbite Falls Review. It was created by Jay Ward and Bill Scott. Their names in that show were Rocket J. Squirrel and Canadian Moose. The Frostbite Falls Review was not very successful so Rocky and Bullwinkle became the stars of their own show, Rocky and His Friends. The show was co-created by Alex Anderson and premiered on November 29th, 1959 on ABC. Added to the cast were Boris and Natasha, two Pottsylvanian spies. The show also featured various segments; Peabody's Improbable History, Fractured Fairy Tales, Mr. Know-It-All, and Aesop and Son. In 1961, the show moved to NBC and was renamed The Bullwinkle Show. In 1964 the creators moved the show back to ABC where it was cancelled at the end of that season. The next year the show did reappear back on ABC; Bullwinkle and Rocky were replaced by Hoppity Hooper, while the other segments remained. The show ran on ABC until 1974. It was then syndicated under the n</Overview>
<FirstAired>1961-09-01</FirstAired>
<id>76705</id>
</Series>
</Data>