<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>77610</id>
    <Actors>|Bobbie Jordan|Chill Wills|J. Pat O'Malley|James Bowen Brown|Janis Hansen|Jason Wingreen|Patrick Wayne|Ron Hayes|Walker Edmiston|</Actors>
    <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
    <Airs_Time>8:30 PM</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>1966-09-01</FirstAired>
    <Genre></Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview></Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>6564</SeriesID>
    <SeriesName>The Rounders</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner></banner>
    <fanart></fanart>
    <lastupdated>1163101692</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
