<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>106121</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek></Airs_DayOfWeek>
    <Airs_Time></Airs_Time>
    <ContentRating>TV-Y</ContentRating>
    <FirstAired>1989-01-15</FirstAired>
    <Genre>|Action and Adventure|Animation|Children|Comedy|Fantasy|</Genre>
    <IMDB_ID>tt0168361</IMDB_ID>
    <Language>en</Language>
    <Network>Fuji TV</Network>
    <NetworkID></NetworkID>
    <Overview>The anime starts with Wendy having a dream about Peter Pan rescuing her and having a sword fight with Captain Hook. Wendy and her two brothers later on the episode go to Never Never land and Wendy becomes the 'mother' of the Lost boys. Throughout the series a romance blooms between Peter and Wendy as they go on fights with pirates . The last half of the series go to a different direction then the original story line and also introduce a new character ( Princess Luna ) who becomes an important part of the last episodes.</Overview>
    <Rating></Rating>
    <RatingCount>0</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>The Adventures of Peter Pan</SeriesName>
    <Status>Ended</Status>
    <added>2009-07-25 17:28:27</added>
    <addedBy>51571</addedBy>
    <banner>graphical/106121-g.jpg</banner>
    <fanart>fanart/original/106121-1.jpg</fanart>
    <lastupdated>1329684057</lastupdated>
    <poster></poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
