<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>82195</seriesid>
<language>en</language>
<SeriesName>Location, Location, Location</SeriesName>
<banner>graphical/82195-g.jpg</banner>
<Overview>Property experts Phil and Kirsty tour the UK as they try to find the perfect home for a different set of buyers each week.</Overview>
<FirstAired>2001-05-01</FirstAired>
<id>82195</id>
</Series>
<Series>
<seriesid>121701</seriesid>
<language>en</language>
<SeriesName>location location location</SeriesName>
<Overview>Location, Location, Location is a property programme, presented by Kirstie Allsopp and Phil Spencer and produced by IWC Media, part of the RDF Media Group. The reality show follows Kirstie and Phil as they try to find the perfect home for a different set of buyers each week.</Overview>
<id>121701</id>
</Series>
<Series>
<seriesid>259946</seriesid>
<language>en</language>
<SeriesName>Location Location Location Australia</SeriesName>
<banner>graphical/259946-g.jpg</banner>
<Overview>In the brand new Australian series of popular property program, Location Location Location, hosts and buyers’ agents Veronica Morgan and Bryce Holdaway are on a mission to make property dreams come true. The sister series to Relocation Relocation Australia, this time they must help two families find one dream home each. Property experts Veronica and Bryce split up and then scour the country to find several properties that might fit the brief and then pull out all the stops to do the deal. Whether upsizing, downsizing, retiring or relocating, buying the family home brings out the best, and the worst in people, and Veronica and Bryce have their work cut out for them making these property dreams a reality. From Byron to the Barossa, the cut throat market of the Inner West of Sydney to the history and tranquillity of Hobart, Location Location Location Australia is a feast of fabulous properties in beautiful locations.</Overview>
<FirstAired>2012-07-11</FirstAired>
<id>259946</id>
</Series>
<Series>
<seriesid>255511</seriesid>
<language>en</language>
<SeriesName>Secret Location</SeriesName>
<Overview>Property expert Sunita Shroff whisks house hunters to areas they would never normally consider looking for a home. They are taken to viewings in a blacked-out car, leaving them entirely in the dark as to the location of the properties, and ensuring they judge each house on its merits rather than its postcode.

Only if they fall for a house will they find out where it is, and then decide whether that area really can work for them.</Overview>
<FirstAired>2012-01-23</FirstAired>
<id>255511</id>
</Series>
</Data>