<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>82195</id>
    <Actors>||</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>8pm</Airs_Time>
    <ContentRating></ContentRating>
    <FirstAired>2001-05-01</FirstAired>
    <Genre>|Special Interest|</Genre>
    <IMDB_ID></IMDB_ID>
    <Language>en</Language>
    <Network>Channel 4</Network>
    <NetworkID></NetworkID>
    <Overview>Property experts Phil and Kirsty tour the UK as they try to find the perfect home for a different set of buyers each week.</Overview>
    <Rating>8.0</Rating>
    <RatingCount>1</RatingCount>
    <Runtime>60</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Location, Location, Location</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/82195-g.jpg</banner>
    <fanart>fanart/original/82195-1.jpg</fanart>
    <lastupdated>1350563270</lastupdated>
    <poster>posters/82195-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
